﻿1.	The twenty-eighth session of the General Assembly is presided over by a prominent representative of Ecuadorian diplomacy. Your rich experience, Mr. President, in the various organs of the United Nations will contribute greatly to the success of this session of the General Assembly. On behalf of the Austrian delegation I extend to you our warmest congratulations on your election. I would add to these our best wishes for the exercise of your high office.
2.	The general debate so far has provided an accurate reflection of the political situation of the world. That is a good thing. It shows that the United Nations is close to real life  —  in other words, that it constitutes a reality in the political process. That fact alone enhances its effectiveness — an effectiveness which is of service to all States and, in particular, to small and medium-sized countries.
3.	The word "detente " has been heard in each of the statements made in the debate so far. There are good reasons for that. The process of detente throughout the world has indeed moved forward since last year. In the past year no new centre of international conflict has emerged. That is of itself a considerable achievement, since it shows that local or continent-wide detente is not only of significance for those directly involved, but also improves the climate of world politics as a whole, and that in turn promotes the settlement of conflicts of interest, even serious ones, between States that were not originally participating in the process of detente.
4.	However, it is not only detente that has been reflected in the course of the general debate so far. For those who have followed this debate, it has been impossible to overlook the continuing tensions of ideology, power politics and nationalism which still exist on various continents. The causes of conflict in the world are still numerous. Even without these causes of conflict constantly before our eyes, we could deduce their existence from the fact that advances in the field of disarmament and even in the limitation of the arms race have been extremely modest until now.
5.	This is frightening for a world whose natural resources are beginning to be recognized as limited and whose inhabitants strive, as we all know, for quality of life rather than quality of weapons. Terrifying as this escalation of armaments may be, it is understandable in view of the fact that even today, and even among Members of the United Nations, it is not the removal of the causes of conflict or mutual faith in the peaceful settlement of disputes which guarantees peaceful coexistence, but the balance of military potential or — to take a term from the vocabulary of atomic- age philosophy — the concept of mutual assured destruction.
6.	Coming at a time when we are not only talking about detente, but when, in wide parts of the world, strong elements of detente manifest themselves, these meetings in New York could and should afford us new opportunities to reflect on what we can contribute to the creation of a better world.
7.	The present process of detente began by initiatives on the bilateral level. Without wishing to be exhaustive, I refer here, in a global context, to the rapprochement between the United States of America and the Soviet Union and to the establishment of a new relationship between the United States and China. On the European scale, this process of detente has been marked by the treaties the Federal Republic of Germany has concluded with the Soviet Union and the People's Republic of Poland, the treaty between the Federal Republic of Germany and the German Democratic Republic, and the Quadripartite Agreement on Berlin. Bilateral initiatives were a prerequisite for these developments. We owe our gratitude to all the statesmen who undertook them and contributed to their success. Our task now, it seems to me, is to multilateralize these bilateral efforts — in other words, to render them of service to all other States on a broad international level.
8.	This multilateralization of detente is necessary, as it reduces the incidence of crises in bilateral relations, which, as experience shows, are normally prone to it. It creates a 
kind of network which strengthens bilateral detente, and also means that States which were not parties to the original initiatives can profit from this lessening of tension.
9.	On the global level, the United Nations offers the best means for multilateralizing detente. On the European level, we have the Conference on Security and Co-operation in Europe, from which, judging by experience gained so far, the participating States can expect a certain additional degree of security and, above all, an additional degree of co-operation.
10.	The admission of the Federal Republic of Germany and the German Democratic Republic to the United Nations is a clearly visible sign of the present developments in Europe — and not only in Europe. My Government has never left any doubt that it sincerely wanted the admission of these two States to the United Nations. Their membership is not only an expression of normalization in Europe, but also a further step towards universality and greater effectiveness of the United Nations itself. May I therefore take this opportunity to extend once more a warm welcome to the Federal Republic of Germany and the German Democratic Republic, and also to the Commonwealth of the Bahamas, as Members of this world Organization.
11.	Smaller States — and they in particular — have to make their contribution to the multilateralization of detente. This duty can be discharged not only by constructive cooperation in international organizations, but also by the development of bilateral relations with other States, especially those which are our neighbours. Every day we all are faced with new problems in our respective regions. Differences of interest may and do arise. It depends upon us, on our approach to them, to find suitable and acceptable compromises in line with the new climate which is starting to prevail in international relations. If we wish to avoid outside interference, we have to settle our affairs by our own efforts. Conflicts of interest between States must be settled at the negotiating table. We are always ready to sit down to discuss problems which have arisen and to try to find solutions to them. Even if such negotiations should take a long time, we are convinced that patience and good faith will be rewarded by success.
12.	An example of this is the treatment of the question of South Tyrol, which was the subject matter of General Assembly resolutions 1497 (XV) and 1661 (XVI). Three years ago, I was able to inform the General Assembly that Austria and Italy had agreed on a proposal for a solution which made provision for an extension of the autonomy of South Tyrol and a relevant time-table agreed to by both States. 
13.	I am happy to be able to state that the implementation of the proposal for a settlement of this question has made further progress since the last session of the General Assembly, and that the major part of the measures have been implemented through appropriate legislative and administrative instruments. A certain part of those measures is, however, still open. May I express the hope that the developments now in progress will continue to advance in a satisfactory way, which, in turn, will lead to an even better relationship between the two neighbouring countries.
14.	As far as Europe is concerned, the first phase of the Conference on Security and Co-operation in Europe, held in Helsinki at the Foreign Minister level, established 10 principles which should prove of basic significance to mutual relations among States. I will not repeat them here. They are in full accord with the Declaration on Principles of International Law concerning Friendly Relations and Cooperation among States in accordance with the Charter of the United Nations, which this General Assembly adopted on 24 October 1970 [resolution 2625 (XXV)\ These principles confer rights and impose obligations. Where they confer rights, these rights must be exercised within a framework corresponding to the present state of affairs in the world. Where they impose obligations, these obligations must be discharged in good faith. Only in this way can we take those small steps which are necessary in order to make the process of detente irreversible.
15.	Detente is not an end in itself. From detente we must go on to co-operation in the widest possible sense. But we can do so only if we are supported by public opinion, if we are able to convince our citizens that detente and cooperation are of direct benefit to them. Their support of such policies will in turn influence the process of detente, give it new impetus and open up new vistas of international co-operation.
16.	As is well known, the citizens of Austria have, with the citizens of our neighbours, many personal ties which have their roots in history. We do not wish to interfere in the internal affairs of other countries, just as we would resist any attempt to interfere in our own internal affairs. But I refuse to believe that an appeal to remove administrative obstacles to the reunion of families, to the visiting of old and sick relatives and to the very personal decision man makes in choosing a partner for life constitutes interference in the internal affairs of other countries.
17.	In recent days, the Republic of Austria and the Austrian Federal Government have come into the spotlight of international interest, and there have been misunderstandings about Austria's basic philosophy in certain respects. I therefore feel the Assembly is entitled to expect a clarification from me in this respect.
18.	First, with regard to the aspect of terrorism, it is the Austrian Government which has for several years — in the International Civil Aviation Organization, in the General Assembly, and, at the regional level, in the Council for Europe — very strongly advocated multilateral action against terrorism. Effective and practical measures to combat international terrorism can be devised only at the international level, if they are really to be successful. All members are aware that to date the international community has not been able to agree on such international measures.
19.	As long as no such international co-operation exists in the field of terrorism, each State will be compelled to face alone this new form of warfare directed against those not parties to a conflict. Accordingly, reactions to an act of terror will not and cannot be the same in all countries. Guided by its humanitarian principles, my Government regards the saving of human life as the overriding objective which transcends all others. That and that alone is the reason why my Government did everything to create the pre-conditions which made it possible for the four hostages taken in the terrorist act of 28 September to be freed.
20.	I do not wish now to dwell in detail on the way in which the Foreign Minister of Israel commented from this rostrum Wednesday [2139th meeting] on the act of terrorism perpetrated in Austria on 28 September 1973, and on the Austrian reactions to it. My Government is convinced that terrorists are not given encouragement by the fact that a Government is not prepared to sacrifice human lives. Past experience provides ample proof that even the supreme sacrifice has not been a deterrent; nor will it be so in the future. The main responsibility for the persistence of terrorism lies with those who have contributed to the blocking of efforts to establish effective international co-operation against terrorism. A world-wide disease can be fought successfully only with world-wide remedies.
21.	Those who really care for the fate of people desiring to travel through Austria on their way to their new homes should not make Schoenau Castle their battle cry or an ideology. Nobody can profit from a campaign against Austria, especially not the people for whom it appears to be organized. Such a campaign will never serve any purpose. My Government will not yield to any pressure, wherever it may come from, and expects that all States will, in accordance with the Charter of the United Nations, refrain from interfering in Austria's internal affairs. It would seem advisable not to lose one's sense of proportion and to endeavour to find the way to objective judgements and appraisals.
22.	My Government leaves the door wide open for any future talks on humanitarian questions, and thus I come to the second aspect of this matter: the humanitarian position Austria has taken in the past, is taking at present and will take in the future.
23.	Since regaining full independence, the Austrian Government and the Austrian people have received several hundred thousand refugees. Those who wished to continue their journey were able to do so; those who wished to remain in Austria have become citizens, integrated into the Austrian people. They thus have become not a source of unrest but an element contributing to peace in Europe. Furthermore, the Austrian Government and the Austrian people have, since I960 alone, greatly facilitated, and indeed made possible, the transit through Austria of about 165,000 persons seeking to make their future home in Israel.
24.	Austria would have acted, and did act, in the same way also towards all other people irrespective of their nationality, their colour, their race, their religion and their political convictions. This, too, remains valid for the future.
25.	I do not say this because the Austrian Government or the Austrian people expect special recognition for it, but because it seems to me that a reference to past practice is the most appropriate means to dispel misunderstandings and misinterpretations about Austria's humanitarian attitude now and in the future. The Austrian Prime Minister, Bruno Kreisky, made this abundantly clear when, on 29 September 1973, he said:
"Austria is committed to the principles of democracy and humanitarianism, and I wish to emphasize that nothing will change in our basic attitude, our laws or our humanitarian practice because of what has happened or what may yet happen. In the interest of maintaining peace within Austria, certain minor changes will be made, but there will be no fundamental changes in our humanitarian approach. Austria remains a country which extends asylum to everyone who feels persecuted, and offers everyone who wishes to reach another country via Austria the opportunity to do so."
That is Austria's position. My Government is also ready to co-operate with international organizations, in particular the United Nations, if they are in a position to accept part of the responsibility which in the past Austria has carried alone.
26.	Permit me finally to return briefly to the problems facing the United Nations. The Secretary-General of the United Nations, to whom we pay tribute for his devoted work on behalf of our world Organization, asked in the introduction to his report on the work of the Organization the question:
"Do the majority of Member States really want an organization which is more than a conference machinery and a forum for the pursuit of national policies? Do they really want an organization which can play a useful and active role in focusing international efforts on the solution of the most difficult and controversial problems and which in doing so will in certain situations develop an impetus of its own?" 
27.	My Government's answer to that question is a very short and simple one, based both on Austria's own interests and on the principle of international solidarity. The answer is, Yes, we want such a world Organization, and we are prepared to work together with other nations for it.