﻿126. From this international rostrum I have the honour of transmitting the message of fraternity and solidarity which His Excellency Colonel Michel Micombero, President of the Republic and Head of the Government of Burundi, addresses on behalf of his people — struggling to safeguard its independence and the results of its popular revolution of 28 November 1966 — to the other peoples of the world involved in the same struggle for the triumph of the ideals of peace, security, social justice and for the elimination of colonialism, neo-colonialism, racism and imperialism in all its forms.
127.	It is also my pleasant duty to extend, on behalf of the Government of Burundi, the warmest and most sincere congratulations to President Leopoldo Benites and to the other officers of the Assembly who have just been elected to bring the work of the twenty-eighth session to a successful conclusion.
128.	The choice of a distinguished diplomat like Mr. Benites, whose personality, confidence and objectivity are so highly esteemed, both in his own country and in the rest of the world, constitutes a sure pledge and an earnest of the success of this session.
129.	On behalf of the active solidarity of our peoples, we know that the struggle for political and economic liberation in Latin America, Asia and Africa is something which Ambassador Benites not only cherishes, but which also constitutes for him j sacred duty.
130.	My delegation will firmly support the initiatives and decisions which he will be called upon to take as President with a view to the attainment of the objectives of our Organization and in order to bring about respect for the principles of our Charter.
131.	Permit me to pay a well-deserved tribute to our President's predecessor, Mr. Stanislaw Trepczyriski, who conducted our deliberations with brilliant intelligence, unshakeable faith in the Organization and high diplomatic talents. The progressive countries of the world highly esteem the stand of the Polish People's Republic for peace, decolonization and economic and social development, objectives which our outgoing President himself championed during the session and in other circumstances.
132.	I have, furthermore, the honour of conveying to Mr. Kurt Waldheim, Secretary-General of the United Nations, my sincere congratulations for the record of his activities this year. Once again we should like to express to our distinguished Secretary-General our great admiration for the tact, patience and devotion which he has displayed in the difficult and delicate task of international affairs. We were particularly moved by Mr. Waldheim's efforts this year to bring about the triumph of the ideals of peace and security, and the development of friendly relations among peoples.
133.	On 18 September 1973 [2117th meeting] the United Nations was strengthened by the entry of three new Member States: the Commonwealth of the Bahamas, the German Democratic Republic and the Federal Republic of Germany. My delegation is gratified at this decision, which is so appropriate for the international community. The principle of universality of our Organization does require, in fact, the representation of the greatest possible number of States so that all peoples can feel involved in the problems of universal peace and the economic and social development of nations, whatever their location or size. That is why we greet with enthusiasm the admission of the three new Members, which, for us, constitutes a new stage on the road towards the emancipation of colonized peoples. We expect from the two German States a major contribution to the solution of problems which are paralysing international society, such as decolonization, underdevelopment, the exploitation of man by man, and the scourge of racism.
134.	Every year most of us travel thousands and thousands of miles to come to this rostrum in order to take stock of the activities and results of our Organization, from both the political and the economic point of view. Our presence will also enable us to gain some insight into the future prospects for the whole of mankind.
135.	The people of Burundi, peace-loving and liberty- loving, warmly greeted the victories won and the successes recorded in recent years by the other peoples of the world that have inflicted resounding defeats on the imperialist and colonialist forces. In Africa independent States have had to face divisive manoeuvres and plots of all kinds hatched by imperialists with a view to the collapse of institutions and even the dislocation of nations. But the progressive forces, supported by the revolutionary forces of the world, have- repulsed victoriously the criminal assaults of these enemies of the human race. Other sovereign States have been the victims of aggression on the part of the Portuguese colonial regimes and the racist regimes of South Africa and Rhodesia. Here again these acts of aggression and intimidation have met with the revolutionary determination of worthy and valiant peoples who are always ready to repulse triumphantly the enemy, whatever the aid granted these regimes by the imperialist and neo-colonialist Powers. Neo-colonialist Powers have done everything in their power to oppose sovereign and independent States with the purpose of weakening the anti-imperialist front, but the vigilance and wisdom of Africa have confounded them.
136.	The hour of victory against economic domination and cultural alienation has arrived in other African States which have taken energetic and revolutionary measures to win their independence and safeguard their authentic cultural heritage in spite of threats and blackmail of all kinds.
137.	The trends towards national emancipation have forced the colonialist regimes to decamp from vast territories seized by the national liberation movements at the cost of the blood of the worthy sons and daughters of Africa. The war waged by Israel against the Arab countries and its permanent usurpation of the land of the Palestinian people have aroused the anger and condemnation of all peace-loving and justice-loving peoples. The Arab Republic of Egypt and other Arab countries which have been the victims of imperialist and Zionist aggression have been supported by all revolutionary peoples in their just cause.
138.	In Asia, the peoples of Indo-China are marching inexorably towards final victory. Imperialism at bay shrinks at nothing to shed the blood of innocent people. In spite of the dimensions of the means of destruction used in that part of the world, every day the laurel of victory is held aloft by millions of fighters for freedom and honour.
139.	In Latin America, liberation movements are gaining ground in spite of the heinous and criminal acts of despair, like the event which has just occurred and afflicted the Chilean people. But the blood of President Allende constitutes the revolutionary ferment which is out of the reach of the bullets of the imperialists and their lackeys.
140.	The peace-loving States and peoples of the world are determined today more than ever to wage a decisive struggle, a struggle against hegemony and political, economic and cultural expansionism. However, we consider that this evolution of the international situation should not permit us to cherish any illusions. Real dangers continue to constitute a serious threat to international peace and security, to the independence and sovereignty of States.
141.	The primary objective of the United Nations is the maintenance of peace in the world and the harmonious development of all peoples, and we are forced to note that we are still far from having attained these noble principles and objectives.
142.	Of course, for some years now there has existed a climate of entente among the great Powers because of the strengthening and development of their mutual relations. This situation has succeeded in reducing the tensions and dangers of a generalized war. However, in spite of the provisions of the Charter, which prohibit the use of force in international relations, the threat or use of force for aggressive purposes against third-world countries is now assuming alarming proportions. The antagonisms of the super-Powers encourage wars and localized crises in certain parts of the world, thus leading to intervention in the internal affairs of other States.
143.	It seems to me essential for this twenty-eighth session to lay down new bases for international relations founded on justice, security and development.
144.	Colonialism, neo-colonialism and racism .gravely jeopardize peace and the economic development of the African continent. In Africa, colonialism, neo-colonialism and apartheid constitute a grave threat to peace and the development of the continent. For several years, resolutions have been adopted in favour of the liberation of the whole of Africa. Today, with the complicity of those very people who take those decisions, the situation has not developed in favour of liberty. On the contrary, it has deteriorated every day.
145.	In South Africa, an oppressive regime is being inflicted upon the population with the full knowledge of the Members of this Organization, upon millions of human beings who are kept in the chains of slavery on the pretext that they are what are called men of colour. These barbarous crimes are encouraged by Powers which themselves only recently suffered from the scourge of mankind,
,, namely, racism and apartheid. Have certain founding Members of our Organization already forgotten that it was to fight effectively against such scourges that the United Nations Charter was signed in San Francisco? Far from applying the resolutions adopted against the Pretoria regime, certain Powers encourage that regime by all available means in its horrible policy of escalation designed to achieve the moral and physical exhaustion of a helpless people. The regime of racial discrimination and apartheid has just increased its toll of victims by the massacre of African workers, which include a large number of African nationals from independent neighbouring countries. Provocations against what are called coloured men by the Pretoria regime are not even limited to the freedom fighters; the weapons of this reactionary police State cut down anyone and everyone at the whim of the South African leaders of the moment. This enslavement is supported by the NATO Powers and Israel.
146.	In Namibia, while the United Nations and the Organization of African Unity [OAU] had authorized the establishment of contacts in order to ascertain South African intentions, Pretoria showed by its most categorical refusal that it had no intention of withdrawing from
Namibia. On the contrary, the racist Government has just undertaken a programme which it calls "Bantustanization", which constitutes a programme for the Balkanization of the Territory and for pitting Namibian against Namibian.
147.	The policy of the fragmentation of Namibian territory pursued by Pretoria is tangible proof that South Africa is not ready to withdraw from international territory, but rather that Pretoria in fact wishes to extend apartheid there in its most criminal form.
148.	The good faith of OAU and the United Nations did not win a favourable response from the Pretoria Government, and that is why the summit meeting of African countries held to celebrate the tenth anniversary of OAU considered that the mandate entrusted to the Secretary- General of the United Nations should be suspended because it was fruitless.
149.	The delegation of the Republic of Burundi condemns once again the savage colonialism which South Africa inflicts on Namibia and the black people of South Africa. It is high time, indeed, for the Namibian people to be consulted about their own fate. The integrity and independence of the Namibian territory should be safeguarded.
150.	In Zimbabwe, after almost eight years, the rebel regime of Salisbury is defying the United Nations. Indeed, in spite of the many resolutions condemning Rhodesia, in spite of Security Council resolution 253(1968) imposing economic sanctions, the racist regime of Salisbury is still in power. This situation might have changed if the United Kingdom had had good faith and if certain countries had not violated the economic embargo decided upon by the United Nations. In these circumstances, my Government requests once again that the United Kingdom should use all the means available to it, including armed force, to grant independence to the Zimbabwe people and to put an end to the rebel regime of Salisbury.
151.	My Government would venture also to remind the Member States in this Assembly that countries which deliberately violate resolutions of the Security Council and the recommendations of the General Assembly are in contravention of their commitments under the United Nations Charter.
152.	What is worse, the encouraged arrogance of the . Rhodesian rebels has prompted the regime to use economic
warfare against Zambia, which has done nothing wrong except to be governed by Africans whose attachment to democracy and the fraternization of races is offensive to the Fascists in Salisbury.
153.	All peace-loving countries, confident in the United Nations and in OAU, are behind the Government of Zambia in its valiant and noble struggle for the triumph of the objectives of peace based on the liberation of Zimbabwe.
154.	In Angola, Mozambique and Guinea-Bissau the revolutionary liberation is irreversible. The blind obstinacy of Portugal has led it to perpetuate its outrageous exploitation of African territories. The arrogant and reactionary ideas of the Lisbon authorities are a disgrace to that country, which boasts of having stifled-unsuccessfully, fortunately — the
upsurge of emancipation of the colonized peoples. It is running against the current of history still to dream of a colonial empire when independence and sovereignty have now become the inalienable rights of peoples.
155.	Portugal cherishes illusions by persisting in defying the recommendations of the United Nations and failing to heed the appeals of faith and goodwill which call upon it to put an end to its horrible colonial practices. The Lisbon Government is aware of the important defeats that have been meted out to it at the hand of the liberation movements. Thanks to the support of certain Powers, it believes it will stand fast for a long time to come. It should be disabused, because a people determined to win its liberty shrinks before no might or force.
156.	Thus the fighting people of Guinea-Bissau have just proclaimed their independence. My delegation is happy to announce to this Assembly that the Government of Burundi recognized the Government of the democratic Republic of Guinea-Bissau from the very first days of its existence and will do everything in its power to support it. We would convey to the young State of Guinea-Bissau our most fraternal congratulations upon the memorable event of its liberation from the forces of colonial oppression. We now consider that the presence in Guinea-Bissau of a single Portuguese soldier constitutes an act of aggression against an independent and sovereign State. I take the opportunity offered by that well-deserved independence to pay a tribute to the promoter of the Guinean revolution, Amilcar Cabral, Secretary-General of the Partido Africano da Independencia da Guine e Cabo Verde, the eternal hero of the struggle for the freedom and dignity of man.
157.	In the light of the recent crimes committed in the regions under Portuguese domination, the Republic of Burundi once again calls upon the General Assembly to expel Portugal from the United Nations, because the grave crimes committed by Portugal against the peoples of Mozambique, Angola and Guinea-Bissau are a serious threat to peace and human dignity. Portuguese colonialism is a flagrant violation of the United Nations Charter.
158.	The situation in the Middle East remains tense and explosive because Israel continues to oppress and humiliate the Arabs under its control and is persisting in its blind and pointless policy of provocation and aggression towards the Arab countries of the region.
159.	Until very recently my country still cherished the hope that it would see Israel come to reason by committing itself — as international opinion has ceaselessly called upon it to do, and as its own interests require-to a just, equitable and lasting solution of the problem that is almost as old as our Organization.
160.	But we are forced to note that Israel remains a factor for instability in the region, which it is impossible to eliminate, and Israel is doing everything in its power to oppose any attempt, whatever the source, to re-establish peace and security in the region. It has opposed with blind obstinacy the implementation of Security Council resolution 242 (1967), the unanimous adoption of which was welcomed by the overwhelming majority of the States Members of our Organization as a decisive step towards a normalization of the situation in that troubled part of our planet. On the strength of unconditional support from a super-Power, it has ceaselessly derided and disregarded the wise and pressing appeals of the international community to reconsider its attitude towards the martyred people of Palestine and neighbouring Arab countries by guaranteeing the right of the Palestinians to a worthy and decent existence and by respecting the sovereignty, security and territorial integrity of its Arab neighbours.	' .
161.	But, what is worse, the world is witnessing for the first time the implementation and systematic use at the State level of piracy and terrorism as a method of government and as a norm of behaviour in international relations.
162.	The innocent victims of the shooting down of a Libyan civil aircraft over occupied Sinai are there to remind us that Israeli terrorism now no longer spares anyone, even innocent passengers ignorant of all the facts of the Middle East.
163.	Everything is happening as if Israel were assuming that the patience of the international community is unlimited and that it has been given a blank cheque to persist in its policy of escalation of terror, violence, hate and murder.
164.	The tragedy of the Middle East in general and the Palestinian people in particular deserves particular attention.
165.	Do we really need to remind the Assembly that the restoration to the people of Palestine of international rights constitutes the fundamental condition for the establishment of a lasting peace in the region? The struggle of the people of Palestine for its usurped territory represents the effort of a people determined to recover its self-determination and sovereignty.
166.	The Member States of our international Organization should offer material and political assistance to the Palestinian people in accordance with the spirit of solidarity which should characterize Member States whenever imperialism, colonialism or neo-colonialism seeks to wound the dignity of a State and to call its existence into question.
167.	That is why my delegation considers the time has come for the members of this Assembly individually or collectively to take the measures necessary to make Israel respect the international commitments it undertook in freely adhering to our Charter. For its part, the Republic of Burundi will interpret its responsibilities in that sense until Israel ceases its acts of aggression and expansionism and until the legitimate rights of the people of Palestine are restored.
168.	Thanks to its unshakeable courage, its high sense of dignity and its fierce determination to fight for the safeguarding and strengthening of liberty, progress and independence, the valiant people of Viet-Nam has driven its enemies to capitulation.
169.	The signing of the Paris agreements on Viet-Nam without any doubt constitutes a brilliant victory for the
Viet-Namese people over the forces of occupation and aggression which for 12 years have unleashed their forces in successive waves over that part of Indo-China. We are particularly gratified at that happy event because my country has ceaselessly condemned the unjust, cruel, absurd and cowardly war inflicted upon the Viet-Namese people. The struggle of the Viet-Namese people proves eloquently and poignantly that the threat of violence, recourse to brutal and massive force, blackmail and intimidation avail nothing against a people which is proud and determined.
170.	We call upon the imperialist and reactionary forces of this world to reflect on that example of heroism and sacrifice.
171.	My delegation calls upon all parties to the Paris agreements to abide scrupulously by the spirit and letter of those agreements, as does the Provisional Revolutionary Government of South Viet-Nam. Viet-Nam, which for 28 years has known nothing but the horrors of war, will now be able to devote its time, its energies and its enthusiasm to the tasks of national reconstruction for the welfare and prosperity of its people.
c
172.	The news of the opening of dialogue between the two Koreas has filled us with joy and hope.
173.	The free determination of peoples is a sacred principle of our Charter. Therefore, the United Nations should refrain from any act or initiative which might constitute an obstacle to the reunification of the Korean people.
174.	For that reason, to permit the Korean people to decide freely on its fate and future, free from interference and outside pressure, my delegation considers that the United Nations Commission for the Unification and Rehabilitation of Korea should be dissolved without further delay and that all foreign occupation troops should evacuate Korean territory. The United Nations flag cannot cover acts of aggression in any part of the world.
175.	At a time when the two Koreas are embarking on the road to reunification and renewal of ties, it seems to us that the idea of the admission of the two Koreas to the United Nations constitutes a plot against the legitimate aspirations of the Korean people.
176.	The situation in the Kingdom of Cambodia is very familiar to us. There, a legitimate and popular Government was overthrown by an imperialist Power, which everyone knows acted through Cambodian puppets. In order to give a respite to the clique of corrupt and suborned elements who usurped power at Phnom Penh, foreign troops of occupation have been landed in Cambodia and have imposed an atrocious, cruel and ruthless war on the peaceful people of that country. Cambodian patriots, in response to the appeal of Prince Norodom Sihanouk of 23 March 1970, did not hesitate a moment before launching the decisive offensive against the Cambodian traitors and foreign forces of aggression. Today, the United National Front of Cambodia and the Royal Government of National Union of Cambodia control more than nine-tenths of the population of the country and more than nine-tenths of Cambodian territory.
177.	It is the duty of the international community to do everything in its power to see to it that Cambodia becomes once again the oasis of peace that it has always been, thanks to the wise, skilful and far-sighted policy of its illustrious Head of State, Prince Norodom Sihanouk.
178.	In Cambodia the restoration of peace requires, as one of its pre-conditions, the immediate withdrawal of all aggressive and occupying troops, the end of foreign intervention and strict respect for the right of the Cambodian people to self-determination.
179.	The United Nations, for its part, should draw the logical inferences from the situation in Cambodia and also from the resolutions adopted by the Fourth Conference of Heads of State or Government of Non-Aligned Countries, held in Algiers from 5 to 9 September last [see A/9330 and Corr.l].
180.	Since the Government of Prince Norodom Sihanouk controls nine-tenths of Cambodian territory and the vast majority of the people of that country, and since the non-aligned countries represent two-thirds of the Members of our Organization and recognize Prince Sihanouk's Government as the legal and legitimate Government of Cambodia, the present session of the General Assembly should restore to the Government headed by Prince Norodom Sihanouk its legitimate rights in the United Nations.
181.	If the objectives and purposes of the Organization are still valid and relevant, the revision of the Charter becomes an urgent matter if we are to take account of new realities and developments in the international situation.
182.	The right of veto, which has been accorded to five Members of the United Nations, has been used by some of them to block progress, peace and the emancipation of peoples. Without going too far back into the history of our Organization, I would simply remind the Assembly of the veto cast by the United Kingdom in February 1972 at the meetings of the Security Council in Addis Ababa in opposition to the solution of the Rhodesian problem by constitutional and peaceful means. I would also recall the different vetoes used by the other Powers in order to oppose any attempt to break the present deadlock in the Middle East crisis.
183.	The veto, besides being a flagrant violation of the principle of the equality of States, constitutes a means of keeping whole peoples and regions in a state of humiliation, injustice, oppression and agony. It should therefore be abolished because its abuse is contrary to the spirit and objectives of the Charter.
184.	But, apart from the veto, the actual membership of the Council, in my delegation's view, constitutes a shocking anachronism. It is absolutely unjustifiable to entrust the tasks of peace-keeping only to the great Powers most of which, modern history shows, have been and still are involved in the conflicts and crises which have shaken our planet. We must act in accordance with the evidence: you cannot be judge and party at the same time.
185.	Until the General Assembly really becomes a world parliament and has effective and increased power in the maintenance of international peace and security, we think the Security Council should be composed in such a way as to be a faithful reflection of the international community, taking strict account of geographical distribution and trends of opinion and political tendencies in the General Assembly.
186.	It is only then and then alone that all the peoples of the world, duly and democratically associated in the conduct of world affairs, will be able to enjoy the benefits of peace and international security.
187.	My country has no claim to possess nuclear weapons, but it has no less interest therefore in the problems of disarmament. To avoid the temptations of a large-scale war which would profit no one, the General Assembly should demand the elimination of all existing nuclear stockpiles in the world and the banning of all tests of nuclear and chemical weapons. A world conference should replace the present Conference of the Committee on Disarmament, so that the fundamental problems of disarmament should no longer be discussed outside the framework of the United Nations.
188.	Within the same context, the military alliances born of the last war, which fall within the framework of the cold war, should be dissolved. Similarly, the dismantling of all military bases is a necessity, as is the withdrawal of foreign troops from all parts of the world, because we do not recognize the right of any State to appoint itself an international policeman.
189.	The threat of nuclear war should be removed by the destruction of accumulated stockpiles and by a permanent ban on such stockpiles.
190.	The arms race, the stockpiling and the accumulation of war material is liable to provoke such panic among those Powers which do not possess nuclear weapons that, in order to break the monopoly, additional nuclear Powers are going to emerge, a phenomenon which will lead to a permanent state of escalation and the multiplication of hotbeds of terror. The money which will be swallowed up in such rivalry will serve only to satisfy the vanity of the great Powers.
191.	We firmly believe that the enormous sums of money spent on armaments could serve the highly humanitarian cause, namely, the improvement of the standard of living of all peoples and particularly the economic and social development of the third world. The Republic of Burundi is convinced that the contribution to development which could be mad? by nuclear technology used for peaceful purposes will be most useful, while the resources released by disarmament could be used to improve standards of living, to intensify the struggle against under-development, and to narrow the economic gap for the benefit of all peoples rich and poor. Without claiming to possess the monopoly of truth, we can declare, without risk of error, that there does exist a real cause-and-effect relationship between disarmament and development. The disarmament equation, the equation that disarmament equals development, has become a truth which requires no proof.
192.	Despite certain hotbeds of tension which threaten world peace, there exists for the time being a new political climate of detente among the great Powers. This new climate will perhaps make it possible for us to deal with greater lucidity with the problems posed by poverty, hunger and ignorance. We must, if we wish to safeguard universal peace, narrow the gap separating the rich and poor countries, a gap which for the time being is constantly on the increase- The developed countries should do more to avoid the crises which dangerously disturb international trade relations.
193.	If, for two years, the United Nations has had to stress forcefully that the economic development of the world has to be planned by an appropriate strategy, it intended by this to remedy the errors of the First United Nations Development Decade and accelerate the upsurge of the poor countries over the years and in this way. to harmonize the equilibrium of our planet. This Strategy requires that the rich make certain sacrifices by using a part of their wealth to assist the developing countries to emerge from their uncomfortable economic position.
194.	We are obliged to note that over the last two years the Second United Nations Development Decade has brought with it more disappointment than progress. Indeed, the donor countries for the most part continue to get poorer, while the rich countries become more and more prosperous. Furthermore, the rich countries continue to disregard the lot of the poor countries and their survival, since world trade is developing more and more to the advantage of the industries of the consumer society.
195.	The present economic evolution of the world must change its course if we are in the future to ensure world economic equilibrium, the harmony of our relationships and, consequently, universal peace.
196.	The failures of the first two years of the Decade have been accentuated by the world monetary crisis which has beset the Western currencies, has disorganized their exchange relations and is weakening the impact of our own reserves. Frequent periods of inflation and the unilateral measures taken by the rich countries to deal with them have affected and continue to disorganize the economies of the weak countries, although they bear no part of the responsibility for these crises. Hence, a feeling of frustration, mixed with indignation, has obliged us to ask the rich countries to control their economies and to institute machinery capable of preventing these monetary crises which have today become only too frequent. While urgent and concrete measures should be taken to reorganize the Western currency system, we think it essential that a new world monetary system should replace the existing one, because it is no longer in keeping with the interests of our planet.
197.	The Burundi delegation is convinced that to have a monetary system which would safeguard the interests of the partners we can no longer confine ourselves to observing passively the changes worked out by the Club of Ten. All interested countries, small or great, rich or poor, should be not only consulted but associated intimately with the creation of a new world monetary order.
198.	The international economic balance cannot be restored simply by a monetary diagnosis. It requires that other parameters be used. We are prompted, therefore, to express the wish that a healthier commercial co-operation be established in our trade.
199.	The developing countries have so far been constantly suffering from a deterioration in the terms of trade. Primary products are often subject to quotas and are seldom fairly priced. The present system must change in favour of the poor countries. We hope that the major negotiations which are soon to begin will remove all the obstacles to the intensification of trade between rich and poor countries. We must establish a new system, which will open up new markets to the products of the under- industrialized countries, provide just and fair remuneration for primary products and allow healthy trade co-operation. It is in the field of trade that the developed countries can underpin the efforts of developing countries in dignity and reciprocity by a system permitting all parties to participate equally in the harmonious development of the world economy, and, in particular, the economy of the third world, so that everyone will be able to enjoy fully the fruits of his fairly remunerated efforts.
200.	My delegation considers that, in order to accelerate the economic development of the poor countries, the United Nations should direct the policy of international financing organs towards respect for the strategy which it has outlined. The World Bank and its group of institutions should adopt a more flexible approach to the plans presented by the poor countries, particularly the least advanced.
201.	But unfortunately we have had to witness political criteria affecting the financing of third-world plans. My delegation, therefore, unreservedly condemns that conduct on the part of international financial organs. Such an attitude constitutes intervention in the internal affairs of a nation.
202.	We feel, similarly, that the criterion of profitability should be interpreted with generosity and that account should be taken particularly of the level of economic development of the recipient countries. Otherwise', the objectives of the Second United Nations Development Decade could be seriously jeopardized.
203.	Certain Governments have raised their voices in this Assembly to denounce the sinister activities of multinational companies and their bad effect on the development of their economies. We share the same concern with regard to these companies which, with the complicity of certain major Powers, have been preventing the developing countries from the exercise of their sovereignty over their own resources.
204.	Solutions should be adopted to permit the third- world countries to dispose fully of their own resources and freely to decide the lines of their own economic and social development.
205.	Among the developing countries there is a group of 25 which have been classified as the least advanced countries on our planet. Urgent appeals have been made at meetings of international organizations to accord them privileged treatment in the provision of capital and in trade relations. But those appeals have gone unheeded. Today they are still the most underprivileged. That is a situation which, if solutions are not found, is liable to create even more serious cleavages in levels of development.
206.	To help these countries emerge from their present situation, some measures should be contemplated and put into practice. The more advanced countries, in the name of universal solidarity, should help the least advanced by lifting non-tariff barriers, eliminating quota restrictions and reducing freight costs. Those measures should be taken for the land-locked countries also, particularly because most of them are also among the least advanced countries.
207.	At a time when the General Assembly is meeting, a distressing situation still prevails in part of our globe. The Sahelian region has been afflicted by drought, as members are all aware. The peoples of that region continue to suffer from the effects of this natural disaster. In order to normalize the situation and to erase the painful traces of this drought, years of tireless effort will be required. Let us hope that universal solidarity will contribute even more by assisting the Governments of these regions to hasten their return to normality.
208.	The search for peace, the elimination of injustice and shameless exploitation among States are without any doubt among the most important and most powerful factors in the promotion of the prosperity and progress of mankind. To succeed in this noble task which the United Nations has assumed, all the nations of the world will have to agree resolutely to march hand in hand to achieve great victories against these scourges of mankind.
209.	It is in that spirit of solidarity that I express hopes for the success of this session and for the well-being and prosperity of mankind.