﻿As this is the first opportunity which the Commonwealth of the Bahamas has to speak in the general debate of the General Assembly, it is appropriate that at this time I should indicate to other delegations the general principles upon which the foreign relations of the Bahamas shall be conducted in this Assembly and in its associations with other States. The necessity to state these principles briefly will limit what I have to say for the most part to some broad generalizations, but I shall also make some modest suggestions for action by this Assembly in areas which are of particular significance to the Bahamas.
3.	A desirable starting point for me is the Preamble to the Independence Constitution of the Bahamas, which came into force on 10 July past and which reads as follows:
"WHEREAS Four hundred and eighty-one years ago the rediscovery of this Family of Islands, Rocks and Cays heralded the rebirth of the New World,
"AND WHEREAS the People of this Family of Islands recognize that the preservation of their Freedom will be guaranteed by a national commitment to Self-discipline, Industry, Loyalty, Unity and an abiding respect for Christian values and the Rule of Law;
"NOWKNOW YE THEREFORE:
"We the Inheritors of and Successors to this Family of Islands, recognizing the Supremacy of God and believing
in the Fundamental Rights and Freedoms of the Individual,
"DO HEREBY PROCLAIM IN SOLEMN PRAISE the Establishment of a Free and Democratic Sovereign Nation founded on Spiritual Values and in which no Man, Woman or Child shall ever be Slave or Bondsman to anyone or their Labour exploited or their Lives frustrated by deprivation,
"AND DO HEREBY PROVIDE by these Articles for the indivisible Unity and Creation under God of the Commonwealth of The Bahamas."
Thereafter in the constitutional document are articles which, subject to those which provide for the protection of the fundamental rights and freedoms of the individual, make the Constitution the supreme law of the Bahamas. We thereby consciously subjected our national sovereignty to adherence to the concept of the rule of law together with the proposition that:
".. . the idea of the rule of law must embrace the doctrine that there is a national responsibility to create and maintain the social and economic condition which will give meaning and substance to the idea of equality under law".
4.	Throughout the years of colonial administrations, the energies and attention of the Bahamian people, in particular for my generation, were directed to the ultimate goals of majority rule, political and economic self-determination and sovereign independence. One of the by-products of this necessary preoccupation with internal and anti-colonialist politics was that public attention was directed inwardly to internal problems. Matters of external relations were, therefore, relegated to an unimportant position or thought to be irrelevant to what at the time were the most immediate matters of internal politics.
5.	At the same time, however, there were external forces at work which were compressing the whole world into closer affinity and interdependence. A companion in growth and progress to our evolutionary advance to sovereign independence has been the remarkable change which has taken place during the past decade in communication and transportation facilities. Hence it is possible for words spoken here to be heard, and the speaker here to be seen, instantaneously anywhere in the world. It is also now possible to fly today from our capital city of Nassau to New York in 2 hours and 45 minutes, to Frankfurt in 9 hours or to Sydney in 25 hours.
6.	Therefore, ever since 1964 when the first comprehensive written Constitution came into effect in the 
Bahamas and ultimate independence was assured, we have begun to look outward upon a world which was being shrunk by technology and which was being brought closer to us and to which we began to look with eager expectation. Indeed, this is evidenced by the fact that the Ministry of External Affairs of the Government of the Bahamas came into existence four years before independence and the 1969 Constitution which we had gave a wide measure of responsibility in foreign affairs to the Bahamas Government. Thereafter, the Bahamas began consciously to turn its attention outward and to recognize that there was a place for it in the world which its necessity to prosper and survive demanded be filled.
7.	It was therefore inevitable and a matter of course that the Bahamas, after independence, directed its attention to membership in the United Nations. It is not for the love of platitudes or a craving for fine words that in the Bahamas we take seriously the words of the preamble to the Charter of the United Nations which reads in part:
"WE THE PEOPLES OF THE UNITED NATIONS DETERMINED... to reaffirm faith in fundamental human rights, in the dignity and worth of the human person, in the equal rights of men and women and of nations large and small. .. and to promote social progress and better standards of life in larger freedom,
"AND FOR THESE ENDS to practice tolerance and live together in peace with one another as good neighbours, and to unite our strength to maintain international peace and security ...".
8.	The Commonwealth of the Bahamas is a new Member of this Organization. We have, none the less, observed the attempts which have been made by this body towards the realization of its purposes and principles as expressed in the Charter, to which all of us Members subscribe. The Charter imposes upon the members of this Assembly the enormous task of providing for the world conditions conducive to the betterment of the welfare of all mankind. This was the spirit in which the Charter founders drafted its constitution. This, similarly, must be the current resolve of its Member nations.
9.	We in the Bahamas have not been unmindful of the fact' that in its 28 years the United Nations has experienced both failures and successes, and notwithstanding the view which is apparently held by some and is born of frustration, I do not believe, as I have read expressed in a leading national journal of a Member State recently, that "... the sad, even bitter truth is that the United Nations is no longer in the mainstream of world politics".
10.	It may very well be that the enormous capacity of all kinds which exists within the States legitimately categorized as super-Powers has dwarfed the necessities of the other Members of the United Nations, but it is presumptuous to assume that the course of the super-Powers from time to time constitutes the mainstream of world politics. However, this would be the case if all the members of the Assembly passively allowed this to be so. Be that as it may, the aspirations of our people are no less real or immediate than those of the big nations and the demands made upon its leaders no less compelling.
11.	My Government has a responsibility to the Bahamas to make its proper contribution to the collective efforts to the United Nations to create an harmoniously ordered world society; to create an internationally recognized rule of law which will guarantee the territorial integrity of States; to sustain a level of economic growth which will provide a continuingly increasing standard of living, education and social services for its people; and to assist in creating a system of human values and of morality which will create a climate of existence for mankind to enable it to enjoy and fulfil itself in peace.
12.	But endless debate and tired cliches do not at all provide the machinery that will assist in finding solutions to some of the problems that now face us. These solutions ought not to depend on the interrelations between the sources of physical power and the location of authority, but rather upon the centralization of power and authority here as is envisaged by the Charter. Otherwise the pursuit of international peace and security will remain the province of a privileged few, and the credibility gap between the rhetoric of world international order and the realities inherent in the pursuit of the national interest of the few will become even wider.
13.	The urgent work of the United Nations, made more urgent by the total interdependence of States in the world, has significance and meaning for us in the Bahamas as it does for every other Member State. World problems and their effect have no national boundaries. The unresolved Middle East problems may seem remote and irrelevant to the Bahamas, but they are not. The Bahamas has no natural source of economically exploitable energy, and the frustrating lack of a peaceful settlement in the Middle .East which propels rising prices of oil in the world has its effect on the cost of fuel, the cost of electricity, the cost of living in the Bahamas and ultimately the standard of living of its people. So we say there must be solutions found there.
14.	The Bahamas is an archipelagic State, so located in the North Atlantic that heavily trafficked commercial shipping lanes pass through the archipelago. In the south-eastern Bahamas, the Crooked Island and Mira Por Vos passages exist for shipping to and from ports in the Caribbean and Central America, and to and from the United States of America and Canadian ports; in the north-west Bahamas, the Northeast and Northwest Providence channels are the shipping lanes through which pass practically all the commercial traffic between the Gulf of Mexico and Europe. The Bahamas has little known mineral resources, but has developed a successful resort industry and is in the process of diversifying the economy as rapidly as possible. We are aware, nevertheless, of the dangers to our ecology and resort-island facilities to which we are subjected by the large numbers of ships of all kinds which traffic through our waters. My Government is therefore conscious of the importance to the Bahamas of early international agreement on matters of territorial jurisdiction within the boundaries of our archipelago, on matters of territorial jurisdiction around the boundaries of our-archipelago, the limits of economic exploitation within and around the boundaries of our archipelago, pollution of our archipelago, rights of passage through our archipelago, and conservation and other related matters, all of which will affect the continued use of the sea lanes through the archipelago. All matters pertaining to international agreement on the law of the sea are therefore extremely relevant to the Bahamas.
15.	We welcome the attempts which so far have been made to secure for archipelagic States a just and equitable regime pertaining to the sea and sea-bed around and within them, as this concept constitutes not only a means of protection of the economic resources and safeguards against pollution, but also acts to ensure the psychological, political and social unification of the whole group of islands.
16.	The Bahamas is a major importer of food. Everything in the world, therefore, which is relevant to the supply of food and its cost is relevant to the Bahamas. Any action taken by this body which is calculated to increase food production, provide adequate conservation methods and improve the techniques of production will receive the active support of our delegation.
17.	The world of yesterday was. divided and measured by colour, by race, by religious beliefs and by ideological persuasion. The world today is additionally divided by the developed and the under-developed, the rich and the poor, the haves and the have-nots. The Bahamas is legitimately categorized as a small nation and as such requires a very unique combination of ingredients to create a successful nation State out of scattered islands: but small nations can be made into viable economic entities with the help of the technological expertise available in the world which can provide all the answers to successful development. The successful development of all under-developed countries can therefore be achieved provided that the developed countries are prepared to commit themselves to the task in co-operation with one another, not competitively, and without expectation of reward in any ideological conflict. The Bahamas would be a willing participant in the promotion of any United Nations economic development programme calculated to redress the balance between the developed and the under-developed undertaken in a spirit of universal co-operation.
18.	I have made reference to these few matters, by way of example only, to illustrate my proposition of the total interdependence of all nations in the world upon others, a fact which appears, sometimes, to be overlooked in the international contests of the national self-interests of big and powerful States, which interests, I believe, history will one day judge to have been some very narrow self-interests indeed. Practised as it has been by the big nations, it is little wonder that this contest of self-interest appears to have caused some lack of spirit and frustration here.
19.	In this connexion, I have to say that, notwithstanding the fears which have been expressed with regard to the present dialogue between the super-Powers and the detente said to exist between them, I do not share those fears. Implicit in the normalization of relations between the great Powers is their desire that there be no necessity for the world to be divided into contesting blocs of nations. We must, so far as we are able, accept that implication in this detente and believe that they mean what they say, and believe that they know how the people of the world will interpret their actions. Taken as it appears to be, is it not right that we may conclude that the super-Powers have agreed that the world has changed, that competitions between ideologies can lead only to armed conflict, that different economic systems can survive together harmoniously and that the world can now look forward to a new order of international order and justice led by them in this place?
20.	Over the 28 years of the life of this Organization we have witnessed the development of two super-Powers, the Republic of the United States of America and the Union of Soviet Socialist Republics. In very recent times, we have seen wondrous signs of dramatic changes in East-West relationships evidenced, first, by the arrival, acceptance and seating here of the People's Republic of China and secondly, less than two weeks ago, by the admission to membership here of the Federal Republic of Germany and the German Democratic Republic. In the next decade or two we may come to see a United States of Europe comprising what is now the enlarged European Economic Community and in that time a United States of Europe and a People's Republic of China may themselves realize their full potential to become super-Powers.
21.	In that event, and particularly if the detente fails to fulfil our hopes and dreams, it may become necessary to think again whether in the interests of international peace and understanding the Headquarters of our Organization should be located within the territorial jurisdiction of a super-Power, or whether it might more properly be located in a small but beautiful Member State which has no pretensions to power but which has many attributes for the congenial settlement of international disputes.
22.	Our delegation will be authorized to offer, at any time the question may arise, one of the 700 islands of the Bahamas as an ideal compromise location for any future Headquarters of the United Nations or any one or more of its agencies.
23.	I belong to a young country which is full of young people, not unlike young people of every other State represented here; young people who have become impatient with inconsistencies, indifferent to the claims of competing ideologies and to the cynicism of the old. It appears to many of the young of the world that the promise of 28 years ago has been too long frustrated by narrow prejudices and calculated self-interest and a failure to adhere to the clear intentions of the United Nations Charter.
24.	Prior to independence, there was a small minority in the Bahamas which sought to dismember one island from the nation; but majority rule and self-determination prevailed in the end and the movement failed. So we can view with compassion now two Germanys, two Koreas and two Viet-Nams. However, ideological conflicts imposed upon a people can never divide it for ever, no more than the mind of man can ever be separated from its will to exercise its sovereign identity and freedom.
25.	Do representatives believe that the world's youth are unaware of the fact that the United Nations has been unable to suppress the use of unlawful force; that narrow disputes go unsettled because super-Powers have been unable to agree; that interference with constitutionally elected Governments is overlooked; or that racism, in its most virulent form, is permitted to persist in southern Africa? Neither history nor succeeding generations will look with compassion upon a people that appeared to act without the guidance of morality or the rule of law.
26.	The hope of the generation to which I belong, and that of those younger than I, is for the preservation of a world order subject to the machinery of the United Nations, not by the so-called real-politik of super-Powers which are able to juggle the sovereignty of smaller nations. I am, however, not so Utopian as to believe that it is totally within our competence and not within the competence of the great Powers to make this hope a reality.
27.	If the United Nations, this world parliament, is to have immediate meaning and significance, if the conflicting claims of morality and power are to be reconciled, that can be accomplished only by the collective and concerted effort of the great Powers, each one of which, like the rest of us, has given solemn accord to the principles of the United Nations Charter.
28.	We have the means to give new hope to mankind, to create a stable international order dominated by total and absolute political and economic self-determination and human arid moral values which make human beings paramount, not things or abstractions.
29.	In all such ways as are available to us, the Bahamas delegation will be committed to making the hope of the young and the world a reality in our lifetime. To that end, we shall actively support action by this body that will: first, create machinery to enable the United Nations to resolve all existing territorial boundary matters which now remain unresolved and thereafter to guarantee the inviolability of those fixed physical boundaries, making it an offence against international law to acquire or dismember a State by force; second, create a permanent peace-keeping force to enable this body to enforce the guarantees of territorial integrity which will be afforded to every State; third, actively promote the further development of the developing and under-developed world by a massive development programme sponsored by the active participation of the two super-Powers in particular, acting not in ideological competition but in universal concert, so that no State in the world need be made subject or bondsman to any ideology and every State may enjoy real self-determination, free to pursue its own best internal policies; no nation need thereafter be subject to the hegemony of any other State, and the world may be freed from the confining limitations and conflicting pressures implicit in competing economic systems; fourth, remove the last remnants of colonialism from the world, in particular from southern Africa, and all forms of foreign domination of the small by the big; fifth, build upon the detente between the great Powers to create the climate for positive and active co-operation by them in proving to the world that peace is merely the means by which national boundaries may be transcended and a world order created with their collective co-operative leadership, by which their unlimited technological skills may be applied in the equitable distribution of the wealth of the earth and the seas; sixth, accomplish the international renunciation of ideological conflict, competition between economic systems, religious bigotry and racism in all its subtle forms.
30.	The delegation of the Bahamas is committed to serve those ends. Some, perhaps, are Utopian, but all are capable of attainment provided that we all have the collective will.