﻿90.	The positive progress being made in the international situation, which has been brought about by the continued implementation of the policy of peaceful coexistence, has been adequately reflected in the statements of almost all heads of delegations who have taken part in the general debate now coming to an end at the twenty-eighth session of the General Assembly. The peoples of the world, who welcome with relief the process of international detente, which has begun, have once again recently found themselves confronted with dangerous developments as a result of the expansionist policy of the ruling circles in Israel, who have unleashed military action against the Arab countries. Representatives who have spoken here have welcomed the relaxation of international tension and have severely condemned the brigandage and violence which the Israeli aggressors have raised to the level of State policy.
91.	The debate has also shown that the ranks of those who favour peace and international security, freedom and independence for all peoples and economic progress and social justice have grown considerably. It is also obvious that the favourable development of international relations is ensured by the active and constructive policy of the Soviet Union and the other socialist States, and that the successful implementation of the programme of peace put forward by the Twenty-fourth Congress of the Communist Party of the Soviet Union would serve the interests of all peoples of the planet.
92.	The delegation of the Byelorussian SSR, which has played a part in the work of the United Nations since its establishment, notes with satisfaction that throughout the Organization's existence, and particularly during recent years, an ever-growing number of Member States have been displaying increasing interest in the most vital matters considered in the United Nations and have been giving constructive consideration to and showing active support for the proposals put forward by the socialist States. The time is past when the advocates of the "cold war" and the increase of international tension could block any proposal of ours for the simple reason that it was put forward by a socialist country.
93.	No one — including those who speak from the forum of the United Nations — can doubt that the peace-loving, high-principled, class-based, internationalist, open and honest position of principle of the Soviet Union and the other States of the socialist community is in keeping with the interests and needs of all peoples, since it is aimed at strengthening peace and international security, consolidating alliances with peoples struggling for their national and social liberation, developing relations between States with different social systems on the basis of the principles of peaceful coexistence, struggling decisively against aggression and ensuring that the favourable changes which have been achieved on the international scene become irreversible.
94.	What is important is that work on the fundamental reconstruction of relations between countries and between peoples in the interest of peace and co-operation is being conducted on a bilateral and a multilateral basis, by leaders of States in summit meetings and talks, both at the governmental and at the social level, involving the greatest variety of bodies and organizations and covering an ever-wider range of issues. All peace-loving forces throughout the world welcomed with ardent approval the visits of the General Secretary of the Central Committee of the Communist Party of the Soviet Union, Comrade L. I. Brezhnev, to the United States of America, the Federal Republic of Germany and France, the fruitful results of his talks with the leaders of those countries and the agreements which were concluded. That has been confirmed by many Ministers for Foreign Affairs who have spoken here, and who have stressed the great international importance of the results achieved through such summit meetings.
95.	The anti-imperialist programme of the Fourth Conference of Heads of State or Government of Non-Aligned Countries, held in September 1973, which speaks of the necessity for a resolute struggle for freedom, independence and peace, and condemns imperialism, colonialism and racism, merits approval and support. We are convinced that the forthcoming World Congress of Peace Forces, to be held in Moscow, will also make a worthy contribution to peace and security on earth.
96.	As is well known, the second stage of the Conference on Security and Co-operation in Europe has recently begun. Talks between the USSR and the United States of America on strategic arms limitation have been resumed, and very important bilateral meetings are being conducted, or are pending. Talks on reductions in military forces and armaments in the Central European region will soon be continued. Consequently, opportunities for new steps toward further detente and the expansion of many forms of co-operation between States are more than adequate. The goodwill not only of the socialist States, but also of each participant in these vital meetings and talks, is needed in order to achieve success.
97.	Considerable opportunities are also opening up for the General Assembly of the United Nations. It is essential that the constructive spirit of the general debate should be, maintained during consideration of specific items on the agenda; that will enable the General Assembly to make its own weighty contribution to the further relaxation of international tension. At the same time, it is essential to ensure constant vigilance and to rebuff resolutely any intrigues begun by forces which, openly or covertly, oppose a relaxation of tension in the world, advocate the stockpiling of weapons, sow distrust and enmity among peoples and impede the strengthening of peace and international security. Statements of individual speakers — fortunately only a small number — in the general debate have shown that there are still some who, while camouflaging what they say with words of peace, in fact hold positions which conflict with the interests of peace and co-operation. Such positions, even if stated or acted on by only a few, cannot go unnoticed. Through the joint efforts of each and every peace- loving State we can make those who oppose the relaxation of international tension submit to the will of peoples yearning for peace, justice and progress.
98.	I should like to dwell further on a few of today's most vital international problems.
99.	Twice within the lifetime of a single generation Europe has been the seat and the scene of world wars, which has brought the people of the Byelorussian SSR inexpressible grief and huge losses of life and has both times, as a result of total devastation, almost completely destroyed the economy. Consequently, it was with particular satisfaction that the working people of the Byelorussian SSR welcomed the recent favourable developments in Europe promoting the strengthening of peace and security.
100.	The principles of the non-use of force and the inviolability of frontiers in Europe have been given legal status in treaties concluded by the USSR, the Polish People's Republic and the German Democratic Republic with the Federal Republic of Germany; a four-Power agreement has been concluded on West Berlin; the Czechoslovak Socialist Republic and the Federal Republic of Germany have agreed that the Munich diktat is null and void; and the first stage of the Conference on Security and Co-operation in Europe has been successfully completed. All these constitute a convincing victory for reason and realism and the success of the policy of peaceful coexistence. We want the European Conference to be a complete success and we hope that its work will be accomplished in the shortest possible time, without any delays or procrastination, and that Europe will become a continent of lasting peace and fruitful co-operation among States. There are many possibilities for achieving those ends. They are clearly and precisely set out in the draft general declaration of the foundations of European security and the principles guiding relations between States in Europe, which is being considered on the initiative of the Union of Soviet Socialist Republics, and also in other proposals made by the socialist countries and relating to items on the Conference's agenda.
101.	We again welcome the admission into the United Nations of the German Democratic Republic and the Federal Republic of Germany, and we note with satisfaction the final and irrevocable recognition and consolidation of the international status of the German Democratic Republic as an independent sovereign socialist State.
102.	The delegation of the Byelorussian SSR has always favoured the extension of detente to the whole world, to each region in it. During the current session of the General Assembly, speakers have noted with satisfaction the end of the war in Viet-Nam and Laos and the cessation of the bombing in Cambodia. We should at the same time firmly condemn the Saigon administration's violation of the Paris agreements ending the war and re-establishing peace in Viet-Nam, demand that they be strictly observed, and urge the full implementation of the agreements reached in Laos as well as non-interference in the internal affairs of all the peoples of Indo-China. In addition, we regard as totally unjustified the delay in the settlement of the problem of granting observer status in the United Nations to the representatives of the Provisional Revolutionary Government of the Republic of South Viet-Nam.
103.	The victory of the Viet-Namese people, the current reduction of tension in southern Asia, the active struggle for the restoration of peace throughout Indo-China and the growing support for the just demands of the Democratic People's Republic of Korea for the withdrawal of foreign forces from South Korea and the final dissolution of the bankrupt so-called United Nations Commission for the Unification and Rehabilitation of Korea are gratifying events in the continent of Asia. Now one of the primary tasks before us is the strengthening of collective security in Asia. In our view, all Asian countries without exception should join in this work and should ensure the triumph of such principles of mutual relations as the non-use of force or the threat of its use, respect for sovereignty and the inviolability of frontiers, non-interference in the internal affairs of others and the development of all-round co-operation on a basis of mutual respect and equality among peoples. One can only deplore the fact that some in Asia, following a policy of frantic anti-Sovietism and opposition to detente, do not desire the implementation of those principles, and will not face the fact that they are specifically set out in the United Nations Charter, the decisions of the African-Asian Conference, held at Bandung in April 1955, and other widely recognized international documents.
104.	Because of the absence of a political settlement in the Middle East, the Israeli militarists have been able to fan the smouldering fires of military conflict in that area and, pursuing their expansionist policy, have unleashed military action against Egypt and Syria. Israel and those external reactionary circles which have constantly connived at its aggressive tendencies bear full responsibility for developments in the Middle East. In present conditions, unity of action and solidarity among all peace-loving countries are essential in order to ensure the restoration of the lawful rights of the Arab peoples. The delegation of the Byelorussian SSR, guided by the interests of peace, is ready to support the most resolute measures taken by the United Nations in order to ensure the full implementation of Security Council and General Assembly decisions relating to the Middle East, in other words, to bring about the total withdrawal of Israeli forces from the occupied Arab territories and to secure respect for the independence and inalienable rights of the States and peoples in that region, including the Arab people of Palestine.
105.	A significant contribution towards intensifying the process of detente can be made within the United Nations if consistent and multilevel efforts are undertaken and if each Member of the United Nations displays readiness to cooperate in a constructive manner, and not to adopt the attitude of a dissatisfied critic or passively wait for others to act. These efforts must be specific and consistent, and must help to ensure that the agreements which have been reached are observed, that problems which are being considered are settled, that existing obstacles are overcome and that new initiatives are put forward which are in keeping with the interests of all peoples and with the United Nations Charter. The aim of consolidating successes already achieved and multiplying them in number requires resolute efforts on the part of all peace-loving forces. We must not lose sight of our ultimate objectives, but must strive towards them — and must always move forward, exploiting any opportunity, however small, to take specific measures which would

genuinely ensure a lasting peace. We know that such opportunities are available to us.
106.	It is quite clear that the agreement concluded on 22 June 1973 between the Union of Soviet Socialist Republics and the United States of America, aimed at preventing the outbreak of nuclear war between them and ensuring that they do all within their power to prevent any chance of such a war breaking out, is of enormous importance for the peace, of all mankind. Both sides have assumed a specific obligation to refrain from the threat or the use of force against each other, their allies or other countries in circumstances that might endanger international peace and security. It is vital, in order to ensure universal security and an enduring peace on earth, that other States should accept the principles which have been established jointly by the Union of Soviet Socialist Republics and the United States of America, namely, the non-use of force and the adoption of resolute measures to prevent the outbreak of nuclear war. That could be done in various ways. The process would be encouraged by the earliest possible adoption by the Security Council of appropriate measures to ensure the full implementation of the resolution adopted last year by the General Assembly [resolution 2936 (XXVII)], which on behalf of States Members of the United Nations, solemnly declared their renunciation of the use or threat of force in all its forms and manifestations in international relations, in accordance with the Charter of the United Nations, and the permanent prohibition of the use of nuclear weapons.
107.	In the matter of disarmament, States have before them a broad field of action. An overwhelming majority of countries approves the agreements reached by the Union of Soviet Socialist Republics and the United States of America on defensive and offensive strategic arms, and also the readiness displayed not only to limit offensive strategic weapons quantitatively and qualitatively, but also to adopt measures for the progressive reduction of such weapons. Some action has also been taken in the United Nations to limit and reverse the arms race. Nuclear weapon tests in the atmosphere, in outer space and under water have been prohibited, well- known treaties concerning the non-proliferation of nuclear weapons and the prohibition of the emplacement of such weapons on the sea bed and the ocean floor and in outer space are being implemented, and a convention governing the removal of bacteriological (biological) and toxin weapons from military arsenals has been approved [see resolution 2826 (XXVI)]. But these are merely first steps toward the ideal of general complete disarmament, which has been approved by the United Nations.
108.	Unfortunately, in recent years, the number of States becoming parties to the already existing agreements has been increasing at a slower rate, and one of those agreements is being openly violated by certain nuclear Powers. During the past year, the question of the prohibition of all nuclear tests by all States everywhere has remained at a standstill, and no progress has been achieved in the elimination of chemical weapons and the implementation of many other proposals submitted for consideration within the United Nations. Unfortunately, the General Assembly's decision concerning the convening of the World Disarmament Conference [resolution 2930 (XXVII)] has also reached an impasse because of the positions of two major Powers. Such circumstances require redoubled efforts on the part of all States to settle disarmament problems. It is essential to ensure that those who oppose disarmament and the convening of a World Disarmament Conference should cease to ignore the will of an overwhelming majority of States Members of the United Nations and all peoples of the world on these matters. The time has clearly come for States Members of this Organization to adopt a position on disarmament problems which would make possible active progress towards their practical solution.
109.	'	Considerable opportunities in that field are opened up by the item "Reduction of the military budgets of States permanent members of the Security Council of the United Nations by 10 per cent and utilization of part of the funds thus saved to provide assistance to developing countries", which has been included in the agenda on the initiative of the Union of Soviet Socialist Republics [item 102]. The aims of this proposal, which combines measures of political and military detente with opportunities to increase many times the funds available for international assistance to the developing countries, not only are desirable, but are feasible in today's circumstances. The proposal does not prejudice the principle of equal security of States, and will benefit both the peoples of the countries putting into effect the proposed reduction in their military budgets and the peoples of the developing countries who are struggling for economic and social progress.
110.	The Soviet proposal fully takes into account the desires of the developing countries, since its implementation would enable them, in an atmosphere of detente and greater security, to intensify their efforts to accelerate economic and social progress on a basis of radical social and economic transformations, full utilization of domestic resources and expansion of international assistance. It is no accident that this proposal has been welcomed by the overwhelming majority of such countries. However, we should ignore the wiles of those who invent artificial and unfounded arguments against this proposal, the more so as their so-called arguments do not hold water and merely show that there are still forces in the world interested in prolonging the arms race. One speaker here has openly called for an increase in the military expenditure of the United States, the countries of Western Europe and the developing States. It is also said that the trustworthiness of published data on the military expenditure of each State should be checked. This is nothing but an attempt to replace the question of reduction of military budgets by the question of control by the opponents of this proposal over all the economic and financial, activities of States. But we know full well that, even if this extreme curiosity — which is tantamount to interference in the internal affairs of the States — were to be satisfied, the opponents of disarmament would always find new, equally contrived "arguments" to avoid accepting the proposal submitted by the Union of Soviet Socialist Republics and supported by many other States. We have already heard one of these arguments. One speaker alleged that his country was already granting greater assistance to the developing countries than that provided for in the proposal of the Union of Soviet Socialist Republics. Statistics and United Nations studies refute that allegation. Moreover, that speaker does not take into account the well-known fact that not only his country's annual military expenditure, but its entire budget over many years, would be insufficient to compensate the developing countries for the funds of which their economies have been plundered and continue to be plundered by violent means or by means of the so-called unbalanced exchange, to say the least.
111.	If the United Nations wishes to make progress in the sphere of disarmament, it should also completely reject the untenable assertion that the question of the reduction of military budgets should not be discussed in the General Assembly because the proposals on this question were not approved by the Assembly during the years of the "cold war", when the voting machinery was in the hands of the opponents of disarmament. If we follow this line of reasoning, it means that we should not have worked for the convening of the Conference on Security and Co-operation in Europe, or for the issue of the invitation to representatives of the Democratic People's Republic of Korea to participate in the consideration of questions relating to Korea, or that we should give up the struggle for peace, for decolonization and against racism, for the sole reason that, in the past, the proposals on these questions were rejected in the United Nations — and we know by whom. But these are different times, and there are many new possibilities for overcoming problems which were previously blocked. The United Nations must take advantage of these new conditions, in which peace-loving forces have serried their ranks arid international tension is easing, and give additional impetus to the realization of the noble purposes and principles of the United Nations Charter.
112.	The delegation of the Byelorussian SSR will actively strive for an effective solution of all the principal problems on the agenda of the twenty-eighth session of the General Assembly of the United Nations. A number of them have already been referred to. We will also do our utmost to ensure the implementation by all States of the Declaration on the Strengthening of International Security [resolution 2734 (XXV)], and to press for the completion and the approval of a draft treaty concerning the moon and the international convention on principles governing the use by States of artificial earth satellites for direct television broadcasting [A/8771, annex].
113.	As in all previous years, my delegation will be in the ranks of those who are consistent supporters of the active struggle for the complete elimination of colonialism and the securing of freedom for peoples which are under Portuguese colonial domination or which are kept in slavery by the racist regimes in southern Africa. We shall resolutely support the efforts of the United Nations to put an end to the pernicious activities of international monopolies in dependent Territories, and we shall urge that the specialized agencies and the international institutions associated with the United Nations should fully promote the process of decolonization in their activities. The delegation of the Byelorussian SSR welcomes the proclamation of a new independent State, the Republic of Guinea-Bissau, on land won from the Portuguese colonialists, and wishes the people of that country success in building a new life in conditions of freedom, independence and the complete liberation of their homeland from the colonial yoke. We wish success to all colonial peoples in their just struggle for freedom and independence.
114.	My delegation will fully support United Nations efforts to eliminate apartheid and all forms of racial discrimination, or any other infringement of basic human rights. At the same time we shall press for the approval of the draft Convention on the Suppression and Punishment of the Crime of Apartheid, the implementation by all countries of existing international legal instruments concerning the struggle against racism and the safeguarding of human rights, and also the adoption of the draft principles of international co-operation in the detection, arrest, extradition and punishment of persons guilty of war crimes and crimes against humanity [A/9326].
115.	At the present session of the General Assembly many delegations have referred to the question of the observance of human rights. Most of those who have spoken have quite rightly demanded the elimination of apartheid and racism and the cessation of violations of human rights by aggressors and colonialists. Unfortunately, individual representatives are attempting to use United Nations efforts to ensure the observance of human rights in order to interfere in the internal affairs of other States. They are ready to protect the "rights" only of individuals who, by their irresponsible utterances or actions, are rendering a service to the forces of imperialism and reaction and slandering the socialist States or attempting to defect to the camp of the aggressors. At the same time, these so-called protectors of human rights close their eyes to the mass crimes of racists, colonialists and reactionaries, not only in violating human rights but also in physically destroying innocent persons because of their democratic convictions. They do not say a word in support of the rights of democrats in Chile and their patriotic efforts to carry out socio-economic transformations in the interests of the working people of that country. They waste no time in recognizing the military dictators' regime in that country, though elsewhere throughout the world, including the Byelorussian SSR, the people have unanimously condemned the actions of the military junta in Chile, which killed the President of the country, Salvador Allende, dissolved the National Congress and local organs of power, trampled on the rights of workers and banned trade unions, abrogated constitutional guarantees for the elementary democratic rights of Chilean citizens and is now pursuing a bloody reign of terror against the progressive forces in the country and the entire Chilean people. The self-styled defenders of human rights remain silent on these events. Many of them remain silent too when the question of the struggle against apartheid and racism and the fight for the rights of Africans is discussed, or the violations of human rights in their own countries. As a rule, these speakers represent countries which are not parties to the conventions, treaties and covenants aimed at combating racism and ensuring the observance of human rights which have been prepared in the United Nations.
116.	The delegation of the Byelorussian SSR is proud of the fact that, in our Republic and throughout the Union of Soviet Socialist Republics, there are genuine guarantees for an immeasurably wider range of human rights than those provided for in international legal instruments approved by the United Nations. We are party to all the most important international agreements on human rights and conscientiously observe them. This year the Byelorussian SSR ratified the International Covenant on Economic, Social and Cultural Rights [resolution 2200 A (XXI), annex] and the International Covenant on Civil and Political Rights [ibid], and it calls upon all countries to adhere to these documents,
and to join in the genuine struggle for the safeguarding of human rights and freedoms everywhere and for the elimination of flagrant and mass violations of such rights.
117.	The views of the socialist States, including the Byelorussian SSR, on questions of equitable economic,   commercial, scientific and technological co-operation in the interests of all peoples, with due regard for the needs and demands of the developing countries, are well known. They are actively put into practice in the United Nations and in other international bodies concerned with such problems. We do our best to prevent and overcome the pernicious effects of the activities of the neo-colonialists and international monopolies on the economies of developing countries, and also to protect the interests of the developing countries and to ensure that they can overcome the obstacles to their economic and social progress created as a result of long domination by the colonialists and of the policy they still pursue of plundering the peoples of the developing countries or of infringing their legitimate rights in international economic relations. We provide considerable assistance to those countries, partly through our participation in United Nations international assistance programmes.
118.	May I dwell briefly on one more question — the need for strict compliance by all, without exception, with the United Nations Charter. Present conditions of detente and the consolidation of all anti-imperialist forces provide a genuine opportunity, greater than ever before, for the full utilization and implementation of all provisions of the Charter in order to ensure that the activities of United Nations bodies are carried out exclusively in order to achieve the purposes and principles of the Organization, the most important of which is the strengthening of universal peace. Today, more than ever before, any attempt to undermine the United Nations Charter, and thereby the Organization itself, is absolutely unacceptable. Those who favour a revision of the Charter obviously hope that, by endless arguments about the merits and shortcomings of the Charter and about what should be done in the future, they will be able to avoid the need to comply with the Charter or to justify their previous activities, which have been contrary to the Charter. The delegation of the Byelorussian SSR appeals to all participants in the General Assembly to reject any direct or indirect proposals allegedly intended to make the United Nations more effective, but in fact aimed at revising, violating or not complying strictly with the Charter. We still have considerable work to do to ensure that the United Nations Charter is complied with by all, everywhere, in every sphere of international life and human activity, so that the peoples of the world are satisfied with its activities and the results it achieves.
119.	The Byelorussian SSR has always attached great importance to the United Nations and, through 28 years' participation in its work, guided by its Leninist peace-loving foreign policy, has done its best to achieve the purposes and principles of the United Nations Charter. The delegation of the Byelorussian SSR has always striven to ensure that the United Nations should be an important and effective instrument in maintaining peace and reducing international tension, and that it should be used in the interests of comprehensive and equitable co-operation among States. We have pursued and are pursuing this policy, both during
General Assembly sessions and in all bodies in the United Nations and its specialized agencies of which we are members. We shall continue to do so in the future everywhere — both in the principal organs of the United Nations and in its subsidiary bodies; at major international conferences and in small meetings; in the formal consideration and settlement of questions and in the course of consultations with all those who are concerned for peace and progress on earth.