﻿Mr. President, I wish to begin by expressing the gratification of the Government of Brazil and my own at your election to preside over the twenty-eighth session of the United Nations General Assembly. Your vast diplomatic experience and the brilliant services you have always rendered to your country, to the inter-American system and to the international community assure us that our work during this session will be guided by your proven lucidity and political acumen. As a Brazilian, I recognize among your attributes the outstanding values of the noble people of Ecuador, a country which has always been linked to Brazil through friendship, mutual respect and a co-operation which we are today expanding more than ever; as a Latin American, I am aware that your personal attributes are highly representative of the long lineage of statesmen and internationalists who have built up the cultural and political heritage of our continent. The historic deeds of those statesmen and leaders mirrored the common cultural origins of Iberia — that discoverer of seas and continents, sower of civilizations, and heiress to and propagator of the Mediterranean cultures. Luso-Spanish Iberia intermingled with the aboriginal races of America and acquired a new dimension through the contribution of the blood and cultural values of Africa. This is exemplified by my own country, Brazil, where all these influences were amalgamated, rendering it for that very reason so profoundly Latin American and so much part and parcel of the Latin American world which nominated you, Sir, as an authentic representative of our continent, to the presidency of this Assembly. 

3.	The presence in this hall of the delegations of the Federal Republic of Germany and the German Democratic Republic, resulting from a long and patient process of political evolution, is a positive sign of the detente now sought by contemporary diplomacy. My country, which did not hesitate to sacrifice the lives of its sons to defend the ideals of freedom and democracy on European battlefields, can well appreciate the true significance of the admission to the United Nations of both those States. To the United Nations, founded as an alternative to the use of force in inter-State relations, this event overcomes one of the most acute problems of the political balance-sheet of the post-war era. Brazil maintains with the Government of the Federal Republic of Germany relations that I dare to describe as exemplary. Wide-ranging common interests have for many years been drawing our two countries together again, under reciprocally and increasingly advantageous conditions.
4.	It is my hope that negotiations in progress with the German Democratic Republic, with which we have been sustaining fruitful commercial relations for over a decade, will result very soon in a reciprocally beneficial relationship based on mutual respect.
5.	It is with the greatest pleasure that I welcome in a very special way the delegation of the Commonwealth of the Bahamas, a sister country from our continent, which we shall receive with an open heart into our Latin American group and with which we wish to develop increasingly broad and cordial co-operation.
6.	No one in good faith can fail to applaud a policy of detente which seeks and propounds understanding and co-operation as alternatives to mistrustful isolation and to latent conflict. We look upon this relaxation of tensions with renewed hopes that inspired diplomatic action may gather momentum and reach all the existing hotbeds of crisis and eliminate them. None the less, while squarely facing the political, economic and social realities of our times, we are bound to ask objectively: detente for whom, detente for what?
7.	We view as the source of the policies of detente a willingness on the part of the super-Powers and the great Powers to launch a process of peace-seeking and understanding which has brought about a National and pragmatic placation of the conflicts of interests in the vast field of the political-strategic balance as well as in the area of dominant influences — dominant because they are built on objective conditions of unmatched power. That willingness to desist from further confrontation has motivated and rendered possible new European developments — as evidenced in recently concluded treaties and in other agreements still under way — aimed at establishing peace in Europe and creating a European security system, envisaging the reduction of arsenals and troops and also serving the purpose of stimulating closer economic co-operation. Although laudable, meritorious and of extreme importance, this detente none the less cannot-by inference be a regional goal, nor can it be thought of as a temporary arrangement to accommodate certain conveniences and interests.
8.	We hope that this determination to desist from confrontation, this rationalization of what is politically viable and diplomatically feasible, will provide elements of action to extend those processes of peace-bringing and understanding to all areas of conflict, thereby safeguarding and rendering compatible the mutual interests of the parties directly concerned.
9.	Detente, as we envisage it, should be the extension to the whole of the international scene of this political will to pacify and co-operate. It should inject this political will into the body and system of our Organization. It should offer opportunity for finally implementing the purposes and principles of the Charter, and for the United Nations to pay its ethical debt to itself — namely, the eradication of underdevelopment. To reduce detente to a rationale for the use, and for the balance, of power, to regionalize its scope and objectives —  and hence to forgo using it as an instrument for normative reconstruction and as an inspiration and guide line for a policy of global relaxation — would be tantamount to reviving the fallacy of arrangements based on considerations of power which are transient and fleeting because they fail to comprehend the dynamics of internatiotial problems and because they are uninspired by any sense of the future.
10.	From the renewed diplomatic interaction which these first steps in the process of detente may set in motion, a more equitable international order must emerge, one which should foster an effective system of collective political and economic security based neither on oppression nor on the alleged acquired rights of the strongest but on the recognition of the just claims and interests of all States, their sovereign right to full economic development and social well-being, and their participation on an equal footing in the institutionalization of the rules of collective behavior. It is hard, if not impossible, to believe that the policy of relaxation of tensions will succeed outside those parameters. The past is teeming with examples of the fragility of arrangements contrived merely to serve the momentary interests of the exercise of power or to allocate such interests within the fallacious framework of spheres of influence. These arrangements have never survived the wear and tear inflicted by crises and contradictions of policies inspired by the myth of power and its alleged rights and hence policies which are unequitable and unjust, What we need today — now that we would appear to be more experienced and more convinced of the frailty of the exclusivist concepts of international security — what we need today, I repeat, more than a temporary harmonization of means, is a common and global concept of the ends we seek.
11. As a means or an instrument, the policy of relaxation of tensions will either achieve greatness or demean itself, depending on the ultimate aims it pursues. As it is not endowed with mechanisms for automatic control and adjustments, the success of detente will be contingent on our capacity to expand it so that its long-term aims are not lost sight of and so that it does not become an instrument for the imposition of hegemonic arrangements. I am ready to agree that such is not the purpose. Since it is not, let us stand guard to prevent it from being reduced to such a purpose by temptations along its course and by unforeseen crises. It is our belief, furthermore, that the new orientation that is being sought for international relations will be meaningless in the long term if those attempts aim at no more than drafting a charter to discipline inter-State interests in the affluent areas of mankind and fail, therefore, to meet the very legitimate claims of countries outside that area.
12.	This is an ovemding concern of Brazil's foreign policy which, conscious of its global responsibilities and commitments, assigns priority to close co-operation with all developing countries, and especially those of Latin America.
13.	During the last few years, it has been my duty to translate into diplomatic action the instructions and directives laid down by President Medici to foster and expand the political, economic and cultural ties between Brazil and the sister nations of our continent. Bilaterally and multilaterally, Brazil's inter-American policy will firmly continue to seek the goals of solidarity, reciprocal assistance, understanding and the minimization of sporadic dissidences, since Brazil is averse to rivalries, resentments and hegemonies which have no place among us.
14.	It is our conviction, however, that while regional scenarios must be dealt with in accordance with their specific needs, they should be seen in perspective within the system of the United Nations. The lines of negotiation now prevailing cannot run parallel to the normative system of the Charter but on the contrary must be geared to it; otherwise, they will lack consistency and will not profit from the constructive evaluation and invigorating support of the community of States joined together in this Organization in the search of peace for all, security for all and collective progress .
15.	It is for this forum to decide on the compatibility between instruments laterally negotiated and the purposes and principles of the Charter, so that the convenience of some will not be construed as the measure of the interests of all the others. Thus, once submitted to the scrutiny of our General Assembly, the agreements on the non-use of force in international relations and on the prevention of nuclear war, which are timely and valid in principle, will gain a new normative dimension, thereby allaying the suspicion that they may become an instrument for the imposition of a tutelage system by the great Powers. The expectations aroused by the policy of ddtente will materialize only if the relaxation of tensions puts an end to the nuclear arms race and if effective measures of general and complete disarmament are not confined to the secret negotiation of agreements that do not go beyond disciplining the expansion and sophistication of nuclear devices.
16.	Like so many other Member States, Brazil hopes that the relaxation of tensions in critical areas will prevent the interrelated questions of disarmament and collective security from remaining intractable and unsettled in this forum, as they have been to date. The task of achieving disarmament and arms control was assigned to this General Assembly by the founders of our Organization as one of its primary responsibilities. I would be less than candid were I not to express my Government's disappointment at the lack of concrete results of disarmament negotiations, particularly during the last two years, both in this Assembly and in the Conference of the Committee on Disarmament. Vitiated by its original flaws, the Special Committee on the World Disarmament Conference has not really come into being.
17.	In the specific case of the Conference of the Committee on Disarmament, we are led to the conclusion that it has increasingly eluded its tasks, or to say the least, that it has been incapable of carrying them out. Notwithstanding a much-touted spirit of conciliation, the meetings of the Conference and the negotiating process itself have been handicapped by political restrictions that have blocked the 
possibility of reaching meaningful decisions. What is the explanation for the frustrating results of so many efforts? It seems clear that the work of the Conference has not been as attuned to international trends as one would hope or wish. The ambiguous relationship between the General Assembly and the Conference, which has existed since the very inception of the Disarmament Committee — that is, since the Zorin-Stevenson Declaration of 1961' — may perhaps have been the greatest obstacle to our goal of making its work more responsive to the aspirations and desires of the community of nations. In reality, the important bilateral understandings between the major nuclear Powers have been arrived at, and continue to be arrived at, outside the Conference. As a result, obviously, the Conference is gradually transforming itself into a mere advisory body.
18.	But the widening gap between the General Assembly and the Conference of the Committee on Disarmament does not stem solely or exclusively from a question of deficient machinery or structure. As it happens, negotiations on the most vital disarmament issue, namely, nuclear disarmament, have proceeded without the involvement of all the nuclear Powers, as though the main responsibility for the arms race did not devolve upon all those Powers, individually and collectively. Unless effective steps are taken to ensure the presence and co-operation of all of them around the negotiating table, the quest for disarmament, irrespective of the negotiating machinery available, faces the threat of becoming politically irrelevant or being reduced to a subject of merely academic interest.
19.	Brazil believes, therefore, that the time has come for the General Assembly to rededicate itself with renewed vigour and zeal to the disarmament purposes enshrined in the Charter. This would thus appear to be the opportune time for a debate in the Political and Security Committee focusing on the existing machinery for negotiation on disarmament and on the methods of improving it. I am well aware that various proposals to that end have already been put forward and that they all deserve careful study. If a broad exchange of ideas is to prove of value, the General Assembly should consider the advisability of reconvening its own Disarmament Commission, where the full membership of this Organization is represented, to seek new and effective instruments for collective negotiation. The Disarmament Commission could act as a kind of preparatory body for the world disarmament conference.
20.	In today's world, political security is intertwined with collective economic security. I have already dwelt on ddtente, which is undoubtedly one of the major political facts of the 1970s. If it is not allowed to degenerate by having its scope reduced to that of mere political accommodation, if it maintains momentum and creative spirit, the current relaxation of tensions may well open up new and extraordinary prospects for international economic co-operation. To that end, it should go hand in hand with the global objectives of expansion and economic development and should ensure economic security, with which political security will thrive.
21.	The world's economy indeed is passing through a critical transitional period; in order to expand, international trade needs new rules to correct present-day distortions in this field; concurrently, the monetary crisis persists unchecked. It would be absurd and dangerous to suppose that minor plastic surgery or superficial measures, unrelated to each other and to the root cause of such evils, might eradicate them. I believe, none the less, that in these times,

so deeply marked by a collective malaise in economic and financial relationships, the elements of disruption and distortion will finally, however paradoxically, arouse our consciences to the need for more effective world-wide solidarity and collective participation in the global enterprise of development and expansion.
22.	The complexity of the world's economic and financial system and the growing importance of the external sectors of national economies have made of the adjustments and harmonization of existing diverse interests basic factors conditioning the global security process. The prevailing political situation and the series of bold initiatives which are being taken at the major conceptual and operative levels encourage us to believe that the embryonic awareness of joint responsibility for the settlement of important international economic and financial questions will begin to supersede the view that the affluence and well-being of a few can coexist indefinitely with the under-development of the destitute two thirds of mankind.
23.	The trade negotiations which have begun in Tokyo under the auspices of the Genera] Agreement on Tariffs and Trade [GATT] should provide the world with an opportunity to ascertain whether the principles of solidarity and cooperation which ought to inspire a concerted effort towards development and expansion remain mere dreams, mere abstract expressions of contemporary political semantics, or whether, on the contrary, they will act as a driving force in the reformulation of the world trade system, so as to afford a fair and equitable division of labour, which is an essential condition for the growth of world productivity. The aggregate growth of the world product and its improved distribution call for a recognition of the need to accord special treatment to the developing world so that it may increase its participation in international trade and cease to be a minor, statistical and decreasing part of it. It would be a tragic mistake to believe that only or chiefly the interests of mature economies will be in play in those negotiations, or that the fate of the world's economy is linked merely to the harmonization of the currently conflicting conveniences of those who, as of now, weigh more decisively in international trade. If the multilateral trade negotiations confine themselves to these purposes, they will have rendered a disservice to the international community and will have the effect of curtailing the objectives of global development and expansion. This was the conviction that emerged from the last meeting of the Special Committee on Latin American Co-ordination held in Brasilia, in connexion with the coordinated position of the Latin American countries in regard to these negotiations.
24.	I believe that, on another level, the same can be said for the crisis that assails the international monetary system and the need to reform it. It would be impossible and futile to conceive of this reform, which is so urgent, without taking into full account the claims of the developing countries, without seeing to it that their needs are met and without affording them solutions for their problems that neither the Bretton Woods Conference nor, more recently, the unproductive and short-lived Smithsonian Agreement could find.
25.	The Brazilian Government' is gratified at seeing that the reinvigoration of the Economic and Social Council is taking place concurrently with events of such great importance in the trade and monetary fields. Now that it has gained renewed vigour and is disposed to exercise the normative role in the field of international economic relations envisaged for it by the Charter, the Council has demonstrated, both in New York and in Geneva, that it has resumed its functions within the panorama of the United Nations. These functions relate essentially to its right to oversee all matters pertinent to social, economic and financial co-operation, a right which will make it a central negotiating forum within our Organization.
26.	Parallel to these institutional developments, which augur a more active participation of the United Nations in rendering international economic co-operation more dynamic, we have been given the opportunity in this year of 1973 to embark on a comprehensive review of the nature and range of this co-operation, through the first exercise of review and appraisal of the implementation of the International Development Strategy for the Second United Nations Development Decade [resolution 2626 (XXVj] as concluded a month ago by the Economic and Social Council. The balance sheet for the first two years of the Decade is not encouraging, to say the least. The gap between developed and developing countries has widened, and even among the developing countries the performance of individual economies has been extremely uneven.
27.	While some very positive results have been registered in certain regions or countries, the over-all picture continues to be gloomy. What is worse, the flow of development assistance and financial transfers has lost the momentum reached in the late 1960s. The industrialized world seems more and more concerned with its own internal conflicts.
28.	Brazil has taken the initiative of reviving the concept of collective economic security. We see in this economic counterpart of political security the synthesis of our aspirations for a better world, one in which global development, expansion and social progress may become additional components of our concept of peace and security. The Economic and Social Council has already had the opportunity to begin a very timely debate on the subject and should now study the concept and its institutional and functional implications in greater depth.
29.	The definition of this concept in terms of doctrine and practical potentialities requires prolonged examination, analysis and critical evaluation. On the basis of the existing interrelationship between political and economic security, one of the possibilities worthy of consideration is a study of ways and means to endow u\e United Nations with the faculty to launch economic peace-making and peacekeeping operations to prevent or remedy critical situations. Once ideas have matured and the elements of the concept, together with its operational capabilities, are broadly identified and accepted, an effort at negotiation to that end would render the Organization even more active in one of the areas in which it has, it is only fair to say, distinguished itself in these 28 years of its existence.
30.	Among the issues attracting the growing attention of the international community, there stand out the peaceful uses and practical applications of outer space in promoting development.
31.	The Brazilian Government is convinced that in this area, as in so many others, it is indispensable that the interests of all countries be duly taken into account, regardless of their respective stages of development in the area of space research. Moreover, at this point, it is necessary to discipline activities in the fields of remote sensing by satellite of the natural resources of the earth and of space communications, so as to ensure strict respect of the sovereign rights of States. On the basis of these principles, which uphold, after all, our international system, it should be possible to ensure that the progressive results of the exploration and peaceful uses of outer space are equitably shared among the members of the world community.
32.	While addressing the Assembly last year, I referred broadly to the question of review of the United Nations Charter and I stated that, in the opinion of Brazil, the review or reform of the Charter remains an essential element in the process of the political and diplomatic reactivation of the United Nations. I consider it essential that the General Assembly at its next session finally assert its willingness to study this subject with imagination and political foresight in order to enable us to adjust our constitutional instrument to the realities and the needs of today's world. Brazil will continue to press this point precisely because it believes in the destiny of this Organization.
33.	The unrestricted adherence to the ideals, purposes and principles of the United Nations is, and will remain, a fundamental premise of Brazil's foreign policy.