﻿1.	In unanimously electing the President of the twenty-eighth session, the General Assembly has not only honoured a distinguished son of Latin America but also recognized his great skill and wisdom as a seasoned diplomat. My country has always had admiration for the friendly peoples of Latin America, and I wish to assure the President of our fullest co-operation in the discharge of his responsibilities. We are confident that under his wise leadership, we will be able to accomplish the tasks we have set ourselves.
2.	I should also like to take this opportunity of associating my delegation with those who have expressed their appreciation for the patience, devotion and the great ability with which the outgoing President, Mr. Stanislaw Trepczynski of Poland, guided our deliberations during the last session.
3.	We are happy to welcome in our midst today the representatives of the Federal Republic of Germany, the German Democratic Republic and the Commonwealth of the Bahamas. Bhutan believes in the universality of the United Nations and we are convinced that the admission to the United Nations of these three States will mark an important step towards making our Organization not only more representative but more effective. The Federal Republic of' Germany and the German Democratic
Republic, with their great economic strength and impressive record of post-war achievement, are bound to play an important role in the United Nations. The newly independent nation of the Commonwealth of the Bahamas will undoubtedly bring to bear its healing touch on the problems facing the world body.
4.	We look forward very much to co-operating with the delegations of these States both within and outside the United Nations. However, let me hasten to add that the process of universality of the United Nations will only be complete when all countries are represented in this great Organization. We hope, therefore, that the General Assembly will be able to act in a similar manner when dealing with the admission of other States to the United Nations.
5.	We in Bhutan are just recovering from the irreparable loss we suffered last year in the demise of our great King, His Majesty Jigme Dorji Wangchuck. We were indeed fortunate in having a person of his wisdom and vision to guide the destiny of our country at a momentous juncture in our history. Our-present King, His Majesty Jigme Singye Wangchuck, has reiterated his firm resolve to continue the great task started by his late father to build a modern Bhutan in which the people will enjoy social justice and economic prosperity. As we end the official period of national mourning for our late King, we realize, with even greater urgency than before, the unfulfilled tasks to which we have to address ourselves. We are, however, determined to forge ahead and complete the task of building our nation. In the external sphere we are convinced that a policy of non-alignment and peaceful coexistence based on friendship with all countries is the only practical policy for Bhutan.
6.	We, therefore, have become a member of the non- aligned group during the recent Fourth Conference of Heads of State or Government of Non-Aligned Countries, held at Algiers. This, however, does not mean that Bhutan does not wish to play its rightful role in the comity of nations. Our policy of non-alignment is not a negative concept; it is in fact a policy based on the foundations of. independence of thought and action. We believe this policy is consistent with the United Nations objectives of reducing tensions and building a world in which relations between countries are based on the principle of mutual respect, sovereign equality and non-interference in each other's internal affairs.
7.	Last year, in our statement before this Assembly [2053rd meeting], we had the occasion to welcome the signs of detente which had begun to emerge on the international scene. As we meet this year, we have reason to be satisfied with the hopeful change in international relationships between nations and particularly between the major Powers of the world. In this context we welcome the development of normal relations between the People's Republic of China and the United States. The normalization of relations between Japan and the People's Republic of China will, in our view, undoubtedly contribute to stability in East Asia. The visit of Mr. Brezhnev to the United States this summer is yet another milestone along the road of reducing international tension and promoting a better understanding between the most powerful nations of the world. We welcome as a constructive development the Conference on Security and Cooperation in Europe and the stabilizing agreements among Central European States. These are undoubtedly significant developments which have brought Europe out of the dark days of the cold war and also contributed substantially to promoting peace and harmony in Europe and throughout the world.
8.	Unfortunately, the improved climate so noticeably visible in Europe has not had a comparable effect in Asia and several other parts of the world. Although the conclusion of the peace agreements in Viet-Nam and Laos is a major step, Indo-China is not yet completely free from war and its disastrous consequences. The aftermath of war is as terrible as the war itself, as it involves the enormous task of reconstruction and the rehabilitation of the people in Indo-China which we hope will gain the co-operation of all the peace-loving nations. We therefore hope that the peace so assiduously achieved in Laos and Viet-Nam will be an enduring one and that it will be extended to Cambodia, too, by peaceful negotiations between the parties concerned.
9.	My delegation welcomed the promising signs of dialogue and understanding between the representatives of North and South Korea last year and we expressed the hope that that dialogue would lead to an understanding between the two Koreas for the eventual reunification of that country. It is the earnest hope of my delegation that both North and South Korea will continue their efforts to arrive at an amicable understanding so that the people of that peninsula will be able to devote their energies to the more pressing tasks before them. Bhutan fully supports the aspirations of the Korean people for reunification of their desire to live in peace and harmony, and hopes that the dialogue and conciliation between North and South Korea will be further promoted.
10.	Nearer home to us in Bhutan is the situation on the Indian subcontinent. The agreement on resolving the humanitarian problems flowing from the 1971 conflict, signed recently, clears the way for giving shape to the hopes of peace upheld in the Simla Agreement of 2 July 1972. We in Bhutan welcome that agreement between India and Pakistan with the concurrence of Bangladesh as a vital step for bringing about the much desired durable peace on the subcontinent. The parties concerned have indeed shown a great sense of urgency, accommodation and understanding for the solution of the unfortunate humanitarian problems.
11.	In that spirit we hope that the reality of Bangladesh will also be recognized. It is a reality recognized by over 100 Members of the United Nations. If we sincerely subscribe to the principle of universality, then the doors of the United Nations cannot be kept closed to the 75 million people of Bangladesh. We hope that before long it will be possible for the representatives of Bangladesh to take their rightful place in this Assembly of nations as full members.
12.	At a time when we welcome international detente and look with great expectation for a durable world peace it is unfortunate that armed conflict and hostilities have broken out once again in the Middle East. The underlying cause of that tragic event is, we believe, the continued occupation of Arab territories by Israel and the failure to implement Security Council resolution 242 (1967), which formed the basis for a just settlement. It is, however, gratifying to note that the Security Council is mindful of its responsibility and its commitments towards international peace and security in general and the Middle East situation in particular. We sincerely hope that the Security Council will take all possible steps and effective measures for the restoration of peace in the region. My delegation also feels that it is necessary to recognize the legitimate rights of all the States in the region to their existence within recognized boundaries, in the interests of a just and durable peace.
13.	One other area which continues to cause concern to my Government and to pose a threat to world peace and security is southern Africa. The people of Namibia have been denied the basic right to live in freedom and dignity. The policies of apartheid and racialism continue to be followed unremittingly in South Africa, in violation of all canons of civilized behaviour. In Southern Rhodesia the minority regime continues to rule the majority population by force of arms. It is regrettable that the illegal racist regime of Southern Rhodesia should survive, with the support of certain vested interests. We believe that all peace-loving countries which uphold the cause of justice, freedom and human dignity based on equality should accept and intensify sanctions against Southern Rhodesia. The policy of repression being followed by the Portuguese Government in its colonies in Africa continues to pose a serious threat to peace and security. Bhutan supports the struggle for independence being carried on by the peoples of all colonial territories. We believe that the solution of those problems requires a determined international effort, and we for our part are ready to join with others in any practical action that the United Nations may pursue in that regard.
14.	In the field of disarmament Bhutan welcomes the series of agreements reached between the United States and the Soviet Union, including preliminary arms limitation measures and the historic Agreement on the Prevention of Nuclear War, signed at Washington on 22 June. We are convinced that those agreements will contribute greatly to peace and security in the world and provide a further impetus for progress in the direction of complete nuclear disarmament. We are hopeful that as a result of those agreements we shall be able to achieve the ultimate goal of the total destruction of all nuclear and thermonuclear weapons and other weapons of mass destruction. In that connexion we reiterate our support for the convening of a world disarmament conference and express the hope that the Special Committee on the World Disarmament Conference set up last year [resolution 2930 (X VII)] will be able to make sufficient progress so that such a conference may be convened at an early date.
15.	Bhutan has always supported the creation of zones or areas of peace, and last year we had occasion to express our support for the Declaration of the Indian Ocean as a zone of peace [resolution 2382 (XXVI)]. We hope that it will be possible for the Ad Hoc Committee on the Indian Ocean [resolution 2992 (XXVII)] to complete its preliminary work so that the much desired consultations with the permanent members of the Security Council and the major maritime users of the Indian Ocean may commence at an early date. It is important for the peace and security of the countries of the Indian Ocean area that the Indian Ocean be kept free from great-Power military rivalries and interventions. In this connexion it is also important that all foreign bases should be removed from the area. We for our part are willing to co-operate with the countries of the region to give practical shape to the proposal.
16.	Bhutan is looking forward to the forthcoming Third United Nations Conference on the Law of the Sea with great interest and expectation. It is the hope of my delegation that as a result of the preparatory work done by the Committee on the Peaceful Uses of the Sea-Bed and the Ocean Floor beyond the Limits of National Jurisdiction the Conference will be able to take a decision on some of the outstanding issues pertaining to the law of the sea. As a land-locked country, Bhutan has a vital stake in the resources of the sea. We believe that this common heritage of mankind must be so exploited as to give each one of us an equitable share. The potentialities of the sea, as yet unassessed, may prove to be of immense value to all countries, and more particularly to the developing countries.
17.	When the International Development Strategy for the Second United Nations Development Decade was adopted in 1970, there were great expectations that the Strategy would be fully implemented for the benefit of the developing countries. We are, therefore, disappointed that the commitments assumed by the international community are not being implemented fully. It is important to review the progress made in the implementation of the strategy so that the interests of the developing and, particularly the least developed countries, can be given consideration.
18.	I cannot end my statement without paying a tribute to the work being done by our distinguished Secretary- General. During the short period that he has been in office, he has demonstrated beyond doubt his rare ability, capacity for hard work and devotion to duty. We wish him well and express the hope that he will be able to accomplish the great task before him. We on our part pledge our co-operation to him.