﻿1.	 I wish to congratulate the President whole-heartedly on his election to preside over the General Assembly. The confidence shown by all States Members of the United Nations is a credit to him, to his country and the whole of Latin America. His lengthy experience in international affairs and in the United Nations has ?'ell prepared him for this great task, and I express the sincerest wishes that his tenure will be crowned with success and personal satisfaction.
2.	Our congratulations go also to Mr. Stanislaw Trepczynski, the retiring President of the twenty-seventh session of the General Assembly, who conducted our debates last year with such vigour, faith, competence and dash.
3.	To Mr. Waldheim, our Secretary-General, we express our gratitude and our admiration for his untiring activities, for his understanding of world problems, for his availability at all times to Member countries and in particular the poor countries, and for his broad-mindedness and his outstanding qualities as a politician, a diplomat and a negotiator. He does not spare himself, and we thank him for his untiring efforts, his faith, his patience and the judicious use he makes of his many talents. We thank Austria for giving us this expert, this champion of detente at a time when the world is so much in need of one.
4.	Finally, may I be permitted to hail the presence in our midst of three new Member States: the Commonwealth of the Bahamas, the Federal Republic of Germany and the
German Democratic Republic. The advent of these countries enables our Organization to take a major step towards universality. We sincerely rejoice and express our gratitude to all those who have contributed to this progress, towards peace, independence and the universality of our Organization.
5.	If one were to look at things from the general point of view, one could well say, without fear of error, that the world is going through an historic phase of the utmost importance, about which men rejoice everywhere; on earth. The outer signs of the new turn that international affairs have taken are crystal clear: there was the arrival two years ago in our Organization of the People's Republic of China; there were the treaties between the Federal Republic of Germany and the Soviet Union and Poland; there were the direct meetings between the Heads of State of the great Powers and the conclusion of the first co-operation agreements among them; there was the reconciliation between Japan and China; there was the armistice in Viet-Nam, then the International Conference on Viet-Nam and the peace agreements of Paris; and this year there is the Conference on Security and Co-operation in Europe and the arrival in the United Nations of the Federal Republic of Germany, the German Democratic Republic and the Commonwealth of the Bahamas; there is the proclamation of the Republic of Guinea-Bissau that we hail joyfully and which my country, the Central African Republic, has recognized de jure. May all our wishes for success accompany it in its first steps. Other promising signs appear on the horizon; Japan is proposing a conference on peace and security in Asia; attempts are still being made to bring peace throughout Indo-China; in the Indian subcontinent we witness with pleasure the reconciliation of two great nations, India and Pakistan, two pillars of our Organization; and a concrete dialogue has been opened in Korea.
6.	All of this is good and worthy of praise and applause, and we must do everything in our power to consolidate and intensify this ray of hope, this springtime in international relations. The cold war, which sowed haired, divided peoples and brought about an unbridled arms race will soon be, we hope, no more than a bad memory. Mankind, entering its global era, endowed with a universal Organization marked by accommodation rather than the desire for domination of the great Powers, appears at last to have embarked upon the path of common sense and reason. The peoples of the world are not mistaken. They therefore applaud these developments, in the north and the south, in the east and the west, in the rich countries as well as in the poor countries, over and above ideologies and systems, over and above races and colours.
7.	Our twenty-eighth session of the General Assembly, like the two preceding sessions, forms part of this great 

historical trend that has been called detente. It reflects that movement; it acts in favour of detente and carries its fruits far beyond it, towards a more noble and even more necessary objective: namely, entente and co-operation among all peoples.
8.	What can we actually do in the course of this session of the General Assembly to show ourselves worthy of our peoples and to promote the building of peace, justice and progress that is so impatiently expected of us? May I be permitted, despite the very modest place that my country, the Central African Republic, holds in the concert of nations, to make a few suggestions.
9.	First of all, our first duty in the present circumstances is to settle rapidly and definitively the conflicts and sources of friction that still poison international relations and which, by reason of their duration or by a sudden recrudescence' risk delaying progress towards detente and even destroying it. It is important that the question of the Middle East, a potential hotbed of serious explosions, with far-reaching ramifications, be settled once and for all.
10.	It is important that peace return to the whole of Indo-China. It is important that the problem of Cyprus be erased from our books. It is important that the question of Korea, too, be settled once and for all. Efforts are under way in regard to all these problems and it is to be hoped that they will soon be successful in order that those regions can be purified in the atmosphere .of the great movement of detente that we are witnessing.
11.	We must deplore the fact that in that movement which is the result essentially of the initiatives of the great Powers one burning question, a question which affects a whole continent and which overflows into international relations, has not been given its rightful priority. I am speaking of the problems of colonialism and racism in southern Africa. It is imperative that the vast move for detente embrace Africa also and that a concerted effort be undertaken with the assistance of the entire international community, and particularly that of the great Powers, in order to settle the situation in that vast region — a situation that is so dangerous for world peace and security.
12.	We live in an era in which priorities may vary from region to region and country to country. For the rich countries detente has become a matter of priority. For Africa —  for Africa, I say — independence and racial equality, objectives already attained elsewhere in the world, constitute that priority. It is therefore for the international community to help us in achieving our legitimate aims which are in keeping with international morality. There cannot be two yardsticks in international ethics. The rich world in the United Nations continues to appeal to Africa for co-operation in the fields of environment, population, terrorism, the law of the sea and so on. But what does the rest of the world do to help Africa achieve its objectives, its priorities? Hence, the questions of southern Africa must be included as a priority item on the agenda of international detente. To continue along the present course is not only morally unworthy of the international community but also dangerous, because violence will only increase and, in our time, violence knows no frontiers. At the present time we are witnessing a vast European effort to settle problems under the auspices of the
Conference on Security and Co-operation in Europe. The Prime Minister of Japan, Mr. Tanaka, for his part, has launched the idea of a conference on peace in Asia. Perhaps the time has come to think about a similar effort, at a conference on independence and peace in Africa, which would endeavour, with the assistance in particular of the great Powers, to achieve independence, racial equality and peace — all fundamental objectives of the Charter — in our torn continent.
13.	In this connexion, I should like to quote the very pertinent words spoken by our Secretary-General last year at the Assembly of Heads of State and Government of the Organization of African Unity [OA U] held at Rabat, Morocco, from 12 to 15 June 1972, that should dictate our approach and behaviour with respect to this crucial problem of contemporary history. He said:
"How great would be our joy and how relieved we would be if I were able to declare today that the whole of Africa was free and independent. The march of progress and independence has encountered many obstacles which today unduly delay, at the cost of much suffering, an ineluctable historical evolution. Sooner or later that process will be achieved by peaceful means or by force. There is no nation in our world which is so interdependent that it can resist forever the profound changes whose legitimacy the international community recognizes."
14.	"	Secondly, problems accumulate so quickly and human sufferings are still so great in so many countries of the world that we must, as rapidly as possible, go beyond the stage of detente, which is no more than a period of transition, and embark deliberately on a period of active human solidarity and international co-operation. The application of the United Nations Charter has frequently been delayed and hindered over these past 25 years by the cold war. The cold war having disappeared from view, we must return to the spirit of San Francisco and give an unprecedented impetus to our Organization which has, in the meantime, become fully representative of the whole world and of all human aspirations. The provisions of the Charter, be they political or economic, must be revived in the spirit of the detente and the co-operation that have become such an imperative need.
15.	We feel that, in particular, meetings between heads of State must be increased, not only bilaterally but also within this Organization, which offers a universal framework at a time When so many universal problems and difficulties stand in the way of the happiness of mankind. It is here, from this rostrum, that the views of the various nations must be given by their authorized leaders. It is here, in these halls and corridors, that practical plans of fraternity and human co-operation must be conceived and adopted. It is here, at the clearing-house of the problems and aspirations of the whole world that we must build the peaceful, unarmed, just and prosperous world community, united in its cultural and human diversity.

16.	There remains so much-to be done. Poverty, hunger, disease and illiteracy that are still rampant in the world
should make us ashamed, especially when we think of the enormous resources wasted on dangerous and useless weapons. Here, too, we must draw all the logical consequences of detente. Might it not be a good thing for the Economic and Social Council to include an item on its agenda entitled "Detente and economic development" and review new actions that might derive from that detente for developing countries? To a large degree, assistance to poor countries in these past years stemmed from the cold war and the competition between the great Powers. What will happen to that aid? Could we not conceive of the possibility that competition would give way to co-operation and that joint aid programmes between the great Powers would be offered to the poor countries? The alliance of the scientific, technical and economic might of the rich countries could work miracles for the poor countries if they so wished. We sincerely hope that there will be a great alliance against poverty, an alliance in which all the advanced countries would participate regardless of their political or social system. Would it not be natural, moreover, with this trend of detente to envisage at least a doubling of multilateral resources and, in particular, those of the United Nations Development Programme? We sincerely believe that the Second Committee of the General Assembly and the Economic and Social Council should attempt to relaunch aid on a vaster scale both bilaterally and internationally in the light of that detente. In so doing, special attention should be paid to the poorer developing countries, and above all to the landlocked countries. A first effort has been made in that direction by the United Nations Conference on Trade and Development [UNCTAD] in Santiago, Chile, and by the United Nations Development Programme, but we hope that a less strict definition will be adopted for that category of countries and that greater resources will be envisaged for them.
17.	Yes, there is still so much to be done on our earth that an entirely new spirit, an unprecedented solidarity and cooperation, much greater generosity and understanding and much greater foresight must inspire us in the future,
18.	We have barely scratched the surface of knowledge concerning our planet. Research on the potential of our seas and oceans, which cover three quarters of our globe, has intensified recently; and we must applaud the agreement on oceanographic research concluded this summer in Washington between the Soviet Union and the United States of America. 
19.	Only 30 per cent of our lands are inhabited and exploited. It took a terrible drought in the countries of the Sudano-Sahelian region and a further encroachment of the Sahara to open our eyes and to show us how meagre were the resources devoted to a better knowledge of our deserts, to the struggle against their extension and, better still, to their conquest and exploitation.
20.	Would it not be a good thing, at a time when so much is said of over-population and the population explosion, to consider a little further the possibilities of occupation and production that our earth offers us? Would it not be wise for the international community at this stage, after the warning given by the Sahara, to launch a vast programme of cooperation between countries which have deserts in order better to know those areas and to find the means of limiting their expansion and perhaps of conquering them for the welfare of man? That again is a practical suggestion that my country wishes to put forward, having in mind our brothers in the Sudano-Sahelian region.
21.	Our knowledge of the tropical and equatorial regions is not much more brilliant. The scientific and technological efforts of mankind have concentrated mainly on the natural conditions and the resources of the Nordic and rich countries. The exploration of the great biological potential of the tropical and equatorial regions has barely been sketched. One realizes to what extent efforts in these fields could be profitable when we think of the successes of the experimental stations of the Ford Foundation in Mexico and the Philippines which are at the root of the "green revolution" in wheat and rice. Now that the cold war is dying and an era ^f friendship is being initiated between the great scientific and ' industrial Powers, has not the time come to think of a new scientific and technical strategy, a true impetus to be given to our knowledge of the resources of our planet, and especially of 'he African continent, for the greater benefit of man?
22.	Peace, justice and progress in the world are to a large extent the fruit of peace, of justice and of progress in our respective countries. Hence, it is a good thing that each year countries should come to this rostrum to tell the world what they have done to contribute to the peace and well-being of their peoples. So far as the Central African Republic is concerned, we believe that we have honestly fulfilled our obligations and duties.
23.	Not only have we lived in peace with our neighbours, but the head of our State, His Excellency General Jean-Bedel Bokassa, a pilgrim of peace, continues to do everything in his power to contribute to the maintenance of international peace.
24.	Our Government, moreover, thanks to the policy in force since January 1966, the "Bokassa Operation", has established an original strategy for development and has worked for the well-being of its citizens.
25.	We have co-operated with our African brothers in the political, economic, cultural, technical and scientific fields within the framework of the Organization of African Unity [OAU\.
26.	We have co-operated with all the countries in the world in political, economic and social organs of the United Nations as well as in all large international conferences and in the specialized agencies.
27.	May we be forgiven for not always having the necessary highly skilled personnel to participate successfully in all these endeavours. The poor countries also have a paucity of diplomatic and technical personnel and the effort demanded by the complexity of international affairs, very often in highly scientific and technical fields, often exceeds the means of a country such as my own. But we try to do our best to add our block to the common building.
28.	The world has fortunately survived, without a new world war, one of its most dangerous periods, the most awesomely armed, and the most all-encompassing that has ever existed. We are on the threshold of a new era, without precedent in history, full of challenge and promise, but weighed down by problems, complexities, impatience and claims. We, men of all nations, without distinction as to colour, creed or culture, have a noble role to play, that of tackling together almost super-human tasks, for the well- being of the humble, the suffering, the disinherited, in their quest for peace, justice and progress for the whole of mankind.