﻿1.	The membership of the German Democratic Republic in the United Nations, acquired only a few days ago, provides an opportunity for its Minister for Foreign Affairs to outline for the first time before this world forum the policy of the socialist German State and its position on important current tasks and problems of the United Nations.
2.	In the view of the German Democratic Republic its admission to the United Nations is an historic event, for it implies that the post-war period in Europe has come to an end. I ask representatives to remember that the first documents in which the Powers of the anti-Hitler coalition called for the establishment of an Organization of the United Nations were, at the same time, documents of the fight against Fascist German imperialism. Exactly three decades ago, in October 1943, the Allied Powers adopted the Moscow Declaration on General Security, in which they pledged their determination to enforce the unconditional surrender of Hitler fascism. At the same time, they recognized:

"... the necessity of establishing... a general international organization based on the principle of the sovereign equality of all peace-loving States and open to membership by all such States, large or small, for the maintenance of international peace and security."
3.	In the three decades from October 1943 to October 1974, profound changes have taken place on the international scene. To bring them about the necessary conditions had to be created in Europe, and chiefly in the territory of the former German Reich. To this end the Potsdam Agreement, concluded after the end of the Hitler war, made provision for the extirpation of German militarism and nazism, the democratization of social life, the punishment of war and Nazi criminals, and the curbing of the power of monopolies. These measures were designed to guarantee that no war could ever again start from German soil.
4.	The German Democratic Republic was established in October 1949 on these sound foundations. Enterprises of war and Nazi criminals had been converted into people's property through a referendum; a democratic agrarian reform had given land to the peasants; Nazi and militarist elements were removed from all public posts; war and Nazi criminals were strictly punished; and the school and education system was remodelled along democratic lines. The evil spirit of racial hatred and chauvinism was thoroughly uprooted.
5.	In the face of massive war destruction of production facilities and all sorts of buildings, most essential human rights such as the fundamental social rights of the working people, the right to work and to employment, the right to education and to recreation, the rights of women and of youth, were implemented in the most adverse material circumstances.
6.	It was on that anti-Fascist, democratic basis that the German Democratic Republic subsequently developed into a socialist State. Its people have chosen for ever the socialist system of society and have thus exercised their right of self-determination guaranteed in the Charter of the United Nations. The German Democratic Republic owes its rise to their efforts and to its firm and indestructible alliance with the Soviet Union and the other socialist States.
7.	Upon his election as our country's first President, the late Wilhelm Pieck, a proven fighter against fascism and war, formally declared before the supreme representative body of the German Democratic Republic on 11 October 1949:
"We are well aware of the great responsibility which the German people have to accept because they aided and abetted Hitler's barbarous war, and we are also aware of our obligation for reparation towards the countries afflicted by the Hitler war. We will fulfil in good faith the obligations placed upon us under the Potsdam Agreement, whereby we seek to regain the world's confidence and join the comity of peace-loving democratic nations."
8.	As the State Secretary to the first President of the German Democratic Republic, I am particularly pleased and highly privileged to declare to the General Assembly of the United Nations that the German Democratic Republic has fulfilled that pledge with honour. In compliance with the Potsdam Agreement, it has fulfilled conscientiously its obligation for reparation towards the Soviet Union and the 

Polish People's Republic. With regard to the Polish, Czech and Slovak peoples, who were so often the first victims of aggression by greater Germany, the German Democratic Republic took decisive steps for a genuine reconciliation. As early as 1950, in the Treaty of Goerlitz, it recognized without reservation the frontier with the Polish People's Republic on the Oder and Neisse rivers. At the same time, in the first Treaty it concluded with the Czechoslovak Socialist Republic, it condemned the diktat of Munich with all its consequences, and it pledged to refrain from making any territorial claims or pressing for frontier revision with regard to those two States.
9.	Acting in that way more than two decades ago, the German Democratic Republic made contributors to European security which remain effective examples in the light of recent European developments.
10.	Since its inception, the German Democratic Republic has practised active solidarity with the Asian, African and Latin American peoples defending themselves against imperialist aggression or resisting colonialist repression. Never has it paid only verbal tribute to the struggle against colonialism and racism, but has always considered it its sacred duty to support that struggle by action.
11.	In the German Democratic Republic there are no political or economic groups whose drive for profit and exports would bar a policy aimed at implementing the resolutions and recommendations of the United Nations. Nor are there any motivations for the German Democratic Republic to uphold the aims of those States which are still pursuing colonialist or neo-colonialist policies.
12.	Even when it was net a Member of the United Nations, the German Democratic Republic consistently implemented all resolutions and recommendations of the United Nations condemning colonialism and neocolonialism and on the boycotting of racism regimes.
13.	To ensure durable peace and security, to support the , peoples fighting for their freedom and independence, to be
willing to establish relations of peaceful coexistence with States of different political and social systems: those are the aims and principles of the foreign policy of the German Democratic Republic, which it has pursued and observed ever since its foundation.
14.	The admission of the German Democratic Republic to the United Nations has occurred at a time of international detente, to which the German Democratic Republic, has made essential contributions. At present, European peoples and States are making efforts to ensure that their continent, which was twice in this century the source and scene of world wars, will become at long last a centre of detente and peace in the world.
15.	A representative of the socialist peace policy cannot ignore in this context that German imperialism and militarism, pursuing programmes of conquest as it did, was the main aggressor in both World Wars of this century. With their policies of non-recognition of frontiers, of armament
and of revanche, its protagonists were implicated in the failure and break-down of the League of Nations as a peace organization.
16.	Having drawn these lessons from history, the German Democratic Republic pursues a foreign policy of peace and international understanding which is in full harmony with the principles of the Charter of the United Nations. Its membership in the United Nations now offers the German Democratic Republic new opportunities for effectively developing this policy of peaceful coexistence and international peace in the interests of its own people.
17.	The current international situation offers good opportunities to settle international issues, however complicated, by negotiation based on the principles of the peaceful coexistence of States with different social and political systems. The Charter of the United Nations and its strict observance are a solid basis for that.
18.	Very convincing evidence to this effect is, in the view of the German Democratic Republic, the significant Agreement on the Prevention of Nuclear War concluded between the Union of Soviet Socialist Republics and the United States of America.  The Agreement does not endanger, but increases, the security of every country. It does not impair, but promotes, the process of detente and peaceful coexistence between States, and therefore fully meets the interest of all peoples in peace.
19.	The admission of the German Democratic Republic and of the Federal Republic of Germany to the United Nations was preceded by the signing of international treaties in which the inviolability of frontiers and of the territorial status quo in Europe is recognized. The treaties were concluded by the Union of Soviet Socialist Republics, the Polish People's Republic and the German Democratic Republic with the Federal Republic of Germany. They fix in binding terms of international law the frontiers and territories of the States as they have emerged as a result of the Second World War and of post-war developments.
20.	The international relations of States can only serve detente and peaceful co-operation if they rest on the generally binding principles of the United Nations Charter. This applies without restriction also to relations between the German Democratic Republic and the Federal Republic of Germany. Therefore the Treaty on the Principles of Relations between the German Democratic Republic and the Federal Republic of Germany  commits both States to be guided by the purposes and principles laid down in the Charter of the United Nations, in particular by the principle of the sovereign equality of all States. It is equally important that the inviolability, now and in the future, of the frontier between the German Democratic Republic and the Federal Republic of Germany and the obligation of both States to respect fully each other's territorial integrity have been affirmed by international law. The Treaty has no time limit. It contains nothing that could call in question the finality of the provisions agreed upon or could give them a provisional character, such as the character of a so-called modus vivendi 

  
 
21.	Consequently, the Treaty between the German Democratic Republic and the Federal Republic of Germany corresponds to the irreversible historical realities that have emerged on German soil from the Second World War and from post-war development. The German Reich, founded in 1871 in blood and iron, launched two world wars which claimed over 70 million human lives. That imperialist German Reich perished in ashes, blood and ruins in 1945 and its generals signed the unconditional surrender demanded in the Moscow Declaration of the Allied Powers.
22.	For a quarter of a century two sovereign German States, independent of each other and having diametrically opposed social systems, have been in existence. The German Democratic Republic is a State of peace, democracy and socialism which has absolutely nothing in common with the imperialist nature of the German Reich. It has broken for ever with the fateful German militarist past. In the German Democratic Republic there is developing a socialist German nation, closely associated with the peoples of the socialist community. From the antagonistic character of the social and political orders, it follows conclusively that between the German Democratic Republic and the Federal Republic of Germany a unification will never be possible. But what is possible, and necessary, are good-neighbourly relations of peaceful coexistence between the German Democratic Republic and the Federal Republic of Germany in the spirit of the Charter of the United Nations. Such durable relations of peaceful coexistence between the two German States will have a beneficial effect not only in Europe but also in world-wide international relations and organizations.
23.	There is no doubt that the relaxation of tension in Europe has especially been promoted by the Quadripartite Agreement on West Berlin concluded between the Soviet Union, the United States, the United Kingdom and France. To this Agreement the German Democratic Republic has made its constructive contribution. Any assessment of this contribution will have to take into account that West Berlin is situated about 200 kilometres from the frontier with the Federal Republic of Germany and amid the territory of the German Democratic Republic. All questions of civilian transit traffic to and from West Berlin could therefore be settled only in consultation and agreement with the German Democratic Republic. In each phase of the often complicated negotiation of the West Berlin Agreement the German Democratic Republic displayed an attitude that was first and foremost determined by its interest in a progressing European detente. By submitting proposals and draft treaties and negotiating in a spirit of goodwill, the German Democratic Republic later very much facilitated the conclusion of the Transit Agreement with the Federal Republic of Germany and of arrangements with the Senate of West Berlin.
24.	The German Democratic Republic is equally broad- minded in implementing the treaties and agreements. To give members just one example, permit me to bring to your notice that over 14 million citizens of Western countries, including the Federal Republic of Germany and of the Western sectors of Berlin, have visited the German Democratic Republic between 1 January 1972 and 25 September 1973. Nineteen and one half million persons passed in transit to and from West Berlin through the German Democratic Republic's territory in that period. Three and a quarter million citizens of the German Democratic Republic visited Western countries, including the Federal Republic and West Berlin in the same period. And iii the same period again, 21.5 million citizens of the German Democratic Republic travelled to socialist countries, while 18.5 million nationals of these socialist countries visited the German Democratic Republic. All in all, the total of journeys across the frontiers of the German Democratic Republic in those 21 months is 76.7 million. I ask members to consider when judging these figures in the millions that the German Democratic Republic itself has only 17 million inhabitants. All these figures in my view are impressive and tell their own tale; they spare my commenting on all sorts of unserious assertions.
25.	On the same day on which the twenty-eighth session of the United Nations General Assembly was opened, the second phase of the Conference on Security and Cooperation in Europe started. It is not too much to say that Europe stands on the threshold of a new era — an era of peaceful coexistence and peaceful co-operation, which is important for the improvement of the international climate, too. In addition to two world wars, many colonial wars originated in Europe. It is therefore in the interest of all States of our globe that, in the wake of constructive policies, peace and co-operation should at last emanate from the European continent. The peoples and States of all continents will undoubtedly benefit when the Conference decides that the indispensable basic principles for security and co-operation should be binding on all participating countries.
26.	Detente in Europe will improve chances to contain hotbeds of tension in other parts of the world. It will prove once more that political settlements of long-standing disputes are possible and useful. It will check or hinder those forces that are seeking to fuel tensions for aggressive and annexationist aims. Ensured security and co-operation in Europe will — not least among the results — be of use to the Asian, African and Latin American countries in the solution of the economic, scientific and technological problems they are facing.
27.	Precisely for this reason the achievements of the last few years in the direction of detente, security and co-operation must not be relinquished, but firmly consolidated as a basis and model for new gains of peace and understanding among the peoples.
28.	The German Democratic Republic views the United Nations as the most important international organ for guaranteeing security and maintaining world peace. The people and Government of the German Democratic Republic whole-heartedly subscribe to the aim set out in the preamble of the Charter of the United Nations, "to save succeeding generations from the scourge of war", and they will employ all the powers and abilities at their command so that this aim will be achieved. To work for this noble
and lofty purpose, what is required is the strict observance, rather than the revision, of the Charter.
29.	The evolution of the international situation since the Declaration on the Strengthening of International Security was adopted by the twenty-fifth session of the General Assembly in 1970 [resolution 2734 (XXV]  has confirmed the programmatic substance and topicality of that basic document. Significant progress has been achieved in the implementation of the principles of the United Nations in international life. Yet much remains to be done.
30.	The German Democratic Republic supports the resolution on the non-use of force in international relations and on the permanent prohibition of the use of nuclear weapons adopted by the General Assembly at its twenty- seventh session [resolution 2936 (XXVII)} at the initiative of the Union of Soviet Socialist Republics. It considers that the Security Council should, pursuant to that resolution, take a decision binding on all States Members of the United Nations. That would be a highly effective step towards ensuring international security, particularly since an obligation to renounce the use of force would be accompanied by a ban on the most threatening form of force, the use of nuclear weapons. In a large number of international instruments and agreements of the recent past, the importance of the renunciation of force has been reaffirmed and underlined. Hence, a decision of the Security Council on the prohibition of the use of force and nuclear weapons for all time would positively meet the requirements of international development.
31.	To be durable, political detente needs to be complemented by corresponding agreements on disarmament measures. The arms race is not only a persisting threat to peace, but an immense material burden on the peoples. While huge sums are spent on manufacturing weapons to kill people, many countries have a shortage of social institutions and educational facilities, and millions of human beings suffer want. That is why we welcome the proposal of the Union of Soviet Socialist Republics that the twenty-eighth session of the General Assembly of the United Nations should deal with the reduction by 10 per cent of the military budgets of the permanent members of the Security Council [A/9191]. All States which have major economic and military potentials should follow such an exemplary approach with corresponding cuts in their military budgets. In our view, the proposal of the Soviet Union constitutes a genuine chance to translate the declarations on disarmament into practical disarmament measures directly benefiting the peoples and developing countries. To contain the arms race is therefore an urgent, humanitarian task and an imperative of humanity.
32.	We fully share the position of the overwhelming majority of States Members of the United Nations that the time is ripe for a world disarmament conference. Such a conference could thoroughly discuss international problems and negotiate agreements which promote the basic and primary goal — general and complete disarmament-and provide for effective partial measures of arms limitation. A world disarmament conference would be commensurate with the paramount importance of the problem and make possible a universal and equal participation of all States. Questions of disarmament concern the interests and obligations of all States irrespective of their size or level of economic or other development.
33.	The United Nations has successfully carried out a number of important conferences in the fields of international law and environmental protection. So we think that there is no reason to be pessimistic about the eventual course of the world disarmament conference. The conference will surely have difficult and complex problems to consider; but important agreements such as the Treaty on the Non-Proliferation of Nuclear Weapons [resolution 2373 (XXII)] and the Convention on the Prohibition of the Development, Production and Stockpiling of Bacteriological (Biological) and Toxin Weapons and on Their Destruction [see resolution 2826 (XXVI)] have been reached although their subject matters were complicated. These examples allow us to expect a successful course for the disarmament conference if all participating Governments heed the wish of their peoples for peace and security.
34.	The elimination of sources of conflict is an indispensable condition for the recovery of the international situation. Paragraph 5 of the Declaration on the Strengthening of International Security stipulates that the territory of a State must not be occupied illegally by use of force. Contrary to this stipulation and in violation of resolution 242 (1967) adopted by the Security Council, Israel still holds Arab territory under occupation and is thus responsible for the fact that this dangerous source of war still exists.
35.	The withdrawal of the Israeli forces from the occupied Arab territories and respect for the independence and legitimate rights of the States and peoples of the area, including the Arab people of Palestine — only a political arrangement including these conditions will lead to the settlement of the Middle East conflict in conformity with the Security Council resolution.
36.	The German Democratic Republic, together with the Union of Soviet Socialist Republics and other States of the socialist community, is convinced that it is necessary and possible to extend the zone of detente to cover the whole world. For this reason we sincerely support the aspirations of the peoples of Asia for a system of collective security in the region, and we note with satisfaction that circumstances for achieving this aim have essentially improved of late.
37.	The war in Indo-China for many years darkened the international situation and permanently threatened to engulf mankind in a world-wide conflict. Despite much resistance, the Agreement on Ending the War and Restoring Peace in Viet-Nam, signed at Paris on 27 January 1973, has now been achieved. Those who were putting up resistance to the Agreement on Viet-Nam until the last minute are also those who continue to violate it and to launch military actions. In our view, it is now of the utmost importance to ensure strict observance of the Agreement on restoring peace in Viet-Nam.
38.	As it did in the hard days of fighting, the German Democratic Republic continues to side in firm solidarity with the Viet-Namese people now that the tasks of reconstruction of the Democratic Republic of Viet-Nam have to be tackled.
39.	The German Democratic Republic stands consistently for the recognition of the right of the peoples of Indochina to determine their destinies themselves and to restore a just peace to Indo-China as a whole.
40.	The German Democratic Republic supports the just demand of the Democratic People's Republic of Korea that the so-called United Nations Commission for the Unification and Reconstruction of Korea be dissolved immediately. The United Nations flag should no longer be used by foreign troops stationed in South Korea. The so-called United Nations Command should be abolished. All foreign troops-should be withdrawn from South Korea.
41.	An event important for the normalization of the situation on the Indian subcontinent and for the establishment of relations of peaceful coexistence between the States in Asia is, in the opinion of the German Democratic Republic, the recent agreement between India and Pakistan. In this context I wish to record the hope that the overdue admission of the People's Republic of Bangladesh to the United Nations can now take place.
42.	The Government of the German Democratic Republic is highly interested in international co-operation in the fields of economics, science and technology and in other areas. It believes, however, that a secure peace is the most vital prerequisite to solving the problems the peoples are facing in building their social and cultural life. Here we think, in particular, of the economic and social problems of the developing countries.
43.	Different circumstances prevailing in the various regions must, of course, not be left out of account in endeavours to assist in the extension of the process of detente to all continents. In Africa, detente cannot mean tolerating Portuguese colonial rule or accepting the policy of apartheid in South Africa and Southern Rhodesia — quite the contrary. To eliminate colonialism and racism is an indispensable element of detente on the African continent. Detente will be furthered as it becomes possible to enforce the principles of peaceful coexistence of States with different social systems in international life. Observance of the generally accepted rules of international law in relations between socialist and capitalist States will make it m6re difficult for forces pursuing colonialist, racist or social oppression to keep foreign peoples under their yoke.
44.	In keeping with decisions of the General Assembly and of the Security Council, the German Democratic Republic has for many years practised active solidarity with the African peoples fighting for their liberation. News about massacres by Portuguese mercenaries in Mozambique underlines more than ever the urgent need to overcome all forms of colonial suppression. Both in the United Nations and through other solidarity activities in support of international solidarity, the German Democratic Republic will advocate the right to self-determination of all African peoples.
45.	The fact that the boycott measures decided on by the United Nations are not being complied with by some States cannot be passed over in silence. Not only is their trade with South Africa not decreasing, it is even growing. Their investments, and thus their participation, in the exploitation of the racially suppressed indigenous populations have grown enormously. Multinational monopolies are expanding their influence in South Africa and Southern Rhodesia. For the sake of their profits they assist the racist regimes in repressing the indigenous populations. This practice of monopoly capitalism grossly conflicts with the demand of the African peoples to have their own natural resources and mineral riches under their own control. This demand is fully justified and should be supported in every respect by decisions and measures of the United Nations.
46.	It is consistent with our views with regard to the implementation of the right of peoples to self- determination and the world-wide enforcement of human rights as proclaimed in the Universal Declaration of Human Rights of the United Nations of December 1948 that the German Democratic Republic firmly sides with the peoples of Asia, Africa and Latin America and supports their struggle for political and economic independence.
47.	In Chile, a constitutional government, elected by the people, was ousted by a military coup d'etat. President Salvador Allende, held in high esteem all over the world, was assassinated. Bloody violence and terror have been unleashed to destroy the social progress achieved. We are convinced, however, that the Chilean people will repulse these attacks on their vital rights and finally succeed in their struggle for the right to choose their own way of development. We feel that humaneness and self- determination call for all-round support and assistance for the people of Chile in their courageous resistance. In breach of international law, acts of reprisal and violence were committed against citizens and premises of the German Democratic Republic; therefore, the Government of the German Democratic Republic was compelled to suspend diplomatic relations with Chile.
48.	The German Democratic Republic has followed with the greatest attention and sympathy the Fourth Conference of Heads of State and Government of Non-Aligned Countries held in Algiers. It supports the decisions taken at that Conference with regard to the settlement of conflicts caused by imperialist aggression. It takes the same stand on the decisions of the Conference concerning the consolidation of national independence, the unrestricted control of peoples over their natural resources, the economic interests of developing countries, and respect for the sovereign equality of all States. The German Democratic Republic associates itself with the struggle of non-aligned countries against all forms of colonialist or neo-colonialist exploitation and suppression.
49.	Upon being admitted to the United Nations, the German Democratic Republic formally undertook at all times to respect and observe the Charter of the United Nations, whose unchanged validity it accepts without reservation.
50.	Assuming this obligation, we feel called upon to make a contribution, in keeping with our possibilities and capabilities, to the fulfilment of those great tasks which the United Nations is facing. The German Democratic Republic has always thought that the exercise of State sovereignty in our times must include readiness to engage in peaceful international co-operation. Along these lines it will assist in the implementation of the lofty humanist concepts and principles of international law enshrined in the Charter. The representatives of the German Democratic Republic are ready and determined constructively to co-operate with all representatives for the noble cause of peace, international understanding and co-operation.