﻿ Every five years, to the pleasure which each of us has of commencing our contributions to this debate with congratulations to the President, there is added a special measure of satisfaction as we pay a tribute to one from our own region who has assumed the high office of the presidency of this Assembly. So is it for me today. The mature wisdom and erudition which characterized his many years of devoted work as Permanent Representative of Ecuador to the United Nations have justly earned Ambassador Benites the respect and indeed the affection of his colleagues both in the Latin American group and in the general councils of this Organization. That respect and affection, no less indeed than the experience which he brings to the presidency, will serve to assure him of the support of the entire Assembly even as they inspire us all with confidence in the success that will attend his term of office.
2.	As one of his Vice-Presidents for the twenty-eighth session, may I assure him even more personally of the unswerving support and assistance which he may, with confidence, demand and expect from me and from my delegation.
3.	And to his predecessor, Mr. Stanislaw Trepczyriski, the Deputy Minister for Foreign Affairs of Poland, who guided our twenty-seventh session with wisdom and efficiency and whose conduct of the business of the Assembly earned him the respect of the international community, may I extend the gratitude of my delegation and of my country for the service he has given to the furtherance of the objectives of this Organization?
4.	For Guyana, as for so many other Member States, the commencement of the twenty-eighth session was overcast by the shadow of developments in the Republic of Chile — a member State of our Latin American community with which we have had close and fraternal relations. I take, therefore, this early opportunity in the work of the Assembly to pay our tribute to the memory of the late Dr. Salvador Allende, whose tragic passing deprived not only Chile but all the developing world of a courageous champion — a champion whose aspirations were the aspirations of the third world and whose valiant struggle the struggle of all within it who demand social and economic justice.
5.	Many of the early hours of the session have already been occupied with congratulations to the three new States Members of the Organization-sentiments, of course, with which my delegation has been associated. I hope I may be permitted, however, a special word of welcome to our sister Caribbean State, the Commonwealth of the Bahamas, which joins this Organization as its one hundred and thirty-fifth Member. The Bahamas is linked to the English- speaking States of the Caribbean by those enduring bonds which a shared historical experience has wrought. That experience has moulded of these Caribbean States, including the mainland States of Guyana and Belize, a geopolitical community which accepts a destiny with a Latin American broadened to encompass it and which promises to make its own enriching contribution to the region thus enlarged.
6.	The Caribbean Community and the Caribbean Common Market, that were inaugurated on 1 August of this year, embody those perspectives. It is a time of progressive change throughout our subregion and it is in every sense a propitious time for the Commonwealth of the Bahamas to embrace the opportunities of independence and to join the family of the wider international community.
7.	The welcome accession of the Bahamas to independence and its admission to this Organization serve to remind us also of those territories of our region that still remain to find fulfilment through self-determination. The impediments that strew their path are not merely the traditional ones; they are both different and various: they range from fear of aggression in one case to concern over viability in others. For these, at least, the impediment is not that of a metropolitan overlordship reluctant to relinquish dominion. In securing the completion of the processes of decolonization in the Caribbean not only the States directly concerned and those of us who share a destiny with them, but also this Organization itself, will need to be mindful of those special problems-will need to be vigilant lest an illusion of decolonization be allowed to displace the reality of self-determination.
8.	The Caribbean Sea has been a cradle of imperialism. When we divest the region, as we must, of the last remnants 
of European colonialism, let us be certain that we have banished colonialism in all its forms, and let us be certain that we have not merely substituted a new hegemony for that which is passing from the scene. My delegation will not hesitate to speak out against any such development which retards rather than advances the march of the peoples of the Caribbean within the integrity of their several societies towards the dignity of nationhood.
9.	And let us remember that the admission of a new Member State such as the Bahamas is no less the fulfilment of the principle of universality because it is the result of the process of decolonization; for the principle of universality itself is frustrated when societies that have a right to advance to the status of nationhood in the international community are. for whatever reason, denied' the right to political independence as sovereign States, Correspondingly, the denial of the right of self-determination of peoples must also be recognized as an impairment of the principle of universality and an injury to this Organization itself, whose strength derives from the fulfilment of that principle.
10.	In common with the rest of the international community my delegation applauds the admission of the Federal Republic of Germany and the German Democratic Republic. This Organization is immeasurably strengthened by their membership, and the community of Member States — which is, after all, the community of mankind-is much more real now that they will exercise their not inconsiderable influence and make their important contributions within, and not merely outside, this Organization.
11.	But my delegation would like to look upon the admission of these two great European States as symbolic of even more than the advancement of the principle of universality. With their admission, the international community has broken free of that bondage to the past which the realities of a war-time experience imposed upon this Organization-perhaps inevitably imposed-even as, through the Charter, those realities gave the Organization life. With the decisions on the admission of the German States, those articles of bondage have passed into obsolescence and have been denied their capacity to stifle the growth and frustrate the achievement of the objectives of the Organization. This subordination of the past to the principles of the Charter and to the present and future demands of international organization must surely be the real significance of the momentous decision made in that respect.
12.	Is it then too much to hope that in thus freeing ourselves from these particular constraints of memory we may have released a greater potential for creativity than has hitherto been manifest? Is it not possible that by this act of realism we may have finally liberated ourselves from the psychological chains of the era, now long past, which moulded tills Organization? The answers are important, for those chains have shackled more than the principle of universality; they have, in important respects, cramped the effectiveness of the United Nations system and stunted the potential of multilateral organization for securing a peaceful, just and habitable planet. There is a pressing need for release from these several restraints as the international community pursues the objectives of the Charter.
13.	In the introduction to his report on the work of the Organization [A/9001/Add.l], the Secretary-General has rendered a notable service to Member States in speaking out with clarity and with courage on these basic issues: on international goals and the effectiveness of the machinery through which we pursue them; on the needs of our human society and the strength and quality of our will to secure them; on the essentiality of reappraisal and the inevitability of fundamental adjustment. We would do well to take heed of the. grave warnings which that report signals. Against the backdrop of widespread public disillusionment and disenchantment with the United Nations, the Secretary- General alerts us to the fact that time is not on our side, that we need action, innovation and determination, no less than thought, criticism and idealism "if mankind is not to be overtaken once again by the destructive side of human nature" [A/9001/Add.l, p. I.J He records-and this we all know to be the truth-that some of the mechanism provided in the Charter for achieving the aims of the Organization "has not proved workable in the rapidly changing world situation"; that in the area of international peace and security "the United Nations-and especially the Security Council — has often been frustrated"; that on the economic and social side the integrated response required to interrelated contemporary problems "is often hard to achieve through the international machinery set up for far more limited purposes over a quarter of a century ago"- institutions created in 1945 which "no longer correspond to current needs"; that these challenges of change will not be met "through ritual public statements of approval and support" [ibid.,, p. 2} but by a continuous effort of assessment, of adjustment and of development of new machinery and methods; that, above all, there is need for Member States to examine with care and imagination not merely the United Nations system but their own attitudes, their own assumptions, their own goals and their own machinery.
14.	These are serious warnings, and this Organization owes it to itself and to the peoples of the world in whose name and for whose welfare it exists to pay them the respect we know they deserve. The Secretary-General has expressed the hope that his observations might provide the basis for constructive debate on the present state of the Organization and some of its problems for future development. My delegation can think of no higher purpose that this general debate could serve than that it should provide a positive response to this invitation and that the dialogue thus begun should carry over into the work of the twenty-eighth session, so that the reality, and not merely the rhetoric, of assessment, of adjustment, of action, of innovation and of constructive development may inform our deliberations and decisions on specific issues.
15.	Whether the Assembly will respond thus positively, indeed whether the Assembly will respond at all, to the Secretary-General's call for fundamental reappraisal will depend in large measure on the attitudes of the developed countries-among them many of the founding Members of the Organization-to the basic premise of its existence, namely, the validity of multilateral international organization as the most effective means of ensuring man's survival on a planet that sustains him in an environment of peace. I say "the developed world", because it is still the case that for the greater part the developing countries, despite their disappointments with the functioning of the United Nations system, are unequivocal in their commitment both to its objectives and to their attainment through making the Organization more effective.
16. But whereas the disillusionment of the third world leads to a resolve to perfect the machinery of the United Nations, the disenchantment of developed Member States- of West and East-tends to lead them away from international organization and in the direction of a world society responsive not to the genuine consensus of mankind but to the dictates of a contemporary, albeit transient, power. There are, indeed, occasions when it is hard to resist the conclusion that some Member States tend to see positive value in a United Nations system that is petrified, quiescent and ineffectual — a facade of international organization, an illusion of international consensus, masking the reality of an operational power structure.
1 7. For so long as these tendencies persist, progress along the road which the Secretary-General's report has illumined will be slow and halting. It must, therefore, be a major part of the purpose of the third world to convince the developed States that — although the United Nations is far different today from the organization they envisaged at San Francisco; although international peace and security must now be considered in the context of a world situation far different from that with which they were dealing when the Charter was drawn up; although on the economic and social side such urgent present-day issues as the environment, natural resources, population, outer space and the sea-bed, were but small clouds on the horizon 28 years ago-the realities of contemporary international life do indeed give renewed validity to the concept of international organization.
18.	And we must convince them also that it is in the interest of all States — rich and poor, developed and developing, the militarily strong and the defenceless weak, primary producer and industrialized alike-to make the United Nations an effective instrument for reaching by consensus, and implementing by joint resolve, those decisions which are essential for the survival of every State and every man.
19.	A General Assembly that has finally consigned to obsolescence the concept of "enemy States" must surely be capable-and at what time more propitious than this?  — of an acknowledgement that over a wider area of the structure and working arrangements of the Organization the time has come for a similar accommodation with contemporary reality and for a similar resolve — and for action in implementation of that resolve — not to hamper the effectiveness of the Organization by an attachment to forms and concepts and attitudes that have lost their relevance and validity.
20.	What is the alternative to such an accommodation? One consequence of the continued decline of the effectiveness of the Organization must inevitably be an erosion of the support of those who still remain committed to improving its effectiveness in the belief that such improvement is attainable. It is a mistake for any to believe that the United Nations can for long retain credibility and integrity, and . therefore support, while condemned to a state of inertia in important areas of international concern.
21.	But, of course, the consequences go well beyond a further decline in support for the Organization. The United
Nations is the forum, the only forum, in which mankind must seek agreement on the basic arrangements for his continued existence on the planet. Without the United Nations or without a United Nations Organization which is credible and effective — for it amounts to the same thing —  the alternative to international consensus is international confrontation. There are already signs that this is the direction in which we are moving.
22.	The developing world can have no a priori interest in a policy of confrontation. That is why at the level of economic justice we kept faith for so long with the International Development Strategy formulated for the Second United Nations Development Decade [resolution 2626 (XXV)] with rolling phrases to redress the several inequities of under-development. That is why we put behind us the disappointment of the First United Nations Development Decade and were ready to renew effort and expectation in the unfolding of the Second. But the developing world cannot live on promises with performance for ever deferred. It must look to its survival.
23.	The aspirations and hopes that were centered in the International Development Strategy have been thwarted — in some cases by the plain disinterest, in others by the active pursuit of the vested interests of the developed world. The confrontations of the United Nations Conference on Trade and Development have for the third time yielded little. The biennial review of the International Development Strategy now in progress [item-46] has already disclosed that the cause of development has lost momentum, due mainly 10 the failure of the developed countries to honour their commitments under the Strategy. Economic crises, especially in the international monetary system, have reduced still further the limited benefits which have flowed from dwindling aid and shrinking arid uncertain trade. The average rate of economic growth of developing countries has actually declined, and even the modest beginning towards narrowing the gap in living standards between developed and developing countries stipulated in the Strategy is not yet in sight.
24.	To what has all this led? It ha:; led, in the first place, to a loss of faith in the International Development Strategy and, because that Strategy is the product of the United Nations system, it has served to diminish the faith of the developing world in. that system itself — certainly in the system as at present organized and operated.
25.	Secondly, it has led to the recognition that relation ships between the developed and the developing worlds are not likely to alter significantly within the framework of the present international economic system; that it is not just the case that some nations are rich and others are poor, but that the two conditions are inextricably linked together, that some nations arc rich because others are poor, and that the existing system of economic relations between States serves to perpetuate the imbalance.
26.	Thirdly, it has led to an appreciation that an essential mechanism for improving the prospects of real development for the third world is a massive, programme of economic co-operation among developing countries at regional and interregional levels. It was this appreciation that led to the formulation at the Georgetown Conference of Foreign 
Ministers of Non-Aligned Countries a year ago of the Action Programme for Economic Co-operation, a programme which has now been further concretized and given a renewed mandate by the Fourth Conference of Heads of State or Government of Non-Aligned States recently concluded at Algiers.
27.	It will fall to the President of Algeria, President Boumediene, as the Chairman of the Algiers Conference, to convey to this Assembly the over-all results of those consultations. Let me say, however, with respect to this particular matter of economic co-operation between developing countries-since it is one for which Guyana has been entrusted with specific responsibilities by the Algiers Conference-that we will, with the authority of the States members of the movement, be approaching the appropriate institutions of the United Nations system for all necessary assistance in the development of global programmes of action for co-operation between developing countries in the important fields of trade, industry and transport.
28.	As this interregional project in its conception and objectives derives from the ideals enshrined in the Charter itself it is clearly right that it should be executed with the support, and within the framework, of the United Nations system, Indeed, given that involvement, its global significance and its potential for improving the conditions of the developing world can help significantly to ensure that this Organization remains relevant and responsive to the needs and aspirations of the greater part of mankind. As the Secretary-General indicated in his remarks to the Algiers Conference, the United Nations has already given assistance in this matter. We look forward, with confidence, to continued support from the Organization in these efforts of collective economic security which have become so necessary a supplement to the faltering International Development Strategy.
29.	Finally, the total experience of recent years has brought home to the developing world a lesson which has relevance for all States. It is the lesson of interdependence at two levels: first of all, of interdependence among the various international economic issues-of monetary policy, of trade, of investment, of the environment, of the sea-bed and the ocean floor; and, no less important, the lesson of interdependence among all countries, rich and poor alike, These lessons have been well learned by the developing States, and they have already begun to inform their conduct in the area of international economic relations.
30.	If these lessons were to inform also the conduct of the developed States, there is no reason why the United Nations could not become an effective instrument for installing a new and more equitable international economic regime founded on consensus and operated with a perception of man's community of interest.
31.	But if these lessons of interdependence, if these concepts of interrelationship, are not acknowledged and respected by the developed world, there is a grave and present danger that we shall move to new levels of confrontation in the area of economic relations, confrontations which will increasingly and inevitably range beyond the scope and competence of the Organization.
32.	The world's racial crisis has already advanced to this point not because of a lacuna in the objectives of the United Nations, but because of the failure of Member States, in varying degrees of delinquency, to respect decisions of the Organization and to subordinate a narrow national interest to the more permanent values of human dignity and the self-determination of peoples.
33.	The record in the field of disarmament is not dissimilar; and here also concepts of a balance of power, like myths handed on unquestioningly by one generation to another, continue to erode the principles of collective security to which the Charter is wedded, and to contract what should be a dialogue of all men into a dialogue of a self-appointed directorate. Once again, it is in another place, not here in the councils of the world community, that this issue, vital to man's survival, is debated.
34.	But as with the cirsis of race and decolonization, so with disarmament. When the debate shifts from the United Nations it enters a no-man's-land where order and legality have no sway and from which there is no return save back to the machinery of international organization. And this is where we are at — if I may use the contemporary idiom to describe the contemporary scene — this is where we are at in the area of international economic relations.
35.	It is said that the spirit of detente is at large in the world today. But how pervasive is its presence? How pervasive is its influence? An easing of international tension is always welcome and all mankind is the beneficiary of it. Those who have contrived the present detente have rendered a distinct service to our time. But let us not be unmindful of the reality of its current manifestation. It is not, in fact, little more than a strategic detente which leaves untouched — at this state at any rate — a whole range of festering issues and several levels at which contest and confrontation continue?
36.	It is true, also, that within the developed world there is a new thrust towards global consciousness, a sense of the interrelatedness of issues, a perception of the finiteness of the planet, an urgent concern for the preservation of the environment and the world's resources of fuel, of food and of raw materials. But Such insights, alas, are still all too frequently conditioned by the particular interests of the developed world.
37.	The result of all this is that the advance of the major Powers to contact and communication has so far issued in only a limited dialogue which excludes the majority of States. Thus the recognition of the interrelatedness of economic issues is reflected in the search for new arrangements for management of the international economic system; but, as in the case of the international monetary system, the new arrangements are devised to operate still in the primary interest of the developed world and pay only token regard to the conditions of other States. Especially significant is the diminished concern for the problems of underdevelopment as the developed world increasingly looks inward. Indeed, it is almost as if the dialogue of detente is crowding the problem of under-development off the agenda of the developed States.
38.	The super-Powers must forgive us if we do not seem enthusiastic enough about the detente they have achieved. It is not that we are unmindful of the value of an accord that enables them to speak in unison in this Assembly on those matters that concern them both. It is that we continue to yearn for their support in unison in this Assembly and outside it for those causes that concern our very survival.
39.	It is surprising, therefore, that some 60 heads of State or Government were personally assembled in Algiers less than a month before this session of the Assembly commenced, an assemblage never before achieved in the annals of international consultation, including the deliberations of the United Nations itself? And it is to be wondered at that it was to economic issues that these leaders of nearly one half of the world's States gave special attention, and that it was upon action to achieve economic change that they Firmly resolved?
40.	The United Nations has no better friends than the States members of the non-aligned movement. To making this Organization more universal and less selective, more democratic and less elitist, more operational and less of an observer, more effective and less frequently frustrated, we are all, and have been always, committed. If this commitment makes us aligned, it is at least an alignment with the deepest purposes of this Organization; it is an alignment with the spirit of the Charter; it is an alignment with the cause of internationalism; it is an alignment that brings strength to the United Nations system, not one which seeks an aggregation of power outside it. That more than one half of the States members of this Organization are so committed should be the occasion for immense satisfaction.
41.	If the major Powers are indeed prepared to move from detente among themselves to co-operation among all nations, from coexistence to community, they will be taking a path which the non-aligned have long charted and upon which we have long been waiting to proceed. Our commitment to the goals of co-operation and community is one of the realities with which this journey of all men and all States can begin, and it is one of the best auguries for its success.
42.	It is time, therefore, that the developed world should take practical steps to ensure that this commitment is not squandered; and, matching it with a commitment of their own, that it should move with conviction and with a sense of realism and self-interest to enable this Organization to make a reality of co-operation and of community, for this Organization must be the instrument of co-operation and these United Nations must be the embodiment of community.
43.	There is, therefore, I submit, no issue before this twenty-eighth session of the Assembly more critical to the future of the United Nations and of international organization generally, or indeed to the survival of the concept of human community, than that which appears on no agenda item but is implicit in each-the issue presented in the Secretary-General's questions: "What kind of world organization do we need? And what kind of world organization are Governments prepared in reality to accept? " 
44.	These questions are not being asked by the Secretary- General alone. They are being asked outside these walls by the people of the world, who want to see the United Nations the effective instrument of peace, justice and progress that they believed it to be. The demand for a response is every day more clamant. The question can neither be ignored through indifference nor avoided by circumlocution, nor countered by generalities. It is time that within these walls we provide the answers — all of us — in terms that are clear and positive and unequivocal; in terms that are consistent with the spirit, the aims and the mandates of the Charter; above all, in terms 'acceptable to the people of the world — all the world-in whose name this Organization exists.
45.	And it is time, within this Assembly, and in the specialized agencies and in our bilateral and multilateral relations generally, that we matched our actions to our answers.