﻿1.	I am perfectly aware of the world situation by which we are all deeply impressed in these hours and days of our life. I also know perfectly well that the Security Council of the United Nations is seized of this situation and within a few minutes will hold its meeting.
2.	I prepared my speech — if you will excuse me saying so — last week, and when I got the new information regarding the Middle East I wondered whether or not I should change my speech. I decided not to change it because I think that the basic factors of the international situation are the same today as they were a few days ago. But nevertheless I wish to quote Article 51 of the United Nations Charter because the Arab States in the Middle East should be conscious of the measures and of the possibilities contained in that Article:
"Nothing in the present Charter shall impair the inherent right of individual or collective self-defence if an armed attack occurs against a Member of the United Nations, until the Security Council has taken
measures necessary to maintain international peace and security."
3. On the questions and problems of the .Middle East, since 1967 several new decisions have been taken by the Security Council and the General "Assembly. These resolutions did not make it possible to free the territories occupied by Israeli forces after the 1967 aggression, and since the resolutions of the General Assembly and the Security Council were not strong enough to free the occupied territories and to restore the rights of the Palestinian nation, the Arab States, on the basis of the Charter of the United Nations, and mainly on the basis of Article 51, therefore have every right to make every possible effort to liberate their territories.
4.	I am not informed of how the activities in the Middle East were started and what results are being recorded for the time being. But I wanted to emphasize that, under Article 51 of the United Nations Charter, the Arab nations have every right to free their territories by all means at their disposal. And I must add that it is in the records of the United Nations General Assembly that the Hungarian delegation expressed this view several times during previous years. Therefore, it is not the present situation which gave me the idea to quote Article 51 of the Charter.
5.	In spite of the present situation, I think that we have the right to speak about the improving international situation. I say "improving" because when we speak about improvement in this case we have to compare the actual situation with what could happen — that is to say, against the background of the danger of a thermonuclear war.
6.	I think one is justified in saying that in the present world situation there are three main questions that occupy the nations. First, in what sense can we talk about an improvement in the international situation? In what sense are we justified in saying that we are experiencing a detente in the present world situation? Second, are the changes that we are experiencing today in international life lasting changes, or only superficial phenomena? And third, what should we do to make the present world situation more favourable and to secure the good results that we have obtained so far, and what should we do to attain even more favourable results, in the Middle East and all over the world?
7.	I have listened very carefully to all the speeches that have been delivered here and have even studied them, and in the knowledge of those speeches I wish to explain the views of the Hungarian Government regarding the present world situation.
8.	Hungary is a member of the International Commission of Control and Supervision in Viet-Nam. Therefore I begin with answers to these questions that have arisen through the Viet-Namese situation in particular, and by the situation in Indo-China in general. I do so not only because Hungary is a member of that Commission, but mainly because the situation in Viet-Nam provides the most understandable answer to problems of the world situation that we are experiencing today.
9.	What we are now experiencing — and I speak on behalf of a Government that is represented on the Control Commission in Viet-Nam — is a certain illustration of the world situation as a whole, and I think that the statement which was drafted last week was fully justified even by the events in the Middle East today.
10.	In co-operation with the other members of the International Commission of Control and Supervision, the Hungarian Government considers it one of the principal tasks of its foreign policy to promote the full enforcement of the cease-fire Agreement, written and signed in Paris on the Viet-Namese question, and its transformation into genuine conditions of peace in Indochina. This is our main task in our international activities and it is no easy one.
11.	To that end we have to take into consideration several questions. How was the truce arrived at? What is the function of the International Commission of Control and Supervision and of the participants of the twelve-Power Paris conference? What could be done for a better solution and, finally, what kind of international cooperation, including possible assistance on the part of the United Nations, is necessary to normalize the situation in Viet-Nam and in Indo-China in general?
12.	The truce in Viet-Nam was brought about by the four belligerent parties for reasons of their own, and its observance depends on the understanding and cooperation of the four belligerents in the first place.
in an illegal state. The full legal conditions of its functioning are still non-existent today. The International Commission of Control and Supervision relies for its existence and functioning upon a single source of law: the Paris Agreement of the four ex-belligerent parties. That is the only source of law, and it provides that the Commission can function only when its four members act together. Owing to the fact that Canada felt justified in withdrawing from the Commission, and that the new member, Iran, was able to replace it only recently, the functioning of the Commission was interrupted for several months.
16.	Second, the functioning of the Commission has already been inconsistent with the rules laid down in Paris and, in spite of Iran having taken the place of Canada, this continues to be so for the time being. The fact is that, according to the basic source of law, the Commission can function only together with the Four-Party Joint Military Commission of the signatories to the Paris armistice Agreement, that is to say, in co-operation with the Government of Saigon and the Government of the revolutionary forces of South Viet-Nam. But since, pursuant to the Agreement, the Democratic Republic of Viet-Nam and the United States of America ceased to be members of the Joint Military Commission, the other two signatories, the Provisional Revolutionary Government of the Republic of South Viet-Nam and the Saigon Government of South Viet-Nam, ought to have started co-operating in the framework of a two-party Joint Military Commission. This is a very important point in the situation in South Viet-Nam. This has not yet been done. Consequently, the internal situation in South Vietnam makes impossible the functioning of both the International Commission and its control teams.
17.	Third, the failure of the arrival of international assistance is also hampering the realization of the plans of normalization envisaged in the Paris Agreement. That Agreement has three Viet-Namese signatories. It involves three Viet-Nams. One of the three, the Saigon Government, maintains a permanent mission to the United Nations here in New York. But the Democratic Republic of Viet-Nam and the Provisional Revolutionary Government of the Republic of South Viet-Nam are denied this possibility. This circumstance hampers also the implementation of the Paris Agreement and the normalization of the situation in South Viet-Nam.
18.	International assistance is very much needed in Viet-Nam. It is needed in the economic field, of course, but what we have to urge here in the General Assembly of the United Nations is political assistance from international sources for the implementation of the armistice Agreement on Viet-Nam.
19.	What are the arrangements of the Paris Agreement that call for international assistance? They are as follows.
13.	Both the observance of the truce and its transformation into genuine peace will also in the future depend primarily on the four signatories, but they need international assistance. That is why the four of them together invited the present members of the International Commission of Control and Supervision to take part in the work of the Commission. They invited us. It was for the same reason that, again, the four signatories together proposed the convening of the twelve-Power International Conference on Viet-Nam, held in Paris in January of this year.
14.	In the present situation something is wrong both with co-operation among the signatories and with international assistance also. This situation involves serious dangers, and its consequences can be incalculably grave.
15.	First, the International Commission of Control and Supervision was paralysed for months; I might say it was
1 Agreement on Ending the War and Restoring Peace in Viet-Nam, signed at Paris on 27 January 1973.
20. First, the three Viet-Namese signatories should be given equal treatment internationally. If the Saigon Government is represented here by observers, then the other two signatories should also have such representation here in New York. If for any reason this is not feasible and they cannot obtain the right to be represented here, then in that case the representation of the Saigon Government should be terminated at the Headquarters of the United Nations. I think this is an issue that should be considered also by the International Commission of Control and Supervision in Saigon, and it is the intention of the Hungarian delegation to put some such proposal on the table of the Control Commission. The provisions of the Paris Agreement cannot be enforced in South Viet-Nam if its principles are undermined here in New York in the name of the United Nations.
21.	Second, it is clear that for reasons that are well known, the question of Viet-Nam does not fall within the competence of the United Nations because the relations of the Organization with the parties interested in the question of Viet-Nam remain unsettled. The Act of the 12-Power Paris International Conference on Viet-Nam was signed by the participants, as stated in the instrument, "in the presence of the Secretary-General of the United Nations". This was preceded by long negotiations in Paris, carried on day and night. Those most directly concerned in this matter saw in this a significant stand in favour of the United Nations. The attitude of the United Nations towards the question of Viet-Nam depends to a great extent on the assistance that Member States of the world Organization can provide in carrying out the plans envisaged in the Paris Agreement. The possibilities for the United Nations depend on this question.
22.	Third, we have to insist that the formation of the Two-Party Joint Military Commission in South Vietnam should enable the International Commission of Control and Supervision to function. Taking note of two Governments of South Viet-Nam does not mean creating three Viet-Nams instead of the existing two. Some people think that our proposal has as its end the creation of three Viet-Nams. Our position is as follows. The recognition of two Governments of South Viet-Nam does not mean the setting up of two South Viet-Namese States. The measures necessary for constitutional life will be introduced under the direction of a council which could be created by the two new South Viet-Namese Governments, by the National Council of National Reconciliation and Concord created by the two South Viet-Namese Governments, which will provide the necessary foundation for a genuine constitutional life in South Viet-Nam. The outside help needed for this purpose is to encourage the three Viet-Namese contracting parties to comply with the agreement signed by them in Paris.
23.	The world owes much to the Viet-Namese people because in the current international situation, even with knowledge of the news on the Middle East, we are sure that there is a possibility of removing the danger of a new world war. This situation, which is favourable in spite of very threatening news, was prompted and prepared by the victorious activity of the Viet-Namese people. Subsequently, we have to pay a tribute to the VietNamese nation and we have to help the Viet-Namese nation in creating such a situation for itself in which a normal and peaceful life is possible. The Viet-Namese people have made an enormous sacrifice for the
attainment of the present world situation. It is now the duty of all peoples and Governments in the world —  whatever their attitude and role may have been during the war in Vie'-Nam — to offer their co-operation in the implementation of the Paris agreements for the sake of the Viet-Namese people and the peace and security of the world at large.
24.	As it was by a sharp turn that the possibility of the truce in Viet-Nam became apparent, so did the possibility of detente in Europe arise. In 1969 and in the early part of 1970 it was still inconceivable that representatives of the two German States would sit together in this hall. Later in 1970, on the other hand, the well-known treaties and agreements came about one after another.
25.	Since 1969 the countries of Europe have travelled a long, long road towards institutionalizing their peace and co-operation. The second stage of the Conference on Security and Co-operation in Europe is now taking place in Geneva. The best advice for its progress is provided by the experience and lessons drawn from the negotiations held thus far. These lessons are the following, culled from the experience of Europe.
26.	First, countries of other continents should be kept informed of the state of the European negotiations and intentions concerning international policies. The institutionalizing of European security is in the interests of all other continents in the world. This is so from the economic, political and security points of view alike.
27.	Secondly, we in Europe must not forget that there is an interdependence between the problems of Europe and those of other continents. As the settlement of the question of Viet-Nam and the relaxation of tensions in Europe were mutually beneficial, so progress in the work of the European Conference will help to promote the settlement of the Middle East problems and, vice versa, the solution of the Middle East problems will help European States to settle their own problems.
28.	Thirdly, persuasion, understanding and compromise have helped us so far to progress in the affairs of detente in Europe. We argued patiently with one another, trying to persuade each other. We came to an understanding wherever it was possible. We accepted compromise solutions where total accord was impossible. Considering the diversity of the participants in the European Conference, their differences in social conditions, historical background, geographical situation and specific interests, there are many questions in Europe to which only compromise solutions will be possible in the future as they were only possible in the past. If some now insist on rigid formulas and wish to force them upon others they will block the way to real progress.
29.	Fourthly, progress requires at least a minimum of mutual trust. In the case of such deep-seated contradictions as exist in Europe a minimum of mutual trust there between countries and Governments means mutual realization of the coincidence of essential interests. Any action that disturbs the evolution of such a minimum of confidence can slow down progress. So those who wish to
place talks on the reduction of armaments before political detente are like the peasant who would put the cart before the horse. First we have to proceed with the Conference on co-operation, namely, to lessen political tensions and create a minimum of confidence. Then we can discuss military questions on their merits. Today's balance of military forces in Europe, among other things, explains the state of quiet in Europe. We do not let it be disturbed by ill-considered and ill-conceived actions. Those who perpetuate the remnants of the cold war period — the notorious international radio stations and other propaganda agencies — to serve the purposes of international reactionary organizations while speaking at the European Conference about the free movement of persons and ideas are suspect from the point of view of the creation of mutual trust. The socialist countries took the lead in urging the convening of the European Conference, in stepping up tourism and in pressing for East-West co-operation in the scientific, artistic and cultural fields alike. We think that what is most essential to the strengthening of confidence is to increase industrial co-operation between East and West, in Europe and all over the world. The experience of history shows that commercial ties can go with the wind if international relations become tense and peoples are separated by conflicts. But industrial co-operation — co-operation in production and in general joint production schemes —  can better withstand and resist the adversities of the tensions of the international political situation.
30.	It is probably correct to refer to the world situation by saying that either a series of security systems will be created in various continents, or that the life of our generation will be plunged into a thermonuclear catastrophe. The idea of such a plan has emerged recently particularly in connexion with Asia. Taking into consideration all that is now happening in Asia and in the Middle East, including the growth of the international importance of certain nations in Asia and including Siberia, Mongolia, the two Koreas, China, Indo-China and so on, it can be supposed that the coming years will provide an opportunity for the preparation of an Asian security conference.
31.	At first there was much opposition to such an idea in Europe also, but finally the situation in Europe became ripe for the idea to be put into practice. The idea may still seem illusory today to many in Asia but the peoples of Asia, singly and collectively, may soon become aware that they can profit by the bilateral and then the multilateral talks on the preparation of an Asian conference on co-operation. There are already favourable signs which appeared after the war in Viet-Nam and the war on the Indian subcontinent. According to all indications, India, Bangladesh and Pakistan are coming near to a solution of their common problems. We hope Bangladesh will soon see the obstacles removed and be free to join in the work of the United Nations. New possibilities can be explored by the negotiations between representatives of the Democratic People's Republic of Korea and the Seoul authorities.

32.	Japan can play a very important part especially on the Pacific coast of Asia, in improving international relations. Japan is the only country in the world that has
already been given a taste of the destructive force of atomic war. With the very fast development of Japanese industry and of the Japanese standard of living, Japan has become extremely sensitive to changes in international relations. Japan is interested in detente and can see that rising tensions are harmful — and may become more so. For this reason there is every justification for looking forward to increasing participation by Japan in international activities.
33.	It is the Middle East that gives the least clear evidence of any change for the better in international relations. Nevertheless — and in spite of recent happenings — there are indications that a period of change may be opening up — and perhaps the present series of events in the Middle East may contribute to such a new era. You may remember what we heard last year in the General Assembly regarding Viet-Nam and Europe — in much the same way as we are now hearing what is going on — when by a sudden turn the adversaries came to see the necessity of co-operation. A similar situation may come to pass in the Middle East also within a few weeks or a few years.
34.	What are the indications of finding a solution in the Middle East? They include, first, the unity and the cooperation of the Arab Governments are improving — and this is a very important factor in the Middle East; secondly, the unrealistic policy of the Government of Israel becomes more and more isolated and is clashing with world opinion. The Assembly knows how many times warnings have been expressed in this United Nations building asking the Government of Israel to pay heed to Security Council resolution 242 (1967) — but these proposals were never accepted. We hope that that resolution will be accepted by all who are directly interested in the Middle East.
35.	In the matter of detente or no detente the United Nations has good reason to devote special attention to the growth of the international importance of the non-aligned countries, particularly now, a few weeks after the Fourth Conference of Heads of State or Government of Non-Aligned Countries that was held in Algiers.
36.	President Boumediene of the People's Democratic Republic of Algeria, as host of the Conference, in his appraisal of that historic event declared: "The veritable atomic bomb consists of the thousands of millions of the peoples of the third world". Political declarations like this have to be understood and explained in general as the speaker has meant those expressions. It is clear that President Boumediene has meant to liken the strength of the non-aligned countries not to the destructive and devastating force of the atomic weapon, but to a force effective against the danger of any new war.
37.	The role of the non-aligned countries is indeed of immense historical importance from the point of view of international peace and security. As up to now these nations have had a great part to play in changing the international relations, for in the future they will play a still greater role in improving international contacts. The vast majority of the non-aligned countries consists of those nations which, after tens or hundreds of years of colonial oppression and exploitation, have won
independence in the past 10 to 20 years. The appearance o these countries in international life was of great importance and it was of great help in liquidating the cold war and in improving international understanding. These countries have changed the international atmosphere, among other things, by helping here in the United Nations, and outside it, to divert attention from invented problems of the cold war and to concentrate on really fundamental problems of contemporary humanity.
38.	The participants of this large-scale Conference in Algiers dealt with every essential question of international life. The Hungarian Government followed the Conference with great attention. It is reasonable that at this year's session of the General Assembly of the United Nations, this Conference, its purport and importance, should be recalled not only by those who attended it, but also by those who are attentive observers of the manifestations of the Conference and their international repercussions. All burning questions of our day, from the liquidation of the vestiges of colonialism to the new problems of the law of the sea, were under consideration and discussion either in the framework of the general debate of the Conference, or in its commissions, or in its resolutions, or in the interventions of heads of State.
39.	There were some who described the Conference as the peoples' coming of age. Those peoples of full age gave forth a sensitive response to the events in Chile. It is very interesting to know what had been said in Algiers regarding the problems of Chile. The Foreign Minister of Chile had taken part in the preparation of the Conference, but President Allende was no longer in a position to leave his country because, conscious of his responsibility, he wanted to meet the impending challenge and attack of the plotters. News of the murderous attempt against Allende in Chile reached Algiers in the closing hours of the Conference. The international reception of the events in Chile was well described by the 12 September issue of the Algiers daily EI Moudjahid, which in its summary of the results of the conference in Algiers wrote this about the Chilean tragedy:
"A few days ago 2,000 million people, through their representatives, sent from Algiers their greetings to the Chilean people struggling for its future. The third world, assembled in our capital, in Algiers, welcomed the victories won by that Andean people under President Allende's leadership. At the same time it expressed its anxiety about the intrigues plotted by outside forces against this original experiment aimed at the liberation of man. A few days after this message of solidarity had been issued, bombs were dropped on La Moneda Palace and President Allende is dead."
40.	Since that time we know how much of the tragedy of the nation of Chile has been experienced. I have to salute the President of the present session of the United Nations and the Secretary-General for having felt the need to intervene in Santiago, Chile, concerning the fate of many patriots of the Chilean nation. It is in this international atmosphere that the Chilean people has to suffer from the chaos produced by the assassinations. Since the functioning of its diplomatic mission in Chile had been
made impossible, the Government of the Hungarian People's Republic decided to suspend Hungarian-Chilean diplomatic relations. For the first time in the history of mankind, the countries of Latin America are now truly taking part in the moulding of international policies concerning the destiny of the whole world. The people of Chile cannot be debarred from this either. Time and the development of international relations work, and will work, for the triumph of Chile's democratic traditions.
41.	In Algiers the representatives of the non-aligned countries decided to hold their next conference at Colombo, Sri Lanka, in 1976. It is conceivable that by the time of the Colombo conference considerable progress will have been made, with the assistance of the United Nations, both in the liquidation of the vestiges of colonialism and in the settlement of the economic problems of the world.
42.	And we hope that you, Mr. President, will be happy to greet the next conference of the third world in your native land.
43.	At the current session of the General Assembly great attention has been aroused by the proposal of the Soviet Union [A/9191]. That proposal is really worthy of considerate attention because, if carried out correctly and with good will, it may give rise to favourable new occurrences in the fields of disarmament, economic development and international political co-operation.
44.	I begin with the political effect of the Soviet proposal. The proposed joint action of the five permanent members of the Security Council may create better conditions for the co-operation of the five nuclear States in checking the armaments race. If the five great Powers can come to an agreement on the principles of a collective reduction of their military budgets, the political effect of such a step would be of paramount importance for the handling of the questions of disarmament, the continued improvement of international relations, and the consolidation of truly peaceful conditions in international life.
45.	At present, disarmament negotiations take place in three different forms: first, on a bilateral basis between the Soviet Union and the United States; second, at the well-known Conference of the Committee on Disarmament in Geneva; third, in the framework of the Vienna talks on the reduction of armed forces and armaments in Central Europe. In all three cases it is a serious problem that all five great Powers are not united in understanding the purpose of those negotiations.
46.	If it now proves possible to take a step forward, the co-operation of the five nuclear States would not only promote these three kinds of negotiations but also facilitate the convening of a world disarmament conference. A conference of this kind held in earlier years, in which the States then Members of the United Nations participated, gave impetus to a more active handling of the questions of disarmament. That is how the Geneva Committee on Disarmament came into being. Now that great progress has been made in the
universalization of the United Nations, a disarmament conference of all States Members of the United Nations could bring forth new ideas about more efficient forms of dealing with disarmament problems. Such an agreement between the five great Powers may also greatly promote the improvement of the political atmosphere by increasing the confidence of small States that such cooperation is possible.
47.	The economic consequences would, of course, only gradually appear: first, to the extent that the five nuclear States come closer together; then to the extent that other countries follow the example of those five members of the Security Council. But the proposal shows by itself that as international political tensions are lessening, so it becomes possible to contemplate releasing the resources absorbed by armaments, resolving burning international economic problems, and tackling questions involving the very subsistence of the human race.
48.	A question of fundamental importance is whether the detente of our days is a lasting one or only temporary. If it is temporary, then it is time to prepare for new conflicts, as is being done in the Middle East. We in the Hungarian Government, mindful of the basic factors underlying the present international situation, and keeping them in the background of all present-day events, are of the opinion that we may prepare for a lasting improvement in the international situation, including the situation in the Middle East. The durability of detente is demonstrated, as a matter of fact, in this debate, and even in the debate regarding Middle East problems. There were only a few statements here that did not reflect the real intention of improving international relations. I wish to mention only one of those speeches, mainly because I think we may draw some very positive conclusions from the content of those negative speeches.
49.	As the Chinese proverb goes, "There is a good side to every bad thing". The Chairman of the Chinese delegation, in his statement [2137th meeting], did .not make a single proposal for actually improving the international situation, for the development of cooperation between countries, or for the solution of problems of the developing world. He disparaged everything that can today be called an improvement — for example, if someone looks at the world situation in a human manner. He has extolled everything that is bad in the world situation today; finally, he demanded that the United Nations be made more effective, stating at the same time that the years since the restoration of the rights of China in the United Nations have brought great disappointment to the People's Republic of China.
50.	The Hungarian People's Republic is one. of those Member States of the United Nations which for years and years have consistently argued here in this hall and in several committee rooms of the United Nations against enforcement of the unjust resolutions adopted against China by United Nations bodies. We were always with China in this respect. It is strange that now it is that very same China that indiscriminately demands the enforcement of United Nations resolutions. I think that the representative of China should read the resolutions
which the United Nations passed against China. As a member of the Security Council, the delegation of China, making use of the right of veto, has up to now prevented the admission of Bangladesh to the United Nations. Yet here, in the General Assembly, it advocates the revision of the Charter which also granted the right of veto to China. These last few years have been a disappointment to many, especially because one of the permanent members of the Security Council of the United Nations, during the years of its membership, has put forward in this Organization not a single constructive idea or proposal, only intrigues. The United Nations records bear evidence of this fact for anybody to read. They also show that the Hungarian delegation has always joined forces with the countries which made every effort to restore to China its rights in the United Nations. Those efforts have been crowned with success. The delegation of the People s Republic of China is present in the United Nations. Despite bitter experience we do not regret what we did here for the sake of the People's Republic of China. It was justified because we feel sure that the bitter experience of the past few years will prove to have been a passing phenomenon and that China will be a constructive Member of the United Nations.
51.	Besides, the current improvement of the general international climate is usually disparaged by those who have contributed nothing towards it and who hold the naive belief that they will benefit by international tensions. Such negative manifestations against the improvement of international relations cannot effectively influence the work of the General Assembly — that is the good side to this bad thing. Hopes for an improvement in the world situation — in the Middle East, in Asia, in Latin America and in Europe — are so strong and overriding that such antiquated ideas are passed over by the General Assembly.
52.	There are weighty reasons why I am speaking in such a way. International relations today are such, and the consequences of armed conflicts are so disastrous, that all countries, regardless of their social systems, are equally interested in an amelioration of the situation leading to international co-operation. Of course, this realization can only gradually come about and many obstacles have to be removed beforehand.
53.	No doubt the first to come to that realization was the Soviet Union. I could cite also many other examples from the history of the Soviet Union and the socialist countries, but since it was the Twenty-fourth Congress of the Communist Party of the Soviet Union in 1971 that gave the most comprehensive summary of the steps to be taken in the present state of world affairs, I shall refer to that in the first place. Although this reflects the position of a Party Congress, very many countries today, regardless of their social systems, endorse the programme of peace formulated by it. It is clear from that Soviet programme of peace that the Soviet Union, despite all difficulties, wishes consistently to improve its relations with all countries and to. offer its international cooperation in the definitive elimination of the danger of thermonuclear war.
54.	With new initiatives in its foreign policy, the United States has accepted also, as a programme point, that after the confrontations it must embark on consultation.
55.	France has played an historic role in the realization that after the cold war following the Second World War, a period of co-operation must emerge for independent countries with different systems. The slogan a "European Europe" was a French definition, and was the expression of a new historic necessity in Europe.
56.	If the United Kingdom could stop raising problems concerning the "smaller Europe" and pay attention to European Europe, and to the most important questions in international life today, it would be beneficial not only to the United Kingdom but to all of us.
57.	Now for the first time the Chinese people live in a united national State. It is only a matter of time before Taiwan will also find a way to settle its relationship with the mother country. The requirements for the advancement and prosperity of the great masses of the people of China also make the People's Republic of China interested in easier international relations.
58.	That is what I wish to say with regard to the five permanent members of the Security Council, on the one hand, because their co-operation is decisive for the future of the United Nations, and on the other, because I spoke earlier about the relevant interests of the two German States, India, Japan and other countries.
59.	The Hungarian Government believes that despite all difficulties and obstacles, the current movement for improving international relations will continue. That movement has been brought about by such fundamental causes as will help us to co-operate successfully in making the improvement in the international situation a lasting one.
60.	Great tasks lie ahead of the United Nations. Expectation is growing in connexion with the increased efficiency of the United Nations. This hope is encouraged by the admission of new Members, first of all the German Democratic Republic and the Federal Republic of Germany. If it proves possible to rectify the mistakes committed earlier in the name of the United Nations, as is expected in the case of Korea and Indo-China, then the United Nations will have greater possibilities in the Far East. There is a growing desire to make better use of the possibilities opened by the existence of the United Nations for the settlement of international issues.
61.	Finnish-Hungarian talks were held recently between representatives of two nations having many things in common in their heritage and their history but with different social systems today. At the invitation of President Urho Kekkonen of the Republic of Finland, the First Secretary of the Hungarian Socialist Workers' Party, Janos Kadar, paid a visit to Finland. The joint declaration of the two statesmen on international questions had this to say about the United Nations:
"Both sides consider it necessary to promote the full
implementation of the principles laid down in the
United Nations Charter and to support the world Organization in the just settlement of international problems."
It is a statement of two representatives of two States Members of the United Nations having different social systems.
62.	The Hungarian People's Republic, together with other States Members of the United Nations, is interested in the relaxation of international tensions, in the solution of problems in the Middle East and in the strengthening of peace and security. For those very reasons, we take part, both within and outside the United Nations, in every international action which promises to improve international relations, to make what is called detente a genuine and irreversible relaxation of tensions and a real solution, by negotiation, of controversial issues.