﻿119.	It is an honour for me, Mr. President, as a newcomer to this Assembly to offer the congratulations of the Irish delegation to you, whose long and distinguished career at the United Nations has now culminated in your election as President of the twenty- eighth session of the General Assembly. Your declared loyalty to, and faith in, our Organization will inspire our work. In you too we salute the loyalty to the United Nations of Ecuador and Latin America. As you have so rightly said, Ecuador has been guided in international affairs by "the ethical and legal principles which form the common cultural heritage of Latin America derived from a thousand years of history" [2117th meeting, para. 44], from its own soil and from its blending with the culture of Europe. And perhaps I may be permitted to recall that an Irishman, Florence O'Leary, companion and biographer of the great Bolivar, was privileged to fight for liberty beside Juan Jose' Flores, who became the first president of your country. We in Ireland treasure these links with Ecuador and Latin America and they give us an additional reason for rejoicing in your election to your high office.
120.	My delegation also wishes to pay a tribute to Mr. Stanislaw Trepczynski of Poland, the President of the twenty-seventh session of the General Assembly, who carried out the duties of his high office with outstanding efficiency, distinction and courtesy.
121.	Ireland is happy to welcome the Commonwealth of the Bahamas as the one hundred thirty-fifth Member of the United Nations-this first land of the New World seen by Columbus, and a land whose culture unites those of many continents.
122.	And we warmly welcome what you, Mr. President, have described as "historically and politically the transcendent event of this session", the admission of the Federal Republic of Germany, our partner in the European Economic Community, and of the German Democratic Republic. The achievements of the German people in the realms of literature, philosophy, music, art, science and scholarship have enriched the cultures of all our countries and pervaded our thinking. Gutenberg, Luther, Goethe, Kant, Marx, Beethoven-there is no end of famous men and women of whom we might say, as Goethe did of Kant, "Even if you have not read him, he has influenced your thinking". These are the makers of European and world culture, for they are not bounded by any country; these are true citizens of the world who are not so much children of Germany as of humanity.
123.	The Federal Republic has long been a Member of the United Nations family and has given loyal and distinguished service to many of its organs. Its presence in the Assembly and that of the German Democratic Republic will bring to our deliberations the great qualities of the German people as a new and active element in the Organization. Perhaps, too, we can hope that their co-operation here, where they sit side by side, will hasten the day when Germany will again be peacefully reunited.
124.	In his introduction to the annual report on the work of the United Nations, the Secretary-General, Mr. Waldheim, has told us that this body will not develop through ritual public statements of approval and support which are not backed by inner conviction, realism and whole-hearted participation [A/9001/Add. 1, p. 2], and he has asked us in his closing words to examine our consciences, to decide just what kind of world organization we need and are prepared in reality to accept [ibid., p. 8]. Do we want an Organization which is more than a conference machinery and a forum for the pursuit of national policies, one which will develop an impetus of its own?
125.	These blunt questions deserve thoughtful and at the same time frank answers. The role of our Organization needs to be reviewed at this time for two quite different reasons: first, and most obviously, because of public disquiet, one might indeed say disillusionment, with its achievements as they are known-incompletely, be it said-to public opinion; but also, and ultimately more importantly, because the last few years have seen the emergence of world problems not previously realized or understood, some indeed quite new. Their resolution will require without question a global approach through an Organization representative of all the peoples of the earth.
126.	The last two decades have seen for the first time in the life of this planet the emergence of an almost comprehensive range of organized independent States representing virtually all the peoples of the earth. In the perspective of history it will no doubt be seen as ironical that this should have coincided precisely with a stage in the economic organization and in the economic development of the world that began to render unworkable the very concept of absolute national sovereignty and to demand, with rising urgency, a pooling of sovereignty in certain specific areas of activity in the joint interest of the world's peoples. For some long-established and powerful States this is an unwelcome development, accustomed as they have been to an almost unfettered exercise of sovereignty in the interest of their own peoples-often in the past, be it said, without much regard for the interests of others. Such countries naturally find it hard to accept the constraints on the exercise of their power which this new situation imposes. But this development also poses great psychological problems for States that have come into existence only in recent decades, with an understandable ambition to exercise, within the ,limits imposed by their economic power and geographic extent, the attributes of sovereignty, so long and so harshly denied to them. As the representative of one of these newer States, I am very conscious of this aspect of the problem and can sympathize with the many even newer States that have hardly yet had the chance to consider how best to use the sovereignty so recently secured. We in Ireland know just what is entailed in a recognition of the need to pool parts of our national sovereignty; we have faced this choice and our people, in May of last year, by a majority of five-sixths, decided to recognize that it would be counter-productive and contrary to their interests to insist on the preservation, undiluted, of sovereignty in matters where this sovereignty could not effectively be exercised save in co-operation with neighbouring States. The reality that we in Ireland have faced is one that all the Member States of this Organization-even the most powerful and the most-proud-must also recognize as this extraordinary century draws to its close. None of our States is capable of controlling single- handed the environment in which their people live. Pollution is ubiquitous. Technology is universal. The airwaves reach every corner of the globe, and out beyond it to the stars, whose secrets we are starting to probe by voyages into space. No State can by its own laws or its own power safeguard its people's interests from external influences, be they good or bad. We have no choice, therefore, but to seek each other's co-operation in determining which is the pervasive forces of technology , and which manifestations of economic power endanger our peoples unless controlled and in agreeing on how to control them.
127.	Our human loyalties start small: first to our families, then to our local communities. For many people even the extension of loyalty beyond the local community to the State is difficult. And so we do not find it easy to widen our loyalties to new and larger entities perhaps lacking in cultural cohesion and comprising other States or peoples with which we have in the past had deep and perhaps bloody differences. Least of all do we find it easy, yet, to see the world as one community of peoples owing loyalty to each other and to the earth which gives them life and sustenance and shelter. That is why the first tentative efforts towards a recognition of the interdependence of States in the modern world has come at the regional level, among peoples who, however diverse their individual cultures, share a common heritage. Western Europe is today the scene of a development which, while yet at this stage unique, may prove a fore-runner of other similar free unions of culturally diverse sovereign States seeking to overcome mutual suspicion in a sharing of their sovereignty over those features of their economic and social affairs which can no longer be controlled at the level of the individual State.
128.	Many of these problems, however, today demand global rather than regional solutions. They require, in the words of the distinguished representative of the United .States, Mr. Henry Kissinger, whom we warmly welcomed here this morning, the acceptance of the imperatives of a global society [2124th meeting]. As Mr. Kissinger said, they will not be resolved by a world fragmented into self-contained nation-States or rigid blocs. They will not, indeed, ultimately be resolved until the world's peoples can raise their sights to a level of vision elevated enough to command a wider view of these problems.
129.	But we cannot afford to wait-for the growth-of technology and the expansion of economic activity will not delay-until a sense of global loyalty emerges, strong enough to carry the superstructure of common decision making needed to resolve all these problems at one swoop. Instead we must start together to tackle these problems with the very limited means now available' to us-the cumbersome mechanisms of decision-making by unanimity which is all that our peoples, and, be it said, their governments, are ready to concede at this stage. The problems that fall to be tackled in this way-first of all through the existing quite inadequate level of international co-operation, but ultimately by something much more highly-developed and more appropriate to the scale of these problems — are . well known to us all. First there is the problem of the maldistribution of the world's resources in relation to the spread of its people on the surface of the globe. Here we face both the problem of the maldistribution of natural resources, and that of the maldistribution of the capacity to harness them. There are countries with natural resources far exceeding their present ability to develop. There are States with virtually no natural resources at all, which also lack the technological base to import and process such resources. And there are advanced countries which, with or without their own natural resources, have, through their historical development, secured a position of economic power and wealth which places them many levels above States in other parts of the world.
130.	Such disparities between people on the one hand and wealth on the other are morally unsustainable. They fly in the face of the conscience of a growing proportion of mankind which is coming to feel that our neighbour is indeed every other human being; that this feeling is most acute amongst the younger generation in our countries is perhaps one of the most hopeful features of the modern world..
131.	But that is only one of many problems which must be tackled globally. There is the problem of our environment and the using up of resources some of which we now believe to be within sight of exhaustion within the lives of our children or grandchildren. There is the problem of multinational companies, many of them, be it said, responsible for technological breakthroughs which have benefited mankind but which, nevertheless, escape the control of national governments. Some are operating on a scale controllable in the public interest only by a world authority, exercising at world level the same protective function as that undertaken by our national governments within our own States vis-à-vis purely domestic private interests. And there is also the overflow effect of modern international advertising, operating through pervasive communications media, which may involve abuses that no national government could today control effectively in its own territory without impairing the ability of its own domestic enterprises to hold their own in competition with external concerns free from such constraints.
132.	Because these and similar problems can be tackled effectively only at a global level, and because the interests of the world's peoples demand that they be tackled, the United Nations has a future role to play, the importance of which should not be underestimated. It was perhaps with considerations such as these in mind that a working group was established some time ago to prepare a charter of economic rights and duties of States, and it was such considerations also, no doubt, that the President of Mexico had in mind when he some weeks ago addressed a letter to the Secretary-General asking that work on that charter be accelerated [A/9142].
133.	But it is not only in areas such as these that the old concept of absolute national sovereignty must start to give way to a wider sense of human solidarity. Human rights transcend national boundaries. In our membership of this body, and in certain of its activities, that fact is partially recognized. But we are still far indeed from the point where throughout the world the basic rights of human beings are protected by a code of legislation universally enforceable on an international basis. There is more lip-service, and less real commitment, in this aspect of our joint activities in the United Nations, than perhaps in any other.
134.	In this particular area the member States of the Council of Europe have something to offer. We have accepted a significant measure of derogation of sovereignty in human rights matters-permitting domestic actions in matters involving human rights to be effectively challenged in an international forum. My own country was indeed one of the first to be challenged by this process; happily we were vindicated. I believe that if what we in the Council of Europe have developed were to become generalized, and if States in other parts of the world were to accept the same measure of derogation of sovereignty in this field that we in that Council have accepted, great progress could be made. This is an area where, it must be said, there has been a deterioration rather than an improvement in recent years as, in more and more countries-most recently in Chile- regimes have come to power lacking the consent of their peoples, and many of them hold on to power by repressive measures that undermine human rights.
135.	In this year when we commemorate the twenty-fifth anniversary of the proclamation of the Universal Declaration of Human Rights, the Secretary-General has very pertinently said that the credibility of the United Nations is especially at stake [A/9001/Add. 1, p. 5]. That credibility can be restored only if, as the preamble to the Universal Declaration proposes, human rights are protected by the rule of law-the rule of international law-which alone can be effective vis-à-vis domestic repression in Member States.
136.	How can we make real progress in this matter? Surely by seeking to create an effective international human rights jurisdiction. Many States will, I believe, accept such a proposal — in Western Europe alone there are more than a dozen that do so already. Others can be embarrassed or shamed into doing so. And those who remain outside — or who, having joined, later renege on their obligations-will have identified themselves as unwilling to give their own citizens the guarantees that only the international rule of law can provide, without which, as the preamble to the Declaration states, the seeds of violence will be sown.
137.	This problem of human rights takes on a special dimension in southern Africa. There the deprivation of individual freedom is based on race and colour. No consideration of personal achievement, level of education, or even of loyalty to the regime, influences the treatment meted out to those whose colour is different from that of the ruling minority. From birth, and because of birth, the majority are condemned to unequal treatment, humiliating to the human spirit, degrading those who impose it as much as those on whom it is imposed.
138.	We condemn that policy, and believe that its intrinsically evil character makes it ultimately unworkable. Condemnation alone is not enough, however. Indeed condemnation without any attempt to understand the fears that lie behind this evil imposition may be counter-productive. We have to face the fact that because of their history white South Africans have become a dominant but fearful minority in that beautiful land. Their fears, however unreal they may appear to us, are real to them, and one way of helping to bring the curse of apartheid to an earlier demise will be to seek means of reassuring this misguided dominant minority as to its future in a free and democratic South Africa. In the policies which the United Nations adopts in relation to South Africa this consideration should have a part, without our ever for a moment relaxing our abhorrence of the evil itself or ceasing to counter the attempts by reactionary elements in some countries to mitigate or explain away this most degrading of all repressive policies.
139.	A separate and special problem is that of Rhodesia, where the illegal regime retains its control and where there appears to be little immediate hope of change but, rather, ominous signs of greater misery ahead. Hopes that the way to a just and peaceful society recognizing the principle of majority rule might be paved by a constitutional conference have not been fulfilled, and the illegal regime seems bent on even more intransigent and suicidal measures to preserve control by the white 5 per cent of the population. The majority have shown great patience and have continued under their chosen political leaders-some imprisoned for many years-to search for peaceful solutions. Ireland will maintain its support of the right of that people to independence, and will continue strictly to adhere to the Security Council's mandatory sanctions against the illegal regime.
140.	Elsewhere in southern Africa, there are the problems of Namibia and of the Portuguese Territories. The attitude of the people of Namibia to the illegal South African regime-which persists in exercising authority in the region in defiance of the United Nations, which seven years ago terminated South Africa's mandate for the Territory [resolution 2145 (XXI)]-has been shown by the boycott of elections in one of the so-called "homelands", by industrial action, and, indeed, by rebellion against the denial of human rights. We support the United Nations in its efforts to free this country from the illegal South African regime.
141.	We also support the calls made by the Security Council and the Assembly to Portugal to recognize the right of the people in the Portuguese African Territories to self-determination and independence. There is no other solution, and in the end that will be the solution. Much misery-not alone for the Africans in those Territories but also for the Portuguese in Africa and at home — could be spared if that reality were to be recognized by the Portuguese Government, which in its present policy is doing an injustice to its people, to their traditions and to their past contributions to human knowledge and culture. The tragedy of this residual colonial situation has been deepened recently by the disturbing reports of massacres in Mozambique, which have not yet been the subject of an independent investigation.
142.	The problems of the countries of Africa, Asia and Latin America owe a good deal to past colonialism, but by no means all their problems can fairly be attributed to that cause. In addition to past exploitation, there are also deep underlying causes of poverty in many of those countries which cannot be solved in the foreseeable future without generous recognition by the better-off States of the world of their obligation to share their wealth with countries less fortunate.
143.	My country shares with other developed countries this duty and obligation of aiding our economically less fortunate neighbours in the world community. It is a duty which our membership in the United Nations has brought clearly to our attention. It is a duty and obligation which Ireland has accepted in principle but one where to date our performance does not match our duty. In the past our performance operated on an unplanned basis. My Government accepts that there is a need for real and substantial improvement in Ireland's aid to developing countries. In the current year our official financial transfers to developing countries have been doubled. The intention of my Government is to increase thereafter the annual level of this assistance in absolute terms and as a percentage of our gross national product in a planned manner over a period of years. We are developing a comprehensive and coherent programme which will show a balanced growth in its various sectors and will be designed to achieve the greatest benefit for developing countries. That will still not immediately match the generous acceptance of this obligation by some other developed countries, but it is an indication of our will to meet our United Nations obligations in this essential work.
144.	In what I have said here today I have hitherto concentrated on problems which concern our Organization outside the field of peace-building, the settlement of disputes and detente. This is not because I underestimate the importance of seeking a de-escalation of tensions between States in many parts of the world; indeed, unless such relations are improved and peace preserved none of the other matters of which I have spoken will have much relevance. But we must face the fact that it is in this area of activity that world public opinion has expected more from the United Nations than it could possibly perform and where at the same time the Organization has at times performed less well than might have been expected even by realistic and reasonable people. This disparity between expectations and performance has damaged the credibility of our Organization, and I have no wish to aggravate this problem by highlighting the unresolved problems that remain in
, relations between States. But I think it is right to remark that there is a measure of detente since at last the futility of the cold war and its sterile polemics is recognized. The major Powers do seem to be moving, however slowly, towards a measure of accommodation with each other, although the balance thus created is not yet stable since the world has yet to learn to cope with the more complex interactions between Powers and blocs in this new situation.
145.	The most explosive situation remains that of the Middle East. We regret that its solution does not seem to have been brought any nearer, though we realize how grave are the problems involved end the difficulties facing diplomacy. We welcomed the visit of the Secretary-General to the countries of the Middle East, under the aegis of the Security Council. We can but hope that that visit may result in some initiatives which might break the present deadlock and help the process of diplomacy in securing peace between the parties, in finding a peaceful solution to their problems based on acceptance by all countries concerned of Security Council resolution 242(1967). In the meantime the major Powers can help towards a solution by adopting a genuinely neutral attitude towards the contending interests
rather than, as has been the case in the past, aligning themselves with either side, thus converting this tragically divided region into a mini-cockpit of the cold war. They could also help by agreeing amongst themselves to refrain from arming the two sides in a manner that can only make a recurrence of violence more likely and more bloody if it occurs. The intransigence of the parties to this dispute has in the past been intensified rather than eased by the actions of outside States pursuing what they have conceived to be their own interests through involvement with the contending parties. Hopefully, this phase is coming to an end, and with that the chances of peace in the area should be enhanced.
146.	Before concluding, I must refer to the tragic situation in Northern Ireland. The conflict that has torn apart that little community of 1.5 million people, costing almost a thousand lives and injuries to many thousands of others while reducing large areas of its urban centres to rubble, has yet to be resolved, but there are signs that a solution may be found in the months ahead. None dare put it more hopefully than that.
147.	The divisions that have contributed to this tragedy owe much to history. Fear lies at the root of the situation-the fears of the majority in that area that they might against their will be forced to become a minority within an all-Ireland republic and the fears of the minority in Northern Ireland for their future in a situation dominated by a frightened majority. Those two communities in Northern Ireland, locked into a situation of apparently inevitable and endless conflict, differ somewhat in their origins. But unlike, for example, the more deeply divided communities in the island of Cyprus, they speak the same language, English. In the absence of linguistic differences, the most evident distinction between the two communities happens to be one of religion, and it is this that has given the conflict its anachronistic reputation of being a religious war. Differences on points of dogma between Christian denominations have little to do with the conflict between the two communities, however.
148.	The fears of the northern majority are the key to this situation, for it is their actions in response to those fears that pose a threat to the lives and well-being of the minority in Northern Ireland. If those fears, aggravated by the uncertainties and physical distress of the past four years, could be eased, the problem of Northern Ireland would be on the way to solution. My Government has a role to play here. We do not seek to impose or to have imposed on the people of Northern Ireland any solution unacceptable to a majority there.
J49. We know that any attempt to impose such a solution could only multiply the bloodshed and the bitterness. It is the people of Ireland we seek to unite; the territory of Ireland is nothing without its people. And this unity of the people of Ireland can be secured only in peace and reconciliation, with the consent of a majority of the inhabitants of Northern Ireland.
150. The solution now proposed to this terrible problem is one on which broad agreement exists between my Government and that of the United Kingdom. It entails the establishment of a new executive in Northern Ireland, comprising elected members of the Northern Ireland Assembly, drawn from parties representative of both communities; the reform of the police and civil service in Northern Ireland so that they may be acceptable to the minority community as well as to the majority; and the creation of a Council of Ireland, with equal representation Iat executive level for Northern Ireland-which has half the Republic's population-and functions in relation to economic co-operation between the two parts of Ireland. That Council must have the power to evolve and to undertake new functions, but the pace of any such evolution must be governed by the consent of a majority of the people of Northern Ireland. The desire of the minority to identify with the new institutions should be recognized, and also their concern that justice will be fairly administered.
151.	We believe that this policy reconciles the concerns of the majority in Northern Ireland with the legitimate aspirations of the great majority of the Irish people to national unity. It is a policy of reconciliation; it is a policy which we believe we can submit to this Assembly as one in full accord with the principles of the United Nations. And I hope, and I believe, that my Government will enjoy the sympathy and understanding of the States represented here in pursuing such a policy.
152.	Should we fail in our efforts, together with the United Kingdom Government, to secure a solution along those lines, the situation could become grave indeed. I hope and pray that we shall not fail, and that I shall not at any time in the future have to come before the General Assembly to seek your assistance in finding a way out of the dangerous and tragic situation that could then arise.
