﻿111.	 Mr. President, at the outset permit me to congratulate you on your election as President of this twenty-eighth session of the United Nations General Assembly. I wish you all success in this high office and pledge you the full confidence and support of my delegation.
112.	Allow me also to pay a tribute to the Secretary- General for his tireless efforts in promoting the cause of the United Nations. I recall with pleasure the visit of the Secretary-General to Iceland earlier this year, which my Government and the people of Iceland appreciated highly.
113.	I want join my colleagues who have spoken before me in welcoming the new Members of the United Nations —  the Federal Republic of Germany, the German Democratic Republic and the Commonwealth of the Bahamas. We look forward to their valued contributions to our Organization.
114.	Now I should like to refer briefly to what we think should be the role of the United Nations in the world today and what we see as the main purpose and objectives of the Organization 28 years after its foundation.
115.	Iceland is one of the smallest Members of the United Nations and, since we joined in 1946, we have seen our membership of this Organization as a corner-stone of our foreign policy. A small nation has no less than the big Powers a vested interest in solving the political and security-related problems of our times and in maintaining an effective international organization that can successfully deal with the manifold challenges of international society. Our experience has shown that regional arrangements, however desirable, cannot always meet the wishes and interests of the smaller Members, which gain wider support and sympathy in a world body of a truly universal character.
116.	There can be no doubt that the necessity for global co-operation in the political, economic and social fields has never been greater than today. The question is, therefore, how we can best make the United Nations an effective instrument for furthering such co-operation. In this respect we should like to emphasize what Secretary-General Waldheim has said in the introduction to his report on the work of the Organization [A/9001/Add. 1/, that the United Nations cannot successfully deal with disputes unless it has the full support and political backing of the international community. From the simple fact that this is not always the case stems much of the disillusion and disappointment frequently expressed when the record of the United Nations is debated. We need a much clearer understanding of the fact that the United Nations is not a supra-national government but an instrument of negotiation and multilateral diplomacy. Assertions that the United Nations has been ineffective in solving conflicts endangering world peace, such as the war in Viet-Nam, and has so far failed to bring peace to the Middle East must be viewed against this background. This does not mean, however, that we should not strive to make the United Nations a more effective organization with much wider powers than it has now, to enable it to act on its own in times of crises.
117.	What we want is not a debating club or a forum for pursuing narrow national policies but an organization which can play a strong and active role in finding solutions to the most controversial problems of our times. This might mean restructuring the United Nations machinery, but the gain would be a stronger instrument of world order capable of safeguarding the common interests of mankind. We must remember that the United Nations was created nearly 30 years ago to cope with a world in many respects very different from the one we live in today. While turning the United Nations into a much more effective instrument for world peace, we must adapt to new needs and interests, foremost among them being those of the newly independent countries whose position and voice in the Councils of the United Nations should be strengthened. The concepts of colonial times, with their legal and moral anachronisms, must be eliminated.
118.	However, if it is sometimes necessary to focus attention on the shortcomings of the international institutions and their achievements, we can note with satisfaction definite progress on a number of highly problematical international issues since we last met in this Assembly hall.
119.	The Korean question has long been one of the difficult and most controversial issues in the United Nations. With the start of direct talks between North Korea and South Korea a welcome change has taken place which has led to the invitation to both Governments to come before this Assembly and state their cases. After 23 years the United Nations Commission on the Unification and Rehabilitation of Korea has in its report to the Secretary- General [A/9027] recommended its own liquidation. That will be another positive step in normalizing relations between the two Korean States. There remains, however, the question of the United Nations Command in South Korea. Its future is a question to be resolved by the Security Council, as it has a direct bearing on the maintenance of peace in the area. We hope that the time will soon come when we can welcome the Korean States as new Members of this Organization.
120.	A major step forward was the joining of the Organization by both German States. This event represents the pinnacle of the tireless efforts for the normalization of relations on the European scene, crystallizing in the accords between the two German States, and between the Federal
Republic of Germany and the Soviet Union and Poland. These have been among the most hopeful sings of our times and have greatly contributed to the general search for peace in the world.
121.	Similarly high hopes are fixed on the Conference on Security and Co-operation in Europe, which opened in Helsinki in July this year and is now in its second stage in Geneva.
122.	The time has come to eliminate the barriers that have divided the peoples of Europe in spite of their common history and cultural heritage. We must strive not only for a mutual reduction of forces in this area, but also for greatly increased co-operation in the economic field and closer contacts among the common people. The goal is a unified Europe which can contribute greatly towards the establishment of a lasting peace in the world.
123.	We see a long list of items of concern to the international community on the agenda of this General Assembly. The question of decolonization merits special mention. We cannot but recognize the fact that millions of people are still living under the yoke of colonialism, deprived of their fundamental human rights. This is so in spite of repeated efforts by the United Nations throughout the years. The major blame must be put on the Governments concerned which have, year after year, consistently ignored the resolutions and directives of the United Nations, in particular with respect to southern Africa.
124.	The process of decolonization must be accelerated and every pressure put on those Governments that persist in refusing to grant peoples under their domination basic human rights. As a country that has been under foreign domination for 500 years and that has become only recently independent, we fully appreciate the appeals from those still under foreign domination. Withholding freedom and independence from millions of people, not only in southern Africa but elsewhere, constitutes a major obstacle to the relaxation of international tension and may indeed lead to armed conflict if persisted in. We address an urgent appeal therefore to those nations that still practise oppression and colonialism to adhere to the course charted by the United Nations in these matters.
125.	Indeed, the United Nations should strive to persuade Governments to live up to the universal Declaration of Human Rights, which certainly is one of the most important documents created by this Organization. We must also try to make the United Nations a more humane Organization, concerned not only with the problems of States and high-level diplomacy, but also with the hopes and aspirations of the common man, under whatever system of government he may be living.
126.	In the field of economic and social affairs the United Nations has a record of long and praiseworthy accomplishments, one of them being the establishment of the United Nations Environment Programme at the last General Assembly [resolution 2997 (XXVII)]. There is an urgent need not only to protect the human environment but also to conserve and wisely husband the world's dwindling natural resources. This can best be done by ensuring effective control by each country over its natural resources, be they found on land, on the sea-bed or in the superjacent waters. Only a few weeks ago the meeting of the non-aligned countries in Algiers proclaimed that any infringement of the right to effective control by each country over its natural resources "is contrary to the aims and principles of the United Nations Charter and hampers the development of international co-operation as well as the maintenance of international peace and security". 
127.	Indeed, at its last session the General Assembly spoke out with no uncertain voice on this subject. By adopting resolution 3016 (XXVII) with 102 votes against none, the vast majority of the nations of the world reaffirmed the right of States to permanent sovereignty over all their natural resources, including those of the sea-bed and the marine resources of the superjacent waters.
128.	This basic principle has since been reaffirmed by two other United Nations bodies, first by the Committee on Natural Resources at its third meeting in New Delhi last February, and then by the Economic and Social Council at its fifty-fourth meeting, last April and May, in resolution 1737 (LIV).
129.	There need therefore not exist the slightest doubt that it is the will of the United Nations that nations enjoy full sovereignty over the marine resources of the continental shelf and the sea-bed area far beyond the old 12-mile limit. And it behoves me to draw attention to the fact that such resource jurisdiction is precisely what the Government of Iceland has promulgated through the adoption of our 50-mile fishery limit last year in partial implementation of our 1948 Continental Shelf Law. We have, therefore, acted in complete conformity with the tenets proclaimed by the twenty-seventh session of the General Assembly regarding permanent sovereignty of States over their natural resources. Indeed, the adoption of resolution 3016 (XXVII) by over 100 States is an implied recognition by the international community of extended fisheries jurisdiction over the continental shelf waters.
130.	In resolution 3016 (XXVII), it is furthermore declared that all actions by States aimed at coercing other States in the exercise of their sovereign rights over their coastal resources are in violation of the Charter.
131.	A year ago  I drew the attention of the General Assembly to the dangerous situation which already then prevailed in the waters around Iceland, where my Government had adopted fishery limits of 50 miles from the coast. It is with great regret that I now must report that the situation not only has not been improved but has greatly deteriorated. It has been intensified through continued British trawling in the area under the protection of British vessels of war. These vessels of war, furthermore, operate in co-operation with British military aircraft surveying the area and reporting to the war vessels the position of Icelandic coast guard vessels. The war vessels have repeatedly ignored international rules of navigation and rammed our coast guard vessels. This constant and hostile behaviour has already led to the loss of human life. And, obviously, such a state of affairs is not only intolerable now, but could easily lead to further serious consequences. My Government has continuously protested against these warlike activities and demanded that the warships be withdrawn immediately. But so far that request has fallen on deaf ears. My Government has informed the British Government that if these activities continue, we will feel ourselves obliged to sever diplomatic relations. In view of our traditional friendship with the British people, I sincerely hope that this measure will not become necessary.
132.	I want to emphasize in this connexion that my Government, before the extension of the fishery limits, indicated its willingness to negotiate a practical interim arrangement which would meet the problems of the British trawler industry because of the extension. Negotiations for this end had in fact led to considerable progress in finding a solution when the Royal Navy of the United Kingdom was sent to the area. The British point of view is that this was necessary because the British trawlers fishing within our limits were being harassed by our coast guard. The coast guard was in fact to a very limited extent trying to prevent illegal fishing within our fishery limits, which were respected by all nations other than the United Kingdom and the Federal Republic of Germany. I want to make it clear that we are still negotiating with the Federal Republic of Germany for a practical arrangement for their trawlers and it seems that a satisfactory solution is now in sight. We have already concluded agreements with Belgium, Norway and the Faroe Islands for continued fishing for a limited period by a specified number of their vessels under licence. Until we had concluded these agreements, our friends from Belgium, Norway and the Faroe Islands respected our 50-mile limit and stayed outside.
133.	In fact, no fishing vessels from any country other than the United Kingdom have continued fishing inside our limits under the protection of vessels of war. Only the British trawlers have done that, and are still doing that. This I have to report to the General Assembly of the United Nations today.
134.	This unfortunate state of affairs shows the urgent need for avoiding any unnecessary delay in convening the Third United Nations Conference on the Law of the Sea. Therefore, I want to use this opportunity and this occasion to summarize the views of my Government with regard to that urgent matter.
135.	The Committee on the Peaceful Uses of the Sea-Bed and the Ocean Floor beyond the Limits of National Jurisdiction has devoted much time and effort to the preparation of the Conference and its report will soon be discussed in the First Committee of the Assembly. Under the terms of its resolution 3029 A (XXVII), the Assembly decided to review at this session the progress of the preparatory work of the Committee and, if necessary, to take measures to facilitate completion of the substantive work for the Conference and any other action it may deem appropriate. In the same resolution, the General Assembly decided to convene the first session of the Conference at New York for a period of approximately two weeks in November and December 1973, for the purpose of dealing with organizational matters. It was also decided to convene the second session of the Conference for the purpose of dealing with substantive work in April and May 1974. My Government attaches great importance to the observance of this schedule or at least to avoiding any unnecessary delay.
136.	The argument has been advanced that further preparatory work is required since the sea-bed Committee has not been able to produce draft articles for the Conference. In the view of my Government it must be kept in mind that the sea-bed Committee has worked on the basis of consensus. No voting took place on the various proposals submitted. It was, therefore, never to be expected that uniform draft articles could be produced by the Committee. On the other hand, the Committee has thoroughly discussed all the problems involved and alternatives are available on most issues. Perhaps the number of such alternatives might be reduced through further work, but that work could just as well be performed by the Conference itself. This problem will, of course, be further examined and discussed in the First Committee, but I repeat that, in the view of my Government, it is of the utmost importance to avoid any unnecessary delay in convening the substantive phase of the Conference, although we would not be opposed to a short delay of two or three months for the purpose of further preparation, if that is generally considered useful.
137.	Fifteen years have passed since the 1958 United Nations Conference on the Law of the Sea. Neither that Conference nor the United Nations Conference on the Law of the Sea of 1960 was able to solve the problem of the extent of coastal jurisdiction. Since then the progressive development of international law has been rapid, and it should now be possible for the forthcoming Conference to proceed with its work on the basis of the alternatives and consolidated texts already available. A great deal of work has been done in order to clarify the issues, and certainly the major problems are evident and ripe for treatment at the Conference.
138.	The international sea-bed area is the common heritage of mankind and it must be delimited so as to make it a worthwhile concept for the developing nations, and machinery must be established with sufficient powers and functions to ensure the practical implementation of that concept. Valuable texts dealing with these problems are available.
139.	The problems of pollution and scientific research must be solved in the light of the valuable work of the sea-bed Committee. The important problems of islands, archipelagos and land-locked States also have been discussed at length. Within the confines of a relatively narrow territorial sea of up to 12 miles, the problems connected with straits used for international navigation should not be insurmountable.
140.	The obsolete system of dealing with coastal jurisdiction over resources in terms of a territorial sea designed for military purposes is now replaced by a functional solution in terms of an economic zone, beyond the territorial sea, of up to 200 miles, which already enjoys overwhelming support in all regions of the world. Certainly the concept of the exclusive economic zone is quite compatible with the right of navigation. Freedom of the seas has for a long time been used as an argument to protect the special interests of the powerful maritime nations, including their distant-water fisheries. That idea has now been replaced by the principle of the protection of the vital economic interests of the coastal States in their natural resources. This is clear from the positions of States in the preparatory work for the Conference, in which the representatives of 90 States and observers from 30 States-120 States in all — participated. And after all, it is the practice of States and their policy declarations that are mirrored in customary international law. It is now the task of the Conference to codify that practice.
141.	The Icelandic delegations to the sea-bed Committee, on 5 April 1973, submitted a working paper which reads in part as follows:
"A coastal State may determine the extent of its exclusive jurisdiction and control over the natural resources of the maritime area adjacent to its territorial sea.
"The outer limits of this area shall be reasonable, keeping in view the geographical, geological, ecological, economic and other relevant local considerations, and shall not exceed 200 nautical miles."
142.	Other delegations have made similar proposals and it is now clear that the concept of an economic zone of up to 200 miles enjoys ever-increasing support from all regions of the world, as evidenced by proposals and policy statements from a great number of States in all regions of the world — Africa, Asia, Australia, Canada, Latin America and Europe. This progressive development has reached such proportions that it will not and cannot be stopped.
143.	The Third United Nations Conference on the Law of the Sea has had its work facilitated by years of tireless preparatory work. Its own work must now start and it must proceed with confidence and courage to ensure the success of the great task entrusted to it.