﻿46.	 On behalf of the Japanese delegation I wish to extend my heartfelt congratulations to Ambassador Benites on his assumption of the presidency of the twenty-eighth session of the General Assembly of the United Nations. I am confident that Ambassador Benites will guide this session of the General Assembly with the sagacity and good judgement born of a wealth of experience. My delegation for its part will spare no effort in co-operating with him in the discharge of his great responsibility.
47.	At the same time, I wish to express my profound appreciation to Mr. Stanislaw Trepczyuski, the President of the twenty-seventh session of the General Assembly. We were deeply impressed by the leadership he manifested during that session.
48.	I wish to take this opportunity also to pay my tribute to Mr. Kurt Waldheim, our esteemed Secretary-General. I recall fondly the great pleasure the Government and people of Japan had in welcoming the Secretary-General to Japan last February for friendly exchanges of views on a variety of problems, both within and outside the purview of the United Nations.
49.	I should like next to extend a warm welcome to the Federal Republic of Germany, the German Democratic Republic and the Commonwealth of the Bahamas upon their admission to the United Nations at the opening of the current session of the General Assembly. Let me express our sincere hope that the three new Member States will join the others in contributing to the attainment of the objectives set forth in the Charter.
50.	More than a quarter of a century has passed since the end of the Second World War and the birth of the United Nations. Looking back over the history of these years, I cannot but have the keen realization that the world is now entering a new era. Profound changes are taking place in the international situation around us.
51.	Let me enumerate a few of the fundamental problems which have characterized the changing world since the Second World War. First, I wish to dwell upon the fact that the development and control of nuclear energy has become a prime determinant of international politics. The development of nuclear weapons, which might be said to be the baleful offspring of the Second World War, has given rise to a "balance of terror" in the post-war international community, thus making it possible to avoid the outbreak of total warfare. This is one notable feature of the post-war world. It is a new development, unprecedented in modern history, that large-scale, total warfare has not broken out among the major Powers of the world for nearly 30 years.
52.	None the less, it must be admitted in all candour that this state of affairs has been brought about on a highly shaky basis of mutual checkmate among the major Powers, under conditions of the "balance of terror". Whatever peace we have had upon this shaky ground has been a "transient peace", and it is for this very reason that the United Nations has been making continuous efforts to see that this peace becomes a more stable one. A quarter of a century has elapsed since the end of the war, and the "transient peace" has at last begun to show signs of shedding its "transient" character. I believe the time has come to build a framework for consolidating and perpetuating these new moves on a more stable basis. I believe the time has come for the United Nations to consider on its part a new pattern of co-operation addressed to the needs of such a new era.
53.	The second point I wish to emphasize is the new relations among countries which came out of the war transformed. A large-scale war always brings about an enormous change in the relations among nations, and the Second World War, which was fought literally around the world, was no exception. The relations between the victors and the defeated, the emergence of "super Powers", and the relations between them and the rest of the world marked a fundamental change in international politics brought about by the Second World War. Over the quarter century since the war, there has been a gradual but steady process of readjustment of such relations. Today we talk about the multipolarization of the world. What we in fact see in this may be essentially a convergence of the world at large in a new international order, after years of readjustment in the post-war era. I believe it necessary for the United Nations to recognize this change fully and to adapt itself to it with sufficient flexibility so that it can function in a truly effective way as the centre of international peace and co-operation.
54.	The third point to be noted is related to the retreat of colonialism and the birth of a number of new nation-States. The number of States Members of the United Nations, which was 51 at its inception in 1945, has grown to 135. The very fact that the vast majority of these newly admitted Members are new States, born after the war, amply testifies to the magnitude of the change. This in itself is a phenomenon which merits special mention in the history of the world.
55.	I believe, however, that I am justified in saying that the change which this produced in post-war international relations was not only one of quantity but also one of quality and goes to the root of such relations. As former colonies were liberated and a number of new States came into existence, there emerged in the international community diversities in many respects such as race, creed, ideology, culture and even scales of values. Consequently, it has become more difficult than ever before to reach consensus in dealing with the multitude of problems which confront the world.
56.	We realize this difficulty fully when we recall the major problems we are now addressing ourselves to in the United Nations. At the same time we realize that the role to be played by an organization like the United Nations has become all the more important inasmuch as it aims at the adjustment of different scales of values and the realization of international accords in this highly diverse world of today.
57.	In order to grasp precisely the changes in the contemporary world I have just described and to respond to them in an appropriate manner, we have to develop an awareness on the part of us Member States in line with the new situation. I consider it most essential for all Member States to appreciate this challenge and to proceed to co-operate within and outside the United Nations in tackling the major problems of the world which are brought before the United Nations today.
58.	In this connexion I should particularly like to stress that many of the multifarious problems of today's world cannot be resolved satisfactorily through isolated efforts of an individual State or even through traditional bilateral means. The problem of natural resources and energy and the problem of world food are typical examples of such problems becoming increasingly urgent in recent years. Similarly, in order to ensure the prosperity of the international community as a whole and to promote the well-being and the standard of living of each of its members, it is essential to expand trade in accordance with internationally established rules. In this context, international trade and monetary problems are also problems which require solutions through concerted efforts and co-operation among nations. We are faced also with the problem of the human environment and with the problem of economic and social development in developing countries, which is of the greatest concern to all of us in the present-day world. We all know that we cannot hope to solve these problems through isolated, single-handed efforts. We must all recognize the absolute necessity of guiding our work with the recognition that this is really one world, not just one world in the abstract.
59.	I would even go one step further and stress that the implications of that fact go beyond the realms of economic and social development or of scientific and technical collaboration, and that they are extremely important also in ensuring world peace and security. To illustrate this point, international co-operation in the field of disarmament can be effective only if we tackle the problem, not merely in terms of military power, but also on the basis of wide-ranging co-operation among all the nations in such diverse fields as the economy and science and technology.
It is from this viewpoint that Japan is contributing as best it can to the promotion of disarmament, in particular nuclear disarmament, as an important aspect of its foreign policy, by making its knowledge and technology available in the cause of world peace.
60.	1 believe that the few examples I have cited show clearly that the world is now entering an era of new possibilities, an era in which interdependence among States, mutual understanding among peoples and wide-ranging cooperation in the fields of the economy and culture, communications and technology could serve as more effective vehicles for the maintenance of lasting and stable peace than deterrence by force or deterrence by the balance of terror.
61.	What we need now in this rapidly changing world is to build a new framework for co-operation and to translate the emerging awareness of the solidarity of the international community into concrete action. It is true that at the time of its inception the United Stations did not clearly envisage for itself this role as the centre of efforts for such actions. Nevertheless we have every hope and expectation that the United Nations will succeed in adapting itself to this new challenge of the time and become an organization capable of responding to the challenges which confront us in the world today, We have high expectations for the United Nations in this respect, since, with all its imperfections, it is the only body mankind can turn to today.
62.	At this juncture I wish to invite the attention of this Assembly to the introduction to the report of the Secretary-General on the work of the Organization for the past year fA/9001/Add.l], issued a few weeks ago. This report shares the viewpoint I have tried to elaborate. In particular, the Secretary-General has urged the States Members of the United Nations "to decide on constructive, contemporary and imaginative ways in which it can be used to meet the present and future problems which we face" through mutual co-operation. I am fully in agreement with that view. I wish to welcome as appropriate and timely the initiative for the examination of the problem as suggested by the Secretary-General.
63.	As early as on the occasion of the twenty-fifth anniversary of the United Nations, Japan emphasized the need to review the Charter in order that this Organization might be able to adapt itself to the changes of the 25 years since the war.3 Now that the United Nations is approaching its thirtieth anniversary, I should like to propose that each Member State engage in soul-searching, free from any preconceived ideas, and reflect on the role to be played by the United Nations in this new era. We can share the benefits of our wisdom and rally our forces together in the common effort to open up a new vista for the future of the Organization,
64.	When I consider the role the United Nations can play in the ever-changing world of today, I find it necessary to emphasize how important it is for Asia, which has undergone unprecedented changes since the Second World War, to find a new order and stability befitting the new

situation in which it finds itself. I do not think I need reiterate here our deep interest in important questions confronting the world today, for which there is an ever-increasing need for an early settlement. I refer, for example, to the problem of the Middle East and the question of southern Africa. Nor do I need to stress the importance we attach to new developments among nations in other parts of the world, particularly in Europe, as symbolized by the Conference on Security and Cooperation In Europe.
65.	But, as the representative of Japan, which is located in a part of Asia, I cannot but notice in particular the outstanding changes both in quantity and in quality that have taken place in Asia amid the major developments in the world over the past year since the twenty-seventh session of the General Assembly.
66.	The first to be noted in this connexion is the return of the People's Republic of China to the international community, symbolized by the restoration of its seat at the United Nations at the twenty-sixth session of the General Assembly, two years ago [resolution 2758 (XXVI)]. I accompanied Prime Minister Tanaka when he visited Peking just one year ago with the mission of putting an end to the anomalous relations which had existed between the two countries for such a long time. As a result, diplomatic relations were established between the Government of Japan and the Government of the People's Republic of China under their joint communiqué of 29 September 1972. It is also to be noted that developments leading to the improvement of relations between China and the United States of America, which began with the announcement in 1971 that President Nixon would visit Peking, have been accelerated since then. On the other hand, I have noted with great interest that efforts to achieve a new order and stability have been intensified among the nations of Asia, particularly among the Association of South-East Asian Nations group countries. That development should be evaluated as symbolic of the spontaneous efforts of the nations of the region.
67.	In Indo-China, the Agreement on Viet-Nam was concluded in January this year and the Peace Agreement on Laos in February. Moreover, in Laos, the agreement on the solution of the. political and military problems was reached among the parties concerned and the Protocol to the Peace Agreement was signed. Thus, the international situation in the Indo-Chinese peninsula has undergone an epoch-making development leading towards a lasting peace.
68.	Japan established diplomatic relations with the Democratic Republic of Viet-Nam on 21 September, taking into account the new international developments brought about by the conclusion of the Paris Agreement. I firmly believe that this establishment of diplomatic relations with the Democratic Republic of Viet-Nam can contribute to the peace and stability of the Indo-China region in the future. In Cambodia, to our regret, there is yet no prospect of peace in sight and fighting still continues. Japan, for its 
part, seeks peace and stability in Indo-China and earnestly hopes for the early settlement of Cambodian problems. I cannot but express deep concern over the present situation in Cambodia.
69.	Japan thinks it desirable that the settlement of Cambodian problems be brought about without outside interference, through peaceful negotiations among the Cambodian parties concerned, in accordance with the principle of self-determination. From this viewpoint, Japan wishes to appeal to the Cambodian parties concerned that they, for their part, spare no effort to assist the efforts of the parties concerned.
70.	There has also been a significant development in the Korean peninsula. Ever since the issuance of the joint Communiqué at Seoul and Pyongyang on 4 July 1972, the Republic of Korea and the Democratic People's Republic of Korea have been engaged in a direct dialogue and have been endeavouring to find their own solution for their problems. My country sincerely welcomes this dialogue and wishes to observe its progress with patience and sympathy. In this connexion, the statement made by President Park Chung Hee on 23 June of this year is a monumental landmark in the path of securing peace and security in the Korean peninsula, We foresee a number of difficult obstacles to be surmounted before the goal of unification, which all the people of Korea so ardently desire, can be achieved and permanent peace and security in the region can be attained. We appreciate highly the fact that the Government of the Republic of Korea has shown, in frank recognition of the reality of coexistence of the Governments in the South and the North, its realistic and constructive attitude in dealing with the situation before the achievement of the ideal of unification. We sincerely hope that the dialogue and co-operation between South and North will be developed further and that the peace and stability of the Korean peninsula will be maintained, thus strengthening the foundation for peaceful unification.
71.	On the Indo-Pakistan subcontinent, the groundwork for the normalization of relations between India and Pakistan was laid with the conclusion of the Simla Agreement of 2 July 1972. We are gratified to note that an agreement was subsequently reached in New Delhi on 28 August of this year for the solution of the pending issues regarding prisoners of war, as a result of continuous efforts made by the two countries. It is our hope that Bangladesh will be welcomed to membership in the United Nations at the earliest possible date.
72.	I believe that these new developments during the past year are clear signs that Asia is now entering a new era in which Asians will seek a new and stable order, and prosperity based on such order. As one responsible for the foreign policy of Japan, an Asian nation, I welcome these new developments in Asia and renew my determination to fulfil our responsibility in the cause of further stability and development in Asia. It is in this spirit that I wish to take this occasion to reflect on the roles the United Nations can and is expected to play in advancing the stability and prosperity of the region.
73.	I need hardly reiterate that the United Nations, as a universal international Organization, is responsible for the maintenance of peace and prosperity in all the regions of the world. This implies in no way that the United Nations can remain indifferent to possibilities for regional cooperation in each individual part of the world. The United Nations is an organization whose basic objective is to promote the security and welfare of the whole world and mankind. In the process of achieving this objective, however, the United Nations is expected to encourage, in the political, social and economic fields, the kind of regional co-operation best suited to individual regions, taking into account their respective characteristics and thus contributing to the harmonization of efforts to promote peace and prosperity through regional co-operation. I attach the greatest importance to the study of the concrete measures which the United Nations can take today for Asia, which is in a period of transition, for this will offer very useful suggestions in probing for new possibilities open to the activities of the United Nations in this new era.
74.	To that end, I should like to examine today the presence of the United Nations in Asia and explore this question from three different angles: namely, first, what role the United Nations can play in the maintenance of peace in the region; secondly, what contribution the United Nations can make to the economic and social development of the region; and, thirdly, what should be the relations between the United Nations and Asia in the fields of culture and science.
75.	The end of the war in Viet-Nam is, as I have pointed out, an event of such importance that it could signal the opening of a new era in Asia. I sincerely hope for the earliest possible arrival of the day when the peoples of Indo-China can concentrate their entire energy on the task of the rehabilitation and reconstruction of the region; the day when they can work for the stabilization of their lives and the promotion of their welfare; the day when lasting peace in the region can thus be ensured. In this perspective, I am firmly convinced that the United Nations can play no small role in stabilizing life as well as promoting welfare in this region, thereby bringing about peace and security in the region.
76.	In this connexion, I welcome the statement made on 27 February 1973 by Secretary-General Waldheim, at the International Conference on Viet-Nam in Paris, that if the Governments in the region so desired, the United Nations and its specialized agencies could play an important role in receiving, co-ordinating and distributing international aid to meet emergency and rehabilitation needs. My country has long stressed the necessity for the provision of rehabilitation assistance to die region, and is already adopting the policy of initiating whatever assistance is feasible at present. However, I believe it desirable that such rehabilitation assistance should be made available for the whole of Indo-China, regardless of differences of social system, on the basis of broad international co-operation. We therefore expect the United Nations to play a positive role in promoting international co-operation directed to the entire Indo-China region, and Japan will be prepared to make an appropriate contribution to such activities of the United Nations.
77.	In seeking lasting peace and security in Indo-China, I believe that it is important to re-examine the roles the
United Nations can play for the purpose of maintaining and ensuring peace in Indo-China.
78.	As Members are aware, Japan appreciates highly the activities undertaken by the United Nations to prevent the spread or recurrence of. conflicts; these activities are in fact the most effective manifestation of the peace-keeping functions of the United Nations conceivable in the present circumstances. In particular, the achievements of the United Nations in such areas as Kashmir, the Middle East, the Congo and Cyprus have marked an important page in the history of the Organization's maintenance of international peace and security. It is from this viewpoint that we have advocated at several past sessions of the General Assembly the strengthening of such functions of the United Nations and their further institutionalization.
79.	In Indo-China, where there are at last growing prospects for peace after many years of conflict, it is highly opportune for the United Nations to reaffirm its role as a peace-keeping Organization and to explore the possibilities open to it in ensuring peace in this region. Such an initiative merits serious consideration as a part of the long-term task of determining how the framework can be built under which peace and stability in Asia are to be secured. Until now, I must concede, the United Nations has not concerned itself sufficiently with the conflicts in the region. It has in fact been denied an important role in settling these conflicts by the inhibiting reality of international politics. However, the United Nations has proved itself to be capable of functioning with adequate effectiveness at least in the field of preventing the spread and the recurrence of conflicts, and this is a field for which the United Nations is discharging the primary responsibility. We should always bear this in mind as we examine the possibilities, consideration should be given to the will and desire of the countries concerned. In this spirit, both Viet-Nams should be welcomed as Members of the Organization if they wish to join.
80.	In the Korean peninsula, the United Nations has been involved in the problem of the unification of Korea from 1947 until today. We believe that the United Nations deserves deep appreciation for the valuable role it has played by its presence in restoring and maintaining peace in this region. It has immensely contributed to the maintenance of peace in the whole of Asia.
81.	The United Nations has persevered for a long time in its efforts to achieve rehabilitation and unification in the Korean peninsula through the United Nations Commission for the Unification and Rehabilitation of Korea. There have been recent moves calling for new responses on the part of the United Nations. The significant development of the situation in the Korean peninsula, and the efforts of North and South Korea to make progress by means of a peaceful dialogue between themselves, have made it most important for the United Nations to adapt itself to the new situation and to welcome and encourage such moves. It is also important for the United Nations to re-examine its role in a constructive manner, and to seek the most appropriate way for the Organization to co-operate in the establishment of a stable order in the Korean peninsula.
82.	It is equally essential to have a correct understanding of the role which has been and is still being played by the
United Nations in the restoration and maintenance of peace in the Korean peninsula. It is now 20 years since the termination of the Korean war, and the United Nations is still fulfilling its responsibility, as a direct party to the Armistice Agreement,  for enforcing and securing the armistice line, thereby contributing to peace in this region. It is my conviction that this fact should never be forgotten by the Members of the United Nations who are responsible for, and concerned with, the maintenance of international peace and security.
83.	As we turn our attention to the field of economic and social development, we find ourselves in the year of the first review and appraisal of the International Development Strategy for the United Nations Second Development Decade, which was adopted at the twenty-fifth commemorative session of the General Assembly. Japan welcomes this programme as a significant undertaking.
84.	At the same time, in implementing such an ambitious programme and in seeking to bring about the economic and social progress and development of the world, it is not to be forgotten that Asia, with a population of over 2 billion  — more than half the total population of the earth, and embracing a large geographical area as well-merits weighty consideration. It should be noted that, despite the very low average per capita income of the developing countries in Asia, the per capita receipt of official development assistance in Asia from 1969 to 1971 amounted only to an annual average of USD3.13, which is below the average per capita receipt of $4.27 for die developing countries as a whole. I should like to stress the necessity of giving greater consideration to the needs of the Asian region, as symbolized by these figures, in order to achieve the over-ail goals and objectives of the Development Strategy.
85.	While it is our expectation that the Asian countries will continue to accelerate their own-efforts for development, my country for its part will continue to co-operate with them in whatever way we can. In this connexion, I should like to point out that there is much room for the United Nations to take a more active part in tire economic and social development of Asia. As a concrete possibility along these lines, I should like to make particular mention of the recent movement in which the Economic Commission for Asia and the Far East [ECAFE] is expected to be further strengthened and developed in a new direction while responding flexibly to the changing situation in Asia.
86.	My country hopes that ECAFE, which covers almost all the countries of Asia, can make a great contribution to the achievement of the common goals of over-all economic and social development of the countries of the region, while overcoming the difficulties arising from the diversity and complexity involved in all the political, economic and social aspects of the Asian region. My country firmly believes that such a contribution by ECAFE is indispensable for the prosperity of Asia.
87.	In this context, it can be said that the twenty-ninth session of ECAFE, held in Tokyo last April, was particularly significant. At that session, against the background of various important events indicating the tidal wave of change in the region over* the past one or two years, it was recognized that it is of utmost importance to stabilize and elevate people's livelihood through the economic development of the entire region, and thereby to strengthen the foundations for peace. I should like to take this opportunity to make a few suggestions on the significance of ECAFE and the desirable role it can play against the background of the achievements of the Tokyo session. 
88.	First of all, it is felt that, although ECAFE has numerous achievements in the past to its credit, its recent activities have been extremely diversified on all fronts, perhaps excessively so. I think it has become necessary for ECAFE to give constant consideration to the fixing of priorities and in so doing to discard obsolete projects and consequently give preference to projects in new fields which are truly necessary for the economic and social development of Asia.
89.	Secondly, in contrast with the past activities of ECAFE, which have been focused on industrialization, trade and resource development, I should like to call attention to the importance of agricultural development as the heart of the economic development of Asia. The economy of developing countries in Asia is heavily dependent on agriculture, and agricultural development is the key to their over-all economic development. From this point of view my country stressed at the Tokyo session that ECAFE should explore a new strategy for economic development, based on a comprehensive approach, with greater emphasis on more efficient agricultural development. It is gratifying to note that such a way of thinking, as set forth by my country, came to be shared by other members of ECAFE, and finally found its expression in the resolution adopted at the session.
90.	Thirdly, we are all well aware that, parallel with agricultural- development, a solution of the population problem is another key to Asian development, In connexion with the problems of employment and over-all social development, over-population constitutes an important cause of mass poverty in Asia. It is the expectation of my Government that ECAFE will also play a greater role in this field.
91.	Fortunately, ECAFE, now headed by Mr. Maramis, the new Executive Secretary, has actively launched reforms of its activities. It is the intention of my Government to consider a wide range of co-operative measures in dealing with these problems. I highly appreciate the importance of such positive co-operation toward economic and social development by ECAFE, which represents the presence of the United Nations in Asia. I sincerely hope that the United Nations will play an ever increasing role in the over-all economic and social development of Asia through ECAFE, with full co-operation and co-ordination with other agencies of the United Nations family, such as the Food and Agriculture Organization of the United Nations, which are undertaking valuable activities in this field.
92.	As I turn to the activities of the United Nations in Asia in the fields of science and culture, I wish, first, to refer to the point I made at the outset, namely, that the world of today embraces diversities of race, creed, ideology and scales of value. In such a diverse world, greater importance than ever is attached to the role to be played by an international organization like the United Nations, which aims at adjusting the different views and values of various peoples and thereby achieving international consensus. In this spirit my country believes that the establishment of the United Nations University, which was approved at the last session of the General Assembly [resolution 2951 (XXVII)], will be a highly significant undertaking.
93.	Japan has always recognized the utmost importance of the realization and strengthening of international solidarity as a means of laying the foundation for peace, and, for that purpose, has consistently endeavoured to make the United Nations University a reality ever since U Thant, the former Secretary-General, proposed that project in 1969.® For reasons of history and geography, Japan has had the experience of being a cultural meeting-point between the East and the West, and has endeavoured to act as a bridge between the developed and the developing countries. With this in mind, I firmly believe that, if the headquarters of the United Nations University is established in our country, it can play an extremely important role in promoting the presence of the United Nations in Asia. The University has vast opportunities open to it in many areas of learning -such as the comparative studies of different cultures and social values in the world, the development of measures to tackle the environmental problems common to all human beings living on the "only one earth", and studies of possibilities for co-operation between the developed and the developing countries in promoting economic and social development, The symbolic importance of locating the headquarters of this world-wide research institution in Asia is by no means small.
94.	At the same time, with a view to securing sound administration of the University on a stable financial basis and in accordance with the principles of academic freedom and independence, I believe it is necessary to establish what we might term "the endowment fund of the United Nations University", to enable the University to obtain the necessary financial resources for its administration. My country therefore hopes that the maximum number of Member States, as well as other sources, will join in making contributions to this fund and share the burden in reasonable proportions. The University can then acquire a truly international character and prove to be a most effective means of international co-operation, I wish to announce that, with the fulfilment of these expectations, the Government of Japan is prepared to make a financial contribution to the fund up to a total amount of SUS 100 million in five yearly instalments, subject to the approval of the Diet.
95.	Besides those activities which I have touched upon, mention should be made of the activities of the United Nations and other related bodies in the fields of science and culture, covering such extensive and complex areas of international co-operation as the sea, outer space, atomic energy, the human environment and meteorology.. With the

rapid progress of science and technology, the activities of United Nations bodies in these areas are expected to become increasingly important. At the same time, in considering the Organization's activities in these new areas, attention should be paid to the enormous usefulness of regional co-operation and the possibilities of helping to solve some of these problems through a regional approach-
96.	For example, in the protection of the human environment, monitoring programmes and other regionally organized activities are necessary and can be effective. In the Asian region, positive initiatives in this direction have been taken by such bodies as ECAFE, and further development of such co-operation should be considered. In the field of outer space there have also been active deliberations in the forums of the United Nations concerned with such problems as direct broadcast satellites, which will be put to practical use in the near future. It is the desire of my Government that the direct broadcast satellites to be launched over the Asian and Pacific region should contribute to the greater solidarity of the international community in that part of the world.
97.	I have made some suggestions here focusing attention on the question of what roles the United Nations should play in Asia, which is on the threshold of a new era. However, in order to play its full role in responding to the expectations of Asia, as well as of the rest of the world, the United Nations naturally must consolidate its foundation and should make great strides In its future activities on the basis of a stable foundation. Before concluding, therefore, I should like to touch upon the necessity of stepping up efforts to strengthen the financial position of the Organization.
98.	It is indeed deplorable that the United Nations is facing a serious obstacle to the effective and efficient performance of its functions as a result of the growing accumulation of debts year after year. In a realistic response to this problem, Japan has made its positive contribution to a series of new efforts to find a comprehensive and complete solution for the accumulating deficit of the Organization. To our great disappointment, however, no solution has been found to this day. Representatives of many Member States have stressed the importance of placing the finances of the United Nations on a sound basis. I am convinced that there is unanimous recognition among the Member States of the importance of settling this matter as soon as possible.
99.	What is urgently required now is a positive move which will trigger concrete actions leading to the solution of the problem on the basis of our common concern. I appeal to those Member States which support the principal financial needs of the United Nations- and in particular to the permanent members of the Security Council, which are entrusted with special tasks and high responsibilities for the maintenance and development of the United Nations-to take the initiative in making voluntary contributions to the Organization.
100.	In making this appeal, I should like to announce that the Government of Japan is ready to seek the approval of the Diet at the earliest opportunity for a voluntary contribution of $US 10 million to help solve the financial problem. This contribution is not only an expression of the high hopes and great esteem that the people of Japan have for the activities of the United Nations, but also clear evidence of my country's spirit of co-operation with the United Nations. I make this announcement with the expectation that it will induce other Member States to take similar action and thus mark the first concrete step towards a fundamental solution of the financial problem. I wish to couple this announcement with the expression of my sincere hope that all the Member States, in particular those in a position to provide the principal financial support of the United Nations, will demonstrate their constructive and co-operative attitude. At the same time, I wish to request the Secretary-General to make still greater efforts to solve the financial problem.
101.	My country has a deep-rooted national policy of living as a peace-loving nation, committed to its ideal of preserving its security and existence, trusting in the justice and faith of the peoples of the world. For a country like Japan, with its dense population and scarce natural resources, there can be no peace without peace for the world, and no prosperity without prosperity for the world. From such a standpoint, my country is determined not merely to be a beneficiary of peace but also to accept its responsibility in the building of peace.
102.	The United Nations is the forum for co-operation in a wide range of fields, covering politics, economy, culture, science and technology. Such co-operation, I believe, is the best means for Japan to abide by its renunciation of the role of a military Power, and to contribute to the building of peace. As I mentioned earlier, the world is now moving into an era in which deterrence by international cooperation will assume ever-greater importance in maintaining and ensuring peace and will supersede deterrence by force. My country sincerely hopes that the United Nations will become the principal vehicle for such deterrence by international co-operation and firmly intends to redouble its efforts to strengthen such functions of the Organization.
103.	In this connexion I wish to express my appreciation for the sympathetic statement by the Secretary of State of the United States in which he expressed his support of the important role to be played by Japan in the United Nations.
104.	I shall be extremely happy if what I have said can be taken as evidence of Japan's hopes for the United Nations as well as its earnest desire to strengthen it.
105.	In closing, let me express my sincere hope that this session of the General Assembly will succeed in achieving constructive and fruitful results.