﻿61.	I should like to express my delegation's sincere congratulations to Ambassador Benites on his accession to his high office. He is a distinguished son of Latin America, and his election therefore constitutes a source of pride to all of us in the third world, particularly the countries of Latin America that are struggling against difficult circumstances to achieve progress for their people. Despite the tragic events in Chile and the overthrow and cruel murder of President Salvador Allende, we are confident that the peoples of Latin America will continue their efforts to make progress and to gain complete control over their national resources.
62.	Permit me also to express our consummate admiration to Ambassador Benites' predecessor, Mr. Trepczynski for his efforts while presiding over the affairs of the last session of this Assembly.
63.	In the name of the Libyan Arab Republic, I should like to welcome from this rostrum the declaration of independence of the State of Guinea-Bissau, a country in Africa that is very close to our hearts. We look forward to the day when that country can take its rightful place in this Organization.
64.	My delegation also takes this occasion to welcome the admission of the German Democratic Republic, the Commonwealth of the Bahamas and the Federal Republic of Germany to membership in this Organization. However, we cannot fail to deplore the policies pursued by the Federal Republic of Germany in maintaining relations with the racist and Nazi regimes in occupied Palestine, South Africa and Rhodesia.
65.	The events that have occurred in the course of the past year still confirm the determination of colonialism and imperialism to pursue policies of threat, domination and extortion. Imperialism still employs all its resources to maintain a grasp over peoples. How else can one interpret the latest criminal aggression by Zionist gangs on 6 October than as one in a series of repeated aggression? within the over-all international imperialist and colonialist plot? The establishment of the puppet Zionist clique in the midst of the Arab nation was directed towards the control of the area and its resources. They also sought to impose on peoples of the area a state of fear and terror in order to prevent them from devoting all their attention to development and progress. This puppet clique was established through an international and colonial conspiracy, and the Arab people of Palestine were and remain today one of its victims. The Arab people of Palestine were expelled from their homes and their country and were dispersed to different parts of the world. They were replaced by hordes assembled from different parts of the world with no common purpose other than blind fanaticism and false slogans not based on any religious, historical, or national foundation.
66.	The Zionist gangs took as their example chapters in United States history to establish the machinery that perpetuates itself through treachery, plunder and mass slaughter. They employed the same criminal methods that were used by the white settlers on this continent in subduing and exterminating the American Indian people. The record of the conduct of this clique and their United States supporters is overflowing with acts of aggression and conspiracy against the Arab nation. The current events in the Arab region illustrate just one further chapter in a series of aggressions oft repeated over the last 25 years.
67.	This Zionist clique would not have been able to continue its aggression and expansion were it not for the material support of the United States of America, its partner in mass murder, extermination, and expulsion of the indigenous people of Palestine.
68.	It has become very clear to the world that the United States of America has placed in the service of the Zionist gangs all its military and material potential, without any limit. Moreover, it has become a matter of fact that the same member of the Security Council has placed its right of veto in the hands of the Zionist gang, challenging the conscience of the world community in defiance of the Charter of the United Nations.
69.	The Zionist gang, with the connivance of the United Stat<. , terrorizes, murders, annexes and expands with the inter, ion of imposing on the Arab nation a policy of defeatism and acquiescence. When the Arab nation defends itself by liberating its territories, the Zionist gangs and their supporters deny us our legitimate rights.
70.	In the context of the latest aggressions against the Arab nation, is it not strange that the partner of the Zionist gangs, in its naked insolence, should demand the withdrawal of the forces to the positions they held prior to the outbreak of hostilities on 6 October 1973? The United States of America, abusing its seat in the Security Council as one of the five permanent members, has the audacity to demand that the Arabs withdraw from their own territories, evacuating them to accommodate Zionist immigrants. It backs up this audacious demand by threatening to use its Sixth Fleet, based in the Mediterranean, in a deliberate attempt to intimidate the Arab nation.
71.	This ugly logic of domineering colonialism is based on deception, treachery and distortion of facts.
72.	With these facts in mind, we can easily understand the motives behind these aggressions and the collaboration of the United States with the Zionist gangs. In plain terms, it is the lust for domination of the area, subjugation of its people and the exploitation of their resources.
73.	The situation in Palestine can be dealt with neither from the approach of who it was who did or did not start the hostilities nor from that of finding superficial temporary Solutions. The problem can be dealt with only in its real essence and historical roots, which are that the Palestinian people have been expelled from their homes and their land and have been deprived of all their legitimate rights. Any solution that ignores this basic fact will be doomed to failure, whatever the magnitude of the Power that seeks to impose it.
74.	The Libyan Arab Republic, which commits all that is in its power to the cause of the Palestinian people, calls upon the international community to support the Palestinian struggle against Zionist and colonialist forces. It is high time for the international community to raise its voice demanding the restoration to the Palestinian people of the inalienable rights of which they have been dispossessed in their usurped land.
75.	It is all too clear that there is a threefold unholy alliance between, first, the forces of the Zionist clique, second, the colonialist regimes and, third, the regimes of apartheid and racial discrimination in Africa. They devise the same conspiracies, practise the same methods and pursue the same objectives, namely, close collaboration with international monopolies, suppression of the aspirations of legitimate indigenous peoples, imposition of alien settlements, and the practice of racial and religious discrimination. The struggle of the peoples of Angola, Guinea- Bissau, Mozambique, Namibia, Zimbabwe, the Saquia el Hamra, so-called Spanish Sahara, and Palestine for the liberation of their homelands encounters every day a greater deployment of force and terrorism on the part of the colonialist and racist regimes, supported by all the war machinery of the NATO Powers. The Libyan Arab Republic has stood and always will stand ready to place all its material and moral resources in support of the African and other struggles in the liberation movements in the world.
76.	Colonialism and its agents perpetrate to this day acts of international terrorism. The determination of national liberation movements to achieve their objectives is confronted with even greater use of force and violence on the part of colonialist forces. This use of force has reached an unprecedented level in the practice of organized international terrorism, leading to mass murder and political assassination of such martyrs as Amilcar Cabral, Edouardo Mondelane, Kamal Adwan, Abu Yusuf and Kamal Nasser.
77.	The recent developments in the international relations of the super-Powers, which have resulted in what has been called detente, should not be at the expense of the interests of the small countries. The developing countries have suffered expensively, during the period of international confrontation between the major Powers, from the policies of domination and division of the world as pursued against colonized and small nations alike. We are afraid that this detente is an agreement among the super-Powers to divide the world into permanent spheres of influence and to resolve international disputes among themselves without due regard to the interests of the international community, where the small countries constitute an overwhelming majority. At a time when it is said that the world has entered into a period of detente, we witness the consolidation of the bases of colonialism in Africa and Asia. We also witness conspiracies to exploit the natural resources of developing countries which are becoming increasingly extensive and devious. The methods of monopoly have reached the level of armed attack against the sovereignty of States to undermine the social and political systems of these countries.
78.	In order that international peace and security based on equity and justice among nations may prevail, the non- aligned countries, in awareness of their responsibility to international society, have consolidated the:- efforts to destroy the monopolies and the political domination of the, major Powers. These efforts are also aimed at rectifying the imbalance prevailing in the international, political, economic and social scene, especially with regard to narrowing the gap between the have and the have-not nations.
79.	Unfortunately, it is a fact that there are among us those who question the right of peoples and nations to exercise full control over their natural resources. This right constitutes an integral element in the exercise of national sovereignty by all States. It is high time for those who still undermine such national sovereignty because of their greed to recognize this legitimate right. The gravity of the situation becomes even more alarming when the States that are incited by international monopolies begin devising conspiracies, threatening to use force, and fabricating reasons in order to enlist other States in defiance of the recognized principle of national sovereignty over natural resources.
80.	The situations in Indo-China, in the Arab region, and in the African continent are a constant reminder that the peace we seek remains elusive. The great victory of the heroic people of Viet-Nam against the forces of aggression and treachery is a triumph for all people struggling against imperialism, colonialism and neo-colonialism. Despite their great victory, the heroic people of Viet-Nam still suffer because of the violation by the United States and by the Saigon administration of the provisions of the Paris agreements, as well as of other international instruments related to the question of Viet-Nam. The situation in Cambodia is no better than that in Viet-Nam. The forces of colonialism remain represented in the puppet regime of Phnom Penh, which, with the support of the United States, still pursues inhuman policies against the people of Cambodia, struggling under the leadership of the Royal Government of Norodom Sihanouk.
81.	One of the results of detente has been the imposition of partition on peoples and nations; and, what is worse, the United Nations has been used to consolidate and give legal status to such partition. Yesterday it was Germany, today it is Korea, and tomorrow it will be Viet-Nam.
82.	The right to self-determination is the inalienable right of all nations, and can be exercised only in a context of free will, devoid of foreign interference and pressure.
83.	International security is indivisible, and any disturbance in one area will result in disturbance of the international peace and security of the whole world. The current attempts of European countries to create in their continent new conditions of peace will not meet with the expected success unless Europe achieves self-reliance and terminates its reliance on foreign force, dismantling all foreign military bases, pacts, alliances and treaties.
84.	In this context the presence of foreign fleets and foreign military bases in the Mediterranean area constitutes in itself a direct threat to the peace and security of the littoral States.
85.	The Libyan Arab Republic, in raising this basic issue, wishes to draw the attention of all peace-loving States to the dangerous situation that resulted from the acts of aggression and provocation perpetrated by the United States of America in order to intimidate the people of the Libyan Arab Republic and prevent them from exercising their legitimate rights over their territorial waters and natural resources. The provocations of the Sixth Fleet and its repeated infringements of our territorial waters are just one further chapter in a long series of American aggressions against our coasts. The first attempt to realize this colonialist dream began in the early years of the nineteenth century and is, in fact, still embodied in the official anthem of the United States Marine Corps, which begins "From the halls of Montezuma to the shores of Tripoli".
86. The Libyan Arab Republic, in informing the international community of these provocations, assures it that it
reserves its unequivocal right to protect its national sovereignty against all aggressors, however mighty.
87. In conclusion, I should like to hail the heroic people of Egypt, Syria and Palestine, as well as the peoples of the third world, for their struggle to restore their rights and their land. This is an historic, crucial moment that will always be remembered in the annals of human history as one of the most noble missions of mankind in his struggle to achieve  justice and peace on earth.