﻿72.	 The General Assembly of the United Nations is at present no doubt living through one of the gravest and most decisive moments in its existence. The events unfolding throughout the world, particularly in the Far East and in Africa, where injustice, arrogance and exploitation are regarded as rules of international conduct, clearly indicate that we must assume our responsibilities with all the equity and determination dictated by the situation. This session is therefore crucial, and that is why my delegation is happy to see that the Assembly has elected a political personality of Mr. Benites' wisdom to direct our work. You will all understand the satisfaction we feel as we congratulate him on his brilliant election to the presidency of the twenty-eighth session of the General Assembly. Through his august person we also convey our felicitations to his country and to the third world of which we are a part for their important contribution to strengthening the United Nations. We wish also to associate ourselves with the congratulations offered to his predecessor, Mr. Stanislaw Trepczyfiski, Deputy Minister for Foreign Affairs of Poland, who conducted the debates of the twenty-seventh session with courtesy and great lucidity.
73.	My delegation cannot, of course, overlook the efforts the Secretary-General continuously exerts in his search for peace.
74.	The brave people of Guinea-Bissau and the Cape Verde Islands have turned a new and glorious page in the history of the liberation of peoples.
75.	Indeed, after a succession of decisive victories against the enormous military and industrial apparatus placed at the disposal of Portugal by its NATO allies so as to perpetuate its colonial domination in Africa, the People's National Assembly of Guinea-Bissau and the Cape Verde Islands on 24 September 1973 proclaimed at Boe the independence of that country.
76.	The sacrifice of our brother Amilcar Cabral was not made in vain. It is fitting to pay a tribute to the memory of that pioneer of independence of Guinea-Bissau and the Cape Verde Islands, that authentic son of struggling Africa who was treacherously assassinated on 20 January 1973 by the executioners of the Fascist Lisbon Government.
77.	We salute the birth of that new State. We welcome , that event as one of the most characteristic of our times. It
meets one of the great hopes of peoples which love peace, justice and freedom.
78.	It was perfectly normal for the people and Government of the Republic of Mali, which consider that victory to be their own, to recognize the State of Guinea- Bissau and the Cape Verde Islands immediately on the proclamation of their independence.
79.	Indeed, the Head of State of Mali, in his message to his brother Francisco Mendes, the Chief Commissioner, said:
"This historic act, which is a new victory of Africa against its foes, must make all African patriots more determined than ever to commit themselves resolutely
in the struggle against imperialism, colonialism, neocolonialism, racism and apartheid.
80.	In inviting the representatives of the national liberation movements to participate in its work and in giving them assistance, the United Nations has acted in accordance with the trend of history. The people of Guinea-Bissau and the Cape Verde Islands have confirmed that view. To be true to itself, our Organization must as soon as possible decide to admit that new State to membership.
81.	Henceforth, any hostile act of the Fascist Lisbon regime against Guinea-Bissau or the Cape Verde Islands should be considered an attempt against the sovereignty and territorial integrity of that State. The United Nations will then merely have to put into effect the appropriate provisions of Chapter VII of the Charter against the Portuguese Government.
82.	It is a pleasant duty for my delegation to welcome to this Organization the worthy representatives of a brother State, the Bahamas. The people of the Bahamas has after a long struggle turned a new page in its history. We are happy to see it, and on behalf of the Government of Mali, I want to tender our heartfelt congratulations to the delegation of this State.
83.	We are sure that the initiatives which were taken throughout the year by certain Powers to improve their relations contribute to creating a new international order, which thus must succeed the state of confrontation resulting from the cold war. It is to this process that we owe the restoration in 1971 of the legitimate rights of the People's Republic of China and the admission to the United Nations at the present session of the German Democratic Republic and the Federal Republic of Germany. These victories, which mark our difficult path towards the universality of the United Nations and which are indeed a triumph of reason and wisdom over the vanity of material power, are evidence that the peoples do not need tutelary power to accomplish their destinies.
84.	The Government of Mali, true to its policy of non-interference in the domestic affairs of States, could of course only entertain the happiest relations with the German Democratic Republic and the Federal Republic of Germany. The admission of these two States to the United Nations meets one of the warmest wishes of the international community, and we are very happy to see it.
85.	The universality which I have just mentioned will of course have no real significance unless it is understood as a possibility for exchanging political, intellectual and moral values among nations.
86.	The Preamble to the Charter reflects cardinal principles whose correct implementation would normally produce a better world. Since our moral, intellectual and material resources are such as to enable us to achieve this purpose, we should welcome every initiative and every action which commits the international community to this process.
87.	Whether what is involved is protection of life, respect of human rights, the struggle against injustice, slavery and hatred or the right of peoples to live in decent economic and social conditions, the objectives of the Charter can only be fully met if they are consonant with the profound aspirations of the peoples on behalf of whom the Charter was adopted.
88.	In fact the struggle for peace after the Second World War has been a continuous confrontation between the forces of progress and those forces which feel that they can continue to govern the world. The latter have found out the hard way that sacred and permanent values on which our society is based are so lofty that they can be temporarily ignored but can never be really destroyed. This reality should be sufficient in itself to establish the philosophy of greatness on the triumph of these values and not on the search for the means to destroy the human race.
89.	To the impossibility of dehumanizing the world has now been added the futility of using weapons in the settlement of conflicts among States, and while we await the establishment of complete justice in the world, peace can be based only on the principles of the Charter, whose essence is based in turn on comprehension and tolerance among nations.
90.	The progress which has been achieved towards detente, even though inadequate, nevertheless is a positive contribution to international relations, and we must now not only continue this tendency but also orient it so as to give it a universal character and thus prevent the explosion of anger of the peoples who have been so frustrated in their aspirations to freedom and progress.
91.	If peace requires genius and if genius requires patience, we can only welcome the conclusion of the cease-fire in Viet-Nam, the cessation of the bombings in Cambodia, the conclusion of the agreement on the repatriation of the Pakistani military and civilian personnel, the conclusion and implementation of the agreement on the formation of a coalition government in Laos, the continuation of negotiations on co-operation and security in Europe, the improvement of co-operation between the United States and the Soviet Union and the development of the relationships between the United States and the People's Republic of China.
92.	The signature in Paris on 27 January 1973 of the agreement on the cease-fire in Viet-Nam  has officially put an end to 18 years of military commitment by the United States in that country, and it is indeed a victory of the heroic people of Viet-Nam, which has written some of the most glorious pages in the history of the liberation of peoples. It has shown once again that faith in human dignity and the nobility and greatness of the nation is not to be destroyed by any weapons, no matter how powerful. The authentic representatives of that country have already taken their place among their comrades in the same struggle among the non-aligned nations, while we await their appearance among us here.
93.	We can only hope that the Paris Agreement, which was concluded after an objective analysis of the political and social realities in Viet-Nam, will be really applied by all the interested parties in accordance with the spirit which presided at its signature.
94.	We can only hope that the search for a false subcontinental balance will not prompt Thieu and his masters to repeat the acts which were condemned by the universal conscience and which were so contrary to the appropriate provisions of the Charter.
95.	We pay a tribute to the Viet-Namese people for having overcome aggression and at the same time having established the political and social structures of the nation.
96.	Asia, like the rest of the world, aspires to peace. The success which was achieved in Viet-Nam and the formation of a coalition government in Laos are preludes to a political and social stabilization in the Far East, and this will allow, if these agreements are kept, a reconstruction of the nations which have suffered so much in that region of the world.
97.	Peace which is imposed by the force of arms alone is fearsome as such, because it contains the seeds of its own destruction. Indeed the very timid agreements which were achieved among the super-Powers cannot really reassure us, because the mad arms race is continuing, and the spectre of the destruction of mankind can only be banished by general, complete and controlled disarmament.
98.	The implementation of the promises which were given with regard to the chance to conclude in 1974 substantial agreements on the second phase of the Strategic Arms Limitation Talks is awaited by the whole of mankind with legitimate impatience, because it may perhaps allow us to free ourselves from the nightmare of self-destruction.
99.	However, peace and security are so complex that they must have a universal character, which alone can ensure their permanence. A search for solutions to international problems which is based on this fundamental reality can of course lead to concrete results, and Europe gives a partial justification of this view.
100.	Indeed the idea which was advanced in 1966 for a global discussion of the problems of that continent by all the States composing it has finally become affirmed and was concretised on 3 July in Helsinki by the first phase of the Conference on Security and Co-operation in Europe.
101.	Of course, an analysis of the political and social crises in Europe through more than five centuries and the impact of these events on the peoples of the other continents and their negative impact on the normal development of most of the countries which are now called "the third world" justifies our interest in any step which can create objective conditions of stability in that part of the world.
102.	But we must recognize that, whereas it may be easy for a comment or subcontinent to draw material boundaries it is not quite so easy to find solutions to problems of collective security — and this because of the interpenetration of the interests of the nations and their interdependence. This fundamental fact makes it incumbent upon us to envisage global solutions to the problems important for the future of mankind. The use of force and circumstantial arrangements can only lead us to an absurd equation and to precarious balances.
103.	In the view of my delegation, the international community can really give the full measure of its creative genius for producing durable and great works only in a climate of detente. But unfortunately we see that in Asia, Latin America and Africa, where intolerable events are still taking place, peace and security are still looked upon by foreign Powers in terms of power relationships.
104.	Thus, the illusion is fostered that islands of peace and prosperity can continue to subsist in a tormented world and that the great majority of men will accept forever to live in conditions of mere survival.
105.	A correct appreciation of political, economic and social realities in the world and of the role which every State must play in a universe which wants to be democratic has not always prevailed in our attempts to bring about a settlement of international conflicts, because certain Powers continue to consider themselves as the only ones capable of interpreting the law, while others display a permanent attitude of contempt for the international community, and mock with impunity the values which are the very essence of our existence.
106.	Is it not really frightening to see that, at a time when the whole of mankind wants stability and at a time when the Viet-Namese people envisage a future of peace, Powers exist which invoke democracy to support the hysterical clique of Thieu, which wishes with all its heart for new hostilities and a new conflagration?
107.	The proposals for the return to normal life in Viet-Nam that were made by the Provisional Revolutionary Government are so logical that they must be supported by the signatories of the Paris agreements and by the whole of the international community.
108.	But it remains evident that the task of making peace in the Far East will be unfinished until the plot against the Cambodian people has been thwarted.
109.	The Cambodian Royal Government of National Union has achieved many victories over the forces of reaction, despite the blind bombings, the systematic massacre of innocent people and the intensive arming of mercenaries in the pay of wealthy Powers.
110.	The policy of the Royal Government of National Union of Kampuchea, presided over by Prince Norodom Sihanouk is based on neutrality and is in keeping with the deep aspirations of the Khmer people. It is in agreement with the principles of the Charter and the policy of non- alignment, which has contributed to the positive development of international relations.
111.	The Government of the Republic of Mali would like to express its satisfaction at seeing the Royal Government of National Union of Kampuchea re-establish its legitimate rights, recognized by the historic summit conference of the non-aligned countries in Algeria, which astonished the world by its unity, by its proper assessment of the international situation and by its proposals which, we are sure, will inspire the action of the international community, because they are based on contemporary realities.
112.	One of those realities, which is based on the legitimate representation of peoples in international organizations, requires, as was the case for the non-aligned countries, that the spokesman for Cambodia in the United Nations should be the Royal Government of National Union of Kampuchea, which has always been the Government of the Khmer people. Its sound opinions are especially necessary here at the very time when we are working to establish a new order in the world.
113.	Last year, in completing my review of events in the Far East, I said that peace was "...within reach in Korea. In order to safeguard it, it. would be sufficient to help the parties to accelerate the process of peaceful reunification which is going on. " The People's Democratic Republic of Korea, true to the principles of settling conflicts by negotiation, proposed last February, in its discussions with Seoul, a peace treaty containing five points which would implement the peaceful reunification of the country. As one could expect, the representatives of the South rejected those proposals, fearing that the United Nations Command would disappear and thus showing that they owe their existence only to the presence of American troops, which are still stationed in Korea under the banner of this Organization. A graver insult could not possibly be offered to the General Assembly of the United Nations.
114.	We want to reaffirm again that the intervention of the United Nations in Korea is a flagrant contradiction of the spirit of the Charter. The so-called United Nations Commission for the Unification and Rehabilitation of Korea has given those who created and supported it an eloquent example of an accurate appraisal of the Korean realities by inviting us to recognize that it is not needed and to disband it. The attempts to endanger the territorial integrity of Korea, in their turn, are condemned to failure because the United Nations, which has always affirmed the indivisibility of the Korean nation, can only reject such proposals aiming at perpetuation of the partition of that country.
115.	With respect to the Middle East, the situation remains explosive because of the persistent refusal of Israel to comply with the relevant resolutions of our Organization.
116.	As though the sufferings of the last world war had not sufficed, as though one had erased from memory the ultimate sacrifice of millions of men from every continent who fell on the battlefields to bring about the downfall of racism and of genocide of the Jewish people, as though one no longer remembered the cavalier treatment accorded the League of Nations, there are Powers, some of which are permanent members of the Security Council, that encourage and arm Israel in its scorn for the sacred principles of the Charter.
117.	Whereas on the one hand we affirm the precarious- ness of any political settlement based on force, on the other hand some encourage by all means the establishment in the Middle East of a so-called balance that would be based only on the power of arms.
118.	Thus Israel, which no longer limits its dreams of conquest and whose actions have been reproached by the universal conscience, has deliberately set itself up as a terrorist State. The destruction of a commercial Libyan aircraft, the hijacking of an Iraqi plane, the repeated attacks against Syrian and Lebanese population centres by Israeli fighter planes, the hand of death striking in Beirut and other actions are eloquent illustrations of this.
119.	The genius and superiority of a nation are measured by its contribution to peace and not by its capacity to unleash useless violence.
120.	The faith of peoples in the restoration of their usurped dignity is a force so powerful that Israel would stand to gain by pondering the fate of those regimes which have attempted to break that faith; it would draw sound lessons if it did not wish to expose its people to international hatred and condemnation.
121.	The community of nations would stand to gain in authority if after a quarter of a century of guilty passivity in the face of the tragedy in the Middle East it granted the legitimate demands of the martyred Palestinian people.
122.	To the knowledge of my delegation there has not been, apart from cases of unconditional surrender, situations where negotiations on ending conflicts were started without restoring the conditions that existed prior to those conflicts.
123.	The unconditional withdrawal from Arab territories occupied by Israel and the implementation of the relevant resolutions of the General Assembly and the Security Council are the only basis for a just settlement of the Middle East crisis. To interpret those clear resolutions inevitably leads to distorting them. Yet that is what Israel and its allies are doing, thus blocking any initiative for a peaceful settlement of this tragedy, in particular the efforts of Mr. Jarring and of the African Heads of State.
124.	The members of the international community would be accomplices to flagrant violations of the Charter if they did not take energetic measures to repress in an exemplary manner the threat to peace in the Middle East. The belligerent and indefinable idea of secure and recognized frontiers advocated by Israel is a tendentious distortion of Security Council resolution 242(1967).
125.	The resumption of hostilities last Saturday in the Middle East proved that the situation of "no peace, no war" which prevailed was only an illusion and that any incident could set off an explosion which would lay waste the entire region. Israel bears full responsibility for the tragic development of that crisis. It is time for the allies of Israel to understand all the risks which their negative attitude entails for peace in that region, which, for the fourth time since 1948, has become a battlefield with its attendant misery, destruction, humiliation and frustration.
126.	Let us recognize that one cannot be for peace and support Israel and international Zionism in their insulting and persistent defiance of the community of nations. One cannot be for peace and sanction the occupation by Israel of the Arab territories of Gaza and Sinai, the Golan Heights and the west bank. One cannot be for peace and challenge the inalienable rights of the martyred people of Palestine to self-determination and to a homeland. One cannot, finally, work for peace in Europe and continue to support Israeli aggression against the Arab nation in the Middle East. The contradiction which characterizes the international conduct of the allies of Israel is, to say the least, an aberration. The complicity of Israel's allies is condemnable and our Organization must draw the lesson by having recourse to the relevant Articles of the Charter to compel the Zionist State to co-operate in restoring peace in the Middle East. In this connexion, the withdrawal of Israeli forces from all the occupied Arab territories and the restoration of the inalienable right of the Palestinian people to self-determination must not be coupled with any condition or requirement. It is at that price, and that price alone, that our Organization can halt the chain reaction of violence in the Middle East and re-establish there a just and lasting peace in accordance with the historical mission entrusted to it by the Charter.
127.	We are told that the world is in a state of detente; intransigence born of misunderstandings and mistaken appreciations of the profound aspirations of peoples is vanishing. Despite this ray of hope and the solemn commitment undertaken in 1945 to fight, if necessary with arms, all threats to human dignity, we are compelled to note that the most abject colonialism and the most infamous oppression are still rampant in Africa and elsewhere.
128.	In opposition to the concerted goodwill to make relations between States democratic, in opposition to the happy initiative taken or about to be taken to establish this universal peace to which all peoples aspire, there are the ignominious theories and practices of exploitation of man and discrimination of all kinds.
129.	Whereas during the course of the year there has been an increase in the visits and negotiations between Heads of State and Government to reduce the tensions Iborn of the last world war; whereas associations of workers, young people, men of learning and religious men have condemned apartheid and colonialism, the crime of genocide perpetrated at Sharpeville has been re-enacted by the dastardly assassination of the Carletonville miners by the racists of Pretoria and the massacre of the peaceful populations of Wiriyamu in Mozambique by Portuguese soldiers — and during that time Caetano was sipping champagne in London. The United Nations must shoulder its responsibilities towards Portugal, which, with the support of its NATO allies, continues with impunity its colonial wars in Africa in defiance of the
provisions of resolution 1514 (XV) on decolonization and of the principles of the Charter.
130.	In Southern Rhodesia, the Zimbabwe people, which rejected the Anglo-Rhodesian proposals that would have confiscated their right to independence for the benefit of the white minority, is daily persecuted by the rebellious and racist Salisbury regime and apartheids being strengthened there by the multiplication of "bantustans". One must recognize that the non-application by certain Member States of the economic sanctions adopted by our Organization against the Ian Smith clique has simply strengthened the Salisbury usurpers' ability to resist. Even though the United States is not the only country to breach the decisions adopted against that rebel regime, it is to be hoped that the Congress of that country will accede to the wish of its Government to put an end to the importation of Rhodesian chrome.
131.	The racist regime of Salisbury has increased its hostility to the independent Republics of Tanzania and Zambia by unilaterally closing the frontiers with those countries and perpetrating on their territory acts of aggression and terrorism that have resulted in the loss of many human lives. Those attempts to stifle action, which have been directed in particular against Zambia, have been rendered futile by the solidarity of the international community, which responded to our Organization's appeals.
132.	In South Africa repression against African nationalists and the liberals of the white race increases while the curve of summary executions and individual assassinations constantly rises. The racist Pretoria Government continues to commit aggression against the people of Namibia, in defiance of the United Nations decision which put an end to its Mandate [resolution 2145 (XXI)] and which has been confirmed by an opinion of the International Court of Justice at The Hague.  Despite the fact that repression has become more severe, the Ovambo people boycotted the electoral sham which the South African occupation authorities organized to perpetuate their domination. The failure of the mission of the Special Representative of the Secretary-General vis-à-vis the Government of Pretoria gives us a measure of the latter's obstinacy in refusing to co-operate with our Organization in the implementation of the relevant resolutions on Namibia.
' 134. Those are factors which throughout the year have hampered the attainment of the objectives of our Organization in southern Africa. It appears that the persistence of such a situation simply increases the tragic racial tension which prevails in that sensitive part of the world. The General Assembly and the Security Council are bound to draw the appropriate lesson. For its part, the delegation of Mali rejects the conclusions of the report of the Special Representative of the Secretary-General  and proposes that his mandate be ended.
135.	The arrogance of the Government of South Africa is a result of the support and, in particular, the material and technical aid obligingly given it by the NATO military- industrial Powers in the form of unlimited deliveries of arms and munitions. This attitude is doubtless dictated by the fact that those Powers consider South Africa to be a bulwark against I know not what Communist tide. Is it not in the name of that red peril — which, furthermore, is baseless — that the Government of Pretoria pushes its stupidity and ignominy to the extent of establishing discrimination between animals? The NATO Powers must abandon their support of the unholy alliance constituted by the Lisbon-Pretoria-Salisbury axis and co-operate with the United Nations for the restoration of peace in southern Africa, because any racial confrontation that is started there may engulf that part of the continent.
136.	The peace to which all our efforts are directed cannot be reconciled with the economic imbalances which characterize our world. Indeed, the gap between the developed and the developing countries continues to grow. The new economic order to which mankind aspires must be based on world co-operation which safeguards the interests of all the partners. At this time the great hopes placed in the Second United Nations Development Decade are beginning to vanish, because, according to the evaluation that has been carried out, the growth rate of the developing countries is far from having attained the 6 per cent target. The report of the Secretary-General on the world economic situation during the year 1972,'1 furthermore, points out that while the economic growth rate generally rose in the developed countries, the situation in most developing countries is reflected in a growth rate slightly lower than during the 1960s.
137.	The reasons for such a decline are known. I shall mention only those relating to the permanent and increasingly more acute deterioration in the terms of trade, the existence of quota and tariff barriers against access to the developed countries' markets of the primary, finished and semi-finished goods of the developing countries, the exploitation of their products by transnational companies, monetary instability and the chronic deficit of agricultural harvests caused by natural catastrophes. The monetary instability which is shaking the world has aggravated the precariousness of the economies of the developing countries. While the successive devaluations of the "have" countries currencies and the unilateral readjustments that mark the end of the Bretton Woods system have had little effect on the economic expansion of the developed countries, the consequences have been drastic for low-income countries. We very much doubt that the negotiations taking place in Tokyo within the framework of the General Agreement on Tariffs and Trade will lead to the establishment of a new integrated economic order. We rather fear that they will lead to an accentuation of the division of the world into two antagonistic poles: one in constant growth, the other withering away under the requirements of the first. Furthermore, if we are not careful, the famine which increasingly threatens mankind may attain dramatic proportions.

138.	The tragic consequences of the drought on the economies and living conditions of the Sudano-Sahelian countries are serious warnings for the United Nations to take up the problem of food in terms of carefully thought- out plans and not in terms of circumstantial programmes.
139.	I should like to avail myself of this opportunity to address my sincere thanks and express the profound gratitude of the Government of Mali to all friendly countries, to national or international organizations, governmental or non-governmental organizations, which have given us aid in our efforts to overcome the consequences of the drought, which has been a hard trial for my country.
140.	Nevertheless, while this international solidarity permitted us to forestall the worst, the fact is that prospects for a return to normal production conditions in our country remain distant. Indeed, the cycle of drought continues and the latest news enables me to affirm that this year again plants have dried on the ground before they attained full growth. The international community must therefore consider the urgent implementation in those countries of medium and long-term plans so as to free them from their quasi'-total dependence on a capricious rainfall.
141.	In our work we find ourselves facing clear and decisive choices.
142.	Our success will be the measure of the determination with which we seek equitable solutions for the multiple and complex problems of our times.
143.	The United Nations, because of its universal vocation, represents the ideal crucible where ideas should be merged so that, patiently but with resolution, we may, from one session to the next, contribute in a positive manner to the progressive attainment of the objectives set out in the Charter.
144.	These are problems of survival which our society faces and no nation is sheltered from the storm.
145.	Thus, we have no choice but to work jointly for the coming into being of a new international order based on justice and equity.
146.	It is to this task that my delegation invites the Assembly of nations.