﻿ 

 Mr. President, allow me, on behalf of the delegation of the Mongolian People's Republic, to congratulate Mr. Benites sincerely once again on his election to the high post of President of the twenty-eighth session of the General Assembly and to wish him success in the discharge of his responsible duties. I should also like to take this opportunity to express my deep gratitude to his predecessor, the Deputy Foreign Minister of the Polish People's Republic, Comrade Trepczynski, whose outstanding competence and personal qualities helped significantly to bring the work of the last session of the General Assembly to a successful conclusion.
2.	Since the last session of the General Assembly, substantial changes have taken place in the world. We are moving towards a further development of the process of detente and a fundamental restructuring of international relations as a whole. As a result of these favourable changes, a new situation is developing in the world-a shift from confrontation and the "cold war" to peace, international co-operation, and the creation of a firm basis for peaceful co-existence. The basis for the far-reaching transformations now taking place is to be found in a general change in power relationships in favour of peace and social progress.
3.	Genuine successes in the relaxation of international tension have become possible mainly because of the active and enterprising efforts of the socialist countries, which are fighting a consistent and insistent battle to strengthen peace and universal security. The efforts of all peace-loving and progressive forces and a realistic approach by other States to a solution of urgent problems are helping to improve the international situation.



4.	The beginning of the work of the current session of the General Assembly was marked by an important event, which also reflects the positive shifts taking place in the world. It may be said that the admission of the two sovereign German States  —  the German Democratic Republic and the Federal Republic of Germany  —  to the United Nations is a landmark in the history of our Organization. The membership of the German Democratic Republic and the Federal Republic of Germany in the United Nations is also the result and the confirmation of the accelerating process of detente in Europe, where a clear trend has emerged towards the creation of a durable and lasting basis for peace and security and towards the development of co-operation between the States of the continent on a basis of equality and mutual benefit.
5.	In the last two years, definite progress has been made, on the initiative of the Soviet Union and other socialist countries, towards overcoming the consequences of the Second World War and towards the final legal establishment of the inviolability of post-war frontiers. Practical steps have also been taken to reduce the risk of armed conflicts and to reinforce the spirit of mutual understanding and co-operation between the States of Europe. A clear tendency to extend political detente to the military arena has become apparent, and this would presuppose a reduction of armed forces and armaments.
6.	The successful conclusion of the first phase of the Conference on Security and Co-operation in Europe is an important step on the road to building a reliable system of collective security in Europe. The new historic situation that is now emerging on the European continent is meeting with the approval of all States interested in the development of an atmosphere of good-neighbourliness and cooperation. The favourable turn of events on the European continent raises hopes of creating a firm basis for peace and security not only in Europe, but throughout the world.
7.	The improvement of relations between the Soviet Union and the United States of America is assisting the process of detente and the stabilization of the international situation. It is difficult to overestimate the significance of the recent Soviet-American negotiations.
8.	The importance of the development of Soviet-American relations transcends the framework of bilateral relations, since that development influences to a large extent the improvement of the whole international situation, which is in the interests of all States without exception, whether large or small, for progress and prosperity for every State are possible only in conditions of peace and security.
9.	The changes now taking place in the world are creating favourable conditions preventing nuclear war and armed 
conflicts, for eliminating the last centres of tension, and for developing mutually advantageous co-operation between States.
10.	The principal trend in the current development of international relations is towards the universal recognition and practical application of the principles of peaceful coexistence as the legal basis for relations between States with different social systems. Peaceful coexistence means not only the readiness of States with different systems to live in peace; it also implies a desire to develop economic, scientific, technological and cultural co-operation and mutually advantageous ties, and to settle controversial issues by negotiation.

11.	The Mongolian People's Republic is constantly guided in its foreign policy activities by the principle of peaceful coexistence and will continue to develop and expand its ties and co-operation with other States in the world on that basis.
12.	Like the other socialist countries, the Mongolian People's Republic is interested in seeing detente become global and all-embracing in nature. We consider that the general improvement in the international atmosphere is opening up good prospects of spreading the process* of detente to the continent of Asia as well, in order that the peoples of Asia may live by the laws of peace.
13.	Our delegation would like to point out in this connexion that noticeable changes for the better have recently been taking place on the continent of Asia.
14.	The long heroic struggle of the Viet-Namese people against imperialist aggression has ended victoriously. The ending of the war in Viet-Nam, which was one of the longest and cruellest wars of our time, has removed the most dangerous centre of tension not only in Asia, but in the whole world.
15.	The victory of the Viet-Namese people, who relied on assistance and support from the socialist countries and all revolutionary and progressive forces, demonstrated to the whole world that you cannot defeat a nation fighting a just war for freedom and independence, in defence of its legitimate rights.
16.	The Paris Agreement on Viet-Nam, which establishes the right of the Viet-Namese people to decide their own destiny, has created the necessary pre-conditions for solving the Indo-Chinese problem and for strengthening peace and security on the Asian continent.
17.	Nevertheless, although an agreement was reached on ending the war in Viet-Nam, its strict observance is encountering opposition from reactionary forces. The Government of the Mongolian People's Republic resolutely condemns the obstructionist acts of the Saigon administration and its patrons, acts which hinder the implementation of the Paris Agreement on Viet-Nam. It is only on the basis of strict observance by both sides of all the articles and provisions of the Paris Agreement that peace and tranquillity can be finally established on Viet-Namese soil.
18.	The Mongolian People's Republic expresses its solidarity with the struggle of the patriotic forces of Laos and Cambodia for the realization of the national aspirations of the peoples of their countries. The signing on 21 February 1973 of the Agreement on Restoring Peace and Achieving National Concord in Laos opens the way to a settlement of problems in that part of Indo-China.
19.	New and positive circumstances have arisen in the development of the situation in the Korean peninsula. Thanks to the initiative and constructive proposal by the Government of the Democratic People's Republic of Korea, a dialogue has begun between the two parts of Korea to find ways to achieve the peaceful unification of Korea.
20.	The attitude of the Government of the Mongolian People's Republic to the Korean problem remains unchanged: the Korean people must decide its own destiny without external interference. The immediate withdrawal of foreign troops from South Korea and the dissolution of the so-called United Nations Commission for the Unification and Rehabilitation of Korea are still the essential condition for the peaceful unification of Korea.
21.	We note with satisfaction the opening of the Office of the Permanent Observer of the Democratic People's Republic of Korea to the United Nations. Participation by representatives of the Democratic People's Republic of Korea in the discussion of the Korean problem will undoubtedly contribute to an objective consideration of the question at this session of the General Assembly.
22.	We welcome the progress that has been made in alleviating and normalizing the situation on the Indian subcontinent. A final normalization of the situation in that region would contribute substantially to the improvement of the political climate in Asia. Lastly, the indisputable fact of the existence of the People's Republic of Bangladesh, which has now been recognized by over 100 States of the world, must be acknowledged.
23.	In this connexion, we must point out the abnormality of the situation in which this young and independent State, despite its right to be a Member of the United Nations, still remains outside the Organization. Our delegation expresses the hope that the current session of the General Assembly will put an end to this very obvious injustice to the People's Republic of Bangladesh and that Bangladesh will take its place in the ranks of the Members of the United Nations.
24.	The Mongolian People's Republic has been following events in the Middle East with deep disquiet. The crisis situation caused by the aggressive acts and annexionist intrigues of the ruling circles of Israel, who enjoy the support and encouragement of international Zionism and imperialism, continues to be one of the most dangerous centres of international tension and a real threat to universal peace and security. Such a situation is particularly intolerable in the present conditions of a general improvement in the international situation.
25.	Responsibility for the situation that has arisen lies entirely with the ruling circles of Israel and their imperialist accomplices. How much longer will the Israeli extremist^ spurn the efforts of peace-loving forces to bring about settlement of the Middle East conflict, and how much longer will they continue openly to ignore Security Council and General Assembly resolutions?
26.	The Government of the Mongolian People's Republic considers that the solution of the Middle East problem must be based on the familiar Security Council resolution 242(1967) of 22 November 1967 and that the first essential condition for the application of its provisions is the immediate and complete withdrawal of Israeli troops from all the occupied Arab territories. The General Assembly must use its authority and influence to overcome the resistance of the Israeli expansionists and their patrons to the elimination of the centre of conflict in the Middle East.
27.	like the peoples of the other continents, the peoples of Asia are vitally interested in ensuring lasting peace and in the creation of more favourable conditions for the solution of the social and economic problems facing them.
28.	Now that the aim of ending the war in Viet-Nam has been achieved, the peoples and Governments of many Asian States are trying to evolve forms of co-operation and a structure that would guarantee peace and security on the continent. In many countries the public is becoming increasingly conscious of the fact that the real path to ensuring lasting peace in Asia lies in the creation of a system of collective security.
29.	Such a system can provide the peoples of Asia with the conditions for peaceful development. It must not be directed against any other States, and all the Asian countries without exception must participate in it on an equal footing.
30.	A system of collective security in Asia could be based on such principles as renunciation of the use of force in relations between States, respect for sovereignty and the inviolability of frontiers, inadmissibility of the seizure of foreign territories, non-interference in the internal affairs of countries and peoples, and. broad development of cooperation on a basis of equal rights and mutual advantage.
31.	The practical realization of the idea of a system of security on the Asian continent would, of course, require a great deal of effort, but it is a realistic cause. We recognize that the increasing opportunities on the road to this important goal are accompanied by certain difficulties. These difficulties are due primarily to the policy of the imperialist and hegemonistic forces which are trying to hold back the process of detente and maintain tension on the Asian continent. Concerted action by the Asian States and all peace-loving forces are therefore required in the interests of ensuring security in Asia.
32.	At its twenty-seventh session, the General Assembly solemnly reaffirmed [resolution 2993 (XXVII)] the principles and provisions of the Declaration on the Strengthening of International Security [resolution 2134 (XXV)) and urgently appealed to all States to implement those provisions consistently and fully. The principles proclaimed in that Declaration reflect, and are the concrete expression of, the principal and most pressing demand of our times  —  the exclusion of war as an instrument of national policy and as a means of resolving disputes between States.
33.	The Mongolian People's Republic attaches great significance to a most important provision of the United Nations Charter: the provision concerning the non-use of force in relations between States. The principle of the renunciation of the use of force, which is one of the fundamental principles of the United Nations Charter, is being increasingly put into practice in relations between States. As you know, resolution 2936 (XXVII) providing for the non-use of force in international relations as an inseparable concomitant of the prohibition of the use of nuclear weapons was adopted at the last session of the General Assembly on a proposal by the Soviet Union. Strict observance of this principle by States Members of the United Nations and the establishment of its binding nature by the elaboration of special measures decided on by the Security Council will have an exceptionally beneficial effect on the whole development of international relations.
34.	The policy of colonial domination and racial discrimination is still one of the fundamental obstacles on the road to strengthening peace and security.
35.	In order to maintain its influence in Africa and in other areas, imperialism is trying to use the racist and colonialist regimes there to fight the growing national liberation movements of the peoples of the colonial and dependent countries.
36.	The Mongolian People's Republic consistently advocates the final elimination of colonialism, and the immediate granting of independence to countries and Territories which are still under colonial domination. The speedy elimination of racism and racial discrimination in all their forms and manifestations, including the monstrous system of apartheid, is a pressing need of our time.
37.	We are convinced that the just cause of the peoples of Angola, Mozambique, Guinea-Bissau, Namibia and Zimbabwe, and of the other peoples under the yoke of the colonialists and racists, will triumph with the growing support of all progressive forces in the world.
38.	Experience shows that a rallying and a unity of action by all those fighting for freedom and independence, for peace and social progress, is essential for a successful fight against imperialism and colonialism. Hence the significance of the Fourth Conference of Heads of State or Government of Non-Aligned Countries, held in September 1973 in Algiers, which expressed the determination of the peoples of Asia, Africa and Latin America to redouble the anti-imperialist and anti-colonial struggle.
39.	It should be noted that the forces of reaction do not hesitate to prevent the introduction of democratic, social and economic changes in various countries, or to divert peoples from their chosen path of progressive development. This is evident from the military putsch in Chile, which was carried out with the support of foreign imperialist forces. The Mongolian people resolutely condemn the overthrow of the legitimate Government of Popular Unity elected as a
result of the free expression of the will of the Chilean people, the treacherous murder of an outstanding statesman and politician, President Salvador Allende, and the bloody reprisals against the progressive forces of the country. We express our heartfelt solidarity with the working people of Chile and demand an immediate end to the terror and repression against the progressive forces in the country, and respect for the will and aspirations of the Chilean people.
40.	The general improvement in the international political climate is creating favourable conditions for the elaboration and practical implementation of measures to limit the arms race. The conclusion on 22 June 1973 by the Soviet Union and the United States of the Agreement on the Prevention of Nuclear War was an extremely important step towards saving humanity from the horrors of thermonuclear war. It is making it easier to reach an understanding on further measures to limit the arms race.
41.	The strategic arms limitation talks now taking place between the Soviet Union and the United States of America and the negotiations that have begun in Vienna on the reduction of armed forces and armaments in Central Europe are no less important.
42.	The Mongolian People's Republic still considers that the convening of a World Disarmament Conference is an urgent necessity and one that requires the active and constructive participation of all States, and the five nuclear Powers especially, in solving this key problem of our times. The Mongolian People's Republic, as a member of the Special Committee on the World Disarmament Conference, considers that urgent measures must be taken to ensure the normal functioning of that Committee so that it can start work immediately on practical preparations for holding a world disarmament conference.
43.	For the past two years, the Conference of the Committee on Disarmament in Geneva has been discussing, along with other issues related to disarmament, the draft convention on the prohibition of the development, production and stockpiling of chemical weapons and on their destruction. Nevertheless, a generally acceptable solution to this problem has not yet been found. It would require from States Members of the United Nations new and serious efforts to reach agreement on the banning of chemical weapons.
44.	At the 2126th meeting of the General Assembly, the Minister for Foreign Affairs of the Union of Soviet Socialist Republics, Mr. A. A. Gromyko, submitted on behalf of the Soviet Government a proposal to consider at the current session an item on the reduction of the military budgets of States permanent members of the Security Council by 10 per cent and utilization of part of the funds thus saved to provide assistance to developing countries..
45.	Our delegation considers this to be a timely and constructive proposal. The translation of this new and important initiative into reality would be a practical step towards solving the problem of disarmament; it would enable additional resources to be allocated for constructive

purposes; and it would permit the acceleration of economic progress in the developing countries.
46.	While welcoming the readiness of the Soviet Union to reduce its military expenditure, we are entitled to expect that the other permanent members of the Security Council will do likewise  —  this is essential for the implementation of the proposal.
47.	A reduction in military expenditure by the nuclear Powers would be a convincing example to other countries with large economic and military potential, and would promote the further strengthening of mutual trust and co-operation between States in the interests of peace.
48.	That is why we consider it appropriate to examine the Soviet proposal, which is in the interest of all peoples of the world, at the current session.
49.	In connexion with the problem of disarmament, we should like to draw the attention of the General Assembly to the need for an immediate cessation of all forms of nuclear testing, and above all nuclear testing in the atmosphere. The Treaty Banning Nuclear Weapon Tests in the Atmosphere, in Outer Space and under Water,  which was signed 10 years ago, was an important step on the road to saving humanity from the dangerous consequences of nuclear testing. But, despite the clearly expressed view of a broad stratum of world opinion, Asia and Oceania are still being used as proving grounds for atmospheric nuclear tests. These tests involve serious danger to human life and cause immense damage to the environment, particularly in those countries in the immediate vicinity of the areas in which the tests are conducted.
50.	The Government of the Mongolian People's Republic adds its voice to those of the other nations that are demanding the cessation of nuclear tests in the atmosphere in order to bar the way to a nuclear arms race.
51.	In our opinion, it is essential, in order to consolidate the present positive progress in the world, to spread the spirit of detente and realism to the area of international economic relations.
52.	We appreciate the difficulties being encountered by the developing countries in their struggle for economic and social progress. As experience in many countries has shown, the acceleration of a country's economic development is fundamentally dependent on the mobilization of domestic resources and the introduction of far-reaching social and economic changes in the interest of society as a whole.
53.	Another very important factor for the achievement of those aims is a general reform of the whole system of relations between the developing countries and the developed capitalist countries, a review of the current unjust international division of labour and the introduction of new just forms, standards and principles of co-operation.
54.	At the twenty-seventh session of the General Assembly, the socialist countries submitted an important document - a draft statement by the United Nations on promoting the development of co-operation in economic, trade, scientific and technological matters on the basis of equality.  The provisions of the draft statement reflect the objective demands of the development of modern international trade and economic relations based on the principles of equality and mutual advantage.
55.	We hope that the forthcoming Third United Nations Conference on the Law of the Sea will reflect in its decisions the interests of the land-locked States. The existing international legal provisions establishing the rights of land-locked States must be further developed and reinforced.
56.	The Mongolian People's Republic consistently supports the reinforcement of the United Nations as an important instrument of peace and as a centre for reconciling the positions of different States.
57.	We note with satisfaction that some positive progress has been made in enhancing the prestige and authority of the United Nations and in ensuring its universality.
58.	Our delegation expresses the hope that this session of the United Nations General Assembly will make its contribution to accentuating the positive trends in the development of contemporary international relations, and reinforcing the spirit of mutual understanding and co-operation between States in the interests of peace and universal security.