﻿89.	Mr. President, I wonder whether I should congratulate you or sympathize with you in the onerous task ahead of you? Although, in electing you President of this session, this august Assembly has shown due recognition of your skilful diplomacy and high appreciation of your deep erudition — qualities which your country and the United Nations have had the privilege of enjoying in the most altruistic way. But, Mr. President, "uneasy lies the head that wears a crown". I bring you warm and fraternal greetings from my Prime Minister, the Right Honourable Sir Seewoosagur Ramgoolam, the Government and the people of Mauritius.
90.	The outgoing President, Mr. Trepczynski, deserves our thanks and appreciation for his leadership and service during his tenure of office.
91.	We are meeting at a very grave moment in the history of the United Nations, when three Member States which have pledged to abide by the United Nations Charter are at war. We members of the developing world have always dedicated ourselves to the cause of freedom and peace, and in such a spirit we pray and hope that wisdom and peace, justice and equity will soon prevail in the Middle East. It cannot rain all the time.
92.	We warmly welcome the new Member States: the Federal Republic of Germany, the German Democratic Republic and the Commonwealth of the Bahamas.
93.	Here I would like to pay a special tribute to my friend and distinguished colleague Comrade Willy Brandt for his perseverance, dedication, conviction and positive approach to a delicate, if not at that time a thorny, situation. All his noble and persistent efforts are now happily crowned with success in bringing about the close association of both Germanys. I am sure that the pages of history will record his far-sighted vision and cool patience since his accession to power and in making his latest hope a reality with an enduring reconciliation.
94.	We are indeed gratified to underline that, in admitting these new States, the United Nations is steadily progressing towards the desired goal of universality. It is only by becoming truly universal that our Organization can fully achieve the aims so clearly defined in the Charter. That is why we sincerely hope that those States which are still outside the United Nations — by choice, for political or any other reasons — will be willing to join us in the
9
near future and will not hesitate to take their rightful places in the family of nations.
95.	By the admission of the two German States to the United Nations as sovereign States, we have accepted prevailing realities of today with the concurrence of the two Governments concerned. But we trust that the present ideological differences between the two States will not prove irreconcilable as to render the gap unbridgeable —  for, in our opinion, such differences should not divide, but should allow mutual tolerance to sustain peaceful coexistence.
96.	It is in the same spirit that we view the problems concerning the Korean people. Mauritius maintains friendly relations with both South and North Korea and would support their dual representation in the United Nations, thus paving the way for the creation of favourable conditions for the reunification of the country with the mutual consent of both parties. How rightly can I say here, quoting the words of Saint Francis of Assisi:
"O Lord, give me the serenity to accept the things I cannot change, the courage to change the things I can and the wisdom to know the difference."
97.	My country welcomes the agreement reached between India and Pakistan for the peaceful settlement of their neighbourly differences. May we hope that Pakistan and Bangladesh resolve the outstanding issues so as to enable this new sovereign State to become a Member of the United Nations at this session. Bangladesh is a sovereign State, which Mauritius recognized as such as early as February 1972, and it is noted with satisfaction that the majority of Members represented here have given due recognition to this fact. We should encourage India, Pakistan and Bangladesh to continue their efforts, by direct negotiations, to achieve peace and harmony in the region and the cherished universality that we all desire.
98.	Ever since we joined the United Nations, we have noted that, session after session, Assembly after Assembly, the Organization has considered the same problems under different guises, without apparent positive results, thus causing stagnation. No communion of people can progress if it does not move with the times. The process of decolonization is at a standstill. In southern Africa, millions of people who are looking to us for assistance and help to exercise speedily and peacefully their fundamental rights to self-determination, freedom and independence are forced to resort to armed struggle against their oppressors.
99.	I shall deal with the relevant issues later, but let me say here that the basic problems concerning disarmament have not been settled, and hopes that a great number of countries had placed on the Second United Nations Development Decade are now being disappointed.
100.	It follows that more co-ordinated efforts and concerned action are essential, made in a spirit of good faith and brotherly understanding. It is in this respect that I welcome the detente between the great Powers. This reduction of strains and tensions will allow the great Powers to concentrate on the United Nations and cooperate with the whole membership to enable the Organization to achieve the goals laid down in the Charter. So, in commending this detente in so far as it creates an atmosphere conducive to a more effective United Nations, it should not be a mere entente between those concerned for the sake of narrow and selfish interests. We are convinced that this detente in which Mr. Brezhnev, President Nixon, President Pompidou, Mr. Chou En-lai and Herr Willy Brandt have contributed, is certainly not at the expense of the developing countries. On the contrary, I hope it will enable the latter to develop their resources and channel their energies in peace and freedom, without becoming the victims of one super-Power or another. We pray and trust God that, for the sake of mankind, nuclear weapons should never be allowed to be utilized whatever may be the reason.
101.	In our part of the world, decolonization and the elimination of racial discrimination are problems that are not yet resolved. We have on record all the resolutions made in this respect indicating very clearly what action should be taken to tackle those evils effectively. What is lacking therefore is the political will on the part of the great Powers, and here I indict the permanent members of the Security Council; only they can help the Council to take positive action to enforce those resolutions and thus compel South Africa to respect the political and human rights of that country's non-white majority and abandon the evil policy of that system which is not to be named among civilized people: apartheid. This Assembly has declared that apartheid is a crime against humanity. At its last session, the Commission on Human Rights adopted for the consideration of this Assembly a draft Convention on the Suppression and Punishment of the Crime of Apartheid [item 53 (b)]. Mauritius, as a multiracial country, abhors racial discrimination and supports this draft convention. We trust that the right-thinking members of this august Assembly will rise up to the occasion. We believe that effective measures to eradicate apartheid will still be needed to give effect to our solemn declarations and other pronouncements concerning apartheid. Let us here remember that the white notes of the piano alone will never give us the symphony we desire if the black ones do not participate too.
102.	The case for effective action is clear, is very clear, as far as Namibia is concerned, in view of the special responsibility of the international community towards the people of that country. The Secretary-General has told us that his contacts and efforts in this direction have not produced the desired results. We concur with him when he says:
.. it is important that the competent organs of the United Nations, and the Security Council in particular, should continue to seek effective approaches in their endeavour to bring about a solution based on the inalienable rights of the Namibian people to self determination, national independence and preservation of the unity and territorial integrity of Namibia." [A/9001/ Add. 1, p.4.]
103.	The United Nations decided to take endorsement action for the first time — I am referring to the sanctions against Rhodesia — but the results have not been conclusive. This is a sad reflection on the first positive stand.
The fact that some countries can break the sanctions imposed by the United Nations against the illegal, unlawful and self-imposed regime of Ian Smith, shows that the United Nations should show more determination in taking endorsement action. This colonial regime in Salisbury should not be allowed to continue to defy world opinion any longer.
104.	The question of disarmament will no doubt constitute one of the most important issues before the Assembly. It is obvious that the prevailing detente has not had any bearing on the attitude of those whose co-operation is needed. Military expenditures are increasing steadily and nuclear tests are still being conducted. We believe that a comprehensive test-ban treaty and general and complete disarmament should be the ultimate goals. It is regrettable that the Special Committee on the World Disarmament Conference set up by the Assembly at its last session [resolution 2930 (XXVII)\ has been unable to function. We sincerely hope that it will be possible to find other ways and means of making some headway. It is noted with great interest that the delegation of the Soviet Union has proposed a new item entitled "Reduction of the military budgets of States permanent members of the Security Council by 10 per cent and utilization of part of the funds thus saved to provide assistance to developing countries" for the consideration of the Assembly [A/9191].
105.	We propose, and we pledge ourselves, to support that positive action. In this connexion I should like to refer to the Conference of the International Monetary Fund held last month in Nairobi, at which Robert McNamara, President of the World Bank, laid emphasis on the economic situation of the developing countries and went on to say:
"Despite a decade of unprecedented increase in the gross national product of the developing countries, the poorest segments of their populations have received relatively little benefit."
"Nearly 800 million individuals — 40 per cent, out of a total of 2 billion — survive on incomes estimated at 30 cents per day in conditions of malnutrition, illiteracy and squalor. They are suffering poverty in the absolute sense. That absolute is no abstraction here."
106.	The high hopes which the developing countries had placed in the Second Development Decade are fading fast, but we believe that new ones will grow. This session will achieve much if more importance is attached to the economic and social progress of those countries. Is not the time opportune for us to give serious thought to the proposal of the President of Mexico for a charter of economic rights and duties of States?
107.	Those are some of the points to which I wanted to refer, but before concluding may I state that my Government welcomes the peace agreement on Viet-Nam.  However, that will not be complete until the Provisional Revolutionary Government of Viet-Nam is allowed to pay its proper role as agreed at the Paris Conference.
That alone can bring about "durable peace", to use a phrase of President Nixon, in that part of the world.
108.	I reiterate the support of my Government for the liberation movements of Africa, which deserve all our encouragement and praise in their valiant struggle. My Government will give positive effect to the request of President Gowon, as President of the Organization of African Unity, with regard to the recognition of Guinea- Bissau as a sovereign and independent State.
109.	May I say, as I said once before in another international forum, that it is not what we achieve which matters but the efforts we make to achieve it. To quote the words of Browning:
"This high man, with a great thing to pursue,
Dies ere he knows it.
That low man goes on adding one to one,
His hundred's soon hit."

110.	Mr. President, I wholeheartedly trust that where there is war peace will return, and where there is hatred understanding will prevail.