﻿34.	Let me begin by offering to Mr. Leopoldo Benites the Malaysian delegation's heartiest congratulations on his unanimous election as President of the twenty-eighth session of the General Assembly. His election to that high office is an eloquent tribute not only to his own person but also to his great country, Ecuador. I am confident that with his diplomatic skill and the vast experience he has acquired during his long and distinguished association with the United Nations he is indeed most eminently qualified for his high office and that he will lead us to a fruitful conclusion of our deliberations. For my part, I pledge my delegation's utmost co-operation and fullest support in the execution of his task.
35.	I take this opportunity also to say how grateful we are to Mr. Stanislaw Trepczynski, the Deputy Foreign Minister of Poland, who as President of the twenty- seventh session of the General Assembly so skilfully and in such a statesmanlike manner guided the Assembly to a successful conclusion. It is most auspicious that we should have begun our work at this Assembly by making yet further progress towards the universality of the United Nations by admitting three more States to membership. In that connexion I should like, in the name of my delegation and on behalf of the Malaysian Government, to extend our sincere congratulations and warmest welcome to the Commonwealth of the Bahamas, the German Democratic Republic and the Federal Republic of Germany on the occasion of their admission to membership in this Organization.
36.	The admission of the Commonwealth of the Bahamas is highly significant, for it marks another important development in the process of decolonization. But, while it is an occasion for rejoicing, it also reminds us of the unfinished task before us — that of helping other colonial territories still under foreign domination to attain their freedom and independence.
37.	We congratulate the Governments of the German Democratic Republic and the Federal Republic of Germany on their successful efforts to reach an historic accord between themselves which, among other things, has led to the admission of the two countries to membership in the United Nations. This understanding between the two German States, and the agreement reached on Berlin, which was for many years one of the most intractable problems in East-West relations, are further important milestones in the gradual progress towards international harmony and concord.	c
38.	A recurrent theme in this session's general debate is the subject of detente. Malaysia welcomes the initiatives of the past year towards the relaxation of tension among the major Powers, among them the dialogue at the highest level between the United States and the Union of Soviet Socialist Republics, the establishment of regular contacts between the United States and China and the Conference on Security and Co-operation in Europe. Those are major initiatives which must be regarded as important developments towards an era of peaceful coexistence and positive cooperation among nations, which is more rational in concept and more beneficial to mankind than the discredited old order of mistrust, suspicion and confrontation of the cold war.
39.	As a country pursuing the policy of non-alignment, Malaysia has all the more reason to welcome that development, since in a sense it represents significant progress in one of the major efforts of the non-aligned movement itself. The Fourth Conference of Heads of State or Government of Non-Aligned Countries, held in Algiers last month, was most timely and had a particular significance in this context of detente. On the one hand it dramatized the relevance of the efforts of the non-aligned movement in the past in preventing big-Power confrontation and in breaking down the barriers of the cold war. On the other hand it focused attention on the future role of the non-aligned movement in ensuring that the end of big-Power confrontation does not become the beginning of big-Power hegemony, and that the third world will retain the right and the capability of playing its part in shaping the destiny of mankind.
40.	In welcoming this positive development we must be mindful that detente does not automatically guarantee the peace that we all seek. The renewed armed hostilities and Israeli aggression in the Middle East must serve as a stern reminder of the slender thread by which world peace hangs in the balance. At a time when the world is beginning to feel comforted by the thaw in the cold war it must serve as a warning that, unless the forces of detente are harnessed for the just solution of such urgent problems as the Middle East situation, the world will just slip into the abyss of international anarchy. That is indeed the challenge of detente. Whether it will prove to be beneficial to mankind or whether it will be detrimental to the cause of peace, or for that matter whether the advantages of this new beginning will be wastefully frittered away, must depend largely on how the international community responds to it.
41.	In the final analysis, the real success of detente will be measured in terms of its contribution to achieving the purposes and principles of the United Nations. In that context detente cannot be meaningful if it does not lead to a greater willingness and effort on the part of the major Powers in particular and of all nations in general to strengthen the efficacy of the United Nations so as to enable this Organization to play a more effective role in grappling with some of the more intractable problems of our time, the solution of which requires the full support of the entire community of nations. Detente will have no relevance if it fails to accelerate the process of decolonization, whose slow progress at the moment is caused by the stubborn refusal of the remaining colonial Powers to recognize the right of peoples to self-determination. Detente will fall short of our expectations if it fails to generate a greater will among all parties concerned to attain the goal of general and complete disarmament to which the United Nations is committed and which the peoples of the world demand as a legitimate right for survival. And, finally, detente will turn out to be an utter disappointment, an illusion, if it does not bring about a greater dedication among the developed countries to the task of discharging their obligations and redressing the economic imbalance and disparity between the developed and developing world and a political will to do so. For detente to have any meaning at all it must be more than a process of accommodation among the major Powers; it must truly serve as the vehicle for the attainment of permanent and universal peace in the world, for the just exploitation of the world's resources and for the equitable distribution of wealth and prosperity for all mankind.
42.	It is in that perspective that Malaysia views with great concern the outbreak of hostilities in the Middle East resulting from a renewed act of aggression by Israel. This latest act of Israeli aggression is manifestly a continuation of Israel's policy of annexation and consolidation of its occupation of Arab lands illegally occupied by force. We are concerned at the latest reports that, in its policy of aggression, Israel has resorted to bombing populated centres, such as Port Said and Damascus, causing many civilian casualties. Israel's continued persistence in carrying out that policy is not only a grave threat to international peace and security but also a serious impediment to the progress of detente and, because of that, it is all the more to be condemned.
43.	Since its aggression of 1967, Israel has pursued a policy of systematic defiance of the United Nations Charter, of Security Council and General Assembly resolutions and of world public opinion. Consistent with this policy, Israel has persistently aborted several peace initiatives aimed at securing the implementation of Security Council resolutions for the just and durable settlement of the Middle East problems. As a result Israel today is still in occupation of Arab lands acquired by force, and coupled with this continuing act of aggression. Israel is systematically carrying out its plans for the perpetuation of its occupation of Arab lands. Malaysia's sympathies are with the Arab peoples in their efforts to regain their lost territories.
44.	Israel stands condemned not only for its aggression against Arab countries but equally for its refusal to honour and implement General Assembly resolutions on the question of Palestine. After more than 25 years the Palestinians are today still denied their inalienable right to self-determination, and continue to live in enforced exile with increasing misery and mounting desperation.
45.	The renewed armed hostilities in the Middle East further emphasize the urgent need for the solution of the problem. It is more urgent than ever, more urgent than perhaps we care to admit, for this Organization to secure justice and peace for the Middle East on the basis of complete Israeli withdrawal from occupied Arab territories and of respect for the inalienable rights of the people of Palestine. This is a renewed challenge for the United Nations, and more particularly for the major Powers with special responsibility for the maintenance of peace and security, for which, in view of their new commitment and vita! stake in the further relaxation of international tension, this is also a challenge of detente.
46.	I turn now to other developments in the international scene, some of which are positive in character. Of particular interest to us in Asia is the agreement reached recently between Pakistan and India and Bangladesh. We welcome this whole-heartedly. We hope it will bring to a quick end the misery and sufferings of thousands of those separated from their loved ones. The agreement is an important step towards final reconciliation among the countries on the South Asian subcontinent, with all of which my country enjoys the best of relations. My delegation earnestly hopes that the initiatives already begun will continue and lead towards the final attainment of a just and lasting peace. It is also our sincere hope that Bangladesh will be admitted to membership in the United Nations at the earliest possible opportunity.
47.	We welcome also the constructive efforts by both the Democratic People's Republic of Korea and the Republic of Korea to work towards a peaceful solution of their problem and thereby contribute to the relaxation of tension in that area. The dialogue between the two countries is an important break-through in the impasse which has for so long kept the two Koreas in confrontation with each other. We recognize the enormity of the problem between them, but at least the efforts towards reconciliation have begun. As a country enjoying friendly diplomatic relations with both the Democratic People's Republic of Korea and the Republic of Korea, Malaysia hopes that these efforts will eventually bring about not only peace but national reunification of the two divided countries.
48.	In our constant striving for international peace and security, the most historic and significant achievement since this General Assembly last met took place in the region of South-East Asia. That was the signing of the
peace agreements on Viet-Nam. These agreements have been welcomed and endorsed by the international community since they provide a realistic and fair basis for the peaceful settlement of the Viet-Nam problem. It is clearly the duty of the international community to help in the implementation of these agreements and to ensure that nothing is done to jeopardize the chances of an early settlement of the problem and therefore delay the restoration of peace and stability in South-East Asia. The people of Viet-Nam should be allowed to decide their own future without further interference by outside Powers. It is indeed tragic in human terms for the people of Viet-Nam that even when the country is formally at peace they should continue to endure the agony and ravages of war. This should serve to emphasize the urgency of the strict implementation of the Paris agreements and scrupulous adherence to all their provisions by all parties concerned. After more than two decades of war and devastation, nothing should now be done to undermine and destroy the solid foundation on which peace should be built in South-East Asia.
49.	We welcome also the signing of the Vientiane Agreement  as another positive contribution towards peace-building in Indo-China in particular, and in a broader sense in the region of South-East Asia. The strict application of the Agreement is therefore important and essential if peace and stability are to be restored and national harmony established in accordance with the aspirations and wishes of the people of Laos.
50.	With regard to Cambodia, it is deeply regretted that no agreement has as yet been attained to stop the armed conflict. We hope that the parties in the conflict will achieve a peaceful settlement of their problem. And in this connexion we believe that the people of that country should be allowed to determine their own future without interference from outside, and that the parties concerned should be allowed to take their own initiatives and work for the reconciliation and settlement of the problem in accordance with their own wishes. Nothing, therefore, should be done that would prejudge the wishes of the Khmer people as this would constitute interference in their affairs. The best contribution we can make towards peace in Cambodia is to show complete and scrupulous respect for the right of the Khmer people to unfettered freedom, without outside interference of any form, to reconcile their differences and achieve a peaceful settlement and national reconciliation.
51.	I would now like to address myself to another area which is of serious concern to the international community. I refer in particular to apartheid in South Africa and colonial oppression in Namibia, Zimbabwe, Angola, Mozambique, Guinea-Bissau and Cape Verde, and other remaining colonial Territories. The peoples of these countries are experiencing the most serious forms of exploitation and oppression, and the failure of the world community to redress their situation has led them to resort to the only legitimate action left that promises some hope of recovering their fundamental human rights and dignity — that of armed struggle. The recent declaration of independence by Guinea-Bissau is an important development m the struggle of the African peoples against Portuguese colonialism in that continent. The fact remains, however, that the colonialist and racist regimes in Africa arc now even more entrenched in their position, convinced that some of their powerful friends and trading partners, some of which are permanent members of the Security Council, will obstruct any effective action by the United Nations. The persistent repression carried out by these regimes constitute a flagrant violation of the Charter of the United Nations and a grave threat to international peace and security.
52.	One of the most serious and urgent problems confronting mankind is that of general and complete disarmament. No true and lasting peace is possible while the question of disarmament hangs in the balance. In view of the awesome consequences to mankind of a nuclear holocaust. it is imperative that all nations subscribe to constructive efforts towards the goal of general and complete disarmament. Merely to give verbal acquiescence to disarmament is not enough. It is the hope of my delegation that the spirit of detente will generate a political will among the major Powers seriously to apply themselves to the question of disarmament, for it is they, the major Powers, which, with the awesome arsenals Of destruction in their possession, have the final responsibility for saving mankind from self-annihilation.
53.	We recognize that there has been significant progress in this important field of disarmament where a number of agreements have been signed since 1963 for partial disarmament measures.
54.	But while these significant gains are being made it is with grave concern that my delegation views the recent nuclear tests in complete disregard of world opinion. Both from the point of view of the dangers they pose to the environment and of their effects on the spiralling arms race all forms of nuclear testing must be halted. This is one of the crucial problems which the General Assembly must tackle with the utmost urgency and seriousness. Mankind has a right to demand the cessation of all nuclear testing in all environments. A treaty on such a comprehensive test ban is long overdue.
55.	Having recognized that the question of disarmament is crucial to the attainment of true and durable peace, my delegation would like once again reiterate its support for the convening of a world disarmament conference under the auspices of the United Nations and pledge its readiness to play a role in that conference.
56.	Another way by which we, the smaller nations, may contribute to disarmament is by creating conditions favourable to the relaxation of tension. In this belief, we welcome and support efforts for the creation of zones of peace. Malaysia, as a signatory to the Kuala Lumpur Declaration of 27 November 197L3 which seeks to establish South-East Asia as a zone of peace, freedom and neutrality, welcomed and is working for the establishment of the Indian Ocean as a zone of peace. It is of great interest to us that an area bordering upon our region should be meeting the challenge of detente by seeking to make itself free of big-Power hegemony and interference. In the same spirit, we salute the Treaty of Tlatclolco,  which establishes Latin America as a nuclear-free zone. Malaysia equally welcomes all moves for the creation of other zones of peace and would pledge its support, sympathy and encouragement to those who seek to establish such zones.
57.	As regards the proposal for making South-East Asia a zone of peace, freedom and neutrality, Malaysia lakes a realistic approach. The proposal seeks to withdraw the region of South-East Asia from being an arena for major-Power contest for spheres of influence. But we do not see the zone as a tight-knit inward-looking entity that would seek to deprive outside Powers of all their interests in the region. Rather, we envisage a situation where there will be no inhibition upon the pursuit of legitimate interests by all foreign Powers, restricting only the pursuit of illegitimate interests. The proposal additionally seeks to enhance co-operation among States in the region and to develop a sense of regionalism so that all who belong to the region need not feel themselves in a hostile environment. Towards that end Malaysia has established diplomatic relations with the Democratic Republic of Viet-Nam and, together with our partners in the Association of South-East Asian Nations [ASEANJ, we are committed to the expansion of this Association to include all States in the region.
58.	A committee of senior officials of the signatory nations of the Kuala Lumpur Declaration has been at work to draw up the blueprint for the establishment of the zone. It is the view of Malaysia that satisfactory progress is being made, and upon completion of the blueprint a significant step will have been taken towards the point in time when States in the region begin the process of phasing in the South-East Asian zone of peace, freedom and neutrality, It is our hope that the sense of brotherhood and kinship that we expect to evolve from our partnership in the proposed zone will result in a solidarity that will prevent our differences from assuming proportions which in the past have resulted in their exploitation by those outside the region, to our terrible cost.
59.	Malaysia is encouraged by the understanding and support already given to this proposal, particularly by the Commonwealth Heads of Government Meeting in August in Ottawa and the fourth non-aligned summit Conference in September in Algiers. The declared will of the major Powers to work towards true and permanent peace, and their profession of the spirit of detente are grounds for further encouragement for the realization of this regional initiative.
60.	Before I move to the problems confronting us on the international economic scene, I would like to address myself briefly to the forthcoming Third United Nations Conference on the Law of the Sea. Malaysia has profound interest in the Conference and hopes that it will achieve positive results in establishing an equitable basis upon which the resources of the sea-bed and the ocean floor beyond the limits of national jurisdiction could be shared among the nations of the world. It is also our hope that the Conference will achieve agreements on a wide range of issues, such as the question of sovereignty over territorial seas, to which Malaysia as a littoral State attaches the utmost importance. Malaysia takes an active interest in the subjects and issues that have been seriously considered by the sea-bed Committee  and will work positively towards the establishment of a law of the sea that would be more fair and realistic, and one that would take into account the legitimate interests and rights of all States, particularly those in the developing world.
61.	In the economic and social fields, the problems confronting the developing countries continue to cry out for attention. Most of the developing countries are beset with problems of mass poverty, unemployment, malnutrition, hunger, disease, maldistribution of income, low levels of productivity, an inadequate net flow of external resources and an increasing debt burden. These are not new problems. Yet, despite our best intentions and despite the efforts of the international community, the problems continue to confront us with growing complexity and increasing urgency. The fact is that time is not on our side. The third world cannot afford the luxury of waiting at the pleasure of the developed countries before we can hope to receive a sympathetic hearing or a helping hand from the richer and more industrialized countries, most of which laid the foundations of their present-day prosperity through the exploitation of the human and natural resources of the developing countries. If detente in practical terms means the finding of a modus vivendi among the richer and more powerful countries on the issues of peace and security without at the same time making a perceptible and measurable movement towards finding a solution to the problems of economic and social development facing the developing countries, then detente for the developing countries will fall short of our expectations.
62.	In 1970, in an atmosphere filled with promise and hope, we adopted the International Development Strategy for the Second United Nations Development Decade [resolution 2626 (XXV)]. Yet, with only two years gone by, the signs are very ominous, and the preliminary assessment is not at all encouraging. The Committee on Development Planning, a committee of experts, has concluded in its report  that the Strategy remains very much more a wish than a policy, and it goes on to say that the cause of development has lost momentum. No doubt we will be discussing the question of review and appraisal of the Second United Nations Development Decade in greater detail later. Suffice it for me to say here that the objective of the discussions should not be to make recriminations or to apportion blame but to infuse the Strategy with new life and lift it from the doldrums by identifying the shortfalls and reasons for them and by bringing it up to date with the inclusion of fresh ideas and innovations that have come to the forefront since the Strategy was adopted. A concerted effort has to be made to ensure that the provisions of the Strategy are implemented. Developed countries should not seize upon the reservations and objections they entered when the Strategy was adopted as an excuse to evade their responsibilities. What is needed is the political will among all of us, more particularly by the developed countries, to make a true success of the Strategy.
63.	One area where there is a need for the political will to manifest itself is on the question of official development assistance under the Strategy. Not only has such development assistance from the developed countries fallen short of the prescribed target, but the rate has in fact shown some decline. This is indeed a matter of grave concern, and one which undoubtedly will be given great attention in our later deliberations.
64.	In a period which stands out singularly for its lack of initiatives in the field of trade, the multinational trade negotiations now taking place represent a welcome initiative on the part of the developed countries. However, following the experience gained from the previous rounds of negotiations, developing countries cannot but express guarded optimism at the outcome of the current negotiations. What is of paramount importance to the developing countries is that their interests are not lost sight of and that they would indeed gain tangible and lasting benefits from trade liberalization measures which will be discussed at the negotiations. This is not asking for much, for such measures would have mutually beneficial results, both for the developed and for the developing countries. More trade would mean that the developing countries would be able to increase not only the tempo of their development efforts through the expansion of their export earnings, but also their purchases from developed countries, thus eventually contributing to a viable system of world trade and payments.
65.	The progress made towards that end will be consolidated if we can, at the same time, bring about reforms in the present unstable monetary system as soon as possible, resulting in a stable and durable monetary order that will take into account the special interests of the developing countries and the need for them to participate fully in the decision-making process.
66.	Since I have said much about developed countries and what is expected of them, it may justifiably be asked what sort of role developing countries themselves should play. The answer to this is clearly stated in the Strategy: the developing countries themselves bear the primary responsibility for their own economic and social development. The Strategy also establishes the well-being of the individual as the ultimate objective of development.
67.	Malaysia is mindful of that, and all our national efforts are geared towards that objective. As our Prime Minister has said, "No plan is good enough until it has reached the people and has received their acquiescence." Hence there is active participation of the people at all levels in the development process. We in Malaysia have learned through painful experience that pursuit of the growth of the gross national product alone is not enough and that socio-cultural factors have also to be taken into account. That is especially so in Malaysia's case, where inequalities in the distribution of income coincide with racial divisions.
68.	Hence the main objectives of the second Malaysia plan 1971-1975 are to eradicate poverty among all, to bring about a more equitable distribution of income, to ensure balanced development between the urban and rural areas, to create more employment opportunities for the growing labour force, to eradicate racial distinction in economic functions and to restructure society as a whole. In addition to that, the Malaysian Government has also oriented its educational programmes towards meeting the increasing demands for technical and managerial skills and is pursuing an active policy on family planning. Thus our development plan aims not only at the economic betterment of the country but at achieving it in a way that will improve the quality of life of all our people and promote the unity of the nation.
69.	In order to meet the challenge of economic development it is imperative that the developing countries improve their bargaining position vis-à-vis the developed countries. The developing countries are individually prone to the vagaries of international economic and financial relations, and find themselves at the mercy of market forces dominated by the developed countries. Developing countries are becoming increasingly aware of the importance of mutual assistance, cooperation and self-reliance among themselves. It is only by standing together, by trading more with one another, by establishing institutional frameworks within which such trade can be conducted and by exchanging experiences which are relevant to the aspirations of their peoples that they can reduce the impact of adverse developments on their economies and development efforts.
70.	That point was underscored by the recent summit meeting of non-aligned countries. The meeting called for the convening of a conference of developing countries on commodities which would give them the opportunity to work for a fair deal in world trade. That will go a long way in improving the bargaining position of the third world. The success achieved by the Organization of Petroleum Exporting Countries [OPEC] in that respect is a very good example of what can be achieved through action based on solidarity and co-operation. If developing countries take those steps we shall then have achieved something we can be truly proud of.
71.	In conclusion I wish to say that my delegation looks to the future not only with great expectations but also with the realization that those expectations can reach fruition only if we respond with dynamism to changing situations. Rarely has mankind faced such a challenge and opportunity as we now; see before us. It is vital that the nations of the world have the strength and the wisdom to rise to the occasion and meet this challenge and opportunity with a positive and dynamic response. For only then can we bring ourselves nearer to the attainment
of universal peace and a better quality of life for all.