﻿230.	May I extend to the President, on behalf of the delegation of the Republic of the Niger, my sincere and heartfelt congratulations upon his brilliant election to the office of President of the twenty-eighth session of the General Assembly of the United Nations. This judicious choice is a tribute paid not only to his country but also to his distinguished qualities and his great experience with international problems.
231.	My congratulations are addressed also to Mr. Stanislaw Trepczynski, of the Polish People's Republic, whose great competence made it possible for us to achieve fruitful results at the twenty-seventh session of the General Assembly.
232.	As for the Secretary-General, he may be assured at all times of our confidence and our .support in any actions that he may be required to undertake in the interest of the international community. I must add that we have been greatly appreciative of his presence in Addis Ababa for the celebration of the tenth anniversary of OAU. It was considered by. us as evidence of the interest he has in specific problems arising in our continent.
233.	This twenty-eighth session of the General Assembly was marked immediately after its opening by an event of very great importance. I am referring to the admission to our Organization of three new Member States, namely, the Federal Republic of Germany, the German Democratic Republic, and the Commonwealth of the Bahamas. On behalf of the Government of the Republic of the Niger, I should like to express our great satisfaction at the decision taken by the General Assembly and welcome warmly the representatives of these three countries which have now taken their place as full-fledged Members of the world-wide Organization. We are convinced that their admission will bring to our Organization new energy and greater moral political forces.
234.	During the year that has elapsed since our last session, other encouraging facts make us optimistic with respect to the future of our international community. First of all, it is always with great satisfaction and even with some relief that we see the great Powers discussing among themselves how to put an end to their differences and to establish a co-operation that will be free from any war-like attitudes.
235.	Thus, in the Republic of the Niger we have considered the contacts which took place between the United States and the People's Republic of China, on the one hand, and the United States and the Union of Soviet Socialist Republics, on the other, as salient features in modern events. A new positive step was taken on 22 June 1973 through the signing in Washington by President Nixon and the General Secretary of the Communist Party of the Soviet Union, Mr. Leonid Brezhnev, of the Agreement on the Prevention of Nuclear War. In our opinion, this agreement marks the birth of a new era in relations between the two super-Powers.
236.	In the Asian continent the situation is much better than it was a year ago." Indeed, it is with unanimous relief that the whole world welcomed the agreements signed in
Paris on 27 January 1973, putting an end to the war in VietNam. But the cessation of hostilities does not mean necessarily the establishment of peace. It is more necessary than ever to help the Viet-Namese people to recover from one of the most difficult trials that any country has ever had in its history. More than ever, the international community ought to do everything in its power to accelerate the process of a rapid restoration of peace in this shattered country so as to make its reconstruction possible.
237.	The recent agreement concluded on 28 August between India and Pakistan comes at an opportune time in putting an end finally to a situation which earlier kept enveloping the subcontinent in flames.
238.	Moreover, the talks that have been in progress for nearly two years between the two Koreas with a view to their reunification lead us to believe that there again ground for agreement is always possible. The Niger, faithful to its policy of dialogue and harmony, is bound to encourage all efforts undertaken to promote the self-determination of peoples in accordance with the Charter in an atmosphere of serenity and independence. The Niger therefore will give its firm support to the efforts made by these two parts of Korea with a view to a peaceful settlement of their differences.
239.	But if there is reason for hope in Viet-Nam, in India, in Pakistan, in Korea and in Laos, we are bound to recognize that this is not the case in the other part of the Indo-Chinese peninsula — Cambodia. For more than three years this country has been unjustly enduring the atrocities of a devastating and deadly war imposed by foreign forces.
240.	This is for us an opportunity to make a solemn appeal to all the sources of goodwill, to the great Powers in particular, to refrain from certain types of interventions that are not in conformity with the spirit and letter of the United Nations Charter, but which are directed against weaker countries, interventions which can have no other result but to aggravate their state of under-development.
241.	With regard to Europe, our country is gratified at the establishment of a climate of detente between East and West. We are following with keen interest the Conference on Security and Co-operation in Europe. We hope that it will show tangible results and that this will inevitably have as its consequence the establishment of a better climate of peace in this part of the world.
242.	But what are we to say of the preoccupying situation in the Middle East? In spite of the mediation of Mr. Gunnar Jarring, in spite of the various resolutions of the Security Council, in spite of all manner of steps undertaken in various parts of the world, there is still not the slightest ray of hope. This impasse is due to the intransigence of Israel and to its obstinate refusal to apply Security Council resolution 242 (1967) of 22 November 1967, which calls upon it to withdraw from the occupied Arab territories.
243.	Moreover, if we are to judge by certain inhuman acts, in particular the destruction of the Libyan airliner which resulted in more than 100 innocent victims, and the hijacking of a Lebanese airliner, we are led to believe that Israel takes pleasure in adopting an aggressive attitude. That is why the Niger, imbued with a spirit of equity and
desirous not to maintain relations with a country which is not seeking peace and which is violating deliberately the principles of our Charter, has decided to break its diplomatic relations with Israel. The Niger, as President Diori Hamani stated, "condemns all actions whose purpose is occupation or annexation of all or part of the territory of a sovereign State". Moreover, it is clear that the restoration of peace can be effective in the Middle East only through the recognition of the inalienable right of the Palestinian people to self-determination.
244.	The behaviour of certain Governments of southern Africa is scarcely different from that of Israel. Most recently, at the Fourth Conference of Heads of State or Government of Non-Aligned Countries at Algiers, in speaking of the tragic situation which is prevailing in this region, President Diori Hamani stated in particular:
"The wounds in the side of our continent, in Angola, in Mozambique, in Southern Rhodesia, in Namibia, in South Africa and in Guinea-Bissau are there to remind us at all times of the indescribable suffering endured daily by the African populations of these regions. The violent and criminal attacks committed by Portugal and its unquestioned allies in Rhodesia and South Africa against certain independent African States, the mass murders of innocent populations of the kind we saw perpetrated by the Portuguese colonial troops in Mozambique which the international press echoed, and, finally, the cowardly murder of Amilcar Cabral, this gallant leader of PAIGC8 whom we all esteemed, are so many facts which must incite the countries of the third world and those of Africa in particular to close their ranks even further for a decisive battle against the sworn enemies of our freedom.
"Our common action must tend towards one and the same goal, which is that of determining the best possible means not only for ensuring rapid decolonization of the African continent, but also for making the international community and the great Powers end their unpardonable inertia. The numerous resolutions voted by the General Assembly as well as by the Security Council and also by the specialized agencies, resolutions which condemn in no uncertain terms the Governments of Pretoria, Salisbury and Lisbon for their ill-considered policies, have remained dead letters and have convinced us extensively and for some considerable time of their inefficiency.
"The moral prestige of our Organization is thus seriously compromised. It is for us to take stock again, before it is too late, if we wish to prevent the United Nations from suffering the same fate as that of the defunct League of Nations. Unfailing solidarity and an energetic attitude on the part of the peoples of the third world before as crucial a problem as this are bound to wear down the guilt-tarnished inertia of certain great Powers vis-à-vis the racist and colonialist regimes."
245.	It is indeed evident that if the great Powers, by placing themselves above certain petty and selfish interests, were to adopt by common agreement a more energetic attitude and were to withdraw their support from those
scandalous regimes, the latter would be very quickly led to compromise.
246.	Africa, the third world and the international organizations, thus rid of the problems of decolonization, could then embark upon nobler actions: the search for peace in the world, and the economic and social development of the poorer peoples.
247.	That is why we again make a solemn appeal to the great Western Powers to halt their support of those anachronistic regimes so that a solution might be found to these agonizing problems.
248.	The Niger, faithful to its commitment to African peoples that are still under foreign domination, was there to display, through the voice of its President, its solidarity with the brother people of Guinea-Bissau, which has just proclaimed its independence as a republic. The message addressed to Mr. Aristide Pereira on that occasion calls for no comment, and I merely quote it:
"I am particularly pleased to extend to you the warmest congratulations of the people, party and Government of the Niger on the solemn proclamation of independence as a republic by your great party, PAIGC.
"The people of the Niger, fully conscious of the historic importance of this event, which sounds the death-knell of Portuguese colonialism in Africa, unreservedly associates itself with the legitimate joy of the brother people of Guinea today.
"In paying a heartfelt tribute to your gallant fighters, worthy heirs of that brave and ever-lamented son of Africa, Amilcar Cabral, we wish that their fight for freedom may come to a swift and successful conclusion.
"We assure you of our unfailing support.
"While awaiting impatiently the opportunity to welcome very soon to the great African family of the Organization of African Unity your nation which has already become the object of pride of the independent African nations, we wish every success to the brother people of Guinea-Bissau, to PAIGC, to President Luis Cabral, and to yourself in the immense task of national reconstruction."
(Signed) Diori Hamani,
249.	To mark the defeat of Portuguese colonialism in Africa, our commitment goes beyond that message of support. Indeed, the Government of the Niger, on 22 September, published a communique confirming its recognition of the State of Guinea-Bissau.
250.	By that recognition, it has committed itself to support any action aimed at the admission of Guinea-Bissau as an independent and sovereign State to the United Nations and to all international agencies.
251.	If in political terms, in spite of a few black marks which remain on the scene, there is room for hope, the same does not hold true on the economic level, where the rich are growing richer and the poor are becoming even
poorer, in spite of the meritorious efforts that they are daily making in the interest of their own survival.
252.	Indeed, since the third session of the United Nations Conference on Trade and Development [UNCTAD] in Santiago, Chile, two years have elapsed and we are still very far from the 1 per cent of the gross national product of the industrialized countries which was considered as the minimum indispensable goal.
253.	Moreover, all recent statistics, particularly those of the Development Assistance Committee, clearly show that development assistance is falling off dangerously.
254.	For a certain number of years, the countries of the third world have constantly, in all international forums, been calling, but in vain, for a link to be established between special drawing rights and development financing. We will soon have completed the first half of the Second Development Decade, with no indication of any improvement in the situation.
255.	The most pathetic declarations, the most appealing promises by the great Powers, have unfortunately taken the form of excessive use of the right of veto each time they felt their interests to be threatened.
256.	At the fifty-fifth session of the Economic and Social Council, held in Geneva in July and August last, the Director-General of FAO stated that for 20 years grain stocks had never been lower or prices higher.
257.	Thus it is in these circumstances, dramatic in themselves, that my country, which on the morrow of its independence had set up a system of regional co-operation and of national institutions designed to ensure its economic and social development, was brutally struck, like many neighbouring Sahelian countries, by a climatic phenomenon unprecedented in the annals of its history.
258.	That drought, which has now lasted for more than six years and which reached a devastating level in 1972, has brought about an enormous food deficit to which radio, press and television networks throughout the world have referred.
259.	This enormous deficit has not only engendered famine, but has in its wake bred malnutrition, epidemics and a massive rural exodus towards the urban centres and even towards the neighbouring countries to the south to which nature was kinder.
260.	That drought, by destroying our vast grazing lands, has brought about the loss of 50 to 100 per cent of our livestock, depending on the region, and has resulted in the drying up of most of the wells in the northern part of our country.
261.	But the effect of that natural catastrophe does not stop there.
262. The drop in agricultural exports, by virtually wiping out our foreign exchange earnings, has also brought a
considerable reduction in capital and consumer goods and will deal a serious blow to our fledgling processing industries which, even under ordinary circumstances, had great difficulty in maintaining a normal growth rate.
263.	In the face of this natural calamity, and to deal with the most urgent problems, my Government has created a solidarity fund supported by the voluntary contributions of our own nationals and of all men of goodwill whatever their origins. This fund has been used, and still serves, for the purchase and transportation of food-stuffs towards our afflicted populations.
264.	If this national effort has been a success, we are pleased to note that international solidarity, for its part, has also turned out not to be a vain expression. Indeed, this international solidarity has been demonstrated in the dispatch of food, medicines and means of transport.
265.	This is an opportunity for me to thank here, publicly, on behalf of the Government and people of the Niger, those friendly countries, governmental and non-governmental organizations, institutions and private individuals who gave generously and in a brotherly way to aid our populations afflicted by disease, hunger and thirst.
266.	For my country, the coming year may well be even worse than the past one. Indeed, in several of our regions, first the rains came too late, and then they stopped in mid August, even before the plants had reached the mid point of their growth cycle.
267.	In the zones where some hopes might have been cherished, this period of premature drought has resulted in the resurgence of grain-destroying caterpillars.
268.	My Government, still in its search for the most efficient solutions, has resorted to modern technology for artificial rain tests.
269.	These tests, while very conclusive, unfortunately were undertaken too late and were thereby unable to have any beneficial effect upon this year's harvest. They have, nevertheless, had the advantage of showing that in the future this science could be one of the keys to our problem.
270.	After the emergency measures that I have mentioned above, the Government of the Niger considered a long-term programme which is centred on three points essentially: first, water control, including rain water, surface water or ground water, the purpose of which is to make it possible to develop several millions of hectares through irrigation; secondly, reforestation, through which we hope to fight intensively against the spreading desert, which is seriously threatening a good portion of our national territory; thirdly, the restocking of 6ur livestock which, as I said earlier, was very largely decimated. Reconstitution of livestock is vital because the Niger, whose economy is essentially agricultural and pastoral, derives a substantial part of its export earnings from the sale of meat and hides.
271.	This vast undertaking calls for the mobilization of enormous capital and the Niger cannot cope alone. That is why the President of the Republic of the Niger, His Excellency Diori Hamani, had advocated a type of "Marshall Plan for the Great Sahel" which, and I quote him:
"... should take the form of collateral and even of joint collateral given by Governments and international agencies to a large loan floated on the world, financial market.
"This formula has shown its worth at other times and in other places, both on small and very large scales. By analogy with the situation of Europe in ruins as it emerged from the war, it may be thought that the elaboration, implementation and success of such a plan are possible and desirable — possible, given the enormous mass of idle capital throughout the world, reserves of which are being threatened by monetary erosion and inflation."
272.	The six countries of the Sahel struck by this natural calamity, given the similarity of their problems and the immensity of their needs, have organized themselves into subregions and have set up an interstate committee with its headquarters at Ouagadougou.
273.	At the beginning of September, a conference of experts and ministers of production of the six countries, reporting to the conference of the Heads of State and Government, had given the outline of a short- and long-term programme for which we are asking financing from friendly countries and the international community.
274.	That programme will be brought to the knowledge of our august Assembly by the President of Upper Volta, Mr. Sangoule Lamizana, whom his peers have appointed to perform this task.
275.	The most fervent and most ardent wish of the delegation of the Niger at this twenty-eighth session of the General Assembly is that the third world will finally see the industrialized countries in general and the superPowers in particular using their advanced technology and the power of their gross national product for the establishment of a world economically balanced, politically united and socially fraternal.