﻿27.	On behalf of the Norwegian delegation I have the honour to extend to Mr. Leopoldo Benites our best congratulations upon his election as President of this Assembly. I can assure him of the full co-operation of my delegation in his important task.
28.	We are meeting at a time when international relations are marked by a general trend towards rapprochement and detente. As a result of this process of detente and normalization this Assembly has just welcomed the Federal Republic of Germany and the German Democratic Republic as full Members of the United Nations. I should like to join the preceding speakers in expressing my Government's satisfaction that the two German States and the Bahamas will now participate fully in the work of our Organization.
29.	The process towards normalization and detente has been particularly encouraging in East-West relations. Global as well as European trends, great-Power interests as well as European aspirations, have interacted to prepare the ground for taking up unsolved questions through talks in different forums and on different levels. The rapprochement between the United States and the Soviet Union, the Quadripartite Agreement on Berlin and the treaties between the Federal Republic of Germany and States of Eastern Europe represent particularly valuable contributions to the process towards normalization of relations and relaxation of tension in Europe.
30.	The Conference on Security and Co-operation in Europe is a further confirmation that this positive process is continuing. My Government considers it particularly important that that Conference should enable all interested States in the region, large or small, to engage themselves actively in the work for relaxation of tension and for security and co-operation. We view the Conference not as an end in itself but as an important opening up of a new multilateral phase of East-West negotiations which we sincerely hope will progressively lead to more stable and co-operative relationships in Europe.
31.	The process of detente in Europe is, however, only in its first stages. It has not so far had any direct effect on the high level of armaments, nor has it brought a solution to the underlying causes of conflict. Determination and strong political will indeed will be needed to carry forward the trend toward security and cooperation. There is a close relationship between political detente on the one hand and concrete measures for arms control and disarmament on the other. The Conference on Security and Co-operation in Europe and the forthcoming negotiations on force reductions in Central Europe represent important steps in the right direction. My Government fully and actively supports those steps.
32.	As to the broader question of the need for further efforts for arms control and disarmament, my delegation will at a later stage give a comprehensive presentation of Norwegian views on those vital issues. On this occasion I shall confine myself to underlining the importance which my Government attaches to the necessity of associating all States-and particularly all nuclear-weapon States-in both current and future negotiations on arms control and disarmament.
33.	Reverting to the Conference on Security and Cooperation in Europe, my Government has repeatedly stated that the Conference should base itself on a generous and outward-looking philosophy and should see to it that the increased co-operation between the States participating in the Conference will also benefit the developing countries and the world community. It is my conviction that it is in the best interest of Europe and the world at large that the process which has been started in Europe should continue. It is my sincere hope that this process might serve as an example and contribute to more stable relationships, increased security and more comprehensive co-operation between all States represented here.
3A. Unfortunately, those general trends towards detente and rapprochement are not reflected in all parts of the world. Today, at the sixth General Assembly since the six-day war, my Government strongly regrets that the situation in the Middle East has not yet been brought nearer to a peaceful solution. The international community should not allow this rather dangerous state of affairs to persist. We should all urge the parties directly concerned and the great Powers, which all have a special responsibility, to exert every possible effort in order to break the present deadlock and move towards a comprehensive solution, as anticipated in Security Council resolution 242(1967). My Government holds the opinion that the basic principles contained in that resolution still constitute the best basis for a lasting and just peace in the region; that the acquisition of territory by war cannot be accepted; that every State in the area should have the right to live in peace within secure and recognized boundaries; and that due regard must be paid to the rights of the Palestinians.
35.	While dealing with the situation in the Middle East I should like also to pay a tribute to the work done by the Commissioner-General of the United Nations Relief and Works Agency [UNRWA] and his staff. It is important that all Member countries now contribute towards providing UNRWA with a more solid financial basis for its work, which is important not only from a humanitarian point of view but also in a political context. In Norway, we attach special importance to the forward-looking aspects of its work, particularly in the field of education.
36.	Turning now to South-East Asia, my Government is deeply, disappointed that, despite the agreements reached, the parties to the conflicts in Indo-China have not yet created conditions which would secure the rights of the Indo-Chinese peoples to determine freely their own future. It is imperative that further efforts be made towards that aim. The uncertain destiny of the civilian political prisoners should be of deep concern to all of us. For humanitarian reasons we urge that all prisoners now be released and repatriated according to their free will.
37.	The situation in southern Africa, where still large parts of the African population are denied their inalienable right to self-determination and independence, is another discouraging aspect of the present world situation.
38.	In April this year Norway had the privilege of being host to the International Conference of Experts for the Support of Victims of Colonialism and Apartheid in Southern Africa, held at Oslo, and arranged jointly by the United Nations and the Organization of African Unity. The Conference itself did not formulate any formal recommendations, but it highlighted a number of proposals for a comprehensive plan of action for solving the problems of southern Africa. Those proposals will be before the General Assembly at this session. We hope that the Assembly will welcome the report from the Oslo Conference, and consider it in a positive way. The Norwegian delegation will participate fully in the following up of the Conference in a realistic and constructive manner.
39.	My Government's general position as regards the problems of southern Africa is well known. We will continue to support the oppressed peoples who are struggling for independence, self-determination and liberation. Our humanitarian and other forms of economic aid to the liberation movements recognized by the Organization of African Unity will be increased.
40.	In line with the general principles guiding our foreign policy, we should have preferred to see the process of
liberation of southern Africa taking peaceful forms through negotiations. We realize, however, that when one of the parties refuses persistently to negotiate, the possibilities for peaceful change are frustrated, and sooner or later armed struggle becomes inevitable. In cases where channels for negotiations are still open and available we would, therefore, strongly recommend that these be used before it is too late.
41.	World opinion has been appalled by recent reports of atrocities committed by Portuguese forces in Mozambique. My Government deeply regrets that the Portuguese Government has rejected suggestions presented to it by a number of Governments — including my own — to let the reported atrocities be investigated by a broadly composed, impartial international commission of inquiry, preferably under the auspices of the United Nations. This rejection on the part of the Portuguese Government cannot but strengthen the concern caused by these reports.
42.	These reports have -also strengthened our conviction that an end must be brought to this war and to Portuguese colonial rule. We find it difficult to understand that
Portugal, in this part of the twentieth century, in contrast to other former colonial Powers, does not realize the futility of fighting the colonial peoples' irresistible urge for independence and justice. We appeal to Portugal to abandon its colonial policies and to enter into negotiations with representatives of the liberation movements, recognizing the rights of the African peoples to self-determination in accordance with the principles of the United Nations Charter.
43.	Turning now to the Indian subcontinent, Norway welcomes the recent agreements between the three countries in the area on the repatriation of prisoners of war and the exchange of displaced civilians. The implementation of these agreements will demand substantial financial resources, towards which the international community should contribute. Norway will for its part assist in providing the necessary funds.
44.	We hope the agreements concluded will pave the way for normalization of the relations between the three countries and also of their relations with the outside world. Such a normalization would serve the interests of the subcontinent itself and the world at large. We hope that Bangladesh will this year take its place in our Organization,
45.	We take it that this Assembly will have a comprehensive debate on the Korean question. My Government holds the view that the two Korean Governments should be invited to take part in this debate without any pre-conditions. Although the results of the bilateral talks between North and South Korea have so far not been too encouraging, the direct contacts established between them and the general trend towards relaxation of international tension should facilitate progress in the Korean question. The role of the United Nations in Korea should now be adjusted in accordance with current developments. This should be done in an orderly manner which will not affect the legal and political basis for the policies pursued hitherto by the United Nations in Korea. We should also constantly bear in mind that the basic aim of our discussion and decisions is to promote peace and detente on the Korean peninsula.
46.	Norway and the other Nordic countries have now normalized their relations with both Korean Governments. I should like to reiterate from this rostrum the wish expressed by the Nordic Foreign Ministers in the communiqués from their meetings in Oslo and Stockholm this year that as many States as possible should normalize their relations with the two Korean Governments in order that those Governments may play their proper role in the international community.
47.	I should now like to turn to some of the more general problems confronting our Organization today.
48.	The Secretary-General reminds us in his latest report [A/9001/Add.l] that Governments have a tendency to pursue their strict and narrow national aims in the United Nations without regard to the Organization as such. We should all consider ourselves addressees of this warning. We should no doubt devote more time and energy to strengthening our Organization. The objective must be a strong and vigorous world Organization as the main basis of an international legal system and a global collective security system.
49.	Proposals have been made for a general revision of the Charter. That the Charter is far from being a perfect document is no doubt true. On the other hand, it is difficult to see any genuine need for a general revision. The Charter has shown itself to be a flexible instrument. Through a forward-looking and pragmatic interpretation of the Charter it should be possible also in the future to give a dynamic thrust to our Organization.
50.	Norway has always supported the principle of universality. If the United Nations is today to play the role of an effective world organization it must be open and representative, not closed and exclusive. In our opinion no useful purpose is served by excluding any country from participation in the United Nations. This general consideration ought to apply even to a Member State which fails to fulfil its commitments under the Charter or under resolutions passed by the Security Council and the General Assembly. Also with regard to such countries it is essential that we preserve for the world community the important means of influence and persuasion inherent in United Nations membership.
51.	In the many specialized agencies of the United Nations extensive technical co-operation is carried on which is of great value to all member countries. In recent years, however, we have experienced an increasing tendency to introduce political issues into the work. We realize, of course, that these organizations cannot isolate themselves from contemporary political currents and events. We must, however, see to it that progress in the many specialized agencies is not hampered by an inappropriate introduction of political issues. Such issues should not be dealt with in the specialized agencies but should be referred to the principal political body of the United Nations, the General Assembly, for discussion there.
52.	The development of the United Nations has in many ways emphasized some fundamental contradictions and paradoxes in the structure of the Organization. I should like to draw the attention of this Assembly to one of them.
53.	In principle the Charter prohibits intervention, in matters within the domestic jurisdiction of any Member State. At the same time the United Nations is committed to work for securing human rights for all. This cannot be done without some interference in what are traditionally regarded as "domestic affairs". Over and over again we see States invoking the argument of "domestic affairs" when attention is drawn to violations of fundamental human rights and freedoms. The Secretary-General has in his last report rightly pointed to the fact that the protection of human rights is an area where the credibility of the United Nations is especially at stake [A/9001/Add. 1, p. 5]. All States should realize that the impact of violations of human rights transcends national borders and influences in a rather negative way not only relations between nations but also the international climate in general. Such violations, wherever they occur, are consequently the concern of the international community as a whole and cannot be considered merely a domestic affair.
54.	In this connexion I want to say a few words also about recent developments in Chile. Through free and democratic elections three years ago, Salvador Allende was given the mandate to govern Chile on the basis of a progressive reformist programme aiming at social justice. This has now been brought to an end through the use of force. Thus the hopes of millions of people have been frustrated. We deeply regret these developments and we appeal for democracy to be restored in Chile.
55.	We are also concerned about reports of mistreatment and persecution of supporters of President Allende's Government in Chile. The international community has the right to expect that human rights will be respected and that all political prisoners will be released immediately.
56.	I shall now turn to some specific questions which will be discussed at this General Assembly and to which Norway attaches special importance. The first of these questions concerns international terrorism [item 94].
.57. The serious problems caused by international terrorism are of a global nature and should therefore be' dealt with within the United Nations or other world-wide organizations.
58.	To be frank, we are disappointed with the outcome of the work so far done by the United Nations in this field. In our view the highest possible priority should now be given by the United Nations to the work aiming at effective measures for the combat of terrorism. Substantial progress towards co-ordinated international action should be made as-early as this session of the General Assembly.
59.	We realize that it will be a difficult and time-consuming process to reach a comprehensive international agreement for the prevention of all kinds of terrorism. The best way of handling the matter would .perhaps be to deal with the different categories of acts of international terrorism and connected problems in separate conventions or other international instruments. Norway will support motions to give high priority at this session of the Assembly to the completion of a convention for the protection of diplomats [item 90]. Such a convention will, like the Conventions on safety in the air which have now been ratified or acceded to by the Nordic countries, form the basis for a global combat against specific acts of terrorism.
60.	When drafting conventions or other international instruments in this field, we should also have the following points in mind: first, conventions must respect the exclusive competence of the Security Council with regard to sanctions; second, conventions must not lend themselves to the interpretation that they are directed against the legitimate struggle of the African liberation movements for independence and freedom. We fully agree that, in accordance with the decision taken by the twenty-seventh session of the General Assembly, the underlying causes for international terrorism should be studied [resolution 3034 (XXVII)]. But I should like to emphasize that these studies or any other study of, for instance, the definition of international terrorism should not in any way be permitted to delay efforts to devise effective measures against international terrorism.
61.	Let me now turn to another subject to which this Assembly should give high priority. I am referring to the question of human rights in armed conflicts [item 54].
62.	Norway will continue to play an active role in the work" of the United Nations and the Red Cross expert conferences for the reaffirmation and development of the international legal rules regarding the protection of human rights in armed conflicts. We support the initiative taken by the Swiss Federal Council in convening a first session of a diplomatic conference on this important question in Geneva in 1974.  New and complex conflict situations- guerrilla and counter-guerrilla, technological and electronic warfare-have made it imperative to study the question of an improved legal protection of civilians, prisoners and combatants in such kinds of conflicts. New legal restraints should be imposed on the use of weapons and weapon systems that may cause unnecessary suffering, have indiscriminate effects or lead to ecological changes. The applicability of the Geneva Conventions of 1949 should be confirmed as regards all kinds of armed conflict, including wars of national liberation.
63.	The United Nations not only is an organization for peace and security, but is also meant to be an instrument for international economic and social co-operation and solidarity in a global perspective. The promotion of economic and social growth and the ensuring of access to resources and their consumption, thereby improving the standard of living for the have-nots of the world, should be one of the main tasks of the United Nations today. In this field, however, we must admit that the world community has so far only managed to make a very modest beginning. The gap between the poor and the rich in the world is steadily widening, and this state of affairs could in the future come to represent a very serious source of conflict. I think we should all be willing to admit that none of us in our practical policies has been willing to recognize the full consequences of this steadily deepening gulf between the industrialized and the developing countries as well as of the widening disparities between and within the developing countries. We are here faced with a challenge which seems to require a fundamentally new way of thinking, and sacrifices far beyond those that the industrialized countries and the privileged few in the developing countries have been willing to make so far. In the years ahead it will be an important task to convince public opinion in our countries of the necessity of such sacrifices.
64.	Special attention should be paid to the least developed countries. Furthermore, due consideration should be given to the willingness on the part of the recipient countries to pursue a policy of economic and social justice.
65.	Norway shares the view recently expressed in different international bodies — particularly in the Committee for Development Planning-that the development process should include, in addition to economic elements, certain basic social components, such as nutrition, health and education.
66.	Norway has fully endorsed the International Development Strategy for the Second United Nations Development Decade [resolution 2626 (XXV)]. With regard to the quantitative goal, my Government has decided to exclude private transfers from the 1 per cent target for total transfers, because such transfers consist of rather diverse elements and because governments have a limited influence on the volume of such transfers. Consideration of the poor countries' increasing indebtedness has played an important role in this regard.
67.	The Norwegian Government has, with the approval of the Norwegian Parliament, established a new set of basic principles and a new quantitative target for our development co-operation. Norway intends to reach 1 per cent of gross national- product in official development assistance by 1978. A part of this goal is the achievement of 0.7 per cent of gross national product in 1975 as stipulated in the International Development Strategy. With very- minor qualifications, all of this assistance is to be untied and on a grant basis. Furthermore, Norway intends to continue to channel about 50 per cent of its assistance through multilateral organizations.
68.	As regards the comprehensive multilateral trade negotiations officially opened in Tokyo recently, I would like to reconfirm my Government's full support for the aims of these negotiations. The benefits to the world economy as a whole of an expansion of international trade through reductions of tariffs and other barriers are obvious. However, the wider purpose of the negotiations cannot be achieved if we do not also consider the position of those countries which are not likely to benefit much from a general removal of barriers. For developing countries to achieve a reasonable balance of advantage, a new and imaginative attack upon commodity problems is definitely called for.
69.	Next year will be the World Population Year. It is my hope that the forthcoming World Population Conference will lead to an action-oriented programme which can bring humanity closer to a solution of the fundamental problem of how to bring the population explosion under control. If we should not succeed in this task, our common endeavours to create decent conditions of life on this planet will probably be doomed to failure. The question also has a strong bearing on the individual human being's legitimate claim to a decent existence and to a minimum standard of nutrition, health, housing and education. In reality, we are here dealing with a question of human rights and of .the freedom and dignity of the individual.
70.	In conclusion, I would like to address myself to the problems of the law of the sea. I shall not in my intervention today go closely into the substance of these problems. I would like, however, to emphasize the great urgency and the pressing need for solutions which characterize all the law of the sea issues. We must bear this urgency in mind when later in the session we carry out our review-as foreseen in last year's resolution [resolution 3029 A (XXVII)] -of the decision on the arrangements for the Third United Nations Conference on the Law of the Sea.
71.	The rapid advances of modern technology are increasingly posing new problems as regards the protection and distribution of the marine resources and the marine environment generally. These are problems with which all our Governments are daily struggling and which, in the absence of agreed international solutions, carry in them seeds of international conflict.
72.	Seen in that context the forthcoming Conference on the Law of the Sea has a bearing also on world peace. It is therefore essential that the Conference should result in solutions which can command the broadest possible support and which can reflect and accommodate the needs of the various groups of States.
73.	One such solution would, in the view of the Norwegian Government, be the adoption of the proposal for an economic zone limited to 200 nautical miles, in which the coastal State would have sovereign rights over the natural resources, while guaranteeing at the same time the right of freedom of navigation and over flight in the zone. Only a solution on these lines could, in our view, provide a sufficient basis for effective resource management- including the need to allocate the exploitation of the resources in a way which takes the interest of coastal populations sufficiently into account. The coastal State's rights under the treaty should, however, in our view, be coupled with a corresponding duty to exercise those rights in a way which ensures that the living resources are not endangered through over-exploitation, and which makes it mandatory for the coastal State to co-operate with the appropriate regional and global organizations to that end.
74.	It is furthermore of importance to remember that a treaty on economic zones would not by itself establish such zones. All it would do would be to ensure a recognized legal basis for their establishment, and this only to the extent that it would not be contrary to regional or bilateral agreements. Whether and to what extent the individual coastal State would wish to avail itself of this right would be for each State to decide in the light of the totality of its interests and circumstances. There would therefore be room under the treaty for regional and bilateral agreements with a view to meeting the particular circumstances of each region.
75.	As far as the natural resources on the ocean floor outside national jurisdiction are concerned, my Government believes that only the creation of a strong international authority with broad regulatory powers can answer the challenge which the situation gives rise to. Norway strongly supports the concept of the international sea-bed area as "the common heritage of mankind" and would like to see the new international machinery established in a way which would reflect that concept as fully as possible. And this must be done before an uncontrolled race for the resources concerned gets under way. Afterwards it may be too late.
76.	In line with the general consideration that the coastal State should be given extended jurisdiction over the natural resources in the coastal area, the Norwegian Government has expressed understanding of the reasons behind Iceland's decision to extend its fishery limits. Given Iceland's overwhelming dependence for its livelihood on coastal fisheries, we have shown understanding of the fact that Iceland did find it difficult to await the outcome of the forthcoming Conference on the Law of the Sea. Today we welcome the fact that temporary agreements have been or are about to be concluded, through peaceful negotiations between Iceland and certain other countries, among them Norway. We sincerely hope that the necessary conditions will soon be created for the resumption of talks about similar arrangements between Iceland and the United Kingdom in order that a very unfortunate conflict which tends in fact to disturb the general atmosphere and stability in the area may be brought to is end.
