﻿60.	Mr. President, it is no mere duty but a real pleasure for me, in coming to the rostrum, to pay a tribute to you, the distinguished representative of Ecuador, and through you to the great Latin American community. I greet your country also as a good Pacific neighbour in the southern hemisphere, and we express the hope that every success will attend your efforts.
61.	This is a session of the Assembly at which we will be assessing the growing relaxation of tensions and the breaking down of the old barriers between East and West.
62.	The debates and the welcome action taken here on new Members are, of course, both a symbol and a practical result of these developments. But other results of the new relationship among the great Powers have still to be translated into practical benefits for the smaller countries and for this Organization. That new great Power relationship, that relaxation, has been brought about by a concert of convenience among the few. But we, the smaller nations, who need stable peace, co-operation and international order cannot rest satisfied with such a temporary and fragile situation. We have to find a way to build upon the relaxation, to bring it within a larger, more constructive and more permanent framework of international order.
63.	A "balance of power" among the great Powers has doubtless contributed to the new spirit of relaxation in international affairs; and to that extent we of course welcome it. But we are not naive. "Balance of power" in the past has been merely another term for the continuation, in a different guise, of competition and rivalry. The great Powers have continued their efforts to shift the balance in their direction; and in due course they have miscalculated, the balance has collapsed and major wars have occurred. In so far as similar elements are inherent in the present situation the world will continue unstable and the detente will be fragile. For, let us not forget, the great Powers still remain free to undertake their unilateral actions. And some of those unilateral, often sadly misguided, actions have brought great suffering in recent years and set back the progress of wide sections of the whole human family. In this nuclear age unfettered freedom on the part of the more powerful members of the family of nations is too dangerous. The great Powers are beginning at last to show signs of recognizing this. We, and they, in their interests as well as ours, must move to repair the damaged structure of international order. They are establishing some sort of balance among themselves; our task is to build a framework for a healthier relationship between the so-called great and the small.
64.	As the head of a newly elected Labour Government, I come to the international scene new; but the needs of the day seem startlingly obvious. Leaving aside the question of international security and international order, the chief need among nations is the same as the chief need within individual nations  —  that is, to achieve economic and social justice. That is the principal concern of my own Government at home; and I am convinced that it must also be the focal concern of the United Nations.
65.	We view with profound concern and dismay a situation in which, more than a quarter of a century after the United Nations was founded, the most critical of issues show no sign of improvement. I refer to the immense and growing gap between standards of living in the industrialized countries and the developing countries. I refer to the world food situation, which is more difficult than at any time since the aftermath of the Second World War. I refer to the rapidly multiplying world population and the other pressures on available resources. These are the obvious ills of international society, complicated still further by an international monetary instability that jeopardizes the development plans of all countries, by the rapid price inflation in much of the world and, this year, by crop failures and famines.
66.	We are in no doubt about the need to tackle more seriously the deepening division between the rich and the poor. It is depressing and deplorable  —  indeed it is intolerable  —  that most of the international conferences of the last decade or more have ultimately evolved along lines dividing the developed from the developing and in ways and with results in some cases which have reflected no credit on countries which were better off than others. Somehow-and sooner, not later  —  resources must be more equitably shared.
67.	A few countries, a minority of the human family, are using the bulk of the world's resources-resources which we now increasingly realize are exhaustible. Yet, ironically, the ever-increasing consumption of these resources is steadily bringing less and less real enjoyment to the favoured few. An increasing number among them are realizing the dead end  —  the literal dead end  —  of a philosophy and a way of life favouring the accumulation of material things to the point of greed and senselessness. It is a philosophy that in its time brought immense material benefits; but the cost to society of its pursuit to excess is now being plainly revealed. Rich countries, at some time, must appreciate that enough is enough. The richer countries must turn consciously towards improving the more intangible qualities of life for themselves while making their energies and skills available to improve, to a far greater extent than ever before, the material level of life for the majority of poorer countries.
68.	I mean, in other words, that a change in attitudes is required. If not, we run the risk that solutions will impose themselves by means of famine, pestilence, the exhaustion of resources and every form of social unrest and war. There is no need to manage so foolishly the resources of this beautiful planet. If this smacks of Idealism I make no apology for it. If there are no ideals there is no hope. We could do with more of the idealism with which we entered the post-war era  —  an idealism which has been pressed out by the weight of paper and speeches and resolutions and, yes, by the many sobering practical experiences of the last 28 years. One could, I can see it. be disillusioned and cynical. But it is imperative that we should act as if we believe the human race has a future. This may be idealistic, but I am not talking idealism, I am talking practicalities. The world has to move on to new courses if we are to survive. It is a matter of practical common sense.
69.	My Government, since taking office, has been trying to put its convictions into effect  —  though I speak in no boastful way, for I am conscious of how small our efforts are when measured against the needs of others. But we are trying to translate into international terms the vision of a decent and humane society which motivates our domestic policies. We have reviewed our mutual assistance programmes against the internationally accepted targets which now form part of the International Development Strategy for the Second United Nations Development Decade [resolution 2626 (XXV)]. We did so because it seemed to us that there was no greater or more urgent priority confronting us in international affairs  —  at least among those priorities which we, as a non-great Power, were in a position to do anything about. We were especially concerned about the possibility of failure of the Strategy for the Second Development Decade implicit in the decision of many countries to maintain reservations about the targets of the Strategy. In a world where millions continue to go hungry New Zealand has not felt able to rest on its achievements despite a steady growth in the size of our aid programme in absolute terms.
70.	My Government has therefore withdrawn previous reservations  on the Strategy targets. We shall seek to meet them. Notably, we have drawn up a programme of government aid which aims to increase more than threefold the existing flow of aid over the next three-year period. We hope to play our part through membership in the Governing Council of the United Nations Development Programme next year in ensuring expanded and equitable policies of United Nations aid for countries in need of it.
71.	The process of working to improve conditions of life can never be one-sided; it is a mutual one. In the South Pacific in particular and in South-East Asia, which are areas of close interest to us, we look forward to continued co-operation with the countries of the region. Their resources and skills and the efforts of their peoples are an all-important factor and will deserve the major credit for success if the Second Decade's targets are gained. We have seen the way self-government and independence have drawn forth those skills in small South Pacific territories for which New Zealand was once responsible  —  Western Samoa and the Cook Islands. We look forward to the same constructive development and co-operation in the case of the island of Niue, whose representatives will be discussing their plans with you at this session.
72.	What I have been saying grows out of my Government's strong feeling of the necessity-and, one can say increasingly, the inevitability-of social cohesion in the world today. This is not a unique notion of Labour Governments everywhere, but is rather the root idea of the United Nations Charter itself. We are all part of the one human family. Some of us welcome this, but the plain fact is that all of us have no choice but to adjust ourselves to this central fact of human existence.
73.	Obviously a great deal more than aid is needed. Action has to be undertaken on many fronts. For instance, we heard with interest the proposal of the Secretary of State of the United States of America for a world conference on food [2124th meeting]. Such a proposal naturally interests a country like New Zealand, which is deeply involved in the production of food, and we welcome it. But immediately we consider such a proposal we realize afresh how interconnected all the problems of the world are. People are hungry, but in some countries farmers are paid not to produce, and land is taken out of production. Other food-producing countries, like ours, have difficulty in getting access to northern hemisphere markets, because agricultural arrangements have been established which have nothing to do with efficiency but a lot to do with politics and protectionism. Unless fanners can sell their products at fair prices more food is not likely to be produced. Without freer trade in agricultural products it will be difficult lo get Imore food to the people who need it. Thus we hardly start to talk of food before we are face to face with the fundamental issues raised by the new round of negotiations among the States parties to the General Agreement on Tariffs and Trade (GATT). And the GATT round takes us to a series of other interconnected issues. Yet the basic problems are not really mysterious at all or incapable of resolution if the will is there. Somehow the resources of this planet and the needs of the human family have to be matched. It can be done and it can be done in a way that would benefit all and harm very few.
74.	Both the proliferation of nuclear weapons generally, and the testing of nuclear weapons and devices in the atmosphere, notably in the. South Pacific, have caused New Zealand deepest concern. We view with disquiet the whole attitude of mind by which nuclear weaponry is preserved and indeed fortified as the years go by. In every way possible  —  by protests to the Governments concerned, by action in the General Assembly, by application to the International Court of Justice  —  we have made every effort to bring about the cessation of nuclear testing. But ,the testing in the Pacific zone has still persisted.
75.	In the more general context we have heard with dismay recently of the reported acquisition by the Soviet Union of a more advanced weapons delivery system which will increase the danger of a new round of nuclear weapons escalation. This news underlines the urgency of achieving further progress in disarmament.
76.	This Organization has recently marked the tenth anniversary of the partial test-ban treaty. But there have been more explosions on the average each year since the Treaty was signed than in the years of the nuclear age that preceded the Treaty. Testing continues unabated. Two nuclear Powers have deliberately ignored the Treaty and have continued with intensive programmes of nuclear testing in the atmosphere, with scant regard for the environment in which we all live or for the growing outcry from world opinion. The remaining nuclear Powers which are parties to the Treaty have continued with underground tests, thereby affording the two Powers that are not party to the Treaty with a pretext for pressing ahead with their own programmes. There has been a lamentable lack of progress in the preparation of a Treaty which would impose a comprehensive ban on all testing, in spite of the undertaking contained in the preamble to the 1963 Treaty to work for such an agreement.
77.	In the absence of a comprehensive agreement, accepted by all the nuclear Powers and backed by the overwhelming weight of world opinion, there must remain an acute and continuing danger that still more countries will seek to acquire nuclear weapons. The proliferation of nuclear weapons - measurably advances the certainty of nuclear war, and only a universal ban on weapons testing can eliminate this grave threat. I am convinced that the people of every country are sick of war and the threat of war. They do not want nuclear weapons and their attendant threats. They want peace and they want more progress towards it. Is it impossible for Governments to be moved by the desires of ordinary people?
78.	Just as we shall not solve the problems of pollution, or the exhaustion of the planet's resources, or the growing gulf between the rich and the poor, unless we change our attitudes towards the accumulation of things, so we shall not solve the problems of war and of international order unless we change our attitudes towards power and the accumulation of power. Arms are the potential for war, for mass slaughter, for the human family to destroy itself. Let us keep in the forefront of our thinking a conviction that war is now unacceptable as an instrument for achieving national aims.
79.	Might we not then deduce the consequences of this truth? Shall we continue to recognize nations as "great Powers" merely because they have the capacity to inflict greater damage than any other nation? Of course if they acted, under the Charter, as protectors of the human family, they might be so recognized; but in the last 28 years they have demonstrated convincingly their incapacity to rise to such a role; they have failed to match power with responsibility. Sometimes the shepherds have preyed upon the sheep. Might we not therefore respond by questioning the scale of values that puts power at the top? Might we not insist on a different scale of values, a human scale, a civilized scale, a scale based on the belief that the truly great country is the country which shows concern for the quality of life both of its own people and of its neighbours? We have to eliminate the very institution of war from international dealings. Let us therefore start adjusting our attitudes and bring that changed approach to this very Organization. In that way we might prepare the ground for the changes which are required if the United Nations is to meet the needs of human beings here and now and in the challenging years immediately ahead of it.
80.	For-and do we doubt it? -so long as the old attitudes persist, so long will those nations that aspire to so-called greatness strain and swell themselves to reach the critical bulk and dignity. To attain the honour of sitting at the "top table" they will waste natural resources and cause damage and concern to their neighbours. But let us see for what it is the absurdity of a lonely few sitting at their top table with their obscene weapons which they can use only by committing suicide. That "honour" is surely now an empty one-if it ever was otherwise. Let us develop values that are relevant to the real world and get to grips with the real business of mankind.
81.	In the case of at least one of the great Powers many citizens are realizing the basic truth about power in the nuclear age and are moving to work out its implications. But in the meantime, what do we, the smaller Members of the United Nations, do  —  we whose requests and pleas are arrogantly brushed aside, perhaps not even listened to?
82.	The small Powers should demand a more effective voice in disarmament negotiations. Let us begin at this session of the Assembly with a concerted call for the earliest possible conclusion of a treaty to ban all forms of nuclear-weapons testing. If no significant progress is made through the existing machinery within one year, the Assembly should, I suggest, consider calling a general conference to draft such a treaty.
83.	We have also to confront the simple fact that in the last 10 years or so international law and international organizations have been the casualties of the cold war. We face a desolate landscape within the United Nations. Some Powers have either ignored the United Nations or brought threats to it only when diplomacy had failed and it was too late for the United Nations to act effectively. How often have they then blamed the United Nations and justified their own unilateral actions by its alleged ineffectiveness? It is now for the smaller countries to take up the task of making this Organization work. If the great Powers will also show a change of approach, the United Nations, and mankind with it, will get back into business.
84.	I have already mentioned the possibility of a concerted call for a treaty to ban all nuclear-weapons testing. The small Powers may also wish to consider carefully the possibilities of partial disarmament or demilitarization on a regional basis where circumstances and geography make it appropriate. One of my Government's first acts after election last year was to change New Zealand's vote at the Assembly in order to express its sympathy with the concept of a zone of peace in the Indian Ocean. At the Conference of the Commonwealth Heads of Government in Ottawa in August, New Zealand joined in a unanimous endorsement of the action of the Foreign Ministers of the Association of South-East Asian Nations in adopting a declaration to make South-East Asia a zone of peace, freedom and neutrality. In the words of the Commonwealth communique of 10 August 1973, we regard that initiative as a positive contribution towards peace and stability in that region. New Zealand looks with favour also on the establishment by treaty of nuclear-free zones such as that accorded by the Treaty for the Prohibition of Nuclear Weapons in Latin America (Treaty of Tlatelolco), and we intend to consult with our Pacific neighbours about the feasibility of establishing a similar kind of nuclear-free zone in the South Pacific region.
85.	In the field of the settlement of disputes the small nations could achieve gains by showing a readiness to submit disputes to the International Court or to arbitration. There is a disturbing tendency for some influential countries to pay lip-service to the importance of international law and the role of the Court, but in practice to take all possible steps to avoid its jurisdiction. The more countries that accept the compulsory jurisdiction of the Court the more internationally unacceptable such evasive practices will become and the greater will be the pressure for the unreserved acceptance of the Court's jurisdiction.
86.	Small nations can help to prevent wars and to assist the peaceful resolution of tense situations by strengthening the peace-keeping role of the United Nations. They can do this by earmarking units on which the United Nations may call for peace-keeping purposes. My own Government has decided to train units of its defence services in readiness for participation in future United Nations peace-keeping operations. Small nations may, I believe, express justified disappointment at the lack of progress hitherto recorded by the Assembly's Special Committee on Peace-keeping Operations. Recognizing the valuable contributions made by Canada and one or two other members, they should press for the completion of the Committee's mandate set out in resolutions dating from 1967. There is no doubt that the Secretary-General must be given moral and practical support in the initiatives he may have to take in the exercise of his responsibilities in regard to peace and security.
87.	If we think of ourselves as a single family, and if we are going to work together for economic advancement, for the prevention of pollution and other ills, and to escape the threat of war, it follows that we must work together on racial discrimination, which is, justly, one of the major preoccupations of our Organization. This has been a year in which a number of situations affecting human rights have constituted gross affronts to the ideals of the United Nations. In some countries with serious racial problems great efforts have been made and substantial progress achieved in the direction of racial equality, as has happened, for example, in our host country during the lifespan of the United Nations. In other countries racial segregation continues, notoriously, to be enshrined in government policy. In still other countries members of a racial minority who wish to emigrate are subject to onerous conditions and delays, and in yet* another country, members of a racial group have been expelled at short notice and stripped of their possessions without compensation. To these and other situations the response of the United Nations membership has varied widely; some have virtually ignored them.
88.	My own Government is opposed to racial discrimination and oppression no matter where it is practised, by whom, or in whatever form. We have been combing through United Nations resolutions and taking whatever action is appropriate to ensure that our own house is in order. Above and beyond those obligations we have voluntarily accepted a visit from a United Nations representative investigating the problems of indigenous populations. New Zealand is, as far as I know, the first country to show a United Nations mission all aspects of its internal racial situation. We hope that the report of this mission shortly to be presented  will be of value not only to New Zealand but to the United Nations as a whole.
89.	In concert with others, New Zealand will work towards re-establishing the Organization as a protector of the interests of the majority of States, and in particular of the small States. The calls for justice and equity made by the huge new membership must be listened to and heeded. The aspirations of the smaller Powers, their fears, their determination to build a world without war, a world where the rule of law prevails, a world where the weaker will not be subservient to the political and economic interests of the stronger-these demands cannot be ignored. We agree with the Secretary-General that we need action, innovation and determination if mankind is not to be overtaken once again by the dark destructive or selfish side of human nature. We are eager to play our part in creating a true family of man.
