﻿243.	Mr. President, permit me to express to you on behalf of the delegation of Oman our whole-hearted satisfaction at your election to the high office of President of the General Assembly at its twenty- eighth session. Your many years of experience here among us at the United Nations, in the capacity of Permanent Representative of your noble country, will, I am confident, be much appreciated by my fellow representatives in the course of the coming session, and I take this opportunity to assure you of the full and utmost support and co-operation of my delegation in the execution of your duties.
244.	I should also like to take this opportunity to convey, on behalf of my delegation and my Government, our admiration of the exemplary and able manner in which your predecessor, Mr. Trepczynski of the Polish People's Republic, guided the proceedings of the twenty-seventh session of the General Assembly.
245.	My Government and delegation welcomes the new Members of the United Nations and their delegations to these halls. Their presence here among us constitutes one further step towards the achievement of universality in this noble Organization, and my delegation looks forward to co-operating with the representatives of those new Members. We also take this occasion to wish all success and happiness to the Government and people of the newly independent Commonwealth of the Bahamas.
246.	Last year in his address to the General Assembly my Minister of State for Foreign Affairs expressed the hope of the Omani Government and delegation that the divided countries of this world would soon, after their success in reaching detente and mutually beneficial agreements, join us here as full Members of the United Nations. The applications and consequent admissions of the Federal Republic of Germany and of the German Democratic Republic so soon after expressing our hopes on this matter is therefore all the more welcome to us.
247.	Not all of the hopes and aspirations that my delegation and many other delegations expressed at the twenty-seventh session of the General Assembly have materialized as speedily and effectively as those in regard to those new Members-least of all in the Middle East. In fact the situation in that area, so critical to world peace and to the efficacy and credibility of this noble Organization, has only worsened in the course of the past year. Israeli intransigence has only further hardened this year, as it has every year since the 1967 Zionist aggression against three States Members of the United Nations. Israeli aggression and use of violence against Arab States in total defiance of our Charter, and of all international laws and standards of behaviour that are enjoined upon Members of this Organization, have in the course of the past year only e/.acerbated
the situation. The tactics of terror and intimidation that have been the mainstays of Zionist policy since the beginning of Zionist aggression against the territory and people of Palestine have in the course of the past year reached new and unprecedented levels of violence and bestiality.
248.	We need only recall here the frequent incursions by the regular armed forces of Israel into the territory and air space of neighbouring Arab States, when they have threatened the lives of if not killed or maimed, innocent civilians and passengers of civil airlines. We need only recall the premeditated bestial assassinations of the leaders of the heroic Palestinian resistance movement, the downing of the Libyan civilian airliner killing and maiming over 100 innocent passengers, the piratical hijacking over Lebanese air space of a Lebanese civilian airliner jeopardizing the lives of over 80 passengers, and the recent aggression by the Zionist air force into the air space of the Syrian Arab Republic.
249.	Those and many other acts of aggression and State terrorism committed by Israel in the course of the past year have been widely condemned and censured by public opinion around the world as well as by the Security Council and the International Civil Aviation Organization. Furthermore, in the course of the past year many countries from Africa and elsewhere have shown their displeasure and condemnation of Israel's aggressive policies by cutting off all diplomatic and other relations with Israel, and an overwhelming majority of the States Members of this Organization have seen the need for more effective measures by the international community to ensure that Israel not only respects the numerous resolutions adopted by this body but also yields to an international consensus that is determined to establish a just and lasting peace in the Middle East, based upon the principles of our Charter and the tenets of international law. My Government and delegation strongly believe that the time has come for such effective measures, for as the Middle East situation worsens year after year, and as Zionist aggression and terrorism
„ continue to increase year by year, the further and wider will the ramifications and implications of the situation spread, and the greater will be the threat to the peace and security of the whole world.
250.	In that context my delegation welcomed the recent initiative of our Secretary-General to achieve a breakthrough in the present deadlock in the Middle East crisis, and we wish him every success in following up that noble and worthwhile endeavour.
251.	I direct my appeal for a just and lasting peace in the Middle East especially to the super-Powers and the permanent members of the Security Council. Those Powers, because of their influence and their permanent seats in the Security Council, are particularly responsible for the peace and security of the world. They have a moral obligation in their policies to work for a just and lasting peace in the Middle East, both within the United Nations and outside it. Too often in the past have those Powers been motivated in their policies towards that area by short-sighted considerations of strategic advantage; too often have the Powers been motivated in their policies towards that area by short-sighted considerations of their own domestic politics.
By so doing those Powers compromise the confidence that the peoples of smaller nations around the world place in the big Powers and shed doubts on the reliability, integrity and moral rectitude of the super-Powers.
252.	For that reason we welcome any detente between the super-Powers, for it can be only through such detente and co-operation that the peace of the world can be ensured. The recent summit talks between the United States and the Soviet Union and other agreements achieved by those super-Powers are a source of genuine hope for peoples around the world, and we would all hope that as a result of this detente the super-Powers will be able to work co-operatively instead of competitively for a just and lasting peace in the Middle East, and in other troubled areas of the world.
253.	The winding down of the war in Indo-China in the course of the past year has been a major achievement in our progress to peace. That achievement reflects the atmosphere of detente between the super-Powers, and it is the hope of my delegation that in the course of the coming year not only will all violence and hostilities in that troubled area cease but also the super-Powers will work within the United Nations and outside it to remove that part of the world from the arena of super-Power rivalry and to assist the peoples of Indo-China to embark once again on the course of progress and economic and social development.
254.	My Government supports the just struggle of African peoples to achieve freedom and self-determination in South Africa, Zimbabwe, Angola, Mozambique, Namibia and elsewhere in Africa.
255.	The policies of apartheid, racial discrimination and even deliberate massacres of indigenous peoples, as practised by the colonial regimes in Africa, constitute a flagrant violation of the spirit of our Charter and of numerous resolutions passed by the United Nations. The Government of Oman, which bans all commercial dealings with such regimes, believes that the continued existence of colonial racist regimes in this day and age poses a great threat to the international security that all countries, especially the developing countries of the world, need if they are to achieve social and economic progress.
256.	This year my Government has continued to develop the domestic, regional and international framework for such security and stability, which is a vital prerequisite for all economic and social development not only in Oman but also in the entire region. My Government has also sought to work in co-operation with other countries in the region to establish the harmony, security and stability that we all need. In this context my Sovereign, His Majesty Sultan Qabus, has this year undertaken a series of highly successful State visits to various countries in the region to establish the framework for good neighbourly relations and regional co-operation.
257.	In further pursuit of these international and regional policies my Government has this year become a member of the non-aligned group of nations. My country's adherence to that noble organization reflects not only my Government's commitment to its principles, ideals and objectives but also our deep faith in the actual and potential contributions that the organization can make to the cause of peace and progress for mankind, founded as it is upon the principles of co-operation and non-interference in the domestic affairs of other States. Those principles, especially that of non-interference in the domestic affairs of other sovereign States, ensure for the organization of non-aligned States the promise of great success in the future in meeting its noble objectives, for it has been shown that it is lack of understanding and interference in the domestic affairs of other sovereign States that have in the past been the causes of war and instability. My Government is strongly committed to the principle of non-interference in the domestic affairs of other States, and by the same token has resisted and will continue to resist all attempts to interfere in the internal affairs of our country by certain Powers and elements that seek to sow dissent and sedition in our country and thereby to retard our economic and social development.
258.	In conclusion, I have spoken here today about my Government's position on various international issues and about the responsibilities and policies of the nations. In all this, the United Nations and its specialized agencies have a great and historic role to play, and I take this occasion once again to express the deep faith that the Sultanate of Oman has in the United Nations and in its capacity to work for peace in the world based upon its Charter and its principles, to which we in Oman remain deeply committed.