﻿49.	Mr. President, first of all, on behalf of the Government and people of Panama, and personally, may I offer you our fraternal congratulations on your election to preside over this session of the world Organization. Your election to such a high post is a matter of satisfaction to Latin Americans. This is a doubly well-earned distinction because of your ability as a humanist and because you represent the supreme values of American culture as a spokesman of a country whose history has been written in pages of glory in the struggle for independence of Latin America.
50.	We are also gratified to extend our cordial welcome to the representatives of the Federal Republic of Germany, the German Democratic Republic and the Commonwealth of the Bahamas on their admission as new Members of the United Nations. We are convinced that these States, one of which in fact belongs to our continent, will make a significant contribution to the work of carrying out to the fullest extent the purposes and principles of the Charter.
51.	I should also like to greet the Secretary-General of the United Nations, whose efforts to make the ideals and principles of the Organization effective have earned him the appreciation and acknowledgement of the Members of the Organization, as well as of world public opinion. I also wish to greet the staff of the Secretariat who so devotedly and efficiently work in the different spheres of the world Organization's activities.
52.	My country, together with other small and medium- sized nations, has studied with great care the statements made by the eminent spokesmen of the world superpowers, who attach renewed importance to the work of our Organization and offer new prospects to mankind that the values and ideals of the United Nations will be sincerely and effectively put into practice.
53.	The new attitude that can be read into the statements made by the Powers of the East and the West obviously reflect the transformations that are taking place in the disposition of world forces. One of the main aspects of this change is the increasingly important and legitimate participation in international decisions of the medium-sized and smaller nations, particularly those that in the last 25 years have gradually emerged from colonialism and dependency and have become independent and sovereign States.
54.	It is an undeniable historic fact that admission to the Organization of new nations has increased the vigour of the United Nations potential to achieve fulfilment of the purposes and principles of the Charter, and particularly that of ensuring the true sovereign equality of States. Gradually, a new international order has gained ground and force, based on the true and effective development .of the purposes and principles of the Charter, which safeguard the right of the countries that lack war power and economic strength, and respect their sovereignty and their right to exploit their natural resources to benefit their economic and social development. The position of these countries in the international concert of nations is well-defined and the recently adopted Declaration of the Fourth Conference of Heads of State or Government of Non-aligned Countries, held in Algiers from 5 to 9 September 1973, stresses the point that I am trying to make. In that Declaration, they reaffirmed the decision to base their international relations on the principles of sovereign equality and respect for territorial integrity, to avoid the threat or use of force in international disputes; and to work out peaceful settlements in accordance with the principles of the Charter. The Declaration also appeals to all States to act in accordance with such principles.
55.	The Republic of Panama has based its international policy on firm adherence to the principles adopted by the non-aligned nations and is therefore committed to the task of achieving world-wide respect for the right of peoples to self-determination and to the task of bringing about decolonization, which is one of the categorical imperatives of our day.
56.	However, the small nations still have some misgivings with regard to the apparently encouraging statements made by the great Powers. The good faith underlying these statements has to be proved with concrete facts. Events take place daily which vitiate the professions of openness on the part of certain Powers. The gigantic economic and military power of some of these nations constitutes a danger to the sovereignty, independence, and territorial integrity of the smaller nations, and this is particularly so for those Governments that are endeavouring to change their old economic and social structures in order to benefit the great masses of the population. There are still retrograde sectors and multinational economic cartels that refuse to agree that every country has the right to decide its own future for itself.
57.	As far as we, the small countries, are concerned, the strengthening of the United Nations is one of our major hopes. In point of fact, it is the sole hope that we have of strengthening our independence and wiping out colonialism and all forms of oppression that still subsist in large areas of the world and this fact is brought home to us in our international relations.
58.	Our national sentiments are offended by the brutal fact that on Panamanian soil jurisdictional limitations still exist that weigh heavily on our national existence. Since part of our objective is to free ourselves from this unjust situation, we undertake to make known our cause to all the sister Republics of America and to put it before the peoples of the world, because the persistence of a colonial situation in Panama is of concern to the community of nations.
59.	Pursuant to these plans, the Panamanian Government, at the beginning of this year, called for the holding of Security Council sessions away from Headquarters so that that body might consider "measures for the maintenance and strengthening of international peace and security in Latin America in conformity with the provisions and principles of the Charter", to use the words of Security Council resolution 325 (1973).
60.	My country had the honour of acting as host to the Security Council in Panama City from 15 to 21 March 1973. At that historic series of meetings, the question of the Panama Canal was thoroughly debated and we made it clear that we no longer wished to be a divided country bisected by a colonial enclave set in the very heart of the Panamanian isthmus.
61.	These legitimate Panamanian aspirations, which have been recognized in official documents of the two countries concerned, without any real action being taken, can be summed up briefly as follows: first, to abrogate the Isthmian Canal Convention of 1903 that was agreed to in perpetuity and all the amendments thereto; second, to convene on a completely new, equitable and just treaty regarding the present Panama Canal; third, to respect the effective sovereignty of Panama over the totality of its territory; fourth, to ensure the reintegration of the so-called Panama Canal Zone in the Republic of Panama, so that it is no longer subject to the United States jurisdiction; and fifth, to lay the groundwork for the assumption by the Republic of Panama of full responsibility for the efficient functioning of the interoceanic Canal.
62.	My presence in this Assembly hall is due inter alia to my desire to repeat to the members of the Security Council, to the brother Republics of Latin America, and to the nations from other latitudes that supported our efforts and continue to encourage us, our undying gratitude and thanks. These deeply rooted feelings of gratitude are extended also to the illustrious representatives of Austria, China, France and the Soviet Union, who all voted in favour of a joint draft resolution that was submitted to the Security Council.
63.	In the statement that the President of the Security Council read on behalf of his colleagues when he adjourned the meeting in Panama,  the justice of our cause was set forth. According to that statement, the majority of the speakers at the Panama session stressed the fact that all States have the inalienable right to full jurisdiction over the totality of their territory. They also stressed that it is essential for all States to abstain from any act that might undermine the national unity and the territorial integrity of any other State. And on this point they stressed that the denial to Panama of its intrinsic right to full sovereignty and jurisdiction over the entirety of its territory, including the Panama Canal Zone, is a constant source of tension and, as such, constitutes a threat to peace and security in Latin America. They said that, in order to eliminate that threat, Panama must be given full sovereignty over the so-called Panama Canal Zone and the foreign military bases must be dismantled.
64.	Practically all speakers expressed the opinion that without any doubt Panama has the right to make the maximum use of its main natural resource, namely, its geographical position, so as to benefit its own economic development; they pointed out also that the situation in the Panama Canal Zone constitutes a flagrant violation of the purposes and principles of the Charter of the United Nations. We are particularly grateful for the decision taken by Peru, Guinea, India, Indonesia, Kenya, Sudan and Yugoslavia to sponsor with Panama a draft resolution on the question of the Panama Canal.  In accordance with that draft resolution, the Security Council-after having taken note of the willingness shown by the Governments of Panama and the United States of America to reach a just and fair agreement with a view to the prompt elimination of the causes of the conflict between them and to establish in a formal instrument agreements on the abrogation of the 1903 Convention on the Isthmian Canal and its amendments, and to conclude a new treaty that would fulfil Panama's legitimate aspirations and guarantee full respect for Panama's effective sovereignty over all of its territory —  would have urged the two governments to continue negotiations in a high spirit of friendship, mutual respect and co-operation and to conclude without delay a new treaty aimed at the prompt elimination of the causes of conflict between them.
65.	However, that draft resolution was not approved because of the negative vote cast by one of the permanent members of the Security Council. Yet the result of the vote was that, of the 15 members of the Council, 13 voted in favour; one — the United Kingdom — abstained; and the United States cast a negative vote.
66.	I shall not prolong this statement by commenting on the political, diplomatic and psychological consequences of that outcome, but I cannot avoid repeating that it is obvious that the case of Panama requires a just and equitable solution without delay.
67.	The Secretary-General, with his usual competence and dignity, described the correct approach to the solution of the problem. He informed the members of the Security Council at a meeting of that body that: "This problem awaits a solution which can only be based on the respect for law and the search for justice." And he added: 
"A solution will have to take into account the basic principles which are enshrined in the Charter such as the principle of territorial integrity, sovereign equality, the obligation to settle all international disputes by peaceful means and the principle which by now has become an accepted common standard, namely, that any State is entitled to put to full use and for its own account all its natural potentialities." 
68.	There can be no doubt that the support given to Panama by the Security Council and the views expressed by the Secretary-General evoked a positive response in important international circles. Proof of this can perhaps be found in the fact that President Richard Nixon in his annual report to the United States Congress on 3 May 1973, after referring generally to Latin America, specifically referred to the problem existing between his country and the Republic of Panama. In that message he pointed out that
"Another important unresolved problem concerns the Panama Canal and the surrounding Zone. U.S. operation of the Canal and our presence in Panama are governed by the terms of a treaty drafted in 1903."
He later noted:
"The world has changed radically during the 70 years this treaty has been in effect. Latin America has changed, Panama has changed. And the terms of our relationship should reflect those changes in a reasonable way."
And he came to this conclusion:
"It is time for both parties to take a fresh look at this problem and to develop a new relationship between us — one that will guarantee continued effective operation

of the Canal while meeting Panama's legitimate aspirations."
69.	Authorized representatives of the United States have repeated their readiness to abrogate the unjust Isthmian Canal Convention of 1903, a vestige of the "big-stick" policy and of the peak period of colonialism, an anachronism that has no justification in these days when we affirm the self-determination of peoples and the sovereign equality of the nations that proclaim the Charter of the United Nations as their international constitution.
70.	In the time that has elapsed since the Council met in my country, the United States and Panama have come to an agreement on the methodology of the negotiations and, I repeat, have reaffirmed the commitment to abrogate the existing Treaty and to draft a completely new one that will be just and fair and designed to eliminate the causes of frictions that have thus far seriously upset our friendly relations. So that negotiations can continue, the United States recently nominated the well-known diplomat, Mr. Ellsworth Bunker, to head the United States negotiating team. We trust that Mr. Bunker will go to Panama very soon and that the negotiations will progress along the right lines — that is, that they will fully satisfy the legitimate aspirations of my country which, I am sure, are shared and understood by an overwhelming number of the States Members of this world Organization.
71.	A few days ago, Secretary of State Kissinger, from this very rostrum, repeated that justice cannot be confined to the frontiers of a single nation. We want that justice to shine on Panama too. We want it to illuminate the oppressed peoples of the world as well. The readiness of the United States to abrogate the 1903 Convention is a step that we consider to be a positive one, but the gesture must go beyond the mere spoken word; it must be embodied in tangible facts that will encourage the prevalence of justice that we, a peace-loving people, desire.
72.	My Government considers it an unchallengeable truth that the geographical position of the Isthmus of Panama constitutes the main natural resource of the national Panamanian State, and that the inter-oceanic Canal is one way of exploiting such a resource. Logically, the Republic of Panama has sovereign rights over the territory and full jurisdiction over the inter-oceanic waterway and its coastal region. At the same time we are primarily interested in its continued secure and effective functioning.
73.	It seems obvious to us that, within a natural and legitimate relationship between our countries, the jurisdictional exercise claimed by the Republic of Panama as an expression of its own territorial sovereignty also contains within it the maximum guarantees that the international waterway will continue to serve the needs of trade and international transit and the maintenance of international peace and security.
74.	As Panama has found sympathy, warmth and support in this hall for our just cause, so too my country is at one with all those who nobly and justly are struggling, in Latin America, in Africa and in Asia. In other words, Panama is true to the struggle against colonialism, neo-colonialism, imperialism and racial discrimination. Panama welcomes the decision of the liberation movement of Guinea-Bissau to declare that territory an independent State.
75.	It is for that reason, too, that Panama maintains its adherence to the principle of a 200-mile width of the territorial sea and has made it part of its legislation. We have therefore joined all the countries in general, and particularly those of Latin America, that proclaim and defend that self-same principle. We consider it both necessary and urgent that an international agreement, widely accepted, should be drawn up in which would be set forth the legitimate aspirations of those coastal States for which the sea, the sea-bed and the subsoil thereof, including the continental shelf, straits and marine channels of communication, as well as the air space over those areas, are in fact important natural resources and, as in our case, their main natural resource. The location of the Panama Canal as a means of inter-oceanic navigation in our own territory and the fact that up to this moment, because of a profoundly unequal relationship, another nation has derived the benefit of the main natural marine resource of Panama, force us to attach capital importance to the question of international waterways and straits. We must press for respect for the legitimate interests of the coastal State without jeopardizing the need for world navigation and trade.
76.	We note that there are many different situations and positions with respect to this problem and we hope that a positive result will be achieved by the Third United Nations Conference on the Law of the Sea, to be held next year.
77.	The speedy progress of marine technology, the profound change in the concepts and the means of territorial defence, the accepted denuclearization of Latin America and the increasing need of the coastal peoples to exploit the sea for their own benefit and to utilize the vast resources of the oceans, as well as the inter-oceanic marine means of communication, all create new legal, political, economic and environmental problems. But, at the same time, the increasingly acute awareness of these problems by nations of the third world, whose coasts make up almost the total, or at least the majority, of the active coasts of the planet, make it inevitable that flexible agreements will be achieved with due regard for the diversity of existing situations, so that most of the aspirations of each coastal State will be met regarding its own coasts and straits, without curtailing the rights of other, land-locked countries.
78.	As each developing country tackles the essential task of exploiting the resources of its geography for the benefit of its inhabitants, it is faced with a pattern of foreign economic domination which, sometimes subtly and sometimes with crude violence, stifles all efforts of true human liberation and creates and keeps alive certain sources of tension.
79.	We whole-heartedly support the idea expressed in paragraph 19 of the Political Declaration adopted by the Conference of Heads of State or Government of Non- Aligned Countries that "international security cannot be achieved if it does not include an economic dimension which guarantees to all countries the right to implement their development programmes, free from economic aggression and any other form of pressure" [see A/9330 and Corr.l].
80.	In this statement I have referred to matters that are of vital importance to the Republic of Panama. But this in no way signifies that my country lacks interest in and devotion to the other work of the United Nations regarding the many items on the agenda of the twenty-eighth session of the General Assembly.
81.	Our mission to serve the cause of international peace and security has been proved by Panama both in the Security Council during our term of office and in the Ad Hoc Committee on International Terrorism that we had the honour of presiding over in July and August of this year. Furthermore, our historic background stands us in good stead in the International Court of Justice, in the Economic and Social Council, in the International Law Commission and in the Commission on Human Rights, as it did in the many steps we took in the drafting of the Universal Declaration of Human Rights and the Declaration of the Rights and Duties of Nations  and in dealing with the question of the definition of aggression, the prohibition of genocide as a crime against humanity, decolonization and the eradication of discrimination and racial discrimination in the world.
82.	The contributions we have made in this field are based on our unshakeable faith in the ideals which underlie the very existence of the United Nations and which are expressed in the many resolutions of the General Assembly on the principles of international law governing friendly relations and co-operation among States.
83.	I believe that the statements that are made in good faith in the general debate of the General Assembly, in order to enhance the universalist mission of the United Nations in bringing together the great and small nations, must be brought to bear when we consider the report that the Secretary-General has submitted on the matter.
84.	I think that the best tribute to and the most significant statement of support for the United Nations would be the full implementation of resolution 2925 (XXVII) in order to strengthen the role of the United Nations and to ensure that it will contribute more widely to the solution of international problems and increase the efficiency of the decisions and effectiveness of resolutions adopted by its constitutional organs.