﻿141.	Standing here today addressing this great Assembly for the first time I am deeply conscious of the honour my President, His Excellency Dr. Siaka Stevens, has conferred on me by conveying through me his personal warm greetings and salutations, as well as those of his Government and the entire people of Sierra Leone. We congratulate you, Mr. President, on your assumption of the presidency of this twenty-eighth session of the United Nations General Assembly. We doubt not that you will guide our deliberations here admirably.
142.	We wish also to pay tribute to your predecessor, the Deputy Foreign Minister of Poland, Mr. Stanislaw Trepczynski, under whose active, energetic and wise leadership the twenty-seventh session tackled seriously so many important African issues.
143.	We wish also to commend the Secretary-General, Mr. Waldheim, for his heroic efforts in the Herculean task of being our Secretary-General. Under his aegis the influence of the United Nations has been brought to bear on the many areas of conflict, particularly in the Middle East, Asia and Africa. His efforts demand our admiration and, even more so, our support. His participation in the recent deliberations of the Organization of African Unity [OAU] and the Fourth Conference of Heads of State or Government of Non-Aligned States provides reassuring evidence of the co-operation between the United Nations and other organizations with similar objectives. Sierra Leone wishes him well and hopes that his efforts will be crowned with ever-increasing success.
44. It gives me, personally, particular pleasure to extend our warm welcome to the new Members of the United Nations: the Federal Republic of Germany, the German Democratic Republic and the Commonwealth of the Bahamas. The bonds between Sierra Leone and each of these countries are strong, but I can and do feel the joy of this great occasion more particularly for more personal reasons.
145. Sierra Leone is a small country but a nation totally committed to the ideals of this Organization. It is our belief that the strength and saving grace of this institution is that nations, irrespective of size, can, rightly motivated, contribute adequately and effectively to this world body. It is our view that in the United Nations lies the only reasonable hope for the peoples of this world. It is for that reason that I am happy and proud to pledge in all sincerity the fullest co-operation of my delegation towards the attainment of the ideals, purposes and principles of our Organization. It is our view that there is a duty incumbent on each and every Member State to work towards a truly harmonized community of nations. To do so we must folly appreciate that we belong to a community of nations. We must appreciate that irresponsible pursuit of what we misguidedly consider to be our nation's self-interest is short-sighted folly; that at best the result of such an endeavour is a balance of fear and at worst an unimaginable holocaust. It should not be difficult for thinking men to appreciate that, in a world as tiny as ours-and getting tinier every day-to ask, "Am I my brother's keeper? ", is to ask the obvious.
146.	We believe the time has come for every Member State to eschew propagandist slogans and to work diligently towards the goals of our Organization, for an ordered world dedicated to the pursuit of the goals of peace — the mounting of an effective assault upon the diseases that still ravage mankind, and an improvement of the poor standard and quality of life at present available to 90-odd per cent of the world's population.
147.	Is it not high time we stopped talking interminably about the gap between the haves and the have-nots? Is such talk an end in itself? Are we going to continue talking about it and doing nothing else? The reduction of the gap, I suggest, not only is worthy of the attention of the galaxy of talent available to this Organization but should be one of our association's priority action programmes. Therefore, Sierra Leone proposes that the following be included on the agenda of the twenty-eighth General Assembly session as an important and urgent item: Reduction of the increasing gap between the developed countries and the developing countries. 
148.	It is for reasons such as those just mentioned that my Government welcomes the detente of recent years. This positive trend, we are confident, will manifest itself in a wider measure of agreement and co-operation, not only among the super-Powers, whose individual interest dictated this mutual accommodation, but also among all States, because the welfare and survival of humanity depend on continuing peace, continuing stability and continuing international understanding.
149.	We cannot hope in the brief span of one statement to this Assembly even to review, let alone pretend to solve, all the world's problems. We can, however, highlight some of the more disturbing, and this I intend to do during the next few minutes.
150.	The misery that has recently plagued 10 million people of the Sahelian region on the continent of Africa as a result of drought is still not a past event. While we must express our sincere appreciation and thanks to the various Governments and international institutions, not least the specialized agencies of our own Organization, for quickly rushing aid to the millions of starving victims, I would make an appeal to the Member States of this world body for this disaster to be given even greater publicity through the mass media so as to elicit greater short-term and long-term relief, as well as rehabilitation programmes, from the entire international community.
151.	On the African continent the problem of decolonization continues to manifest itself in its most atrocious forms.
152.	The Rhodesian problem has grown increasingly worse over the past eight years, and, in spite of the persistent efforts of OAU, this Organization and other progressive forces of liberation, the intransigence of Mr. Smith and his racist oligarchy are making it almost impossible to arrive at a peaceful solution of this explosive problem. By a systematic introduction of racist legislation and practices, by oppressive rule accompanied by the bullets of madmen, by blatant disregard of the voice of the masses, this illegal regime continues to entrench itself, contrary to the wishes of the vast majority of the international community. Recently this intolerable situation has been exacerbated further by the closing of the borders with Zambia, an act which can justly be described as economic aggression. It is now all too evident that the British Government cannot or will not by itself resolve this issue. It is thus only by the determined action of all members of this community, both individually and collectively, that we can hope to achieve any meaningful results by means other than conflict and bloodshed. Unhappily, the sanctions on which this Organization has decided are being imposed either partially or half-heartedly by those whose compliance is likely to make the greatest impact on the Rhodesian economy. Unless there is a change of heart in this direction, the only other possibility-a solution by force of arms — with all its attendant horrors and inevitable high cost in terms of human life, will be the personal responsibility of each and every one of us who failed to support faithfully this Organization's call for sanctions. Let not the blood of the Zimbabweans be on our hands and on the heads of our children.
153.	We recommend and continue to urge a widening of sanctions both in scope and in intensity, to include, in particular, travel, communications, sports and all other economic, political, social and cultural activities, because we are convinced that, in a world in which nations have become so increasingly interdependent, political, economic and cultural isolation are bound to make a corrective impression on even the most intransigent regimes.
154.	In Namibia, history appears to have stood still or to be moving backwards. It is deeply regretted that in spite of the decision and the subsequent actions of this body to assume the administration of that Territory and free its inhabitants from the clutches of the South African Government, we are witnessing instead the dismemberment of Namibia into homelands in preparation for the wholesale importation of apartheid.
155.	The Namibian issue is a test of the efficacy of the United Nations. No Member State therefore can treat it with indifference without betraying the principles that give this Organization its meaning. It is the sacred obligation of every Member of this Organization to co-operate fully in the search for a just solution of this problem. My delegation would therefore support whomever this Organization considers fit to appoint as its Commissioner for that hapless Territory.
156.	In order to ensure that the measures decided upon at this session will meet with a greater measure of success, we once again call upon the South African Government, as a Member of this world Organization, to recognize its obligation to co-operate with the United Nations Commissioner for Namibia so that we may bury once and for all one of the last surviving skeletons from the League of Nations. Failure to heed such a call must be taken as disrespect for and lack of interest in our Organization.
157.	In Angola and Mozambique, the Portuguese colonial war continues with unabated intensity, punctuated now and then by episodes of wanton massacres of women and children and acts of blatant aggression against neighbouring African Territories.
158.	The most recent example of this was the revelation of the massacre of 400 men, women and children in the village of Wiriyamu in the Tete Province of Mozambique. It will be recalled that the Special Committee stated that Portugal could not escape responsibility for its "barbarous acts" against the oppressed populations of the Territories under its domination and declared that the evidence gave further proof of the regime's total disregard for human life and basic human values.
159.	We would like to endorse fully the Committee's consensus that all individuals representing Portuguese military and civilian authorities involved in the reported atrocities must be placed at the disposal of United Nations representatives for systematic interrogation. 
160.	We have seized every possible opportunity to point out that, although the military initiative is Portugal's, yet without the economic and military support of its NATO allies the Portuguese colonial dream would long ago have been abandoned. Consequently, those who give comfort and assistance to the perpetrators of the bestialities of this colonial war must, of necessity, share the blame for its horrible consequences. On this occasion we salute the brave freedom fighters who, against overwhelming odds, are holding high the banner of liberty, and we shall continue to give them every encouragement and support in their just struggle.
161.	Closely linked with these colonial problems is that of the policy of apartheid practised by the South African Government.
162.	In condemning apartheid we need only to look back to the recent repetition of Sharpeville to establish the fact that time has not improved the position. Unarmed miners were brutally killed in cold blood because they simply asked for better conditions of work. They were not even asking for their lands of which they have been unjustly deprived. How then can we hope for a peaceful solution to apartheid when its perpetrators are also wanton killers.
163.	With unrestrained ferocity the South African Government is systematically eradicating all enlightened opposition to its policy of racial segregation and racial oppression, completely insensitive to the feelings of the world community and the aspirations of the vast indigenous majority. It is common knowledge that we have repeatedly appealed to the South African Government, through the Special Committee against Apartheid, the Security Council, OAU and the non-aligned movement, to liberalize its policy of discrimination on the basis of colour. The Manifesto on Southern Africa in particular proposed, in unequivocal terms, an honourable basis for the solution of a most dishonourable problem. In spite of all these endeavours, however, we are again compelled, from this rostrum, painfully to review this unhappy story of man's extreme inhumanity to his fellow man.
164.	Given the history of the situation, it is obvious that we can no longer expect any positive voluntary response from the South Africans. Our only hope, therefore, is to appeal to the rest of humanity to redouble its effort to eradicate the stain of apartheid and racial discrimination from the face of the African continent. If we fail to do this, the ghosts of Sharpeville and the blood of the innocent miners will forever haunt the conscience of the world, and the South African situation itself will pose an increasing threat to the peace and security of southern Africa and the world at large. We appeal for a total boycott of South Africa, because again, as with Rhodesia, we feel that the effects of isolation — military, economic, diplomatic and cultural-can only be salutary. We also ask ourselves, however, despite the fact that we believe fervently that membership of our Organization must be as universal as practical, can South Africa, with its blatant disregard of the fundamental principles of our Organization, remain a Member?
165.	On the Middle East situation we express the deepest possible concern that the Government of Israel has not to date recognized the wisdom of complying with Security Council resolution 242(1967). Sierra Leone cannot support the acquisition of any territory by any country through force.
166.	Earlier in the year we welcomed with great relief the news that armed conflict in Viet-Nam, with its tragic toll of lives and property, was finally being brought to an end through the Paris peace Agreement. Conflicting reports suggest, however, that the embers are still glowing, and we would like to take this opportunity to appeal to all the parties in that conflict to exercise responsibility and restraint if lasting peace is to be restored to the people of that troubled and divided country.
167.	In Korea, the continued division of that once united country represents a most delicate situation. As we debate this question for the last time in the General Assembly, we wish to lay great emphasis on the need for the Korean people themselves to be allowed to work together for the reunification of their homeland.
168.	In the Indo-Pakistan subcontinent the news of reconciliation among the combatants provides the refreshing evidence of responsible statemanship. we trust this spirit of reconciliation will continue and that before long we shall witness the release and exchange of all remaining prisoners of war, as well as the admission of the new state of Bangladesh into this community of nations. Unhappily however, dark clouds continue to hover over Asia, as evidenced by the Cambodian conflict. With the Vietnamese experience so vivid in our minds, it seems hardly necessary to dwell on the unwisdom of pouring in arms and men in order to try to subdue the determined will of the Cambodian people. 
169.	While we welcome the progress made so far in the Strategic Arms Limitation Talks, we cannot be complacent about the whole disarmament situation. Nuclear arms continue to pose a very real threat to peace, and the continuation of nuclear tests, particularly in the atmosphere, 10 years after the signing of the partial test-van Treaty gives cause for great concern. It should by now be clear to all that nuclear confrontation cannot guarantee universal peace, because the balance of terror can only provide a sense of insecurity. Moreover, the increasing cost of the arms race is such a constant drain on the limited and diminishing resources available for development that its continuation can only perpetuate and widen the development gap and provide evidence of misguided motivation. We have noted with satisfaction the efforts being made by the Committee on the Peaceful Uses of Outer Space to involve the developing countries in the use of benefits of space application.
170.	The convening of the Third United Nations Conference on the Law of the Sea, scheduled for Chile in April and May 1974 is becoming more and more uncertain. My delegation supports the holding of this Conference not least because the existence of varying national stands particularly on the question of limits of territorial waters demands consultation and negotiation to harness and exploit man's common heritage for the benefit of all mankind.
171.	It is my country's view that the resources of the sea must be exploited like all the other resources of this earth for the benefit of all mankind and that the industrially developed nations must not seek to seize the opportunity of their technological advancement to monopolize the exploitation and utilization of the mineral and living resources of the sea and the sea-bed. Any such attempt would be hazardous in the extreme, for in this day and age it would be stoutly resisted even by the smallest and the poorest of the developing nations.
172.	In a rightly motivated world we would not need to be told that the strong must not trample the weak nor the rich exploit the poor. But, alas, this is what obtains today.
173.	In 1970, Member States unanimously adopted an International Development Strategy [resolution 2626 (XXV)], which aimed at diminishing the gross inequalities in economic growth and material welfare among the nations of this world, and attacking poverty in ways that would improve the conditions of the poorest groups within the poor countries. 
174. Three years have now elapsed and the gap which that strategy sought to bridge seems on the conrary to be growing wider every day. Indeed, it is ironical that with the growing entente among the industrial nations, there has developed an attitude of nonchalance towards the poverty-stricken areas of the world. The developed nations have been able to meet neither the goal of a net transfer of 1 per cent of the their gross national product nor the 0.7 per cent target set for the United Nations development decade. 
175. My country notes with satisfaction the recent discussions on a new international monetary order and the establishment of a committee of 20 under the auspices of the International Monetary Fund  whose aim is to enlarge the representation of the developing countries. we are convinced that such a step would be useful in remedying the present world monetary crisis and altering the direction of the flow of finance.
176.	We are, however, much concerned about the growing protectionism practised by the developed countries against the primary products of the developing nations.
177.	My country is quite satisfied with the outcome of the deliberations of the first session of the Governing Council of the United Nations Environment Programme, held this year in Geneva. It still maintains the position that the application of technology should be adapted to the realities of the developing countries especially in the field of agriculture and the solution of other environmental problems. During the discussions it became more than evident that whereas the developed countries have been concerned with pollution caused by affluence, the developing countries are groaning under pollution engendered by poverty.
178.	Moreover, whereas the developed nations have envisaged the problems of the human environment in terms of scientific and industrial progress, the poorer nations explain them in terms of economic and social inadequacies like unemployment, malnutrition, poor sanitation and shanty towns.
179.	Let me end as I began, by reaffirming Sierra Leone's faith in the United Nations. The past contribution of the United Nations to the peace and security of the world has been inestimable. Unique is its future role in evolving a true community of nations, in harmonizing the interests of all, in utilizing the world's limited resources for the benefit of all, and in settling disputes by peaceful means. Sierra Leone pledges to do all in its power to assist the United Nations to achieve its full potential. To do this we are convinced that the situation where one nation can by the exercise — arbitrary or otherwise — of a veto frustrate the wishes and often the collective wisdom of the rest of the entire international community is totally unacceptable. It is also our position that now is an appropriate time for a review of the entire question of the permanent membership of the Security Council.
180.	We shall, within and outside this forum, along with any and all other peace-loving nations dedicated to the betterment of the lot of all mankind — especially the underfed, the under-privileged and the oppressed — search for the solutions to our many problems, always conscious that we are our brother's keeper. Sierra Leone undertakes to heed the Secretary-General's reminder in the introduction to his report on the work of the Organization [A/9001/Add.l] that Governments tend to pursue their strict national aims in the United Nations with regard to the Organization as such and we shall seek to take corrective action.
181.	The Secretary-General has also pointed out that this body will not develop through ritual public statements of approval and support not backed by inner conviction and he left us, in his closing words, to consider just what kind of world organization we need and are prepared in reality to accept. It is the view of the Sierra Leone Government that the kind of world organization we need is one growing rapidly and steadily from an ineffective world debating forum to an embryonic world parliament with all necessary ancillary legal and physical powers. To this end we stand ready and willing to surrender as much or as little of our national sovereignty to such a world body as is necessary to give the latter reality and meaning.
182.	Those are the views of my Government that I have been privileged to present. We state again that one of the fundamental tenets of Sierra Leone's foreign policy has always been support for this Organization. We will continue to follow that tenet, particularly in accordance with the above-mentioned principles.