﻿120.	 Mr. President, the Tunisian delegation would like to associate itself with the tribute which has been paid to you, to your career, which is well known in Tunisia, and also to your qualities of heart and of mind; all these are equally well known. That is why your well-deserved election appears to us to honour you at the same time as it honours your country and your part of the world. We are extremely gratified to be able to co-operate with you to ensure that our work proceeds smoothly at this General Assembly.
121.	We have emerged from a state of false peace into a state of genuine war, without any major upheavals, and perhaps with less noise and fuss than would be engendered by a brief meeting between the two super-Powers in connexion with the vague and mysterious question of international detente.
122.	This conclusion is born neither of moroseness nor of the acrimony of which we are generally and unfairly accused. It describes a fact. The historic day that marks the Middle East war has been a matter of daily occurrence. It is only now, here and elsewhere, particularly within the area of world public opinion — although certain newspapers continue to surround us by silence — it is only now that people are beginning to grasp the serious nature of the war and what is at stake. It is true that this time it is the war of the humble man who has had enough of being vilified; of the person who has suffered aggression and has had enough of occupation; of the simple refugee who has had enough of suffering despair and desolation.
123.	Yes, it is the war of the Palestinians, that nameless people, the Syrians and the Egyptians, who have been suffering in the shadows of poverty and enslavement. Refusing injustice and dishonour, they have launched a struggle for deliverance. For most of them it appears in the form of death — a just death that will contribute to the brotherly and worthy life of their peoples.
124.	In fact, these are stoic fighters who are waging war against war, against those responsible for aggression. They fight, showing to the entire world that man is, despite everything, better than this monstrous occupier —  all the more monstrous because Zionism has perverted it, and the power of money has spoiled it to such an extent that it believes it belongs to the race of lords and masters who are permitted everything, including the arrogance to thwart the United Nations, its Security Council and its permanent members, its General Assembly, its Secretary- General and all its resolutions.
125.	The ideal of these stoic Egyptian and Syrian fighters is something that has not fallen into this morbid mould which motivates their Zionist enemies and which consists of considering war as a perfected razzia and of setting records of atrocity and humiliation, thanks to sophisticated weaponry.
126.	Their ideal is beyond war; it is part and parcel of the concept of coexistence and fraternity — we repeat: coexistence and fraternity — between a Jewish community, de-Zionized and reconciled with itself, and that Christian-Arab community and Moslem community, rid of its complexes.
127.	The ideal of these fighters is to make sure that justice triumphs, even above heroes!
128.	Such an ideal means that one may be cast down but never overcome.
129.	Whatever the incantations we hear in the Assembly about detente, whatever the calumnies, the slanders and the ridiculous things that are said to deafen us, we will not be prevented from crying out this simple truth, the truth of the Egyptian and Syrian fighters, which is becoming an ever more evident truth as the days go by: that people cannot be occupied for decades against their will, whatever the military supremacy that is available to their occupiers. Today, in the Golan Heights and in the holy places of Sinai, hope is still felt where freedom has once again been restored through these valiant Syrian and Egyptian fighters.
130.	We in Tunisia are not fanatics or partisans of all-out war or peace at any cost. At the present stage of the struggle, no one can say whether this freedom which has gradually started to make its way in Sinai will accelerate progress towards justice and fraternity. No one can say whether this faint glimmer which we can see through the smoke of battle is the dawning of a new day on this earth where God once resided or a twilight that may bury new dead and our hopes once for all.
131.	The outcome of the war is still uncertain. But what is certain is that the Arab peoples will remain in the battle, because they are convinced that truth is on their side. If today our brothers of Egypt and Syria, although less trained and less versed in the techniques of modern war and perhaps under-equipped, are waging war against the forces of war with so much faith and courage, it is precisely because they know they are sustained by this wave of support from international public opinion, the opinion of valiant and right-thinking men, and because they know that, as General de Gaulle said, at the individual and State levels and at the level of any human community, the end of hope is the beginning of death.
132.	Everything, even decadence, ends. The Arab peoples of Palestine and elsewhere have passed beyond despair. It is by overcoming their despair that today they have encountered the highest possible form of hope: that which gives confidence to leaders, that which is synonymous with risk — because hope is also a question of risk.
133. Sooner or later sympathy, goodwill — or simply will — will gradually become polarized around these three principles which President Bourguiba listed in Geneva before the International Labour Conference, namely: the right of the Palestinian people to a homeland and to a State, the right of the Arab countries not to be occupied and humiliated, and the right of the Israeli people not to be thrown into the sea.
134.	Those three principles will, sooner or later, form the just and lasting foundation for settlement of the conflict that for more than a quarter of a century has been ravaging that area. On that basis and on the basis of the 1947 resolution [resolution 181(H)] — by which our Organization approved and legalized the birth of Israel — our President was even prepared to undertake, open-handedly and frankly, a dialogue with Israel. Israel thought that was a ruse and responded by polemics. Once again Israel missed availing itself of a reasonable initiative.
135.	Neither the subtleties nor the verbal tics of Mr. Abba Eban, nor the thunderclaps and threats of Mr. Moshe Dayan, nor the cold and cynical calculations of Mrs. Golda Meir can deceive us. Because they are buried in the sarcophagus of their prejudices, because they do not want to change and even prevent themselves from changing, they are lost in a maze of procedure and formalism for fear of entering into the substance of the debate; they condemn themselves; and they discourage their warmest supporters. They have not yet understood that to maintain occupied territories as direct guarantees, to create faits accomplis in some places and to cause an exodus in other places, to organize repression against Palestinians is to take out for themselves and for the entire region an insurance that their future will be an unhappy one. It is to opt for a kind of man and a kind of society bathed in chauvinism; it is to proclaim intolerance and fanaticism and to practise violence and contempt.
136.	Mr. Abba Eban, let me repeat what I have already said from this very platform. We believe that you are sincere in certain statements that you have made to the Assembly and it is this which gives us pause. Yes, we really begin to wonder whether it is in the nature of Israel, of its regime and of its leaders to be able to make peace. You have referred eloquently to certain international precedents and have concluded that only the Arabs and the Palestinians shirk dialogue for peace. But everybody is speaking. You know that under conditions of war there can only be people who talk further about war. The West and East Germans — whose admission to membership of our Organization we would like to welcome — managed to coexist in peace and fraternity only after they had clarified and spelled out the basic principles existing between them and between the great Powers. As far as North and South Korea are concerned, both of which we should be very pleased to see admitted to the United Nations too, if they have not yet arrived at that stage of unity and homogeneity which is so desired, it is solely because everything is not yet clear and agreed — at least as far as principles and objectives are concerned.
137.	Leave all the occupied territories, therefore, including Jerusalem; put forward yourself valid conditions for peace; accept the pertinent resolutions of the United Nations, particularly that of 1947; and you will be surprised at the sense of responsibility and the constructive spirit which will be manifested by the most intransigent Arab leaders, including those among the Palestinians.
138.	Meetings, direct negotiations, international precedents, logic, a scale of values, your logic, your scale of values — these are all nothing but words. It is not because you use these words that we should fear them. It is not because you have failed to bring about peace that we should fail to regenerate that peace. It is not because you' wish to exterminate the Palestinians that we have to exterminate you. Only a tolerant Palestine, where there would be coexistence between the Jews and the Palestinians in ways which remain to be determined, only an open society whose laws would be common to all and whose power would be assumed by its permanent members, Christian, Moslems and Jews — only this will make it possible for you no longer to be — in this tortured Middle East which has deserved better of mankind — the engenderer of hate, of fear and violence, a sort of pot which is ready to boil over. It is a question of time, perhaps, but it is also a question of the blood which is flowing in this tortured Middle East. Above all, it is a question of behaviour and commitment. Let the Israelis behave in a way which will bring about proper coexistence between Jews and Arabs, as has been the case and is the case in the Arab and Moslem countries; let the Zionists put an end to this dual and hateful tendency to suspect all other religions — even all other philosophies which do not believe in God — and to consider that the Jews, the citizens of other nations, are their own subjects, who can be mobilized whenever they see fit, in order to serve Israel hand and foot. Let them take care not to add to the bitterness of armed confrontation, the blindness of injured faith and religious passion.
139.	Let us not commit the crime of transforming, in the name of the Jewish faith, Jews here and our brothers and those of our colleagues in the General Assembly into perjurers, into mercenaries or traitors to their own country. Israel is not, after all, the homeland of all Jews. Have not the leaders of Tel Aviv committed the arrogance of giving Israeli nationality collectively to an entire African tribe living in Ethiopia? And this must be an aberration from the point of view of international law. Henceforth, with the present Zionist practices and requirements, let us be on our guard; any Jewish community living in Africa, Europe or America might simply wake up one day relabelled as a Zionist homeland. Thus any country which practises tolerance and coexistence between races and religions runs the risk of becoming one day the Palestine of a new Israel.
140.	When we realize that South Africa, Rhodesia and Portugal in particular are the unconditional allies of Israel, when we are aware that these countries help each other to practise scorn, arrogance and all the most abject forms of segregation, we can then understand the dangers which are lurking, particularly in Africa. In the structure of conquest and domination where the policy of Israel, as well as that of the racists of South Africa, Rhodesia and Portugal, is rooted, any defeat is considered as possibly being fatal. Thus, these protagonists of hate, scorn, colonialism and racism are quite naturally predisposed to violence by their very nature. Hence their desire to defy all reason and to thwart all peaceful efforts. They are predisposed to be more vain than heroic, more obstinate than prudent. They try to surround us in a dialectic of despair. As far as we Tunisians are concerned, the world is a witness of the fact that President Bourguiba, who has taught us the desire for fraternity, love, tolerance and co-operation, has never ceased tirelessly to seek practical ways to bring about peace and understanding. In 1946 — before the wars and before the atrocities — warned by the tragic experience of the German people with Hitler, he called upon the forces of good and progress, which were the Allies at the time, to help the Jews of Palestine to become de-Zionized, as the Germans of that time were being helped to become de-Nazified. We are happy to welcome here the great German nation which has been cured of its destructive demons. It now occupies the place which is due to it in the international community. Even if it takes the form of two Germanys, the joint effort of its worthy representatives is remarkable in all respects. Chancellor Brandt, while speaking fervently for peace, as he did here [2128th meeting], also deserved peace, as the prestigious Nobel Prize awarded him has emphasized. There is more than one precedent to be thought about by the Israelis if they are really looking for peace, and also by the friends of Israel. Perhaps there we can find some precious indication of the way which will lead to salvation. The Israelis might aspire to coexist with us, as the Germans are doing in Europe and throughout the world, if they were to take the step of de-Zionizing themselves. But to de- Zionize in Israel is something quite different.
141.	In the Middle East, where the sky touches the earth and has made it fertile with tremendous grace, one day all this hate will be succeeded by love; so much war must be succeeded by peace; so many tears must be followed by smiles; so many crises and sacrifices by a little joy and happiness. How can we help? The Egyptian fighters are dying even now to recover their territories, but also to revive the Suez Canal for international trade and peaceful commerce. It is important that all those in Europe and elsewhere who have suffered from the closure of the Canal because of Israeli aggression should assure Egypt of their sympathy and their support. For security throughout the world, for the development of trade and for the strengthening of the currents of fluidity to which man aspires, we demand that all countries, both great and small, should finally take action to ensure that the Suez Canal is reopened and that no longer will this path of peace be closed. A time will come when the instigators of war, the Israelis and the Zionists in particular, who have caused so much damage not only to the Arab nations but also to humanity, will have to answer for their crimes before men and before . God.
142.	Unfortunately, Israel continues to commit these crimes. It is attacking civilians, children, women and diplomats, particularly in Syria. While the Egyptians and the Syrians are sacrificing themselves and are dying, and are confining their combat to the occupied territories; while they regard themselves as occupied people, the Israelis not only do not regard themselves as occupiers but are making civilians targets in the battle.
143.	May I convey our condolences to all civilian victims of these indescribable acts, primarily to the Secretary- General for the United Nations victims and also to the Soviet Union, to its people, to its Government and to its delegation.
144.	We denounce this tendency to practise war along pure Hitlerite lines. We denounce this with particular force because Jews were among the first victims of the Nazi follies.
145.	Have the Arabs these days become a sort of Jew themselves? Have the Zionists themselves today become neo-Nazis? It is with horror that I ask that question.
146.	Has unreason taken hold of the Israelis to such an extent that they are no longer content with the honour they had of having been victims of the Nazis but are now so ignominious as to justify these Nazi practices by themselves attacking civilians?
147.	Today, the non-aligned countries, through their representatives, have been moved by the trials inflicted upon the civilian population and foreigners in Damascus. They held a meeting; they adopted a resolution and they have asked me to read it out, and with your permission, Mr. President, I should like to read it out:
"The heads of delegations of non-aligned countries, who met at the United Nations on Wednesday, 10 October 1973, considered the recent developments of the situation in the Middle East.
"They condemn the aggression of Israel against Egypt and Syria and express to both those countries their total support in their just struggle and in their heroic efforts to liberate their occupied territories.
"Recalling the resolution on the Middle East adopted by the Algiers Summit Conference,  they demand that Israel withdraw from all occupied Arab territories as the prior condition for any solution being found to the crisis in the Middle East.
"The heads of delegations of the non-aligned countries condemn the blind bombing of the civilian population of Syria by Israel, bombings which have caused the death of hundreds of innocent civilians, men, women and children, including foreign diplomats, United Nations officials and members of their families.
"They particularly denounce the fact that Israel has carried the war to the civilian population and it condemns these acts of barbarism which gives an already painful conflict an inhumanity which cannot be tolerated by the international community.
"The heads of the delegations of the non-aligned . countries have decided to remain in close contact with each other and with the representatives of Egypt and Syria in order to define what they may subsequently have to do, in accordance with the policies established by their Heads of States at the Algiers Conference."
148.	In this Organization we feel ourselves at a crossroads of anguish and anxiety. Every year, as new Members are admitted, our Organization gains in universality what it loses in effectiveness. Israel, Portugal and South Africa are simply burying, as they say themselves, the resolutions of the United Nations in what Israel has called "the cemetery of aborted decisions". Thus, they contribute to gravely harming public opinion regarding the United Nations.
149.	What can we do about that? That was something which was referred to by the previous speaker and it is a question I ask myself. It is one of the most serious problems which is being faced by our Organization. What can we do with those who refuse, and persistent in their refusal, to abide by United Nations resolutions?
150.	In the midst of these storms which are reverberating throughout the third world, facing these difficulties which are becoming increasingly many and complex as days pass, and despite the super-Powers who do not always give us encouragement and despite the "small" Powers which often harass and defy us, without forgetting the budgetary concerns and difficulties which are endless, we are very grateful to our Secretary-General for the way he is coping and is continuing imperturbably to proceed along the lines of innovation and research. A great deal has been said about our Organization, but it is a miracle that it has not yet stumbled and continues to spread its effect throughout the world by bringing about detente and peace.
151.	The contract which we have with the United Nations and by which we shall always be bound is possibly the sort of tacit contract which children, because of some mysterious far-sightedness, give to something which seems to incarnate their careless seriousness, their calm innocence, their intelligence and the tremendous promise of their future. That is the great favour which the United Nations gives to those people who have "just emerged from childhood" — as is often said with a certain amount of scorn.
152.	The real greatness of the United Nations is not to give wealth to the world but to maintain hope in the world. The surest star in the firmament of the United Nations in these stormy times is its faithfulness to its vocation.
153.	In Addis Ababa on the tenth anniversary of OAU, at Algiers at the Fourth Conference of Heads of State or Government of Non-Aligned Countries, we have applied ourselves to basing our action on studying a rigorous analysis of the situation in order better to understand men and situations. In doing so it seems to us that we have acted for the best in order to ensure that the cause which we serve, peace, the ideal of the United Nations, will have light, warmth and strength brought to it, which is the only way to bring about events and which alone can modify events sooner or later.
154.	The African voice has been heard here through two prestigious heads of State: President Gowon of Nigeria and President Mobutu of Zaire [2140th meeting]. That of the non-aligned countries, which are the majority of this Assembly, will shortly make itself heard through the voice of President Houari Boumediene whose name alone evokes seriousness, lucidity, refusal to be cast down and commitment to genuine peace, peace for all.
155.	To succeed in making the United Nations equal to the requirements of our times, to ensure that there is this contribution of light, strength and warmth, undoubtedly we need this sense of restraint, this sense of reality, this penchant for the concrete which is so typical of those peoples who have only just left childhood behind: in other words, these virtues which illuminate audacity, which ensure that things are thought out and which make action fruitful.
156.	President Mobutu expressed here what we Tunisians believe, both authentically and eloquently — virtues which he proved that he possessed when he showed us what his plans were. He also showed us, in a masterly way, that he was operating as a builder and that he was not one of those who built merely by abstraction. In his frank words there was a great freshness, a spontaneity which is. so characteristic of young peoples and which tomorrow could become the new sap which will rise and which will help us to rid ourselves of outworn slogans and all these complications produced by the interests of the great Powers and calculated strategies of detente.
157.	We represent in the United Nations peoples who in Africa, Asia and in America seem to be overshadowed by suffering and death but who continue to multiply their yearning for hope.
158.	We are very concerned about detente. We are particularly sensitive to the spirit underlying it, the tendencies rather than those old well-used incantations which often sound false. We would have deserved detente if only we could have injected some concern into this indifference towards us which is sometimes characteristic of the superpowers. We would be mad if we were not in favour of detente. But we know what detente means and should mean. We are in favour of genuine detente which would be effective everywhere and for all.
159.	Detente would be genuine if the arms race were brought to a halt, if total nuclear and conventional disarmament were brought about, if we no longer had to fulminate against those who test weapons, and if the force of law were restored and when we have the necessary remedies in order to reinforce the United Nations and bring about a more harmonious and balanced economic and financial order.
160.	It is true that detente would be everywhere and for all if it were to benefit, first, the countries of the third world, and if it made it possible for the Arabs to recover their territories, if it made it possible for the Palestinians to recover their homeland, for the peoples of Angola, Mozambique, Namibia, Guinea-Bissau and Cambodia and others finally to know what peace is, by recovering their full rights to live as they want.
161.	Detente would be universal and for all if useful and necessary steps were taken in order to banish famine and its scourges, which only ravage the soil of the third world. Human life, man, in our country, seems to have two extra risks — the risk of death by enslavement and death by famine. It will be understood that our needs pertain to life and death and we are aware that they are both easy and difficult to satisfy. We do not want to offend anybody. We do not want to ask the impossible of anyone, and that is why we welcome any sign of detente, even if it is limited to the great Powers. However, it does have to be real, not something which disguises dark designs.
162.	A genuine detente between the USSR and the United States would contribute to liberating for those of us in the poor countries some of the resources which are now completely taken up in the arms competition, and a little tranquillity for mankind as well.
163.	My delegation welcomes the initiative of the Soviet Union in revising the proposal which it had the merit of making as early as the General Assembly session of 1958 and which consists of taking 10 per cent from the military budgets of the five great Powers, permanent members of the Security Council [A/9191].
164.	The representative of the great Soviet Union will. I hope, allow us to say that since 1958 currency has depreciated considerably and that the Soviet offer would be better if it kept pace with present-day prices, and particularly if it had broad support, if only to prevent it from becoming a sort of common coin. May I add that we have not really understood why the Soviet delegation placed a great deal of emphasis on the fact that all five permanent members of the Security Council should agree, without a single exception. Does this mean that, if one of them did not agree, the offer would be completely void? We know that there is at least one who does not agree. However, we continue to believe that this is a genuine offer on the part of the Soviet Union, and not just an empty promise.
165.	We are aware that we, the small Powers, the unsatisfied and troubled countries of the third world, are often outside the decisions taken in the major capitals of the world and are often the object of these agreements, the thing at stake. We know the specific weight of each country and the attendant authority and responsibilities, and there is some justice that the super-Powers should feel more responsible and more involved in managing the affairs of the world. In fact, however, the behaviour of various countries does not always obey these laws of good conduct. Excessive use of the right of veto in some circumstances really gives us pause. Can we not say that the contemporary spirit is somewhat disturbed by the survival of the right of veto? It is true that, as Andre Malraux said, for the mind there is no minor nation; the mind recognizes only brother nations.
166.	We should have liked to have had the same sort of active affection embracing America, whose help we shall not forget in difficult moments in our existence; the Soviet Union, whose great contribution we appreciate; the countries of Europe, our allies, our natural partners. And in this regard I will begin by mentioning that country with which we have particularly privileged relations: France, the value of its teachings, its humanism and its desire for independence; the United Kingdom, with its ability to stand up to adversity; Germany, with its impressive degree of development; Italy, with its history; the Scandinavian countries with their devotion to peace; Japan, with its spectacular recovery; Canada which, with its contributions, helped to allay suffering; Australia, with its desire to heed the voice of the small and the weak; and not forgetting the tremendous country of China which is so fascinating, so rich in its wealth of teaching and which has such remarkable intelligence and aptitude, gauging as it can the precise feelings of the third world. We should like to have had equal and active affection for all those nations which, in their own way, have to a certain extent helped the countries of the third world. But is it not really time for these nations to revise the criteria for assistance, co-operation and active solidarity with the poor countries?
167.	We are full of admiration for so much moral and material strength in our Organization. We are full of admiration for all the reserves, the imagination, the talent and the creative power. At the same time, how can I disguise the fact that we are sorry to see so many seeds of division? And what a waste of energy is taking place among these nations.
168.	Sometimes we feel obliged to make a choice between the notion of exigency and interest represented by these nations, and alignment with one of the concepts of life they represent. The fourth Algerian summit conference said firmly and clearly that we refuse to choose in order not to accentuate these antagonisms, and we modestly, but tirelessly, seek to promote pluralism in our countries — each in his own way according to our national temperament, originality and national genius — and we do this to affirm our desire to practise in our way the principles of peaceful coexistence.
169.	I should like to conclude by asking a question which is particularly important to the hearts not only of Tunisians, but of others as well. Never has it been so obvious that the history of Jerusalem is linked with the history of our times. There can be no genuine peaceful coexistence in the world, no valid detente in the world, if fraternity and concord do not become necessities in this city of light, the only city where God chose to reside on earth, the only city which was chosen by providence so that three times in the history of mankind messages should resound in the ears of men through Jews, Christians and Moslems.
170.	There are places where, more than anywhere else, the Divine spirit can help to bring about tolerance and understanding among peoples. There are cities which teach faith and help to lift spirits which are tired and devoid of hope. They are predestined for dialogue between man and God, between man and man. Jerusalem is such a place; it is one of those cities and, in the present situation, when Israel obstinately blasphemes Jerusalem, the past and the future of Jerusalem turn their eyes towards us. We say: save Jerusalem!
171.	You, the representatives of the great nations with whom we wish to work together to try to overcome suffering, to restore dignity, to spread hope, if you often dislike getting involved in our small conflicts, and if you sometimes give us strength to settle our quarrels, if sometimes you quarrel to defend your own interests, if your words of detente and peace are not always in accordance with your actions, at least let Jerusalem give you an opportunity to co-ordinate your actions with us so that we can join our efforts to defend Jerusalem, to save the spirit of Jerusalem, to preserve what is dearest to us, what is most sacred to us, to help God and men, and to warn off those who disfigure Jerusalem and who commit a crime against man and God.
172.	Let us try together to produce a motion before this General Assembly concerning Jerusalem; let us all meet together to serve Jerusalem; perhaps only in this way can we save ourselves, can we save our countries, can we save the ideals of the United Nations, peaceful coexistence and the spirit of civilization of which we are all such staunch protagonists.