﻿ Mr. President, may the first words spoken by the delegation of the Republic of Uruguay be words of congratulations and greetings to Mr. Leopoldo Benites, a distinguished Ecuadorian and, as such, a member of our Latin American family.
2.	I am happy to emphasize Mr. Benites' outstanding personal and intellectual qualities, a certain guarantee that he will conduct our deliberations with wisdom. May I also be permitted, as a Uruguayan, to recall with sincere friendship for him and for his country, our sister nation, the valuable mission he discharged in my country as Ambassador of Ecuador, and also to recall the permanent ties that link him to Uruguay, which is a symbol of the relations between our two countries.
3.	May I also extend a greeting to the representative of Poland, Mr. Stanislaw Trepczynski, who guided the work of the twenty-seventh session of the General Assembly with dignity and great skill.
4.	My country warmly welcomes the entry into the United Nations of the Federal Republic of Germany and the German Democratic Republic. This event constitutes a historic step along the road to peace and understanding. The Commonwealth of the Bahamas has now joined our Organization. We extend to it a cordial welcome to this forum and to the work of our Latin American regional group. Thus does the process towards full universality in the United Nations continue.
5.	Each session of the General Assembly is an inevitable confrontation between the magnitude of our ideals and reality, which at times is difficult to mould to our hopes. This repeated and dramatic experience, however, is not interpreted by Uruguay as a sign of ultimate failure but rather as proof of the very nature of this complex task to which the answer is clear: we must multiply our efforts, confirm our commitment to the purposes of the Charter and work untiringly to achieve them.
6.	Consistent with this view I wish, on behalf of my Government, to express our faith in the principles that gave life to our Organization and our permanent devotion to their promotion.
7.	My country, to the extent of its possibilities, has contributed with perseverance and good faith to the building of a world governed by law. The observations we all make about the flaws and shortcomings of the system do not discourage us. Rather, such failings show, by their imperfections and through their consequences, the need for a legal order in force for all, a legal order that will link the community of nations, that will offer the climate of security necessary for effective political independence and economic and social development, that will offer essential guarantees to small nations and will remove the shadows of arbitrariness.
8.	Very often the flaws in the law have been covered by the makeshift device of an ad hoc political arrangement applied to specific situations: barely to close the deepest gap and to staunch the most serious wounds resulting from that disruption. Although that is valuable, we must study the matter further and not only cure the disease but try to prevent it, not only treat those who are ill but try to improve their health and make them well. That is why I venture to suggest that this sporadic political arrangement be applied now in a permanent manner and on a priority basis to arrive at the true enforcement of international law. The more Utopian it appears, the more necessary it is to achieve it in order to discipline the chaotic reality, which is sometimes unjust and violent, and bring it into line with the law.
9.	This effort, so vital for our Organization and, even, I would say, the very raison d'etre of our Organization, must be included in the contemporary context which over the past 28 years has displayed certain definite characteristics. The birth of a number of new independent States throughout the world, the complex structure of relations between the great Powers, the multiplication of plans for political, economic and social organization in the different countries, the opening of prospects for a single mankind, however diverse it may be in its manifestations. At the same time, research and scientific reflection, the requirements of the 

economy, and the progress of technology lead irrevocably to an interdependent world and, whether we like it or not, to a united world through an indestructible network of links and relations. It is in this perspective that our action takes place.
10.	Many steps have been taken in our search for roads towards an integrating synthesis of this diversity without harming it. That must continue on the strength of the principle that we shall not dissolve what is different, but shall rather seek out the common points. In a word, this is the need to develop solidarity among peoples and to organize it, identifying and recognizing common interests in relation to universal questions.
11.	Efforts along these lines are to be found in fields such as peace and security, natural resources, the human environment, health, communications, trade, finance, the strategy for development, and so many others. Here, despite natural discrepancies, little by little we see a progressive acceptance of principles and behaviour reflecting the consensus of the international community and representing, as it were, the common denominator of common interests. To apply development along these lines is to work for peace and solidarity.
12.	The existence of this process of convergence, impelled by both ethical and philosophical needs, as also by material demands derived from the nature of things, does not, however, preclude the survival of anachronistic trends inserted in the process itself, which sometimes make use of it but which, more often, seek to impose some form of political domination or covert machinations designed to impose an ideology. In these trends and forms of conduct, the violence of the struggle for power suffered so long by mankind persists and overwhelms the small nations, through insidious infiltration of their institutions or the outbreak of terrorist cruelty or open aggression.
13.	In the face of this, Uruguay reaffirms once again its respect for the various paths chosen by each of the
-members of this community to organize its political, economic and social life and structures. We recognize the important contribution made by different cultures to the common patrimony, enriching it through new perspectives in what has been called the "dialogue of civilizations".
14.	For our part we are faithful to the pattern we have chosen and will continue to be so. Within the simplicity and . modesty of our own customs, we proclaim with pride our fidelity to our own way of being, our national traditions, and the political, economic and social forms that we have freely established for ourselves. That is why, while we confirm our absolute respect for the choice of other nations, we demand equal respect for ourselves, not only in the shape of outer forms, but also in the very, substance of international conduct.
15.	Resolution 2625 (XXV) takes up these principles. I believe that its permanent and scrupulous observance is indispensable if we are to make possible international co-operation and even coexistence itself under international law. Only thus can the plurality of patterns that are merged in the different political societies cease to be a factor of divergence and tensions and become an enriching element for constructive world co-operation.
16.	My country will give of its best in this undertaking to build up co-operation among nations, but at the same time will be watchful of its national individuality in the face of any possible intention, whether overt or covert, to subvert its character.
17.	At the same time, together with observing these political rules, we must go deeply into world processes in many areas to prevent the very dynamics of such processes extended throughout the world from changing the characteristics of the small nations.
18.	We maintain as a principle that the construction of world co-operation and technology shall not be based even involuntarily on the elimination of national idiosyncrasies. The challenge we confront, therefore, is twofold: to organize constructive co-operation in a multiple world, and to eliminate from that process any aspect of a policy of power, of influences, interventions, and diktats, in order that each country may be authentically free in an interdependent and united world.
19.	In the light of these perspectives, Uruguay will advocate and live a united nationalism in keeping with its history and integrated with the present reality of the world, while being ready to participate in the building up of an international community marked by peace, justice and co-operation. When I say "united nationalism" I want strongly to affirm the values of the nationalism of my country, of its own peculiar forms and characteristics and to make a strong affirmation of the values that are our own, of our sovereign right to govern ourselves freely and to choose our own patterns of development and national solutions.
20.	But, at the same time, when I speak of "united nationalism" I wish to express our indeclinable universal vocation and the feeling that we belong to a single mankind, to which we are integrated in spirit, within which we enjoy the same rights and obligations and to which we are united by our natural patterns, and associated by the interdependence of economies and technology.
21.	Thus we wish to participate in the universal task and contribute to the effective establishment of solidarity. That is why we share and shall continue to share in a brotherly manner the common endeavours of the human species and will participate in the task of building a united and more co-operative world. We shall do so, however, with our own and unchangeable national personality.
22.	I have drawn on these reflections concerning the philosophy behind the participation of Uruguay in the Organization in order to explain from this high rostrum the spirit that guides us in this solemn moment in history in which we open a new era of authentic national and popular development. These principles which we have chosen freely to guide our destiny are combined with those of the Charter; they are the manifestation of the creative will of our people; they represent the practical expression of a multiple world, and guarantee from the point of view of the international community our constructive desire to participate in the task of co-operation.
23.	That is why, in renewing our expressions of adherence to the universal objectives of the Charter, we do so today with the new vitality derived from a process of profound national affirmation and with an international vocation which is in keeping with our history.
24.	We trust that militancy in solidarity represents the path to a better international community. But there is no doubt that this positive road cannot be followed to the end if when we begin it we do not simultaneously open up actions designed to face the main negative questions affecting world peace and security.
25.	It will be difficult to build a renewed world in solidarity unless we are able to apply a similar spirit to our daily and immediate endeavours-if we cannot duly harmonize our short-term interests with the demands of those same interests considered from the long-term view.
26.	With this criterion we shall approach consideration of the main items on the agenda.
27.	One of the main questions before us is that of disarmament. In our condition as a peaceful country we have worked towards that goal, advocating that the conference on disarmament be open to all States. We regret the meagre results achieved. It is necessary for States to strengthen their will to make progress in this area. Undoubtedly, the permanent members of the Security Council have in their hands the possibility of creating appropriate conditions so that the international community may benefit in a climate of security from a policy of disarmament.
28.	We also wish, with pleasure, to point to the opening in Helsinki of the Conference on Security and Co-operation in Europe as a valuable effort at relaxing tension. Similarly, we are happy to point to the progress towards peace made by the United States and the Soviet Union in their talks on the limitation of strategic armaments. Although we recognize the practical difficulties of the process, we insist on the need for it. The construction of new plans for co-operation throughout the world and prospects of a more just organization of the economy are delayed by the pressure of existing armaments.
29.	Uruguay have mentioned its permanent desire for nuclear energy to become an instrument for a task of civilization. Hence, we have subscribed to the Treaty on the N™-Proliferation of Nuclear Weapons /see resolution 2373 (XXII)j, and in this spirit we have given life to the Treaty for the Prohibition of Nuclear Weapons in Latin America (Treaty of Tlatelolco), which, for the first time in history, establishes a denuclearized zone covering a surface of 8 million square kilometres with a population of about 200 million inhabitants. With this contribution by Latin America, one of its greatest contributions to peace, we claim today the support of all States which may become parties to that Treaty, and specially to its two additional protocols.
30.	Moreover, I feel it opportune to recall her? General Assembly resolution 2934 (XXVII), proposed last year by 14 Latin American countries and approved by a large majority, in which we reiterated, once again, the condemnation of all nuclear weapons tests. We believe that there is already a universal awareness of the need for absolute prohibition, and we deplore the fact that the appeals made so far have not yet been heeded.
31.	With regard to the painful question of the Middle East, Uruguay, which has no material or political interest except that of co-operating with the nations involved, hopes that steps will be taken soon and in an effective manner to alleviate tension first, and later to arrive at permanent formulas ensuring peace on the basis of law.
32.	With a conciliatory outlook towards opposing views and a realistic view of just and balanced solutions, we come again this year to the General Assembly.
33.	It is our desire-and we shall fight for this constantly-to support formulas that may bring us close to the objective. We hope that a more understanding climate will prevail. We hope that the effort of the international community will concentrate on the basic purpose of applying international law and that other aspects not directly connected with the question will be left out of the discussion.
34.	Uruguay is happy to see the efforts made by the United Nations, as well as bilateral efforts, in the hope that both may lead to a final settlement and complement each other. Our delegation is prepared to co-operate, within the context of the Charter, towards a negotiated solution allowing for the establishment of peace in the area, fully in keeping with international law and with all other aspects of the problem.
35.	As regards human rights our position is that we must accentuate the effective protection of these rights, whose recognition has been made general but whose application is still imperfect. For this reason we insist again on the creation of a United Nations High Commissioner for Human Rights, and we believe that this kind of mechanism can be instituted with the agreement of all our States, become a true promoter of peace and prepare the advent of a system based not only on a declaration of rights but on a legal statute governing, through the sentences of tribunals, the international protection organized by law.
36.	There is no doubt that, together with the instruments we have mentioned we must create an international climate that is in keeping with the peaceful coexistence of all States. In fact, it is well known that external factors which sometimes unlawfully affect internal affairs in many countries are hotbeds of imbalance and tension, change the structure of the coexistence within communities and thus create negative conditions for the preservation of human rights.
37.	We have arrived at similar conclusions as to the need to strengthen international security. Since the creation of the Permanent Court of International Justice over 50 years ago, Uruguay agreed unreservedly to take its problems to that high jurisdiction, and still maintains those principles today in the firm conviction that at this stage of the development of the international community perhaps the greatest shortcoming lies in our disregarding the essential past of any system of law, which is the judiciary.
38.	Our submission to such a norm is the best way of living up to the principle of the legal equality of States, and the day we see that jurisdiction consolidated and become an unconditional and automatic power we shall have finally created an authentic international order.
39.	Faithful to these convictions, my Government hopes to solve international disputes with a clear bent towards peaceful solutions and reaffirms its allegiance to the tribunals of international justice.
40.	My Government wishes to express, with regard to international terrorism, its decision to support, as it did in the Ad Hoc Committee on International Terrorism which finished its work a few weeks ago, the adoption of specific measure allowing for the prevention and condemnation of this growing mode of violence whose inhuman methods create a climate of insecurity and danger and provoke the loss of innocent lives.
41.	We believe that no pretext can be invoked to delay this absolute obligation, and although the study of the ultimate causes of terrorism deserves analysis and reflection, we must avoid a situation in which any delay in energetically condemning and repressing these acts would be interpreted as a demonstration of weakness or of dangerous tolerance. This would encourage the perpetrators of such acts to continue them.
42.	Ever since its inception, the United Nations has followed a clear policy designed to lead to decolonization and to combat the manifestations of racial segregation. Uruguay has lent, and will continue to lend, its militant support to this trend, which is why we must today deplore the persistence of such practices. We cannot say we have exhausted all peaceful means of solving these problems, and therefore we must multiply efforts to achieve constructive dialogue within the framework of the United Nations in order to speed up the process and avoid painful confrontations.
%
43.	The economic and social growth of nations has frequently been conceived and practised as competition, as a pitiless struggle for better possibilities, which has led to a lack of morality in certain economic and trade practices, at the expense of the weaker developing nations. This has taken place due to the lack of balanced rules of conduct that would temper the rigours of confrontations that only impair justice. This situation has encouraged the concept of class struggle on the international level, among categories of countries.
44.	My Government cannot go along with such a concept, nor can we accept the dialectics of hatred and opposition. We affirm, instead, the responsibility of all nations in the struggle for development and the establishment of more just-trade relations. It is a common, responsibility that flows from international solidarity and from the indivisible unity in present-day world economy. This is a responsibility that does not involve identical duties for each nation; rather, each must assume the contribution that each must give in order to ensure the public wealth. As Pope Paul VI declared in paragraph 86 (b) of Gaudium et Spes, "As for the advanced nations, they have a very heavy obligation to help the developing peoples. . .".
45.	The developing countries themselves, however, must take a hand in their own evolution, for nothing can be effective unless it is the product of one's own efforts. Thus my Government attaches special importance to the establishment of international machinery and norms which will allow the efforts of the developing nations to burgeon freely. Each one must determine its own course and its own procedures and machinery. The international community will merely have to make sure that the common undertaking is based on justice. Hence Uruguay supported, during the meetings of the third session of the United Nations Conference on Trade and Development [UNCTAD], the Mexican initiative for a charter of economic rights and duties of States.
46.	Today the atmosphere is conducive to an undertaking of the required profound changes in the international economy along those lines. But the monetary system has reached a critical moment where a revision is called for, and the needs and requirements of the developing nations must be heeded. In this respect, it is indispensable that the means of international payment should be such that development can be financed adequately, and that there be a monetary reordering that will take into account the interests of all nations, and not only one group of them. At the same time, in the financial field, the international community must recognize the very serious situation created by foreign debt on the less developed nations.
47.	International finance cannot be used as a means to strangle the progress of the more backward nations, nor can it give exaggerated remuneration to the advanced nations. A policy of balance must be created that will ensure economic dynamism all over the world, in keeping with the diversity of situations and the degree of progress of each nation. Only thus will the requirements of solidarity be met.
48.	The work of the General Agreement on Tariffs and Trade (GATT) has formally begun in Tokyo, and the figures are extremely enlightening that have emerged: they show a loss being suffered by the developing countries, despite the fact that world trade as a whole has grown. This indicates that the greatest benefits flowing from that increase are concentrated in the most highly developed nations.. We must therefore deduce that general non-discriminatory preferences have not produced the hoped for effect, both because of the limitations those preferences imply as far as products, stability and quotas are concerned, and because of the failure on the part of some nations to put those policies into practice. By the same token, we must also point out the protectionist policies of certain developed countries towards their own agricultural production in sectors that arc usually the main source of income for many of the more backward nations.
49.	We would hope that this new series of GATT negotiations will produce operative results leading to a true opening up to our nations of a substantially increased participation in world trade. This requires a new ordering of trade patterns to include increased participation by the developing nations. We believe that GATT and UNCTAD must work together so that all nations may join in more dynamic international trade relations.
50.	As Uruguay has reiterated elsewhere:
"The defence of permanent sovereignty over the natural resources of each nation meets one of the most obvious requirements of international justice and- is in keeping with the efforts of the developing countries to shake off economic dependency and to raise the standards of living of their peoples."
51.	But together with trade and financial resources, fully exploited natural resources are just so many other fields where development can take place. The effective utilization of all these economic factors is the condition for progress. Therefore, the international community is in duty bound to regulate those processes with justice, and, considering the inequalities that exist among nations, to mobilize every possible effort to ensure that development is a true common undertaking.
52.	That is why my Government attaches enormous importance to the International Development Strategy for the Second United Nations Development Decade [resolution 2626 (XXV)]. I appreciate the value of all the efforts that have been made, but I must stress the need for obtaining more immediate practical results and a more prompt implementation of the principles that we recognize as underlying our own system. The peoples of the world are looking to our deliberations with the expectation of greater executive ability. Everywhere, we are confronted by a public opinion that is increasingly well-informed and, therefore, more critical, specific and demanding in its expectations. The challenge lies in activating the achieving capacity of our community and in thus turning into deeds our good intentions.
53.	We admire with amazement the prodigies of science and technology; we recognize in their accomplishments positive conquests for our peoples. But at the same time, we must warn against the risk that surrounds this progress, which, at its furious pace, threatens to reduce the individual to a mere component part in a process that 'is measured only by its efficiency and economic benefit. This does not mean, of course, that we think that we must abjure the marvels of applied science; but it does bespeak the international community's need to recognize fully the existence of this question and to live up to its responsibilities in order to create a civilization that will be in keeping with the material needs of human welfare.
54.	We are approaching the point, I believe, where we will have more firmly to direct our development strategy towards what must be the true destination of progress. This is the moment of truth, when we must inscribe in the very heart of the computer a single, supreme human objective and multiply it thus as the only purpose and target of our efforts.
55.	With that prospect in mind, mere economic indicators can de deceptive as far as the facts of development are concerned, to the extent that they set aside the higher values of the spirit and the very quality of life, the type or condition of existence, and welfare in its widest sense. We aspire to an international community that will re-embrace these concepts and, even at the risk of shattering the clear-cut starkness of statistical tables, introduce the notion of the quality of life, replacing growth and economic development with growth and human development - replacing it with net national welfare, as it has been called.
56.	The subject of the environment is a true challenge to all countries, requiring a new effort on their part to co-ordinate their energies; and therefore we must all take an attitude consistent with protection of the atmosphere. My country has made specific efforts in this respect, but it. is the industrial countries that have the greatest responsibility in this united effort. We can hardly consider that preservation of the environment can be at the expense of the development of the least developed countries, which are only now beginning, timidly, to take their first tottering steps on the industrial and technological scene.
57.	The institutions and machinery of the law of the sea must be restructured in order to ensure a dynamic and effective harmonization of the interests involved. We must appropriately order their legal protection and achieve a correlative distribution of responsibilities flowing therefrom, and do so on the basis of international justice, peace and security.
58.	The General Assembly responded to this need by creating the Committee on the Peaceful Uses of the Sea-bed and the Ocean Floor beyond the Limits of National Jurisdiction, entrusting it with the task of preparing for a conference on the law of the sea.
59.	But Uruguay is concerned over the fact that this work has not progressed as we had hoped or foreseen. Consequently, we deem it necessary that this General Assembly adopt the necessary decisions that will allow for a further preparatory stage to be undertaken so that we can be reasonably assured of positive results without necessarily postponing its convening unduly. Such a preparatory stage must, we believe, involve the widest participation of the States that will be attending the conference later.
60.	Once again, before this Assembly, Uruguay wishes to reaffirm its decision to preserve its sovereignty over the 200 miles of its territorial sea. This is based on elementary reasons of justice and is in accord with the geographical, geological and ecological characteristics of our adjacent sea, and with our inalienable rights to promote the development of our economy and to safeguard the health and well-being of our population, without prejudice to the guarantees provided by the exercise of the rights of international communication. Up to the present we have co-operated with the greatest willingness in the search for an international consensus to safeguard all those rights, and we shall continue to do so.
61.	In the introduction to his report on the work of the Organization, the Secretary-General raises the question of the very fate of the Organization and gives us observations and comments as a basis for a very constructive discussion on the matter.
62.	My Government wishes now only to refer to some aspects of that and to refer to the beginning of this statement, when I defined the nature of Uruguay's participation in the Organization.
63.	We are convinced that both political and philosophical beliefs with regard to the requirements of modern life strengthen the ties between nations. Those increased relations must obviously be administered in accordance with law. Certain basic principles must be safeguarded: independence, justice, solidarity and equality among States.
64.	At the same time, modern law must give up those rigid criteria of a formal nature and must enter more deeply into this reality of relations among countries and consider the specific idiosyncrasies of each. Thus the normative order will ensure the substantive validity of the principles as such and not merely their appearance. The organized international community will have to strengthen its capacity to achieve in order to transform declarations into deeds. But in the meantime we must link and tie our immediate and circumstantial interests to objective targets based on a true understanding of the community of interests.
65.	At the same time, we must be ready to correct any possible mistake that power politics and ideological penetration may introduce in the development of international solidarity. If I may, I shall put it another way: we must create and maintain an atmosphere of political security that will guarantee the free development of the community.
66.	These and other more concrete tasks, all equally urgent, are tasks that can be discussed in the United Nations as the most appropriate body. We believe that at the same time it may lead to the creation of the atmosphere we require for these transformations. They are linked in an extremely complex and complicated play of fields and planes, that calls for spiritual and material changes in order to create a new prospect for mankind: international solidarity without destroying national characteristics.
67.	That is why we agree with the Secretary-General that we should create for our Organization the target of making it "a more reliable instrument of world order and cooperation, accepted and respected by all Governments and capable of safeguarding the common interests of mankind in a crowded world of increasingly interdependent but sovereign States". Only thus will we be consistent with the responsibilities we have assumed.