﻿78.	Mr. President, the distinguished speakers who have addressed this Assembly before me from this rostrum have offered their sincere congratulations to you on the great honour which the Assembly has conferred on you by electing you to preside over this session. On behalf of my Government and on my own behalf, may I tell you how pleased we are to endorse those significant tributes. Your election is a well-deserved tribute that we pay your country, which is so closely linked to ours by so many different ties, especially by the imperishable figure of our common Liberator, Sim6n Bolivar, and which is a land admirable for its natural beauty and the noble quality of its men. It is also a just recognition of your many and varied personal merits and virtues, of your long career as a public figure, and of your unflagging devotion to the cause of peace.
79.	On this occasion it is likewise fitting to express our special appreciation to your predecessor, Mr. Stanislaw Trepczynski, whose equanimity has garnered the sympathy and affection of us all.
80.	It is particularly gratifying to us to take this opportunity to extend a cordial welcome to the new States Members of the Organization: the Commonwealth of the Bahamas, the Federal Republic of Germany and the German Democratic Republic.
81.	This twenty-eighth session of the General Assembly is of special significance to me personally. It is, in fact, the fifth and last year of the constitutional term of office of the
President of Venezuela, Mr. Rafael Caldera. It is also the fifth time that I am addressing this august Assembly.
82.	For that reason, in the present general debate I shall refrain from giving in detail our position on the specific items on the agenda. My delegation will express the views of my Government in the relevant debates. In this unique United Nations forum I shall, on the other hand, refer to the fundamental principles that have guided the course of the international policy of my Government during these last five years in its endeavours to contribute to the coming into being of a new, just and humane international order.
83.	Profound economic, social, political and cultural differences separate the peoples of the world. It is true that there are varying degrees of wealth and power, of poverty and weakness. Nevertheless, we can affirm that the world is divided into two major sectors, namely, a minority of countries which have everything and a majority of countries which have little or nothing.
84.	The imbalance between the developed and the developing countries grows day by day. Wealth and progress are still in the hands of the same States. Whichever way one looks at it, there is a lack of three indissolubly linked fundamental elements of development — capital, educational level and technology — that engender a vicious circle of poverty.
85.	These serious inequalities, added to the desire for domination and the ambition for power over human communities, have given rise to and maintain actual patterns of subjection exercised by the developed countries over the under-developed ones.
86.	Four main instruments help to shape these patterns of subjection: so-called international aid, the deterioration of the terms of international trade, foreign investments and the power which weapons and money give.
87.	Although any generalization invariably conceals a simplification, we might perhaps describe the patterns of subjection at present prevailing in the world as falling into two categories: a system of subjection based on economics and another based on ideology.
88.	Under the economic system of subjection the underdeveloped countries, being a prey to the developed countries' desire for gain, suffer economic domination, which in turn leads to the loss of their political and cultural independence. Under the ideological system of subjection, the developing countries are prey to the developed countries' desire for ideological penetration and we see their structures infiltrated, falling under the control of the developed countries and, ultimately, losing their economic freedom and their political independence.
89.	On the other hand, we are well aware that the international order engendered by the policy of blocs and the balance of power has not achieved peace. It has only succeeded in preventing a global conflagration, but armed conflicts have not ceased since the very moment when the Second World War ended. The very precariousness of peace teaches us that the system of international relations under which we live cannot lead us to the objective so earnestly desired by all, namely, peaceful coexistence and the harmonious development of peoples. It is essential that we build a new international order, inspired by lofty and enduring principles and not by considerations of practical expediency.
90.	We consider that the fundamental goal of the present- day world is development. Pope Paul VI, in his now familiar phrase, stated that the new name for peace was development. Indeed, as long as there are inequalities existing between men and an unjust distribution of the benefits of progress, in both the domestic and the international field, there can be no peace. Inequalities are a sign of injustice, and injustice in the end engenders violence.
91.	Development, however, cannot be of any kind. It must be a development that is harmonious, fair and balanced, both within each country and among all nations. Therefore we must not confuse development with economic growth, or material well-being with progress. Man does not live by bread alone. Development must encompass the total man, and all men, the whole nation, and all nations.
92.	On the other hand, the harmonious and human development of civilization transcends all divisions within States or among States. Art, science, philosophy, literature, are in our times more than ever before the fruits of collective endeavour.
93.	The scientific and technological revolution has brought men and peoples closer than at any other time in the history of mankind. Thus the outbreak of a contagious disease in one part of the world endangers the whole world. As we stated in 1971 before the General Assembly:
"Thus there emerges a new concept: that of mankind. We think of mankind as all the peoples of the world and, thus conceived, mankind appears to us as a world-wide society which encompasses us all and which is in opposition to individual societies or States, having their own lives, it is true, but dependent on the development of that greater society.
"Thus, then, as it does internally where each State seeks the realization of the common good of all its citizens, in the universal society of nations there is also need for a Universal Common Good which is the objective and raison d'etre of international authority and of the action of each of the States making up mankind." 
94.	How can we fight pollution and. the destruction of nature unless we take a loftier view that compels us to be ever mindful of the supreme interests of humanity?
95.	How can we radically change the existing unjust structure in the international division of labour, where some countries export their manufactures at increasingly higher prices and others export their raw materials at increasingly lower prices, other than by the conception of an economy on a world scale?
96.	The universal common good presupposes a system for the international distribution of production; or, in other words, all countries being members of the community of nations must be able to be a part of a real and effective system of universal economy that provides for all stages of the economic process. This necessarily implies the formulation of a global and comprehensive world economic policy aimed at the development of humanity; the universal common good — and not merely the development of a group of privileged countries. In the name of that universal common good we must question the development patterns followed by the modern industrialized countries, both in the East and in the West.
97.	Every action has to be inspired and guided by an underlying principle. Hence at the international level we must have a set of values, that is to say, a principle towards which our action is directed and which guides our action. That principle is the principle of international social justice, which has been proclaimed with ardent conviction by the President of our Republic in many international forums.
98.	The industrial revolution brought in its wake profound poverty among the workers, who were subjected to the law of supply and demand. Wages declined steadily, while their needs grew. In this situation, the workers became aware of their poverty and sought a principle that would raise their spirits and lend weight to their claims. That principle was the principle of social justice. They combined their efforts and turned their common weaknesses into strength. The first trade unions came into being, and with them the development of the labour movement.
99.	Social justice became the dynamic moving force behind a multitude of economic, social, political and cultural changes. Justice was the regulating principle, seeking to restore the balance between the "haves" and the "have-nots", between the strong and the weak, the rich and the poor, the employers and the workers, the socially strong and the socially weak.
100.	In the name of social justice, fiscal legislation was changed and it seemed perfectly logical that those who had the most should shoulder the heaviest burdens. In the name of social justice, labour protection laws were passed to restore the balance between employers and workers. In the name of social justice, an entirely new perspective of struggle and global transformation emerged and a new concept of economic and social relations was defined.
101.	Why should we not bring that social justice into the international order? Why should we not use the set of values that enabled men to change substantially the internal situation of many countries? Why should we not use that set of values as a principle to transform the international order and thus rid it of the injustices on which it is based? At this point I should like to yield to President Caldera and quote from his address to the United States Congress:
"Just as 'society', in the national ambit, has the right to impose different relations among its members, so the 'international community' demands that the peoples of the world participate according to their capacity, that 'all' may live a human existence. The rights and duties of the different peoples must therefore be measured in terms of the capacities and needs of each, in order to
make peace, harmony and progress possible and so that we may all develop in a spirit of genuine friendship.
"If we believe that an international community exists, if we honestly maintain that all men constitute a great society and that that great society has the right to exist and prosper, then it is essential that the burdens and responsibilities taken on for its sake be in keeping with the relative opportunities, the strength, and the degree of development and wealth of some people."
102.	Furthermore, this principle applies to developing countries such as ours. Among us, too, those who have the most must accept greater obligations. We could hardly cry out against the injustices of the great Powers if we were to practise among ourselves the very acts of injustice which we reproach them for.
103.	In the light of the principle of international social justice, the whole range and outlook of the unsuitably termed "international aid" takes on a completely different complexion and perspective. It is not a question of a favour, but of a duty. The greater the possibilities, the greater the obligations. On the other hand, it is inadmissible that a "developed" country should demand of a "developing" country a counterpart equal to, or even greater than, the "value" of the "assistance" rendered. And it is even more inconceivable that the "assistance" should be used to pressure or to coerce the "assisted" country. How can underdevelopment be overcome in such conditions? We were right when we stated, on several occasions, that the wealth of the developed countries has its roots in the poverty of the developing countries.
104.	Let us also consider the over-all aspects of foreign investments from the point of view of international social justice. True, the developing countries need foreign capital to attain their own development. However, those investments should not be prompted either by a profit motive or by a desire for ideological invasion, because, in either case, such investments lead to the subjugation of the country in which they are made.
105.	International social justice, on the contrary, demands that foreign capital investments be directed towards the development of the individual and of all the men in the country where such investments are made. It also requires that States respect each other, and hence exclude any abuse of power by the stronger against the weaker.
106.	The realities of the present-day world prompt us to speak on the subject of ideological pluralism. May I be permitted to make a few remarks in this connexion to dispel any possible misunderstanding.
107.	Man is a rational and free being. As a human being he is responsible for his destiny. Hence, he has the right to act out his role in life. That is why we speak of self- determination and the fulfilment of the human being.
108.	Similarly, in a national community, the various human groups, legitimately constituted, have the right to pursue and give expression to the various conceivable ways in which their purpose may be realized. This, logically, implies the right to dissent and to express dissent.
109.	For analogous reasons also, every national community in turn has the legitimate right to fulfil its own destiny and, consequently, to carry out in full freedom its historic mission within the international community. The existing system has enshrined that right in a number of principles, namely: legal equality and mutual respect among States; the self-determination of peoples and non-interference in the internal affairs of other States.
110.	The diversity of economic and social regimes and systems which exist in the various States on the one hand, and, on the other, the need to establish conditions of legal security for the benefit of peace, have ushered in a new phase in the relations between peoples that we call "ideological pluralism". It follows as a corollary from the aforementioned principles, and it is in this context that it can be correctly interpreted.
111.	Ideological pluralism implies the coexistence, at one and the same time, of different ways of establishing the scale of values according to which a society is structured and organized.
112.	Because of its origin and source, if we wish to be consistent, ideological pluralism at the international level presupposes — or at least should presuppose — the application of the same principle that is applied at the national level, with the consequent right to dissent.
113.	To invoke ideological pluralism at the international level while denying it at the national level reveals a serious inconsistency. In point of fact, it is tantamount to invoking in the international order the self-same right that 'is denied in the domestic order.
114.	I should like now to refer to Latin America. In the international concert of nations there are countries that are bound by very special ties. This is particularly outstanding in the case of the Latin American countries.
115.	For us, Latin American unity is a historical necessity . if the countries of Latin America are to play their part in the
development of mankind.
116.	My Government is convinced of this historic reality. The President of the Republic, on a recent tour of a number of countries in South America, proclaimed the urgent need for that unity within what he termed "the pluralist solidarity".
117.	It goes one step beyond ideological pluralism, because this can be viewed as a part of a system of "coexistence", namely, a system whereby one country accepts that
another should have a different conception of its own economic, political and social order. However, such a system does not preclude there being a latent state of war, since one of the parties regards the internal order of the other as unjust, feels that it should cease to exist and is waiting for it to disintegrate, or even goes as far as to try to bring about deliberately its downfall, in a struggle for world hegemony.
118.	For its part, pluralist solidarity presupposes a system of coexistence where it is not enough to "tolerate" those who are different, but where it is actually necessary to "want" to be different, in order to achieve the common
historic goals which we place over and above our contingent momentary differences. In other words, we sacrifice our present differences — which are merely contingent — for a future which is permanent and for the sake of which we must all unite.
119.	It would be a serious mistake to begin to build the world of tomorrow on existing models. The results are before us.
120.	History bears witness to one certain fact: underdevelopment will not be surmounted by the use of familiar, known methods. We are aware of no under-developed country that has overcome its under-development. Other ways must be found. . . . The Club of the developed countries, Eastern and Western, is still exclusive and excluding.
121.	We believe that it is possible for each country to find its own course. It is based on the methodology of the trade union struggle, an historic experiment that has proved to be effective'. What were the trade unions? They were associations of workers who by combining their weaknesses turned them into strength.
122.	The trade unions, however, soon realized that in order to be truly powerful they had to unite. And so the trade union federations came into being. These, in turn, realized that they, too, had to unite to acquire even greater authority. In fact, just as not all trade unions had the same strength, so too not all federations had the same power. Thus did the trade union confederations emerge. They moved from the national to the international level.
123.	Let us transpose that experience to our own struggle against under-development on the international level. The primary-commodity producing countries would form organizations at the international level, enabling them to achieve their just aspirations on the world market. That is what we affirmed at the third session of the United Nations Conference on Trade and Development [UNCTAD], held at Santiago in 1972, in Santiago.
124.	It has sometimes been said, "more trade, less assistance". And that would be so if trade were fair. But how can the terms of trade become more just unless the developing countries unite? We cannot sit at the negotiating table if v/e have no power to negotiate, and that power can be acquired only by having representative organizations backed by numerical strength. *
125.	It will therefore be of paramount importance to organize the primary-commodity producing countries on a sectorial basis.
126.	This would be a unique way for the developing countries, for the producers of primary commodities, to organize, and a way that requires no promises of the kind that are made to be broken, a way that would change the structure of power between developed and developing countries.
127.	It is a methodology that is taking its first steps in the field of petroleum, and it will not prove fully effective until we are able to extend it to other significant primary commodities — namely, those without which there can be no development process.
128.	That methodology can and should be improved on, and even supplemented. Just as the trade union movement of the developed countries created its own security, economic, social and financial structures, so too there would be no obstacle to the primary-commodity producing developing countries initiating experiments towards the same goal.
129.	There are difficulties involved in putting into practice the idea we propose. Stultifying national egotisms will have to be surmounted. But did not the trade unions encounter many and even greater obstacles in their struggle to improve the lot of the workers? This is the great challenge for the under-developed countries: to find their own way.
130.	In conclusion, allow me to make a comparison. According to legend, St. Christopher used to help travellers across the river by carrying them on his shoulders.
131.	The river is under-development; St. Christopher the developed countries; the travellers, the developing countries. Up until now the developed countries have carried us on their shoulders.
132.	If violence is not to take over the world, and if peace is to reign on earth, changes will have to be made.
133.	It will be necessary for St. Christopher to give travellers a helping hand, and no longer to carry them on his shoulders. Thus, and only thus will the travellers one day be' able to cross the river by themselves.
134.	The way lies before us. It is called "international social justice."