﻿I wish to congratulate you, Sir, on your election as President of the current session of the General Assembly. I am confident that your acknowledged experience and dedication to the purposes and principles of the United Nations will be fully reflected in the successful discharge of your responsible duty. In your election we see an additional recognition of the important role which Latin America is playing in the work of the United Nations. The peoples of the Latin American continent are today making an evermore substantive contribution to the general struggle for progress. They see the road leading to the fulfilment of their aspirations in an increasingly closer co-operation and common activity with all those countries sharing the same ideals of freedom and independence. This was especially reflected at the Fourth Conference of Heads of State or Government of Non- Aligned Countries. 
2.	I should also like to pay a tribute to Mr. Stanislaw Trepczynski, the President of the twenty-seventh session of the Assembly, for having effectively and competently guided the deliberations of that session.
3.	This year's session of the General Assembly of the United Nations is actually being held after one of the largest international gatherings ever held-the Fourth Conference of the" Heads of State or Government of Non- Aligned Countries. That Conference, which was attended by the highest-ranking representatives of about 100 countries and peoples, with a population of almost 2,000 million, expressed the determination by even greater reliance upon their own forces and strength, by further strengthening their mutual co-operation and by joint action to change the prevailing inequitable political and economic relations in the world and to seek, together with other countries, solutions to the pressing international issues.
4.	Contrary to attempts at peremptory interpretations of their orientation, the resolve of the non-aligned countries to implement the decisions adopted at the Fourth Conference by intensifying their concerted activities constitutes, in fact, an integral part of their permanent determination to co-operate with all the international elements on an equal footing. The view that the non-aligned countries are aligning themselves into a bloc cannot but cause perplexity. The non-aligned countries remain consistent in their fundamental position of opposing the division of the world into blocs, into closed privileged political, military and economic groups. Rather than shunning the concerted action of the non-aligned countries, the true approach to the solution of world problems lies only in common efforts and the equal co-operation of all the international factors.
5.	As a follow-up to their previous gatherings at Belgrade, Cairo, Lusaka and Georgetown, the non-aligned countries assembled at Algiers decided that world developments have confirmed the value and the vitality of the principles, purposes and practice of the policy of non-alignment. They examined in depth the present highly significant moment in international relations, made decisions and took stands of their own regarding the most important issues and preoccupations facing the peoples and countries in the world and the United Nations.
6.	The non-aligned countries-whose number has increased almost fourfold since their first summit conference 12 years ago-constitute a real force, without whose participation it is not possible to settle major problems affecting mankind. Any attempts to bypass the non-aligned countries when dealing with international problems of vital interest to all inevitably tend to aggravate existing conflicts and to sow the seeds of new ones.
7.	I should like at this point to quote the following words from the statement President Tito made at the Algiers Conference:
"The non-aligned countries are not asking anyone to grant them the right to participate on an equal footing in the solution of world problems. They have won this right and are firmly resolved to exercise it through unity and co-ordinated action. This means that they are assuming their share of responsibility and obligations."
8.	In the course of the last few years events have taken place marking the transition from the cold war to the relaxation of tensions, to negotiation and agreements. This process is marked by the summit talks between the United States and the Soviet Union and between, the United States and the People's Republic of China, by the Paris agreements on Viet-Nam, the treaties recognizing the consequences of the Second World War, and other events. These developments have reduced the immediate danger of a general nuclear war and of a direct confrontation of blocs and they affirm the validity of the principles of active peaceful coexistence.
9.	This was also evident in the preparations for and the first phase of the Conference on Security and Co-operation in Europe. Conditions have been created which will make it possible, in the second and third phases of that Conference through persistent and cautious efforts, to achieve further progress in the direction of removing bloc divisions and evolving a security system based upon equal co-operation among the sovereign and independent States of Europe and North America. We believe that the improvement of relations must not be limited to the participants in the Conference, which, with few exceptions, in fact represent the entire developed world. The desired stability and durability of relations will depend upon the extent to which they evolve as an integral part of general security and co-operation in the world, and in close connexion with the situation in the Mediterranean and the Middle East in particular. This emphasizes even further the need for a genuine contribution on the part of the participants in the Conference to the solution of key world issues and especially to the completion of the process of decolonization and the development of the less developed countries. Peace and security are indivisible — either they will be universal or else they will be enjoyed by no one.
10.	More than 10 years ago, at a most critical stage, the non-aligned countries-among them my own-urged upon the great Powers the need to start negotiating with a view to removing the dangers of a general conflict. Through their stands and actions they have, together with other progressive and peace-loving forces, contributed to checking bloc policies and to the initiation of the positive processes of relaxation of tensions and negotiation.
11.	It is with profound concern, however, that we note that the practice of interference in the internal affairs of sovereign States, of political and economic pressures and of blockades is continuing. Moreover, there is no hesitation even in resorting to open armed intervention for the purpose of obstructing the liberation of peoples from imperialism, colonialism, neo-colonialism and all other forms of domination and exploitation. The relaxation of tensions has not favourably affected the international economic position of the developing countries: their position is deteriorating further. The changing of the prevailing system of the inequitable economic relations in the world represents one of the central political issues of peace and security upon which many fundamental antagonisms of the contemporary world are increasingly centering.
12.	The peoples of the Middle East, Indo-China, Africa, and Latin America are forced to continue to fight for their freedom, independence, and political and economic emancipation.
13.	The events in Chile strikingly demonstrate that the forces of international imperialism and reaction even in the present conditions do not hesitate to resort to any methods or means in order to obstruct the struggle of peoples for freedom from foreign domination and exploitation. Those events serve as yet another warning to the independent countries, and especially to the non-aligned countries, which have sufficient cause to be disturbed and to worry and to ask themselves; "Who is next? Where will the next blow fall? "
14.	What is happening in Chile also demonstrates the danger that even in conditions of detente new hotbeds of tension may break out. In Chile a confrontation is taking place between an anti-neo-colonialist revolutionary  —  which is with increased vigour spreading over the entire region -and the imperialist forces and interests. This conflict is fraught with many dangers for other countries and for international relations in general. Consequently, the negative effects of this crisis extend far beyond the boundaries of Chile.
15.	My country deeply grieves at the tragic death of President Salvador Allende, who fell in the struggle for the social progress of Chile in independence and democracy and to whom all those who fight for the emancipation of nations and man are indebted. Brutal mass persecutions and terror against the democratic forces of Chile are arousing the greatest indignation among the peoples and the Government of Yugoslavia.
16.	The military junta did not stop at violence against the legitimate representatives and the democratic forces of their own country. The military junta has created through terror a situation which renders impossible the normal functioning of many foreign diplomatic missions, including the embassy of my own country.
17.	In view of all of the foregoing, my Government has today decided that diplomatic relations between the Socialist Federal Republic of Yugoslavia and the Government of the military junta in Chile shall be broken off. In making this decision the Government and peoples of Yugoslavia remain faithful to their traditional friendship with the freedom-loving people in Chile and deeply believe in the ultimate victory of the people of Chile over the forces which have trampled on their liberty and legitimate rights to independence, to sovereignty over their natural resources and to an independent road to social, economic and political development.
18.	We are firmly convinced that the democratic and peace-loving forces in the world will not reconcile themselves to the attempts at collusion between international, imperialism and domestic reactionary forces in order to arrest the irreversible processes leading to the full political and economic independence of peoples and countries and their progress.
19.	The crisis in the Middle East continues to grow and is .ominously extending to the entire area of the Near East. Israel continues its aggressive and expansionist policy, uses force daily, resorts to State terrorism, changes the situation in the territories occupied by force and prepares new measures of annexation. All this drives Israel's policy into ever deeper isolation. A grave responsibility falls upon the shoulders of those forces which identify themselves with the aggressive goals of Israel. The aggravation of the crisis in the Middle East not only complicates the situation in the Mediterranean, but also limits the scope of otherwise positive developments in Europe. Any expectations that external factors could control this crisis for a longer period of time are both illusory and in essence dangerous.
20.	A just and durable settlement is possible only through the total withdrawal of Israel, without pre-conditions, from all the occupied territories, and through ensuring the legitimate national rights of the Arab peoples in Palestine. It is through their own struggle that the Palestinian people have made the attainment of their own rights a focal point of the solution of the Middle East crisis. The United Nations, with its decisions, has established the platform and determined the venues; no doubt it constitutes the most suitable instrument for securing a just solution. Efforts should be exerted by all Member States to find a final settlement in the Middle East on this basis. Should Israel persist in its aggression, it will be necessary to apply sanctions against it in conformity with the provisions of Chapter VII of the Charter, which was the position taken by the non-aligned countries at the Algiers Conference.
21.	The forces of colonialism, neo-colonialism, racism and apartheid continue to suppress African peoples in southern Africa, Namibia, Zimbabwe, Angola, Mozambique, Guinea (Bissau) and the Cape Verde Islands, and elsewhere, enjoying the political, economic and military support of some Western countries and international capital. Moreover, we are faced with increasingly frequent aggressive attacks by colonialists and racists on the independent countries of Africa-Zambia, the United Republic of Tanzania, Zaire, the People's Republic of the Congo, Senegal and Guinea. Tomorrow this could befall other countries as well. The United Nations must resolutely resist this. In the opinion of the Yugoslav delegation, the essence of United Nations action aimed at the eradication of colonialism in the world lies primarily in extending effective all-round political and material assistance to the liberation movements as the only authentic representatives of their own peoples. My country will continue to extend full support to those movements. It is high time that those movements should no longer be treated, as petitioners or observers. The United Nations action should go beyond this in recognizing the liberation movements as the legitimate representatives of the sovereignty of their respective countries in their struggle for the fulfilment of the purposes and principles of the Charter.
22.	The Paris agreements are the result of the invincible struggle of the people of Viet-Nam, which is its historic contribution to the realization of the goals of freedom and independence in the world. The only road leading to the consolidation of peace in this area lies in strict implementation of the agreements concluded and in the total cessation of any external intervention in all countries of Indo-China. It is necessary to prevent the violation and flouting of the Paris agreements by the Saigon regime, with support from outside. The provisional Revolutionary Government of South Viet-Nam, which is consistently implementing the policy of non-alignment, has pledged itself to the full implementation of these agreements and to the right of the people of Viet-Nam to freedom, independence and self- determination, and my country will continue in the future to extend its full support to the Provisional Revolutionary Government of South Viet-Nam.
23.	It is likewise necessary to put an end to the continued external intervention in Cambodia. The successful struggle waged by the people of Cambodia enjoys ever-broader support and confirms the fact that Prince Sihanouk and the Government of National Union are the sole legitimate representatives of the people of Cambodia. It is both absurd and unacceptable to have Lon Nol's regime, which came into power through foreign intervention, representing Cambodia in the United Nations. The time has indeed come for Cambodia to be represented in the United Nations by its true representatives, and the Yugoslav delegation will work for that at the present session of the General Assembly.
24.	The demands of the Korean people for unification without foreign interference merit our full support as a contribution to the improvement of the situation in that area and in the world in general. Supporting the efforts of the Government of the Democratic People's Republic of Korea, my delegation will strive for the adoption at the current session of a decision likely to expedite the realization of the aspirations of the Korean people — a vital pre-condition for which is the withdrawal of foreign troops.
25.	Initial results have been achieved in the area of disarmament, although they do not as yet represent real steps in the direction of general and complete disarmament. The limitation of the scope of the detente among the great Powers is seen in the fact that the arms race continues and that it is spreading to new areas. Although we also welcome the bilateral measures aimed at disarmament that have been taken, we are convinced that substantive results cannot be achieved without the participation of all countries. I should like on this occasion also to reiterate the position of my country, which has been stated many times in the past and is shared by the non-aligned countries in general, namely, that the largest possible share of the resources released through disarmament should be utilized for a more rapid solution of problems of development.
26.	The convening of the World Disarmament Conference is, in our opinion, the best way to initiate the process of general disarmament, particularly nuclear disarmament. At this session maximum efforts should be exerted to overcome the existing difficulties and to initiate preparations for convening the Conference. The continuation of negotiations for the undelayed conclusion of a convention on the prohibition of all chemical weapons and on the destruction of the existing stocks constitutes an urgent task of the United Nations. It would be of special importance to have the nuclear Powers at long last respond to world-wide demands for total prohibition of the use and production of nuclear weapons and for the destruction of the existing stockpiles and the prohibition of all nuclear-weapon tests in all environments. An inseparable part of such measures should be the elimination of foreign military bases and the withdrawal of all troops from foreign territories, as consistently advocated by the non-aligned countries.
27.	We, like many others, have never deemed the relaxation of tension and recourse to negotiations as constituting an isolated process. Even less do we see them as a vehicle for preserving conditions in which it is possible to perpetuate foreign domination over the peoples and countries that seek to strengthen their political independence by strengthening their economic independence while at the same time enriching their independent internal development through new forms and paths of accelerated and comprehensive social and economic progress.
28.	We fully appreciate the fact that it is not possible to liquidate overnight the existing crises and conflicts, or to resolve all pressing issues. However, the determination to seek out effectively, and to find, just solutions to these problems and to extinguish existing hotbeds will in the future be the basic criterion of the merit of further detente. Moreover, unless we resolutely embark upon this course,
even the results achieved thus far will be jeopardized.  
29.	The Fourth Conference of Heads of State or Government of Non-Aligned Countries called upon the international community to ensure a proper place for development objectives in the United Nations and to evolve a new system of international economic relations based upon equality and the common interests of all countries. The non-aligned countries are demanding that a general and comprehensive concept of the resolution of long-term and pressing economic problems should be founded upon a new world system of economic relations, especially a new world system of international trade, monetary and financial relations. They desire to build this concept in co-operation with the developed countries, and to participate most actively, and on an equal footing, in the practical implementation of the solutions to be adopted. This is the essence of their positions as contained in the Economic Declaration and the programme of action for economic co-operation, adopted at Algiers [see A/9330 and Corr.], as well as in the decisions adopted by the Conference of Foreign Ministers of Non-Aligned Countries that was held at Georgetown in August 1972.
30.	The non-aligned countries decided to establish a solidarity fund for financing projects related to their economic and social development. The international community as a whole, and in particular the Governments of certain developed countries, have to demonstrate greater political readiness to support the outstanding efforts being exerted by the developing countries. This also entails a curbing of the harmful activities of transnational companies as instruments for the preservation of old-type relations, and an end to the denial of the right to the exercise of full sovereignty over natural resources, and it also requires non-interference in the internal affairs of sovereign States.
31.	An expression of the determination to assign to problems of development the place they serve in our general efforts aimed at securing peace and security in the world would undoubtedly be the broadest possible support for the initiative of the Fourth Conference of the non- aligned countries to convene, in the near future, a special session of the General Assembly devoted to economic issues. Of great importance too is the proposal advanced by that Conference concerning the holding of a joint conference of the Food and Agriculture Organization of the United Nations and the United Nations Conference on Trade and Development, at the ministerial level, with a view to formulating a programme of international co-operation for overcoming the increasingly dangerous food situation and for solving certain other acute problems.
32.	The International Development Strategy for the Second United Nations Development Decade [resolution 2626 (XXV)J is not being implemented, while the objectives set are not being realized. At the twenty-eighth session of the General Assembly we should establish the causes and
effects of the unsatisfactory implementation of the Strategy and formulate requisite measures for its realization.
33.	The General Assembly should also demand that the interests of the developing countries should be respected and reflected in the monetary and trade negotiations for the establishment of new relations in these most vital areas of international economic co-operation, and it should also demand the adoption of the principles of preferential treatment, non-reciprocity and non-discrimination upon which those relations should rest.
34.	I should also like to point out the urgency and importance of the formulation of a concept on the achieving of collective economic security in which every member of the international community would have its unobstructed, independent economic and social development guaranteed. The foresight and validity of the initiative of the President of Mexico, Mr. Luis Echeverna Alvarez concerning the adoption of a charter on economic rights and duties of States  has been confirmed. In saying this I wish to voice our interest in having this charter drafted and adopted as early as possible.
35.	The question of the role and effectiveness of the United Nations has never before been of such great importance as today. In reflecting the changed relation of forces in the world, the United Nations has in many ways had its own physiognomy changed. Conditions are being created for this Organization to serve as the main instrument for the solving of major issues of the contemporary world.
36.	The United Nations is more and more approaching full universality. In this connexion we welcome the admission to our Organization of the new Members-the German Democratic Republic and the Federal Republic of Germany, with which my country has been developing friendly relations and all round co-operation. In the admission of the two German States we also see an important manifestation of the positive changes that have taken place in Europe, based upon the recognition of realities.
37.	In the admission of the Bahamas we once again welcome the success achieved in the realization of the right
. of peoples to self-determination and the elimination of vestiges of colonialism.
38.	I am certain that in the near future we shall also welcome the admission of the People's Republic of Bangladesh. We are of the opinion that there need no longer be any obstacle to having an independent and non-aligned People's Republic of Bangladesh become a Member of the United Nations, which, there is no doubt, would also constitute a significant contribution by our Organization to the further improvement of relations in the subcontinent, towards which the agreement of 28 August 1973 between India and Pakistan at New Delhi has Contributed in large measure.
39.	We find ourselves, however, in a very contradictory situation. The United Nations is drawing closer to full universality and reflects the turbulent processes of national emancipation and the democratization of international relations, but at the same time its effectiveness is not enhanced. The efforts of a limited number of countries to have the most important problems of common interest taken more and more but of the framework of the United Nations are increasing. Many decisions and resolutions are not being implemented or else are openly violated. The cause of such a state of affairs does not lie in the shortcomings of the Charter, but in the behaviour of a limited number of Member States which do not refrain from flagrantly violating its principles and objectives. Such a situation is rendering the work of our Organization more difficult.
40.	While being aware of the responsibilities of the permanent members of the Security Council, we feel that the resort to the use of the veto for the purpose of blocking decisions on which there otherwise exists a very broad consensus can only harm the realization of the role and aims of the United Nations Charter. We firmly believe that our decisions should and can in a greater measure be the outcome of agreed positions and mutual understanding on the broadest possible basis.
41.	The existing weaknesses and hardships facing the United Nations can be overcome only through concerted efforts and joint operation. We hold the view that the United Nations should serve as the central place for the consideration and settlement of the most important international issues affecting the interests of all States. The world Organization should be informed and appraised of the negotiations and agreements reached outside the United Nations which have a bearing on the interests of the other countries, or when, by their substance they fall within the domain of the responsibility of the United Nations.
42.	The non-aligned countries are aware of the fact that their goals can best be achieved through the United Nations and, therefore, they are vitally interested in, and persistently work for, the strengthening of the role and effectiveness of this Organization.
43.	Never before has the demand for equal participation in the solving of common issues been so resolute, nor has the number of countries and peoples determined to decide their own destinies in a sovereign manner been larger. In the conditions of the cold war, the dangerous confrontation between the military-political blocs and the great Powers, the general tension and great danger of a general nuclear war, the United Nations was thwarted in discharging its duty in conformity with the letter and spirit of the Charter. We believe that now there exist better chances for the United Nations successfully to discharge its duty in the new conditions. Let us  —  individually and collectively through our attitudes and our contributions-make this a reality.