First, may I, Mr. President, express to you the congratulations of the Albanian delegation on your election as President of this session of the General Assembly.
125.	The delegation of the People's Republic of Albania, like most peace-loving Member States, would have wished to see during the period since the last session of the General Assembly of the United Nations important steps taken towards the creation of a sound and stable international situation, towards the restoration and respect of the sovereign rights of peoples. But the real state of affairs does not allow us to conclude that this wish has been fulfilled.
126.	In international relations we observe new tensions caused by the violation of democratic principles and norms which govern relations among States. The American aggression in VietNam and the Israeli imperialist aggression in the Middle East go on. Many important problems of our time remain pending. The two great imperialist Powers, the United States of America and the Soviet Union, have launched a new and general attack against the interests of sovereign peoples and States. The world continues to live in the fear of the threat and the danger coming from those two powers.
127.	Today, everyone can easily understand that the United States and the Soviet Union have intensified and perfected their policy of interference and hegemony and have raised to a high level the co-ordination of their concrete activities against the freedom and independence of peoples. Those two Powers are in competition and rivalry for the division of the world into zones of influence and the domination of the world.
128.	All Member States have witnessed the maneuvers of the two super-Powers to oppose, by every means, the efforts of peace-loving peoples and countries striving to strengthen and defend their independence and national sovereignty. But no publicity, no pacifist demeanor, no so-called "great acts" for the so-called "safeguard of peace" and "progress of mankind" can mask their well-known imperialist policy and the true designs they pursue separately or in common. We now see their open aggressiveness, their arrogance; everywhere we see their thirst for absolute power over the whole world.
129.	Of course, as was said by the leader of the Albanian people, Enver Hoxha:
"It would be inconceivable and unrealistic to see in the Soviet-American alliance only the rapprochement and co-operation of the two super-Powers, their common actions and interests. In view of their imperialist character, the United States and the revisionist Soviet Union are also torn asunder by conflicts, rivalries and deep contradictions, which prevent them from acting always in harmony and in complete unity. The existence and aggravation of these contradictions are inherent in the very foundation of that alliance, the capitalist-socialist system of the two countries, and their imperialist designs. Preparing for war, the two parties also plan to devour one another."
130.	But it is also true that peoples, especially small peoples, would run grave risks if they nourished the hope that one of the two great imperialist Powers could take them under its protection. That "protection" thus offered is in fact nothing but the integration of these peoples into the zones of influence of these two super-Powers, their domination and their exploitation by the latter.
131.	The representatives of the two super-Powers present here have tried to convince us that the talks held between them and the agreements concluded during this year rendered a great service to the world and to the whole of mankind, and they presented the situation as if Member States should now feel more reassured than in the past, and so forth. This is nothing but a fiction, and we firmly reject it.
132.	During these talks decisions were taken which impinge upon the vital interests of the peoples of the world. Zones of influence have been confirmed and delimited. Important bargaining has taken place, and this to the prejudice of Viet-Nam, the Arab countries, the European countries and so on. Matters must be judged on the basis of facts, and the facts bear witness to the intensification of the aggressive global strategy of these two super-Powers, which is now carried out in the open, the preparation of new plans and dangerous conspiracies against the peoples and peace in the world.
133.	At the present time, both the United States and the Soviet Union are trying to impose the idea that the two super-Powers would be incontrovertible guarantors of peace in the world and arbiters without appeal in international relations, that peoples should sacrifice their national interests for the maintenance of the balance between the two great Powers, upon which the balance of our planet is in turn predicated. These two Powers claim that the destinies of the world, of peace and of international security entirely depend upon them and upon the development of their reciprocal relations and that the improvement or the deterioration of the climate of Soviet-American relations conditions the climate of the whole globe and so on. It has become the practice for the two super-Powers to discuss important international problems directly between themselves and to decide them in accordance with their hegemonic interests without consulting or informing anyone not even their closest allies. Have not their Strategic Arms Limitation Talks and their negotiations on other delicate problems revealed this truth? Nobody claims to know all that is being hatched during these ultra-secret negotiations, but everybody knows full well that not only is a common armaments policy determined in these talks but also a common line and attitude towards others, in all fields and on all matters.
134.	Through their policy of hegemony, the American and Soviet imperialists, not content with attempting to create in others a psychosis of fear and of submission to their potential, strength, are also trying openly to deprive peace-loving countries of the possibility of taking part in the solution of problems of concern and interest to the whole world, and to induce these countries to allow the two great Powers to decide behind their backs, in particular behind the backs of the smallest, even questions of direct concern to them. In short, they claim that peoples should abandon their supreme, sovereign rights to the "two great Powers". But the peace-loving peoples and countries reject these hegemonic and ultra-chauvinistic preachings and conceptions and firmly oppose the great-Power policy which the United States and the Soviet Union are attempting to impose upon them right here in the United Nations.
135.	Now, both the two great imperialist Powers and some others claim that the situation in Europe has undergone an important positive development and that conditions have been created for achieving complete and general security on that continent. To convince us of that, we are being reminded, among other things, of the Bonn-Moscow and Bonn-Warsaw Treaties, the Agreement on Berlin and so on.
136.	This whole picture does not reflect reality. In fact, nothing has changed in Europe. On the contrary, the aforementioned agreements have given rise to new tensions, and to the old contradictions, in the East as in the West, others have been added. The United States, the Soviet Union and the Federal Republic of Germany have redoubled their efforts to acquire dominating positions and new privileges to the detriment of other sovereign European countries.
137.	We are of the view that it would be unrealistic to speak of the possibilities of achieving European security when in Europe the United States and the Soviet Union pursue a policy of hegemony and maintain the aggressive military blocs of NATO and the Warsaw Pact, when on the territories of European countries, they have built up a whole network of military bases, where they maintain a large number of troops and organize successive military maneuvers; when Czechoslovakia is still occupied and when the theory of "limited sovereignty" is being applied in the countries of Eastern Europe; and when closed European economic groupings, in Eastern and Western Europe, practice discrimination in the field of trade and have become an obstacle to the development of equal co-operation among European countries.
138.	We remain faithful also to the viewpoint according to which peace in the world is one and indivisible. There cannot be peace in one part of the world as long as a war of aggression is being waged in another. True peace and security in Europe are inconceivable as long as quite near Europe in the Middle East open aggression and unprecedented imperialist intervention continue; as long as, in the south of the continent in the Mediterranean basin, aggression is increasing by dint of the presence of the aggressive fleets of the United States and the Soviet Union and their military naval bases.
139.	In these circumstances, the Albanian delegation would raise the following questions. Why have these aggressive fleets come to the Mediterranean from a distance of thousands of miles without being invited by anyone? Why do they cruise from one end of this sea to the other, aiming their guns at the peaceful shores of the Mediterranean countries and bringing with them the threat of war?
140.	The peoples of these countries do not need the defense or the mendacious friendship of American and Soviet imperialists. They know full well the meaning of the mission of these fleets and of the "gunboat diplomacy" of the imperialist Powers in this zone. The fact is that the Mediterranean peoples are showing an ever-increasing opposition to the stationing of American and Soviet warships and troops in this zone and to foreign military bases on their shores, and their struggle to turn the Mediterranean into a zone of peace and co-operation is intensifying. They will unfailingly achieve their noble aspirations and bring to heel these new aspirants to the dominion of the seas.
141.	The People's Republic of Albania, which expelled the Soviet social-imperialists from its waters when they tried to establish themselves on its shores and become the masters of the country, welcomes and supports the just positions of the peace-loving Mediterranean countries and their legitimate efforts to defend their independence and national sovereignty and free this basin from any policy of hegemony. As in the past, Albania will continue to contribute to efforts in this direction, it considers that the only effective way for the Mediterranean peoples to achieve their aspirations and their will is to take initiatives and undertake energetic and concrete actions. Let the Mediterranean countries on whose territories there are military bases declare that they will liquidate them; let the other Mediterranean countries proclaim that they will not tolerate the establishment of any new foreign military bases on their territories; let the Mediterranean countries which offer to American and Soviet war fleets any facilities and the temporary use of their ports for revictualling, repairs or as a resting place undertake not to assist these fleets in any way; let the Mediterranean countries which now receive visits from these fleets no longer accept them in the future.
142.	We think that the implementation of these resolute measures would constitute an important contribution to easing tension and eliminating the existing danger in the Mediterranean, tend to strengthen the national sovereignty of the Mediterranean countries, and also be a positive factor for the consolidation of true peace and security in Europe.
143.	That peace and security which the United States and the Soviet Union advocate for Europe is a peace and security which they need in order to consolidate their zones of influence, to preserve their pacts and their military bases and to guarantee the stationing of their troops on the territories of European countries. The "tranquility" they promise to create in Europe means security on their flanks so that they can direct the spearhead of their aggressive policy towards the East, especially towards the People's Republic of China.
144.	Before speaking of European security, we must clarify this question. Against whom must the peoples of Europe protect themselves, and what are the forces which represent an actual and possible danger? The true and actual danger for Europe at present and in the future comes from the two super-Powers and the German revenge- seekers, and it is against them that the peoples of Europe must be protected. There has never been, and cannot be, any abstract theoretical security. Security is always concrete. It tends to protect against a well-determined threat. To establish European security as proposed and formulated by Moscow and Washington would be tantamount to sanctioning the imperialist interests of the United States and the Soviet Union in Europe, leaving them full leeway to act militarily against peace-loving peoples and nations in other parts of the world. In these conditions, we consider that support for initiatives such as the convening of a conference on European security would facilitate the task of the two super-Powers in their efforts to establish their domination in Europe. A conference organized and manipulated by the American imperialists and the Soviet social imperialists would bring nothing but words and demagoguery and contribute nothing good to European peace and security. It would create and foster nefarious illusions harmful to the effective defense of the freedom and independence of the European peoples.
145.	The convening of a conference on European security and preparations for its organization are a part of the Soviet-American collusion that was fully shaped during the most recent talks between the two super-Powers. These preparatory activities and any decisions that might emerge from the conference will bear the tint and seal of the attempts at hegemony of the two super-Powers.
146.	We should like to stress that, in the atmosphere of delusion with which the two super-Powers have surrounded the preparations for the conference, some countries which will supposedly take part in it seem to nourish the hope that it will bring them political, economic and other advantages. But we believe that sooner or later these hopes will be dashed, for the two super-Powers will make no concession likely to affect their important mutual interests. All the strings of the conference are in their hands. That is the reason for the wariness and hesitation of various countries about the convening of that conference.
147.	The People's Republic of Albania is opposed to that kind of "European security". True peace and security in Europe will be achieved only by the concerted efforts of all the peace-loving peoples and countries of Europe, which must themselves take over this cause, strengthen their national independence and their defensive capabilities, oppose unhesitatingly any policy of hegemony and any aggressive activity of the military blocs on their continent and in the neighboring areas, fight to the end for the liquidation of military bases and the withdrawal of foreign troops from their territories, while closely linking the fight for their own security to that of all the peoples of the world.
148.	We have been witnessing of late a further intensification of the common activity of the United States and the Soviet Union in the so-called field of disarmament, and a great effort on their part to give the impression that they have seriously undertaken this task. All the hullabaloo on the disarmament question is nothing but a smoke-screen to conceal their true designs and to cover up their unbridled arms race. The latest Soviet-American agreements on the so-called limitation of strategic arms, which is being presented to us as a great historical event and a remarkable contribution to peace, far from being a step towards true disarmament and infringing in any way the nuclear monopoly of the two super-Powers, on the contrary encourages them to strengthen their predominant position and their technical and scientific superiority in the field of armaments as well as to maintain the gap they strive to keep between themselves and others. These agreements are a new stage in the continuing arms race through the further perfecting of the strategic nuclear arsenal of the superPowers. And in practice we realize that, while speaking of disarmament, the super-Powers multiply their efforts to arm themselves and increase their military budgets and their armed forces throughout the world, outside their national borders, and that, while they talk about the limitation of strategic nuclear weapons, they increase and perfect their destructive power and increase their expenditures in the field of scientific and technological research in order to invent new weapons of mass destruction.
149.	The Albanian delegation considers that it is not the small States and specific areas that should be asked to disarm, because it is not the small States or those areas—for example, it is not the Balkans or other areas, no matter where they may be located-which today threaten international peace and security. True disarmament must begin, in the first place, with the two super-Powers, because it is they who, through their aggressive policy, have become a permanent source of tension and a threat to the freedom and independence of sovereign States. To approach and consider the question of disarmament as advocated by the United States and the Soviet Union would be tantamount to raising the question in a false light and to making the struggle for disarmament a meaningless activity.
150.	If the two super-Powers seriously wish to translate their disarmament declarations into deeds, let them do so by concrete and effective action; let them put an end to their policy of war and aggression; let them undertake not to be the first to use nuclear weapons; let them undertake to prohibit the production and use of those weapons and to destroy them completely in accordance with the relevant well-known proposals of the Government of the People's Republic of China; let them embark on the road towards the destruction of weapons of mass destruction; let them reduce their armed forces to the levels required by their national defense interests; let them withdraw within their national borders all the troops and fleets they maintain abroad; let them put an end to their practice of extending military bases on the territory of other countries; let them liquidate existing military bases abroad; let them break up their aggressive military blocs and put an end to the arms race under any guise whatever.
151.	We have no illusions as to the concrete and actual steps which the two Powers would be ready to take in the field of disarmament. The aggressive nature of American imperialism and Soviet social-imperialism remains unchanged and armaments are one of the conditions of the existence of their system. That is why the convening of the world disarmament conference proposed by the Soviet Union is but a propaganda maneuver designed to pass the time by listening to empty speeches, to delude the world, and to give that country an opportunity to act against the peoples of the world and against peace.
152.	We consider that peace-loving countries that hold dear the interests of their peoples, of peace and of international security must not let themselves be drawn into the dangerous whirlwind which has been intentionally created by the imperialists, but must redouble their vigilance and fight against die false illusions spread by the two imperialist Powers on disarmament and on the advantages which would supposedly accrue therefrom to the different countries as a result of the resources released by disarmament. They must increase their defensive military potential and multiply their self-defense efforts in order to be in a position to face possible attack as well as the permanent threat to their independence and freedom stemming from the aggressive policy of the United States and the Soviet Union. The peoples do not expect true disarmament from the two great imperialist Powers. They will achieve it through a resolute struggle against them and their imperialist conspiracy.
153.	At the very center of world public opinion we find, as in the past, Viet-Nam and IndoChina, where die United States of America for many years has been continuing its infamous aggression. World public opinion has severely condemned the barbarous and inhuman acts of the American army, insistently demanding that an end be put forthwith to United States armed intervention, that American soldiers immediately leave South Viet-Nam and the IndoChinese peninsula and that the VietNamese people be left free to settle its own national problems, without any foreign interference and in accordance with its own wishes. But, in defiance of the will of all peoples and of all international principles and rules, the United States Government continues its aggression with unheard-of obstinacy and cynicism. Now the United States is in an impasse and, stunned by successive defeats, it goes from one crime to another, from one mistake to another. The serious situation in which it finds itself in Viet-Nam has not been lightened by the new measures of intensification and VietNamization of the war or by the successive escalations of criminal aggression against the Democratic Republic of Viet-Nam. The mining and blockading of ports and the destruction of dikes accompanied by demagogic promises about the so-called withdrawal of American troops from Viet-Nam and the disengagement of the United States from IndoChina-promises to which President Nixon is now resorting for the purposes of his electoral campaign-have not yielded and will not yield any result. The words of the #United States President that he wants to achieve the withdrawal of his troops from Viet-Nam and IndoChina are nothing but a delusion which can deceive only the naive. It is quite clear now that the United States, through armed aggression and diplomatic maneuvers, is striving to reach its well-known objective in that part of the world, to make
South Viet-Nam, like the other parts of the IndoChinese peninsula, a base of aggression against the peace-loving countries of South-East Asia as well as against the national liberation movements in the area.
154.	In the pursuance of these objectives, the United States does not cease to benefit from the assistance of the Soviet leaders, who, in turn, make their own calculations and seek to draw advantages from this problem which concerns the whole world. While they say they are the great champions of Viet-Nam, the Soviet leaders have never ceased to exert pressure on the VietNamese people, to sabotage and restrain their just struggle in order to save the United States from the shameful defeat awaiting it in Viet-Nam, as they do moreover in regard to the struggle for the liberation of the people of Cambodia, by maintaining their links with the Lon Nol clique and not recognizing the legitimate Chief of State, Samdech Norodom Sihanouk, and the Royal Government of National Union of Cambodia, the sole and true legitimate representative of the Cambodian people.
155.	Recent events have brought clearly to light the whole of the collusion on Viet-Nam between the United States and the Soviet Union. There can be no other interpretation of the attitude of the Soviet leaders, who not only did not lift a little finger when President Nixon of the United States proclaimed the mining and blockade of the ports of the Democratic Republic of Viet-Nam and launched air attacks of unprecedented magnitude against that country but have used these American actions as a pretext to stop the small supply of military assistance that they may have sent it. The war in Viet-Nam has in no way altered the American- Soviet idyll and the state of relations between the two super-Powers, which are agreed that the people of Viet-Nam should not achieve their freedom and independence and that the Americans should not be expelled from Viet-Nam and IndoChina.
156.	But the people of Viet-Nam have not permitted and will never permit others to play with the blood of their sons fallen on the field of honor; they are determined to fight-in unity with the peoples of Cambodia and Laos while benefiting from the powerful support of the great Chinese people and from international solidarity with the peace-loving peoples of the world to win the final victory over the imperialist American aggressors and solve their own problems, as they have decided to do in keeping with their supreme national interests. There is no doubt that a true and just peace will be established in Viet-Nam and throughout IndoChina and it will be achieved through the resolute struggle of the heroic peoples of IndoChina. It will be obtained only when the United States is compelled completely and definitely and without conditions to withdraw its aggressive troops from that area, when it dismantles its bases and withdraws its military equipment, when it ceases to encourage and give support to its henchmen in IndoChina.
157.	The development of events in the Middle East in the current year has again shown not only that the aggression against the Arab Republic of Egypt, Syria and other peaceful Arab countries continues but that the Israeli Zionists are embarking more and more along this course and insist obstinately on their absurd expansionist claims and ambitions in regard to such countries. While in the occupied Arab territories they practice an unbridled policy of de-nationalization and apply racism, on the political level, starting from positions of strength, they seek to legalize the fruits of armed aggression and to dictate their will to the Arab peoples. In the meantime the United States does not cease to give Israel unreserved political and moral support and to supply it with the most modern weapons in unlimited quantities. The Soviet Union, although it passes for a champion of the just cause of the Arab peoples, indulges in a double play and creates obstacles for them in their just struggle for the liberation of the occupied territories and the defense of their national interests, which is tantamount to encouraging openly the Israeli Zionists to continue their aggression. While the United States provides Israel with weapons, the Soviet Union for its part supplies it with a qualified live force by sending to that country tens of thousands of Soviet Jews. The two partners thus jointly satisfy the needs of Israel, enabling it to continue its aggression against the Arab States. The Soviet Union, in connivance with the United States, has endeavored and still endeavors entirely and definitely to liquidate the Palestinian affair.
158.	The two super-Powers have never been in favor of a true solution of the Middle East problem. In keeping with the objectives of their over-all strategy in that area, they speculate on the temporary difficulties of the Arab countries and, as can be seen also from their recent common attitude, they do the impossible to maintain the situation of "no war, no peace" as it is called, which means the maintenance of their positions and their political, economic and military influence in that area.
159.	The leader of the Albanian people, Enver Hoxha, at the Sixth Congress of the Labor PArty of Albania, held in November last year, stated:
"The Zionists, the imperialists and the revisionists endeavor to divide the Arabs and to sow discord among them, with the intent of weakening their common front of anti-imperialist liberation and imposing on them a peace that is contrary to their vital interests. The two super-Powers, which seek to take into their hands the destinies of the Middle East and to play there the role of arbiter, propose to divide it into zones of influence and to build on the ruins of the Arab peoples new bases from which they would set out on new conquests in the Asian and African continent.
"But if the Arab peoples have fought for centuries for their freedom and independence, for the defense of their honor and their property, it is not in order to sacrifice them now to the imperialist interests of the great Powers. The price of the peace that the American imperialists and the Soviet revisionists offer them is very high. Further, it is an insult to them and a serious affront to the glorious traditions, the dignity and pride of all the Arab peoples. Those peoples have clearly made it known that they will not renounce even an inch of Arab land and that there will be no bargaining on the Palestinian question."
160.	The recent measures adopted by the Arab Republic of Egypt to expel the Soviet advisers and military experts dealt a serious blow to the Soviet expansionist policy in the
Middle East; they revealed the dangerous conspiracies that the Soviet social-imperialists are plotting with the American imperialists against the Arab peoples and the other peoples.
161.	These measures represent an important step towards the consolidation of Egypt's independence and State sovereignty and once again confirm what we, the Albanians, have been saying for a long time, namely, that the Soviet revisionists do not give their weapons to the Arab States to help them in their struggle against Zionist imperialist aggression, but rather to tie their hands and to become tomorrow the masters of those countries in order to install themselves at their ease in the Middle East. We have said this not from drawing abstract, political conclusions but also and above all by drawing our conclusions from the hostile policy of the Soviet Khrushchevian revisionists who have sought to occupy our ports and turn Albania into an arsenal for their own ends. But the Albanian people have unhesitatingly unmasked their diabolical plans.
162.	The lesson to be drawn from recent events in Egypt is that sovereign peoples and countries cannot rely on the weapons and "assistance" provided by the two great imperialist Powers who seek to impose on them their domination.
163.	The Soviet leaders are not in the habit of speaking of their defeats. That is why, again this time, they attempt to minimize the whole affair. They present things as if the military advisers expelled from Egypt "have acquitted themselves with honor of their tasks and are now going back home". One may well wonder what tasks they acquitted themselves of with honor? Would it be by chance their attempt to halt the Arab peoples in their just struggle for the liberation of the occupied territories, or would it be their attempt to maintain in the Middle East the status quo, which favors Israel and the Soviet- American designs of expansion.
164.	Peace in the Middle East will not be instituted either by the United States or the Soviet Union, nor by these two Powers together, nor by resolutions adopted on their initiative nor through missions proposed and manipulated by them, but by the firm struggle of the Arab peoples, in close unity, against the Zionist aggressors and the plots of the two super-Powers. The Israeli aggressors must definitely and without conditions leave all the occupied Arab territories and put an end to their policy of aggression and armed provocation against the peace-loving Arab peoples. The Palestinian rights must be recognized and restored.
165.	The peoples of Africa, Asia and Latin America aspire, like all peoples, to live in freedom and independence, to become masters within their frontiers. But, despite the great changes that have taken place and are taking place, the imperialist Powers do not renounce their old colonial possessions and brutally apply there the policy of apartheid and racial discrimination. That is why the whole of Africa is in ferment today and everywhere we witness armed liberation struggles for the liberation and independence of the peoples of Angola, Mozambique, Guinea (Bissau), the Cape Verde Islands, Namibia, and South Africa and Southern Rhodesia. Northern Ireland patriots fight, weapons in hand, against colonial oppression and the terror of the British leading circles. The People of Puerto Rico stubbornly seek to shake off the imperialist yoke. In the United States itself, rebellion and the movement of protest of the blacks against racial discrimination do not cease to grow and expand.
166.	The imperialist Powers, and first of all the United States and the Soviet Union, obstinately apply a very marked neo-colonialist policy. They exploit and plunder other peoples, particularly those that have recently acquired freedom from colonial oppression.
167.	It is not my intention to dwell at length here on the forms of domination and the hateful practices of these Powers in those countries, but, as the representative of a country the noble principle underlying whose policy is the support of peoples fighting for freedom and independence, I cannot remain silent in the face of the fact that these countries are the object of the greed of neo-colonialists who threaten their political independence and sovereignty, nor can I fail at the same time to express the full solidarity of our people with their just, anti-imperialist and anti-colonialist struggle.
168.	The United States and the Soviet Union have already agreed and co-ordinated their action relating to their so-called aid to other countries. All their assistance is subordinated to political and military conditions and is calculated to preserve intact the status quo in the distribution of their zones of influence, to hinder the extension of national liberation struggles, and to prevent the creation of situations which might endanger the interests of the super-Powers.
169.	We applaud the struggle of the peaceful countries of Latin America and other countries which defend their national and territorial integrity and national jurisdiction against the hegemonic designs of the two super-Powers. We firmly support the just measures taken by Algeria, Iraq, Libya and other main petroleum-producing countries, as well as Chile, Peru, Ecuador, and other Latin American countries, and countries of Africa and Asia, to defend their independence and sovereignty, as well as their property and their national rights. The People's Republic of Albania will never cease to support their just cause.
170.	Peace-loving peoples and countries are strong enough to stand up to the threat and dangers to which the two super-Powers subject them, and we are convinced that that firm resolve to defend their honor and independence cannot be destroyed by any Power however great and strongly armed it may be. The great People's China, that great socialist Power which is developing rapidly and continues to move forward, has become a great factor of peace and security in the world. It represents a definite support for the struggle of peoples and countries for freedom and national independence and social progress an insurmountable obstacle to the aggressive hegemony plans of the two super-Powers.
171.	The whole of progressive mankind enthusiastically applauded last year the restoration of the legitimate rights of the People's Republic of China in the United Nations, a glowing victory of the great Chinese People's Republic and of its just external policy, and at the same time a victory for all the peace-loving and freedom-loving peoples of the world. That was the crowning of the struggle that Member States, including the People's Republic of Albania, have carried on unceasingly for over 20 years to put an end to the unprecedented situation that had been created in our Organization.
172.	The presence of the People's Republic of China in the United Nations has notably strengthened the struggle of anti-imperialist and anti-colonialist forces even here in the Organization, as well as the struggle of peace-loving member States against the two great imperialist Powers and in favor of the defense of the rights of peoples and the cause of peace. But with the restoration of the legitimate rights of the People's Republic of China in the United Nations only a first step, although an important one, was taken along the path leading to the enhancement of the authority and effectiveness of the Organization. Many other measures will have to be adopted in order that the Organization may live up to the provisions of the Charter and the demands of our times.
173.	We note that the United Nations is still powerless to fulfill the tasks for which it was created, to make its contribution to the solution of important problems that are of concern to the world today. This is borne out by many recent and numerous events. The inability of the United Nations was clearly manifested in the case of the armed aggression perpetrated by India last year, with the support of the Soviet social-imperialists, against Pakistan, an aggression that led to the brutal dismemberment of the territory of a sovereign Member State. Now we are asked to recognize and legalize that situation created by violence. That inability or ineffectiveness is clearly noticeable, too, in the failure of efforts to solve the Middle East question; in the interminable debates on disarmament; in the legalization thereby of many dangerous conspiracies of the two super-Powers; in the non-implementation of many decisions concerning colonial problems, and so on.
174.	Our Organization's past and present inadmissible attitude in regard to the peace-loving Korean people is also obvious proof of its weakness and the deadlock in which it finds itself. Everyone knows not only that the United Nations has been used to cover up the barbarous aggression of the United States and its allies against the Korean people, but also that its flag serves even today to camouflage the maintenance in South Korea of American aggressive troops, which have brought to the population of that part of Korea untold suffering and misery, which constantly indulge in armed provocation against the Democratic People's Republic of Korea and aggravate tension in the Far East. The existence, for 20 years, of the so-called United Nations Commission for the Unification and Rehabilitation of Korea constitutes another aspect of the flagrant interference of the United Nations in the internal affairs of the Korean people and is a clear violation of the fundamental principles of the Charter.
175.	The delegation of the People's Republic of Albania, condemning once again most strongly the serious acts committed against the Korean people, emphasizes that if the Organization wishes to make its contribution to this question, it must as soon as possible adopt the decision demanded for a long time, first of all by the Korean people 
but also by all peace-loving peoples, to dissolve without delay the unlawful Commission on Korea and immediately to withdraw American aggressive troops from South Korea. Those are the first urgent measures to be adopted. Only thus can we prevent discrediting further this Organization on this question. The Korean people must be left free to decide its own destiny in accordance with its wishes and without any interference from outside and to realize its legitimate national aspirations and the reunification of its country.
176.	In the opinion of the Albanian delegation it is also necessary to restore without delay the legitimate rights of the Kingdom of Cambodia, whose place in the United Nations must be occupied by representatives of the Royal Government of National Union of Cambodia, the only legitimate representatives of the Cambodian people. This requires the immediate expulsion of the representatives of the Lon Nol clique. As for the request for the immediate expulsion of the representatives of the Lon Nol clique, such a decision would be in keeping with the tenets of justice, the sovereign right of the people of Cambodia and the fundamental principles of the United Nations Charter.
177.	The present international situation and the interests of enhancing and strengthening the capacity and role of the United Nations impose on all its Member States, and all those who are attached to the fundamental principles of its Charter and who respect them, the need to co-ordinate their efforts and to intensify their struggle to free the United Nations from the American-Soviet maneuvers and to place it on the right course.
178.	Those were some of the main problems in the international situation on which the delegation of Albania wished to express the point of view of its Government. But at the beginning of the work of this session the question of terrorism was raised, and the United States delegation made a lot of noise about it.
179.	Our attitude concerning terrorism is well known. We do not approve of it. But the Albanian delegation could not fail to highlight the fact that the timing and manner of presentation of this question show that the aim is, in the name of "the struggle against terrorism", to strike at the national liberation struggles," the sacred right of peoples to use every means to fight to recover and safeguard their freedom and independence. It is clear that the United States and those who support it are endeavoring to use this question to distract world public opinion from the monstrous crimes which they are committing in Viet-Nam and throughout Indochina, the barbarous acts of terror perpetrated by Israel against the Palestinian people, Lebanon, and all the other Arab peoples, the savage racial oppression and genocide practiced in certain African countries, and so forth.
180.	Peace-loving Member States must not be hoodwinked by American maneuvers, but must unmask the true terror, the crimes and barbarous acts of the imperialists. They must struggle against the policy of aggression and expansion, against the policy of oppression and colonial exploitation which have brought untold suffering and misery to the world.
181.	The People's Republic of Albania which consistently follows a just foreign policy of principle, of resolute defense of the lofty interests of the Albanian people, of unreserved support for the struggle of peoples and sovereign countries for their freedom, national independence and social progress and for peace and international co-operation-will, as in the past, always side with peace-loving peoples and countries and will spare no effort to help them to achieve the triumph of their common cause, to accede to genuine peace and ensure the defense of their supreme national interests. At this session once again, the Albanian delegation, in conformity with this just attitude of its socialist country, will unite its efforts with those of the delegations of other progressive countries and will make its fullest contribution to the realization of these high and noble objectives.
