Mr. President, on behalf of the Argentine Government, I am pleased to offer you our congratulations on the election as President of the General Assembly of an outstanding son of Poland, a nation with which Argentina enjoys close ties of friendship. We are convinced that your ability and your experience in international problems will ensure success in the deliberations of the Assembly. May I request you to transmit to Mr. Adam Malik, the Minister of Foreign Affairs of Indonesia, the appreciation of the Argentine delegation for the brilliant way in which he guided the work of the twenty-sixth session.
2.	At the end of that session, U Thant relinquished his post and we elected a new Secretary-General; at that time the Argentine delegation expressed from the rostrum [2031st meeting] its appreciation to U Thant for his untiring work in the service of our Organization. The efforts made by Mr. Kurt Waldheim in the course of this year strengthen our conviction that his election was well advised and that his talents and ability will contribute effectively to the fulfillment of the goals of the United Nations.
3.	There seems to be no disagreement that the present international system is a multi-polar one, whose various centers of political, economic and socio-cultural power have imposed a dynamism on present-day events that had not been experienced in the post-war years. There can be no doubt that all types of relations among States have become more fluid and articulate and that our Organization has achieved a degree of universality which was unknown during earlier decades. It is also evident that ideological differences have given way to a more pragmatic and realistic approach to problems affecting international life,
4.	We cannot but express our satisfaction that the cold- war stance has been abandoned and that dialog and negotiations have been accepted as a way of achieving peaceful solutions to the controversies among States. Long-divided countries have managed to approach their reunification or have devised procedures permitting more intensive economic, social and cultural relations. All these are also signs of the gradual disappearance of the bipolar system and a relaxation of tensions which have always been encouraged by my country.
5.	However, the existence of these events must not lead us to lose sight of the need to watch very closely the development of trends within the system itself. Despite the multi-polarity, it is undeniable that the medium and smaller nations remain only marginally involved in the adoption of decisions that affect them directly.
6.	In his introduction to the report on the work of the Organization submitted to the Assembly, the Secretary- General has very rightly pointed out that, "the interests, the wisdom and the importance of the vast majority of medium and smaller Powers cannot, at this point in history, be ignored in any durable system of world order" [A/ 8701/Add.l, p. 2]. Pursuant to this line of thought, nothing would be more dangerous than to convert the present multi-polarity into a static system of balance of power. This would spell a new division of the world into spheres of influence by the super-Powers and the larger nations, with the obvious exclusion of a large number of States. The peace and security to which we aspire are not those leading to a rigid situation which would curtail development possibilities, because they could alter the balance achieved. Stability in peace does not mean the freezing of acquired positions, but rather the opening up of new possibilities to ensure a more just and worthy world.
7.	In the decade of the 1970s, the United Nations cannot confine itself to endorsing the acts of the great Powers. It has often been alleged that voting at the United Nations is the performance of a mere ritual. It well may be that this forum has served on numerous occasions to offer the great Powers a way out -a fitting way of saving face at times when, had they continued to follow a selfish or mistaken policy, they might have plunged our world into new and serious conflicts.
A/PV.2043
8.	This role played by the United Nations should not be disdained. In recent times, however, the membership of the United Nations has altered considerably due to the admission of a majority of countries that either became in-dependent after the Second World War or were not direct contenders in that conflict. Those countries are confronting serious problems of all types and are endeavoring to narrow the gap that separates them from the great Powers 
as rapidly as possible. Perhaps precisely because of this development lag, their views may differ from those of the great Powers with regard to the analysis of and solutions to their problems and presumably they may consider foreign any approach to them that does not take into account their own needs.
9.	All this leads us to believe that, if the United Nations is to live up to the purposes that dictated its creation, it must assume new functions more in keeping with the present day reality. It is a fact, for example, that the policy of great-Power confrontation has yielded, at least in many cases, to a policy of co-operation; talks have started on fundamental matters; substantive agreements have been arrived at on questions of concern to all. We hope that this attitude of co-operation can be extended to embrace all the countries of the system. But the Organization should also give increasing attention to the problems and the needs of each and every one of its Members. The world of today is an indivisible unit, and the conflicts, problems or situations afflicting one State or one region not only interest, but also affect, all the others.
10.	The Security Council bears an enormous responsibility for the analysis and proposal of solutions to conflicts among States. We do not believe that there are universal prescriptions; we believe that each case must be considered on its own merits, and the onus of implementing measures recommended by the Security Council falls on the parties concerned. While serving as a member of the Security Council, Argentina has maintained a position of strict independence in dealing with the different questions raised and has at all times endeavored to contribute in a constructive way to the solution of the problems examined by that organ.
11.	We attach singular importance to the meetings of the Security Council held in Addis Ababa at the beginning of this year. The positive results obtained proved the wisdom of the initiative taken by the three African members of the Council who proposed that the Council should hold meetings away from Headquarters.
12.	Latin America is the natural framework for Argentine foreign policy affairs, and my country has concentrated its efforts within that area. The various visits by the President of Argentina to other countries of South America bespeak clearly the priority attached by my Government to the ties with the sister Republics of the continent. Through these visits and the presidential talks held on Argentine soil, we have established procedures for consultation and co-ordination in order to ensure greater success in our joint efforts to solve our common problems. This policy has led to solid achievements aimed at enhancing our physical, economic, scientific and cultural integration.
13.	The countries of Latin America are not only linked by a common historical tradition, but they are also part of a community of necessary interdependence., We are all protagonists in a process where the fate of each one affects that of the others and where all are called upon to play a major role.
14.	Within the United Nations the Latin American countries have performed and continue to perform a vital function. We have been unswerving defenders of the Charter and of the principles of international law and advocates of peaceful settlement of disputes. We have made common cause with the new nations that have emerged into independent life since 1945 and we have always given support to all measures designed to end colonialism, eliminate racial discrimination and do away with economic differences among peoples. In this way we have been true to the principles that are deeply rooted in the national character of each of our countries, whose populations comprise all races of the world. This is a matter of particular pride and deserves special mention in a parliament that does in fact represent the international community as a whole.
15.	We wish to express our agreement with the comments on the United Nations Conference on the Human Environment made by Mr. Waldheim in the introduction to his report on the work of the Organization [A/8701/Add.l, p. 5] and with your own words, Mr. President, in your opening statement of this session [2032nd meeting]. The problems of the environment have been a constant concern to my country and that is why, when the item was first discussed in the Economic and Social Council, Argentina was one of the first countries to support the holding of the Stockholm Conference and participated actively in the preparatory work for it.
16.	The most constructive element that emerges from the report of the Conference  is the establishment of international co-operation in the field of the human environment. In accordance with its recommendations and its Declaration, this co-operation is carried out through an exchange of information and collaboration among States. The Conference reflects what experience and practice, science and technology, doctrine and jurisprudence have been teaching us for a long time.
17.	In this field Latin America was ahead of the Stockholm achievements by including in joint declarations of its Presidents and Foreign Ministers the principles which were later approved by the Conference.v
18.	In this, as in any other questions touching the international community, the Argentine Republic upholds the principle of the exercise of sovereignty whereby States perform any acts necessary within their own territory to carry out their national policies. Argentina also maintains that modern States must exercise this sovereignty in accordance with the Charter of the United Nations and the principles of international law, respecting therefore the same sovereign rights of other States.
19.	In order to achieve a harmonious interplay of this simultaneous exercise of sovereignty on the part of different States, a system of exchange of information is necessary to comply, effectively and appropriately, with the principles of good neighborliness. Without it, international co-operation as advocated by the Stockholm Conference would be difficult if not impossible to achieve.
20.	Argentina attaches special significance to the problems relating to the law of the sea. We have participated actively in the work of the sea-bed Committee  and, together with other countries of Latin America, we have upheld the right of the coastal State to extend its sovereignty over the sea adjacent to its shores to a distance of 200 maritime miles and we have reaffirmed its sovereign rights over the continental shelf. This position is based on the provisions of international law and on the imperative need to protect and defend the resources that lie close to our coasts. The Declarations of Montevideo  and Lima and more recently that of Santo Domingo-clearly reflect the responsibility assumed by the majority of the countries of Latin America. Many countries of Africa and Asia that have also had to face the need to adopt measures within the framework of contemporary' international law are joining in this process, to preserve and protect the resources of the sea, the sea-bed and the subsoil of the maritime areas within their jurisdiction and adjacent to their costs.
21.	The task of the future United Nations conference on the law of the sea is to harmonize these rights and interests with those of the international community; its results should bring the benefits of juridical security and justice of a new and more equitable order to this important area of international relations. Therefore, careful study should be given to the preparatory work of the Conference that will be convened, we understand, when the general lines of agreement have been reached and when the enlarged Committee on the sea-bed has fulfilled its mandate. These preparatory efforts and the careful timing of the conference should ensure its positive outcome.
22.	The Argentine Republic continues to follow with increased interest the evolution of events in the Middle East. Our logical concern over the state of affairs prevailing in that region is due to our conviction that international peace is indivisible. For this reason it is imperative that a just and lasting peace be established in that area. We repeat that the strict implementation of the principles and obligations set forth in resolution 242(1967) of the Security Council-to whose adoption the Argentine delegation contributed significantly-is still the basic point of departure to achieve that goal. The conflict has lasted far too long and the different stages that mark its development have left many wounds that are difficult to heal, but they have also taught lessons and given much experience that must not be wasted.
23.	To conclude peace, the highest gifts of statesmanship are required from all.; They must manifest themselves not only in the sincere will to negotiate and to moderate their positions, but also in their sense of timing, which, I would venture to say, is a trait of fundamental importance.1 The tragedy of opportunities missed haunts peoples for genera-tions and the Argentine Government is ready to continue contributing actively to avoid such a tragedy occurring in the Middle East.
24.	The Argentine Republic has always stated from this rostrum that it totally and unconditionally rejects all types of discrimination and colonialism. For this reason we note with concern that forms of domination still exist that are incompatible with human dignity and with the clear awareness of present day man, who does not accept so-called racial superiorities.
25.	It is a commonplace to state today that colonialism has been overcome. It is a fact that a wide majority of the territories that suffered foreign domination have now acceded to independent life and have taken their place in this Organization. But the unfortunate fact is that a number of colonial situations still exist and it is our duty not to waver for a single moment in our efforts until the last vestige of that unjust and anachronistic dependence has been totally and forever eradicated.
26.	Namibia is a typical example, among others. Solely and exclusively to obtain self-determination, and independence for Namibia as soon as possible a step too long postponed-Argentina has proposed legal and political formulas that were given unanimous support by the voting members of the Security Council in February and August of this year [Council resolutions 309 (1972) and 319 (1972)]. We prefer to believe in the evolution of governments, governments that cannot forever turn their backs on the realities surrounding them. Therefore, we still trust that good sense will prevail and that the aspirations of the peoples of Namibia and of the international community, endorsed by a decision of the International Court of Justice,  will be satisfied, and that this will take place immediately in a peaceful and orderly manner.
27.	The unwavering anti-colonialist stand of the Argentine Republic, which I reaffirm now, is not the simple expression of a feeling that we share with the vast majority of nations represented here. In our view, colonialism is not a historical phenomenon whose consequences afflict others nor is it a problem of which we have acquired vicarious knowledge. It is an actual fact that we ourselves are experiencing.
28.	At present, after more than a century and a half of independent life, there still subsists on Argentine soil a residue of that outgrown stage of imperial expansion. It is precisely in order to wipe out that negative vestige of an obsolete past that the Argentine Government is conducting negotiations with the Government of the United Kingdom within the framework of General Assembly resolution 2065 (XX) in order to find a final solution to the dispute over the sovereignty of the Malvinas Islands.
29.	In order to encourage ties between the Malvinas Islands and the mainland and as a result of instruments approved by both countries, efforts have been made which facilitate communications, increase mutual knowledge and benefit the population of the Malvinas. In May of this year, notes were signed and exchanged in Buenos Aires which provided for the construction in the islands, by the Argentine Republic, of an airport which will be capable of dealing with the regular transport of passengers, cargo and
5 Legal Consequences for States of the Continued Presence of South Africa in Namibia (South West Africa) notwithstanding Security Council Resolution 276 (1970), Advisory Opinion, I.C.J. Reports 1971, p. 16.
mail and which will begin to operate in the next few weeks to replace the amphibious aircraft at present being used.
30.	Despite these practical steps of undisputed importance, there still remain differences between the two Governments regarding the circumstances required for a final solution of the question of sovereignty. Further talks on the matter are to be held and we trust that they will be fruitful. The final outcome can be none other than the return of the Malvinas Islands to the Argentine territorial heritage.
31.	The United Kingdom is a country to which we are linked by traditional and cordial ties of friendship and one which has given repeated proof of its clear-sighted approach to the realities of the present day world. We are therefore confident that this case will be no exception. We reiterate that only thus can the obstacle affecting good relations between our two countries be removed for once and for all.
32.	The Argentine Government, which has given proof of reflection and moderation throughout these negotiations in the search for a peaceful solution to the question, hopes that it will not be delayed without justification. We shall thus have fully complied with the terms of paragraph 1 of resolution 2065 (XX), which, furthermore, coincides with the universal desire to put a speedy end to colonial situations all over the world.
33.	Disarmament still continues to be one of the most urgent and important questions of the day. During the last two sessions of the General Assembly, the Conference of the Committee on Disarmament submitted for our consideration the Treaty on the Prohibition of the Emplacement of Nuclear Weapons and Other Weapons of Mass Destruction on the Sea-Bed and the Ocean Floor and in the Subsoil Thereof and the Convention on the Prohibition of the Development, Production and Stockpiling of Bacteriological (Biological) and Toxin Weapons and on their Destruction, which were subsequently adopted [resolutions 2660 (XXV) and 2826 (XXVI)]. My Government has subscribed to both, since they were instruments that had been the subject of delicate multilateral negotiations in which all parties acted with the greatest care and flexibility in order to arrive at balanced formulas which undoubtedly contribute to the strengthening of international peace and security.
34.	With regard to chemical weapons, the Conference of the Committee on Disarmament is not, this year, submitting to the General Assembly an agreed draft convention on weapons of mass destruction of this type, whose dangers are obvious and whose elimination is imperative. We must remember that, because of the relatively low costs of these weapons, they can be developed and produced by many countries. Therefore an agreement on chemical weapons should be acceptable to all States, not only to the great Powers. The negotiations are thus much more complex, since so many views reflecting well-founded concerns must be brought together.
35.	Thanks to the patient work of the Conference of the Committee on Disarmament, the international community has made some progress in the prohibition of weapons of mass destruction. Little enough has been achieved, how-ever, in regard to nuclear weapons, apart from some collateral measures of dubious practical effectiveness and, in some ways, of a discriminatory nature.
36.	Within the more restricted framework of bilateral talks on strategic arms, the agreements signed in Moscow are a first step in the right direction; yet these are not measures of nuclear disarmament but efforts to stabilize a precarious military balance between the super-Powers. In other words, they are not enough to stem and turn back the nuclear arms race.
37.	In this discouraging picture of the field of nuclear disarmament, new life must be given to the negotiations, and, in order to do so, the competent organ must ensure the participation of all the nuclear Powers, in a manner satisfactory to all the States concerned. So we note with pleasure that, for the first time in its history, the Conference of the Committee on Disarmament has given this problem special attention and that its report [A/8818] shows a certain degree of flexibility regarding possible alterations in its organization. My delegation has been particularly interested in this important matter and we venture to hope that this will be the starting-point for informal consultations to rectify an anomaly that is prejudicial to the development of the international community.
38.	Argentina has supported the idea that this General Assembly should deal with measures to prevent international terrorism that endangers innocent human lives, costs lives or threatens fundamental freedoms. Elsewhere, and at different times, my country has condemned irrational violence and has appealed for reflection in the face of the wave of hatred and destruction that has swept the world of today. This phenomenon constitutes a serious affront to mankind and to our civilization. Therefore, the United Nations must not and cannot remain indifferent to the danger it implies for peaceful coexistence among men.
39.	In matters of economic co-operation, the international community will have a new and significant opportunity during the rest of 1972 and particularly in 1973 to make progress in the improvement of relations among States of differing degrees of development, through a more just and effective regulation.
40.	The reform of the international monetary system and the planned multilateral trade negotiations are important occasions for those countries that bear the major responsibility to turn their sights beyond their own strictly national interests and allow these new efforts to be fitted into the provisions of the International Development Strategy for the Second United Nations Development Decade.
41.	We believe that the third session of the United Nations Conference on Trade and Development [UNCTAD], held in Santiago, Chile, in April and May of this year, constituted a promising point of departure for that international undertaking. During the course of that session the convergence of the policies for co-operation in that field reached new heights.
42.	Both at that session of UNCTAD and at other international and regional meetings on economic and financial matters, Argentina has pledged its determined support so that such initiatives will achieve the success that the international community is eagerly seeking.
43.	In the fields of science and technology, Argentina is determined to make rapid advances in a dynamic process of modernization through the maximum use of the resources offered by these branches of knowledge in order to secure better standards of living for its population.
44.	We are disturbed over the prevalence of certain views in the United Nations Development Program [UNDP] which, ignoring the multiplying effect of the efforts of co-operation made by peoples at different stages of development, are trying to change the present system of distribution of resources, reserving them almost exclusively for extreme cases of optimum development.
45.	At the same time as Argentina makes use of UNDP as a helpful instrument to complement its needs in that area, we must stress that we also contribute a considerable number of national experts who service projects in different parts of the world and that we welcome yearly more than a hundred fellowship holders from other countries for training in our country.
46.	At the beginning I pointed out the dangers for the medium and small nations of being left on the fringes of a multi-polar system based on the balance of power among the great Powers. We are also disturbed over any attempts to slow down the process of updating the economies of the developing countries by limiting the transfer of science and technology to them.
47.	To concede that growth must be stemmed would be tantamount to admitting that there are countries doomed to remain halfway on the road to civilization and would further imply a frustration of man's capacity for permanent creation. As was the case in economic matters, in the fields of culture and the preservation of the environment, here too active international co-operation is imperative.
48.	If we wish to achieve international peace and security, which are fundamental objectives of our Charter, then we shall have to make real the aspirations to a better life for which all peoples yearn. There can be no peace without international justice, and there will be no justice until each and every country assumes fully its responsibilities. In 1945 our Organization was born to save succeeding generations from the scourge of war. Man's survival is still paramount today, but there is a clear awareness that it must rest on the firm foundations of freedom and the dignity of the human person so that he can develop to the utmost his creative potential. These drives, which are the features of our day and our society, must be reflected in the action of the United Nations.
