Mr. President, I take the greatest pleasure in expressing to you the heartfelt congratulations of the Austrian delegation on your election to the presidency of the twenty-seventh session of the General Assembly. We greet you as a personality of the highest professional and human qualifications and we also greet you as the representative of a country with which Austria maintains close ties through a policy of friendly understanding and an auspiciously developing co-operation. We are convinced that under your guidance this General Assembly will be successful in its work.
45.	I also take this opportunity to express our sincere appreciation to the Foreign Minister of Indonesia, Adam Malik, President of last year's General Assembly, for the prudence and the skill with which he directed it.
46.	The twenty-sixth session of the General Assembly has witnessed the termination of more than a decade of self-sacrificing endeavor on the part of a man whose term of office has coincided not only with one of the most active periods in world politics, but also with one of the most difficult phases in the history of the United Nations. The place U Thant has taken among the tireless protagonists in the cause of world peace is lasting and unshakable and we shall always be grateful to him. The Austrian delegation deems it particularly appropriate to pay a tribute to this historic achievement, as our delegation today has the special privilege-in full respect of Article 100 of the United Nations Charter to say how proud and happy Austria is to see an Austrian, Mr. Kurt Waldheim, holding the responsible post of Secretary-General of the United Nations.
47.	Mr. Secretary-General, we offer you our greetings and wish you most sincerely every success in the service of the high ideals of the United Nations. We know your outstanding qualities and your dedication to the task entrusted to you. Accordingly, we look forward with confidence to your activities in your high office. The first nine months of your tenure entitle us fully to this expectation.
48.	More than 100 ministers of foreign affairs, other members of Government, and even prime ministers have gathered in New York for this twenty-seventh session of the General Assembly. This affords great opportunities for personal contacts. They are of great value. But personal contacts alone are not enough. The peoples of the world expect more. They expect us to come closer to the goal of peace and security in justice.
49.	The Charter and several basic declarations of the General Assembly have defined the purposes and principles which should govern the life of the community of nations. Rather than only discussing them, we should apply them and apply them in good faith. The scientists of our generation have gained access to the universe. Why then should we, who carry political responsibility, and why should sociologists and humanists lag so far behind their counterparts in the exact sciences in their efforts to achieve peace and security in justice?
50.	We are painfully aware of centers of crisis throughout the world and also of the danger they represent for peace in every other part of the world. Yet it seems to me that we can assess political developments since the last session of the General Assembly with some guarded optimism.
51.	The President of the United States of America has visited China and the Soviet Union during the first half of this year. This highlighted the efforts by the three greatest Powers of the world to place their relationships on a new footing of trust and co-operation.
52.	At the beginning of this week an agreement between the Soviet Union and the United States of America limiting their strategic weapons  has entered into force, and the two Governments have expressed their willingness to continue their efforts in this field.
53.	In Europe we are witnessing a process aimed at detente and co-operation. The status of permanent neutrality has enabled Austria to make its contribution to this process as one of the first countries, more than a decade ago.
54.	This year, the Quadripartite Agreement on Berlin and the ratification of the treaties concluded in 1970 between the Federal Republic of Germany on the one hand and the Soviet Union and Poland on the other gave a strong impetus to a reduction of tensions in Europe. We sincerely hoDe that the necessary prerequisites will be soon brought about to enable both German States to become Members of our world Organization.
55.	The first preparatory phase for a conference on European security and co-operation now lies before us. Security presupposes a credible renunciation of force and the threat of force, credible for all States, large, medium- sized and small. It will therefore be the task of the conference to provide the appropriate basis for security in Europe.
56.	A step in this direction could be a treaty which would codify, in a legally binding and politically feasible way, the duties and rights of States and would set up machinery to ensure the peaceful settlement of disputes. Negotiations on a balanced reduction of military forces in Europe could become a good test of the effectiveness of detente actually achieved.
57.	Comprehensive co-operation in Europe in the economic, cultural, scientific and technological fields and also in the field of human environment is of great significance for progress in these areas. It is of equally great significance for a better understanding between men. Co-operation thus promotes the relaxation of tensions and strengthens security.
58.	In pursuing these thoughts, I fully realize that the solution of the problems existing in Europe would not by itself eliminate tension, warfare and injustice in other parts of the world. It may, however, be justified to assume that a solution of European problems in the spirit of the Charter would not fail to have its impact on other continents too. The whole world has suffered in the course of this century from the consequences of two wars which spread from Europe. Why, then, should the whole world not benefit from the consequences of a peaceful development in Europe? Thus, the Austrian Government, in contributing to the strengthening of security and co-operation in Europe, does so in the firm hope that such action will also serve to promote peaceful development in other parts of the world.
59.	Austria is a permanently neutral country. The concept of neutrality originates in the law of war. This, however, should not lead to the idea that a permanently neutral State needs the setting of war or international tension to play a part in the community of nations. On the contrary, my Government interprets neutrality as a means of preserving Austria's independence and, at the same time, as a stabilizing and peace-keeping element within the international community. What Austria can give to the world are works and values which can grow only in an atmosphere of peace. The objective of Austrian policy is the enhancement of the well-being of the individual. Humanitarian tasks form an integral part of the primary duties of a neutral State.
60.	Recent years have shown a strong trend towards acts of violence perpetrated at both the national and the international level. Terrorism has become a social and an international problem. We must be able to assess this development clearly. If acts of terror continue to increase in the future at the same rate as they did in the last years, then, a few years from now, we shall be faced with a situation which may not be called war in the proper sense of the term but which will none the less inflict all the scourges of war upon innocent people, the very scourges of war which the United Nations wanted to rule out forever.
61.	In view of the very objectives and principles of its Charter, the United Nations will have to take a stand against terror. The time for such action is already late. The Federal Government of Austria has condemned and will continue to condemn terrorism. Austria itself has taken and will take all measures necessary to suppress and to eliminate terrorism. Moreover, Austria will support all measures serving this purpose on the international level. Hijacking, the taking of hostages and murder cannot be accepted as means of resolving social or international problems if the dignity of man as enshrined in the Charter is to be taken seriously.
62.	The existence of terrorism should not, however, serve as an excuse to abstain from an earnest consideration of the social and international phenomena underlying such acts. Should v/e fail in our efforts to provide and make effective the peaceful means needed for the implementation of the purposes and principles proclaimed in the Charter and in the declarations and resolutions of the United Nations, our condemnation of terror will be devoid of success and even devoid of sincerity. The serious nature of the problem and the multitude of facets it involves can hardly be underestimated. The dignity of our world Organization would be best served if the treatment of the problem were to lead to a concerted search for a common goal, rather than to mutual charges and counter-charges.
63.	I said at the beginning that people throughout the world expect from us, who have gathered here, peace and security in justice. Peace and security alone may well satisfy a few of the "haves"-but not, at least, the "have-nots". They will also demand justice.
64.	The demand for justice confronts us in a variety of contexts. In particular, I am thinking of the elimination of discrimination based on race, religion or other grounds, and, especially, the termination of the policy of apartheid. In this context, I wish to refer to the position taken by the Austrian delegation at all previous sessions of the General Assembly. My Government also welcomes the decisions adopted by the Security Council at its meetings held in Addis Ababa, particularly with reference to Namibia.
65.	The demand for justice also centers on the solution of the economic and social problems in the developing countries. We all know, and my Government knows, that more has to be done both in respect of the substance and of the methods to be pursued. In the coming year Austria will greatly increase its official development assistance.
66.	In this connexion, I should like to refer to the following considerations submitted by Austria at the annual meetings of the Board of Governors of the International Bank for Reconstruction and Development, held jointly with that of the International Monetary Fund, which took place in Washington from 25 to 29 September 1972.
67.	A number of important international capital movements between the industrialized nations of Western Europe and North America have resulted in the accumulation of considerable amounts of United States dollars outside the United States. Careful consideration should be given to the possibility of using part of this "overhang" of United States dollars for low-cost development financing.
68.	My Government is considering the purchase of United States dollars from the Austrian National Bank, our central bank, in order to offer these dollars as loans to international organizations which are concerned with development financing, such as the International Bank for Reconstruction and Development, the Asian Development Bank and the Inter-American Development Bank. These loans would be made available at interest rates attractive to developing countries.
69.	In my contribution to the general debate I have focused attention on only a few subjects. Other questions of equal importance have had to be left untouched, such as, for example, the question of disarmament, an area where Austria is ready to off" constructive co-operation; and the question of the protection of the environment, which is basic to human life in the future. I also have not mentioned the crisis in the Middle East. Austria's position in this matter is well known and was extensively explained both from this rostrum and during official visits to Israel and Egypt. Austria believes in the continued usefulness of the Jarring mission.
70.	For 10 years now, at every session of the General Assembly, the Minister for Foreign Affairs of Austria has reported on the question of South Tyrol, which was the subject-matter of resolutions 1497 (XV) and 1661 (XVI) by which Austria and Italy were urged to find a solution for all differences through negotiation. Two years ago I could report to the General Assembly that after nine years of effort the two States had agreed on a proposal for a solution which contained provisions for an extension of the autonomy of South Tyrol and a relevant time-table agreed to by both States [see 1855th meeting, paras. 169-174].
71.	I am happy to be able to state that the implementation of the proposal for a settlement of this question has made further progress since the last session of the General Assembly. Thus, the constitutional law on the extension of the autonomy of South Tyrol came into effect on 20 January 1972. In April of this year, a large part of the ordinary laws provided for in addition to the constitutional law also entered into effect; a certain part is still pending.
72.	I wish to express the hope that the development now in progress will continue to advance further in a satisfactory way on the basis of the implementation, in letter and in spirit, of the still-outstanding measures in South Tyrol, and of an understanding attitude on the part of the Italian Government towards the needs of the South Tyrolean ethnic group, which, in turn, will lead to an even better relationship between the two neighboring countries.
73.	Permit me to go back to the beginning of my statement. I said that the establishment of peace and security based on justice is the aim the peoples of the world expect us to achieve. This expectation coincides with the aims and purposes of the United Nations. The United Nations is not just an organization in New York, far from our home countries. We ourselves are the United Nations, first as Member States, but also as human beings for whose sake this Organization was created, as individuals-members of nations, of religious denominations, of political parties, of majorities and minorities, of the affluent and of the needy. We must strive to make peace and security based on justice a reality in each and every one of these, our capacities. We should not be judges one over the other, one State over another State. To this we have no right, but we do have the duty to unite our energies to achieve peace and security injustice.
