A country jealous of its independence and sovereignty, achieved at the cost of the blood of the flower of its youth; a nation living in symbiosis for thousands of years, proud of its liberation and cohesiveness in spite of the nefarious actions of those who have imported barbaric systems repugnant to the conscience of mankind; a determined people fighting at the side of other revolutionary peoples in a relentless struggle against under-development and injustice in all its forms; a people that has always fought to bring about the triumph of the noble ideals of the Charter; an authority based on democratic centralism capable of ensuring the security of both nationals and foreigners; a people united and engaged in an irreversible revolution which began on 28 November 1966 thanks to its wise guide and well-loved chief, Colonel Michel Micombero this is today the glory and honor of the Republic of Burundi and the pride of its inhabitants.
2.	It is on behalf of that Republic that from this lofty rostrum I have the honor of conveying to the President my warmest congratulations upon his election to the presidency of the twenty-seventh session of the General Assembly. He may be assured that my delegation will be at his side and support him in his noble and lofty task of serving faithfully and indefatigably the interests of the whole international community. We are certain that the objectives of our Organization will ultimately be achieved, thanks to the efforts and sacrifices of the various world personalities who devote body and soul to this task. The President is one of those, and it is precisely for this reason that he has been elected to preside over the General Assembly. His eminent political attributes and diplomatic qualities, his expertise in international questions, and his personality which transcends the limits of his own country a personality which has long since made its mark on the international scene-his experience, competence and integrity constitute, we are sure, an earnest of the success of this Assembly session. As citizen of a country Poland which has suffered from foreign aggression, we are sure that he will be all the more concerned about the problems of aggression against the independent countries of Africa, Asia, Latin America and elsewhere.
3.	At this particular stage in history, when certain Powers are doing everything they can to sow subversion in the less-favored countries, fomenting division among citizens of the same country and also promoting foreign aggression, it is a great pleasure for us to have such an eminent personality as he presiding over this session, backed up by the members of the General Committee, who together make up such a great team. It is for this reason that we are confident that this Assembly session will be crowned with success, and that we greet him with such enthusiasm.
4.	May I also take this opportunity to pay a tribute to his predecessor, Mr. Adam Malik, the Foreign Minister of Indonesia, who throughout last year ceaselessly strove for world peace and international security.
5.	I should also like to thank and congratulate most sincerely Mr. Kurt Waldheim, Secretary-General of the United Nations, whose competence, devotion and probity are a credit to the Organization. Since his election to his high office a year ago Mr. Waldheim has devoted all his energies to the safeguarding of peace and to the search for understanding among peoples. Let him find in this the sincere expression of well deserved gratitude on the part of the Government of the Republic of Burundi.
6.	On 26 June 1945, many of the nations represented here today signed the Charter of the United Nations at San Francisco. Our country was not yet independent, but it was no less appreciative of the principles contained in that Charter. That is why, on 18 September 1962, precisely 79 days after its liberation, the Burundi people wholeheartedly adhered to the United Nations. In that way my Government and country demonstrated their determination to struggle for the safeguarding and success of the purposes and principles of the United Nations Charter.
7.	Burundi, in joining this Organization, was thereby taking an oath that it would henceforth spare no effort to maintain international peace and security and to promote development among nations and friendly relations based on the principle of the equal rights of peoples and their right to guide their own destinies and to take all other measures which might consolidate world peace and bring about 
international co-operation through the solution of international problems in the economic, social, technical and humanitarian fields.
8.	It behooves us to note that today, 10 years after becoming a Member of the United Nations, Burundi has always acted consistently with the principles to which it solemnly subscribed.
9.	All nations represented here may derive gratification from the climate of understanding which has made it possible to avoid new conflicts among States. The world today may take pleasure at the fruitful talks which have been held between the People's Republic of China and the United States, on the one hand, and the United States and the Soviet Union on the other hand. The visit of the Japanese Prime Minister to China, the talks between the Democratic People's Republic of Korea and the Republic of Korea bode well for the unity of divided nations and for peace in Asia. This climate of detente, so favorable to the search for peace and co-operation, is a direct consequence of the admission last year of the People's Republic of China to the United Nations.
10.	The friendly meetings and dialog between the leaders of nations and the world are, we are certain, a guarantee of international peace and security, as well as of the unity of the great human family. It is therefore to be hoped that such meetings will take place regularly and periodically. Although our Organization has registered striking successes, we must express our regret at the fact that the worst hotbeds of conflict which constitute a permanent threat to international peace and security still persist and threaten to grow even worse. I would mention particularly the Far East and the Middle East conflicts, and the situation in the Territories under apartheid or the anachronistic colonialism of Portugal.
11.	Once again the Republic of Burundi appeals most urgently to international opinion, particularly to those responsible for the tragedy which has been going on in Viet-Nam for almost 30 years now, to see to it that those deliberate and organized massacres committed against an innocent people cease immediately. These massacres have been repeatedly denounced by many representatives from all continents.
12.	I, in turn, associate myself with them in asking that the 1954 Geneva Agreements be scrupulously observed and that the foreign troops of aggression be totally withdrawn from Vietnamese territory to enable the people of Viet-Nam itself, as a free nation, to settle its own affairs. For its part, the Republic of Burundi considers this to be the only acceptable solution dictated by common sense, because this war benefits neither the aggressor nor the Vietnamese people, but constitutes a crime against humanity and an unprecedented waste. This state of affairs, moreover, seriously jeopardizes the prestige of our Organization, and prevents it from effectively fulfilling its original and ultimate mission of protecting future generations from the scourge of war. My country suggests that France, which has offered its hospitality to the negotiators on Viet-Nam, could play an even more active role as mediator, thus responding to the statement of its Foreign Minister, Mr. Maurice Schumann, who said, just a few days ago that
France "... has allies but neither has nor wants enemies." [2041st meeting, para. 62. ].
13.	Not far from Viet-Nam is another suffering people- the people of Korea. As long as that country, which wants to be an entity following its reunification, continues to be the object of a power and influence struggle, peace in that region will be delayed. That is why the independent and peaceful reunification of the Korean homeland must be brought about rapidly. For our part, we consider that no State in the world has the right to stand in the way of this manifest will of the Korean people. While the delegation of Burundi takes pleasure in noting the fact that talks between the two Koreas are under way, it regrets none the less that the United Nations has not hastened the conclusion of those negotiations, in spite of the consultation asked for by the two parties.
14.	A no less disturbing problem is that of Bangladesh, whose fate depends largely on friendship among all the States in the area and normalization of their relations. We hope that speedy achievement of the conditions governing admission to the United Nations-which has so far been lacking may take place soon.
15.	Within the same context, our delegation expresses its pleasure at the contacts between the two Germanys. This constitutes a prelude to the strengthening of European security which, we hope, will consolidate international peace and security and the well-being of the people of Germany as a whole.
16.	I come now to the Middle East conflict which has become a real tragedy for mankind. The Government of Burundi considers that immediate implementation of Security Council resolution 242 (1967) would be conducive to the restoration of peace in that part of the world. Withdrawal by Israel from the occupied Arab territories, together with settlement of the Palestinian problem, would reduce the causes of tension in that part of the world and, consequently, the frequency of individual or collective acts of violence caused by that war.
17.	As a member of the Organization of African Unity [OAU] we object to any part of the territory of an African country, in this instance the Arab Republic of Egypt, being occupied by armed force. The reopening of the Suez Canal has become an imperative necessity for many African countries whose goods are subject to high transport costs.
18.	We invite the two super-Powers to do their utmost to bring about a rapid settlement of the Middle East crisis which is liable to provoke a thermonuclear war at the very time when disarmament is the topic of the day.
19.	On the question of disarmament, my delegation would like to make some suggestions. In spite of the signing of many agreements on the reduction of armaments, the misuse of which may well lead to a terrible catastrophe, the danger of a war threatening to wipe out mankind is far from negligible.
20.	That is why the Burundi Government welcomes the courageous proposal to convene a world disarmament conference. My Government considers that such a conference is of the greatest concern to mankind as a whole which is earnestly hoping for the day when the present astronomical expenditure on weapons of destruction will be channeled towards its prosperity and happiness. In order to attain this objective fully, the conference should be held at the level of Heads of State or Heads of Government, who would take decisions to bring about total and complete disarmament.
21.	We come now to problems relating to decolonization in Africa. While the African continent is dangerously threatened in the north by the Middle East conflict, other hotbeds of unrest and conflict are deliberately and cruelly maintained in the south, thus rendering peace precarious and very seriously jeopardizing its development.
22.	I associate the delegation of the Republic of Burundi with the representatives who have spoken before me from this rostrum, to condemn South Africa's hold on the Territory of  Namibia and also the terrible physical and moral exhaustion which it is causing to the black peoples of South Africa. 		
23.	The results of the mission undertaken by the Secretary-General in the first half of this year as well as all the contacts and subsequent representations are impatiently awaited. Without prejudging the content of that report, we should like now to express the hope that it will provide for broad consultation with the people of Namibia. The integrity and independence of the Territory of Namibia should be safeguarded. The so-called autonomy which South Africa wishes to give separately to the different tribes instead of liberating the country as a whole, is an old colonialist maneuver designed to divide in order the better to perpetuate domination. My delegation would like to express wishes for success to the Secretary-General in this enterprise for which a Special Representative has been specifically nominated, and he should, we hope, hasten the issuing of the report so that the Organization does not have to prolong indefinitely its analysis of the case of Namibia.
24.	We again urge Great Britain to do everything in its power, if necessary by force, to put an end to the rebel regime of Salisbury and to grant independence to the people of Zimbabwe struggling for its self-determination. The United Kingdom should also show its good faith in that unhappy affair instead of taking refuge behind legal subterfuges which deceive no one. The economic embargo against that country called for by the United Nations is a powerful weapon, even if it is not decisive, and it is a weapon which the British authorities could use to bring the Southern Rhodesian regime to see reason.
25.	The Members of the United Nations which violate Security Council resolution 253 (1968) on sanctions are deliberately destroying United Nations institutions. An urgent examination of this question is necessary in order to adopt new working methods.
26.	The problems of Rhodesia, and those of South Africa, are an exact image of the problem posed by the perpetuation of Portuguese colonialism in Angola, Mozambique and Guinea (Bissau). Officially, Portugal considers those African Territories as its own provinces and thus, in the view of Portugal, form an integral part of that shabby, decadent empire which is an empire in name only. Portugal persists in remaining beyond the pale of history by perpetuating its domination in Africa. Notwithstanding the repeated appeals of the world Organization to bring an end to those colonial practices Portugal, in spite of the severe defeats inflicted upon it by the peoples suffering from colonial occupation, still clings, thanks to the aid of certain Powers, to the major cities which alone remain outside the control of the freedom fighters. We think for our part that without the support or the complicity of certain Powers aid with its long tradition of political incoherence Portugal alone would be incapable of resisting the fierce, resolute struggle of the peoples of Mozambique, Angola and Guinea (Bissau). It is therefore incumbent upon our Organization to do its utmost to discourage those Members which, from near or far, support the bloody venture of the Portuguese colonialists. Basing itself on Article 6 of the United Nations Charter, the delegation of the Republic of Burundi has requested at previous sessions that Portugal be expelled from the Organization for having been guilty of grave crimes against peace and mankind as a whole. Since Portugal has done nothing to change its conduct and in fact is continuing to commit the most atrocious crimes, my delegation reiterates this demand for reasons which I have just mentioned and which are well known to all representatives here.
27.	These Portuguese crimes are all the more reprehensible and worthy of condemnation because they often extend to independent States. No doubt you all have fresh in your memories the recent and barbaric aggression of Portugal against the people of Guinea which, thanks to their vigilance, were able to neutralize, repel and destroy the enemy. The Assembly is not unaware of the repeated attacks against the Republic of Senegal, the People's Republic of the Congo, the Republic of Zambia, the Republic of Zaire and the United Republic of Tanzania.
28.	The objective of neocolonialism is quite clear: to recolonize Africa and to continue exploiting its riches. For this purpose the neo-colonialists must place in authority their own men, their faithful servants. It is in this way that neocolonialism takes a particular dislike to the progressive regimes which want to be genuinely independent.
29.	Nor does it hesitate if necessary to use organizations and even reactionary Governments in their sinister plan of recolonization. This is particularly the context in which tribal elements supported by foreign mercenaries, encouraged by neo-colonialists, have committed aggression against our own country.
30.	More than five months after the failure of the attempt at genocide organized against the people of Burundi, our Government had to depart from the course it had so rigorously observed up to then, that of confining the causes and consequences of the events of last May to the African framework.
31.	Thus, thanks to our unswerving attachment to the OAU, we wanted to depict at the highest authority of that organization in Rabat last June the causes and effects of the storm which was unleashed over Burundi.
32.	Heeding the appeals for African nobility, dignity and solidarity, we refrained from exposing certain direct or indirect authors of the aggression against our people. Complying with the virtues of discreet consultation within Africa, we banked on the confession and repentance of those who from their own territories had sent elements instructed to participate in massacres of our people. This policy was respected to the letter, both in Bujumbura and by all our embassies abroad. Up to 5 October last, last Thursday in fact, the same silence we had preserved concerning the grievous guilt of one African country in the attempt to commit genocide in Burundi was going to be characteristic of our whole conduct throughout this session.
33.	But, alas, since 5 October 1972 Rwanda has abused our full conformity and attachment to the ideals and approaches commended by the OAU. Confusing our recourse to calm dialog with weakness, Mr. Munyaneza, the Foreign Minister of Rwanda, departing from all norms of African wisdom, believed himself to be charged with the task of hurling thunderbolts of condemnation against Burundi. Without doubt trusting to the ingeniousness of his own imagination, the spokesman for the Kigali Government counted on the same spirit of accommodation it had so long benefited from thanks to our great circumspection and our restraint, a gesture which is unique and peculiar to Rwanda, and, after having vilified the Republic of Burundi from this very rostrum its representatives hastened, through certain intermediaries, to commend to us moderation and indeed silence, and this in the interests of the OAU and with the purpose of avoiding hostility on the subject of problems which should be resolved within the context of our own continent. Now, it is precisely in order to safeguard the prestige of our continental organization that all our authorities within the country as well as those outside it have received orders to allow nothing to filter through about the criminal role played by Rwanda in the decimation of our people.
34.	Thus arises the inevitable question of why the delegation of Rwanda, under the leadership of Mr. Munyaneza, and certain emissaries remembered the need to keep intact the image of the OAU after having themselves tarnished it by their particularly slanderous allegations against a member State of that organization.
35.	This provocative act on the part of the Foreign Minister of Rwanda has made it possible for us finally to shed all possible light on the part played by the Kigali Government in the succession of attempts at coups d'etat and acts of genocide against our people. In the course of the very day in which Mr. Munyaneza was reciting his charges against Burundi, our delegation was obliged to exercise the right of reply [2055th meeting]. Our statement addressed to Rwanda was not confined to a simple routine denial; it was based upon facts and overwhelming evidence against Rwanda, which, although it was the guilty party, actually dared to become an accuser. The massacres., which in his speech on 5 October, the Minister of National Co-operation laid to what he was pleased to describe as a feudal minority were imputable to the tribalist regime which it incarnates and which he represents.
36.	From the Government to the party, including the National Assembly, all the political institutions of Rwanda are tribalized and come from fratricidal procedures, as is shown by the most varied authorized sources, and I would venture to mention these. A report submitted to the sixteenth session of the General Assembly by the United Nations mission to Ruanda-Urundi says:
"In Rwanda, on the other hand, a Government has been brought to power which had from the outset followed violent methods and which had been actively supported from its foundation by the Administering Authority .. .".i
It was also stated that the racial dictatorship of a single party had been established in Rwanda and the events of the ' previous 18 months had consisted in a transition from one kind of oppressive regime to another. That extension was encouraged, and it was to be feared that the Tutsi would find themselves incapable of defending themselves against abuses. It was to be feared that the Tutsi would think they had nothing more to lose and that their only hope of defense lay in recourse to violence, because any possibility of a solution of conciliation had disappeared once and for all. The problem of the Africanization of official jobs had become much more complicated because of the elimination of the Tutsi.
37.	I should like to mention another source, a trustworthy source, to substantiate what has happened in that country, which certainly has no right to intervene in the internal affairs of other countries. I would venture to quote Radio Vatican, which described the last wave of genocide of the Tutsi in Rwanda in 1964 as one of the most terrible and most systematic acts of genocide since the genocide of the Jews by Hitler.
38.	There are still other sources. The tribalist inflation in Rwanda was condemned by Rene Lemarchand in his book Rwanda and Burundi,  in which he exposes the bloody revolution of Rwanda, stating that that of Burundi was accompanied by no bloodshed when the monarchy was overthrown in 1966. Romain Foucher, in the magazine Esprit of July-August 1972, echoed the universal indignation in the face of the virulent tribalism of Rwanda:
"The ethnic crystallization in fact began in Rwanda, where discriminations of this type were always more advanced and more extreme and the revolution which broke out there in 1959, with its sequels which lasted until 1963, established a 'panhutu' regime, which saw the violent disappearance of some 20,000 Batutsi (the most terrible genocide that had occurred since that of the Jews, as Bertrand Russell said) as well as the forced expulsion of 200,000 others. These refugees are still today in camps, as are their Palestinian counterparts. The Rwanda example was decisive with regard to the evolution of Burundi, to the extent that the Hutu putsch of 1965, which was also accompanied by massacres" of the Tutsi-children, women and old people-"in the Muramvya region, seemed to be bringing the country into the same vicious circle."
But fortunately the authorities were vigilant.
39.	As the annihilation of our peoples was hatched with the complicity of Rwanda, the Foreign Minister of that country dares to state, in regard to the number of victims in Burundi, that "more than 200,000 innocent victims have been massacred" [2054th meeting, para. 22.]
40.	This is the same number as was propagated from Rwanda and spread throughout the world. The Belgian newspapers Le Soir, La Cite and Remarques Africaines, in connivance with the Rwanda authorities, competed with each other in spreading and advertising this "made in Rwanda" product.
41.	The number of targets was predetermined between Kigali and the exterminating agents, and without doubt Mr. Munyaneza is confusing his plan and the results actually achieved. Under that plan hundreds of thousands of Burundi citizens were doomed to systematic elimination. Nevertheless, some 25,000 assailants, which included a number of Rwandese, did not succeed in fully fulfilling their plan, for they met with the heroic resistance of the Burundi people, hence the crushing defeat inflicted on the attackers, which reduced to a quarter the number of targets which the Rwanda plan provided for in its first phase. Certainly the 50,000 Burundi citizens who were annihilated in the course of the first few days by the attackers represent a terrible calamity and a sad loss for our country,
42.	This turn of events thwarted the diabolical consequences planned on by the Rwanda Government. We have already invoked the reasons why we made these great sacrifices, particularly in view of our wish to bring about the fraternization of the African continent. With the purpose of camouflaging its enormous guilt in these fratricidal crimes, Rwanda sent its Foreign Minister in June to foreign capitals in Asia and Europe, But it is more than high time that the country of Rwanda dispelled its own illusions, because Rwanda must be told that it does not possess the monopoly of the friendship of Asian and European Governments, which, contrary to the hopes of Rwanda, are very little disposed to believe naively everything it says implicitly.
43.	The magnanimity of our Government towards Rwanda was not confined to keeping silent on the role of that country in the program of extermination. While there were quite a number of Rwanda citizens among the 20,000 attackers who died on the battlefield, Burundi preferred reserve to open denunciation of Rwanda. Can any more convincing proof against that Government be asked for than the fact that the 300 Rwanda nationals who were captured were repatriated, except for 36 of them, who are still in the hands of the Burundi authorities? In the light of the mildness that our Government lavished on Rwanda in spite of its direct and flagrant participation in the plot designed to decimate our people, it is staggering to hear the Foreign Minister of Rwanda proclaim at once his innocence and his indignation. Certainly the nightmare which haunts him stems both from the overwhelming facts against his country in our possession and from the crushing defeat of his compatriots whom he sent to commit aggression against Burundi. According to the Rwandese thesis, the Hutu of Burundi are sunk in poverty and are exploited by the "Tutsi overlords". If Rwanda were to be tempted to fail to recognize the criminal role which it assigned to its nationals, we would be reduced to asking it about the motives of the hundreds of Rwandese irregulars who were found on our Territory.
44.	Let us admit for a moment the theory of the Rwanda regime that the Hutu in Burundi are in distress and those in Rwanda are wallowing in opulence. We still have to ask Kigali whether they sent the successive waves of Rwanda irregulars to our country to join in the martyrdom of the Burundi Hutu or to commit crimes.
45.	Those irregulars, after having undergone intensive training in subversion, were sent to Burundi by stealth and clandestinely. Fearing that they would run into our forces of order from the very first moment they attempted to tread on Burundi soil under irregular conditions, the subversive agents coming from Rwanda infiltrated into Burundi through neighboring countries, whose good faith they abused. Such fraud is liable not only to bring about open conflict between Rwanda and Burundi, but also to embroil the latter country with its neighboring brotherly countries. The Foreign Minister of Rwanda was very ingenious in trying to condemn publicly the "systematic genocide" of which his own country was the principal organizer!
46.	Mr. Munyaneza from this very rostrum repeated this imaginary number of 200,000 people massacred, a number which initially was waved around by Rwanda in order to arouse pressure abroad which would tend to make the guilty innocent. Could Rwanda reveal to us the genius thanks to which it was able to count the victims? While it is undeniably established that the Rwandese contributed to the massacres, it nevertheless seems impossible for their agents to know the number of victims, since the agents who came from Rwanda were, for the most part, mowed down in the course of battle or captured.
47.	The Government of Burundi, for its part, was in a position to count the victims by means of all its military personnel, the Party, the national youth, the Union of Burundese Women and the Union of Burundese Workers, who were all mobilized in order to honor the mortal remains of their brothers and sisters who were immolated for this high ideal, namely, the indivisibility of the Burundese people.
48.	All this is to the credit of the unity and determination of our people to struggle against invaders who want to import systems which have been condemned by history.
49.	In the light of these facts and in such circumstances, how can Rwanda and those who have so ingeniously manipulated this random number be in a position to be better informed about the number of dead than the Burundi Government itself? We should like an answer to this question.
50.	What are we to say about the hundreds of thousands of human heads which fell in Rwanda in the course of the genocide committed in the name of the Hutu tribe from 1959 to 1964? We do not hear the Rwanda Government decrying this holocaust which it caused in order to establish a Hutu State.
51.	Leaving aside Pretoria, there is not in the world any country other than Rwanda with a regime that systematically excludes all other ethnic entities from the Government, from Parliament and from the Party.
52.	In the event that Rwanda is inclined to contest this fact, the Government of Bujumbura on behalf of which I have the honor of speaking here, would be ready to have a mission sent-preferably from the OAU, or, if not, from the United Nations. That mission would go to our two countries in order to carry out an inquiry. In Burundi it would note that all of our successive Governments, ever since the reconquering of our independence in 1962, have included, without any exception, Hutu and Tutsi which were alternately majorities according to the criterion of individual abilities. The list of all the candidates and the elective posts were drawn up by the Union of National Progress [UPRONA], the mass party which, in the legislative elections supervised by the United Nations in 1961, obtained 94 per cent of the votes on the basis of the universal suffrage of all men and women 18 years of age and above, illiterate as well as literate.
53.	However, the Rwanda system hermetically closes the doors of Government, of Parliament and of the Party to all its sons and daughters who, by accident of birth, did not happen to be Hutus.
54.	Hitherto we have confined ourselves to drawing up a list of all the misdeeds and atrocities committed by the Rwanda political regime. It is time now to trace the causes. Indeed, the theoreticians of that apartheid a la Hutu advocated as long ago as 1959 the creation of South African-type "Bantustans". In order to permit members to judge this, it suffices to read out the text of a telegram addressed in 1959 to the United Nations and to the Belgian Government by Mr. Gregoire Kayibanda, founder of the Hutu Party and the present President of Rwanda. It reads as follows:
"We Hutu represent 85 per cent of the people of Rwanda. We insistently call for racial peace with collaboration of the Belgian authorities and fear the worst for the whole country if they do not accept the geographical partition into Hutu zone and Tutsi zone. We Hutus declare furthermore that we wish to collaborate with the Belgian authorities as long as the democratization of the country, peace and progress require it for the Hutu emancipation movement. (Signed) Kayibanda."
55.	After the gloomy picture depicted above, what further proof is needed that Rwanda remains the most fertile breeding-ground of those forces which are determined to undermine and weaken the independence, sovereignty and racial harmony of Africa, forces which yesterday seriously threatened the integrity of Zaire, severed from Katanga, and which, immediately thereafter advocated the creation of a Biafra torn from Nigeria. And is it not that very same Rwanda which served as a haven for mercenaries whose claim to fame was the sowing of desolation in a sister republic, an influential member of the OAU?
56.	The repeated participation of that country in genocidal plots successively organized against our people, its tribalization of all the political organs on the model of the colonialist and nazi regimes, and its granting of refuge to a mercenary clique, constitutes a trilogy which in itself suffices to demonstrate that Rwanda is nothing less than a bridgehead of the recolonization of Africa, or rather a pocket of unrepentant colonialism.
57.	The extreme gravity of Rwandan interference in the internal affairs of sovereign States and the low blows it struck in the unsuccessful attempt at genocide require redress by Kigali.
58.	Moreover, any renewed attempt is liable to lead to dire "results for which Rwanda will be fully responsible.
59.	The obligation upon the Government of Kigali to renounce for ever its interference in the events and situations occurring in Burundi, on the strange pretext of universalizing Hutu militancy in a sovereign State, is necessary also in the case of the refugees.
60.	Our Government has complied with the letter and the spirit of the Convention Relating to the Status of Refugees, .signed at Geneva on 28 July 1951 and with the Protocol on Mediation, Conciliation and Arbitration of the OAU, to such an extent that the United Nations High Commissioner for Refugees has, in his annual report ever since 1966, described Burundi as the "pilot country" in this area.
61.	Thus, more than 100,000 Rwandan refugees have found refuge in our country in their attempt to escape from the genocide of 1959-1964 and have been, for the most part, settled in regions distant from the center. The necessary measures have been taken to prevent them from adversely affecting the security of Rwanda and those measures have been and continue to remain quite effective.
62.	At a time when every effort is made and all forces combined to consolidate the OAU in particular, at a time when all countries are busy forming great regional and continental groupings, it is imperative to put an end to the primitive conception of power which hampers the surge towards economic co-operation amongst peoples and the harmonization of relations among States.
63.	Burundi, for its part, profoundly attached to the well-being of the human race, is determined to associate itself with the growing universal movement to bring about a general improvement in the economic and international monetary system.
64.	Important events which have occurred recently have revealed the fragility, the disadvantages and the disappointments inherent in the international situation within the field of economic development.
65.	The monetary crisis which broke out in August 1971 and its consequences have revealed clearly the need for a revision of the international monetary system. Developing countries, which are in no way responsible for that crisis resulting from an imbalance between developed countries, are obliged to be the sufferers today of the principal adverse effects of the uncertainties born of the collapse of the Bretton Woods system and the subsequent monetary readjustments.
66.	A solution of the monetary crisis must not impose any additional burden on the developing countries, which have unreservedly co-operate in the efforts undertaken to maintain the stability of the international monetary system. Quite the contrary; special corrective measures should be taken to compensate them for their losses.
67.	It is particularly important for the developing countries to make an effective contribution to the establishment of an international monetary system which would be most in keeping with their interests. The revision of the international monetary system should be studied with the effective participation of third world countries at every stage. It cannot constitute a preserve of the "Group of 10" alone. This revision of the Bretton Woods system should serve to bring about a solution of our development problems.
68.	We note with regret that the position of the developing countries in the field of international trade, upon which their economy largely depends, continues to worsen.
69.	Burundi endorses the idea that developing countries should not be kept out of the preparations for new world-wide negotiations on international trade which are to take place next year.
70.	In the course of those negotiations, special arrangements should be worked out to give an important place to the developing countries. Those countries should be given the opportunity to participate fully, continuously, at every stage of the negotiations.
71.	Our Government attaches particular importance to solutions which will be found to problems of commodities and all measures affecting access to markets J and price policies, including international machinery for the stabilization of prices, the effectiveness of existing international agreements on commodities, and any new agreements reached will be of the utmost importance to us.
72.	The generalized system of preferences, in order to be more effective, should provide for the inclusion in its plans of all primary commodities which constitute the very basis of the economy of most developing countries.
73.	We note with pessimism that government aid to the poorer countries is declining and that the burden of their debt is growing heavier. The recent devaluation of the dollar and the revaluation of other currencies resulted in raising the nominal value of the external debt of the third world, expressed in dollars.
74.	There persists profound disagreement between developing countries as to the nature of measures to be taken to resolve the problems of indebtedness. The debates of the recent session of the United Nations Conference on Trade and Development [UNCTAD] confirmed this once again. We agree with the content of resolution 59 (III),  which calls upon the Trade and Development Board to institute within the framework of UNCTAD a special agency to find practical solutions to the problems which the developing countries face in the matter of debt-servicing.
75.	In view of the gravity of the situation in which the developing countries find themselves in regard to their indebtedness, it is highly desirable that the conditions upon which aid is provided should be reasonable.
76.	The attainment of the objective of 1 per cent of the gross national product or a financial contribution of the target of 0.7 per cent for public assistance to development and the establishment of a link between the special drawing rights and additional financial resources for development, will contribute, we are convinced, to a resolution of the difficulties of a financial type which are encountered by the developing countries.
77.	Burundi attaches great importance to economic co-operation and regional integration among developing countries.
78.	The United Nations must pay particular attention to the long-term prospects of economic and social development, in order to view development within the broader framework of an indivisible world, in which all nations are interdependent. An over-all conception of development means that the United Nations should, here and now, assume greater responsibility in the achievement of economic development which would be better balanced at the international level.
79.	In order to bring about an over-all development, it is important to recognize the role of regional co-operation. The regional economic commissions have already acquired great experience in this field and hence constitute, within the framework of the United Nations, a point of convergence of the national, subregional, regional and world development efforts.
80.	An important question which is at the center of our attention is the inalienable right of the developing countries to exercise their sovereignty over their own natural resources and to take all the necessary measures to develop those resources in the interests of the economic and social development of their people. All measures or economic or political pressures from the outside, prejudicial to those rights, constitute a flagrant violation of the principles of self-determination and non-intervention in the internal affairs of other States. That is why we support any measure which would provide for the creation of a revolving fund of the United Nations for the exploration and exploitation of natural resources.
81.	We share the concern of most Governments at the sometimes nefarious role played by international companies in the economic and social development of certain developing countries and associate ourselves with those countries which call for an expert group to study the influence of international companies in the process of development, in order to formulate conclusions which would be taken into account by Governments when they set their development policies.
82.	We understand the importance attached today to the problems of environment. However, we must agree that the problems of environment which face the developing countries differ from those which face the developed countries. That is why we must allot resources to the preservation and improvement of the environment, while taking account of the particular needs of the developing countries.
83.	At the present time we are witnessing great sympathy and international solidarity towards the developing countries that are the least developed. Our country properly appreciates and understands the measures contemplated for the benefit of that group of countries, to which we, unfortunately, belong.
84.	In tackling problems of development the organs of the United Nations especially the United Nations Development Program like certain bilateral donors recognize that the least advanced countries and the land-locked countries should benefit from measures which would make it possible for them to profit equitably from international development policies, and we should lay stress on some of these measures.
85.	Technical assistance, including training, can increase the capacity for absorption of capital inflows to developing countries, especially the least advanced of them, and in this regard it is important to co-ordinate technical assistance efforts from all organizations, both multilateral and bilateral.
86.	Economic regional integration and co-operation constitutes one of these measures to the extent that it can solve problems such as the smallness of domestic markets and the question of natural and human resources, as well as the problem of limited financial resources which these countries suffer from.
87.	The most advanced countries among the developing countries can plan an important role in helping the least advanced. This assistance can be given both within and outside the framework of regional economic co-operation agreements.
88.	Within the realm of trade policy, we must have special supplementary measures favoring the least developed countries. There is the possibility of reducing, for example, the quota restrictions applicable to the exports of the least advanced countries and lowering taxes on tropical products, limiting non-tariff obstacles, identifying and eliminating restrictive trade practices, stabilizing the prices of tropical products and increasing the number of products to which the generalized system of preferences would apply so as to embrace products whose export is of particular interest and importance to the least-advanced countries.
89.	The least developed of the developing countries, whose economy is based essentially on agriculture, cannot develop as long as their resources within the field of agriculture are backward. It is important, therefore, that special measures to improve the agriculture of the least- advanced should be adopted.
90.	Our country also encounters difficulties because of the fact that it is land-locked. In order to meet these difficulties it needs technical assistance, particularly in order to improve its transport infrastructure.
91.	Burundi will endorse any regional or subregional project in the transport field and will support any measures designed to help the land-locked countries by special freight rates and by facilitating the transit of their goods through neighboring countries.
92.	Economic exchange and co-operation have always been the basis of the deepest links of the solidarity between men belonging to the same family, the same village, the same town and the same country; so why should international economic co-operation not play a unifying role for the whole world community?
93.	The development of means of transport, radio, newspapers, international meetings are in the process of eliminating geographical barriers which separate or which formerly separated peoples, and promoting international economic relations. As is the case within States, economic mutual assistance should contribute to a more equitable distribution of the world's wealth among nations and put an end to the systematic exploitation of the poorest by the richest.
94.	The elimination of injustice and exploitation among States is without doubt the most powerful factor promoting world peace, prosperity and the continued progress of mankind.
95.	But all these objectives, all these noble goals which are contained in the United Nations Charter can be achieved only if all the peoples of the world join hands in an upsurge of solidarity and fraternity to rekindle the flame of San. Francisco, which has stirred the hearts of all men of goodwill who have joined together against the great scourges of humanity.
96.	It is in that spirit that we wish every success to this session of the General Assembly and happiness and prosperity for all peoples.
