Mr. President, representing my country once again in the General Assembly of our Organization, it is a pleasant duty for me to express to you my warmest congratulations on your election to the presidency of the twenty-seventh session of the General Assembly. This honor done to your personal qualities is also a tribute to the great country you represent for its indefatigable contribution to the cause of peace. And there is no reason to conceal the fact here that Poland itself has recently given evidence of its attachment to peace when its leaders agreed a little more than a year ago to settle peacefully an old frontier quarrel which rendered precarious a true normalization of the situation stemming from the Second World War. The Treaty of Warsaw, concluded and signed on 18 November 1970 between the People's Republic of Poland and the Federal Republic of Germany, 13 can in itself justify the confidence we have in your country, through you, in organizing and conducting the proceedings of this session. With its acute sensitivity to measure and balance, the heritage of a culture drawn from the sources of the Europe of classicism, the people of Poland has always set an example of moderation and justice in its relations with the rest of the world. This people, which was divided more than once in the course of its history, has preserved its unity thanks to its genius and the force of its persevering and enduring nationalism. This nobility and this breadth of soul of your countrymen, together with your personal qualities, which are familiar to us all, allow us to predict that your election to the presidency of this Assembly will inject new life in the Organization, which will truly make of it a center for the search for peace and international security.
194.	Permit me now, Mr. President, to pay a particular tribute to your predecessor, Mr. Adam Malik, for his great competence, tact and courtesy in conducting the proceedings of the twenty-sixth session.
195.	It is in the nature of things that any human enterprise from time to time requires an injection of new resources of invention and ingenuity to ensure its normal progress and to improve its results. Our new Secretary- General, Mr. Kurt Waldheim, about whom you will allow me to say a few words, has already showed that he measures up in more than one respect to the task that faces him. His many trips to Africa, Europe and more recently to Asia have been the occasion for broad diplomatic action whose impact on the international situation will be very important for the future of our Organization. His efforts to improve the financial situation of the Organization cannot be overlooked because they have already yielded appreciable results. We must recognize that in such a short time our Secretary-General has performed some positive tasks in the service of the Organization. For that alone he deserves our warm congratulations and admiration.
196.	Everything suggests that Africa will be for a long time to come the sick continent of the century and the most long suffering one or our planet. With the multitude of problems which beset it on all fronts and the procession of misfortunes and frustrations which have afflicted entire generations in this world which is supposed to be so modern and civilized, we are entitled to wonder whether men have not reached a point of resignation where they 'take a kind of gloomy delight in witnessing the contrasts constituted by liberty and unconcern. The passivity with which some people view the repeated violations of fundamental human rights which manifest themselves in the form of a cruel racial discrimination in southern Africa and the atrocious wars of reconquest in Angola, Mozambique and Guinea (Bissau) calls into question the whole international code of ethics which gave birth to this Organization. But if there are nations which still believe in the validity of the purposes and the objectives of the Charter then the time has come for them to take a stand in choosing between a new awakening for the construction of a better world for everyone and a return to a quite recent past when the right of might prevailed over the might of right. We should like still to hope that the reasons of the heart and of morality will succeed in replacing the cold logic of material interests which the folly of men has tended to place in the position of highest priority.
197.	Some striking facts of contemporary political affairs in recent months do justify some hope. The meetings of the Security Council in the African city of Addis Ababa in January and February of this year was the occasion for us to convince the great Powers of the Tightness of our cause and to bring to the attention of world public opinion the fact that our struggle against racial oppression and colonialism perpetrated against a large portion of our continent is a just one. In spite of the reluctance of the administering Power and of some others to associate themselves with the Security Council resolutions on Rhodesia, the conclusions of the Pearce Commission  have made it quite clear that henceforth there is no point in trying to decide the destiny of African peoples without their own participation. This is a lesson which should be pondered, particularly by the South African, Rhodesian and Portuguese Governments.
198.	Furthermore, the agreement recently reached with the South African authorities for the appointment of a representative of the Secretary-General for Namibia constitutes a step forward, for which we wish to congratulate our Secretary-General. Nevertheless, I should like to make it clear that for us the final goal still remains self-determination and independence for the people of Namibia.
199.	The tragic internal conflict which rent the Sudan for almost 17 years has just been brought to a happy end thanks to the mediation of the African Conference of Churches and His Majesty Haile Selassie I, Emperor of
Ethiopia. This is a great victory for the people of the Sudan and its leaders, who brought about the triumph of tolerance and wisdom in order to make national reconciliation possible. I should like to take this opportunity to express to the Secretary-General our appreciation for his efforts on behalf of the United Nations to render assistance to the Government of the Sudan and to help it in rehabilitating the people of the southern region of the country.
200.	The state of affairs in the Middle East has remained stagnant since our last session in this same hall, and one might wonder with some concern whether this "no peace, no war" situation will persist for a long time to come. On both sides of the cease-fire line, armed enemies in possession of the most advanced and sophisticated forms of human and material destruction are in a state of confrontation. All the efforts of our Organization to persuade the parties to proceed from declarations of intent to the actual negotiation of a true and lasting peace have not yet met with any success. However, in spite of all the difficulties which still persist in bringing about a peaceful settlement of this conflict, we continue to believe that reason will finally triumph on both sides and that external influences will be brought to bear in the direction of safeguarding peace rather than that of maintaining a precarious order dictated by mere material interests. It is to this end that we very much hope that there will be continuation of negotiations under the aegis of the Secretary-General, and we would request all peace-loving nations to give him their support.
201.	Our optimism as to the possibility of bringing about a peaceful situation in the world has just found some justification in the direct contacts which have recently taken place last May between South and North Korea. Thus, on its own initiative, Korea has found its own path towards reunification without foreign intervention thanks to the wisdom and determination of its leaders. We take great pleasure at this happy course of events and hope that all the members of the international community will refrain from adopting any position which might jeopardize what has already been achieved and will endeavor to encourage the two parties to persist in their search for a restoration of peace.
202.	Another date which will go down in the history of international relations is that of 3 July 1972, on which the leaders of India and Pakistan decided to let bygones be bygones and sat down at the negotiation table at Simla. The Indo-Pakistan agreement on bilateral relations based on the purposes and principles of the United Nations Charter was brought about thanks to the wisdom of the heads of the Governments of the two countries, who thus affirmed their faith in the virtues of dialog for the peaceful settlement of international disputes.
203.	The difficult heritage of the past cannot be swept away at a single stroke. But what counts is the will of all parties to hold themselves ready for the discussion of problems that are often quite acute. This will was clearly expressed by the two Governments, and we want from this rostrum to express to them our admiration and our pleasure, as well as our hope that there will be rapid agreement on the fate of the prisoners of war and displaced persons in accordance with the wishes expressed by the Security Council.
204.	Our Organization is now at the crossroads. The entry into the United Nations on 25 October 1971 of the most populous nation on earth is in itself a sign that a new era has begun for the great family we form in this Assembly. If we have welcomed that admission as the prelude to the strengthening of the role of the United Nations, we are entitled today to express our gratification at another event that will inevitably have a beneficial effect on the evolution of international relations. The historic visit of the Chief Executive of the United States to the People's Republic of China at the beginning of this year was for the whole world an illustration of the essential truth that differences in ideology are not incompatible with the search for peace and coexistence. It is for that peace and peaceful coexistence that we should be happy one day to see the Chinese of Peking and the Chinese of Taipei sitting around the same table, animated by the same desire to bring about the normalization of a situation which more than 20 years of history have imposed upon China.
205.	Still within the framework of detente and international security, the nine-day visit of the President of the United States to the Soviet Union after a quarter-century of cold war marked a decisive turning-point in the process of detente and disarmament. Indeed, the great success of that visit will be the agreement on the limitation of strategic arms.  Although in practice this agreement constitutes nothing but the freezing of the number of missiles in the nuclear arsenals of the two super-Powers, it does permit the hope that discussions with a view to general and complete disarmament will have a favorable outcome.
206.	Thanks to the sustained efforts of the international community, many agreements have now been reached in the field of the limitation of arms and, indeed, in the field of the prohibition of nuclear tests. We would with the Secretary-General express the hope that those efforts will go on and rapidly bring about the necessary political decision for the final conclusion of an agreement on the total prohibition of nuclear tests.
207.	An opinion often expressed from this rostrum as also in the course of many international conferences is that total disarmament would be the surest guarantee of international peace and security. We should like to reaffirm that, and to make it clear that the allocation of the tremendous resources devoted to the manufacture of military devices to the needs of the third world would be the noblest and most effective form for the international co-operation humanity requires in order to assuage substantially the poverty and tribulations of the "have-nots" in both the developed and the developing countries.
208.	In the economic and social field, all efforts converge towards the search for balance, and all nations are trying to overcome the numerous difficulties they face by incessantly increasing co-operation and assistance.
209.	In spite of all these efforts the United Nations still remains powerless to solve the great problems of development faced by the third world.
210.	In the realm of trade, the efforts of certain industrialized countries to apply an appropriate policy of access to their markets in order to increase the export earnings of the developing countries are certainly substantial. But the process is slow, and the products concerned often represent only a small proportion of total exports, particularly so far as concerns processed products. That is why my country notes with infinite regret the failure of all attempts to find appropriate solutions to the principal problems raised at various international meetings.
211.	Thus^ at the third session of UNCTAD, held at Santiago, Chile, with regard to the primary problems, the search for solutions which might have given rise to some hope for the third world came up against the opposition of the rich countries, whose concern to avoid undertaking commitments of a general kind became even clearer than it had been at previous conferences. In fact, everyone preferred to make use in his zone of influence of concessions as instruments of pressure. It is, incidentally, remarkable that in actual practice in the last decade the elements of inequality and domination in relations between rich and poor countries have been intensified. Consequently, the least we can ask of the affluent countries is that they refrain from aggravating a situation that is already extremely alarming. Furthermore, we think it is urgent for general agreement to be reached on the stabilization and improvement of commodity prices.
212.	Furthermore, the present monetary situation has aggravated the deterioration in terms of trade and the various readjustments made necessary by the situation have even further increased the indebtedness of the developing countries. Our Organization should without further delay contemplate compensatory measures for the countries of the third world and associate them with all negotiations on reforming the international monetary system in the light of the influence any reform will inevitably have upon the economies of the developing countries.
213.	As far as concerns assistance, the objective of the International Development Strategy is, as we know, that of bringing to at least 6 per cent the average annual rate of growth of the gross national product of developing countries. We are therefore entitled to hope that the new Decade will see a qualitative increase in assistance from the rich to the poor countries. Unfortunately, in this regard it is regrettable that the means advocated by the third world in Santiago have not won the total support of the donor countries.
214.	For its development, the third world fundamentally needs capital, as also technical expertise and the practical abilities necessary to use such expertise. The success of this development requires that the transfer of this capital and technology take place without overwhelming the recipient countries by exorbitant repayment schedules and without placing them in a situation that prevents them from controlling their own economic priorities and their own social structures.
215.	In spite of the great concern aroused by the conduct of the affluent countries in the face of the problems of development confronting the third world, my Government appreciates the resolutions adopted in Santiago in favor of the least advanced countries and hopes that the special measures to be taken will rapidly be made effective in order to reduce the enormous lag of those countries.
216.	From all the speeches that have been made from this rostrum there emerges the unanimous and constant will of all States to live in peace, to rid themselves of the threats facing humanity, and to ensure coming generations of a better future, a future of greater justice and dignity. We are convinced that the United Nations can and must be the instrument of our actions if we want to meet those aspirations. We issue an urgent appeal to countries large and small to strengthen the means available to our Organization With a view to permitting it rapidly to triumph over its difficulties and meet the hopes reposed in it by all the peoples. Let us join our efforts to make of the United Nations a real, effective source of solutions to conflicts and of the improvement of the standards of living of hundreds of millions of human beings who still live in need and poverty, because the objectives of peace must be based, to quote Seneca, "on a common mode of existence, on a way of living for others, if we really want to live for ourselves".
217.	Let us together, then, solemnly undertake to translate into fact those wise words of Seneca so that the Second United Nations Development Decade can be the decade of peace and a better future for everyone.
