Comrade President, in making my first speech from this rostrum, I should like first of all, on behalf of the delegation of the People's Republic of Bulgaria and on my own behalf, to extend cordial congratulations to you on your election as President of the twenty-seventh session of the United Nations General Assembly. I wish you success in carrying out your noble task, and I am certain that under your guidance the present session of the General Assembly will take new, concrete steps towards the affirmation and practical attainment of peaceful, constructive relations between peoples a goal towards which Poland has made its contribution together with the other socialist countries.
84.	I should also like to welcome the Secretary-General, Kurt Waldheim, and to take this opportunity at the opening	at the twenty-seventh session, the first session since his	I election to that high post, to wish him success in his demanding work.
85.	At a time when the most authoritative representatives of States Members of the United Nations have an opportunity to speak from this rostrum and to set out the position of their Governments on the principal problems of the present day, we should like to state that we join a number of previous speakers in noting with satisfaction that the process of detente is one of the most significant and encouraging factors of the present moment in history. For that reason, we associate ourselves with all those who laid stress on the favorable trends in international life that have appeared since the end of the twenty-sixth session.
86.	Indeed, we have witnessed events which only a year I ago appeared far off and improbable. Exceptionally important agreements came into force within a brief period during the current year, summit meetings were held between the leaders of great Powers, and historic treaties were signed. Of course, these events cannot be regarded as s accidental or coincidental. We are deeply convinced and I should like to stress this-that what is involved is a natural development, the result of the growth of the forces of peace and their unyielding struggle for detente and the strengthening of peace and international security.
87.	In noting the importance of the favorable developments which have occurred during the year, one cannot but	I stress their link with the consistent and active foreign	policies of the socialist countries, particularly the Soviet Union, which has for 50 years been pursuing an unwavering	 policy of peace, mutual understanding and co-operation. It was because of that policy that such useful steps were taken as the coming into force of the treaty of 12 August 1970 between the Soviet Union and the Federal Republic of Germany and the Treaty of 7 December 1970 between Poland and the Federal Republic of Germany, the Quadripartite Agreement, of 3 September 1971, on West Berlin and the agreements concluded on 8 December 1971 by the German Democratic Republic with the Federal Republic of Germany and with the West Berlin Senate. This put an end to an extremely serious problem which had been troubling
international relations in Europe for many years.
88.	There can no doubt that the talks held in Moscow, the Basic Principles of Mutual Relations between the Soviet Union and the United States signed in the Soviet capital on 29 May 1972  and the concrete agreements reached in the field of strategic arms control  are also beneficial to the cause of strengthening peace. 
89.	Another encouraging factor has been the contacts initiated in a key area of the Far East, where the possibility has arisen of achieving direct mutual understanding between the Democratic People's Republic of Korea and South Korea. An important agreement on bilateral relations has been reached between India and Pakistan, and this is a step forward towards the establishment of a lasting peace on the Hindustan peninsula.
90.	All these events bear witness to an increasingly pronounced trend in international life towards the establishment of new relationships between States and an improved outlook for the peaceful settlement of longstanding disputes, without the use or the threat of force. There are thus encouraging prospects for new efforts to achieve a further detente, to prevent a revival of the cold war, to eliminate existing hotbeds of conflicts and to strengthen international security and peace throughout the world.
91.	In this positive process, great importance naturally attaches to the question of convening a European conference on security and co-operation, which would be an extremely significant contribution to the cause of strengthening peace and international security. I believe that today no one can deny that the socialist countries' initiative evoked a wide and favorable public response not only in Europe but throughout the world. This initiative revitalized the political activities of European States, produced numerous contacts and useful exchanges of views between statesmen, and facilitated and accelerated the development of various types of closer co-operation in all spheres of public life.
92.	There is no question that the achievements of this year have established the necessary objective preconditions for the convening of the conference, which is now an urgent matter facing the peoples of Europe. It is essential to take advantage of the favorable political climate prevailing on the ancient continent in order to hasten and strengthen this process of clearing the air.
93.	In addition to the need to convene a European conference on security and co-operation, there are pressing issues like the normalization of relations between the Czechoslovak Socialist Republic and the Federal Republic of Germany, including recognition that the Munich Agreement was invalid ab initio, and the admission of the German Democratic Republic and the Federal Republic of Germany to the United Nations. There is no question that the settlement of these issues would give new and powerful impetus to an even more rapid improvement of the political climate on the continent and throughout the world.
94.	The admission of the two German States to the United Nations is undeniably one of the most urgent steps that could be taken to strengthen security in Europe, and it would be in the interests of all European States and the entire world community. This would be a significant contribution to the cause of strengthening the United Nations itself by reinforcing one of the basic principles of the Charter, the principle of universality.
95.	The argument that a settlement of this question is dependent on the establishment of normal bilateral relations between the German Democratic Republic and the Federal Republic of Germany does not stand up under examination. It runs counter to the logic of present developments in Europe. The immediate admission of the two German States to the United Nations would provide a decisive stimulus to the establishment of a climate of peaceful coexistence and good-neighborliness between the German Democratic Republic and the Federal Republic of Germany and would contribute to a solution of the problems which are impeding the establishment of normal relations between them.
96.	As a representative of a socialist country whose foreign policy has at all times been inspired by the principles of peaceful coexistence, I should like to deal specifically with the favorable development of the situation in the Balkans. For almost three decades, the Bulgarian Government has been making every effort to support, develop and strengthen friendly and good-neighborly ties with the Balkan countries and to contribute to an improvement in the political climate in that area. I should like to express my satisfaction at the fact that our country's efforts are appreciated and welcomed by other Balkan States. The favorable signs and tendencies pointing towards mutual understanding and mutually beneficial cooperation between the States of the Balkan peninsula are becoming a permanent, encouraging trend which all Balkan peoples have an interest in furthering.
97.	In its attitude towards the favorable results of the visits, meetings and contacts which have taken place between high-ranking representatives of the Balkan countries and which have provided opportunities for the discussion of problems of mutual interest as the President of the State Council, Todor Zhivkov, has emphasized several times the People's Republic of Bulgaria will continue to be inspired by the same unchangeable principles and will, as before, be ready at all times to follow this path, to contribute actively to a further affirmation and strengthening of the spirit of mutual understanding and trust in the Balkans.
98.	However, I cannot but express here my concern at the attempts of certain circles in the West to provoke and promote tension in areas in close proximity to the Balkan peninsula. Their purpose is to disturb the tranquil atmosphere which the peoples of the Balkans are so anxious to maintain and improve.
99.	The main problem and, if I may be permitted to say so, the object of universal concern in the thoughts and feelings of peoples is the question of strengthening international security and maintaining peace. There is no need to point out how real and justified are people's fears of a new international conflagration and its disastrous consequences. It is an elementary truth that only in conditions of lasting peace and security can the extremely complex problems facing mankind be solved.
100.	That is why the international community gives priority to questions connected with the strengthening of peace and security. It is also the reason for its sensitivity to anything that directly or indirectly relates to security. Clear proof of this can be seen in decisions adopted at the last two sessions of the General Assembly the Declaration on the Strengthening of International Security [resolution 2734 (XXV)] and the resolution concerning its implementation [resolution 2880 (XXVI)].
101.	The delegation of the People's Republic of Bulgaria is profoundly convinced that the problems of international security are of central importance in the work of the present session. The United Nations, which was created in order to watch tirelessly over world peace, does not and cannot have any greater task than that. The States Members of this Organization must and given a spirit of goodwill- can breathe life into these extremely important documents.
102.	The twenty-seventh session of the United Nations General Assembly is called upon to make a valuable contribution to the effort to strengthen international security and prevent military conflicts by making progress, in particular, towards solving the most important problem of all that of the non-use of force and the prohibition of the use of nuclear weapons. The new Soviet proposal on the "non-use of force in international relations and permanent prohibition of the use of nuclear weapons" [A/L.676] is therefore a timely and extremely important initiative. In calling upon all States to renounce the use of force by any means of warfare, the Soviet Government is affirming one of the most important and fundamental principles of the United Nations Charter. Moreover, renunciation of the use of force is inseparably bound up with the permanent prohibition of nuclear weapons, the most powerful means of mass destruction.
103.	The draft resolution submitted by the Soviet delegation is a concrete and timely step towards the practical implementation of this proposal. The Bulgarian delegation firmly and whole-heartedly supports it and believes that its consideration and adoption by the General Assembly would open the way to giving its provisions binding force in accordance with Article 25 of the United Nations Charter and would promote the further strengthening of international security.
104.	At the same time, this should not be construed as an infringement of the right of any nation to Individual or collective self-defense or as a renunciation of the use of force against aggression in the struggle of oppressed peoples for national independence or self-determination. Moreover, a positive solution of this problem would give new impetus to the recent trend towards reducing international tension and limiting the arms race.
105.	The logic of international developments creates a direct, indissoluble link between the problems of disarmament and the entire complex of problems relating to security.
106.	The Government of the People's Republic of Bulgaria has always supported and continues to support all useful initiatives in the field of disarmament. By taking part in the work of the Conference of the Committee on Disarmament meeting at Geneva, it is making its contribution to the adoption of a number of concrete decisions and draft treaties and conventions. From our own experience, we know well the difficulties and obstacles which stand in the way of such decisions. For that reason, we cannot agree with those who under-estimate the agreements that have already been achieved. The Bulgarian delegation takes the view that new impetus should be given to the disarmament negotiations and that it is essential to take advantage of every opportunity to join efforts in promoting the widest possible international discussion of this crucial question.
107.	The People's Republic of Bulgaria fully supports the broad program for disarmament negotiations proposed by the Government of the Soviet Union in April 1971 as well as the Soviet proposal at the twenty-sixth session for the convening of a World Disarmament Conference [A/8491] at which this question so vitally important for mankind-would for the first time receive the most thorough consideration in all its aspects with a view to achieving the great ultimate goal: general and complete disarmament under strict international control. In its reply to the Secretary-General's letter on this [see A/8817, annex], the Bulgarian Government urges the immediate establishment of an appropriate preparatory organ for the World Disarmament Conference so that the Conference will be convened in the near future-in 1973, or at all events not later than 1974.
108.	As we are all aware, events have occurred in recent months which bespeak a desire to improve the international situation in other parts of the world. I refer to new developments on the Korean peninsula, which are reflected in the joint communique issued by the Democratic People's Republic of Korea and South Korea on 4 july 1972 [A/8727, annex I]. This positive development shows that the socialist countries are correct and justified in the urgent demand they have made in the United Nations General Assembly by the dissolution of the so-called United Nations Commission for the Unification and Rehabilitation of Korea and the withdrawal of United States troops from the peninsula in order to enable the people of Korea to solve their problems themselves [A/8752/Add.9]. It also shows that the resolutions adopted in the past on the question of Korea do not reflect the desires of the people of Korea and are a major obstacle to the establishment of contacts between the two parts of the country. Today, the real issue is that of eliminating outside interference. The United Nations should assist the people of Korea in realizing its clearly expressed desire to decide its own fate. One can only deplore the fact that, through the efforts of those same forces which for many years have been obstructing the peaceful unification of Korea, consideration of the question of removing the principal obstacles to the reunification of the country has once again been deferred this year.
109.	The agreement on bilateral relations signed by India and Pakistan is an important step towards establishing normal relations and laying the foundations for a lasting peace and good-neighborliness on the Hindustan peninsula. This sound policy being pursued by two major Asian States is a significant contribution to the task of improving the political climate in southern Asia.
110.	The admission of Bangladesh to membership in the United Nations would further help to promote the process of establishing a genuinely peaceful atmosphere in that part of the world and would also be an affirmation of the principle of United Nations universality. Like any sovereign State, Bangladesh meets all the requirements for membership in the world organization, and no one has any basis for disputing its right to become a Member. The delegation of the People's Republic of Bulgaria is convinced that the United Nations General Assembly will take the only correct decision and support Bangladesh's request for admission to the United Nations [A/8754].
111.	Being concerned about the maintenance of peace and bearing responsibility for it, States Members of the Organization cannot and do not have the right to remain silent about the most acute and most urgent crises and conflicts of our time.
112.	The war in Viet-Nam is continuing, with use being made of everything that modern military technology has to offer. The annihilation of the peaceful, defenseless population is arousing righteous indignation and outrage throughout the world. The interventionists are attempting to do what is clearly impossible to destroy the will and the unparalleled courage of the heroic people of Viet-Nam.
113.	The Bulgarian people, who have always maintained solidarity with the just struggle of Viet-Nam and the other peoples of IndoChina, support the demand for the unconditional cessation of the bombing of the territory of the Democratic Republic of Viet-Nam and the blockade of its ports, as well as the demand for the withdrawal of all United States armed forces from that area in order to permit the peoples of IndoChina to determine their own fate. After 10 years of military operations, it has become quite clear that the war will be ended not through escalation but only through negotiations on the basis of the proposals put forward by the Provisional Revolutionary Government of the Republic of South Viet-Nam and the Government of the Democratic Republic of Viet-Nam.
114.	Another constant source of alarm and anxiety in the world is the situation in the Middle East. As events of the last few weeks have shown, a storm can blow up there at any time, producing a dangerous crisis with unforeseeable consequences. The United Nations has been involved in the search for a just and peaceful solution of the problem, and the anxiety with which the matter has been viewed here over a period of many years is justified. A huge majority of States Members of the United Nations are rightly insisting that Israel should accept full responsibility for the increasing tension which now exists. By their refusal to implement Security Council resolution 242 (1967) and their entire policy of expansion, aggression and disregard for the rules of international law, the Israeli leaders are frustrating the efforts of this international organization, undermining its authority and sabotaging the mission of the Secretary-General's representative, Ambassador jarring.
115.	The People's Republic of Bulgaria has always insisted that Israel should desist from its dangerous policy of provocation in this highly tense area and that, in order to facilitate Ambassador Jarring's task, Israel should finally begin to implement Security Council resolution 242(1967). We believe that the present General Assembly session will once again demonstrate to Israel that it cannot expect to obtain, and will not obtain, foreign territory as a reward for committing aggression and flouting the Charter and the authority of the United Nations.
116.	We unreservedly support the efforts of the Arab States to eliminate the consequences of Israeli aggression and the just struggle of the Arab people of Palestine for the restoration of their rights. At the same time, we repudiate the terrorist acts committed by certain elements in the resistance movement. Such desperate and reckless acts as the incident in Munich harm chiefly the cause of the Palestinian people and are used by Israel in the interests of its aggressive Zionist policies.
117.	A number of important questions are on the agenda of the current session. My delegation regards all of them as very significant and will set forth its position in the appropriate Committees. However, I should like to state from this rostrum that we oppose today, as we have in the past, all attempts of any kind to revise the United Nations Charter. I wish to emphasize again that the reason for the shortcomings of this international Organization should be sought not in the Organization itself but in the policies of those countries which, now as in the past, are not observing the United Nations Charter and are violating its fundamental principles.
118.	The delegation of the People's Republic of Bulgaria attaches great importance to the question of preparing a convention on principles governing the use by States of artificial earth satellites for direct television broadcasting. This question has immediate relevance and deserves to be considered in a properly serious and careful manner.
119.	The United Nations is also confronted with the task of resolving a number of important questions relating to economic co-operation, including the problem of accelerating the economic development of the recently liberated peoples.
120.	We believe that in the struggle for a new and just international division of labor which will take account of the interests of all States and ensure favorable conditions for rapid economic development, the United Nations should play an important role and take a firm position on the side of the developing countries.
121.	We are profoundly convinced that the United Nations is also .called upon to play a historic role in carrying out the program of action for the implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples [resolution 1514 (XV)], including, first and foremost, its application to the peoples of Guinea (Bissau), Mozambique, Angola, Zimbabwe and Namibia in their struggle for the final elimination of the criminal policy of apartheid and all forms of racial discrimination.
122.	The position of the People's Republic of Bulgaria on all these questions has been set forth on more than one occasion in the appropriate organs of the United Nations and is well known.
123.	In concluding my statement, I should like to express my delegation's conviction that the current session, in giving serious and thorough consideration to the items on the agenda, will take into account the important present stage in the development of international relations and will give new impetus to the trend towards acceleration of the process of detente and the strengthening of international security. In doing so, the twenty-seventh session of the United Nations General Assembly will help to ensure that the positive factors in contemporary political life tip the scales of history and that mankind advances even closer to the realization of its great objective: the establishment of lasting peace and security throughout the world.
