Mr. President, it gives me great pleasure to express to you, Sir, on behalf of the Government of Bahrain, heartfelt congratulations on your election to your high office. I feel confident that you will guide our proceedings in a manner that will enable us to solve the difficult problems that face us at this session.
2.	May I extend my thanks, too, to our outgoing President for his patient and wise conduct of the work of the last session, without which our task today would have been more difficult.
3.	I should also like to thank our Secretary-General for the zeal and vigilance he has shown in carrying out his duties during the short time that he has been in office, and for the valuable and informative report he has submitted to us on the work of the Organization [A/8701 and Add].
4.	Since Bahrain's admission to the United Nations during the last session, my country has pursued with interest and satisfaction the many useful activities of the Organization and its various organs and bodies in the economic, social, cultural, humanitarian, health and other fields. The advances made by the Organization in harmonizing international co-operation in these various fields through the dispatch of missions, the opening of regional offices or the convening of conferences have facilitated the study of world problems and the communication of technical knowledge and assistance to those who need it most in the developing world. The assistance and succor given to refugees and victims of racial, colonial or military aggression have reflected the awakening conscience of peace- loving nations and their desire to stamp out from world society the evils of racism, opportunism and exploitation.
5.	One of the outstanding achievements of the Organization this year was the United Nations Conference on the Human Environment which was held in Stockholm. My Government attaches great importance to the recommendations of that Conference  which, we hope, will gain wide support.
6.	The outcome of the third session of the United Nations Conference on Trade and Development [UNCTADJ, held at Santiago in April and May 1972, gave rise to disillusionment and disappointment in the ranks of the developing countries, which had hoped that the developed countries would agree to the implementation of convergent measures that would bridge the gap between the rich and the poor. It is a sad fact of international life that millions continue to live below the minimum levels required for decent human existence. The problems of the least developed among the developing countries have become so urgent that they require immediate and effective remedies. Other, advanced, countries must co-operate to make the concept of international development a reality so that the United Nations may fulfill its promise of ensuring a better world for all peoples.
7.	The General Assembly has included in its agenda an item on measures to prevent international terrorism, including a study of the underlying causes of acts of violence, which are rooted in misery, frustration, grievance and despair [item 92]. This is indeed an important item because, in a sense, it reflects the failure of the United Nations to implement its own resolutions and mete out justice for all. In the United Nations there is still a wide gap between words and deeds, between decisions and enforcement measures, between ideals and reality. It behoves the United Nations, while debating this item, to examine its own record and draw a moral from its own shortcomings. It is not my intention to condone terrorism or acts of violence, which are alien to our history, civilization and culture. But while studying the underlying causes, we should avoid applying double standards and we should not allow this item to be used as a means of undermining liberation movements, challenging basic human rights, or exonerating from blame those States which, by their disregard of political and human rights, have driven some people to despair.
A/PV.2047
8.	Israel, for instance, expelled the people of Palestine from their homeland and seized all their land and worthy belongings. It also occupies the territories of three Arab States and commits periodic attacks on Arab countries, during which atrocities are committed against civilian populations and innocent people. Who should be condemned: the perpetrator of those acts or the victim, who may sometimes react by imitating the methods that have been used against his own people.
9.	Some may say that the United Nations lacks the physical power to take enforcement measures under Chapter VII of the Charter. It is common knowledge that the Charter envisaged the creation of a world force, and such force would have been established but for the disagreement among the great Powers. But if physical measures are wanting, do we lack other moral and material forces to implement our decisions and ward off any threat to international peace and security? We honestly believe that the United Nations can marshal enough moral and material force to coerce the aggressor and oppressor to return to reason and to abide by the common will of the international community. How can we say that we have done everything we can, when we see in the Middle East that one party namely, Israel has been excessively armed to wage short and aggressive wars against neighboring countries which are Members of the United Nations. It has occupied parts of three Arab countries and replaced the lawful occupants by hastily drawn immigrants from abroad, contrary to the decisions of the United Nations and to the very letter of Article 2, paragraph 4, of the Charter. All appeals to the aggressor to comply with the resolutions of the United Nations calling upon it to vacate land illegally occupied and to restore the lawful rights of the dispossessed Arab people of Palestine and extend to them proper humanitarian treatment have been continuously ignored and rejected.
10.	Would I be asking much if I requested us to call upon those Powers that unceasingly supply strategic and offensive weapons to the aggressive forces of Israel to help them fulfill their expansionist policies and kill innocent women and children, among their other victims, to reconsider their policy and desist, for the sake of peace and humanity? Or would it be much to request, further, that the United Nations use all available means, including sanctions, as provided for in the Charter to put pressure upon the aggressor to comply with Security Council resolution 242 (1967) and all other resolutions of the United Nations pertaining to the restoration of the rights of the people of Palestine.
11.	I think I should ask for your forbearance and indulgence if I happened to have dwelt a little too long on a problem which is of the utmost importance to my country. This does not mean that I am unconcerned with other problems and questions facing us and the world at large. We live on this small planet as one family of nations, and any act of injustice or oppression committed in any part of the world is of concern to us all and should call for our collective action to redress the wrong and suppress the oppressor.
12.	Bahrain, therefore, condemns all policies of racism, discrimination and apartheid followed by the Government of South Africa and other sectarian and authoritarian regimes, and gives its whole-hearted support to all measures taken to alleviate the sufferings of the victims of such policies and their eventual liberation from their oppression.
13.	We also support all measures taken or to be taken to liberate people who still live under colonial regimes and to assist them to obtain their freedom and exercise their right to self-determination, in accordance with the letter and spirit of the Charter of the United Nations.
14.	In pursuit of its policy of peace and prosperity for all nations, the State of Bahrain proclaims its support for the disarmament of the Indian Ocean and the creation of a zone of peace in that area with the agreement of the States concerned. Such a step would tend to eliminate the dangers of war and strengthen world peace and security. We call for similar measures to be extended to all other seas and gulfs where littoral States and lands would be within the reach of destructive naval and aerial forces.
15.	In the field of the human environment, my country, as I have already mentioned, participated in the Stockholm Conference, and looked forward to further measures to be taken to develop the study and protection of the human environment, particularly in the interests of smaller countries which lack the technical knowledge and expertise to protect their people and material resources from environmental pollution or contamination.
16.	Those are the views of my delegation on some of the problems and questions placed on the agenda of this session. Our stand on other matters and questions before us will be revealed during the coming discussions and proceedings of this session.
