Comrade Trepczyriski, the delegation of the Byelorussian SSR sincerely congratulates you, the representative of Poland, a fraternal country in the socialist community of States, on your unanimous election to the office of President of the twenty-seventh session of the General Assembly of the United Nations and wishes you success in this responsible task.
42.	We welcome the new Secretary-General of the United Nations, Mr. Kurt Waldheim, and the efforts he is directing towards the maintenance and strengthening of peace and international security, which is the principal task of the United Nations.
43.	In characterizing the contemporary international scene and ways of strengthening international security, the delegation of the Byelorussian SSR would first like to draw attention to a momentous event which took place 50 years ago, since it has a direct bearing on the development of relations among States and nations and on today's international situation. What I have in mind is the fact that this year the peoples of the Soviet Union and all progressive mankind will be celebrating the fifty-fifth anniversary of
Soviet rule and the fiftieth anniversary of the establishment of the Union of Soviet Socialist Republics. The triumph of the great October socialist revolution brought about the close unification of all popular forces in our country, headed by the working class, with the aim of abolishing the system of capitalist exploitation, and with it the system of national oppression. The complete victory of the ideas of socialist revolution and Leninist national policy has forged all the nations and peoples of our great motherland into a single international brotherhood and has directed their efforts towards the establishment of a new society, based on the unity of the class interests of all workers in the name of that noblest of causes, the building of communism.
44.	The voluntary joining of 15 republics in the Union of Soviet Socialist Republics is a clear expression of their socialist sovereignty and provides firm guarantees for that sovereignty. Indeed, the First All-Byelorussian Congress of Soviets states in its Declaration of 2 February 1919 that negotiations should be started with the Russian Soviet Republic towards the establishment of federal links between it and Soviet Byelorussia and addressed to all fraternal independent socialist republics the proposal that they should follow the example of the workers and peasants of Byelorussia and should engage in negotiations towards the establishment of federal links with Soviet Russia and among themselves.
45.	The establishment of the USSR and co-operation and mutual aid between over a hundred nations and peoples within a single multinational State, with constant regard for both the interests of our Union as a whole and the interests of each of its component republics, has created favorable conditions for the restructuring of society on socialist foundations, for advancing the economies and cultures of all the Soviet republics and for strengthening the defensive might and the international positions of the multinational workers' State. This may be seen from the example of the Byelorussian SSR.
46.	In pre-revolutionary Byelorussia, the per capita industrial output was nearly five times lower than in Russia as a whole. Today, the output of the industry of the Byelorussian SSR in three days in equivalent to a year's output 50 years ago. The Republic uses in one day an amount of electric power which it would have taken over 17 years to produce in pre-revolutionary times.
47.	In agriculture, we have passed from the wooden plough and primitive soil-tilling to highly developed collective and State farm production using modern techniques and have turned agricultural labor into a form of industrial output.
48.	In education and culture, we have passed from the eradication of illiteracy (before the revolution 8 out of 10 inhabitants of Byelorussia could neither read nor write) to a situation where three out of every five members of the working population have completed secondary or higher education. Moreover, every third inhabitant of the Republic is undergoing some kind of education. On the eve of the First World War, only three books were published in Byelorussia for every 100 inhabitants, while this figure now stands at three books for each individual.
49.	During the years of Soviet rule, the life span of the population has more than doubled, and now stands at 72 years.
50.	Human well-being is the supreme goal of social production under socialism. Production is constantly growing, and the level of living of the population is rising commensurately. Over the eighth five-year plan period alone (1966-1970), the real income of the population increased by 40 per cent, while payments and grants from the social consumption funds, ensuring free education at all levels, free medical services for the population, the upkeep of children's institutions and the payment of pensions, students' scholarships, social insurance benefits and other public services and payments, increased by 60 per cent. Housing construction is increasing at a rapid rate: during the last five-year plan period, every fifth inhabitant of the Republic celebrated a housewarming.
51.	These advances have been achieved in spite of the fact that during the lifetime of a single generation we have twice been obliged to begin our development practically from scratch. One need only recall the destruction in the wake of the First World War and the civil war and the fact that in December 1944, six months after the liberation of the territory of the Byelorussian SSR from the German Fascist invaders, the industrial output of the Republic was only 10 per cent of the pre-war level, and that immediately after the liberation some 3 million of the population or nearly every other person-were homeless. One out of four inhabitants of the Republic perished in the heroic struggle against the dark forces of fascism.
52.	The peoples of most of the countries represented in the United Nations fortunately did not have to undergo similar sufferings and destruction. We know what war means and are endeavoring to ensure that no people should experience the horrors of war and foreign invasion.
53.	By its every step and its every act in the international arena, the Union of Soviet Socialist Republics confirms that it has been, is and always will be a mighty bastion and the most tireless defender of the peace and freedom of the peoples and of their friendship and co-operation. The first socialist State, created under the leadership of V. I. Lenin, stated in its declaration to all the working Moslems of Russia and the East that the working people of Russia burned with the one desire of attaining a just peace and helping the oppressed peoples of the world to win their freedom.
54.	From the earliest days of its existence, the Soviet State has blazed the trail for completely new principles in relations among nations and peoples. Peace and freedom for the peoples; friendship, equality and fraternity between all races and nationalities; peaceful coexistence of States with different social structures; fraternal co-operation and mutual assistance-these are the basic principles which were proclaimed by the Soviet land and which the Soviet Union and the peoples of all its 15 Union Republics have consistently implemented and are implementing today.
55.	Today we see that these principles are gaining increasingly wide recognition, that they represent a decisive factor in contemporary international relations, that they
serve as a basis for the concerted policy of the countries of the socialist community and that they have become a banner for all progressive forces. Significant and encouraging changes in relations between States with different social structures are taking place before our eyes.
56.	The events currently taking place on the international scene again confirm the profound vitality and effectiveness of the active peace-loving foreign policy of the socialist countries and the great international significance of the program for peace advanced by the Twenty-fourth Congress of the Communist Party of the Soviet Union, which sets out a series of measures for the settlement of international problems affecting the future of all mankind.
57.	Although a relatively short period of time has elapsed since the Twenty-fourth Congress, it is already possible to state quite definitely that it would be hard to find in the past another short period marked by so many important foreign policy initiatives, actions and fruitful negotiations.
58.	One of the principal results of the endeavor of the Soviet Union and the other fraternal socialist countries in the sphere of foreign policy has been the strengthening in international relations of the principle of the peaceful coexistence of States with different social structures. The changes that are taking place in this area are positively astounding. After all, only quite recently, as many representatives will remember, there were people who were afraid even to utter the words "peaceful coexistence" and did everything they could to obstruct the inclusion of such concepts in the resolutions adopted in the United Nations and other international organizations. But now the principle of peaceful coexistence is proclaimed in the most important international political and legal documents governing relations between States with different social structures.
59.	The principles of co-operation between the Soviet Union and France, treaties between the USSR and a number of other countries, the signing on 29 May 1972 of the basic principles of relations between the USSR and the United States, the conclusion and entry into force of treaties between the USSR and the Federal Republic of Germany  and between the Polish People's Republic and the Federal Republic of Germany,  the Quadripartite Agreement  on West Berlin all these represent an effective concretization of the idea of peaceful coexistence. What has been done brings benefits to all the parties concerned and is advantageous to all the peoples, since it serves the cause of peace and progress.
60.	The Soviet-American summit talks were an event of major international significance. The Byelorussian people unanimously approves the results of these talks and the important documents signed in Moscow. The outcome of the Soviet-American talks have proved yet again that in today's conditions controversial international problems cannot be solved by the policy of proceeding from a "position of strength". They can and must be settled by
negotiation based upon observance of the principles of equality and equal security of the parties, respect for each other's interests and the general strengthening in international relations of the principle of the peaceful coexistence of States with different social structures.
61.	No objective person can fail to recognize that the documents signed in Moscow are not only advantageous and beneficial to the Soviet and American peoples. As the overwhelming majority of speakers from this rostrum have emphasized, they also promote the interests of all other peoples, the interests of a general relaxation of international tension. The issue now lies in implementing these treaties and agreements.
62.	In pursuing their consistent, peace-loving foreign policy, the socialist States are advancing purposes and goals which are in conformity with the interests of strengthening peace and international security and are waging an unremitting struggle for their attainment. When the leaders of the States parties to the Warsaw Treaty, at their conference at Bucharest in July 1966,6 set out a program for the struggle for peace and security in Europe and proposed the convening of an all-European conference, this sincere appeal was met with a certain amount of skepticism in some Western quarters. Considerable efforts were required on the part of the socialist States and the peace-loving community to persuade the European countries to slough off the accretions of the past, to set aside outworn concepts and to take a fresh look at ways of strengthening peace and security in Europe. Yet it is truly a great aim to transform the European continent into a region of stable peace. And however hard they try, those speakers here who do not seem to like the idea of relaxation of tension in Europe and who are attempting by distorting the truth and juggling with words to substitute the word "insecurity" for the word "security", will not succeed in stemming the efforts of the peoples to strengthen peace and security on the European continent.
63.	The principles of European security are clearly set out in the Declaration adopted in January this year in Prague at the Conference of the Political Advisory Committee of the States parties to the Warsaw Treaty. They include first and foremost the inviolability of frontiers: any attempt to violate the existing frontiers which were established in Europe as the result of 'the Second World War would jeopardize European peace. Of great importance, too, are the other principles stated in the Declaration, such as the non-use of force, peaceful coexistence, good-neighborly relations and co-operation in the interests of peace, mutually advantageous ties between States, disarmament and support of the United Nations. All these are the lofty principles and purposes which must serve as a basis for relations between the States which will take part in the all-European conference.
64.	It is now clear to everyone that a significant improvement has been achieved in the European situation. Now it is essential to move ahead, to take further steps towards the strengthening of peace on that continent, the creation of a reliable security system and the development of all-European co-operation. And one of the most urgent tasks at the present time is the prompt preparation and early convening of the all-European conference.
65.	The interests of a relaxation of tension would also be served by the normalization of relations between the German Democratic Republic and the Federal Republic of Germany on the basis of the generally recognized norms of international law and by the settlement of problems outstanding between the Federal Republic of Germany and the Czechoslovak Socialist Republic, primarily that of declaring the Munich Agreement to be null and void ab initio.
66.	The delegation of the Byelorussian SSR fully and whole-heartedly supports the views of those countries which consider that current developments also bring to the fore the question of creating a system of collective security in Asia. As Mr. L. I. Brezhnev, the General Secretary of the Central Committee of the Communist Party of the Soviet Union, has stated, such a system should be "based on such premises as refraining from the use of force in relations between States, respect for sovereignty and the inviolability of frontiers, non-interference in domestic affairs and the broad development of economic and other forms of co-operation on the basis of fully equal rights and mutual advantage". In these key directions the Asian States could unite their efforts in the interests of the peaceful future of their peoples.
67.	Apart from the bilateral and regional efforts of States, great importance must be attached to the collective action of all countries with a view to saving succeeding generations from the scourge of war. In this matter, the United Nations and, in particular, this session of its General Assembly, has a special part to play. The agenda which has been adopted for this session provides the most extensive possibilities in this regard. We have in mind the need to take positive decisions on such vital questions as "Non-use of force in international relations and permanent prohibition of the use of nuclear weapons" [item 25], "World Disarmament Conference" [item 26], "Implementation of the Declaration on the Strengthening of International Security" [item 35], "The situation in the Middle East" [item 21], "Implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples" [item 22], "Preparation of an international convention on principles governing the use by States of artificial earth satellites for direct television broadcasting" [item 37], "Principles of international co-operation in the detection, arrest, extradition and punishment of persons guilty of war crimes and crimes against humanity" [item 52], "Report of the Special Committee on the Question of Defining Aggression" [item 88] and many other issues.
68.	The United Nations has on a number of occasions reaffirmed in its decisions the key principle of the United Nations Charter concerning the inadmissibility of the threat or use of force in. international relations and the necessity of settling controversial problems exclusively by peaceful means. Further, a Declaration on the Prohibition of the Use of Nuclear and Thermo-nuclear Weapons was adopted [resolution 1653 (XVI)] which provides that "any State using nuclear and thermo-nuclear weapons is to be considered as violating the Charter of the United Nations, as acting contrary to the laws of humanity and as committing a crime against mankind and civilization". The United Nations has also advocated the conclusion of an international convention on the prohibition of the use of nuclear weapons.
69.	The dire consequences of imperialist aggression using conventional weapons in conflicts and wars during recent years are well known to everyone. The United Nations has also made a study of the catastrophic consequences for all mankind of the possible use of nuclear weapons.
70.	The time has come to take the next step, that is to say, to consolidate the will already expressed by States Members of the United Nations and, as it is proposed in the draft resolution of the USSR delegation [A/L.676], to make a solemn declaration on the renunciation of the use or threat of force in international relations and the permanent prohibition of the use of nuclear weapons and to give such a declaration binding force through adoption of an appropriate decision by the Security Council, to which Members of the United Nations are obliged to submit, under Article 25 of the Charter.
71.	Such a decision will fully comply with the principle of ensuring equal security for all States, will promote the termination of existing armed conflicts and will prevent them in the future. At the same time, as Mr. A. A. Gromyko, Minister for Foreign Affairs of the USSR, pointed out in his statement [2040th meeting], the obligation of countries to refrain from the use of force, including nuclear weapons, in no way affects their rights to individual and collective self-defense, affirmed in Article 51 of the United Nations Charter, or the inalienable rights of States and peoples subjected to aggression to resist such aggression, or the rights of colonial peoples to struggle for their freedom and independence.
72.	The delegation of the Byelorussian SSR calls upon all delegations to reject firmly the fabrications of any speaker who asserts that a reduction of the danger of nuclear or any other form of aggression will be detrimental to everyone, and it urges them to lend active support to the important initiative of the USSR, which serves the cause of strengthening the peace and security of all peoples.
73.	Disarmament continues to be one of the most important problems confronting the international community. This problem is of universal concern and it is therefore essential for all States without exception to concentrate their maximum efforts on its solution. In this connexion we fully agree with those speakers who stated that disarmament is the keystone of the activities of the United Nations.
74.	The peoples are naturally particularly concerned by the problem of nuclear disarmament. Its successful solution might be furthered by convening a conference of the five nuclear Powers, an idea which has been advanced by the Government of the Soviet Union.  Such a conference could play an important part in the practical implementation of measures for the elimination of this dangerous weapon.
75.	The Byelorussian SSR has advanced specific proposals on the question of convening a world disarmament conference in its letter to the Secretary-General [see A)8817, annex IJ. At this time, we shall merely stress once again that the General Assembly should discuss constructively the whole complex of questions relating to the convening of this conference and should take positive decisions which will allow preparations for it to be started, despite the opposition of individual objectors.
76.	We still have before us the problem of the speedy elimination of chemical weapons from the military arsenals of States. As we know, the socialist countries, including the Byelorussian SSR, have submitted to the Conference of the Committee on Disarmament a draft Convention on the prohibition of the development, production and stockpiling of chemical weapons and on their destruction [see A/8818-DC/235, annex B (CCD/361)], which can serve as a good basis for the preparation of a definitive agreement. This draft was drawn up with due consideration for the opinions and positions expressed by many States, both in the Conference of the Committee on Disarmament and in the General Assembly.
77.	In the circumstances the General Assembly should take steps to activate the question of the elimination of chemical weapons, in order that agreement on the problem may be reached without any unnecessary delay, since every partial disarmament measure is a step towards general and complete disarmament, that ultimate goal for which all negotiations in the sphere of disarmament are being conducted.
78.	With regard to the problem of strengthening inter-national security, the delegation of the Byelorussian SSR notes with satisfaction that the basic provisions of the Declaration on this subject adopted at the twenty-fifth session of the United Nations General Assembly [resolution 2734 (XXV)] have become a standard for the foreign policy activities of the overwhelming majority of States. As a result of this, the general trend towards the normalization and improvement of the international situation has been further developed and States are undertaking endeavors at the bilateral and regional levels to promote the strengthening of the security of nations. Under these circumstances, in taking measures for the elimination of military hotbeds and conflicts existing in various parts of the world, we think that it would be desirable to support the efforts of States to set up regional security systems and to call upon States to conduct negotiations with a view to concluding bilateral and multilateral agreements on co-operation in the maintenance of peace and the strengthening of international security on the basis of undeviating observance of the United Nations Charter and the principles of the peaceful coexistence of States.
79.	It is self-evident that regional security systems should in no way be directed against any other States. They should be the instruments of voluntary co-operation between all the States of the region concerned and should completely preclude attempts of the kind still being made to set certain States against others or attempts to divide the nations by establishing military blocs or groupings.
80.	While noting with satisfaction the advances which have recently been occurring in the world, as well as the existing possibilities for the solution of a number of problems, we are nevertheless obliged to note that the military conflicts continuing for many years in various parts of the world are hindering the normal course of international development and the improvement of the international situation.
81.	The events in IndoChina are a cause of serious anxiety. While broadly advertising the withdrawal of part of its land forces from South Viet-Nam, the United States has expanded its air warfare to a hitherto unprecedented scale. The American air force is bombing civilian targets, peaceful cities and population centers, is mining ports, is destroying crops, plantations and forests and, most recently, has been destroying dikes and irrigation works.
82.	But barbarism and cruelty will not break the spirit of the peoples of IndoChina. Their courageous struggle is gaining increasing support throughout the world. The Byelorussian people, like all Soviet peoples, expresses its solidarity with the peoples of Viet-Nam, Laos and Cambodia in their legitimate struggle and calls for the immediate cessation of United States aggression in IndoChina. The well-known proposals advanced by the Provisional Revolutionary Government of the Republic of South Viet-Nam, the Democratic Republic of Viet-Nam, the National United Front of Cambodia and the Laotian Patriotic Front provide a constructive and realistic basis for the solution of the IndoChinese problem.
83.	During the period that has elapsed since the twenty- sixth session of the General Assembly, no positive changes have occurred with regard to a peaceful settlement in the Middle East. One report after another has been received concerning Israel's aggressive actions against the neighboring Arab States and the aggressors' new criminal acts in the occupied territories. The rulers of Israel, neglecting the fate of their own people, continue to adhere to the policy of aggression and territorial expansion.
84.	All the actions of the Israeli rulers over the past period bear witness to the fact that they are determined once again to torpedo the mission of Mr. Jarring, as well as any other effort of the United Nations to attain a stable peace in the Middle East.
85.	There can be no question that as long as the Israeli aggressors continue to occupy Arab land, the situation in the Middle East will remain explosive. The withdrawal of Israeli forces from all the occupied Arab territories and the implementation of all the other provisions of Security Council resolution 242 (1967) would serve as a basis for the establishment of lasting peace in the Middle East. To attain this goal it is essential, at this session, to unify the collective action of all countries, making use of all the possibilities offered by the United Nations Charter.
86.	The delegation of the Byelorussian SSR decisively rejects the demagogic and slanderous allegations made by the Minister for Foreign Affairs of Israel in his statement in the general debate [2045th meeting], the purpose of which amounted to misleading public opinion, dividing the Arab countries, undermining the efforts of the anti-imperialist forces to achieve a peaceful political settlement in the Middle East and interfering in the domestic affairs of other States. In connexion with his attempts to interfere in the domestic affairs of, the USSR, I shall only say the following: the hat is too big and cannot be fitted on to Zionist heads, even with the help of powerful protectors.
87.	An important factor for strengthening peace and international security is the intensification of the role of the United Nations in the solution of important international problems, the enhancement of its effectiveness and authority. To this end, the first requirement is strict and undeviating observance of the purposes and principles of the United Nations Charter by all States, together with renunciation of all attempts to revise the United Nations Charter. In order, to enable the United Nations fully to respond to the requirements of contemporary life, it is essential to cast aside the ignominious legacy of past years and the decisions imposed on the United Nations by the imperialist forces in violation of the Charter.
88.	United Nations interference in the internal affairs of the Korean people must cease and discrimination against the Democratic People's Republic of Korea in the United Nations must be brought to an end. The Byelorussian SSR is a sponsor of an agenda item entitled "Creation of favorable conditions to accelerate the independent and peaceful reunification of Korea"  and has made active representations for the inclusion of this item in the agenda of the twenty-seventh session of the General Assembly. We did this because of the necessity of a speedy solution to the problem of the withdrawal of American and all other foreign troops which are occupying South Korea under the flag of the United Nations and the dissolution of the so-called United Nations Commission for the Reunification and Rehabilitation of Korea, thus laying the foundations for the reunification of Korea on peaceful and democratic bases by the Korean people themselves, without any outside interference.
89.	With regard to problems of decolonization, may I say that we advocate the full implementation of United Nations decisions on the abolition of remaining colonial regimes and the eradication of racism and apartheid. Our delegation condemns the actions of the colonial Powers which are hampering the implementation of the Declaration on the elimination of colonialism [resolution 1514 (XV)], including their military activities in dependent Territories, their use of the veto against the proposals of the African and Asian countries in the Security Council, their supply of arms to the racist regimes in southern Africa, the violation of sanctions against Southern Rhodesia, particularly in the form of chrome purchases by American monopolies, and the constantly increasing support given by the leading countries of NATO to the racist and colonial regimes in the Republic of South Africa, Portugal and Southern Rhodesia. The Byelorussian SSR resolutely supports the struggle of the peoples of colonial Territories for their freedom and independence.
90.	Many delegations rightly paid considerable attention to the problems of economic development. We share the views of those who advocate the expansion of co-operation among all countries, on the basis of equal rights, in commercial, economic, scientific and technical matters. Such co-operation is bound to lead to a rise in the standard of living of peoples, to promote social and economic advancement in all parts of the world and to exclude all direct or indirect pressure on States which are undertaking progressive social and economic transformations. Our delegation has always defended the right of the peoples of the developing countries to complete sovereignty over their natural resources and to the development of their economies in the interests of their populations. We support the right of the peoples of the developing countries to assume full control over the activities of foreign monopolies in their territories, including problems of the influx and outflow of foreign capital, the distribution of profits and changes in the status of national and foreign property.
91.	It is also important to ensure that the activities of regional and other commercial and economic organizations grouping various countries together should not cause damage to the interests of other countries and to international commercial and economic co-operation and also that the various commercial and economic associations of States should observe the principles of reciprocity and equal rights in their relations among themselves.
92.	We attach particular importance to the attainment of universality in the United Nations and insistently advocate the admission of the German Democratic Republic, as well as the Federal Republic of Germany, as Members of the United Nations. We also urge that the Security Council should reconsider the application of the People's Republic of Bangladesh [A/8754-SJ10759] and should open the door to membership in the United Nations to that new Asian State. The delegation of the Byelorussian SSR considers it essential to put an end to discrimination against countries which are not Members of the United Nations in granting them the right to send their observers to the United Nations even before the question of their admission to the Organization is settled. We have in mind primarily the urgent need to comply with the justified requests of the German Democratic Republic to be allowed to have its observers at the United Nations.
93.	The position we have stated with regard to major issues is an expression of the consistency and attachment to principle characterizing the foreign policy course pursued by the land of the Soviets which, together with the other socialist States and peace-loving forces, is carrying on a policy of peace, friendship and equal rights among the peoples, is combating colonialism, neo-colonialism, racism and all forms of national oppression, is counteracting the aggressive strategy of imperialism and reaction and is actively campaigning against expansionist wars, for the security and freedom of the peoples and for social progress.
