Brazil is attending the twenty-seventh session of the General Assembly in the conviction that the intense diplomatic activity which has in recent months attracted the attention of our foreign ministries should be the subject of thorough study, not only because this diplomatic activity will have an impact on the general interests of the international community, but also because we shall thus be able to gage its compatibility with our Organization's specific competence and objectives.
3.	Before I undertake such an analysis, allow me, Mr. President, to congratulate you on your unanimous election and to express my gratification at seeing you preside over our work; for I also bear in mind that you represent a country whose sons migrated to Brazil in substantial numbers and, by their productive efforts and perfect integration into the open and multiracial Brazilian society, contributed in large measure to the progress of their adopted homeland.
4.	In addition, I would avail myself of this opportunity to convey to Mr. Adam Malik my appreciation for the serene and correct manner in which he presided over the twenty- sixth session of the General Assembly.
5.	It is also my wish to reiterate to Mr. Waldheim, whom I have so often met in other diplomatic forums, the satisfaction that my Government and I myself experienced upon his assumption of the responsibilities of Secretary- General of the United Nations. His sense of mission, already evidenced during the brief period in which he has been exercising the functions so worthily discharged by his predecessors, and his diplomatic experience which we all acknowledge and which contributed so decisively to his unanimous election to a post so exacting, yet so full of possibilities-all these qualifications are the best assurance of a reactivation of the role that the United Nations, through its Secretary-General, should play in the international political field. I am certain that in my words of greeting Mr. Waldheim will detect not only the affectionate message of a colleague and friend of many years standing but also and chiefly the conviction held by the Foreign Minister of a country whose international involvement keeps up with its growth that our Secretary-General possesses the indispensable qualities of moderation and dynamism required by the office he occupies. Proof of his capacity for taking the initiative to bring to the attention of the United Nations major problems we are now facing was the solemn appeal he addressed to the General Assembly to find the most appropriate means to combat terrorism and other forms of violence which endanger and take innocent human lives [A/8791 and Add.lJ.
6.	It is, in my view, most deplorable that the Assembly has failed to endorse the wording of item 92 as recommended by the General Committee [see A/8800/Rev.l, para. 18]. After the voting on the amendments presented at the plenary meeting last Saturday night [2037th meeting], the Brazilian delegation stressed two points that we deemed essential to clarify our position: first, we cannot accept terrorism, or any form of violence, as a legitimate political instrument; secondly, the wording of the item as finally adopted contains expressions which have been frequently used in attempts to justify or even tolerate terrorism. We are seriously concerned lest this wording encourage attempts at undue interference in matters falling within the exclusive domestic jurisdiction of States and consequently lead to acrimonious and sterile debates.
7.	It is not only in recent days that we have been concerned with the problem of terrorism which has affected so many countries, including my own, as is generally known. In January and February 1971 the General Assembly of the Organization of American States met at Washington in extraordinary session to attempt to establish on the regional level a juridical order capable of facing up to and overcoming this intolerable threat to the peace and well-being of our peoples. However, the limited results then obtained did not constitute, in our opinion, an adequate instrument with which to meet this pressing need, as subsequent tragic events have unfortunately proved. I do not feel it necessary to recall the clear and forceful position that Brazil has always adopted with regard to this grave problem. Nor is it my purpose to recall here recent history which must certainly still be in the minds of all. What I wish is to launch now, in this world forum, a vehement appeal for us to hanker to the outcry which requires our statesmen and government leaders to take practical and immediate measures to defend the most elementary principles which should preside over social relationships.
8.	We are not prompted by any political preference or any ideological bias when we declare that it is urgent, that it is indispensable, for us to unite and organize ourselves with firmness and determination against the hideous and indiscriminate violence of terrorism to which each and every country has become exposed; indeed, this brooks no delay. We continue to maintain that this indiscriminate violence gives the outright lie to the thesis that terrorist subversion is the fruit of social injustice or of the poverty of a given society.
9.	At this juncture let us be truly the "United Nations", regardless of our respective and different ideological convictions or patterns of political organization, and let us heed this clamor and be firm and united in the struggle for the final extirpation of violence in any of its forms.
10.	The Brazilian nation celebrates this year the one hundred and fiftieth anniversary of its independence. The civic enthusiasm with which we commemorate our entry, a century and a half ago, into the community of sovereign States strengthens our determination to build our national destiny in the certainty that, to progress, Brazil must rely on itself and on the work of its people, and to build it in the conviction that this development can be accelerated by the establishment and maintenance of that peace and security which will ensure to each and every one of the members of the international community the right to progress and to stability as well as a sovereign voice and an active presence in the formulation of the world political order. Brazil's diplomacy, which it is today incumbent upon me to conduct, abides fully by the traditions of understanding and negotiation bestowed upon us by our elders.
11.	For the past 26 years Brazil has been given the privilege and responsibility of opening our general debate, a custom which brings me to this rostrum as the first speaker for the third consecutive session of the Assembly. This tradition also presents the challenge of initiating a critical analysis of the international political scene in the light of the diplomatic events of the past 12 months and from the angle of the repercussions that same activity will have on this broad and irreplaceable forum for the harmonization of the external behavior of States which is the United Nations.
12.	Contemporary international political relationships are characterized by the complexity, extensiveness and swiftness of their evolution. No less characteristic of the times in which we live is the unrelenting persistence of situations and ways of action which Brazil considers ethically unjust, politically anachronistic and juridically condemnable. The conflicting interaction between a new concept of peace and security-new because it is as young as the aspirations we inscribed in our Charter-and the old patterns of international behavior, which we have not yet succeeded in superseding, is basically responsible for the crises and tensions which still exist on the large stage of inter-State relations.
 
13.	It is not that I am unaware of, or appreciate any the less, the encouraging progress that we are achieving, little by little, along the intricate path of reconciling differences and in the search for the easing of tensions. But I cannot fail to deplore the fact that this slow progress towards the realization of our ideals of peace and security is being attained amidst contradictions and paradoxes, for there continue to weigh on the horizons of the world, albeit apparently less heavily, the dense clouds of nuclear confrontation; a kind of suspended sentence of doom hovers over mankind as a whole. Neither the doctrine nor the practice of strategic balance, nor arbitrary compositions among the poles of international power, have succeeded in extinguishing the fires of regional conflicts. The attempt to coexist within a strategic arrangement or, in other words, the contemporary "balance of prudence" referred to by the Secretary-General [A/8701lAdd.l, p. ./] determines the outstanding bilateral diplomatic activity in which the great Powers are currently engaged and reflects the complex problems of today's international reality.
14.	But it so happens that the easing of tensions and coexistence are not synonymous with the peace and security we pursued when founding the United Nations. Rather they are palliatives, perhaps opportune in the circumstances, but inadequate and insufficient, serving only to render the political atmosphere less oppressive, yet still not succeeding in brightening it. In fact, to be lasting and fruitful, the easing of tensions should be more than a mere expedient resorted to by the predominant Powers as a function of their national interests.
15.	Our sense of reality obliges us to recognize the pragmatic merit of the various initiatives which have enabled us to leap over the walls of dissension and irreducible ideological conflict and pass from the sterile and sombre cold-war years to this period of dialog. But it is indispensable and urgent that the spreading awareness of the impossibility and irrationality of a final nuclear confrontation should result in the institutionalization of an equitable system of international peace and security. I submit that this system, to be enduring and universally accepted, has to be built within the framework of the United Nations and legitimized by it; for this is the true, the genuine, normative forum of inter-State relations.
16.	A few months ago, after a long period of waiting that became more and more anxious in view of the unbridled increase in the means of mass destruction at the disposal of the super-Powers, the international community was informed of the first and meager results of the Strategic Arms Limitation Talks results which in the final analysis reflect the interests of the microcosm of strategical parity.
17.	It is worth-while asking whether the subsystem of lateral pacts is to supersede the United Nations and even override it, or whether our Organization prevails over these pacts and retains its right to appraise and sanction them. So long as strategic parity per se remains the goal, or so long as this parity is construed as the only possible condition and guarantee for peace, this peace will, by definition, be unstable and fleeting.
18.	Recent and explicit references to an alleged primacy of the security interests of the great Powers to which lesser interests and, viewed from that perspective, supposedly parochial interests should be subordinated betray the original assumption that some countries can act in consonance with special responsibilities which would politically validate their conduct. The logical consequence of such a doctrine and its ensuing application relegate to a category of secondary objectives the implementation of an effective system of international security in conformity with the conceptual terms of the purposes and principles of the Charter.
19.	The considerations of Realpolitik, which at San Francisco influenced the composition and functioning of the Security Council, are not enough to justify bypassing the mechanisms for action envisaged in the Charter, as is increasingly occurring, through negotiations in lateral forums of restricted membership, without the active presence of the medium-sized and small Powers. It is beyond question, in our view, that the participation of the medium-sized and small Powers would be highly constructive and creative; it would be tantamount to an infusion of new blood, which might serve to heal the sclerosis of structures that have aged apparently without being aware of it. How can one deny the validity of the claim to a broader role for the international community in the solution of problems that, after all, are of collective' world interest?
20.	We are asked to be realistic. Well, then, let us be truly realistic and take advantage of the atmosphere of detente, the momentum provided by the initiatives that in Europe have resulted in the accommodation of interests through the German-Soviet and German-Polish treaties and the Berlin agreements, which have opened favorable prospects for a future conference on European security. And let us apply this momentum to the international scene as a whole by making full use of the diplomatic mechanisms available in our Organization. Let us give a voice and role in building true peace and lasting security to all of us gathered here, persuaded as we are that the destiny of each of us is closely intertwined with that of all the others, that the development of the poor segment of mankind is a condition for the stability of the wealthy segment of humanity, and that peace and security both political and economic-are inseparable.
21.	These same purposes of reconciling points of view and of accommodating legitimate sovereign interests enabled us at Santiago to further negotiations on so many important matters falling within the competence of the United Nations Conference on Trade and Development [UNCTAD]; and in Stockholm to achieve fairly appreciable results towards the solution of the major problem of safeguarding the human environment.
22.	The Brazilian Government considers that the United Nations Conference on the Human Environment attained its stated objectives, namely, to arrive at a common "to inspire and guide the peoples of the world in the preservation and enhancement of the human environment".    The normative and operational framework adopted in Stockholm provides the bases for broad international co-operation in the preservation of the environment and indicates rational criteria to serve as guidelines for the sovereign action of States in the exploitation of their natural resources, in accordance with their national plans and priorities and without undue interference.
23.	The unwavering defense that Brazil has undertaken, and will continue to maintain, of the sovereign right of each State to make full economic use of the resources of its territory for the benefit of its own people does not preclude recognition of its responsibility to carry out its development plans without risk of significant damage to the environment of bordering areas. Our attitude in this regard can be illustrated by the positions we have been taking, in all good faith and in the best spirit of good neighborliness, at the regional forum which specifically deals with this subject and where, we believe, practical solutions that meet all the interests at stake can always be found.
24.	Despite the persistence of serious situations of conflict I recognize that, in many aspects, the evolution of international relations appears to be following a more constructive course. But the conspicuous absence of the United Nations from the whole process of the easing of tensions, as though the flow of the major currents of negotiation had been diverted in order to bypass our Organization, has engendered a crisis of confidence and a feeling of frustration which limit the normative capacity of the United Nations. We are obliged to acknowledge that we have not as yet been able to assert the juridical and ethical preeminence of our constitutional document, nor have we been able in the political and security field to render the Organization fully operative.
25.	I am stressing the political and security field inasmuch as in the economic and social spheres the performance of the United Nations is less discouraging. Economic cooperation and assistance, as we understand them today and as we intend to develop them further, are products of the consciousness which was born and raised in this very hall and which has in fact enlarged the scope of Chapter IX of the Charter and converted into reality many ideas originally expressed as timid aspirations. I emphasize this fact because the General Assembly christened and sponsored many initiatives which were later shaped in other organisms of our system because the Economic and Social Council did not bestir itself in time to deal with the multifarious problems of economic development and did not exercise its responsibilities in the area of policy-making and co-ordination.
26.	In any critical analysis of the United Nations there must be a chapter acknowledging the merits of our Organization or, if one prefers, the merits of its General Assembly-in activating, in giving form and substance to the aspirations to assistance and co-operation nurtured by the large majority of its membership.
271 There remains, of course, much very much more to do, in this field. Many myths must be destroyed and much conservatism must be eliminated if we are to make more effective and more active the rendering of international assistance by the rich countries to the poor ones; in order, in a word, to reshape at last the international division of labor, so that the mechanisms of co-operation can function in a manner less hindered by such preconceptions, myths and conservatism. It has been a long and patient effort which is beginning to thrive and which can flourish if we are willing to fertilize other ideas sown in the Charter, ideas that interrelate collective economic security and collective political security.
28.	That is the path recently shown us by the Secretary - General, with the authority vested in him, when he said:
“... development issues which in the past might have been local or regional in character today affect the entire world and should therefore be dealt with at the international community level... economic problems, just as political and military disputes, affected world security. Collective economic security was therefore a necessary correlate to the concept of collective political security. The concept of collective economic security would give added life and meaning to the International Development Strategy and its review and appraisal mechanism.
“It was most timely and appropriate that, at a time when the Economic and Social Council was in the process of self-renewal, it should give serious and careful consideration to this idea and to the practical ways it could be realized.”
29.	Here I wish to convey the satisfaction of my Government with the endorsement by the Secretary-General of the Brazilian concept of collective economic security. He has granted this concept the passport with which we hope it will travel through the international economic thinking of the 1970s. It is not Brazil's intention to advocate that we should hasten to arrive at a final formulation of this concept, or that we should hurry to put it into operation, thus risking its faulty, incomplete or insufficient implementation. Quite to the contrary, what we propose is wide-open, frank dialog; what we expect is that we shall work together to refine this concept and to formulate its operational principles. The Brazilian delegation will return to this subject on the proper occasion, in the proper forum, with the sole intent of contributing to the strengthening and improvement of the foundations on which world peace and security should rest.
30.	Let me now sum up the main line of reasoning of this presentation.
31.	If the process of international organization is irreversible, inasmuch as it embodies a universally shared aspiration and inasmuch as it is a constant in the historical evolution of inter-State relations, why does our Organization so frequently find itself bypassed? Does this situation derive from an option by .some countries not to utilize the Organization as an organ of collective decision? Or is the weakening of the United Nations to be attributed to structural deficiencies stemming from its institutional stagnation, from its inadequacy vis-a-vis contemporary international reality, already so distinct from that prevailing at the end of the Second World War, which the Charter had to mirror?
32.	Whatever the reasons for the progressive political, diplomatic and even financial impoverishment of the United Nations, it is urgent to reinvigorate our Organization, to fortify it as a converging center for international politics, to make it regain control over the revamping of the system of inter-State relations, for only the United Nations can provide the juridical-political parameters of conciliation between legitimate national interests and what suits the collective interest.
33.	The diplomatic marginalization of the United Nations has been and still is derived to a large extent from its institutional aging process, which reduces its procedural capacity to transform words into action, will into deeds, determination into reality. The Charter of the United Nations is to international relations what national constitutions are to the domestic political-juridical order of Member States. No written constitution has historically succeeded in remaining unaltered. As the societies to which they apply change and evolve, national constitutions evolve and change to avoid becoming a dead letter as the result of refusing to acknowledge and to institutionalize new situations and new social facts. We are currently witnessing at the international level a growing gap between constitutional norms and reality. This is the normative gap, I would say, now being added to the other gaps which so afflict two thirds of mankind.
34.	Obviously, the degree of effectiveness of the United Nations is less dependent upon the text of the Charter than upon the political will of States to respect and implement its purposes and principles; it is no less true that any anachronistic norms become in themselves a hindrance to evolution and that the over-validity of supplanted institutions discourages the exercise of that same political will.
35.	The Brazilian Government holds that the only alternative is adaptation and reform.
36.	My Government fully acknowledges all that is permanent and valuable in our Charter. From this very rostrum, on the occasion of the twenty-fifth anniversary of the United Nations, I launched an appeal for us to apply the Charter in its high normative sense, and for us to make full use of the diplomatic capabilities of our Organization.  Thus, as I reiterate Brazil's total adherence to the purposes and principles, I also maintain that it is high time to improve the Charter. I find it a fallacious argument that if we were to redraft the Charter, the political conditions of today would prevent us from producing a document as valuable as the one drawn up in 1945. In this argument there is implicit the pessimistic assumption that, in the course of these past 27 years, the world has become worse and statesmen have become less rational.
37.	It is not the intention of the Brazilian Government to suggest that we rewrite the Charter; what is in fact incumbent upon us is to revitalize our constitutional document, to correct its inadequacies, to update it, and, if I may say so, to adapt it to a world that is already distant from the international reality of the post-war period.
38.	Interpreting the will of our Governments, the drafters of the Charter themselves acknowledged, with the humility of true statesmen, that they had not produced a perfect and everlasting document. In Article 109 they themselves foresaw and affirmed the need for reform in setting a time-limit for review, a process considered indispensable for the United Nations to endure and advance. I should like to recall that, as early as in San Francisco, the Brazilian delegation, aware of the changeability of the times, suggested that the Charter should be reviewed automatically every five years irrespective of the veto.  When are we to follow the course of action so wisely set forth in Article 109?
39.	The Brazilian Government believes that a review and eventual reform of the Charter would decisively contribute to stimulating the political will of States to utilize the avenues of the international Organization in the most effective and comprehensive manner, to render the Organization itself operative and dynamic, at the service of a world in such an obvious phase of transition.
40.	In replying to the questionnaire of the Secretary- General [see A/8746], my Government has already indicated those matters which in its opinion should be assigned first priority in connexion with a review of the Charter. Specific reference was made to the concept of collective economic security and to peace-keeping operations. We also presented suggestions regarding the enhancement of the effectiveness of the Security Council. And, while stressing the inter-connexion between these different subjects, we noted that the debate on the item concerning the review of the Charter would offer an opportunity for an in-depth examination of all related issues and positions of principle having a bearing on the work of the Security Council as well as on its organizational structure. This issue calls for a thorough and unbiased re-evaluation, free from considerations based on the outdated power structure of the immediate post-war period.
41.	The acceleration of the pace of international relations and the growing development of the communications media afford the emerging countries the opportunity to break out of the historic isolation in which they have been living and to project their national interests on the international plane. Domestic development concurrently broadens international obligations; growth increases international responsibilities and, consequently, commitments and duties. Brazil has long since made its irreversible choice in favor of all that presupposes clarity and harmony, in favor of just and correct relations with other nations, of good faith in discharging obligations, and systematically rejects the theses of separate paths of progress and of the false rights stemming from power.
42.	New life should urgently be given to the ideals of collective security which inspired the Charter, in the form of a system of more operative norms that better encompass contemporary reality,, these norms being firmly linked to germane principles of sovereign equality and equality of opportunity among States.
43.	True political realism consists in trying to construct a permanent international order founded on collective consensus. This Assembly is the forum par excellence to expand the understandings arrived at among a few on matters of interest to so many, and to render these understandings beneficial to all. It is incumbent upon the United Nations, where the organized international community is represented, to assume the final and untransferable responsibility for forging the bases of an equitable system of international co-operation, to build peace and to defend it.
