Mr.President, I should like first of all to congratulate you warmly on your election as President of this, the twenty-seventh session, of the General Assembly, which is an indication of the high esteem in which you and your country are held. Your country's great contribution to international affairs and your own untiring efforts in promoting goodwill among nations have both been fittingly rewarded by this Assembly.
112.	The deep appreciation of my delegation is also extended to your predecessor, Mr. Adam Malik, for the admirable manner in which he guided the deliberations of this Assembly during its twenty-sixth session.
113.	To the Secretary-General my delegation also wishes to offer congratulations on his appointment to a most exacting job. He has already given proof that he possesses those qualities of mind and spirit which will be of inestimable value in dealing with the immense problems confronting our Organization. Barbados pledges him its unstilted support as he strives to uphold the principles of the Charter and to implement directives of this Organization and its related agencies.
114.	At this time of the year the delegations here assembled sometimes enjoy the privilege of welcoming those new States admitted into the family of nations. My delegation very much regrets that it is not able on this occasion to welcome a delegation from Bangladesh. Barbados was one of the first two countries in the world certainly the first in the Western Hemisphere to recognize the sovereignty of the people of Bangladesh. We hope that this Organization will not repeat the craven blunder which for 20 spiteful years excluded from our family the largest single section of humanity, whose claim to be in full control of its own affairs was always beyond dispute. It is better to count heads than to break them, and for this reason my delegation looks forward to welcoming Bangladesh to this Organization in the very near future. As we bring more sovereign States into the United Nations we provide greater contentment for and,, hopefully, easier dispersal of, their suspicions and frustrations.
115.	Barbados is pleased to note the very positive steps which some countries have taken in the past year to resolve their differences with others. The great Powers have negotiated with one other and have defined their common interests without, according to the communiques, sacrificing the vital interests of other States. Any accord, however tenuous, which exists among the nuclear Powers must be complemented by a greater willingness on their part to understand that world peace needs a more solid foundation than they seem disposed at the moment to give it. Not to blow the world up shows commendable restraint on their part, but my delegation feels that the purely negative virtue of self-preservation ought to give way to the more positive one of wanting peace for its own sake.
116.	It is in this context that we note with satisfaction the attempts being made by the two Korean States and the two
Germanys to talk with each other. We hope that these dialogs will continue until mutual interests are distilled, and that other States will not cumber them with gratuitous, selfish and wrongheaded advice. It would be as well if the two VietNams or what is left of each of them could talk to each other to discover whose war they are waging, and whether the great Powers whose proxies they are would permit them to bring it to an end, or whether the great Powers would transfer it to their respective soils. My delegation also hopes that the Simla Agreement of 3 July 1972 reached between India and Pakistan will hold firm and lead to an enduring peace among the peoples of those two great Asian States.
117.	We have enough realism to known that these accords do not suggest that final solutions to these problems have been reached. But we are certain that these halting but welcome successes have come from the conference table and not from the battlefield. Where there has been persistence in dialog and patience in discussion, something good has emerged. That is why this Assembly must continue to exhort all parties to a dispute, in all the tension-filled areas of the globe, to use the proven techniques of conciliation and negotiation.
118.	We must also soften our rhetoric in our debates when we discuss areas of conflict and tension. If the truth must be told, we have not always helped a situation by taking sides in it when we should have been encouraging those in dispute to resolve their differences in accordance with the principles of the Charter. Great causes need to be thoroughly understood before they can be decently espoused, and it is always a better service to world peace if great and sensitive issues are debated with restraint and objectivity.
119.	There is a widely held belief among nations that the maintenance of world peace is the special responsibility of the great Powers. It has a limited truth only because the great Powers have greater means at their disposal to breach the peace with impunity. But the maintenance of world peace is the responsibility of all States and it could well be that a genuine policy of non-alignment might encourage the great Powers to be more circumspect in the application of their selfish policies. My delegation therefore believes that all States should first contribute to the peace of their own immediate regions by pursuing peaceful policies with sir neighbors. Within our own hemisphere, for instance, we would wish to see new initiatives taken to end the isolation of the Republic of Cuba on the basis of mutual respect and tolerance, and we, would also wish to see our sister Caribbean State Belize achieve its independence with the positive goodwill of, and without demur from, its immediate neighbors. Outside our own region my delegation will strive with others to encourage the pacific settlement of disputes and we therefore in this session of the Assembly, as in previous ones, call upon the contestants in the Middle East to go to the conference table no matter what its shape or size and bring their tragic conflict to an end.
120.	Even while we wrestle with these difficulties, we meet under the shadow of a greater menace. Recent events in an international sports arena, in airports and aircraft and elsewhere have brought into focus the need to answer resolutely and swiftly those who commit cowardly and murderous acts of terrorism. My delegation condemns without equivocation the resort to murder as a political weapon and my Government would under no circumstances shelter or protect organizations or persons known to be or proved to be in sympathy with others who are so engaged. The political assassin is rarely a liberator and if there are countries and States which can make excuses for the seizure of aircraft and the infliction of needless terror upon innocent travelers by air, or can rationalize the cowardly slaughter of the diplomatic personnel of States, then those countries and States neither serve their own best interests nor strengthen their claim to be part of the civilized world. If terrorism is not struck down, then this Assembly will soon cease to be the voice of decency among the nations. No country will then be immune and those countries which even now will not condemn the terrorist will soon find themselves at his mercy because the nihilist will not distinguish between ideologies when the knife and the bomb quiver in his grasp.
121.	Barbados, with a tradition of respect for law and order, will support any action taken to stamp out this malignant growth and to erase this terrible blot on the conscience of mankind.
122.	But terrorism, like peace, is indivisible. We must not suppose that there is greater immorality in blowing up an aircraft with innocent passengers than there is in the mindless brutalities which are heaped upon whole populations in southern Africa and sometimes elsewhere. In some countries the mere possession of a white skin confers unbridled license to inflict upon darker skins the most bestial assaults, of which the taking of life is perhaps the least unbearable. When States can commit acts of aggression against whole peoples in the name of a counterfeit philosophy of racism, and can do this in full defiance of world opinion, it should not astonish anyone that wicked all depraved individuals should plan and encompass the murder of others and even boast about it, while some States, whose agents they may be, nurse their guilty secrets in complacency. My delegation therefore calls once again upon this Assembly to condemn and outlaw all forms of assault upon human life and dignity, whether the aggressors are homeless and misguided robots, or whether they happen to be, for the time being, entrenched in the control or possession of States. This threat of terrorism and anarchy has always been with us and in our haste to utter a rightful condemnation of the new gangsterism we must show the same sense of urgency in rooting out the detestable racist regimes which exist in any part of Africa or elsewhere.
123.	There is a necessary connexion between the ills we condemn and the economic injustice yet another form of terrorism which is suffered by the majority of States. Hundreds of millions of human beings in Asia, in Africa and in Latin America still live-if that is the word for it-in great but still unfulfilled expectations of a fairer share of the world's trade. At the third session of the United Nations Conference on Trade and Development, held in Chile earlier this year, while the rich nations were prepared to discuss freely how hungry nations were to be fed, or how the primary commodities of poor countries were to bring good prices in the markets of the few, those same nations were not prepared to make the decent political commitments which would help developing countries. They had no sooner left Santiago than they set about stiffening the terms of trade by all those artifices which are designed further to impoverish the already poor countries. They manipulate the world's currencies always to their own convenience and would have us believe that the world's future depends on what artificial values they choose to bestow upon the bits of metal or paper which they use to siphon off the profits of the world's trade into their own countries. They scurry to one another's capitals to decide how the world should be run, and, inevitably, their decisions decree that the peasant in Africa or Asia or Latin America must pay more for goods and services produced in a few countries, but must sell, if he can, what he produces at prices which drive him further below the poverty line.
124.	As if that were not enough, the richer nations have devised yet another means of pauperizing the rest of the world. Not long ago we heard many pious resolutions about the allocation of 1 per cent of their gross domestic product to raise the rest of us above the poverty line. A few countries equal to the number of people who could stand in a telephone booth have honorably tried to meet this obligation. A few others were lavish in promise of aid and have fulfilled their promises by tying their assistance to such burdensome restrictions that recipient countries either have refused the help or have impoverished themselves further by accepting it.
125.	It is no accident of history that the world's major trading and financial powers are precisely those which once held great empires or extended their military and economic influence beyond their patrimonial seas. Old habits die hard and the cynical substitution of "spheres of affluence" for "spheres of influence" is but the new method of controlling the world without the vulgar necessity of having to govern it.
126.	A very casual glance at the conditions laid down by the European Economic Community for association with it, or even for selling anything to its members, will indicate that this venture may well become a conspiracy in restraint of world trade.
127.	It will be the duty of this Organization and its agencies to search out and, if not prevented, find solutions to the problems of international economic development. The agencies must develop proper insights into the question of poverty in the under-developed world. They must take note of the different levels of development, but they are not entitled to categorize some poor countries as well off merely because their pride and industry inhibits them from passing around their begging bowls.
128.	While the poor nations struggle to find some redress to the prevailing economic imbalances, the resources of the sea and the immense wealth that lies in the ocean bed and the subsoil thereof have presented some glimmer of hope. In June this year, Barbados, with other Caribbean countries, while stressing that the resources of the sea, sea-bed and subsoil of the maritime areas within their jurisdiction and adjacent to their coasts can help to improve the living standards of our peoples and accelerate progress in our countries, recognized the need to preserve and protect these resources. For not only are these resources being contaminated and polluted, but they are already being exploited and utilized to increase the wealth of those nations which by their manipulations pauperize the rest of the world.
129.	The immediate need to regulate the use of and preserve and protect the marine resources makes it urgent that arrangements be concluded for the international conference on the law of the sea.
130.	Today more than ever there is need for the United Nations to act with determination to meet the ideals of peace, justice and progress enshrined in its Charter. Even while the Organization is preoccupied with adopting measures to arrest the wave of disrespect for human life, which has reached alarming proportions, greater efforts must be expanded to overcome the frustrations of the many peoples of this world and bring into reality their desire for a better life.
131.	All States Members of this Organization must assist in this regard.
