I should like, on behalf of His Majesty the King, the Government and the people of Bhutan to extend to Mr. Stanisfew Trepczynski our warmest congratulations on his election to the high office of President of the General Assembly. In his capacity as Deputy Foreign Minister of his country he has already distinguished himself as a statesman of high caliber. We are confident that under his able guidance our discussions during succeeding months will be fruitful. I should also like to take this opportunity to pay my tribute to the outgoing President, Mr. Adam Malik of Indonesia, who guided the deliberations of this Assembly during the last session with such great distinction. To the Secretary-General, Mr. Waldheim, I should like to pay a special compliment for his wise and dedicated leadership of this world body at a moment when it is faced with so many complex and crucial problems.
2.	Bhutan became a Member of the United Nations last year. For several centuries we had followed a policy of self-imposed isolation to preserve our country's sovereignty and independence. While the policy was successful in achieving that objective, it left our country socially, economically and politically backward. The man primarily responsible for ending that policy and leading our country into the mainstream of the modern world was His Majesty Jigme Dorji Wangchuck, who passed away recently at the young age of 44 years, following a heart attack. There have been extremely few monarchs in the history of the world who like him have been so selfless, enlightened and progressive. During the 20 years of his reign he introduced sweeping social, economic and political reforms which have changed the face of our country. Under his wise and inspiring leadership we have made significant progress on the road to modernization. With the help of our friendly neighbor India we are building up the social and economic infrastructure of our country through a series of five-year plans, two of which have already been completed and a third was launched last year.
3.	Our new King, His Majesty Jigme Singye Wangchuck, is determined to follow in the footsteps of his great father. In the sphere of foreign policy, His Majesty has reaffirmed our commitment to the ideals of the United Nations Charter and to the policy of non-alignment and friendship with all countries. In the domestic sphere, His Majesty has pledged himself to work selflessly and with devotion to provide our people with a better, richer and fuller life.
4.	The preceding year has been a momentous one. Although the world continues to face many serious problems, certain hopeful signs have begun to emerge. President Nixon's recent visits to China and the Soviet Union have for the first time after several decades unfolded opportunities which could usher in an era of real detente. My delegation welcomes this positive development and we hope that these new contacts which have been established between the leaders of the United States on the one hand and China and the Soviet Union on the other will contribute positively to bringing about real peace in the world. In the context of improved relations between the major Powers of the world, and in the context of the changes that are taking place in Asia, Africa, Latin America, Europe and other parts of the world, we can now look forward to the coming years with hope and optimism.
5.	For the first time in over two decades, signs of peace on the Indian subcontinent have begun to emerge. The possibility of a thaw in Indo-Pakistani relations is no longer a remote possibility but a possible reality which is within the grasp of the leaders of India and Pakistan. This affords the people of the subcontinent a real chance to live in peace and amity. We have noted with satisfaction the outcome of the recent summit meeting between the leaders of India and Pakistan, which has resulted in some significant progress being made towards a lasting and, durable peace on the subcontinent. We are convinced that the leaders of both India and Pakistan desire genuine peace and it is the hope of my Government that the two countries will be able to work out satisfactory solutions to their problems without interference from outside.
6.	Bhutan welcomes the emergence of Bangladesh as an independent sovereign nation. We extended our sympathy and support to the people of Bangladesh during their struggle for national liberation and we are happy today that we were one of the first to recognize the reality of Bangladesh a reality which has now been recognized by over 90 nations of the world. We wish the people of Bangladesh well and hope that they will be able to take their rightful place in this Assembly of nations without further delay.
7.	The emergence of Bangladesh and the changes that are taking place on the Indian subcontinent have undoubtedly brought about new political equations in Asia. Bhutan is fully conscious of the far-reaching changes that are taking place in our part of the world and we are taking the necessary steps to adjust our attitudes and policies in the context of those changes. It is gratifying to note that our relations with our neighbor India continue to be most cordial and friendly. Our relations with India are based on equality and mutual trust and advantage, and we look forward to an era of still greater co-operation and friendship with India in the years to come.
8.	My delegation considers the contacts which have recently been established between the leaders of South and North Korea as a positive factor leading to the restoration of peace and normalcy in that region, as a prelude to the eventual reunification of Korea. We welcome those positive developments and fully support the efforts of the people of both South and North Korea to establish durable peace in their country.
9.	My delegation has read with great satisfaction the joint communique issued on 29 September 1972 by the Prime Ministers of Japan and China at the conclusion of Prime Minister Tanaka's visit to China. We welcome these high- level contacts and the decision which was taken to normalize relations between those two great Asian countries. Improved relations between Japan and China will undoubtedly be a positive factor in ensuring peace and stability in East Asia.
10.	We have also noted with satisfaction the climate of detente in Europe and we welcome the agreements recently signed between the Federal Republic of Germany and the Soviet Union and the Federal Republic of Germany and Poland. We also welcome the Quadripartite Agreement on Berlin of 3 September 1971 and the contacts established between the Federal Republic of Germany and the German Democratic Republic with a view to improving relations between them.
11.	These hopeful signs should not, however, blind us to the fact that the world is still not free from conflicts. In the Middle East little progress has been achieved towards a lasting peace. My delegation believes that Security Council resolution 242(1967) provides the requisite framework within which a peaceful solution' of the Middle East problem could be found, a solution which would take into account the just and legitimate aspirations of all concerned. We are convinced that this problem can be solved through peaceful means without resorting to force. It is the hope of my delegation that all concerned will work towards the peaceful solution of this tragic problem. In this connexion we have noted with satisfaction that Ambassador Jarring has resumed his mission to bring peace to the area. We wish him every success in his difficult task. It is equally the hope of my delegation that the conflict in Viet-Nam will come to an end soon and that the people of that war-torn land will be able to live once again in peace and harmony. The recent decision to resume the peace talks in Paris is a welcome development in this regard and my delegation expresses the hope that its outcome will be fruitful.
12.	During the past two years or so significant progress has been made in the field of disarmament. The Strategic Arms Limitation Talks between the United States and the Soviet Union have resulted in a partial accord. My delegation welcomes the recently concluded treaty between the Soviet Union and the United States in that connexion.  My Government is totally committed to the concept of general and complete disarmament and would like this limited accord to be extended so as to encompass a wider area of general disarmament in all its aspects. It is in the same spirit that we welcome the agreement signed in Moscow during the visit of President Nixon relating to co-operation in the exploration and use of outer space for peaceful purposes. My delegation will continue to watch with interest the proceedings of the Conference of the Committee on Disarmament, whose achievements, though limited so far, have not been insignificant. We consider it imperative for all nuclear Powers to fully participate in the deliberations of the Committee on Disarmament so that this forum could become more representative and effective. My delegation supports the proposal to convene, with adequate preparation, a world disarmament conference, with the participation of all countries of the world.
13.	My delegation shares the concern of our Secretary-General and other Governments at the alarming increase that has taken place in terrorist activities in recent months. We firmly believe that any form of intimidation or terrorist activity ought to be condemned. We view with serious concern the increase in such activities in recent years and would support any move which would, through collective action, bring an end to this senseless violence which causes suffering to so many innocent individuals.
14.	During the last General Assembly session my delegation supported the proposal to declare the Indian Ocean a zone of peace. My Government is convinced that as a first step it may be desirable to declare such areas or zones as could be mutually agreed upon as areas or zones of peace. We note with regret, however, that little progress has been made so far in implementing the provisions of the General Assembly resolution on this subject [resolution 2832 (XXVI)]. Being a hinterland State belonging to the Indian Ocean area, Bhutan is deeply interested to ensure that the Indian Ocean and the adjoining areas should be free from becoming an area of confrontation between the super-Powers.
15.	Another area which constitutes a grave threat to international peace and security is colonialism and racism. In spite of several years of sustained efforts by the various United Nations agencies, Territories such as Angola, Mozambique, Guinea (Bissau), Southern Rhodesia and Namibia continue to be under foreign colonial occupation. My delegation is disappointed that very little progress has been made in accelerating the process of liberation of those colonial Territories. While my Government has noted with satisfaction the results of the efforts made by the Secretary-General to establish contacts with the leaders of South Africa and Namibia with a view to bringing about the independence of that Territory, we are not very hopeful that the Government of South Africa will heed the voice of world public opinion. The recent decision of the Government of South Africa to agree to the appointment of the representative of the Secretary-General for Namibia, while a welcome development, should not blind us to the position South Africa has always taken on the question of Namibia. My delegation has also noted with regret that in spite of the pressure of world opinion the Government of South Africa continues to practice unabated its policies of apartheid and racial discrimination. My delegation also views with concern the fact that no progress has been made to end the illegal white minority rule in Southern Rhodesia. We are of the view that the hands of the Secretary-General and of the United Nations must be strengthened so that the United Nations could act as an effective instrument for ending the evils of colonialism, apartheid and racial discrimination.
16.	My Government, like the Governments of many other countries of the third world, was disappointed at the outcome of the third session of the United Nations Conference on Trade and Development [UNCTAD]. If one of the major causes of friction and tension in the world is to be eliminated, then we must make a determined effort to reduce the massive disparities which exist in the standards of living of the peoples of the developed and the developing countries. My delegation had hoped that the recently concluded session of UNCTAD would provide an answer to some of the principal causes underlying this ever-increasing gap between the rich and the poor nations of the world. It is, therefore, with a sense of deep disappointment that my delegation noted the very limited results achieved at the session. When the General Assembly adopted the International Development Strategy for the Second United Nations Development Decade [resolution 2626 (XXV)] there was hope that we might yet, through collective action, solve some of the problems of trade and development. The subsequent events have, however, belied those expectations. We hope that the United Nations will be able to provide the necessary impetus and the machinery to solve these problems, which are of crucial importance to the developing countries.
17.	Although my Government could not participate in the recent United Nations Conference on the Human Environment, held at Stockholm in June 1972, we have followed its deliberations with great interest. It would hardly be an exaggeration to say that the adoption of the Declaration by the Conference is one of the important landmarks in the history of the United Nations. While we realize that the problems of pollution and the environment cannot be solved overnight, the recent Conference has created the necessary awareness amongst the peoples and the nations of the world of the gravity of these problems. This in itself is a significant achievement, and I have no doubt that the continuing machinery of the Conference will take the necessary follow-up action in the matter.
18.	During the last quarter of a century man has made remarkable strides in science and technology. Today we have the means to utilize this remarkable knowledge we have gained for the good of all mankind. Man is ready to explore the tremendous wealth of outer space and other planets and of the seas and oceans. The resources of the sea have a tremendous potential if harnessed properly. My Government, therefore, welcomed the Declaration of Principles Governing the Sea-Bed and the Ocean Floor and the Subsoil Thereof, Beyond the limits of National Jurisdiction, adopted by the General Assembly two years ago [resolution 2749 (XXV)]. We continue to support all measures aimed at declaring outer space and the sea-bed and ocean floor as the common heritage of all mankind, to be reserved exclusively for peaceful purposes. My Government regards the work of the Committee on the Peaceful Uses of the Sea-bed and the Ocean Floor beyond the Limits of National Jurisdiction as of great importance and will closely watch the outcome of the proposed conference on the law of the sea scheduled to be convened in 1973.
19.	In conclusion, I should once again like to pledge my Government's continued support of the ideals and principles of the United Nations Charter. We pledge to work towards our common ideals and aspirations in the pursuit of peace. We are convinced that the United Nations remains one of the best hopes for mankind's survival. We shall not fail to contribute our modest bit in the strengthening of the United Nations so that this great Organization may continue to further the cause of world peace, progress and security.
