The outstanding election of the representative of Poland as President of this year's session of the General Assembly fills us with joy. We believe that at one and the same it is a tribute paid to his qualifications as a statesman and his wide knowledge of international problems and a tribute paid to Poland, a country that is friendly to the Central African Republic.
174.	I should like to associate the delegation of the Central African Republic with the warm congratulations and good wishes that have been addressed to him, to assure him of our full co-operation and to express the deeply felt conviction that under his enlightened guidance our work will lead to results that will live up to his competence and be worthy of the United Nations.
175.	I am also pleased to pay a tribute to your illustrious predecessor, Mr. President, Mr. Adam Malik, the Minister for
Foreign Affairs of Indonesia. We greatly appreciate his tact and outstanding competence, thanks to which we were able to work calmly during the course of a particularly difficult session.
176.	Finally, it is also a particular pleasure for me to extend again to our eminent Secretary-General, Mr. Kurt Waldheim, the personal congratulations of General of the Army Jean-Bedel Bokassa, President for Life of the Central African Republic and of the Government and people of my country, as well as my own personal congratulations, on his appointment to such a high and arduous post at the end of the twenty-sixth session of the General Assembly.
177.	We are not unaware of the many difficulties that he will confront, but we know, too, that he will give the best of himself in order to overcome them. In assuring him of our unconditional support, we can only wish him great courage and excellent health so that he will be able to work as long as possible on behalf of our Organization.
178.	The year 1972 will have been a year of detente, marked by the process of profound change that has taken place in the structure of international relations, and more particularly among the great Powers. We must mention the Soviet-American agreements on the limitation of strategic offensive and defensive weapons; the allied Quadripartite Agreement on Berlin; the agreements between Poland and the Federal Republic Of Germany and between the Soviet Union and the Federal Republic; negotiations on a treaty to normalize relations between the two Germanys; the announcement of a European security conference; the agreement between the People's Republic of China and the United States of America; the visit of Mr. Tanaka, the Prime Minister of Japan, to the People's Republic of China; and the rapprochement between the two Koreas, to name but a few.
179.	These changes were welcomed with joy and satisfaction by the international community as a whole, and particularly by my own country, the Central African Republic, whose domestic and foreign policies have always been based on peace and represent progress that must not be underestimated.
180.	But, unfortunately, we must also note that certain principles of the Charter are far from being complied with.
181.	Peace is constantly being disturbed by the persistence or outbreak of numerous conflicts in different parts of the world.
182.	The arms race makes the day of disarmament seem ever more remote. The international division of labor, learnedly advocated by some, nevertheless widens the gap between a super-industrialized world, replete and satisfied, and a world where hunger, sickness, ignorance, need and destitution are the daily portion of hundreds of millions of human beings.
183.	Entire peoples are still held in the shackles of colonialism and are despised by the racists, while neocolonialism tries to maintain or consolidate its interests by organizing, assisting or encouraging subversive activities and conspiracies intended to change by violence the regimes of
States where the neo-colonialists feel that their interests might be harmed or simply threatened.
184. Briefly, we must recognize with bitterness that social peace, economic peace and peace itself still must be achieved.
185. In fact, my delegation is fully aware that the war in South-East Asia, which is unscrupulously maintained by certain great Powers, continues to bring anguish to the tortured souls of the peoples of Viet-Nam and Cambodia, who strongly desire peace and happiness. But it was with satisfaction that we heard from this rostrum a few days ago the statement by Mr. William Rogers, the United States Secretary of State [2038th meeting], in whir! he spoke of a cease-fire throughout IndoChina under international supervision and a total withdrawal of United States troops that would allow the VietNamese people to settle their problems themselves and to decide upon their own future. We are convinced that that was not merely thinking aloud, but that it was a statement of high political import that will without doubt begin to be implemented very soon.
186.	The Middle East crisis is still one of the main concerns of our Organization. We continue to believe that the only road to a peaceful settlement of that painful conflict lies in the strict application of Security Council resolution 242 (1967) and in the resumption of the Jarring mission.
187.	What are we to say of the persistence of colonialism and of racial discrimination in Africa, and particularly in southern Africa? In South Africa, in Namibia, in Zimbabwe, in Mozambique and in Guinea (Bissau) the dignity of the black man is still being offended. His fundamental and inalienable rights to self-determination are constantly being trampled underfoot, despite all the relevant resolutions of the Security Council and the General Assembly of the United Nations.
188.	The unholy alliance which has arisen in southern Africa between the forces of Portuguese colonialism and the forces of racism of Pretoria and Salisbury and is intended to maintain the supremacy of the white minority constitutes the most heinous crime of this century against mankind.
189.	We strongly condemn and denounce the attitude of certain Powers which not only encourage the racist regimes entrenched in southern Africa and the Portuguese policy in their colonies but continue to deliver weapons to those regimes in order to perpetuate foreign domination in Africa and to allow it to reconquer its positions from its devilish strongholds.
190.	In this connexion we urge the countries directly or indirectly concerned to take into account the Declarations of Lusaka  and Mogadishu  and the more recent Georgetown Declaration of 1972 on these questions. Our firm conviction has been and remains that it is imperative that suitable measures should be taken to allow the United Nations to play a wider and more effective role in the elimination of colonialism and racial discrimination in Africa and in the field of peace-keeping and security in the world.
191.	The full implementation by all Members of the United Nations of the resolutions of this Organization is, we believe, one of the basic elements in the struggle against colonialism and racial discrimination. We are pleased to note the praiseworthy efforts already made by the Secretary-General in these fields and we should like to encourage him to continue along these lines.
192.	But how could I end this chapter without mentioning a problem that has been the number one problem in the tendentious international press, a problem insidiously introduced in the General Assembly by the Minister of State for Foreign Affairs of the United Kingdom of Great Britain and Northern Ireland? I am speaking of the Uganda question.
193.	In fact, despite the principle of non-interference in the domestic affairs of other States and the principle of respect for national sovereignty, it is undeniable that certain great Powers continue to organize slander and smear campaigns against other States which are wedded to peace and justice.
194.	May I state on this subject that my delegation is amazed that, after having suffered an unprecedented failure when the people of Zimbabwe rejected the so-called Anglo-Rhodesian arrangements, that same Great Britain has again tried by low and devious maneuvers to focus world attention on a problem that falls exclusively within the domestic jurisdiction of a sister republic, namely, the Republic of Uganda.
195.	For our part we believe that it is not within the purview of the United Nations and the General Assembly to find any solution whatsoever to the problem of the expulsion of what the representative of Uganda quite justifiably termed "British citizens of Asian origin" at one of the recent conferences in Africa.
196.	What are we to say? Are we to set up our Organization as a biased international tribunal? No! The problem presented to our august Assembly is a false one and we must combat it by opposing its consideration, because in the view of my delegation that is a problem that is essentially a domestic problem of Uganda.
197.	How, then, can we explain that Great Britain refuses to welcome on its own soil British subjects expelled by Uganda solely because they are of Asian origin and asks us, the United Nations, to solve in its stead problems which concern it directly?
198.	Today the ideas of peace and security, of development and wide-scale multilateral co-operation are supported and appreciated by an ever-growing number of countries. Real conditions exist, such as trade and international economic relations that, we are sure, can become important factors in the maintenance and strengthening of peace and economic and social progress of all peoples.
Imbued with this conviction, we said last year from this same rostrum:
"For us, in a low income country, the most important objective is and remains the economic and social progress of our people. That is the top priority." [1958th meeting, para. 223.]
199.	We earnestly hope that the United Nations will be able to bring together the industrialized and the developing countries into a network of economic, trade, technical, social and cultural co-operation. In so doing it would widely contribute to the transformation of the human condition in a very inequitable world.
200.	One of these inequities, as we know, lies in the daily deterioration of the terms of trade which deprives the developing countries of the necessary resources for their arduous struggle for economic progress and helps to widen the gap that separates the needy from the wealthy countries.
201.	The state of international co-operation between the industrialized countries and the third-world nations is far from satisfactory. Today it is undeniable that the third session of UNCTAD held at Santiago did not offer new prospects in trade, nor was any real progress achieved in the desired implementation of generalized preferences. We are still waiting for a spectacular upswing in the curve of transfer of capital, which, unfortunately, has not changed.
202.	How could it be otherwise when many countries were diffident regarding even the holding of that session?
203.	As regards public assistance, today it is reduced to a level that is less than half the commitments established in the International Development Strategy. We might then wonder regarding the future of that so-called Strategy for the "Second Development Decade".
204.	However, we have not given up hope and we trust that the series of provisions approved by the General Assembly more than a year ago will enable a United Nations development system to handle significant resources more effectively. We are looking forward to the effective implementation of all these measures.
205.	Furthermore, we urge the Organization to bring to bear its influence on the specialized loan agencies in order to encourage greater assistance to the needy nations.
206.	In this regard, we feel that these financial organizations should lend a more willing ear to certain vital projects that are so necessary to the developing countries, particularly the least favored ones, such as the land-locked nations, into which category my own country, the Central African Republic, falls when, for different reasons these projects have not acquired financing from bilateral assistance or from private capital sources.
207.	The land-locked developing countries feel that the special measures adopted to favor them will not meet their needs until they are allowed to participate effectively in world trade and its growth and until they are guaranteed access to the sea and possess the necessary transit facilities.
208.	In this connexion it is with great pleasure that I draw the attention of the Assembly to the joint efforts of the African countries to carry out a road project, whose importance is obvious to all, for the linking of Mombasa in the east and Lagos in the west of the African continent. Surely this project deserves the unreserved support of the international community.
209.	On the other hand, it is with great pain that we are reluctantly forced once again to complain from this rostrum of the fact that the railroad project for the linking of the Central African Republic with the Atlantic Ocean, thus releasing my country from its land-locked status a project that was studied for many years and was placed before the World Bank for financing has been languishing endlessly in the offices of that great international organization, although we are a .full-fledged member of it. The reasons for this indifferent attitude towards us escapes our modest understanding; but in the light of the situation how are we to speak of social justice and peace in the world?
210.	I cannot remain silent about a problem which is of concern to the Central African Government, that of environment. I am happy to recall that my country was present at the Stockholm Conference and took a very active part in the work done.
211.	Although the Central African Republic does not suffer equally with the industrialized countries from problems of the environment for which we thank God we are aware of the inter-penetration of the problems of development as a whole with those of the environment and we therefore hops that the United Nations, which bears an important responsibility in this matter, will forthwith adopt suitable measures to ensure the welfare of man and the future of humanity. On the problem of the protection of the environment the United Nations cannot adopt a complacent attitude. The least we could expect would be a policy of vigilance.
212.	It is obvious that the developing countries admit the need for foreign capital, but they do not expect miracles from outside.
213.	We are also aware of the fact that foreign assistance cannot be effective unless it is based on an intensive national effort. As far as the Central African Republic is concerned, under the guidance of its dynamic Head of State, His Excellency General of the Army Jean-Bedel Bokassa, and within the framework of Operation Bokassa, a vast and original strategy for the harmonious development of all the potential of the country, of which I spoke at great length last year from this same rostrum [1958th meeting], the Central African Republic has turned resolutely to continued national participation, thus supporting the economic, social and cultural development of our country.
214.	The results of this strategy, particularly in the agricultural field, have gone well beyond our expectations, and we justifiably think that the specialized agencies of the United Nations, which are already assisting us, will increase their assistance in the years to come in promoting this great national undertaking for the benefit of the hard-working people of Central Africa.
215.	In the present troubled world conditions we can only hope that the Second Development Decade will link the Development Decade with the Disarmament Decade. The two are closely related and they must become one, if not in the letter at least in the spirit, in a Decade of peaceful co-operation for the increased well-being of all peoples.
216.	It surely would not be Utopian to ask the United Nations, on which we found our hopes for a better world, to do all in its power so that this day and age which is already witnessing a universal civilization may mark the beginning of true brotherhood and justice in the world.
217.	I would appeal to the peoples of the United Nations on the face of the earth to attack all the ills that threaten peace, so that from the untapped oceans and outer space we may prepare for a harvest of peace.
