It is customary at this time of the year for this glass and steel palace in Manhattan to play host to the meetings of special envoys who come from the four corners of the world and to offer the opportunity to international public opinion to hear speeches setting forth the positions of Governments on the economic and political problems of mankind.
92.	As special envoy of General Mobutu Sese Seko, I come to this rostrum of the United Nations and before this unique forum to present the views and considerations of the Popular Movement of the Revolution, our great national political party, and the National Executive Council of the Republic of Zaire.
93.	A certain tradition has been established in this hall placing political problems before economic problems, and especially development problems. In the Republic of Zaire, where a great revolution is occurring, we place the problems of development, and especially of our economic revolution, in the forefront.
94.	Whatever the degree of political maturity of a people, its effective independence can be expressed only by the control of its economy.
95.	For us, nations of the third world, the Bandung Conference  hurled a challenge to the colonial system. Thus, from the Bandung Conference to the Georgetown Conference,  our various States have all fallen prey and will continue to fall prey to all kinds of disturbances as long as they are not masters of their own economies. To remedy this situation, the international community took the initiative in 1964 in Geneva of starting round-table negotiations to denounce the plundering of our wealth.
96.	Despite an abundant amount of literature disseminated all over the world on the danger represented by the gap between the so-called developing countries and the so-called developed countries and despite negotiations within specialized bodies, no solution seems likely to be achieved to fill this gap. Can one talk of international peace when over two thirds of mankind languish in poverty? There is not the slightest doubt that the road to lasting peace in a community is through the solution of economic problems.
97.	The gap which separates the economies of the developed countries in the Republic of Zaire we call them "the equipped countries" from those of under-equipped, or underdeveloped, countries comes from the bad structure of the international economy. The result is that on the one hand some cannot enjoy the advantages of the present international division of labor and on the other hand international assistance gives rise to problems which do not seem to be finding proper solutions in the present state of affairs.
98.	To prevent delays in this fight against under-equipment as in the solution of important problems of structure in the international economic system of today, the Republic of Zaire has decided to count above all on its resources and secondly on all-round co-operation with all other peoples, taking into account its own interests. Zaire is convinced that the reform of the structures of the international economy can be achieved, not around a conference table, but rather through events resulting from the internal dynamics of these structures. Aware of this situation, my country has embarked upon a policy of reform of its economic structures. Through these reforms the Zaire economy will first have to be oriented towards the internal market, and then it will have to be able to make possible economic integration, and the agreements which the Republic of Zaire has just concluded with some African countries prove our political will to achieve regional economic integration.
99.	Here I should like to point out that, instead of merely abandoning its project for the construction of the Inga hydro-electric dam, which had not aroused any interest on the part of equipped countries and the international bodies approached for financing it, the Republic of Zaire decided to build it with its own resources, come what may. It was only when this work was quite advanced that some foreign interests did come forward to co-operate with us. In a few weeks we shall inaugurate one of the greatest hydro-electric dams in the world, whose construction was made possible solely due to our own will.
100.	I must also point out the important economic agreements concluded by two African countries whose independence in the matter of political and economic decisions is clear for all to see. I have in mind the Republic of Zaire and the Republic of Guinea. These agreements were reached in Conakry between President Ahmed Sekou Toure and General Mobutu Sese Seko during the fraternal and unforgettable visit which our national leader paid to the African land of Guinea. This proves that the economic integration of the under-equipped countries is predicated, above all, on their own will.
101.	The Republic of Zaire, unfortunately, knows that, if it is rare for industrialized countries to agree even after marathon negotiations, it is just as rare for under-equipped countries to achieve a harmonization of their views on matters of common, albeit vital, interest and here we can only blame ourselves.
102.	We must have the courage to recognize that political will alone is not sufficient for achieving this integration. Under-equipped countries further require the technological and financial co-operation of the equipped countries, although this co-operation must take into account the imperatives and objectives freely chosen by the under- equipped countries.
103.	The reform of the economic structures of under- equipped countries and the harmonization of their economic policies are necessary conditions for achieving their economic integration.
104.	The most remarkable event of recent times is the international monetary crisis, whose effects continue to be felt in economic relations among States. You will agree with me that the international monetary crisis is but the reflection of a deficiency of the structures of the international monetary system; and, in the view of the Zaire delegation, this system must be revised so as to take into account economic realities which have been radically altered since the end of the last World War. One cannot, without contradicting history, rely upon the economic prosperity of a few States to build up a system of payments which would encompass all nations. The international monetary system must not any longer be directly tied to the monetary systems of a few States, no matter what their economic power. Therefore we are aware of the fact that the management of the international monetary system, a renovated system, must be entrusted to the will of the international community. For this the International Monetary Fund will have to be profoundly altered in its structure and its statutes, so that sooner or later the management of that body will be organized so as to enable it to play the role of a central bank on the national level.
105.	The international division of labor as revised, the reformed international monetary system and the international economy will be able to make a new st-art on a solid, sound and just basis. As long as there is no reform of the structures of the whole international economic system, we are convinced, fluctuations will continue to affect inter-State relations, and the efforts of States and international organizations to remedy this state of affairs will always fall short of the mark.
106.	No matter what influence the international situation may have on the results of the third session of UNCTAD in Santiago, Chile, especially on trade, the under-equipped countries may quite justly speak of their disappointment in view of the few concessions made b^ equipped countries in fields where they have a monopoly. Since the hopes of the under-equipped countries to improve their trade balance have again been dashed, we wonder to what extent we can still rely on the goodwill of the equipped countries to solve the problems arising from time to time in the international economy.
107.	We must admit that one of the most important matters taken up in UNCTAD was the important problem of the stabilization of primary commodity prices. How is it possible to conceive that raw materials, upon which the economy of almost all, if not all, under-equipped countries depend, should be the object of speculation on the part of a few businessmen in some well-known markets? To say that the speculation affects only tiny or even non-existent amounts confirms the justifiable disappointment of the under-equipped countries. In other words, in the world everything happens as if some countries had only one right, that of producing, and others had the right to buy at the price which they themselves determine or, even worse, at a price determined by a few speculators. Worst of all is the fact that these raw materials bought at prices which are eternally fluctuating serve to manufacture finished goods which are then resold to countries producing raw materials, that is to say, the under-equipped countries, at excessively high prices.
108. In view of this fact, the Republic of Zaire has solemnly expressed its determination not to be any longer a reservoir of raw materials which can be drawn on at will. Even in the field of international assistance, which in principle is supposed to make up the shortcomings of international trade, the hopes of the under-equipped countries have again been dashed. Indeed, to attain the objectives of the Second Development Decade, the United Nations had decided that this year at the latest the equipped countries would make available to the under-equipped countries 1 per cent of their gross national product, of which 0.7 per cent would be represented by public assistance. This decision has practically remained a dead letter, and to the very small extent that it has been put into effect it has been on conditions which are in any case unacceptable to Zaire.
109. With regard to the conditions in which international assistance is granted to under-equipped countries, it has constantly been repeated from this rostrum that the equipped countries which do the lending must take into account the economic difficulties of the under-equipped countries in the matter of the reimbursement of the loans. The growing burden of foreign debt of the under-equipped countries and the constant desire of equipped countries to profit from their assistance face the former with a very difficult choice which certainly does not foster the development of the international economy.
110. Thus, President Mobutu Sese Seko, speaking before the First Congress of the Popular Movement of the Revolution, offered the following thoughts to the world:
"In our under-equipped countries, we welcome technical assistants who are paid totally or partially by the donor countries but whose salaries are either spent or saved in rich countries and even promote a black market in our currencies.
"The granting of fellowships to our young people who take courses in industrialized countries is worth while to the extent that the student comes back with more solid knowledge. But the expenses connected with this form of assistance are incurred in the donor country and redound to its benefit. Moreover, most of the time our students come back to us having completely lost their sense of identity.
"The word 'assistance' is also used when, in order to enable us to buy manufactured goods, we are granted purchasing credits. But who gains by that? Obviously the exporting firms and the banks which make possible the financing-but never the consumer country, because its foreign debt is only increased by this."
111.	Therefore, these examples compel the Republic of Zaire to draw some bitter conclusions, and this has led us to radicalize our economic revolution.
112.	Of course, we know that, after all, this is a human problem. How can one expect qf a rich man that he will help you so that you may attain his status? That is an aberration.
113.	We have said in Zaire that we shall be the architects of our own development. We shall reach our economic objectives in accordance with our own will and our own resources and relying solely upon our own efforts. Foreign assistance will be used as a stopgap only when absolutely necessary, but we shall do everything in our power to see to it that in this process of economic revolution we shall be able to do without this stopgap.
114.	These are the political and economic realities of the world. In Zaire, under the dynamic leadership of Mobutu Sese Seko, we have decided to play our part, and we declare this solemnly in this hall, in this Organization, which is designed to ensure the well-being and happiness of mankind.
115.	To you international economists who attach importance to the gross national product in drawing up the lists of developing countries, we say, in Zaire, with President Mobutu Sese Seko, that we attach more importance to per capita national happiness.
116.	The seas and oceans constitute huge reserves of raw materials and of mineral, biological and energy sources. Their exploration is proceeding favorably and their exploitation will be under way quite soon.
117.	In view of these new possibilities, a part of international opinion has some legitimate questions. Who will profit from these new resources? The answer is obvious. The same people: the rich, the strong, those who have great resources material, financial or human unless an urgent and universally accepted solution is found within the framework of a renovated law of the sea. We all know that the sudden discovery of a rich under-sea deposit of manganese, copper or oil would certainly have a strong influence on the prices of these ores derived from the land.
118.	That is why, in New York as in Geneva, the delegation of Zaire is positively studying the question of finding a new law of the sea for the international community.
119.	The sea-bed and ocean floor beyond the limits of national jurisdiction have quite correctly been declared to be the common heritage of mankind. This principle will ensure free access, rational and balanced exploitation, and the equitable distribution of the under-sea resources of the international zone.
120.	"Produce at all costs": that is the motto of the developed countries. And that is the source of pollution. Therefore we wonder whether it is necessary to have innumerable factories if their chimneys are going to pour our toxic products on us day after day. I have been told that in one of the largest cities in the world the mere fact of breathing is equivalent to smoking two packs of cigarettes a day. I have also been told that in the same large city the hearing of the inhabitants is progressively affected after 25 years of age and that mental troubles caused by environ-mental assault progressively destroy the individual by acting on his psyche and his organism.
121.	It seems to me that these horrible facts should arouse the universal conscience to the urgency of finding a solution to the problems of the environment.
122.	The under-equipped countries are lucky to be able in their progressive industrialization, to take this important element into account.
123.	We know that in your super-industrialized societies, you have works of art, your monuments, your cathedrals, your castles.
124.	In the Republic of Zaire we say that we have our monuments which are masterpieces of nature. These are our rivers, our mountains, our volcanoes, our lakes, our plains, our animals.
125.	We say, with our President, that in view of the degree of pollution of industrial societies, we might one day become the last refuge of nature in its natural state.
126.	We have spoken of the economic aspects of the contemporary world. And this is no accident. This is an attitude which reflects the major concerns of the Republic of Zaire, which are marked by a historical truth: there is no real political independence without economic independence.
127.	We must now speak up about the political problems of our day, and the first is international peace and security. My delegation is happy to recognize the efforts made in the world in the field of international peace and security since the end of the last session of the General Assembly.
128.	We followed with great interest and attention the journeys of the President of the United States to China, the Soviet Union and Poland.
129.	We consider that these initiatives which promote the convening of a conference on European security should be encouraged by the United Nations.
130.	We think that the signing of the Quadripartite Agreement on Berlin on 3 September 1971 is an important step in the process of detente in Europe.
131.	Despite the optimism which seems to pervade inter-national relations within an atmosphere of a relative detente, we cannot shut our eyes to the ominous developments of the Middle East tragedy. We know, we must recognize, that this problem remains unchanged and is a matter of great concern.
132.	The Republic of Zaire, which unfortunately from the very first hours of its independence knew the horrors of internecine warfare, can only deplore the loss of human life.
133.	We sincerely pray that one day peace and harmony will prevail in that part of the world.
134.	On 22 November 1967, after negotiations which lasted more than a whole night, a resolution was adopted by the Security Council. This resolution, 242 (1967), had the advantage not only of establishing a satisfactory balance, but also, and especially, of meeting with the agreement of all the parties concerned. Why do we then not recommend that it be fully and faithfully applied? In any case, that is the sincere wish of my country.
135.	As in the case of the Middle East we deplore the loss of human life in the Indochinese peninsula. We hope that one day it will be possible to say that the man who advanced the idea of homo homini lupus did not translate or reflect the historical reality of mankind. And yet here again political will is necessary. The Paris Conference represents a hope. International public opinion is entitled to expect that the negotiators of the avenue Kleber will one day translate this hope into fact. International public opinion is also entitled to expect that all countries will bend every effort to help find a final solution to the problem of the peninsula.
136.	To speak of an easing of tensions is also to speak of disarmament. General and complete disarmament to us is synonymous with the strengthening of peace and security in the world. Men have perfected their technology in the manufacture of weapons of war to such an extent that a world war today would be a catastrophe for mankind.
137.	This bitter statement puts me in mind of the well-known sentence of President Kennedy expressing a harsh truth: "Mankind will have to put an end to war or war will put an end to mankind."
138.	On the other hand, by disarming and by renouncing the manufacture of nuclear weapons new funds would be freed which might usefully be employed to allay the sufferings of mankind.
139.	Another matter of concern, and certainly the most important, is that of decolonization. Colonialism is-and Portugal knows it-a denial of democratic principles and fundamental rights which must govern all men in all latitudes, in keeping with the spirit of the United Nations Charter and the just and honest expression of universal conscience as enshrined in the Universal Declaration of Human Rights and in the Declaration on the Granting of Independence to Colonial Countries and Peoples, adopted by the General Assembly [resolution 1514 (XV)].
140.	But there are still people who are deaf because of selfish and sordid interests and who refuse to decolonize and therefore place themselves outside the pale of the international community and defy it. Even better, these deaf people are practicing subtle and systematic genocide against the peoples of African territories still under their domination.
141.	That is why, since there are no other ways of obtaining the implementation of resolution 1514 (XV) by Portugal, the natural course of events and of history have led the international community in general and the United Nations in particular to recognize the legitimacy of the struggle led by the liberation movements in Angola, Guinea (Bissau) and Mozambique.
142.	The United Nations also has an effective role to play in ensuring the accession to independence of still colonized peoples. Posterity will judge the effectiveness of the acts of the international Organization in the field of decolonization.
143.	The Republic of Zaire considers th.n the States Members of our Organization should refrain from any act which might be interpreted as assistance to Portugal in the pursuit of its anachronistic and shameless policy.
144.	We must draw the attention of the partners of Portugal to the negative and prejudicial effect on the cause of African progress of economic and military co-operation with that country which obstinately continues to pursue a retrograde policy of colonial oppression.
145.	In view of this alarming situation my country appeals to the universal conscience so that all free and justice-loving States will do everything in their power to compel the Lisbon leaders to comply with resolution 1514 (XV).
146.	As far as we are concerned, and in view of the persistent refusal of Portugal to negotiate with the nationalists with which it is fighting, we could not possibly abandon our unconditional support for the freedom fighters. As the Assembly knows, it was on the initiative of Presidents Mobutu Sese Seko and Ngouabi that the reconciliation between the two liberation movements, of Angola was made possible in order to unite their forces in the face of the common enemy, colonialist Portugal.
147.	Another problem of decolonization is that of the Zimbabwe people, victims of the oppression of a few white racist settlers.
148.	Since 24 November 1971, international public opinion has been informed of the "Anglo-Rhodesian Agreements" or rather the "proposals for a settlement" of the Rhodesian question.
149.	Today we know what unanimous answer the Zimbabwe people reserved for these proposals. We did not have to await the results of the investigation by Lord Pearce to know the opinion of Zimbabwe people concerning its future. This categorical "No" could have been foreseen. It has but one meaning-general disapproval of the illegal situation created in Zimbabwe, so-called Rhodesia, after 11 November 1965.
150.	The aspiration to freedom and independence among all peoples is part of an irreversible movement of history which nothing can arrest. Through its wholesale rejection of the so-called proposals for settlement, the Zimbabwe people has shown its determination to fight for national independence. The Zimbabwe people itself clarified matters. We think now that the British Government has no alternative but to intervene more effectively with a view to restoring the usurped rights of the majority people of Zimbabwe.
151.	I could not conclude this consideration of the problems of decolonization without mentioning the painful problem of apartheid. The only crime committed by the Africans herded into their wretched reservations and ghettos is that they have a black skin.
152.	Universal civilization, I am sure you will agree, is something that all peoples have contributed to with their own cultural components. That is a historic truth which the Republic of Zaire has reflected in its policy of "authenticity", which President Mobutu Sese Seko has brilliantly defined as a categorical refusal to be a carbon copy of anyone.
153.	The policy of apartheid is abominable because it dehumanizes individuals.
154.	We reaffirm our conviction that all men an equal, that they enjoy the same rights to human dignity and respect without distinction as to color, race, religion or sex. We shall, therefore, never condone a human being or a group of human beings claiming to possess the privilege of governing other people merely because of their color.
155.	That is why my country is extremely concerned for the fate of the Namibian people, which also is subjected to the abominable regime of apartheid. This is the occasion to stress that the United Nations still bears full responsibility for Namibia. I should like to remind the Assembly of the historic meetings of the Security Council in Addis Ababa last January, and the resolutions adopted by the Council on Namibia.
156.	We know that since then our Secretary-General has traveled to South Africa and Namibia. We continue to place our trust in him to put an end as speedily as possible to this fiction that South Africa calls "the task of Christian civilization".
157.	Mr. President, I should like to join my voice to those of previous speakers in congratulating you on your election to the presidency of the twenty-seventh session of the United Nations. It is an honor which all Member States of this Organization have done your country and you personally.
158.	May I express the hope that under your guidance the international community will experience decisive improvements in the field of economic co-operation, in the field of the development of under-equipped countries and in the field of international policy, where we hope to see the advent of a new era of progress and mutual confidence in the interest of the whole of mankind.
159.	I should like Mr. Kurt Waldheim, whom I congratulate on his recent election as Secretary-Genera'!, to know that the support and understanding of the Republic of Zaire are extended to him in the performance of his lofty tasks.
160.	And now I must conclude. Economic development is one thing; the vagaries of international political life are another. But one thing is of paramount importance: a sincere will to succeed. This is, we must reject all hypocrisy in international relations so as to enable mankind and this Organization to contemplate a brighter future. Is this a forlorn hope?
