Mr. President, in taking the floor for the- first time in this august Assembly, my delegation and I myself have the pleasant duty of conveying to you, first of all, our sincere congratulations on your election, to which my delegation contributed whole-heartedly. That election is a recognition of the qualities and ability that you have displayed in your country, in international life, and more particularly in your work at the United Nations. We are convinced that your objectivity, tact and sense of impartiality will imbue our work with the brilliance that it rightly deserves, and will achieve the results that the world expects.
225.	Our Government is also pleased to see in your election a symbol of the evolution of our Organization, because you represent a country and a social system whose successes are day by day impressing an ever-growing portion of humanity and whose views are gaining increased acceptance in this Assembly.
226.	May I also be permitted to pay a fitting tribute to Mr. Adam Malik, the Minister for Foreign Affairs of Indonesia, for the calm and effective manner in which he presided over the debates of the twenty-sixth session.
227.	Lastly, we should like to congratulate Mr. Kurt Waldheim, our new Secretary-General, who, in the short time that he has had since his brilliant election, has spared no effort to apply the principles of the Charter.
228.	This annual meeting of the representatives of many peoples of our world is always an occasion for meditation about the ties between nations. Even if the purposes that the United Nations had set for itself have not been attained, it is none the less proper constantly to ask ourselves if some positive results for the establishment of world peace have at least been obtained. Will the peoples whom we represent begin to see the dawn of the dream that the wisest of their ancestors cherished since the beginning of our existence, or, on the contrary, is their life still to be nothing but a ridiculous and intolerable nightmare.
229.	At first sight, in looking back at the great events that have marked international life since the beginning of this year, some of us might be inclined to find some sources of satisfaction. Many clouds fraught with threats and conflicts have in fact been dispelled and dialogs that yesterday were impossible have been started. Man in 1972 has witnessed events which the most optimistic of prophets would have hesitated to forecast only a few years ago. And, even if these encounters and these conversations are still only harbingers and do not yet represent any real change, they at least reflect the sincere desire of mankind to go beyond immobility and misunderstanding, in order to progress towards the recognition of others and the right of others to live. We are perhaps only at the stage of a comedy of peace which is being played by the leaders of this world. But if they are doing this, it is because they feel compelled to do this by the pressure of their peoples. But, for that matter, if they are content only to play at the drama, they will create in their peoples a desire to come upon the stage and become no longer actors in an imaginary history, but actors, once and for all, in a real drama according to the dictates of their heart.
230.	Among the rapprochements that have taken place, we wish to emphasize the satisfaction that we felt at the dialog begun between the German Democratic Republic and the Federal Republic of Germany. We hope that these conversations will succeed and that these two countries will be sitting in this Assembly, as we have always felt that they should.
231.	But we are compelled to note that when we talk about peace in the world in which we live it is much more the peace of the advanced countries of the world. Europe and North America, swathed in the comforts offered them by the consumer society of our century, fear that this civilization of opulence may be attacked, this civilization that they have acquired at the cost of the blood and sweat of both the colonial and the neo-colonial countries, but they are disinterested in the fate of the damned of the third world. In order to maintain their way of life, they even go so far as to support war in a disguised form in those parts of the world where they are draining out the wealth.
232.	Accordingly, my delegation is disappointed to note once again that the debate on Korea has been postponed until 1973. thus allowing imperialism to maintain a threatening climate in that region.
233.	But when we refer to zones where peace is not assured, it is of our Africa that we think first. There we still have a situation in flagrant contradiction with the principles of the Charter of the United Nations, one which constitutes an insolent and criminal negation of fundamental human rights, of man's dignity, his value, and in the last analysis of the equality and the rights of peoples. Angola, Mozambique and Guinea (Bissau) are still under Portuguese colonialist domination. And there is no need to be any great authority in political matters to know that that small country can persist stubbornly in its policy, despite the resolutions of the United Nations, only because it knows that it enjoys the financial, military, political and diplomatic complicity of certain Powers, particularly those which are members of NATO.
234.	And it is also because those Powers treat with contempt and disdain the resolutions that we adopt here that the illegal regime of Ian Smith in Zimbabwe defies the civilized world at the expense of the black population of that part of Africa. And lastly it is for the same reason and strengthened by the same support that the minority and racist regime of Pretoria not only imposes its dictatorship and its inhuman regime of apartheid in South Africa and in Namibia, but even threatens the sovereignty and peace of States which in southern and central Africa have freed themselves from the colonialist yoke.
235.	The relaxation of tension at the international level which emerged this year thus makes even more unacceptable the unjust and criminal aggression that a Power of the dimensions of the United States continually perpetrates day after day against the heroic Indochinese people of VietNam, Laos and Cambodia. While it proclaimed in San Francisco, on 26 June 1945, that it was "determined to save succeeding generations from the scourge of war, which twice in our lifetime has brought untold sorrow to mankind", one of the signatories to this Charter, and not among the least of them, today is happily forcing upon a people which had already experienced a long and heroic armed struggle for national liberation the most painful and atrocious of wars that mankind has ever known. This is a war in which the United States is not satisfied merely with killing the combatants, but also kills women and children; war where the aggressor, flouting all laws, destroys hospitals and schools, compelling man to live underground; a war which destroys the dikes that the people of Vietnam had built in their struggle with nature. To sum up, this is a war where defoliants, herbicides and other biological and bacteriological weapons destroy even the environment where, once peace has been restored, the children of the heroes who today are giving their lives for their freedom will be expected to live.
236.	In this connexion, the stubborn and guilty silence of the United States administration in the face of the seven-point peace proposal put forward by the Provisional Revolutionary Government of South Vietnam and in the face of the proposal of 11 September to set up a tripartite Government of national concord provides just so many examples of the basically bellicose nature of imperialism.
237.	None of us is deceived by the United States maneuvers. The reduction in its land troops and the so-called "Vietnamization policy" are actually accompanied by an increase of its air and naval forces and attacks.
238.	It is that same war which the United States is pursuing throughout IndoChina by laying waste to Laos and supporting in Cambodia a clique thrown out by the people, so much so that in fact, the troops of the United Front of Kampuchea control 80 per cent of the territory. That is why my Government is pleased to have recognized, from the outset, the Royal Government of National Union of Cambodia, which is headed by Prince Norodom Sihanouk, to whom, for that matter, justice has just been done at the Conference of Foreign Ministers of Non-Aligned Countries, held at Georgetown, when the status of full member was conferred upon him.
239.	The People's Republic of the Congo believes that it is high time to restore the lawful rights of the Royal Government of National Union in the United Nations. Let us hope that the absurd situation which led to the failure to recognize the People's Republic of China for more than 20 years is not going to be repeated in defense of the clique which today usurps power in Phnom Penh.
240.	But does all of this not show the impotence of the United Nations to enforce respect for the principles of its Charter an impotence which makes of most of our resolutions mere pieces of paper reflecting more our wishes than our real capacity to fight against the blind forces of war? Thus, despite Security Council resolution 242 (1967), which enjoined Israel to leave the occupied Egyptian territories, we see continued a situation which we believed had disappeared from the contemporary world, that is, a situation where one country invades another. The impotence of the United Nations in the face of this crime brings a bitter smile to the lips of our peoples, who have not forgotten, and can never forget, that at the time we were gaining our independence we saw the United Nations transport its troops to certain parts of Africa, not to establish the peace that was desired, but to engage in active intervention in the domestic affairs of our peoples. Yesterday it could intervene against the interests of Africa; today it is unable to restore the rights of an African country.
241.	From all these events we are justified in concluding that if, on the one hand, an atmosphere of relaxation of tension has blossomed on our planet in this year 1972, it was outside of our Organization and, what is more, our Organization has not prevented its most influential Members from applying the law of violence at the expense of many peoples.
242.	When, in addition, we note" that the very people who promised peace to the world at San Francisco in 1945 are the same who now maintain situations of injustice and promote contempt for the obligations arising from treaties and other sources of international law, one wonders whether certain States deserve the privileges they enjoy in the Security Council and whether the Charter of the United Nations should not be reviewed so that our Organization can undertake to promote the right of peoples to self- determination and peace through action commensurate with the vast sums which we give to it.
243.	The People's Republic of the Congo, as well as Africa as a whole, is no longer under any illusion about the role of the United Nations as it is being shaped by the imperialist Powers. We have already learned the lesson that it is only by their own struggle that our peoples have won the right to enter this Assembly. The same is true for those who today claim their right to live. The impotence of our Organization compels them to have recourse to the on the path left open to them, that is to say, to take up arms. It is not our resolutions but their victories over Portuguese colonialism which will enable Angola, Mozambique and Guinea (Bissau) to regain their legitimate rights.
244.	In this connexion the report of the OAU Committee of Liberation on Guinea (Bissau) stripped the blinders from the eyes of those who persisted in considering that our freedom fighters were a handful of adventurers with no roots in the people. This time it has been decisively confirmed that the fighters of the PAIGC  effectively control two thirds of the territory. However, in Angola and Mozambique there are also vast areas that have been completely freed from colonial domination. These zones that are controlled politically and administratively by the liberation movements deserve aid from the United Nations for their reorganization and reconstruction.
245.	As for South Africa, whose presence in this hall in. the form of a racist delegation is a direct affront to every African delegation, no honorable solution can be found other than through force used intelligently and for liberation against blind brutality.
246.	In Zimbabwe, Great Britain was disconcerted by the popular reaction to the Anglo-Rhodesian agreement. Despite the measures of intimidation and reprisals of the Ian Smith minority clique, the people of Zimbabwe expressed themselves so decisively that the Pearce Commission, as we know, could not avoid noting the unpopularity of that agreement. Today, when the conclusions of this Commission are widely known, Great Britain would make a serious mistake if in examining the Pearce report  it frustrates the hope the African peoples still place in it. From the historical perspective, Great Britain has much more to gain by taking account of the rights of the African people than by considering the sordid interests of a handful of racists. My Government is convinced that the only solution to the problem of Zimbabwe is independence with the formation of a government by the African majority. The first stage would be the convening of a constitutional conference bringing together all sectors of the population, beginning with the liberation movements.
247.	My delegation has read with interest and attention the report on Namibia prepared by the Secretary-General.  This is an opportunity for us to repeat the responsibility which devolves upon the United Nations in this part of Africa. As for our part, we cannot subscribe to any solution which does not provide for the unconditional withdrawal from Namibia of the South African police and administration. The powers of the United Nations in this Territory should be guaranteed by an international armed force which can enable the Namibian people to create, free from any foreign intervention, the conditions suitable for the exercise of its right to self-determination in unity and not in an ethnic and racial federalism which the South African racists would like to have and, as we know, they have already installed the black populations on the least desirable land.
248.	While, on the one hand we take note of the appointment of a United Nations High Commissioner for Namibia, we regret that it should have been necessary to bow to the caprice of the Pretoria racists, who took the liberty of rejecting the first nominations to that post. But regardless of any hidden motives on Pretoria's part, we are sure that the High Commissioner is aware that his task is to safeguard the interests of the people of Namibia and not those of the Pretoria racists. Let him be wary of their proposal for self-determination; let him remember that that self-determination must not impair either the territorial integrity of Namibia or the unity of its people. The High Commissioner has a responsibility not only as a civil servant vis-a-vis the Secretary-General, but also a still greater responsibility to the peoples of Africa and to history.
249.	The People's Republic of the Congo endorses the following plan as it was enunciated by the South West Africa People's Organization: first, if on 15 September 1972 the Pretoria regime has not committed itself definitely to withdraw its administration from Namibia and has not made arrangements for that withdrawal; secondly, if South Africa does not demonstrate without ambiguity that it is prepared to recognize the right of the people of Namibia to independence as a single national entity; and thirdly, if South Africa does not commit itself clearly to recognize the political, civil, economic, social and cultural right of the Namibian people freely to determine their future without foreign intervention, then it will be useless to pursue any other form of contacts between the Secretary-General of the United Nations and the racists of Pretoria.
250.	If that were to be the case, no matter how unseemly it may be to have to say this, Africa, in the settlement of its problems, will have less and less confidence in the United Nations and much more faith in itself. In the last analysis, this is what it has already stated quite recently at the OAU Assembly of Heads of State and Government at Rabat, when, after the disappointing results of the meetings of the Security Council at Addis Ababa, it decided to increase its aid to the liberation movements. This is also what it expresses each day more and more clearly by settling itself the disputes which arise within its frontiers. In saying this, we are thinking of the reconciliation achieved between Guinea and Senegal, between Guinea and the Ivory Coast, the treaty signed at Rabat between Algeria and Morocco under the aegis of the recent summit, meeting of OAU, the reconciliation between Zaire and my country, the efforts which are now under way between President Mobutu Sese Seko of Zaire and President Ngouabi of the People's Republic of the Congo, to reach a peaceful settlement of the dispute between Gabon and Equatorial Guinea, and lastly those efforts which are being undertaken by President Siad Barre of Somalia to quench the fire that has just blazed up along the frontiers between Uganda and the United Republic of Tanzania.
251.	All these contributions to peace deserve our praise and should be emphasized as victories of the people against imperialism, which is, in our opinion, the primary root cause of the wars of our era.
252.	Just so long as that scourge exists we strongly doubt the possibilities for disarmament. But even if the damned of the earth use weapons to liberate themselves, they are not responsible for armed conflicts. They take up arms because they are refused any other solution. They use weapons because their claims are met only with armed troops. We would prefer peace in which to liberate ourselves, because we know that in these liberation struggles it is we who pay the heaviest price in human lives, lives which we shall need for our national rebuilding. This I say to show you how much we are in favor of disarmament. If that were a reality, complete and effective, nothing could oppose the peaceful march of peoples towards the reconquest of their rights. But we do not subscribe to a partial formula of disarmament. Moreover, we refuse to have this problem of disarmament, even if it is only the question of nuclear weapons, dealt with only by the Powers that possess the most advanced weapons. The peace of the world will be the concern of all nations, large and small, or it will be the concern of none.
253.	My delegation cannot remain silent in the face of the insidious maneuvers of certain great Powers which, while they promote racism in certain parts of the world for which they bear responsibility, today want an African State which wished to exercise its sovereignty to be tried by our Organization, we are told, for crimes against humanity. We consider that it is not our business to pass any value judgment on the decision taken by the Government of Uganda, to which reference was made here yesterday by Sir Alec Douglas-Home [2042nd meeting]. This is not the first time in history that a sovereign State, including the United Kingdom, has expelled foreigners from its national soil without any reckoning being demanded of it. The United Nations is not competent to deal with this problem, although it could ask for an explanation from the United Kingdom, which does not want to see returned to its shores British citizens who are not of Anglo-Saxon origin.
254.	We shall therefore oppose and we call upon all delegations of Africa and all countries that love justice and peace to oppose what would be a mockery of justice.
255.	But how can I conclude without saying a word about this problem which the Secretary-General has proposed for inclusion in our agenda [A/8791 and Add.l], the definition of which is so delicate in nature that it threatens to stir up our jurists just as much as the concept of aggression has stirred them. Of course I am referring to the question of terrorism.
256.	May I be permitted to state that my Government is surprised that a problem which if not as old as the world itself is at least much older than the United Nations should be brought to our attention only as the result of the attacks which have just cast a pall over the Olympic games at Munich, attacks which we deplore.
257.	But it would be unfortunate if under the guise of fine sentiments we should seek actually to condemn the action of the Palestinians and the other freedom fighters.
258.	What we are witnessing today is the protective reaction of the world of the well-to-do and high-principled nations, which have seen death strike by chance and hit some of their own people unjustly. However, that world never raised its voice against the terrorism that it spread beyond its frontiers and its seas. It is we, the Africans and Asians who have experienced European terror when, debarking on our shores, they hunted us in order to sell us, when they penned us up in order better to enslave and exploit us.
259.	Colonel de Montagnac, one of the conquerors of Algeria, wrote: "To dispel the thoughts which sometimes beset me, I have heads cut off, and not artichoke heads, but rather human heads." That is terrorism.
260.	Pierre Loti, the well-known writer, described the taking of Thouan-An in Annam in Le Figaro in September 1883 as follows:
"Then the great slaughter began. We had volleys of shots fired and it was a pleasure to see the bursts of the shots which were so easily aimed, showered on them twice every minute, by command*. in a methodical and sure-fire manner ... We saw people who were absolutely crazy, who revealed a dizzy impulse to run ... They followed a zig-zag course throughout the length of this death run; then they squat down on their haunches in a comical fashion . .. and then we amused ourselves with counting the dead."
That is terrorism. We are not quoting these two examples in order to reopen a case which has. already been tried many times, but rather to recall that this terrorism, adapted to meet the requirements of space and time, still continues today in South Africa, in Zimbabwe and in the Portuguese colonies.
261.	In addition to this terrorism we have that which day by day the United States bombers inflict on civilian populations, women, the sick in hospital and children in schools in Vietnam. The bombing of Guernica inspired Picasso to create one of the most famous canvases of this century, which is an outcry of horror against nazism. But Guernica is happening today, more than 400 times in a single day in Vietnam. Is there any greater terror? And why do people pretend to ignore that terror which has just been spread blindly along the frontiers of Lebanon by the armies and aircraft of Israeli Zionism?
262.	It is said that the Palestinians failed to respect the Olympic truce, which has a tradition consecrated by more than a thousand years, but we were not aware either that during the period of the Games any calm appeared as a result of the initiative of the colonialists and imperialists in Angola, Mozambique and Guinea (Bissau), in South Africa, in Zimbabwe or in Indochina.
263.	If in the People's Republic of the Congo we think that the best form of struggle is that which associates the masses with the action we still do not have that good conscience which authorizes certain people to dictate the form of struggle for those who are fighting for their rights and whom the oppressor forces to extremes out of which gestures of desperation are born. We cannot judge with the same severity the oppressor and the oppressed. Otherwise we should be taking the part of the former against the latter.
264.	Moreover, in the official education it provides for its children the Christian and bourgeois West has found it proper to devote pages of tributes to the terrorists who liberated their countries by harassing the invaders. There was Fabius Cunctator against the Carthaginians; there was Spartacus against the masters of the slaves, Vercingetorix against the Romans, the Spanish patriots against the armies of Napoleon; there were the partisans throughout Europe, the "soldiers of the night" against nazism to whom Andre Malraux referred.
265.	All police measures against these actions and against the hijacking of aircraft for political reasons will remain without effect. What we need is to uproot the evil completely: to uproot racism, colonialism and imperialism; to return their country to the Palestinians. We cannot separate their actions from the circumstances that have engendered them. They were engendered in conditions that we made favorable by ignoring their rights, by taking no interest in their fate, by throwing them into a ghetto beyond the bounds of humanity. If the Europeans of 1972 no longer blow up trains and bridges, it is because their countries are free. Palestinians in a Palestine regained will go to the Olympic Games, no longer to take hostages but to compete with other nations in the stadium games just as the Palestinians in a Palestine regained will no longer have any reason to hijack aircraft.
266.	You of course understand that we have not made a profession of faith in terrorism, but we wanted to express our vehement opposition to any trend or to any draft resolution the purpose of which would be to absolve the consciences of those who wish to condemn terrorists but excuse those engenderers of terrorism, to whom I have referred in sufficient detail throughout my statement.
267. As everyone knows, our world is marked by a fundamental imbalance in the process of the development of nations. Two quite separate blocs characterize in shocking terms the economic structures of the countries of the world. These are the zones of abundance on the one hand and the poverty zones on the other. This contradiction was created in the name of a so-called civilizing and humanitarian mission undertaken by the colonizing Powers.
268.	But in reality these Powers have contributed and continue to contribute to the despoiling of the resources of the countries making up the poorer zones. Colonization has constituted and continues to constitute the most violent weapon the most virulent scourge obstructing the developing of a large part of the world.
269.	The colonizing Powers bear the heavy responsibility for the backwardness in economic development which afflicts the majority of the countries of the third world today.
270.	It is another scandal of our era that on one and the same planet individuals of the same species do not enjoy in the same manner the fruits of the progress of science and technology of the modern age. While some live in abundance and even in waste, others are condemned to attempt to survive in misery and almost total deprivation, in conditions in which life is only a pause between birth and death. Hence it is quite obvious that such a disequilibrium deepens the contradictions between the wealthy and the poor. Those who are hungry have a legitimate right to demand that the distribution of the fruits of science and technology should be done in an equitable, even-handed manner, as they are well aware that their servitude and then- exploitation financed this formidable flowering of science and technology which we are witnessing.
271.	To soften the ultimate logical reactions of the poorer countries, at one time it was thought that the wealthier countries would become increasingly aware'-of the poverty of the countries of the third world. What is more, it was thought that this awareness would lead them to work out a vast program of co-operation in order to lessen the economic imbalance which divides them from the developing countries.
272.	Thus, immediately after they had attained their independence, several countries of the third world entered into a considerable number of negotiations designed to conclude with the signature of agreements for bilateral co-operation; but this practice did not produce the results expected. In the light of this co-operation and assistance, which consisted of supplementary assistance with, in most cases, an element of domination, and also in the face of the increasing gap between the developed and the developing countries, it was thought that international co-operation might be an unselfish and decisive factor in the progressive elimination of the economic backwardness of the developing countries. This initiative took shape through the creation of a dynamic body reflecting the fundamental objectives defined in the Charter of the United Nations: I refer to UNCTAD. Since it was set up, it has held three sessions. True, some decisions were taken in favor of the countries of the third world, but after the third session the feeling of frustration, far from declining, had, on the contrary, increased among the countries of the third world. Repeatedly the developed countries were seen to adopt a selfish attitude, and in particular the developing countries deplore the fact that they were not associated with the important negotiations which culminated in an international monetary reform. Moreover, the economic dis-parities continue to grow between the wealthy countries and the countries of the third world. The output of the developing countries has not expanded, and the income from exports needed for the industrialization of those countries has constantly suffered from a deep decline in the terms of trade and obstacles to trade between countries with different levels of development.
273. The indifference that the rich countries display towards the development of the developing countries
seriously endangers international peace and security. It weakens the fundamental objectives of the United Nations Charter, an Organization of which they are Members. It therefore weakens our Organization.
274. The noble ideals defined in the Charter should not constitute mere words but should be dynamic and active statements. That is why my country thinks that in the International Development Strategy for the Second United
Nations Development Decade, adopted unanimously by the General Assembly on the occasion of the twenty-fifth anniversary of our Organization [resolution 2626 (XXV)], the interests of the developing countries should inevitably be the subject of very special attention in any new world trade and monetary system. The wealthy countries should bow to this international imperative, without which any coexistence of the international community would be incompatible with the fundamental purposes of the Charter and thus would lead to a worsening of the international situation.
275.	The recent firm positions taken by the developing countries at the third session of UNCTAD should have been sufficient evidence of the ripening of their awareness of their interests, which are attached by the developed countries. This energetic attitude of the developing countries must not leave the wealthy countries and international opinion unmoved if we want international peace and security to be preserved in the interests of all, and in the spirit of the United Nations Charter.
276.	Every year bears a symbolic seal for our Organization. It is then that we are given an opportunity to reflect, to adopt resolutions and to begin on actions in accord with the theme that has been chosen. It is within this framework that the Secretary-General has told us that the year 1974 will be the Population Year.
277.	The People's Republic of the Congo reserves the possibility of studying the subject in great depth and in due course to make known the results of those studies, based on its own real situation.
278.	But as of this moment we consider that we are in a position to state that this theme should not be tackled with certain specific unduly rigid views in mind. Among these, we would emphasize the attitude which considers that the cure for world ills is to be found in limiting the earth's population. Certain countries may have reasons to feel that they are over-populated, That is not the case of Africa. Moreover, the concept of over-population is a relative one. It is determined on the basis of the country's development in all its aspects. A particular country of Europe or North America might have appeared to be over-populated in the eighteenth century with the population that it has in the twentieth century. Is not the real problem rather that of liberating the natural and human energies which each country possesses? These energies and wealth are as infinite as nature itself. By this I mean to say that the possibilities for life are limitless. There are still innumerable areas where man can conquer the wilderness and render it productive. The obstacles relate rather to relations between nations, and within nations to the relations between men, rather than to the number of human beings.
279.	I hope that the World Population Year, 1974, will not be a year of depopulation, for then it would have been directed against man, man whom our Charter considers as the supreme asset.
280.	The Assembly has never been so sovereign and so representative as it has been since the historic year of 1971, which saw the long-expected arrival of China in our midst. Unfortunately despite this fact, its activities in the settlement of disputes which threaten or undermine a great part of our planet are still largely hamstrung, benefiting the diabolical machinations of colonialism and imperialism.
281.	Our vigilance and our activities should be redoubled in the interest of the lasting preservation of peace and the independence of nations.
282.	The United Nations, by virtue of the noble task which devolves upon the Organization within the scheme of the Second Development Decade, should act in such a way as progressively to eliminate the regrettable disequilibrium in the distribution of the wealth of the world. It is almost a certainty today that no war will ravage Europe or North America. But it is equally obvious that the imperialist world will not hesitate to provoke or support slaughter in those vast areas which are the storage-houses of raw materials, and I refer to Africa, Asia and Latin America.
283.	Many good intentions are to be found in the professions of faith made by certain great Powers. The People's Republic of the Congo would hope, for its part, that behind these intentions there will be no hidden designs and that, adhering to the fundamental problems, we will avoid allowing ourselves to be seduced by the song of the siren chanting lofty sentiments which often conceal sordid interests.
284.	We deliberately choose to close on this note.
