The United Nations continues to be the great hope for mankind to organize relations among States in a system based on peace and the dignity of the human person. On this road towards full justice the world becomes each day more united in its historic destiny. For this reason my opening words must be a greeting to those who constantly serve this ideal and, first of all, to the Secretary-General, Mr. Kurt Waldheim, and to the President of the General Assembly, who is presiding over our work with such impartiality and efficiency. This is the great forum of the nations, whose hallmark is freedom of expression and in which our problems can be discussed.
40.	The year that has elapsed since the last session of the General Assembly has confirmed the trend that we noted towards an almost total liquidation of the so-called cold war. This is a circumstance which is welcomed by all nations despite the difficulties still encountered in the work for peace. But it is a fact that hatreds are disappearing as are also the territorial scars of the frontiers whose recognition by the German nation was, until a short time ago, in doubt.
41.	Today there is the possibility of a policy of under-standing between Eastern and Western Europe, and the day is not far distant when the once separated blocs will begin talks on a European security agreement. This is a new example of the efficacy of regional security arrangements, which Latin America advocated at the San Francisco Conference as being the true interpretation of the precepts of the Charter dealing with regional arrangements, based on the Dumbarton Oaks proposals. At" that time this Latin American doctrine appeared to be a heresy from the universality of the principles of the nascent Organization, but time has shown that in the solutions of the problems of peace regionalism is the best way to achieve international co-operation.
42.	Furthermore, with the entry of the People's Republic of China the balance between the two super-Powers, the United States and the Soviet Union, has been replaced by a triangular concept of world decisions. Whatever our position may be with regard to the entry of that great Asian country to the world Organization, the fact is that the road has been opened to multi-polarity in international policy, which is further strengthened by the fact that the number of independent States which have shaken off the tutelage of colonialism and achieved the category of Members of the United Nations has increased steadily.
43.	In this last third of the twentieth century we are nearing a truly world-wide political order which has far outstripped the concept of exclusively European international policies. Never before, perhaps, has the United Nations been better able to aspire to universality and to being an Organization which represents all continents.
44.	Despite the good omens that encourage understanding among nations there has been unleashed on the world a wave of terrorism which manifests itself in different ways and which in some cases assumes the proportions of virtual political aggression. This violence does not stop at the borders of the countries in conflict, but takes place anywhere in the world, which is tantamount to a continuation of belligerency on neutral soil and makes victims among the peoples of countries completely outside the battle. This singular trend of our day seeks the methods of terrorism to introduce this new form of war among nations. This was the case in the events that recently took place during the Olympic Games in Munich, whose tragic results shook all mankind.
45.	Colombia condemns violence in any form whether it be personal attack, skyjacking, the taking of hostages, or collective massacres for all of them constitute a return by man to those eras which we had thought belonged to the past: the use of primitive means of violence to achieve political ends.
46.	The Charter lays down principles governing normal relations among Member States and we do not believe that they can be applied differently when law, reason and right must prevail over instincts of violence.
47.	We could never condone any type of attack or violence as licit forms of the struggle to solve international differences. Our civilization, already sorely beset by so many elements of violence, by individual crimes, by drug abuses, and even by the befouling of the air we breathe, will be even more seriously threatened and I would say doomed if those who practice sports, cultivate the arts and letters or proclaim peace are included among the belligerents in a conflict that is not of their making.
48.	But all violence has a cause, and the United Nations cannot overlook the fact that one of the aspects of the conflict in the Middle East-the destiny of the Palestinian people-is still awaiting solution. The problems involved in that long war are many, and a careful study must be made of all of them, as well as of the possibilities for peace which Colombia advocates and hopes will be based on justice and equity for the countries concerned, as stated in Security Council resolution 242 (1967), which calls for the integrity of States within secure and recognized frontiers.
49.	Terrorism has also assumed the equally dangerous guise of skyjacking, whose stigma as a specific crime will remain a simple academic matter until a clear procedure for extradition which we still await is evolved. While there exist countries that serve as privileged sanctuaries to the kidnappers, this other type of useless violence will persist.
50.	Solidarity among all nations must be tightened in order to eradicate the use of terrorism as a political weapon, as well as other forms of violence. But this presupposes the widest possible exercise of the self-determination of peoples as the guiding and basic tenet in the life of nations. The very Charter of our Organization sets forth this principle.
51.	Colombia has defended ideology and even economic plurality as facets of a policy of tolerance and respect for the self-determination of peoples regarding the choice of their own systems of government, and we feel that an effort that has been neglected for over 10 years that of determining of rights and duties of States should be resumed in order to draft a treaty to complement our Charter, which has left many blanks in the clear-cut definition of the true rights and duties of all States.
52.	Colombia is firmly convinced that self-determination of peoples is the key to peace, and its denial the beginning of war. Intervention is another ancient aspect of international life that has become anachronistic, now that powerful nations which fought in the last World War and which today represent different ideologies are tied by links of friendship and the Organization has approved so many declarations on peace and the rights of States by universal consensus.
53.	More than 60 nations that were mere colonies during the last World War have since become emancipated, and this process is irreversible and cannot be stemmed or interfered with by interventions that create fictitious situations. So the war in VietNam cannot be left as a war, with neither end nor victory for either of the belligerents until the right of self-determination of that people is fully recognized.
54.	New generations know well that war pays no dividend and that in a nuclear age it is as dangerous as to play with fire in an ammunition dump. Strictly local wars are a thing of the past, and whenever they may occur there is the inevitable fear of their spreading and of the indefinite continuation of the conflict where both troops and civilian populations suffer equally.
55.	War today is more cruel and destructive than before because of the sophistication of the weapons and the use of chemical and technological means for the extermination of the adversary. Today the entire nation is the battle field the nation with its open cities, its industrial complexes, its irrigation networks and its crops. "Total war", which in 1914 seemed an apocalyptic nightmare, has today become an everyday reality, a more harsh and cruel reality for those masses who are not to blame for living so close to the inferno. Thus we wonder whether the lessons of Korea today on the way to unification might not serve as a blueprint for the two parts of Viet-Nam which, after more than 10 years of destruction and scorched earth, lies desolate and wasted as the result of a war which General de Gaulle foresaw would leave only the dead, without victors or vanquished.
56.	The world in which we live is in essence a plural society in which no other stand is valid but that of the full recognition of the tangible and visible reality of the existence of a multiplicity of political and social systems.
Colombia has understood this fact and entertains relations with Governments of the most diverse ideologies and social disciplines, with the single and special understanding that none will interfere in our domestic affairs, as we would not interfere in those of others. For many years the Latin American regional system has been based upon precisely this recognition, as we stated during the visit to Bogota of the Minister of Foreign Affairs of Chile, my eminent friend Mr. Clodomiro Almeyda, when we proclaimed the need to recognize ideological diversity.
57.	The political regime of no country can be an export-able commodity. If we admit this irrefutable fact of our day, we will have made significant progress towards the building of a new international order characterized by mutual tolerance, respect for human rights and the general exercise of the right of self-determination of peoples. We must transfer to the international arena the same evolution that has taken place within the democratic and representative state, where parties coexist as organized elements for political and public action within the framework of the law.
58.	That same pluralism is carried over into the field of economics. The variety of systems in the world also applies to economic and social matters; and international organizations must start with the premise that their primary task is to build bridges between different types of society. World exchange is necessary among all countries for, when all is said and done, we live in a society in which progress must be intensively speeded up in order to cope with "revolution of rising expectations" which is occurring everywhere.
59.	Colombia has been following this practice and applying it constantly to our relations with other continents and in our own Western hemisphere, where, with the countries of the Andean region, we are making headway in our experiment to integrate our economies and harmonize our economic practices in order to make joint plans to do away with tariffs simultaneously and to set our common industrialization targets.
60.	Generally speaking, international treaties and agreements must be able to withstand the acid test of changes of government, for they cannot be considered as applying to specific persons or parties, ceasing to exist when these disappear, as were the family agreements of the monarchic period of Hie eighteenth century.
61.	An era of negotiations has, in fact, dawned in relations between the great Powers, quite in keeping with the system which we have termed the triangular system of world decisions. Those negotiations have borne visible fruits in the relations among those great Powers and obviously they have a beneficial effect on peace.
62.	The triangular system is extremely restricted, extending to a very few nations, and overlooks the rest, the medium-sized and smaller countries. Special envoys are reminiscent of the diplomacy of the last century, when there were no world or regional organizations of many ,nations linked by legal statutes establishing methods and ways of approaching the international problems and the means of solving the differences among States. Chapters VI and VII of the San Francisco Charter, which deal with the peaceful settlement of disputes and actions to be taken in case of threats or breaches of the peace or acts of aggression, seem to have been shelved. Excessive pragmatism on the part of the great Powers in the handling of world affairs has produced the strange phenomenon of the eclipse of the Security Council as the supreme body of the United Nations and the guide of the world political system as originally intended at the San Francisco Conference.
63.	The immediate prospects for the United Nations are not encouraging. Progress towards peace is not paralleled by the same progress in international institutions. The San Francisco Charter is tending to be replaced by a system of secret negotiations among the powerful nations, and a new Charter of an exclusively political nature is being formed through tacit agreements among the great Powers, relegating the earlier institutions set up by the Charter to a secondary place. And thus in a few years we might well be confronted by two statutes, the nominal San Francisco Charter, and the more real and effective Charter elaborated by the great Powers.
64.	This is a disturbing thing for the medium-sized and smaller nations, as has been recognized by our Secretary- General when, in the introduction to his report on the work of the Organization, he notes that the United Nations has "proved to be of limited value as an instrument of collective security" [A/8701/Add. 1, p. 1J. Without over-looking the special responsibilities resting on the great Powers, the Secretary-General quite rightly goes on to state:
"The world order that we are striving to build in the United Nations must meet the requirements of such a society" a world society, that is "and any other system, however effective in the past, obviously cannot be acceptable, in the long run, to the peoples of the world. The interests, the wisdom and the importance of the vast majority of medium and smaller Powers cannot, at this point in history, be ignored in any durable system of world order." [Ibid., p. 2.]
65.	The United Nations is limited by the circumstances that I have mentioned and, particularly, by the exclusive interplay of the interests of the great Powers themselves. Surely, we do not lack principles nor do we want for basic norms for peace but we are simply faced by the desire to consider them as nothing but a series of academic rules.
66.	We do not for a moment imagine that we can alter that triangular system which rules world affairs at the moment. But we do believe that we should at least try to revise some of the basic aspects of the Charter of the United Nations. Colombia pledged its unreserved support to the United Nations from the very first years of the Organization's creation and, despite the limitations we have mentioned, we are still of the opinion that in the San Francisco Charter lie the keys to peace and to understanding among peoples.
67.	The problem does not lie in new and solemn declarations of principle, but rather in a readjustment of out-mode procedures and models of conduct. No social organism can permit itself the luxury of immutability or of staying on the sidelines while great changes in the structure of countries and in the physiognomy of continents take place and when basic modifications in the technological capacities of mankind occur.
68.	One indispensable condition for the correct functioning of United Nations institutions is that the idea of disarmament should be made a reality. While countries of all the continents spend the astronomical figure of $200,000 million a year on armaments, as U Thant, then Secretary-General of the United Nations, pointed out not many months ago, no thought can truly be given to the full implementation of the legal processes established in San Francisco for the solution of international disputes that lead to so-called local wars.
69.	The excess of armaments in the world is one of the main obstacles to, the true fulfillment by the United Nations of its political and universal mission and it is one of the reasons for the survival of poverty and misery in many parts of the world. With an annual investment of $200,000 million, a considerable restriction is placed on the amounts that could be assigned for peace and the progress of the hungry, the illiterate and the disease-ridden peoples.
70.	In the Organization of American States, Colombia has raised the question of the need, even on the smaller scale of Latin American armaments as compared with those of the great Powers, of laying down proportionate yardsticks to avoid increasing unnecessary military expenditures.
71.	Disarmament is the corner-stone of the edifice of the United Nations. Any revision of the Charter requires and presupposes this condition which is as imperative for the great Powers as it is for the medium-sized and small States.
72.	Apart from the above, the basic Colombian idea can be summarized as the desire to eliminate outdated provisions of the Charter such as the mention of "enemy States" in Article 53, which resorts to a language that dates back to the Second World War of more than 30 years ago.
73.	We also believe that the powers of the Secretary- General, according to Article 99, should be strengthened. In this way, he would be able not only to "bring to the attention of the Security Council any matter which in his opinion may threaten the maintenance of international peace and security", but also to ask for the convening of a meeting of the Security Council whenever he deemed it appropriate. Because of his special experience and responsibility, the Secretary-General should be endowed with the power permitting him to call for a meeting of the highest body of the United Nations on questions of security and the maintenance of peace. We also seek greater decision-making powers for the General Assembly in the designation of the Secretary-General, allowing it to make a selection from a three-name slate submitted by the Security Council.
74.	On more important matters, Colombia has suggested: The widening of the universality of the United Nations by making it a right for all States to become Members, rather than a favor, as it is at present; the consideration of a new category of "Associated States" in order to settle the problem of the so-called "mini-States", thus making it easier for such States to enjoy economic and social co-operation and even co-operation in the political field and in that of security while not imposing on them the burdens of membership, which might be too onerous for them; the revision of the rules of the Security Council so that the unanimity of all five permanent members is not necessary in the case of simple elections to fact-finding committees or bodies dealing with humanitarian problems; the establishment of a peace force that will not be a fighting army, but a body intended to give military assistance in order to prevent certain areas from being totally unprotected or to guarantee peace formulas between former combatants; the updating of the functions of the Trusteeship Council in view of the fact that now only two territories of only relative importance fall under its jurisdiction and that even these territories are due to achieve autonomy in the very near future, when the Council will have no further duties and could be entrusted with trusteeship over human rights; the consideration of a closer relationship between the International Court of Justice and the tasks of peace as well as the creation of specialized branches for questions of a regional nature.
75.	A special matter which should be discussed in the Assembly, in an endeavor to equip the United Nations to meet the needs of the times, is that of co-ordination between the many and varied existing economic organs. The proliferation of international organs is far too well known to require further comment, but the multiplicity of economic organs both inside and outside the United Nations does call for comment. The delegation of Brazil has proposed that the Economic and Social Council, expanded and reorganized, should become the equivalent of the Security Council on economic questions. In principle, my delegation and Government support that idea since it offers us an opportunity to ponder co-ordination among boards, conferences, commissions, bodies, all of which, in one way or another, deal with the same matters and come to different conclusions.
76.	The United Nations was created when less than half the countries that today compose the third world were in existence when there was no hint of the claims submitted by the developing countries later at the three sessions of the United Nations Conference on Trade and Development [UNCTADJ, held at Geneva, New Delhi and Santiago in 1964, 1968 and 1972 respectively. The changes that have since occurred have completely transformed the nature of the discussions on international trade and economy.
77.	Therefore, it should be only natural for the Economic and Social Council to serve as a body to co-ordinate and make decisions on matters within its competence without prejudice to UNCTAD continuing to be the forum for discussions between the industrialized nations and the third world.
78.	One of the lessons that can be learned from the third session of UNCTAD is that the items to be discussed and dealt with among 140 countries of the most diverse economic capacities and geographical size should be more specialized.
79.	The 22 items included in the agenda for the third session in Santiago were in point of fact an agenda not only for one, but for two, or even three, conferences of that type. The items were so extensive and difficult-items such as the trade and economic aspects of disarmament; the repercussions of environmental matters on trade; the present international monetary situation; the encouragement of exports; non-tariff barriers-and even one item that belongs more properly on the agenda of the Security Council: the closure of the Suez Canal.
80.	We fear that these international conferences may easily lead to world-wide pandemonium, or to compromise resolutions that treat conflicting positions equally and refer them to study groups.
81.	Apart from this, the questions raised at the third session of UNCTAD were all so closely linked to the international monetary situation, that, without a solution to the latter great problem, it is almost impossible to speak of doing away with barriers and obstacles to increased trade. An international trade policy is basically a policy of prices and of remuneration for labor in all 140 countries that were represented at Santiago. That fair-price policy for labor in the developing countries must take into account the monetary fluctuations of the great Powers and the lowering of the purchasing power which these bring about.
82.	The disparities between the price system for industrial goods and the poor payment for raw materials are still all too obvious, and therein lies the major problem confronting the economy of the world.
83.	Without dwelling on individual decisions of the third session of UNCTAD on the various items on its agenda, what was most notable there was the will of the countries of the third world to participate in bodies whose decisions affect their economies-that is, ultimately, the very fate of their peoples.
84.	The bad precedent of a few and powerful countries possessing the power of decision on international monetary questions that affect all countries must be considered outmoded and should not be repeated.
85.	International democracy cannot be a mere skeleton- lifeless and still nor should it be only a literary subject worthy of mention at the inauguration of conferences and in welcoming speeches.
86.	The developing countries are beginning to take a decisive part in the international discussions on the law of the sea, whose evolution had, until a few decades ago, been subject to the control of the more powerful and wealthy nations.
87.	Narrow territorial waters and freedom of navigation had been the ideal set-up for the great maritime Powers in order to ensure them unhampered entry into all seas and the exploitation of the oceanic wealth of all continents. That situation, so typical of the colonial enterprises of the nineteenth century had, as one of its mainstays, the three-mile limit that some countries proclaimed as a principle of international law. But colonialism is no longer a reality of our day.
88.	As of 1945, and more noticeably since 1958, after the first United Nations Conference on the Law of the Sea, the developing countries conceived new formulas that constitute a trend towards reviving the rights of the coastal States
8
and their sovereignty over the wealth of the seas adjacent to their shores. This was due to very special situations which must be conceded by the great Powers, and among these was the need to protect the plankton that serves as feed for a great number of sedentary or benthonic species against the reckless exploitation and exhaustion of these resources.
89.	Following this line of thought, Colombia, together with 15 other countries of the Caribbean, formulated the doctrine of the patrimonial sea in the Declaration of Santo Domingo [A/8721, annex I, sect. 2], approved at the meeting of the Ministers of the Specialized Conference of Caribbean Countries on Problems of the Sea in June of this year. That doctrine is the most constructive and carefully weighed contribution made to date to find regional solutions on the basis of the existence of an economic zone and of the sovereignty of the coastal State over the exploitation of the resources of the sea adjacent to its shores.
90.	Our view is that the formula that is most closely akin to the legal realities of all continents is the one that recognizes an initial security zone, or territorial sea, of 12 nautical miles and an adjacent zone of primarily economic significance of variable widths up to 200 miles, depending on the width of the maritime areas and the location of archipelagoes in narrow seas like the Caribbean, where 200 miles cannot be drawn in all directions without infringing the sovereign rights of other States. The issue here is that those zones should allow freedom of navigation the jus communicationis and not become closed seas, and that at the same time, a unilateral proclamation should not infringe the sovereign rights of States with adjacent or facing maritime zones. We believe that those zones should be defined in international law, for we want to pass from the stage of purely unilateral declarations of claims by States to the stage of regional agreements governed by international law.
91.	Colombia has been willing to have talks with other countries of our hemisphere in order to co-ordinate the different interpretations of the 200 miles in a regional agreement. This would be at a conference of the Latin American States that could at the same time serve as a preparatory conference for the Third United Nations Conference on the Law of the Sea to be held in 1973. Our attitude is one of international co-operation, but we realize that a new phase of this field of law has been reached by the emergence of clear economic needs.
92.	The economic zones of the adjacent seas have even become a symbol of Latin American nationalism.
93.	The number of items that will appear on the agenda of the forthcoming Conference are increasing considerably. Perhaps the authors of General Assembly resolution 2750 C (XXV), calling for the Conference in 1973, did not quite appreciate the universal scope and the great variety of problems that would arise because of the political and economic realities, scientific progress and the rapid technological developments of the last 10 years. Apart from the purely juridical and political factors that tend to modify the 1958 concepts on the territorial sea, the continental shelf, the high seas and fishing rights, there are now the problems of pollution of the marine environment and international co-operation in oceanic research. If we add to these the complex questions of the sea-bed, we find that there will be too many subjects for a single conference of limited duration to deal with.
94.	Colombia wishes a program of work for that forthcoming Conference to be prepared here and now. It should not be impossible to envisage subdividing purely scientific questions, such as marine pollution and international co-operation in research, as well as certain aspects of the sea-bed, to form a special category of problems to be dealt with at special meetings within a co-ordinated work-plan, for the Conference must not become fragmented through a proliferation of items.
95.	On the other hand, the other legal and political questions would be dealt with as a whole in a program of work that will avoid confusion in the debates on matters of a complex nature for which delegations will have to prepare themselves, first of all, to decide upon a policy for the sea and then, and only then, to take up the discussion of carefully prepared texts of articles or paragraphs of resolutions or conventions. In the discussion of the problems of the sea, priorities must be established.
96.	In one word, the Third United Nations Conference on the Law of the Sea will have to set down criteria of its own on three main aspects: the expanded economic zones, the sea-bed and ocean floor, and the contamination and the ecology of the seas together with related scientific research. But at its present session, the General Assembly could make some progress with the organization of work.
97.	My country has a consistent and lengthy tradition of compliance with international law in dealing with all foreign affairs problems. I do not believe I would be overstating the case if I say that our international conduct has always been clearly in keeping with the precise terms of law and of treaties. We do not believe that might makes right, or that violence and intimidation can be instruments of international policies. Our frontiers are clearly marked and we aspire to the territory of no other country.
98.	Because of this constant principle of my country, we seek a more just world community governed by the norms and principles of. international law. We wish to see co-operation among States developing in accordance with the Charter of the United Nations not that we need principles and rules, but because we must have the will of all States to put them into effect. The international justice we advocate is not simply theoretical but is eminently practical, and is designed to find the causes of existing conflicts and to promote equitable treatment for the developing nations.
99.	The myth of peace must, in this last quarter of the twentieth century, become the effective reality of peace. Despite its obvious shortcomings, the United Nations is still a good means of seeking that goal that is so ardently desired by my country and the immense majority of men and women of all other countries of the world. The sufferings of the war-torn peoples are the best justification for our appeal for peace in justice and law.
