May I, Sir, congratulate you warmly on your election to the responsible post of President of the twenty-seventh session of the General Assembly. We are
very glad that the work of this international forum will be guided this year by an outstanding diplomat from fraternal Poland and we are most pleased that you, a representative of the countries of the socialist community, have been elected to that high office.
73.	It was with pleasure that we welcomed the appointment last year of Mr. Kurt Waldheim as the new Secretary-General of the United Nations. We would like to take this opportunity to assure him that he can count on the full support of the Czechoslovak Socialist Republic in his efforts to enhance the role of the United Nations and to increase the effectiveness of its work in carrying out the basic task of the Organization as enshrined in the Charter, namely the maintenance of international peace and security.
74.	Every year the General Assembly is faced with the task of analyzing and assessing the international situation and taking stock of the activities of the United Nations. However, this task should not become mere routine. We ourselves in any case welcome this occasion as a means of encouraging positive developments while exposing and rebuffing the forces of war, imperialism and reaction.
75.	The delegation of the Czechoslovak Socialist Republic approaches the work of the twenty-seventh session of the General Assembly firmly resolved to support the trends towards a relaxation of international tension which have appeared recently and to support the efforts of peace-loving forces to settle controversial international problems by peaceful means. The results achieved in this area are proof that the principle of peaceful coexistence between States with different social systems, a principle which has been followed consistently by countries in the socialist community, and in particular by the Union of Soviet Socialist Republics from its inception 50 years ago, is becoming an increasingly effective and real force in relations between States, for it is fully responsive to the aspirations and vital interests of the peoples.
76.	Our delegation approaches the work of the twenty- seventh session of the General Assembly with a genuine desire to make a contribution to the solution of those complex and conflicting problems which developments in international relations place on our agenda at a time when the trend towards a better climate is advancing only with great difficulty and by dint of great efforts.
77.	The Czechoslovak Socialist Republic has always taken an active part in the efforts of the socialist countries to ensure peace and international security. For example it has recently made its contribution to the important measure adopted by the countries of the socialist community, namely the Prague Declaration of the Political Advisory Committee of States parties to the Warsaw Treaty,  which addresses itself to the major issues of the day.
78.	In this regard we welcomed the outcome of the talks between the leaders of the Soviet Union and France, during which the basic principles of peaceful coexistence, which operate also in relations between other countries, were affirmed and the results of the summit talks between the Soviet Union and the United States, which affirmed as a basic principle the notion that even the most complicated problems should be solved through negotiation and not by confrontation. We also welcome the other important events that are helping to create favorable conditions for a further relaxation of international tension.
79.	An integral part of the policy pursued by the Czechoslovak Socialist Republic is its complete support for the United Nations and its objectives, as the leading representatives of our State have frequently stated.
80.	In expressing satisfaction at the increase in positive trends, we are thinking mainly of current developments in Europe.
81.	Europe, which has been a constant source of ferment and conflict and in this century alone has been the epicenter of two terrible world wars, is now experiencing one of the longest periods of peace in its whole history.
82.	Moreover, since the ratification of a treaty between the USSR and the Federal Republic of Germany, a treaty between the Polish People's Republic and the Federal Republic of Germany and the agreement on West Berlin setting this positive trend in motion, the continent has been moving towards an extremely significant event, namely the conference on European security and co-operation which the overwhelming majority of European countries have agreed to.
83.	We are extremely glad that the idea of an all-European conference is, in spite of obstacles and every conceivable kind of obstruction, being brought to fruition. Our Government has expressed its agreement and support for the proposal that preparatory talks should be initiated soon at Helsinki. We can only hope that all the participants will approach these talks in a business-like way with a genuine desire to hold a fruitful conference without undue delay. In our opinion the Prague Declaration of the States parties to the Warsaw Treaty indicates a reasonable and realistic course in this regard.
84.	We sincerely -believe that strengthening security and expanding co-operation in Europe will be of benefit to the peoples of all continents and will promote a settlement of conflict situations in other parts of the world. A new generation is emerging whose prospective healthy future must be built on a solid and reliable basis.
85.	But in order to maintain permanent peace in Europe the questions which are still pending must be completely settled.
86.	One important movement in that direction is the talks being held between the two German States. Their outcome should establish an appropriate foundation for normalizing relations between the two States on the basis of the principles of international law. We think that in the present circumstances no obstacles should be placed in the way of the admission of the two German States into the United Nations. There is no reason for further delay.
87.	The question also arises, in connexion with efforts to regularize the situation in Europe, of creating conditions for the normalization of relations between the Czechoslovak Socialist Republic and the Federal Republic of Germany. Representatives of our State have often shown goodwill in their attempt to find a path towards mutual understanding; they have also indicated that they are willing to sign a treaty with the Federal Republic of Germany which would be a starting point for regularizing relations between the Czechoslovak Socialist Republic and the Federal Republic of Germany. However, before that can be done, the question of the so-called Munich agreement will have to be settled once and for all; that agreement must be recognized as invalid from the start. The brutal Munich diktat initiated the dismembering of the Czechoslovak State, the Nazi occupation of our country and the untold suffering of our people; it also heralded the Second World War. We believe that the Government of the Federal Republic of Germany will take a realistic approach to this question and will help to ensure that the frontier between our countries is a frontier that will encourage constructive and peaceful co-operation; that would, without a doubt, have a favorable effect on the general climate in Europe.
88.	The development of constructive relations not only with our neighbors but with other countries in Western Europe and other continents in the political, economic, scientific, technological and cultural fields is becoming an integral part of the general positive movement in Europe and throughout the world.
89.	The efforts we have been making to ensure peace and security in Europe do not imply, however, that we will not do our utmost to help solve the urgent problems that have arisen in other continents.
90.	This is particularly so since dangerous hotbeds of tension still exist and the cruel war continues in Indochina where the United States aggression has recently been escalated even further. The blockade of ports in the Democratic Republic of Viet-Nam and the unprecedented scale and methods of bombing by the United States Air Force are shaking the very foundations of life in the countries in that region and are bringing untold suffering to the civilian population. We strongly condemn these acts and repeat once again that we fully support the people struggling in Viet-Nam and the other peoples in Indo-China. The only way to bring peace to Viet-Nam is to respect the inalienable right of the Vietnamese people to decide their own fate freely without any foreign interference whatsoever. We fully support the proposals of the Provisional Revolutionary Government of the Republic of South Viet-Nam of 11 September and of the Government of the Democratic Republic of Viet-Nam of 14 September this year concerning a peaceful settlement of the Viet-Nam conflict.
91.	Another area of continuing dangerous tension in the world is the Middle East where Israeli aggression has led to a persistent state of conflict. We strongly favor removal of the consequences of this aggression on the basis of the unconditional implementation of the provisions of Security Council resolution 242 (1967).
92.	Can our Organization continue to remain a passive bystander while the Israeli Government, under cover of its protectors, persists in sabotaging the mission of the Special Representative of the Secretary-General, Ambassador Jarring, and while Israel blocks all progress towards a peaceful settlement and continues its aggressive actions against the neighboring Arab countries?
93.	We support the just struggle of the Palestinian people for the restoration of their inalienable and legitimate rights. While we cannot agree to the acts of terrorism which, like the recent tragedy in Munich, only serve the cause of the opponents of a peaceful and just settlement in the Middle East, neither can we agree that anti-terrorism measures should constitute a pretext for crushing a just national liberation struggle.
94.	We must put a halt to all terrorist activities throughout the world, for they only disrupt the peaceful life of ordinary people and disturb international relations, an example of this being the hijackings of our aircraft in the course of which a Czechoslovak pilot was murdered.
95.	A reflection of the positive trends in present-day international relations is to be found in the talks held between the leaders of India and Pakistan, the productive results of which we welcomed. The basic prerequisite for ensuring a lasting peace and mutually advantageous cooperation between the countries of the Indian subcontinent is, we feel, the recognition of the existing realities. That means first of all the recognition of the People's Republic of Bangladesh as a separate and independent State which meets all the requirements for admission as a Member of the United Nations. The admission of Bangladesh into the United Nations would unquestionably further the realization of the principle of universality of the Organization, and it would promote United Nations activities and enhance its prestige. It is for that reason that the Czechoslovak Socialist Republic fully supports the admission of the People's Republic of Bangladesh to membership in the United Nations.
96.	We also welcome the first positive results of the efforts exerted by the Democratic People's Republic of Korea over many years for a peaceful settlement on the Korean peninsula. We would hope that here, as elsewhere, the progressive and peaceful efforts being made will be crowned with success. However, we cannot attain that objective simply by closing our eyes to the injustice done in the past, unfortunately under cover of the United Nations flag. It is indeed high time for the United Nations to do its part towards the early peaceful reunification of the country, without outside interference. The constant and unjustified postponing of this item cannot assist positive developments in the Korean peninsula; it only shows up the forces that do not desire a peaceful settlement in that region.
97.	For the United Nations to function effectively as an instrument for ensuring international peace and security it must be constantly strengthened as a political organization capable of fulfilling its paramount purpose. The task facing this session in that particular regard is to determine whether, and if so how, the principal resolutions adopted in previous years are being fulfilled, in particular the Declaration on the Strengthening of International Security [resolution 2734 (XXV)].
98.	We welcome the initiative taken by the Soviet Government in submitting to the General Assembly a new and important item entitled "Non-use of force in international relations and permanent prohibition of the use of nuclear weapons" [A/8793], This new Soviet item should make possible the adoption of measures which we frankly believe would be of great help in creating conditions for peacefully solving all outstanding problems, without the use of force, conditions that would eliminate the danger of war and armed conflict between States. The non-use of force and a simultaneous permanent ban on the use of all types of weapons, including nuclear weapons, would place all countries in the world on the same footing so that none of them would have any unilateral military advantage.
99.	In connexion with considerations of international security, we feel we must stress the importance of the Charter of the United Nations as a permanent instrument for ensuring general peace and security. There is no way of changing the Charter that would give the activities of the United Nations a more positive orientation. There is only one way to improve the activities of the Organization, and that is to pursue consistently the purposes for which it was established and to apply creatively and implement effectively the basic principles and provisions of the Charter.
100.	One of the key targets of Czechoslovak foreign policy is disarmament, which is also a top-priority task of the United Nations closely connected with ensuring peace and security. We have always participated very actively in disarmament negotiations.
101.	We see the bilateral agreements between the USSR and the United States on the limitation of strategic nuclear weapons, concluded in May this year,  as a significant step forward in the field of disarmament. The agreements bear witness to the fact that in disarmament, too, substantial progress can be made. However, it is essential to reach a decisive turning-point in disarmament generally. We submit that a suitable place for this might be the World Disarmament Conference, which was proposed by the Soviet Union and endorsed by the General Assembly at last year's session [resolution 2833 (XXVI)].
102.	We feel that this year we could set a final date for the World Disarmament Conference and reach agreement on how to prepare for it. The Czechoslovak Socialist Republic is ready to take an active part in the preparatory work.
103.	The United Nations is forced with the further task of assisting in completing the process of decolonization, including the complete elimination of all remnants of colonialism throughout the world in accordance with the Declaration on the Granting of Independence to Colonial Countries and Peoples which was adopted in 1960. In southern Africa the gravest injustice is still being done to the indigenous populations of the Republic of South Africa, Namibia, Zimbabwe and the Portuguese colonies, primarily because certain NATO Powers, in violation of United Nations resolutions, are giving extensive assistance to the colonialist and racist regimes in those countries. The General Assembly should draw the appropriate conclusions as to the seriousness of the situation from this year's report of the Special Committee on the Situation with regard to the Implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples on the implementation by Member States of the relevant United Nations resolutions [A/8723/Rev.l, chap. VII].
104.	In reviewing the present-day situation in the world, we cannot overlook the problems of economic development and relations between States, particularly since restrictions are still being place on opportunities for international trade and other forms of economic relations. I am thinking in particular of the negative effects of the Western Europe integrationist groupings and the measures they have been taking which, in view of their closed nature, are impeding the development of fruitful international co-operation.
105.	Socialist economic integration, on the other hand, creates favorable conditions for improving economic relations with all States, particularly with developing countries. The comprehensive program, on the basis of which the integration of States members of the Council for Mutual Economic Assistance is being intensified, attaches the highest importance to enhancing the effectiveness of a planned international division of labor and an improvement in the structure of production and in monetary and commodity relations. The Czechoslovak Socialist Republic will continue to develop mutually advantageous economic co-operation with all countries that are interested in such co-operation and that provide the appropriate conditions. Promoting the development of international economic relations on a basis of equality, non-discrimination and mutual advantage is, we think, an important task for the United Nations.
106.	The Czechoslovak Socialist Republic, consistently following a policy of peace, approaches the General Assembly's work with a real desire to make as great and active a contribution as possible to efforts to strengthen international security and curb conflicts and aggression, and to efforts to develop constructive relations between States on the basis of the principles embodied in the Charter of the United Nations. We are convinced that the present-day international situation offers this General Assembly an opportunity to utilize all the resources at its disposal to strengthen and maintain the positive trends in the world. Our great common task and responsibility is to use these resources wisely, realistically and constructively.
