Mr. President, the delegation of Cyprus takes particular pleasure in associating itself with the previous speakers who have extended congratulations to you on your unanimous election to the high office of President of the twenty-seventh session of the General Assembly. This election is a just recognition of your great personal qualities and of your outstanding career, as well as of the important place that your country occupies in international affairs. I wish also to express our full confidence that, under your wise guidance, the deliberations of this session will lead to fruitful conclusions. May I on this occasion add my delegation's deep appreciation for the effective manner in which your distinguished predecessor, Mr. Adam Malik, the Foreign Minister of Indonesia, carried out his functions during the past session.
111.	We meet at a time when the political climate of the world shows the first definite signs of auspicious improvement. Two years ago, on the twenty-fifth anniversary of the United Nations, the world outlook was rather dismal. The period since then has seen significant developments in international affairs and in the United Nations. Among the most important has been the progress achieved towards an East-West detente between the great Powers and the major achievement made in the direction of the universality of the
United Nations when the People's Republic of China became represented in this Organization. That great country, with its rich heritage of the past and its enormous present-day potential, is already making its important contribution to the work of the Organization. Still a third signal event has been the successful outcome of the United Nations Conference on the Human Environment, held in Stockholm in June, which demonstrated world awareness of the implications of a new and vast' threat to human welfare and even human survival.
112.	The East-West detente constitutes a bold move forward out of the negations of a long-standing cold war. It is reflected in recent developments, such as the ratification of the treaties concluded by the Federal Republic of Germany with both the Soviet Union and Poland. These should pave the way towards better East-West relations and facilitate the now more realistically contemplated European security conference. Within this context comes also the hopeful improvement of the relations between the two German States. In Asia also there have been noticeable accommodations: between North and South Korea; also on the subcontinent, with the Simla Agreement between India and Pakistan, both renouncing the use of force in their bilateral relations; and more recently, the hopeful establishment of diplomatic relations between China and Japan.
113.	Thus what has been for many years an unchanging pattern of cold war, military confrontation and political recriminations has now entered a tentative period of contact and dialog offering the hope of more concrete results. This relaxation of tension, if continued, might be expected to create a new climate that would vitally improve the functioning of the United Nations and particularly the Security Council. As we all know, the failure of the Security Council to meet the requirements of the Charter for the maintenance of international peace and security has been largely attributed to the absence of unanimity among the permanent members in the wake of the cold war. The present detente opens the possibility for better co-operation between the great Powers in the Security Council, which might lead to the desired unanimity on major issues as envisioned in the Charter. The road towards that goal may still be long and arduous, but the first important step appears to have been taken.
114.	There seems to be, however, an apprehension, rightly or wrongly felt, that parallel to the detente a trend may grow towards co-operation among the great Powers outside the United Nations. The fear is that such co-operation may not strengthen this Organization in the solution of problems, but rather follow the pattern *of the nineteenth century Concert of Europe. We do not share this apprehension. Such retrograde development, ignoring the rest of the world, would run counter to the very spirit of our democratic times which, in an increasingly interdependent world, compellingly call for international organization. It would also be against the true interests of the big Powers themselves. Our belief is that an improved international climate would bring new vitality to the Security Council and strengthen the entire United Nations. This seems particularly necessary at a time when the effectiveness of the United Nations is most needed in order to cope with the immensity of new challenges that face the international community.
115.	Yet there is a tendency in some parts of the world, as the Secretary-General remarks in the introduction to his report on the work of the Organization [A/8701[Add.l], to downgrade the United Nations and criticize the Organization too readily for any failures anywhere. It should not be overlooked, however, that the failures are not of the Organization as such; they are failures in commitment and obligation by the Member States. For the United Nations cannot possibly produce more than it is allowed to by its Members.
116.	The Secretary-General, in his introduction, further observes that the United Nations "plays a key role in the co-operative effort to tackle long-term social and economic problems, but in the political sphere the Organization's place is more uncertain" [ibid., p. 1], and invites the earnest attention of all Member Governments to this vital question. The Secretary-General thus raises for discussion the important issue of the rule of the United Nations.
117.	There can be little doubt that the political function of the United Nations is in some cases disregarded by Member States in the solutions of problems and even in the maintenance of peace. Hie United Nations, however, cannot be respected in some of its functions while ignored in others without its authority being undermined. Nor can it be downgraded, as the Secretary-General pertinently points out in his introduction, without dire consequences to the world community.
118.	This is a reality and an intuitive appraisal that is deeply rooted in the conscience of the world's peoples. For, indeed, the overriding influence of the United Nations in international affairs is undeniable. All nations, large or small, whether Members of the Organization or not, strive to justify their international actions by picturing them as conforming to the Charter. We believe that any occasional attitudes of disregard of the United Nations are but a passing phase in a transitional period.
119.	It may be recalled, in this connexion, that we are in an era of rapid change and that the United Nations finds itself in a period of transition from a traditional world of unlimited national sovereignty to a new world of effective international authority. A decisive move toward effecting such a transition has to be made. It is therefore obvious that the United Nations cannot remain static. We feel that it is the duty of all Members not only to uphold and strengthen the Organization morally and politically, but also to contribute to its dynamic development into a positive instrument for promoting change "effectively, humanely and reasonably" [ibid., p. 5], to quote the Secretary-General, so that the international community may meet the emerging new challenges and adapt itself to the growing needs of the times. Perhaps a hopeful sign in that direction is the positive outcome of the recent United NatiOTS Conference on the Human Environment in Stockholm, particularly in the sense of emphasizing the need for a reappraisal of old values and for a new global ethic.
120.	Turning now to the less positive side of the balance sheet in international developments during the period under review, we find conflict in several areas of the world still unresolved and still persisting. The situation in IndoChina continues to be one of intensified war, although certain developments, including high-level contacts between North Viet-Nam and the United States, offer some hopeful indications that a way to mutual accommodation may yet be found so that this devastating war may come to an end.
121.	The Middle East situation shows hardly any signs of improvement. This is a complex problem aggravated by its emotional background and the intensity of feelings and constituting by far the gravest threat to world peace and security today. It merits the concerted and urgent effort of the international community to find an agreed accommodation. In our view, a solution can and should be found on the basis of the principles of the Charter and of the relevant resolutions of the United Nations. If concrete steps could be taken towards even a partial accommodation, at least on the more urgent aspects of the problem, this would help to defuse the situation and open the way to a better understanding, leading towards an over-all solution of the basic problem. My delegation stands for the implementation of Security Council resolution 242(1967). This resolution, unanimously adopted and virtually accepted by all sides, provides the basis for a peaceful and just solution of the Middle East problem. Differences in respect of its interpretation can be overcome. For the resolution in its context is clear and unambiguous. We therefore express the hope that a reactivation of the mediation of Ambassador Jarring will achieve positive results in its next round.
122.	My country, Cyprus, lying within the area and having friendly relations with all the parties, is particularly interested in a peaceful, just and sound solution of the Middle East problem in accordance with the tenets of justice and the principles of the Charter.
123.	I would now like to say a few words on the policy of Cyprus in the United Nations and on its own problem. Since its independence and admission to the United Nations in 1960, Cyprus as a Member State has constantly and on all occasions demonstrated its unswerving dedication to the principles of the Charter and its whole-hearted support of the Organization. As a small, non-aligned country free of any commitment to military power or political blocs, and relying on the United Nations for its freedom and security, its primary commitment has been and is to the United Nations and its Charter.
124.	As to the problem of Cyprus, while it is not an item on the agenda of this session of the General Assembly, it falls fully within the purview of the United Nations through the relevant resolutions of the Security Council and the General Assembly.
125.	I do not propose to enter into the merits of the case at this juncture. They are well known from the lengthy discussions in this august body and in the Security Council. They resulted in the relevant resolutions, General Assembly resolution 2077 (XX) and Security Council resolution 186 (1964)s which reaffirmed the sovereignty,, independence, territorial integrity and unity of Cyprus; we firmly stand by these resolutions as the only sound basis for a solution. The reactivated and expanded bilateral talks, with the participation of the Special Representative of the Secretary-General and the presence of constitutional experts from Greece and Turkey as provided in the formula of the former Secretary-General, U Thant, and put into application by the present Secretary-General, Mr. Waldheim are currently taking place in a good atmosphere. We trust that, in a spirit of justice and mutual understanding, the provisions of a workable constitution for an independent and unitary Cypriot State will be worked out in accordance with the principles of the Charter and the aforesaid United Nations resolutions, in a manner ensuring a lasting solution on the positive basis of conciliation and co-operation.
126.	My Government is determined to show all goodwill and explore all possibilities toward accommodation in that direction. However, constitutional provisions that create sharp distinctions and divisions among our people that, are, in whatever form, inconsistent with a unitary State and will inevitably lead to friction and conflict, will have to be carefully avoided. Thus, in a positive spirit of co-operation among its people, Cyprus may be able to become a link of unity in the world and not an arena of division and conflict. We confidently trust that in this task the Government and the people of Cyprus will have the unreserved support of all Members of this Organization.
127.	We deeply appreciate the protection afforded by the United Nations of the sovereignty and territorial integrity of Cyprus at critical junctures and its contribution to the pacification of the island through a United Nations Peace-keeping Force, as well as its efforts toward normalization and a solution of the problem.
128.	We express our appreciation and thanks to the Secretary-General and his associates, both in New York and in Cyprus, for their dedicated and untiring efforts, which recently resulted in the reactivation of the local talks. Our thanks go also to the Commander of the United Nations Peace-keeping Force in Cyprus and his assistants for their devoted services. We are' grateful to the countries whose contributions in military personnel and financial assistance made possible the United Nations peace-keeping operation in Cyprus.
129.	A wide range of problems is on the agenda of this session of the General Assembly. Old problems remain unsolved and new problems are added to them. I shall deal briefly with four main problem areas: peace and security, economic development, human rights, and environment.
130.	Peace and security have been and remain major urgent problems. In the prevailing conditions of radically changed methods of war, these are problems that particularly require a new approach. Because of the unlimited destructiveness of present-day weaponry, nations can no longer effectively provide for their own defense through armaments, or ensure their cities' safety from attack and total destruction. It has become increasingly obvious that real national security now depends upon international security through the development of the United Nations into an adequate instrument for the maintenance of international peace, as envisaged in the Charter.
131.	Efforts at disarmament over many decades without parallel efforts towards ensuring international security have proved fruitless. Disarmament cannot, therefore, be effectively promoted independently of progress in the peace- maintaining and peace-making functions of the United Nations. The provisions of the Charter contained in Chapter VII, which have remained practically dormant over the year, may possibly be in some way activated. Meanwhile in the present improved climate more effective efforts might be centered on the development of the existing peace-keeping operations of the United Nations, which have rendered most useful services to the cause of peace, around the world, including Cyprus. We hope that the Special Committee on Peace-keeping Operations will find it possible in the present improved climate to make further progress toward formulating guide-lines for such operations. These guide-lines should, however, be developed with a view to the goal of an organized system of a permanent United Nations peace force with direct allegiance to the Organization. The financial requirements might perhaps be met by the establishment of a special peace fund for the purpose.
132.	The peace-making functions of the United Nations, on the other hand, also have to be given parallel attention. Article 33 of the Charter provides for the means of peaceful settlement of disputes, among which are negotiation, mediation, conciliation, arbitration and judicial decision, but, the modalities and machinery for the practical application of these means are still lacking. Such machinery, however, is indispensable if the means are to be practically applied. It is certainly true that, without the will to settle international disputes peacefully, the mere existence of the modalities will not act as magic, but their absence is nevertheless a major impediment to the peace-making progress of the United Nations. We therefore hope that this important aspect of the United Nations peace-making functions may be given equal consideration through the setting up by the General Assembly of a special committee or in some other manner.
133.	Within this context falls the review of the role of the International Court of Justice, an item on our agenda [item 91]. My delegation will, as in the two previous sessions, support all efforts designed to render more effective the legal arm of the United Nations by its wider use on problems having a legal aspect.
134.	Regarding disarmament proper, the primary concern has been the spiraling arms race and the ever-continuing nuclear tests underground and in the atmosphere. The dangers to the world are obvious, and the psychological influence of this arms race, apart from the tremendous financial drain involved, also has to be reckoned with. We therefore warmly welcome the important accords reached between the super-Powers in the Strategic Arms Limitation Talks which have at least arrested the momentum in the deployment of defensive strategic arms. While we fully appreciate the efforts made towards this positive result, we cannot overlook the fact that these accords have not affected in any significant respect the production and deployment of new and improved offensive strategic arms. Consequently the arms race, in effect, continues unabated, particularly in its qualitative aspect. It may be recalled that the world spends $200,000 million annually for weapons of war while to the institutions of peace and social progress less than 0.5 per cent of that amount is applied.
135.	We hope that in the forthcoming second round of the Strategic Arras Limitation Talks there will be substantial steps towards the achievement of an effective halt in the arms race. We also hope that agreement among all the nuclear Powers will yield a long-delayed comprehensive test-ban treaty.
136.	Regarding a world disarmament conference, as pro-posed in resolution 2833 (XXVI) of the General Assembly, my Government fully supports the convening of such a conference, which we consider useful and desirable, provided it is open to all States and that it is attended by all major Powers. To be successful, such a conference will, no doubt, have to be carefully prepared not only procedurally, but also psychologically. Great hopes will be pinned on it as the last resort in the disarmament effort. It cannot, therefore, and should not fail in its main objectives.
137.	Turning to the problem of world economics and the growing disparity between the developing and the developed world, the recent disappointing reports indicate the pitifully low standard of living of millions of people, while the gap between the developed and the developing countries has widened further. World population statistics showing an increase by 340 million from 1965 to 1970 point out that by far the greatest rate of increase took place in the developing countries, so that 70 per cent of the world population now lives in the developing regions.
138.	The adoption two years ago of an International Development Strategy for the 1970s [resolution 2626 (XXV)], will, we hope, make the Second United Nations Development Decade more successful than the first. Also, the recent third session of UNCTAD held in Santiago, despite its frustrations, has been wholesome in solidifying the wishes and will of the developing world. The discussion at that session of the link between development and disarmament emphasizes that only a 5 per cent shift from arms to development would make it possible to reach the target for official development assistance set by this Assembly.
139.	From another aspect, technological innovations have opened up the possibility of the exploration of the sea-bed beyond the limits of national jurisdiction for the benefit of all mankind. The General Assembly Declaration  has established this historical principle which, if finally implemented, could release resources from the depth of the sea that could diminish the scourge of poverty in the world and substantially help to bridge the gap between the rich and the poor countries. Here is indeed a new and vast economic potential for the international community which would allow it to solve so far intractable economic problems through the establishment of a world legal order for the first time in history over a part of this earth its marine expanse.
140.	In the light of the encouraging results achieved at the recent Geneva session of the Committee on the Peaceful Uses of the Sea-Bed and the Ocean Floor beyond the Limits of National Jurisdiction, it is hoped that the Committee will continue its present positive work in a spirit of constructive consensus in order to achieve a successful conference on the law of the sea which would remedy the current unsettled situation in the relevant international law and make possible concrete results toward the goal of the eventual equitable exploitation of the resources of the sea-bed for the benefit of all mankind.
141.	From the aspect of human rights, next year the world community will celebrate the twenty-fifth anniversary of the signing of the historic Universal Declaration of Human Rights. It is hoped that this will prove an important landmark in the quest for human rights, particularly having regard to the achievements recently made through the United Nations in that field, such as the International Convention on the Elimination of All Forms of Racial Discrimination [resolution 2106 A (XX)] and the International Covenants on human rights. In this connexion, I may in all modesty mention that Cyprus had the honor of being one of the first to sign and ratify both these vital instruments for human rights.
142.	Although much progress has been made toward decolonization since the adoption of the epoch-making resolution for the granting of independence to colonial countries and peoples [resolution 1514 (XV)], the continent of Africa is still suffering from the remnants of colonialism in Angola, Mozambique and other Portuguese territories and is burdened with apartheid in South Africa, Namibia and Rhodesia.
143.	Namibia is at present the only area in which there seems to be a glimmer of hope for improvement as a result of the skillful diplomatic action of our Secretary-General. This slight crack in the door of Namibia must be further opened by continued and determined action through the United Nations.
144.	Cyprus, having itself emerged from colonial rule, has all along supported fully the granting of independence to colonial countries, the ending of the abhorrent practices of apartheid and stands in full solidarity with all people still deprived of their inalienable rights of freedom, independence and human rights. Concerted efforts should be made to eliminate not only colonialism, but also neo-colonialism in many parts of the world. The recent decision taken by the Economic and Social Council in its resolution 1721 (LIII) to study the multinational corporations is a sound initiative.
145.	The problem of the human environment, global in nature, preeminently reflects the necessity for effective global control. The winds and the waves have no national character, respect no national boundaries and respond to no national pleas. They carry pollution to the remotest corners of the earth. No people and no country, whatever its geographical situation, can be immune from the dire effects of the growing destruction of the environment. The interest, therefore, is common and the duties and responsibilities collective.
146.	The United Nations Conference on the Human Environment held in Stockholm made a most heartening beginning toward effectively tackling this planetary problem, which was hardly even contemplated a very few years ago. We take this opportunity to express once more our appreciation to the Government of Sweden for its original initiative and effort to bring about this Conference. In its results the Conference produced more than 100 recommendations in its Action Plan,  adopted a historic Declaration and recommended the establishment of a 54-nation governing council for environmental programs.  These accomplishment in Stockholm are welcome evidence not only of the resilience of this Organization, but also of the wisdom, persistence and dedication of the Conference's Secretary-General, Mr. Maurice Strong, to whom we wish to pay a lightly deserved tribute. We must not, however, merely extol the Stockholm Conference. We have to proceed in the same spirit of dedication to establish the governing council and give it the personnel and particularly the finances it requires.
147.	The protection of the environment, involving as it does the very continuance of life on this globe, is a matter of such vital importance to all nations and people that no effort should be spared to obtain a consensus for appropriate measures to ensure that, while economic growth and development could proceed uninterruptedly, they would be closely co-ordinated with the adequate protection of the environment.
148.	In any review of the world situation and its various problems, whether local or global, it emerges clearly that in the last analysis the only way toward their solution is through a strengthened, developed and effective United Nations. We therefore deeply appreciate the efforts of our Secretary-General, Mr. Waldheim, who, on the same lines as his predecessor, U Thant, is wholly dedicated to the cause of strengthening the United Nations so that it may become central to the solution of international problems and to global planning.
149.	We wish to pay a tribute to Mr. Waldheim for his inspired leadership, his dynamism and his untiring efforts to impart vigor and effectiveness to the United Nations.
150.	In this task Cyprus pledges itself to do all within its modest means to support the Secretary-General and to exert all efforts to make of the United Nations not only the effective international instrument for peace, justice and progress in the world that it was intended to be by the drafters of the Charter, but also the world authority to cope with the planetary challenge of survival with which mankind is now faced.
