Mr. President, in electing you to preside over its twenty-seventh session, the General Assembly has asserted its confidence in you and no choice could have been more justified. This is a further recognition of your great country, with which Algeria enjoys privileged relations of friendship and co-operation, a country that has constantly been respected at each milestone in the history of man. But it is also a tribute to your personal worth.
269.	In your delicate post you succeed Mr. Adam Malik, Minister for Foreign Affairs of Indonesia, a sister and friendly nation, as close to our hearts as it is distant geographically. We would venture to tell him again how proud we were to co-operate with him and to express our admiration for the invaluable contribution he made to the prestige of the Organization.
270.	For the first time, a familiar figure is absent from our debates. U Thant stepped down with all the modesty and simplicity to which he had accustomed us. However, we cannot forget his great contribution to the Organization, and we take this opportunity to express to him our gratitude for the constant devotion with which he served the cause of peace and understanding among peoples.
271.	Algeria is gratified that the General Assembly elected, to succeed U Thant and to continue his work, the new Secretary-General, Mr. Kurt Waldheim, whom we wish to assure of our friendship and whole-hearted co-operation. Mr. Waldheim has, we know, one of the most difficult of all tasks, but he will bring to bear the qualities of heart and mind which we know him to possess, for by the force of circumstances he is called upon to share our worries and assess the scope of our real problems. We know in advance that we can count on his understanding and sympathy. And because we are aware of the weight and complexity of his responsibilities, he can be sure today as at all times that we will support him and assist him when we can.
272.	The last session of the General Assembly began under the symbol of hope and understanding, but the year that has elapsed has only confirmed the apprehensions then voiced at length from this rostrum. In fact, at a time when a healthier atmosphere seemed progressively to prevail in the relations among the great Powers, increasingly serious crises were affecting other parts of the world.
273.	Without prejudging the true motivations of the great Powers in overcoming the obstacles of the cold war, we had hoped that the evolution of the world would take a new tack, where the fundamental principles set forth in the Charter of the United Nations would finally be fully implemented, to the benefit of the international community as a whole.
274.	Unfortunately, everyday reality dispelled that illusion. Everything contributed to strengthening that ambiguous tendency in international affairs which develops on two levels: on the one hand, the priority given to the harmonization of relations among the more advanced nations; and on the other, the complacency when it is a question of settling crucial problems confronting the peoples of the third world and bearing on their very survival and the elementary respect for the human person.
275.	This is a basic contradiction. It undermines an international system which we are trying to free of the sequels of the post-war period. The initiatives taken to this end are confronted with the tacit acceptance of the law of the strongest and the rewarding of aggression. Furthermore, aggression seems to have a chosen arena inevitably and always the third world.
276.	The changes during the last few years in relations between the East and West indicate a promising period of evolution. These changes, because they have done away with the difficulties of confrontation and favor the appearance and strengthening of new poles of attraction, should have encouraged a true democratization of international relations.
277.	The conference on European security and co-operation, which is seen as the embodiment of this evolution marked by its first step, the agreement on Berlin, has been followed by the treaties concluded by the Soviet Union and Poland with the Federal Republic of Germany, the Soviet- United States summit conference, and the partial agreements on strategic weapons, surrounded by a framework of scientific and trade co-operation. Furthermore, the establishment of a dialog between the United States of America and the People's Republic of China and the establishment of new relations between China and Japan all create conditions conducive to a detente in Asia.
278.	Thus we are witnessing everywhere a change in the outmoded structures on which world balance earlier rested. The process started in Europe will, of course, have repercussions on international relations as a whole. Such a change in the framework of discussions among partners belonging to different social, economic and political systems will obviously raise complex problems. However, the agreements which must necessarily be arrived at should not be oriented towards a redistribution of responsibilities whose consequences will once again be borne by the third world. Such a fear is all the more justified since the European detente might be reflected in an increase in tension around Europe, and, more specifically, in that Mediterranean which, because of permanent Zionist aggression, appears to be the favorite battlefield for confrontation between the two super-Powers.
279.	Beyond the military alliances and their implications, the rivalry of the super-Powers keeps an area where they do not belong in a state of growing tension because of the movements of war fleets, the strengthening of bases, political pressures and economic blackmail.
280.	Being a Mediterranean country and naturally concerned at what happens around it, being a non-aligned country which does not look forward to a mere equi-distance between the two extremes since it is concerned about everything that touches justice and peace, Algeria works constantly for agreements among States that seek to guarantee their security and safeguard their independence within the framework of a regional solidarity that might discourage greed and attempts at foreign domination. Basically our efforts are directed towards peaceful purposes and co-operation.
281.	Within these prospects the policy of fraternity and good neighborliness pursued by Algeria with all countries of the Maghreb, since it has eliminated factors of dissension, constitutes a significant contribution to the detente in the western Mediterranean region. The involvement of traditional interests between the countries of Western Europe and the countries of the Maghreb ought to lead the former to a more correct assessment of the price paid by countries to maintain an independence that was so dearly bought by all despite the changes in the world and through the complex play of interests and to maintain a rhythm of development which has made Algeria into a dynamic and serious nation. The necessary definition of new relations between a Europe that is eager to reconstruct itself and Algeria will serve as a test for future relations not only between the European Economic Community and North Africa, but also between the more advanced nations and all those that are doing their utmost to eliminate the aftereffects of colonial domination.
282.	It appears that our twenty-seventh session has opened in an atmosphere of particular excitement. Among and around us our debates have suddenly acquired a certain resonance. In other circumstances we might well have rejoiced at the renewed attention given by public opinion to our work here and drawn the reassuring conclusion that once and for all we had overcome the indifference and skepticism which thus far had been shown the Organization. Exploited for emotional and doubtless painful reasons, certain phenomena of the national resistance of a people have been isolated from their true motivations, from their objective context, from their primary causes. What is called terrorism and what, under other skies and in other circumstances, has stood for the very symbol of the vitality of a number of peoples represented here, peoples once oppressed by colonial domination, has now by some unknown conjuration of fate become a shameful stigma and naturally-according to some-a manifestation of barbarism. Therefore, when it is a question of countries which have suffered war for decades, where technological power has become the very instrument of violence, when it is a question of countries which suffer from colonialism and racial segregation, by some chance part of international public opinion seems unable to see things clearly or to differentiate between the aggressor and the victim of aggression. Need I stress again that in the world of today revolutionary violence, wherever it appears, is only the condemnation of international society and of the unjust order which prevails? Thus terrorism is not an evil in itself. It seems rather to be a symptom of the diseases afflicting the world of today. It is these diseases that we must dig out if we want, once and for all, to establish a balance that will be freed of fear and violence, because it will be based on justice among men.
283.	No one is so great as to stand up as an apostle of violence, but no one can be so strong as to condemn violence when it is placed at the service of justice and freedom. Unfortunately, the world will be dominated by violence for a long time to come: violence in the behavior of States, violence in the behavior of individuals. And mankind seems to be condemned to live in constant fear. Yesterday it was fear of a nuclear confrontation between the super-Powers which might have degenerated into a general conflagration and thus wipe out the human species in one fell swoop. Today it is terror caused by peoples pushed to the limit of patience who, doomed to a slow death, to genocide, to disappearance, to diaspora, might well drag the rest of the world into their holocaust. That is assuredly a mature stage of the diseases of contemporary society, which highlights the urgency of devising a cure. We have, of course, been asked to adopt immediate measures to fight against I know not what sort of international terrorism. Could we then simply wipe out the symptoms of the disease without resolving to eradicate the taproots? If the problem of violence can itself raise, indeed justify, controversies and arguments, then the struggle for national liberation, the resistance of a people, remains today as in the past not only a right but a legitimate and sacred duty. In this specific case, to be imperative and fair, revolutionary violence is the justification of existence itself.
284.	Can we merely speak of violence without thinking first of the situation in the IndoChinese peninsula? There, American intervention has reached unprecedented intensity and dimensions. Meanwhile, in its declaration of 11 September 1972, the Provisional Revolutionary Government of South Viet-Nam submitted proposals which were both new and constructive. Without doubt they represent an appreciable contribution to the effort it is making to achieve a just and lasting solution of the VietNamese problem. In proposing the creation in South Viet-Nam of a provisional government of national concord with three equal and united components entrusted with handling matters during the transitional period and organizing truly free and democratic general elections, the Provisional Revolutionary Government has again given proof of its will to find a solution to the internal problem of South Viet-Nam that will guarantee the right of self-determination to the Viet-Namese people while at the same time offering the United States and its allies a chance to put an end to their political and military commitments in honurable conditions.
285.	Obviously this would allow the vicious circle to be broken, and although the Algerian problem of 10 years ago and the VietNamese problem of today are not really comparable from the point of view of origin, nature or scope, nevertheless the proposals of the Provisional Revolutionary Government are reminiscent of the procedural agreement that was arrived at in Evian with our French partner; that agreement enabled the administering Power to disengage itself with honor and the Algerian people freely to decide its future by means of a referendum of free and democratic self-determination organized by a provisional executive body. Thus Algeria achieved sovereignty and became a country deeply attached to its national independence but open to the widest international co-operation.
286.	In the same way, in Cambodia, peace is still conditioned by respect for the sovereignty of the Khmer people through the return to legitimacy represented by the Royal Government of National Union of Prince Sihanouk, which effectively controls the country and, accentuates daily the isolation of the Phnom Penh regime, the maintenance of which is assured only by the presence of forces of aggression. Furthermore, it is clear that the Government of Prince Sihanouk is the sole authentic representative of the Khmer people and it is as such that the non-aligned nations re-established its rights among them during the Georgetown Conference. That decision is a prelude to the victory of the Khmer people; it will lead the United Nations to consider the problem of the representation of Cambodia at the right time.
287.	Similarly, in Laos, the solution dictated by events as well as by law remains linked to the constitution of a government of national union, as guaranteed by the Geneva Agreements of 1954, which assure to the patriotic forces of that country their rightful and legal place.
288.	Still on the continent of Asia, so beset by tribulations and war, the beginning of the dialog between North Korea and South Korea has come as a reminder and a warning to our Organization. We should give all initiatives taken towards defining the principles for the peaceful reunification of Korea free from any foreign interference the immediate attention and support they deserve. By encouraging the process which is now under way the United Nations will undoubtedly recover its prestige, tarnished during the quarter of a century during which it has served as a disguise for the intervention of the imperialist American forces and their allies. Be that as it may, the United Nations must no longer act as a cover for a military presence which it cannot control, or keep alive a commission which manifestly can never carry out its mandate.
289.	The dangerous evolution of the situation in the Middle East lies at the very root of the passions which have been unleashed. Should we really be surprised that things have reached such a pitch when the effects of the Israeli aggression still exist, when the Arab territories are still occupied and the decisions of the Security Council remain a dead letter, despite the remarkable efforts of Ambassador Jarring? The time spent in the search for a peaceful settlement has only resulted in the aggravation of the consequences of the 1967 aggression. Israel has made good use of that time for its policy of conquest and provocation, carrying out a systematic zionisation of all the Palestinian lands and occupied territories belonging to sovereign States Members of the United Nations.
290.	Assured of impunity and benefiting from the support of the United States of America, Israel arrogantly spurns anything that does not fit into the framework of its expansionist policy. In these conditions, what can the international community do but assume its responsibility to ensure the application of its decisions? What else can the Arab peoples do but fight for the liberation of their national territory? What else can the Palestinian people do but struggle everywhere and by all possible means to reaffirm its existence, impose recognition of its national identity and recover its usurped homeland?
291.	Be that as it may, it is to turn one's back on reality to imagine that a settlement can be found in a balance of forces or by horse-trading in the demarcation of frontiers. Aware that they play a part in world affairs, the Palestinian people know today that no just and lasting peaceful solution can be devised without them, and certainly not against them. The international community also bears a weighty responsibility in that situation, but it, too, can contribute to making a settlement easier by taking into account the legitimate claims of the Palestinian people. The problem is far from simple. But that surely is not sufficient reason for ignoring it. It is not only the fate of an entire people that is at stake: it is stability and peace in that crucial region of the world.
292.	The meetings held by the Security Council in Africa gave rise to perhaps exaggerated hopes on the African continent. But the specific interest shown by our Organization in the problems besetting Africa is itself an encouragement to the movements of national liberation that are struggling against Portuguese colonial domination. For once, the leaders of those movements were allowed to explain and define the situation prevailing in their respective countries and the progress they are achieving in their just struggle. The trust that they have placed in the international community should be echoed, but not merely by pious sympathy and inapplicable or ineffectual resolutions.
293.	Colonial domination, racial segregation and apartheid are also elements that generate trouble and violence. This is true all over the world whenever racial prejudice rears its head among men in their relations or among peoples in theirs, but the phenomenon acquires more alarming proportions in southern Africa where apartheid has been raised to the level of a governmental policy openly applied. The many condemnations of South Africa, and universal condemnation too, have done nothing to change the attitude of the regime of Pretoria, which finds in a policy so in keeping with its racist concepts, an easy and fruitful way of ensuring increased material prosperity for the white minority.
294.	As far as we Africans are concerned, this situation became worse when the regime of Ian Smith set itself up in Rhodesia. It strengthened the regime of South Africa and extended to that entire region of the continent the practices of apartheid and of racial discrimination. We are aware that the international community as a whole expressed its indignation at that rebellion, that it decided to combat it and to refuse to recognize the independence of Rhodesia until the African majority enjoyed its most legitimate rights and was able to assume its rightful role in the administration of the country. But seven years have elapsed and no satisfactory result has as yet been achieved. The Salisbury regime becomes stronger daily despite the economic sanctions adopted against it by the Security Council, and despite the efforts at negotiations with it on the part of the British Government. The latest of these efforts ended in an open failure, made public in the report of the Pearce Commission.  That report made clear the fact that the Africans in Rhodesia have a clear-cut awareness of their position and the way in which their future should be decided. If any lesson is to be drawn from these constant failures, it is that the problem of Rhodesia cannot be solved by discussions with the rebels of Salisbury, but rather by giving the African people of Zimbabwe the chance to express their views and to defend their claims. It is with their authentic representatives that their future must be discussed, and it is only with their agreement that a true solution to the problem can be found. The African countries have made proposals along these lines to the Security Council. In that other question, the culpable veto of Great Britain cannot disguise, and far less minimize, its responsibilities as an Administering Authority.
295.	Through the struggles for national liberation, through the joint efforts of the independent countries of Africa in the OAU, our entire continent, with determination, is continuing its work of political and economic emancipation. But Africa is still wide open to foreign interference. The entities created by the colonial Powers to ease their withdrawal within the policy of decolonization today appear lacking and not adapted to the present situation. The systems they set up at that time could naturally be swept away in the groundswell of a youth that is aware, argumentative to an extent but insistent on what it wants, if they are not corrected and revised in time, or rather if they are not completely overhauled with serious far-sightedness, taking into account the transformation taking place and the need to re-establish relations of co-operation.
296.	The failure of the third session of UNCTAD has added another reason for disillusion. This frustration is all the greater since certain problems that were considered ripe for decision in Santiago still await decision.
297.	One could accept as encouraging the fact that the developing countries forced recognition of the idea of their participation in the study of a new international monetary system. But in this as in other fields, the satisfactions are more formal than true.
298.	Surely, we can expect nothing from a situation where the overwhelming majority of the countries are kept outside the discussions and are expected to be satisfied with acquiescing in, and suffering the consequences of, the decisions adopted in their absence and, at times, to their detriment.
299.	In the same way, the right of sovereignty represented by the recovery of natural resources should not and cannot be the subject of a challenge in the disguised form of insistence on huge compensations that cancel out the advantages of nationalization. Natural resources are an integral part of the national heritage. It is clear that in many cases their nationalization must lead to equitable indemnities, yet the volume and modalities of these can be fixed only by the domestic legislation of each country. Any outside pressure, regardless of its origin, where it cannot be termed pure and simple interference in the domestic affairs of a State, nevertheless betrays the existence of a neo- colonialist effort and thereby constitutes real economic aggression that international institutions must denounce unequivocally.
300.	Ten years ago Algeria, finally liberated, acceded to sovereignty and for the first time took its seat in this august Assembly. It came in, fully confident since it knew that here it would find precious friendships that had been forged in trials and tribulations, and because they were inspired by the same aspirations that had led the Algerian people to make so many sacrifices.
301.	Naturally, in the history of nations, 10 years of international life can be regarded as nothing but a beginning. Yet these 10 years have been devoted, with the same faith, with the same ardor and with the same determination, to safeguarding the ideals of justice, of freedom and of peace set forth in the Charter and to promoting the economic and political progress of the Algerian people. I do not have to dwell here on the virtues of peoples. Like all others, the Algerian people has devoted itself to a constant search for its own specific path, drawing inspiration from its national realities, and to the definition of a code of ' conduct based upon understanding and co-operation among peoples.
302.	Having suffered so much from war, who better than we can appreciate the benefits of peace? Having been so long kept in colonial limbo, who better than we can be attached to national independence? Naturally you can well understand the pride of my country at being selected to act as host for the next summit conference of the non-aligned nations, and this at a time when more and more important countries of the third world are represented among them. The strengthening and constant widening of non-alignment have revealed the awakened awareness of these countries and their desire to play their part in, and bear their share of, international responsibilities. If it is true that the emergence of non-alignment resulted from the separation of the world into blocs, it is equally obvious today that that political attitude is self-defining and not only by reference to some outside yardstick. Non-alignment does not lie in the choice of one position as opposed to the centers of decision that are alien to it; that would be a static position which might be justifiable in certain circumstances, but would necessarily be subject to challenge by any change in the international balance. Non-alignment today is increasingly becoming a voluntary commitment in international action and carries within it its own potential of dynamism and effectiveness. Henceforth it defines alone of force among the components of the international system, and must enjoy participation in the creation of any stable and lasting world balance.
303.	Within the United Nations, the major meeting place of all nations, and together with other non-aligned nations, Algeria will continue to seek to ensure that international institutions, far from being playthings of circumstances and of the interests of the strong, must truly and objectively reflect the concern of all peoples and bear within them the safeguards for a future of justice, of progress and of peace.
