Mr. President, I should like to join my colleagues--the 115 of them who have spoken so far-in congratulating you on your election to the presidency. Under your guidance the twenty-seventh session of the General Assembly has been carrying out its work-and will, I am sure, continue to carry it out with seriousness and the utmost efficiency. Allow me also from this rostrum to convey our warmest greetings to your predecessor, Mr. Adam Malik, the Foreign Minister of Indonesia, and once again to welcome our Secretary-General. It is less than a year since the then Ambassador Kurt Waldheim in this very hall took the solemn oath pledging loyalty to the Charter of the United Nations [2031st meeting]. I again wish him success. We again pledge to co-operate with him whole-heartedly, as we did with his well-remembered and respected predecessor, U Thant.
98.	This annual general debate in our Assembly is, or should be, a time for a serious survey of the international actions of all Member States during the preceding year. As sovereign States, we have committed ourselves to the United Nations Charter and in doing so have willingly agreed to yield a portion of our sovereignty in order to set up this community of nations. We believe that, while each one of the Foreign Ministers is responsible before the proper organs of his country for the conduct of its foreign policy, he is also answerable to this Organization. This annual general debate should show that all Member countries have seriously tried to live by the Charter and have not violated its principles and purposes.
99.	The primary purpose of the United Nations, to use the Charter's words, is:
"To maintain international peace and security, and to that end: to take effective collective measures for the prevention and removal of threats to the peace, and for the suppression of acts of aggression or other breaches of the peace."	
The Charter, furthermore, stipulates that Member States should unite their efforts in order to fulfill that primary purpose. Collective action, according to the Charter, is the main guarantee of international justice and peace. SuperPowers may not need such protection. The rest of us do. Some States have found themselves in need of it in the past; some have cause to seek it now; others may well need it in the future. To block this collective action and to flout the authority of the Organization is to direct a most serious blow against all of us. Do we have to be reminded of this basic and obvious principle?
100.	The facts show, however, that our collective search for justice and peace is often sabotaged and frustrated. Important resolutions in this Assembly and other United Nations bodies are ignored. The effectiveness of the Organization itself is scoffed at and doubted. Our Organization seems at certain times to be surrendering to the rule of force in relations between nations. Indeed the principles and purposes of the Charter, the raison d'etre of our Organization, unfortunately now need to be reasserted. The Organization must seriously and urgently consider how to regain its authority and its effectiveness.
101.	Attempts to depoliticize the United Nations have been detected for some time, especially since the ranks of the third-world countries have been further strengthened by the emancipation of our sister African and Asian States and their admission to the Organization as full Members. Some of .the more powerful States have shown their impatience and displeasure with certain of the political decisions and resolutions adopted by the United Nations. The view has been expressed that the United Nations should deal only with less ambitious matters. The Foreign Ministers of the non-aligned countries, meeting in Georgetown in August of this year, recognized that "an impediment in the way of the effectiveness of the United Nations is great power tendency to ... bypass the United Nations in dealing with problems of vital importance" and declared that "this tendency must be resisted". 
102.	Referring to the seating last year of the lawful representatives of the great Republic of China, Mr. Waldheim, the Secretary-General, in the introduction to his report to the Assembly observed:
"Indeed, it is strange that, at a time when the United Nations and its main executive organ for international peace and security-the Security Council-are becoming more representative of the power realities in the world, there is, apparently, a certain unwillingness to involve the United Nations in the reconciliation of some conflicts. ... But when long-standing conflicts create vast humanitarian problems and may affect the peace and security of all mankind, the United Nations should surely be involved in the attempt to settle them." [A/8701/ Add.l, p. 4.]
103.	The tendency by certain States to ignore the United Nations is clear. For us, to disregard such a tendency is to condone it and to endanger further the useful existence of oar Organization. All countries which wish to set their policies inside the shelter of the law of nations, our Charier, should pause and give this most serious problem the most careful consideration it commands.
104.	To begin with, we must admit that our Organization itself has failed at times to assert its political authority. It is a fact, for example, that the Assembly has been reluctant to consider Article 6 of the Charter, dealing with the expulsion of a Member; it is a fact that the sanctions provided for in the Charter have seldom been imposed; it is a fact that certain permanent members of the Security Council have used or misused their veto power to block just and important resolutions and have thus frustrated the work of the Council; it is a fact that the United Nations had not yet overcome the serious difficulties that have prevented the creation of the enforcement machinery envisaged in Chapter VII of our Charter. The five permanent members of the Security Council, which, under the Articles of the Charter, have been given certain responsibilities for maintaining international peace and security, have not so far been able to agree on the creation of this machinery.
105.	Over the last 12 months, since we last met here, the world has witnessed changes on the international scene. The summit meetings involving the three most powerful nations have commanded the attention, and perhaps raised the hopes, of all the countries of the world. Almost all the speakers at this twenty-seventh session of the General Assembly have alluded to a new atmosphere of international detente. It is obvious that the obstacles that have blocked the effectiveness of the United Nations-for example, with regard to implementing Chapter VII and giving the Organization the necessary machinery to do so-have been caused by the tensions among the big Powers, the permanent members of the Security Council. Now that major practical steps have been taken that should lead towards an atmosphere of tolerance and understanding, should we in this Assembly not seize this opportunity seriously and honestly examine the situation of our Organization? Should we not endeavor to find suitable and agreed upon remedies for its very serious ailments? This study would focus on means to make the United Nations stronger, strong enough to protect us all. It is time to do so. It is time that we, collectively, exert all our efforts to stop the deterioration and possible collapse of our world order and of this great structure for peace. Our silence and inaction are an encouragement to the dangerous tendencies to resort to the policy of violence, the policy that "twice in our lifetime has brought untold sorrow to mankind". It is a crime by omission. The restoration to this Organization of its political effectiveness and its role in preserving world peace obviously needs the full co-operation of the big Powers. Those Powers, however, shall not be indifferent to the will of the world as only we can manifest it.
106.	Our Charter may be humanly imperfect, yet it does not need basic revisions in order to achieve this purpose. It is we, the Members of the Organization, who need to live up to its objectives. Should we fail to do so, we may be witnessing the beginning of the end, the horrible, tragic crumbling of this Organization.
107.	In his speech before this Assembly in this general debate the Foreign Minister of Israel criticized the techniques, procedures and atmosphere of this Organization as framing "clearly not been congenial to the craftsmanship of peace" (2045th meeting, para. 68]. The Assembly was told that all the "successes of diplomacy in the past year... had to take place outside the United Nations framework." [Ibid., para. 67].
108.	What are these "real limits" that the Foreign Minister of Israel wishes to place on the capacity and strength of the United Nations, mankind's highest achievement? They are a bold attempt to strip this Organization of its most fundamental mandate, of its role in safeguarding peace and security and of its duty to bring them into being "in conformity with the principles of justice and international law", as the Charter-says. According to his thesis the United Nations, set up to ensure that war and injustice would be no more, does not have it in its capacity to deal with such issues. In his concluding paragraph the Israeli Minister suggested that were the United Nations to temper ambition with restraint it might perhaps be able to play an enlarged humanitarian role. I remember our colleague Ambassador Castro, saying that we would then be a branch of the Red Cross.
109.	The simple, regrettable fact is that political Zionism, having used this Organization to realize its ambition of partitioning Palestine, cannot now suffer the nations of the world looking over its shoulder and trying to arrest its preconceived and preplanned expansionism.
110.	Instead of charting a mere humanitarian role for the United Nations, the Foreign Minister of Israel was certainly expected to tell this Assembly, to which he is answerable, what his country has or has not done with regard to resolutions of the United Nations Security Council and General Assembly especially with regard to Assembly resolution 2799 (XXVI), which clearly called on his Government to respond favorably to the principles of peace advanced in February 1971 by the Special Representative of the Secretary-General, Ambassador Gunnar Jarring.
111.	That, as we all recall, was done in conformity with the mandate unanimously given to the Special Representative of the Secretary-General by the Security Council in its resolution 242 (1967) and later supported by this Assembly [resolution 2628 (XXV)].
112.	But not once did the Foreign Minister of Israel mention those resolutions. Not once did he mention any resolution adopted by the General Assembly or the Security Council concerning the Middle East-not on the question of the Palestinians; not on Jerusalem; not on the occupied lands of Egypt, Syria and Jordan; not on the' barbaric attacks against Syria and Lebanon; not on the mistreatment of the population under the military rule of his Government-not once. He has, however, obliquely warned us in Egypt, in the Arab world and in the United Nations not to entertain any hope that Israel will ever be subjected to any adjudication or coercion by the United Nations or anyone else.
113.	Israel instead invites the conquered countries to meet their conqueror and to discuss the size of the fruits of conquest. Israel warns that any talk about any United Nations resolutions, about any African initiative, about any possible European initiative or about any other initiative will only be met with its displeasure. Today Israel is obviously confident of the military support of the United States of America, due to which it can sustain its occupation of our lands, and confident of the political support of the United States, which would protect it against any United Nations action. The question Tel Aviv asks is, Who is going to get us to do this or get us to do that? The pertinent question it does not ask and which no power-drunk people has ever asked is, Where are the conquerors of yesteryear? Where are the phantoms of the past? Any suggestion other than to accept Israeli demands is and, we are told, always will be, rejected with disdain.
114.	What is it that the Israelis so disdainfully reject? It is not a secret that they reject the resolutions of the General Assembly. It is not a secret that they reject Ambassador Jarring's aide-memoire of 8 February 1971. It is not a secret that Israel demands that the aide-memoire be dropped and forgotten completely.
115.	If Ambassador Jarring were ever to withdraw his aide-memoire although that would mean that the Assembly would also have to withdraw its resolution 2799 (XXVI) of last year then, of course, our reply accepting the suggestions contained in that aide-memoire would not exist. That is why I feel I am bound, as a responsible person not only before this Assembly but also before history, to bring to the attention of this Assembly what it was that Egypt agreed to, and up to this very minute still agrees to, in its search for an honorable peace, in its battle to win peace. Please excuse my taking a few minutes to do so. We here keep referring to documents by numbers and by dates, and in the end we do not really know what those documents contain. On 8 February 1971 Ambassador Jarring handed his aide-memoire to me, and he presented it to Israel on the same day. He stated the following in that aide-memoire:
"... I wish to request the Governments of Israel and the United Arab Republic to make to me at this stage the following prior commitments simultaneously and on condition that the other party makes its commitment and subject to the eventual satisfactory determination of all other aspects of a peace settlement, including in particular a just settlement of the [Palestinian] refugee problem.
"Israel would give a commitment to withdraw its forces from occupied United Arab Republic territory to the
former international boundary between Egypt and the British Mandate of Palestine on the understanding that satisfactory arrangements are made for:
"(a) Establishing demilitarized zones;
"(b) Practical security arrangements in the Sharm el Sheikh area for guaranteeing freedom of navigation through the Straits of Tiran;
"(c) Freedom of navigation through the Suez Canal.
"The United Arab Republic would give a commitment to enter into a peace agreement with Israel and to make explicitly therein to Israel, on a reciprocal basis, undertakings and acknowledgments covering the following subjects:
"(a) Termination of all claims or states of belligerency;
"(b) Respect for and acknowledgment of each other's sovereignty, territorial integrity and political independence;
"(c) Respect for and acknowledgment of each other's right to live in peace within secure and recognized boundaries;
"(d) Responsibility to do all in their power to ensure that acts of belligerency or hostility do not originate from or are not committed from within their respective territories against the population, citizens or property of the other party;
"(e) Non-interference in each other's domestic affairs." Ambassador Jarring added:
"In making the above-mentioned suggestion I am conscious that I am requesting both sides to make serious commitments but I am convinced that the present situation requires me to take this step." 
He also said that by "security measures in Sharm el Sheikh" he meant the presence of United Nations forces in the area.
116.	Egypt's answer was "yes". What was Israel's answer? All those who are of my age know that for 25 years every Zionist leader, every partisan and defender of Israel, has repeatedly said that this is exactly what Israel is thirsty for, that this is why it is fighting and struggling, that this is why it is collecting all the money it can from everywhere and everyone, and that this is why it is exacting taxes from every Jew in the world. And that was given by our answer of "yes". However, Israel's answer regardless of how obliquely it was given-was "no".
117.	How can the international community stand idly by when faced with Israel's defiance? "No" was the answer to
the General Assembly resolutions. "No" was the answer to the Secretary-General. The Special Representative Ambassador Jarring, got the same answer: "No". "No" was the reaction to the effort of the four permanent members of the Security Council to draw up guidelines for Ambassador Jarring. "No" was the answer even to the continuation of these consultations. "No" was the answer to the attempts of the 10 distinguished leaders of Africa last year. "No" was the response to the considered views of the non-aligned countries. Western European views are similarly confronted by this ominous "No". In short, Israel says "No" to everyone and everything that will not bring about submission to its will. This is a cold, calculated policy seeking to assert that in the Middle East Israel's word as the dominating power will henceforth be the law.
118.	As has been repeatedly stated in previous years, the history of Palestine in the past half century reveals that political Zionism is bent on expansion in an endeavor to dominate as much of the Middle East as it possibly can. It never lacked pretexts for expansion. It does not lack them now. It will not lack them in future. Following the Second World War, humanitarian considerations were used to plead for the partition of Palestine. At that time Israel's leaders did not preach the irrelevance of the United Nations. They considered the United Nations General Assembly the most suitable and legal vehicle they could use to achieve their objectives. Talk about the necessity for direct negotiations between the parties and the inadmissibility of adjudication and coercion was not yet fashionable in those days. Considering the United Nations General Assembly as the vehicle which would give them partition, the Zionists fought for partition and declared themselves content with the resolution they got on 29 November 1947, 181 (II).
119.	Political Zionism -was not really satisfied with the boundaries allotted to the Jewish State in that resolution. Further expansion to usurp other parts was needed to satisfy the Zionist dream of dominating the totality of Palestine. This was brought about by terrorizing the Palestinians. Women and children were massacred, houses dynamited, villages razed. These actions were perpetrated by specially organized terror groups directed by some of the better-known Israeli leaders of today.
120.	Terror and violence organized and premeditated were thus introduced by the Zionists into peaceful Palestine. On 8 February this year-exactly one year after Israel was offered peace and refused to commit itself to it-at an open meeting in Tel Aviv under the sponsorship of one of Israel's former cabinet ministers, the two men who blew up the King David Hotel in Jerusalem in 1946, killing 95 residents, were publicly identified. They gave a press conference describing their action in detail. At that press conference, the two Israelis revealed how they had disguised themselves as Arabs, wearing Arab dress, in order to carry out this operation. Despite their open confession, the Israeli Government took no action against them and did not even criticize their public glorification. That was in February 1972.
121.	There will always be a pretext for Zionist expansionism and the Israeli reluctance to face the possibilities of real peace. This year the pretext brought to this Assembly is terrorism a terrifying word. But who is using it? Who is complaining? Is it the State of Israel, a State of terrorists run by terrorists which is encouraged and protected in order to terrorize the nations around it lest they should ever decide to live for themselves, independent of colonial States. As time goes on, other pretexts are sure to be found as and when needed.
122.	The Palestinian people, some two and a half million of the Middle East's most civilized and energetic people, are all now either living as third-rate subjects under Israeli domination or in sordid camps that can hardly protect them from the wrath of the Phantom jets in the hands of Israel, or else in a diaspora, promising themselves and their children never to forget or forgive, looking with bitterness and skepticism and who can blame them? -at this world and at the United Nations, and at our resolutions adopted annually during the past quarter of a century.
123.	Having occupied all of Palestine, the Israelis invaded the international borders of the neighboring Arab States in June 1967. This time the pretext for the invasion and the following occupation was Israel's so-called security requirements. For Israel, security obviously means the perpetuation of a state of superiority in armaments that should ensure that the Arabs will never be able to regain anything that Israel may decide it needs or likes. With this superiority in armaments, and in pursuance of its expansionist designs, Israel has had an open-ended opportunity to effect all the changes it wishes to bring about in the occupied territories.
124.	The increasingly deteriorating situation in the occupied Palestinian territory of Gaza is evidence of this Israeli policy. Gaza has been subjected to a premeditated policy of depopulation and change of demographic structure and geographic composition in a manner fitting Israeli expansionist plans, but certainly contravening the 1949 Geneva Convention, which strictly prohibits the establishment of settlements in occupied territories, the forcible deportation of the civilian population, the destruction of houses and villages and changes in the geographic structure and demographic composition of the occupied territories. 
125.	Similar acts have been and are now being committed by Israel in Egyptian Sinai, in the Syrian Golan heights, Jerusalem and on the west bank. The reports of the Red Cross, the United Nations committees of investigation, the various articles published in the world press and the statements issued by many international humanitarian organizations all attest that the situation in those territories is intolerable. Consequently, the measures undertaken by Israel in the occupied territories have been considered war crimes and an affront to humanity by the Commission on Human Rights. The Foreign Minister of Israel calmly tells us, however, in his speech in this debate, that Israel applies humanitarian principles. Israel has, according to him, increased the number of television sets in the hands of the people under its occupation.
126.	Yet we in Egypt are for peace. We are for the full implementation of all United Nations resolutions on the
Middle East. To achieve this objective and in pursuance of our determination to support the United Nations efforts, we have co-operated with the United Nations and its Secretary-General; we have extended unreserved cooperation to his Special Representative.
127.	In order further to facilitate the realization of a just peace, the President of Egypt proposed on 4 February 1971 an initiative providing for the evacuation of Israeli occupation forces in two stages. The President declared that, upon Israel's withdrawal to the lines of the first stage, Egypt would be willing to accept a cease-fire for a specific period, during which the Secretary-General's Special Representative would prepare a timetable for the implementation of all the provisions of the Security Council resolution. During that stage Egypt would start clearing the Suez Canal with a view to opening it to international navigation. Egyptian forces would cross the Canal to assume their national responsibilities on the eastern bank and protect the Canal and the Egyptian cities along its side. The second stage would then follow. The Israeli occupation forces would evacuate the territories they occupied after 5 June 1967, and all the other provisions of the Security Council resolution would be fully carried out in conformity with the aforementioned time-table. The evacuation of Egyptian territory can only mean the withdrawal of Israeli forces of occupation to the Egyptian, internationally recognized, borders with Palestine under the British Mandate.
128.	United States Secretary of State Rogers once alluded to these international borders as being "some 50 years old" that is twice the life of the Israeli presence in the area. This may be its age according to modern history, but anyone who has learned his history from a French or an Arabic book—I do not know about English books knows that these boundaries are exactly 4,250 years old, these internationally recognized borders between Egypt and Palestine, all of Palestine, which was partitioned in 1947.
129.	It is relevant to recall here what two Presidents, the President of the last session of the Assembly and you yourself, Sir, said at the opening of this session. Mr. Adam Malik said:
"I remain steadfast in my belief, however, that the only road to a peaceful settlement will have to go by way of strict compliance, by all concerned, with all Security Council and General Assembly resolutions adopted with regard to this problem." [2032nd meeting, para. 13.]
As for you, Sir, you said:
"In the Middle East region, too, there are still no signs of a lasting peace. The United Nations has committed its authority to help settle this long-standing dispute. We have a right to demand that the will and the decisions of our Organization be respected, decisions which, if fully complied with, should bring about the solution so earnestly desired, most of all by the population of that region." [Ibid., para. 35.]
130.	Israel's utter disregard for the United Nations and its resolutions has already been exposed by many speakers. For example, this morning the Hungarian Foreign Minister,
Mr. Janos Peter, has given us a short, precise expose on the question. Most of the speakers have gained our gratitude for all they have said on the matter. However, the question will be examined later by this Assembly when the items on the Middle East [item 21] and Palestine [items 40 and 42] are considered. We shall have more to say at that time. At this stage, it seems only proper to stress that merely extending views and advancing proposals would not be adequate. It also seems important to declare that to hope that the mere passage of time will bring Israel more and more concessions, other than those made to it in February 1971 and to wait for that is an idle hope. That will never happen.
131.	I am confident that I need not remind the General Assembly that according to Article 1 of the Charter one of the primary purposes of the United Nations is to be a center for harmonizing the actions of nations in the attainment of the common ends. The examination of this question must lead to effective collective action to uphold our Charter. Inaction would only be condoning aggression. What is required now is the taking of action joint international action-to restore United Nations credibility and to save the United Nations as the world organ for the maintenance of peace.
132.	Other important problems facing the world of today will, of course, be discussed by the Assembly. In all these, and in other problems not before the United Nations, the confrontation is between the rich and powerful nations, on the one hand, and the subjected, poor, weaker and less advanced nations, on the other. In every situation the strong and rich seem to be seeking to get stronger and richer at the expense of the poor and less advanced. This is a tragic state of affairs, a sad heritage of the pre-Charter era, showing an unbelievably retarded mentality that fails to understand that the world as a whole can never now live half free and strong and half subjugated and poor.
133.	The exploiters of the valiant peoples in South Africa should be made to know that sooner rather than later Angola will be free, Mozambique will be free, Guinea (Bissau) will be free, Zimbabwe will be a sovereign African State, and Namibia will have its own representatives in this family of nations. What the rulers of Portugal and Rhodesia and the racists in South Africa are trying to do is simply to stop the irresistible winds of change. We regret the lives and energies that are being needlessly sacrificed and the time that is irretrievably lost. Vicious attempts against Senegal and Guinea have already been defeated. Left to themselves, the countries of Africa were able to put a quick end to the disputes which could no longer be fanned from outside. We rejoice in the successes obtained by the States of Somalia, Uganda, the United Republic of Tanzania and Zaire in their latest efforts for conciliation and peace. We hope similar successful efforts will be repeated everywhere, in all areas of tension and not in Africa alone.
134.	In Asia, the movements for liberation and unity shall be victorious. In IndoChina, in Viet-Nam and in Korea the determination of those brave and ancient peoples to reach their objectives will certainly bring their struggle to a successful end. What a loss of time and lives to resort to such bombardments as those alluded to by the Foreign Minister of Sweden today-and we know that colleagues in the diplomatic missions of France and Algeria have been victims of that indiscriminate attack.
135.	In IndoChina, In Viet-Nam and in Korea, I repeat, the determination of their brave peoples will bring their struggle to a successful end. An end to the era of colonialism and exploitation is sure to come everywhere. Let us all try to shorten this useless struggle. Let us welcome all these freedom fighters not only as observers, as we have fortunately decided to do, but also as full Member States.
136.	The United Nations stands to gain in strength if the principles of universality are fully respected. No sovereign, peace-loving country should be barred from membership in our Organization. Divided countries wishing to join the United Nations should, and I hope will, be admitted.
137.	To fight racism, efforts are currently being undertaken to launch a decade for vigorous and continued mobilization against racism and racial discrimination. We know that the majority of Member States will fully co-operate. The decade should lead to real progress towards the elimination of the miserable evils of racism and racial discrimination.
138.	The economic and monetary situation in the world obviously affects the well-being and future of all States. Judging from the meager results attained during the third session of the United Nations Conference on Trade and Development [UNCTAD] it is hardly possible for the developing nations to look to their future with confidence. When we add the adverse influence of the era of colonialism to that of international monopolies, it appears that concerted action on the part of the developing world is long overdue. All developing countries should fully exercise their sovereign rights over their natural resources in order, first, to accelerate their own national development and, secondly, to strengthen their positions in transactions with foreign enterprises.
139.	The economic situation would certainly be greatly improved if the fabulous sums spent on armaments were ever to be curtailed. While multilateral negotiations on disarmament have achieved a number of important agreements, their partial scope and the fact that not all countries have adhered to them has put severe limitations on their effectiveness and has caused some countries to delay their ratification.
140.	The strengthening of the United Nations as an effective international machinery for safeguarding world peace and security should help the efforts to achieve these disarmament goals, goals which now seem too far away.
141.	The Egyptian delegation will naturally deal with all these problems as they come up for discussion in the plenary meetings of this Assembly as well as in committee. As a non-aligned nation our attitude in those discussions will always be guided by the spirit and letter of the Charter.
142.	As a member of the Arab League and of the Organization of African Unity [OAU], as a Moslem and a Mediterranean country and as a non-aligned member of our United Nations, Egypt seeks to intensify its co-operation with all nations in order to live in greater dignity and freedom and to strive, in a context of peace, towards progress and advancement. This is the real test of the success or failure of our foreign policy.
143.	In the 12 months since we last met in this Assembly hall, and as a step following our federation with the Syrian Arab Republic and the Libyan Arab Republic, Egypt and Libya have been studying steps towards achieving greater unity between themselves. With all other Arab States Egypt actively works for, and sincerely seeks, co-operation to the extent they desire. In order to achieve our common objectives, first, to defeat aggression, and then to accelerate our steps along the road to progress, we will not spare any possible effort.
144.	In the African family we are as active as we can be in the service of the objectives of the charter of the OAU. We remember and register our gratitude for the efforts of the African States and their great leaders' endeavors last year to bring justice and peace to our land. We also express our deep appreciation, because at its last meeting in Rabat last June the Assembly of Heads of State and Government of the OAU again clearly manifested its solidarity with and loyalty to the concepts of freedom, justice and peace the concepts of both the charter of the OAU and the Charter of the United Nations.
145.	Together with our African sister-States, we go on co-operating with the great and ancient nations of Asia in our wider African-Asian group, serving the same ideals and defending the same concepts.
146.	We turn to our other partners in the third world, the States of Latin America, and express our gratitude and appreciation for their stand for what is legal and right and for their opposition to the dictates of arrogant power.
147.	The visits that my predecessor made to some of these Latin American countries provided us with an even clearer picture of their correct and sympathetic attitudes and policies.
148.	The family of the non-aligned, at their last meeting in Georgetown in August 1972,  assured us again that those who wish to live by the law of nations would never fail strongly and firmly to uphold its principles in the face of any situation.
149.	The situation in Europe is developing towards increased rapprochement and co-operation. This is a welcome trend, which will contribute towards promoting a more comprehensive and stable peace. The convening of a European security conference is no longer an idle dream. We are convinced that conditions prevailing in Europe are bound to affect other areas within the immediate vicinity. Instability in Europe has in the past adversely affected our region. Similarly, a stable and durable peace in Europe would affect our peace. Europe has a direct stake in a just peace in the Middle East.
150.	I wish to refer in passing, but with profound personal gratitude, to the visits I paid to Rome, London and Brussels, and to the visits that my predecessor paid to the great cities of Paris and Belgrade. I hope that all obstacles will soon be removed so that our renewed relations with Bonn will be as strong and fruitful as we sincerely wish them to be.
151.	All the socialist countries of Europe, as you well know, have stood, together with the Soviet Union, by our side since the 1967 aggression and have extended to us in our hour of need their unforgettable assistance. A grateful Egypt will not forget this support and will always seek to strengthen its friendship with these and all other peoples.
152.	Yet Egypt has no more fervent wish than to live in freedom and at peace in a world ruled by law. We wish to develop closer ties of co-operation and friendship with all States Members, of this Organization which, faithful to its Charter, desire to live by its concepts and strive ro serve its purposes.
153.	In this context, Egypt believes it to be in the interest of every nation to try to preserve the United Nations as the political organization whose main work is the attainment of justice and peace for all. Rather than placing limits on its competence, we must all seek to strengthen its role. The United Nations should remain our hope for the future, it should not be a burden from the past.
154.	The general debate is approaching its conclusion. We have listened to the valuable remarks, views and suggestions made by the majority of the wise Foreign Ministers of the world and chiefs of delegations, almost all of whom have expressed their loyalty to the United Nations and its Charter, and have renewed their confidence in them.
155.	At previous sessions we have been called upon, in many documents, to assert that confidence and faith: in the Declaration on Principles of International Law Concerning Friendly Relations and Co-operation among States in accordance with the Charter of the United Nations [resolution 2625 (XXV)] and in the Declaration on the Strengthening of International Security [resolution 2734 (XXV)], in the Declaration on the Occasion of the Twenty-fifth Anniversary of the United Nations [resolution 2627 (XXV)].
156.	We also have before us two new items which show the concern of its authors about the same subject: we have items 24 and 25, submitted by Romania and by the USSR, respectively. In each case the motivating concern was the same, and the purpose almost identical: having fought the wars of the past, we wish to win peace for the future. For centuries in the past, nations have been subjected to the misery brought about by violence. We all look ahead now to a world advancing in peace under the protection of the law. Let us make it absolutely impossible for anyone to live outside that law.
