Mr. President, before addressing this twenty- seventh session of the General Assembly, may I congratulate you on your election as President. Your qualities of energy and flexibility, understanding and experience, are a firm guarantee for the success of our work. To these words of tribute I wish to add the tribute of my people to the Polish people, to which we have traditionally felt linked by ties of friendship and understanding.
126.	This session is the first to be held since Mr. Waldheim took up his duties as Secretary-General. Therefore I cannot fail to state publicly our deep satisfaction and extend our sincere congratulations to him. Since Austria and Spain shared an unforgettable period of their histories a few centuries ago, I am well aware, as a Spaniard, of the promise of success in the hard and difficult task of being Secretary-General implied by the election of Mr. Waldheim, who is devoted to the service of peace and international justice.
127.	Once again voices throughout the world are bringing to this hall expressions of hope and disappointment; once again we are reckoning the balance-sheet of successes and failures, of encouraging signs and ominous portents. These expressions of light and shadow reflect not only the fact that the work of the United Nations, like every human endeavor, is marked equally by successes and shortcomings but also a much more deep-rooted and disturbing fact. We all know the aims and purposes of the Charter, but after 27 years we continue without having found the precise picture of how our Organization should act as an instrument of peace and co-operation. We all want peace, but we have not been able to find the instrument for peace. We all recognize the value of co-operation, but we have not been able to create effective tools to be placed in the hands of man to achieve this.
128.	Perhaps the reason we have failed to find the proper course for this Organization should be sought in our indefinite and exaggerated appraisal of its historic role. Sometimes we have insisted on considering the United Nations as a panacea for all ills, as our universal savior. At other times we have tried to reduce it to a forum for the discussion of minor issues, a congress or seminar of modest technicians. Never have we tried to follow the middle course between exorbitant and chimerical ambition and sterile and selfish realism. Let us try to achieve realism and effectiveness within a framework of good faith.
129.	It is of fundamental concern to us to achieve and preserve peace. By all possible means and from the very outset, Spain has been maintaining a consistent attitude of support for the idea of convening a conference on security and co-operation in Europe, which might serve as a useful instrument for the creation of a new order, through the acceptance of formal commitments, on the basis of respect for the independence and sovereignty of all European States.
130.	The ratification of the Moscow and Warsaw Treaties, the signature of the final protocol on Berlin and the agreements signed by President Nixon during his visit to Moscow permit us to set out on the preparatory multilateral phase of the conference, in which we shall be present and animated by the utmost desire to co-operate. In this phase and in the conference itself, Spain will make every effort to ensure that the agreement which seems to be dawning on the items with which we are dealing now, with our gaze fixed on the idea of encouraging a relaxation of tension in Europe and creating conditions of true peace and co-operation in economic, scientific and cultural spheres, will be worked out.
131.	As a result of this agreement, we should study the related problem of the reduction of armed forces, within the world context, looking particularly at the Mediterranean. There would be no sense in reducing tension in one geographic region in order to raise it in others.
132.	For some time now heightened tension in the Mediterranean has led the riparian States to formulate an expression of the need to ensure that the system of security now obtaining in that area a balance based on mutual dissuasion between two super-Powers be supplemented through an agreement between the States whose shores are washed by this sea. We should try to grant the riparian States a growing participation in the determination of their own destiny, which is obviously the result of situations that they do not control and in whose formation they do not participate or participate to only an inadequate degree.
133.	Spain, a Mediterranean country, whose history is linked to the destiny of that ancient sea, accepts these ideas with the utmost interest and co-operates in creating self-awareness and intends to consider all initiatives which, with a sense of realism and the desire to turn them into facts, may emerge in this forum.
134.	In the Middle East a very dangerous situation continues, a situation of "no war, no peace". The international community must, through the United Nations, redouble its efforts so that an equitable and stable peace can be reached in the area through the application of Security Council resolution 242(1967), which will take into account the inalienable rights of the Palestinian people.
135.	Spain is a firm supporter of the peaceful settlement of international conflicts and repudiates the use of violence, whether it is used by States or by individuals or by national or international political organizations. But this just condemnation of violence will not be sufficient unless the causes are uprooted, unless we provide a remedy for the injustices and frustrations which engender it. Peace is not the absence of acts of violence but rather calm and order, and there can be no order when displaced populations do not see a clear future before them but see rather the shadows of a possible conflict or at all times their continued destiny as exiles.
136.	From this lofty rostrum a year ago [1949th meeting] we stated that we should give special attention to Jerusalem. Spain will give favorable consideration to any efforts which may be made along these lines. Ever since 1948 the Organization has sought to find a formula that would guarantee the inviolability of Jerusalem as a Holy City. It is urgent to work out such an arrangement through which Jerusalem would preserve its character and the different beliefs could be practiced in a system of freedom, equality, security and dignity.
137.	The doctrine established by the United Nations on various occasions, with the support of the overwhelming majority, recognizes the right of Spain to the decolonization of Gibraltar, which, as long as it remains in the hands of the United Kingdom, is an anachronistic residue of a colonial policy which has no meaning in current times. I can inform this General Assembly that throughout this year the Secretary of State for Foreign Affairs of the United Kingdom and I have held three full and frank conversations, which we intend to continue.
138.	The Spanish Government hopes that the United Kingdom will understand the necessity for these conversations as quickly as possible to lead to a negotiated solution which will put an end to the colonial situation of Gibraltar and restore the territorial integrity of Spain while respecting the interests of the people of Gibraltar. Thus it would become possible, looking towards the future and not to the past, to have a new and lasting relationship between Spain and the United Kingdom based on friendship and co-operation within the framework of a united Europe.
139.	I should like to reiterate in my statement this year the interest that Spain has in the work being done by the expanded Committee on the Peaceful Uses of the Sea-Bed and the Ocean Floor beyond the Limits of National Jurisdiction, which is preparing the updated law of the sea in terms of the mandate which it received from the General Assembly [resolution 2750 C (XXV)], taking into account the interests and rights of all the States of the international community and the new realities which the last decade has witnessed.
140.	My Government is pleased that at the two sessions held by that Committee this year its work has progressed satisfactorily in terms of the importance of its task.
141.	Throughout its sessions the Committee on the sea-bed has confirmed the justice of the thesis which my country shares with many other countries concerning the legal regime of the territorial sea belonging to States, and specifically concerning the basic concept of innocent passage, a concept of universal interest to protect the security and the vital interests of each and every State. We are opposed to the discriminatory attempts to alter this concept to the detriment of the riparian States which border on certain straits. Any seaman can in good faith satisfy his legitimate interests by respecting the sovereign rights of the State in whose waters he is traveling. The alleged freedoms that some are now seeking are only strategic political demands which will be translated sooner or later into attempts against peace and security. They are therefore unacceptable to us.
142.	The safeguarding of peace is the primary objective of this Organization. For the full realization of his destiny, man needs peace and freedom. He requires that his peace should not be threatened nor his freedom limited by insuperable obstacles. Of all these limitations, none is more unbearable than subjugation by terror.
143.	When we seem to be closer than ever to seeing ourselves freed from the domination to which we have been subjected by our physical environment, when we have available to us the means which enable us to push back the frontiers of disease, sorrow and death, a scourge of violence and terror is spreading throughout the world, actions carried out by man against man which should not be legitimized as a means of attaining what may well be noble goals.
144.	Everywhere we hear voices asking for an end to violence and terror. Spain, well aware of the value of peace, which we regained after decades of sterile convulsions, is ready to associate itself with others in the search for effective solutions which will do away with terrorism.
145.	The hope and illusion that mankind will be saved from terror cannot blind us to such a degree that we cease to be realistic in appraising the difficulties which will confront us in finding appropriate means for achieving that goal. Areas of tension, ideological conflicts, struggles between groups and classes, persistent injustice, and the passion and intolerance they engender make it difficult to achieve the unanimous acceptance of the possible proposals for a solution. The eradication of these tensions, conflicts, struggles and injustices should be the ultimate goal of our activities. If these are not done away with, there will be no peace or freedom in the world.
146.	The United Nations should take appropriate and effective measures at the international level to achieve the following objectives.
147.	First, it should formulate a definition of terrorism.
148.	Secondly, it should ensure that all States fill the existing gaps in their legislations to combat new forms of delinquency, not only by adjusting their domestic legislation, but also by accepting existing international conventions. Thus, when the hijacking of aircraft began, the great majority of countries realized that their penal codes did not contain a description of the crime of aerial hijacking. Even today there are many countries that still have not incorporated into their domestic legislation the agreements of Tokyo, The Hague and Montreal,  and it seems to me inadmissible that we should agree to a situation in which day by day it is made more humiliating for passengers to accept some improvised security measures and which gives aircraft crews the impression- that we do not adequately value the high responsibility of their profession.
149.	Thirdly, at the same time we should succeed in working out regional and sectoral agreements for the prevention and punishment of terrorism.
150.	Fourthly, we should discuss a draft international convention or conventions which at the world level would contain the necessary means for putting an end to this plague which afflicts us today.
151.	Terrorism is a fresh challenge to our will to act. Calmly but with firmness and urgency we must confront that challenge. Let us not convert the suffering of so many people into rhetoric or propaganda. Let us return to suffering mankind its dignity and freedom and men will again place their hopes in and turn their eyes to our Organization.
152.	One of the most important developments this year in the field of international co-operation has been, beyond question, the United Nations Conference on the Human Environment, which was held in Stockholm last June. It implies that there is a formal awareness on the part of the international community of a series of almost new problems in the life of mankind. We are dealing here with serious threats which affect us all equally. This latter point should be emphasized: it is not valid for each of our countries to feel that it is protected because it stands at a greater distance in time or space from this or that specific polluting agent or from this or that specific process of the degradation of nature. In a "compact world" such as is rapidly emerging before our eyes the reality of our immediate natural environment is already rigorously unitary and in the common endeavor to protect it, either we all act by common accord and effectively or we shall hurl ourselves in the course of a few decades into a disastrous situation.
153.	The Spanish Government is fully aware of this problem. We are aware of it domestically, where a process of industrialization carried out over a brief span of time, a deep-rooted social transformation and the rapid urbanization of areas and populations that were by tradition rural are constantly creating problems of changes in ecological balances which had been unchanged for centuries and the restoration of which, within the new and more lofty demands of the population, should be provided for as far as possible. Without going into the details of the principal measures we have been taking in recent years, I shall merely say that in terms of institutions we created this year a delegated commission of the Government, made up of 14 ministers, which co-ordinates all the legislative and governmental action relating to the defense of nature and the environment, Very advanced legislation in this field is in the stage of final drafting, and we hope that it will serve immediately as a guide-line for administrative action at all levels.
154.	The immediate concern of the Spanish Government is directed towards common action for the defense of the natural environment of the Mediterranean. This area is subject today to a process of continuing degradation of nature, which is of deep concern to all the riparian States. As we fully share this concern, Spain has undertaken or is participating in various regional activities to improve our knowledge of the problem and to seek practical solutions. Among other efforts, I shall only mention the convening of a congress on ecology and tourism in the western Mediterranean, which will be held in Madrid early next November, and the proposal presented by Spain to the Organization for Economic Co-operation and Development [OECD] for the realization of a pilot project on the Mediterranean region, which is the object of intense attention at the national level and which will be carried out in collaboration with the remaining riparian countries of OECD on the Mediterranean.
155.	A large Spanish delegation, which included all the affected sectors of the life of our country, was present at the third session of UNCTAD that was held in Santiago, Chile, from 13 April to 21 May of this year. I should like particularly to emphasize the wise decision taken by UNCTAD to enlarge the Trade and Development Board, and the belief that this body, since it will be more representative, will be able to cope with the vast tasks that are entrusted to it with better guarantees of success.
156.	If we should like to draw up an assessment of the third session of UNCTAD, we would have to conclude that it has not lived up to all of the hopes that had been placed in it, but that none the less it has succeeded in strengthening the move of international public opinion towards co-operation in the settlement of these problems and at the same time in the adoption of a series of specific decisions which are also directed along these lines.
157.	It is true that within the concept of under-development there are varying degrees and that there are pressing and urgent measures the adoption of which will admit of no delay. My country considers it wise to wish to single out the least advanced of the developing countries. We believe that the work done is praiseworthy, but we also believe that the criterion for classification followed heretofore may in some instances be considered inadequate and may leave out of this category certain Latin American countries whose needs are at least as pressing as those of some of the countries already included on the list. It is not only for reasons of brotherly ties but also because of an elementary concern for justice that we would hope that the aspirations of these countries will be taken into account.
158.	As is known, Spain still has not reached a full measure of economic development. None the less, within the limits of our potential, we are making a notable effort to help countries which are less advanced than we are. This assistance is being rendered in the form of gifts, direct investment, export credits, dispatch of technicians and experts, fellowships, organization of lectures, seminars, and so on. This constant but quiet work of my country will be continued and increased, and we shall preferentially direct it towards those countries which for various reasons are specially close to our concerns.
