It gives me great pleasure that you, Mr. President, a distinguished diplomat of a friendly socialist country with which Ethiopia has the best of relations, should be at the helm of the Assembly while I am speaking today. Your election to the presidency is a fitting tribute both to your country's contribution to the work of .the United Nations and to your personal qualities as a public figure of distinction. Please accept my heartfelt felicitations.
139.	I should also like to pay a tribute to Foreign Minister Adam Malik of Indonesia for his wise and able leadership of the last session of the General Assembly.
140.	All of the previous Secretaries-General have left an enduring mark on world affairs. UThant will best be remembered for having built up the moral stature of the office of the Secretary-General to great heights.
141.	In the 10 months he has been in office, Mr. Kurt Waldheim has justified the confidence we have shown in him by electing him to be our Secretary-General. In keeping with the tradition of his predecessors, he has worked tirelessly to lend the moral force of the United Nations and the instruments of its diplomacy to the solution of some of the problems besetting the world today. I know we all recognize that in this endeavor he needs all the support and encouragement that we can give him.
142.	Once again we are engaged in an exercise of introspection. However much we may exhort each other to be candid with ourselves, I do not believe that any of us can claim today to have the remedy for our ills. The problem is in our vision; we all tend to look at the world through the colored glasses of our national history and experience; our perspectives seem to be affected by our geographical position.
143.	If the general debate at the United Nations has proved anything in the past, it has been that no one has a monopoly of truth. It is therefore necessary that we should refrain from what we may believe to be righteous indignation; we should rather concentrate on explaining problems as we see them from our particular vantage-points. If we succeed in doing this dispassionately and with the minimum of recrimination, there might be some hope that we can begin to understand each other's positions a little better.
144.	Our assessments of the international scene this year may differ, but we must agree that never before have developments given more cause for hope and disappointment at the same time. Some of the big Powers which only a year ago were hardly on speaking terms not only have begun to talk to each other but have also opened up the areas of trade and accommodation. Those big Powers which used to speak to each other with raised voices have lowered their voices and have begun to listen to each other, while exploring together grounds for agreement and common action.
145.	The seating of the People's Republic of China in the United Nations;, the visit of the President of the United States to the People's Republic tl China and the opening of channels of communications between the two countries; the visit of the President of the United States to the Soviet Union and the agreements between the Soviet Union and the United States to limit strategic nuclear missiles; the Quadripartite Agreement on Berlin all these are significant and positive developments.
146.	In the wake of big-Power rapprochement others have followed suit. The two Germanys and the two Koreas, which for long have remained estranged from each other, have begun talks. Determined to end their long confrontation, India and Pakistan began negotiations on the morrow of hostilities.
147.	Indeed, if one were to judge the improvements that have taken place in the last year in relations among the big Powers by the yardstick of post-war history, these developments could be considered important breakthroughs. Under normal circumstances, such salutary developments would have been strong enough to create a self-sustaining momentum for peace. But these are not normal times. Regrettably, for every positive development we have ob-served we can point to another which has complicated the search for solutions to conflicts.
148.	It is both pertinent and timely to ask this Assembly why the recently manifested detente in the relations of the big Powers has not led to a significant lessening of tensions everywhere.
149.	The continuation of the Viet-Nam conflict and the frozen situation in the Middle East have undoubtedly limited the scope of the detente. Our failure to make a dent in the last citadel of colonialism in southern Africa has also dampened the enthusiasm which would have been otherwise justified. The rising trend of violence directed against national leaders, diplomatic envoys, international passengers and innocent civilians bodes ill for a world which was just getting accustomed to conciliation instead of confrontation.
150.	To the extent that one is able to draw up a balance-sheet of such complex developments, one can venture to say that certain developments on the international scene this year seem to portend better times. But whether those portents will materialize in a durable peace will depend on what all of us, and particularly the big Powers, will do to sustain those efforts on a much broader front.
151.	It is not only the cumulative force of those small forward steps that will determine in the long run whether we will have a better world; even more important will be what we do to avoid the false steps, the tilings that can undo what has been painstakingly constructed over a period of several years. Active hostilities, or a situation of near hostilities in some regions, and colonialism cannot coexist for long with improvements in other parts of the world. As has so often happened in the past, those counter-currents will sooner or later win out.
152.	For the first time in a long while we have something going for peace. We should not let it stop for lack of momentum. We have to give it all the push we can.
153.	It is in that context that we must realize that we have more than ever the duty to resolve the hostilities in Viet-Nam, the near hostilities in the Middle East and the problem of colonialism in southern Africa and move forward in those areas of great concern to the whole of mankind: disarmament, economic development and the establishment of a mutually beneficial system of international co-operation.
154.	My Government has always believed that the solution to the Viet-Nam hostilities can be achieved not through their intensification, but through the withdrawal of all foreign troops and the provision of an opportunity to the VietNamese people to determine the political and social system under which they wish to live.
155.	We have similarly expressed from this rostrum what in our judgment are the requirements for a just and equitable peace in the Middle East. The present situation of a smoldering stalemate cannot be tolerated any longer, for it contains within it the fuel for sudden eruption. So often have we witnessed the vicious cycle of violence in the Middle East that we should not now fail to realize how the present situation incubates blind violence; how one hostile action invites a counteraction more deadly and destructive than the act that provoked it; how this leads to frustration and raises the level of violence to yet higher and more dangerous levels. If peace is to have any chance, this cycle must be broken and the trend reversed.
156.	In this respect we continue to believe that the diplomatic process that offers the best prospect is the one initiated by the Security Council. We also believe that Security Council resolution 242 (1967) contains a balanced set of obligations which all the parties have to accept. The fulfillment by the parties concerned of all the obligations contained in resolution 242(1967) must be vigorously pursued.
157.	By common consensus, the colonial situation in southern Africa has given us no reason for hope; if anything, it has been a source of growing frustration and tension.
158.	The African people of Zimbabwe have overwhelmingly rejected the so-called "proposals for a settlement" worked out without their participation by Ian Smith and the British Government. During the days when they were being ostensibly consulted, the world witnessed spontaneous uprisings in several cities in Zimbabwe, uprisings which may be merely a portent of things to come. In the meantime the military alliance between South Africa and Southern Rhodesia has been strengthened, and apartheid has been nurtured to spread and deepen its roots in Zimbabwe.
159.	Yet nothing has been done to strengthen the one action that promises results, that is, the effective implementation of sanctions against Southern Rhodesia. On the contrary the sanctions have not only been successfully evaded, but even whittled down.
160.	The hostilities in the Territories under Portuguese domination are growing in scope and intensity. Except for information that has been provided by our discussions here and by the United Nations Secretariat, the public at large has been kept in the dark by a conspiracy of silence about the three brutal wars being waged by Portugal. In this regard, the visit of the United Nations Special Mission which visited the liberated areas of Guinea (Bissau) has done much to focus attention on one of these wars. The report of the Special Mission [A/8723/Rev. 1, chap. X, annex I] has also been very informative as to the needs of the liberation movements in Africa and the ways in which the United Nations can help them.
161.	Despite the Secretary-General's efforts on behalf of the United Nations, the prospect of independence for Namibia is as remote as ever. Like many others, we have continued to hope against hope that South Africa will yet be prevailed upon to change. But I regret to say that the Secretary-General's latest report [A/8724] does not permit any such optimism. So long as South Africa does not accept United Nations responsibility for Namibia, and so long as South Africa is not ready to transfer power to the Namibians, I do not believe there can be any justifiable hope. We have thus to recognize the wide gulf that still separates South Africa from the rest of the world. We should also be careful not to let South Africa use its talks with the Secretary-General as a public relations build-up.
162.	The situation in South Africa itself has in the past year been the object of world-wide attention. The oppression of Africans and Asians and of those white people who have dared to question the wisdom of apartheid has increased. At the same time the South African authorities are painstakingly creating an elaborate structure of apartheid, transplanting people from one area to another and herding them in what in the language of their reverse logic they call "homelands".
163.	The first meetings of the Security Council to be held in Africa, in Addis Ababa, were significant in one important respect: they helped to focus world public opinion on the problems of colonialism in southern Africa and underscored the great concern of the international community with the deterioration of the situation. It also brought the United Nations closer to the people who need its assistance most.
164.	The time has come for the United Nations to look at colonialism as one interconnected problem requiring con-certed international action. The colonialist regimes them-selves have for long realized how dependent their positions have become on concerting their defence against what they consider to be the dangerous onslaught of independence. In the face of that, I wonder how long we can afford to look at these colonial problems separately, and even more, still hope to win the battle against colonialism by resorting to uncoordinated actions.
165.	In keeping with this objective we believe that the international community should seriously consider taking concerted action against all the colonial regimes in southern Africa in order to deny them weapons which they can use to suppress the people and in order to sever all economic and commercial ties with them. In this context we should also reject all semantic distinctions between those weapons likely to be used for defensive purposes and those likely to be used for offensive purposes, or between economic ties likely to benefit the majority of the people or those likely to benefit the minority. There are no defensive weapons per se it all depends on how they are used. Similarly, no economic ties which strengthen the oppressor can be, at the same time, of real benefit to those oppressed.
166.	What is required is a little more courage. My August Sovereign, His Imperial Majesty Haile Selassie I, recalled this poignantly when, addressing the Special Session of the Security Council held in Africa, he said:
"Throughout history it has been the inaction of those who could have acted, the indifference of those who should have known better, the silence of the voice of justice when it mattered most, that has made it possible for evil to triumph. The glorious pages of human history have been written only in those moments when men have been able to act in concert to prevent impending tragedies. By the actions you take, you can also illuminate the pages of history." 
167.	We believe that, if the international community were to show some readiness to move in this direction, if it were only to take, for example, such limited steps as restricting future investments in the economies of these territories; there might perhaps be some hope for progress. But in most of these territories exactly the opposite is happening. Investment is increasing in all the Portuguese territories. With the completion of the Cabora Bassa dam in Mozambique, more investments, as well as an influx of overseas immigrants, are expected. In Namibia, in particular, large sums of money are being spent on mineral exploration and exploitation.
168.	There is no question that, if improvement in the southern African situation is to come, the major trading partners of the colonialist and racist regimes will have to reverse their priorities and be guided by their long-term economic gains, rather than by their calculations of such gains over the short-term. So long as they fail to do that they will continue to assume a particularly significant responsibility for the prolongation of this tragic situation.
169.	The African Members of the United Nations have continued to address themselves to the same problems under the aegis of the OAU. They have spared no effort to assist the liberation movements to carry out vigorously their struggle against colonial and racist domination. I wish to express the hope that the United Nations as a whole will adopt some of the measures recommended by the OAU.
170.	In the interdependent world of today the battle for peace will have to be waged in all regions and on all fronts. We should not slacken our efforts in prosecuting this struggle.
171.	In addition to resolving actual conflicts we have to prevent others from arising. We also have to make constant efforts to promote what the Charter of the United Nations calls "conditions" for peace.
172.	Nothing could be more urgent in this respect at this point in time than to work for disarmament, economic and social development, and the strengthening of the United Nations.
173.	We cannot allow the world to go on spending over $200 billion a year on armaments and only $7 billion for economic aid-one being 30 times more than the other without inviting instability in much of the world today. Through disarmament, particularly nuclear disarmament, we should remove one of the principal causes of fear and suspicion. We should free resources that can be used to meet the real needs of people in the rich and poor countries alike. By helping to create an effective system of international economic co-operation designed to help the developing countries develop faster, we also should be removing a principal source of instability and of much of the unhappiness born out of unmet needs.
174.	Progress in the past year in these two areas has generally been slow, but some advances have also been made.
175.	The Strategic Arms Limitation Talks have yielded limited but significant results. The agreements between the Soviet Union and the United States to limit strategic defensive and offensive missiles are undoubtedly important arms control measures. They will help slow down the dangerous momentum of the arms race. If followed by other arms control and disarmament measures, they may even signal the reversal of a trend. I cannot emphasize too strongly in this respect that one obvious area which calls for immediate action is the conclusion of an agreement banning the underground testing of nuclear weapons.
176.	With the signing of the important Convention on the Prohibition of the Development, Production and Stockpiling of Bacteriological (Biological) and Toxin Weapons and on Their Destruction [resolution 2826 (XXVI), annex], the first real disarmament agreement in the post-war years has been achieved, for this Convention not only calls for the prohibition of all such weapons, but also for their destruction. The Conference of the Committee on Disarmament now has before it similar initiatives to prohibit chemical weapons. It is our considered opinion that with regard to chemical weapons a similar approach to the one used in the Convention on biological weapons should be used, that is, the prohibition should be conceived comprehensively rather than selectively, and also the destruction of all existing chemical weapons should be required. When we say this we are not unmindful of the technical and scientific difficulties involved, but we cannot believe that these difficulties are beyond human ingenuity to solve.
177.	There is, of course, always the need to keep the question of disarmament uppermost in the minds of the people. We hope the proposed World Disarmament Conference will help focus international attention and concern on one of mankind's most important problems. We also hope that all of the nuclear weapon Powers will be persuaded to join the Conference of the Committee on Disarmament and make the contribution which only they can make.
178.	International trade and monetary reforms dominated economic discussions in the past year. More than ever the organic links between trade, development, finance and monetary reforms have been recognized. It is now clear that if progress is to be made on any of these fronts an interconnected and concerted international action will be required.
179.	The third session of UNCTAD fell short of the immediate expectations of the developing countries, but its results were not altogether barren. Judged by the new ground it broke, by what it forced all of us to address ourselves to, and, finally, by the trend of thinking which it has set in motion, the session can be said to have marked some progress. Although the benefits may still be limited and other problems remain to be overcome, what has been accomplished with regard to the provision of preferential treatment by the industrialized countries for manufactured goods coming from developing countries is significant. Regrettably, it has not been possible to make similar progress on the primary commodity exports of developing countries.
180.	That the problems facing the least developed among the developing countries should have merited special attention and that a special program of action should have been envisaged to help them are matters of satisfaction to my Government. Hie need to associate developing countries with the decision-making process in economic matters was also recognized adequately, and the establishment within the International Monetary Fund of the Committee on Reform of the International Monetary System and Related Issues in connexion with monetary reforms is already one manifestation of this belated recognition. We hope that this recognition will go beyond merely associating the developing countries and will find reflection in the decisions that will eventually emerge.
181.	We are now approaching the first over-all review of the Second United Nations Development Decade. Already the realization has dawned on us that we may not have succeeded in matching the International Development Strategy we have devised [resolution 2626 (XXV)] with an appropriate institutional arrangement that will enable us to carry it out. Often when we gather under the aegis of different international institutions we seem to develop a certain bias and tend to look at the development process from one limited angle or another. As we continue to address ourselves to the problems of development it is important that we pay as much attention to how best we can organize our efforts as we do to analyzing the problems themselves.
182.	The concept of a global village has become more than a figure of speech; it is a reality today. It is not only that physical distances have shrunk; our problems have become common also. International co-operation in the solution of many of our problems is no longer a luxury but has become an obligation dictated by self-interest. Today no one is strong enough to go it alone; every State that contributes to such international co-operation stands to benefit from it.
183.	It is in the lasting interest of States Members of the United Nations that they should now create an equitable international order, an order buttressed by a self-sustaining system of international co-operation, in which the interests of the strong and the weak will be taken equally into account. What is required in effect is to strengthen the United Nations, increase the scope of international cooperation already established under it and move forward with imagination and ingenuity to those areas which require further co-operation.
184.	It is often suggested that the United Nations has become too big and too unwieldy to be used as an effective instrument for political action. It is also said that the admission of too many small States has diluted the authority of the United Nations. We cannot accept such premises for the improvement of the United Nations. If anything, there is more to be said for a greater participation of small States in international affairs. The Charter of the United Nations is based on the principle of the sovereign equality of States; it also reflects the reality of international life by conferring special powers on the permanent members of the Security Council. In the world of today all States have an equal stake in the maintenance of peace; the consequences of the disruption of peace would affect all equally. If reforms are to be made to strengthen the institutions of the United Nations these should certainly be directed towards more democratization and not towards more restrictions.
185.	It seems to us particularly significant that while improving relations between themselves the big Powers recognize the need to strengthen the United Nations as an instrument for international co-operation and negotiation. Nothing would be more damaging to the international order that we hope to create than to rely on bilateral arrangements based on the outmoded concept of the balance of power. The fact that we have not been distinctly successful in completing the edifice of a system of international co-operation as envisaged in the Charter should not lead us to seek other arrangements which historically have proved to be unsuccessful. In fact, that should give us more reason to work with dedication and deliberate speed to complete the system.
186.	We are entering a phase in which the need for new areas of international co-operation and new institutions is acutely felt. The immediate stability of the international community depends on the scope and speed with which we are able to establish this new order. In establishing new principles to guide the behavior of States and in creating new institutions and procedures for settling disputes before they erupt, we must continue to address ourselves with vigor and imagination to removing potential sources of conflicts.
187.	The need to create an equitable system of international co-operation for the utilization of the resources of the sea and the control of environmental pollution hardly requires emphasis. In particular, we cannot for long leave unregulated the question of jurisdictional claims over the sea and the resources of the sea-bed without bringing on ourselves a host of problems. It seems to us that now is the time to move forward, before claims and counter-claims are advanced to the stage at which they can become sources of serious conflict.
188. As the international community has become more interdependent, so have the means of communication. No country today can survive without air, postal, and telecommunications links. It is a matter of growing concern to the international community that some individuals and groups have sought to disrupt orderly international life. These perpetrators of violence have not hesitated to put the lives of scores of people in serious jeopardy and to destroy life when they cannot have their way.
189. My Government condemns all such acts of violence directed against national leaders, diplomatic envoys, inter-national passengers and innocent civilians. All of us have such a high stake in orderly international life that we cannot fail to condemn them and take appropriate preventive action. It must be clear to all of us that if such violence continues no one is going to remain unaffected. Failure to take effective and prompt international action will breed further violence.
190.	My delegation believes that the question of international terrorism should be properly defined and discussed in a correct context. We had misgivings about discussing this matter without giving it sufficient precision. We were seriously concerned that an ill-defined discussion could be used by some to cast doubts on the legitimacy of the struggle of colonial peoples for freedom and independence. It is common knowledge that the colonialist regimes in southern Africa very often refer to freedom fighters as terrorists. Nothing would give them more pleasure than to reintroduce confusion as to the legitimacy of the struggle of colonial peoples for freedom and independence a legitimacy which has been recognized by the United Nations. Needless to say, these misgivings persist. Nevertheless we are ready to join in all constructive discussions of the problems posed by international terrorism.
191.	Finally, I should like to say that today more than ever the world needs the United Nations. Despite some of the criticisms often heard, the United Nations has been of great service to the international community. A better way to judge its usefulness would be to imagine how the world would have fared without it. What is required of us is to do our best to improve it as an instrument for international peace and co-operation.
