Mr. President, I wish to convey to you the very warm congratulations of the Irish delegation on your election as President of the twenty- seventh session of the General Assembly.
58.	In your inaugural address you stated that your country
.. owes its existence, its freedom, its independence and its present dynamic development to great effort on the part of its people but also to tremendous sacrifices'" [2032nd meeting, para. 55].
Here I am reminded of an observation made by the Polish representative in the Security Council on 29 August 1946 in connexion with our application for admission to the United Nations. On that occasion Dr. Lange said that
.. the people of Poland have always, throughout the whole history of the nineteenth and twentieth centuries, had a great sympathy and feeling of great and deep community with the people of Ireland". 
These are sentiments which are fully reciprocated by the Irish people. Consequently my delegation is most gratified that the presidency of the Assembly should be assumed by Poland, and we are particularly happy that this high office should devolve on a personality of your experience and competence. The proceedings over the past three weeks have demonstrated that you will discharge your functions in a manner calculated to promote the purposes and principles of the United Nations and to enhance the standing of the Organization.
59.	I should like, too, to say how much my delegation welcomed the election last December of Mr. Waldheim to fill the office of Secretary-General. Naturally his long experience in the field of international affairs, both as representative of his country at the United Nations and elsewhere and as Foreign Minister, eminently fitted him to undertake the onerous duties of that office. In the intervening months we have admired the initiative and drive he has shown since assuming those functions.
60.	We have in particular been gratified by the Secretary-General's determination to use the powers conferred on him by Article 99 of the Charter to call attention to serious situations and by the readiness he has shown to make himself available to help in resolving such situations. We sincerely hope that the international community will heed his advice and will take advantage of the services which he, as depositary of important responsibilities under the Charter and ideally placed to play a detached role, is so well qualified to render. My delegation much appreciates his offer to help in any way possible in connexion with the North of Ireland.
61.	When I spoke in this Assembly at the twenty-sixth session [1956th meeting] I said that we in Ireland believed that political and moral power grew not out of the barrel of a gun but out of the will of people to act together so as to translate values into facts. The United Nations was established for this purpose.
62.	Men of vision and goodwill felt that the old inter-national order of sovereign, independent States which had characterized the nineteenth century was no longer adequate. The social, economic and political realities of the modern world require that we achieve a saner and more balanced view of our relations with our neighbors, within national societies, and between nation and nation, and indeed a saner and more balanced relationship between man in general and the earth which we all inhabit.
63.	To meet our individual and collective purposes we are constantly adapting structures and institutions or developing new ones. If the structures fail the fault may lie not in the institution itself but in the will of the national or the international community to make it work. As a structure, the United Nations, the Secretary-General reminds us in the introduction to his report on the work of the Organization, is "not an independent sovereign organization but an association of sovereign Governments, and ... its failures are also their failures". [A/8701/Add.l, p. 2.]
64.	The ability of the Organization to succeed is primarily dependent on the will of its Members. I believe that, if one examines the Organization's work and achievements to date and, more importantly, its capacity to meet the needs of the contemporary international society, one must conclude that as a structure, while some adaptations and adjustments could profitably be undertaken, the United Nations remains adequate for the tasks which it has assumed. It is not the structure which is lacking. It is the will and commitment to make it work that must be continually reinforced.
65.	The central political function of the United Nations, as the Secretary-General has recalled, is, in the words of the preamble to the Charter, "to save succeeding generations from the scourge of war". We can do this by making the Organization an instrument of collective security. Although mankind has been spared the horror of a third world war, nevertheless we are all aware that the United Nations has been unable to act to end a series of bitter and long-drawn- out localized conflicts. However, its failure in this regard is not due to the weakness of the Organization itself but manifestly to the unwillingness of the parties to those conflicts to make use of the instruments of peace-making and peace-keeping which the United Nations has at its disposal.
66.	This is the eighth regular session in which our agenda includes as an item "Comprehensive review of the whole question of peace-keeping operations in all their aspects" [item 41]. It is well known that the Irish delegation has long stressed the importance of this item, for it is obvious that situations can arise, and quite unexpectedly, in which the peace-keeping role of the international community is the most effective means of containing potentially explosive conflicts. Ireland consequently has contended that it is essential that the United Nations evolve a system, within the existing structure, by which a peace-keeping operation can be mounted at short notice and can be effectively pursued until it has achieved its purpose. We have always held that the establishment of a peace-keeping operation is primarily a matter for the Security Council, but we have contended equally that if the Council cannot take that step the residual authority of the Assembly should be capable of being invoked. Moreover, once an operation has been mounted, it is vital that its successful completion should not be jeopardized through the inadequacy of the method of financing it.
67.	Many previous speakers have referred to recent encouraging and hopeful developments in international and political relations the movement towards detente and dialog between the great Powers and between nations and States which are divided or dismembered by ideology or the fortunes of war. Ireland welcomes these developments, as we welcome, too, the movement towards full universality in this Organization, which gained enormous momentum last year when the People's Republic of China took its place among us. My delegation believes that Bangladesh should be a Member of the United Nations. For dialog, detente and universality must surely serve to strengthen the structure of the United Nations and strengthen both the confidence of the peoples in the Organization and their will to make it work.
68.	The difficulties confronting national and international society are frequently more acute and more complex in the economic area. The United Nations, through UNCTAD, is engaged in what the distinguished Foreign Minister of France rightly called a "great movement of solidarity" [2041st meeting, para. 73].
69.	The problems with which UNCTAD has to deal are numerous, delicate and difficult. They directly affect the well-being and livelihood of all the peoples of the world.
The relatively disappointing results of the third session of UNCTAD, which took place some months ago in Chile, should not, therefore, be allowed to weaken our determination to persevere. The session should not be judged solely in the light of its immediate or concrete results. It served to define more clearly the areas in which our efforts must be concentrated and has made the international community both more aware of what needs to be done and more alive to the need to do it. It also demonstrated that, while the many problems involved are interrelated, the best hope of success lies in attacking them individually rather than in trying to solve them all simultaneously.
70.	The interplay of our will to act and the structures through which we can act in the political and economic spheres is also manifest in the complex relations between man in general and the earth which we all inhabit. There has been a growing realization in recent years of the importance of achieving a saner and more balanced view of the relations between man and the human environment. Piecemeal and uncoordinated development of industry, overpopulation, urbanization and rural depopulation, we now realize, can disturb, and have disturbed, the delicate balance between man and his ecological habitat. Resources have been depleted by rapacious exploitation; other resources have been destroyed by pollution and industrial waste; and many of the great cities of our civilization have been made barbarous by the refuse of mindless consumerism and planned obsolescence.
71.	The recent success of the United Nations Conference on the Human Environment, held at Stockholm in June, is therefore a heartening sign. It is evidence of a growing realization of the gravity and complexity of the problems which world industrialization and urbanization have created and of a willingness to develop through the United Nations system a means of regulating growth and achieving and maintaining a proper equilibrium between the exploitation and conservation of the earth's resources. The tasks of the United Nations in this regard and its responsibility to succeeding generations are hardly less arduous and grave than those which it has assumed in its primary purpose of saving our children from the scourge of war.
72.	Twice in this century the clash of opposing national wills brought war to Europe. And the tragic lesson which war sometimes teaches and out of which the United Nations was born has a crucial relevance for Europeans. Those who had endured those terrible years had also reaped a new wisdom. The leaders of Europe realized that, if the continent was to avoid a further and perhaps final catastrophe, a profound transformation of European relations was necessary. National economic and political rivalries and dissension had to be replaced by co-operation and consensus.
73.	Just as the adoption of the United Nations Charter laid the foundation of a new world structure and order, the Treaty of Rome  laid the foundations of a new regional structure and order in which the peoples of Europe would assume obligations which bound them even more closely and committed them to work out together the common destiny to which both geography and history summoned them. In the years since 1957, when the Treaty of Rome was signed, the European Economic Community has undergone a process of evolution and development-which has been sometimes painful and often difficult but which, we are confident, is now about to repay the work, the tenacity and the vision of those men who labored to translate the ideal of European economic and political unity into a reality.
74.	Since I last addressed this Assembly the Irish people have expressed their overwhelming will to participate fully in the European Economic Community, which in a few months' time, with the accession of new member States, will group together some 250 million people. Ireland will bring its own heritage to this community of complementary cultures-which in Europe is endeavoring to build unity in diversity and, through co-operation and consensus, to guarantee to all our children that birthright of peace, of physical security, of material prosperity and of moral enrichment which should and can be the right of all mankind.
75.	One paragraph in the speech made in this general debate by the United Kingdom Secretary of State struck me as being especially arresting. Speaking in the context of Europe about East-West relations, he said:
"We must face the facts even when they are unpleasant. Since the last World War the confrontation over the years between the Warsaw Pact countries and those of the North Atlantic Treaty Organization led to an almost total loss of confidence. Western Europe had no desire for this, but the fact is that neighborliness, once confidence is broken, cannot be recreated in a day." [2042nd meeting, para. 107.]
76.	These remarks are, I feel, cogent in another context, that of Northern Ireland, and relevant to another relationship, that of my country and Great Britain. For the relationship between Britain and Ireland could not escape the influence of events in Northern Ireland over the past three or four years. These events have tended to reduce the problem there more and more to its most basic elements. The problem derives essentially from a conflict of political wills and is aggravated by a defective political structure.
77.	The conflict of wills is that between Unionism and anti-Unionism, between those who seek to perpetuate a nakedly sectarian state in Northern Ireland-while pro-testing their loyalty and allegiance to Britain and British democracy-and those who are struggling for basic civil rights and substantial recognition of the legitimacy of their allegiance to the ideal of a united Ireland.
78.	Northern Ireland was created as a political entity in order to provide an area in which to cater separately for unionism in Ireland. In the demographic and political circumstances of Ireland as a whole in 1920, when Northern Ireland was established, unionism could not-and cannot today-exist on its own. A purely Unionist area could not, and cannot, be established as viable. To cater for unionism therefore required the creation of an area divided into two communities with assured dominance for one. The structure of Northern Ireland, in consequences, had political instability built into it from the beginning. As a solution for the Anglo-Irish problem it was, in the words of my Prime Minister, "a recipe for slow disaster".
79.	A permanent peace and genuine democracy cannot be established until all the elements of the dilemma in Northern Ireland are squarely faced and dealt with together. And as I have said, the central dilemma of the North lies not only in a conflict of wills, but in the fact that this conflict of wills can never be resolved within the existing structure of Northern Ireland. A permanent solution therefore can only be found, in the view of my delegation, through a genuine attempt both to resolve the conflict of wills and to replace the existing structure.
80.	To date, all the attempts by Britain and by successive Belfast administrations to bring about consensus government in Northern Ireland through reform have focused on only one element of the dilemma. In 1969 when the abuses which the divisions within the area had made virtually inevitable came to world attention Britain intervened to see to the reform of these abuses. Attempts at piecemeal reform and the violent refusal of the more reactionary Unionists to accept them brought no stability and the situation grew worse.
81.	Moreover the attempts at conciliation were accompanied by efforts to coerce the minority, which simply increased their alienation, and generated tolerance or support for violent tactics, and this in turn left the two communities in the North of Ireland even further divided than before. In short, these attempts to resolve the conflict of wills failed. Six months ago, in March, in the face of persistent violence and instability, Britain took the more drastic step of suspending the structures of dominance within the area by proroguing the Northern Parliament in an effort to reassemble the shattered pieces of the structure in a more equitable and stable way. But what Britain has to face is that the very structure of Northern Ireland the unworkable attempt to create an area to deal separately with unionism in Ireland is the fundamental difficulty and that there is no way in which the pieces can be put together again so as to have permanent stability within a purely Northern Ireland setting. If a successful political structure is to be built, it must be one which is open to, and capable of, operating in a wider context, that of Ireland as a whole.
82.	But the conflict of wills must also be faced. Britain and Ireland together with the divided communities in the North will have to be involved in the resolution of that conflict. The deepest concerns of the Unionist community in Ireland will have to be, and can be, met by an eventual accommodation with the national majority by negotiation and on terms acceptable to both. And the deepest concerns and desires of the Unionist community in Ireland cannot be met any other way-certainly not by coercion or by the inter-communal violence who threatens all Irishmen with common ruin.
83.	It is evident that there can be no instant solution to the present difficulties. Short-term measures alone, based on a simple balance of forces within the area, will not be enough.
84.	There is general acceptance at present of the need to provide a new framework for administration in the North of Ireland. This administration must provide for an equitable division of political power between the elected representatives of the communities in the area, and there must be no possibility of the abuse of security powers in the interests of one community. Beyond this, there must be recognition of, and a real political outlet for, the legitimate aspirations of the non-Unionist community.
85.	Interim measures can allow a process of reconciliation to begin: membership by Britain and both parts of Ireland in the European Community will undoubtedly help. But the process of reconciliation will advance only if there is an acceptance of the need to promote and work positively towards a stable and lasting settlement on a new basis in Ireland. It is not enough simply to speak of this as a "legitimate aspiration", or to suggest that reconciliation, now, is a prerequisite to any progress towards this aim. If a real and lasting process of reconciliation is to begin now, there must be courageous and far-sighted policy decisions aimed at such a settlement, and there must be provision for movement towards it as the opportunities become available.
86.	In brief, the aim must be not merely to hope for but to encourage actively, by every available political means, progress towards a new Ireland. It would clearly be wrong to repeat on a larger scale in the island as a whole a pattern which has already proved unstable in the North. So we must try to achieve, by agreement, new political institutions in Ireland which do not divide its communities or subordinate one to another, but which are responsive to all elements of its population and their diversity of outlook and tradition. A beginning must be made now which will promote and encourage progress in the right direction, but it would be unwise to demand absolutes, or to set a rigid time-table.
87.	In speaking to the General Assembly as I have done on tills issue, which deeply troubles us in Ireland, I should like to emphasize that my Government does not consider that the interests of the national majority in Ireland are in any way at variance with the real, long-term interests of the Unionist community. Nor are the interests of the Irish people in conflict with those of the British people. We consider that a stable and lasting settlement in Ireland on the basis I have outlined is in the real interest of both, and we believe and hope that the British Government will come to see this, if indeed it has not begun to do so already.
88.	Over the past year there have been exchanges of view between the British and Irish Governments on the mutual problem of Northern Ireland. The situation there and the approach to it I have outlined require deep involvement by both Governments.
89.	The Irish Government, for its part, is fully prepared to play a constructive role in reaching a just and lasting settlement of this last difficult problem in Anglo-Irish relations. It will act, by every constitutional means open to it, to work towards a reasoned political settlement, because it believes such a settlement would be clearly in the interests of everyone in Northern Ireland, of both the British and Irish Governments, and of all the people of both islands.
90.	Sir Edward CAKOBAU (Fiji): Mr. President, it gives me much pleasure to add my delegation's congratulations to the many you have already received on your unanimous election as the President of this session of the General Assembly. We are confident that under your wise and able guidance the work of the session will be successfully concluded.
91.	I should also like to take this opportunity to pay my delegation's tribute to the outgoing President, Mr. Adam Malik of Indonesia, who guided the deliberations of the twenty-sixth session of the General Assembly with such great distinction.
92.	May I also congratulate our new Secretary-General, Mr. Kurt Waldheim, on his appointment to his high office. His ability was already well known and his dedicated and wise leadership since assuming office is ample evidence that our trust and good judgment in appointing him have not been misplaced.
93.	Fiji would particularly wish to commend the Secretary-General for the many personal initiatives he has taken on matters of international concern. I should like to reassure him of Fiji's continued co-operation and support.
94.	I welcome the privilege and the honor of addressing this Assembly. I particularly welcome the opportunity of speaking to you about developments in my part of the world, an area which does not often feature in international news but where there is quiet progress along new courses. I also welcome the opportunity to comment from the South Pacific viewpoint on the events of the past year and on the work of the United Nations.
95.	The past year has been unusually eventful. On the one hand we have seen the outbreak of renewed violence both between and within nations. We have seen continuing conflicts unnecessarily costing many lives. We have seen the wasteful and destructive diversion of wealth and resources to the purposes of war when, increasingly, the people of the world need their rational and constructive deployment for peaceful ends.
96.	In the same year, we have, on the other hand, seen important initiatives taken towards easing the tensions which cause these conflicts. The various bilateral meetings which the leaders of the United States, the Soviet Union, the People's Republic of China and Japan have recently held have already yielded encouraging results.
97.	We welcome the moves made by the opposing wings of divided nations to achieve through dialog some relaxation of the tensions which otherwise can have calamitous consequences for the peoples concerned and for the rest of the world.
98.	The agreements reached between West and East Germany, and between West Germany and Poland, are pleasing developments. Another is the dialog between the two Koreas. We are pleased that this Assembly, in its "wisdom, has respected the wish of the Korean people to be left alone to work out their own reunification. Removed from the spotlight of international attention and shielded from interference, encouraging progress has been made in their bilateral talks. We trust that by our next session even greater progress will have been reported. Indeed, we hope for an end of the mistrust and bitterness which have divided Korea and its people for more than two decades.
99.	It is significant that these peaceful and constructive developments have taken place outside the aegis of this Organization, We are convinced that the United Nations pan at times best serve the cause of world peace and security by not venturing into areas where its intervention may not be helpful.
100.	There are occasions, however, when the Organization must intervene, and indeed has a bounden duty to act, in the interest of international peace and security. It is a source of regret to us all that, despite some hopeful developments, the last year has given little evidence of the ability of the Security Council to discharge more effectively its primary responsibility, the maintenance of peace and security.
101.	Fiji assumed its place in this Assembly in the sincere belief that all countries, large and small, have a role to play in promoting the principles embodied in the Charter of the United Nations. We believe that, given goodwill, tolerance and understanding, all countries can, through this Organization, contribute effectively to the promotion of world peace and security. It is unfortunate that the exercise of a veto in the Security Council can so easily bring to nought the efforts of this Organization.
102.	It may well be that the question of Security Council membership, both permanent and elected, and the power of veto which lies with permanent members, could benefit from a thorough reappraisal with the object of re-establishing the effectiveness and credibility of this most important organ of the United Nations. We are encouraged that during this current debate other speakers have also ex-pressed a similar view.
103.	My Government is gravely concerned at the recent upsurge of terrorism and senseless violence which endangers the lives of innocent persons. There can be little justification for international terrorism. It disturbs the very fabric of international peace and good order. My Government therefore commends the initiative of the Secretary-General in bringing this matter to the attention of this Assembly for its urgent consideration [A/8791 and Add.l]. We would support any internationally agreed preventive measures designed to protect especially the lives of innocent people.
104.	In the economic and social sphere, Fiji as a developing country is deeply grateful for the valuable assistance which we receive from the United Nations and its specialized agencies. Fiji is glad to receive international aid where it is given on the basis of mutual respect and equality. We do not, however, welcome aid that seeks to impose conditions incompatible with our sovereignty. I should like to emphasize that, although we seek and welcome aid, we ourselves realize that for our own development we must depend ultimately on our own resources and efforts.
105.	Like most developing countries, Fiji has a development plan for the improvement of the quality of life of its people. In this, our primary aim has been to encourage and accelerate the social and economic development of the less favored sections of our community, and in particular those who live in rural areas. One of our tasks is to bring home to those who enjoy economic advantages that it is in their interests to do everything possible to encourage and accelerate the development of those who are less fortunate.
106.	In a wider context, we believe that only a decisive and combined effort by both developed and developing countries will make it possible to eliminate widespread conditions of poverty and the disparity between the rich and the poor. And it is only by bridging the gap between the great prosperity of the few and the poverty of the many that we can build a firm foundation for lasting peace and international security.
107.	Fiji welcomed the opportunity to participate in the third session of UNCTAD. The past year has seen increased activity on the part of developed countries in the preparation and promulgation of their general non-reciprocal preference schemes. In Santiago, however, the developed countries showed no great support for the developing nations' urgent appeals for new initiatives. This must be a matter of common concern to all, both developing and developed countries.
108: One wonders about the developed countries. They pay lip-service to the need to bridge the gap between themselves and the developing countries; and yet at international conferences they do not hesitate to thwart proposals put forward by developing countries where these run counter to their vested interests. Such negative attitudes are reprehensible and in direct opposition to the ideals of the Second United Nations Development Decade.
109.	The problem that all developing countries face in maintaining their export markets in developed countries is crucial. It has assumed a new sense of urgency for Fiji with the background of low prices for primary products and the changing pattern of economic relationships in the developed world. Fiji depends on sugar and copra for about 75 per cent of its visible export earnings, and half of its sugar production has been sent for many years to the United Kingdom under the Commonwealth Sugar Agreement of 21 December 1951. The coming negotiations with the European Economic Community are thus of particular concern to us. It is our hope that the highly developed countries in that Community will appreciate our problem and will not require us to make far-reaching adjustments in our economic relationships, particularly with our neighboring countries in the South Pacific, as the price of continuing access to the British market in an enlarged European Economic Community.
110.	The last occasion on which I was present at the United Nations was only a few years ago, in 1966, before Fiji became independent, when my country was the subject of review by the Special Committee on the Situation with regard to the Implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples. It is a particular pleasure, therefore, to be able to view the work of the Special Committee from a very different perspective, that of an independent member contributing to its counsels from its own very recent experience of evolutionary constitutional change. I should like to commend the realistic, constructive, and vigorous way in which the Special Committee is dealing with the question of the remaining colonial and Non-Self-Governing Territories. Many of the remaining Territories with which the Special Committee is concerned are in our part of the world. We have been particularly satisfied with the progress made towards self-determination in the neighboring Territories of Papua New Guinea and Niue and the Tokelau Islands. It is our hope that the Trust Territory of the Pacific Islands, at present under the trusteeship of the United States, will also be able to resolve its difficulties in accordance with the wishes of its inhabitants.
111.	Progress has been regrettably slow in the remaining African Territories with which the Special Committee is concerned. The question of Namibia is still unsolved. The important personal contact made by the Secretary-General with the Government of South Africa, and the recent appointment of the Secretary-General's representative regarding Namibia, will, we trust, open the way for the achievement of self-determination and independence by the peoples of that Territory.
112.	In Rhodesia, the Pearce Commission in its report has recorded the wish of the people to reject the terms of a settlement negotiated between the British Government and the illegal Smith regime. Fiji accepts the findings of that Commission and is hopeful that a compromise, acceptable to all, may yet be achieved. In this regard, Fiji supports the call for a constitutional conference with equitable representation of all the Rhodesian people. We appeal to all the parties concerned to give the matter their most urgent attention, and warn against the danger of relaxing efforts to find a speedy solution to the problem.
113.	I turn now to the Portuguese Territories. We are concerned that no significant progress has been made in their decolonization and deplore the violent measures used by the Portuguese authorities to repress the legitimate aspirations of their colonial peoples. We strongly urge the Portuguese authorities to cease all hostilities and to hasten decolonization processes in Angola, Mozambique and Guinea (Bissau).
114.	A sphere of activity where years of preparation have begun to show results is that of the environment. Although Fiji is relatively free of the major forms of pollution which threaten the developed world, we are confronted with environmental problems arising from our lack of development and, in common with many other developing countries, we stressed at the United Nations Conference on the Human Environment at Stockholm, and do so again now, that the special needs of developing countries should be kept clearly in view and should not be submerged in any campaign for environmental perfectionism which, however well-intentioned, the developing countries simply cannot afford.
115.	A more immediate issue for an oceanic State like Fiji, which has always been dependent for sustenance on the resources of the sea, is the work of the United Nations Committee on the Peaceful Uses of the Sea-Bed and the Ocean Floor beyond the Limits of National Jurisdiction. Assured control over coastal marine resources and inter-national agreement on a regime for the high seas are of crucial importance. We have been in close consultation with members of the sea-bed Committee whose interests are similar to our own. We are hopeful that we shall be able to formulate principles to define the concept of an oceanic archipelago' which will be acceptable to the international community and enable it to recognize our special position and our special needs.
116.	Although progress in the sea-bed Committee has sometimes been painfully slow, there is gratifying agreement on the comprehensive list of subjects and issues relating to the law of the sea [A/8721, para. 23] and on the preparatory work required for drawing up an international regime. Fiji believes that, given the political will and a spirit of co-operation and mutual accommodation among its members, the Committee will make more rapid progress during its sessions in 1973. It is with this expectation that my Government favors the convening of the third conference on the law of the sea at an early date and shares the view expressed by many delegations in the sea-bed Committee that the conference should begin its first session at the end of 1973.
117.	A subject closely allied to the questions of inter-national security, the environment and the law of the sea to which 1 have already referred is that of nuclear testing. Ever since Fiji has had the opportunity of making its voice heard in the international community, it has protested the carrying out of nuclear tests in the atmosphere, and particularly the atmosphere of the Pacific Ocean. It is a source of great regret that I must record that those protests, which have been echoed by many of our friends in this Assembly, and notably during this session by my colleagues from Australia and New Zealand, have gone unheeded. This year France has again exploded a number of nuclear devices on Mururoa atoll.
118.	We are assured that these tests produce little radiation. They are said to be harmless. That being so, many countries in Fiji's part of the world question why France needs to conduct them at a point on the earth's surface which is as far removed as possible from the mass of its own territory and population.
119.	The tests are contrary to the terms of the partial test-ban Treaty,  to which the vast majority of the Members of this Organization, including Fiji, have sub-scribed. It is true that France is not a party to that Treaty and that there are other countries which also continue to test in the atmosphere. At a time when wider agreements are being sought for complete disarmament and for the cessation of all nuclear testing, the activities of countries which persist in testing nuclear devices in the atmosphere must be repugnant to the international community as a whole. We will not relax our efforts, in concert with other like-minded nations, to persuade those responsible to bring their programs of destruction to an end. In this regard we strongly support and commend an initiative jointly taken by our neighbors Australia and New Zealand to bring the question of nuclear testing before this Assembly [A/8741] with a view to banning all such activity, especially in the South Pacific.
120.	The questions of race and racial and other forms of discrimination continue to be a major source of friction and confrontation. This Assembly has, by a Universal Declaration and by conventions, a distinguished record of activity in trying to overcome these evils. Still the problems remain. Still we see the institutional entrenchment of racial segregation, and some countries continue to apply discriminatory policies which are condemned by the international community. These policies give cause for particular concern because they threaten international peace and security. Such policies will inevitably yield before the rising tide of international opinion and the resentment of those who are made to suffer. Still we are faced with new examples of intolerance, deportations and other forms of persecution. In whatever form their perpetrators may attempt to present them to themselves and to the world, these policies find their roots in racial resentment and the inability of man to come to terms with the dissimilarities of man. Let us not be guilty of double standards, but be ready to condemn this evil wherever if may appear.
121.	As a member of the Commonwealth of Nations which tries to uphold the ideal of non-racialism, Fiji finds racial discrimination abhorrent not only where it is practiced by whites, as in southern Africa and elsewhere, but also where it is used by others to distinguish unfavorably those of different ethnic origins. In this connexion we should like to record our appreciation of the efforts being made by the Secretary-General and others to alleviate the sufferings of the Asians expelled from Uganda, and we hope that those efforts will be successful.
122.	To us in Fiji race is a fact of everyday life. We have a multiracial community, composed largely of people of Indian origin and of indigenous Fijians, but with substantial minorities of Europeans, Chinese and other Pacific islanders. But we are striving to build a non-racial community. I believe that the lessons we have learned in our own society, which have led us to a more creative attitude to the differences which exist between us, could have some value in the wider context of international relations.
123.	Like my colleagues the Foreign Ministers of Australia and New Zealand, who have spoken, earlier in this debate, [2042nd and 2045th meetings, respectively], I wish to mention the South Pacific Forum. Since Fiji's independence in 1970, there has been a growth in South Pacific regionalism. Only a little over a year ago the first meeting of the South Pacific Forum took place in New Zealand. It was a historic but still tentative and exploratory meeting of the leaders of seven countries in the South Pacific. It was called to answer the need of small newly independent island nations to reach out beyond the confines of their own shores to share the common experience of government. It also helped to meet the wish of our friends in New Zealand and Australia to establish a new, post-colonial relationship. The first meeting led to the second meeting of the Forum in Canberra in February this year.
124.	From these beginnings the South Pacific Forum has gained in strength and stature. We in Fiji were proud to have had the privilege of hosting the third meeting of the Forum in Suva a few weeks ago. This meeting marked the full emergence of this new institution in the region it is designed to serve.
125.	The meetings of the heads of government are friendly, frank and informal, and range over many common problems. The desire to turn ideals into practice is shown by the establishment of the South Pacific Bureau for Economic Co-operation, which will promote intra-regional trade among the islands and trade between them and their neighbors in the Pacific basin, and will facilitate new forms of regional economic co-operation in such areas as shipping, tourism and manufacturing.
126.	Just as we in Fiji are discovering anew the spirit of co-operation and mutual assistance in our own region, so we continue to seek it in this world Organization, to which we belong. I have pointed to what we regard as some of its shortcomings, but disappointments do not justify indifference or the tendency of some to regard the United Nations as irrelevant.
127.	Since 1945, and more particularly since 1955, many new and smaller nations have emerged and gained dignity through their membership in the United Nations. The voices they raise may not individually have been strong, but collectively they have been an influence for right and good. They have spoken out for small peoples and against tyranny and oppression. They are in the vanguard against racialism and colonialism, oppression and militarism.
128.	It is true that the United Nations was unable to avert the tragedies of the Koreas, Bangladesh and Viet-Nam, but it has tempered the suffering through the help of its agencies.
129.	At a time when man has reached out and expired the surface of the moon and now moves on to other planets, surely it is not beyond his ability to look at the United Nations, recognize the new circumstances that have arisen since its birth and, using the goodwill it has engendered, fashion from it an instrument for world peace and service.
