The first word I should like to mention as I mount this rostrum for the fifth time is hope, a difficult virtue. I am encouraged to do so, Mr. President, by your accession to this high office, which was distinguished last year by the prestige of Mr. Adam Malik. I am thinking of the ties which have linked my country to yours for almost six centuries, ties which, if such a thing is possible, will be strengthened still further by Mr., Gierek's forthcoming visit to France. I also have in mind the important lesson of perseverance that Poland has continually lavished on Europe and the world. But the virtue of hope has also been called to mind by the praises earned in a matter of months by our new Secretary- General-a worthy successor to the man who, for the sake of the United Nations, pushed himself to the very limit of his strength. We all knew that Kurt Waldheim excelled in every intellectual quality. Today we all know that he is no less distinguished by his strength of character. He is not a man to shun the new duties which loom in his path, and so it is to him that I would first address myself.
61.	France immediately and unconditionally condemned "the acts of terrorism and reprisals which are increasing the numbers of innocent victims", to quote the exact terms of the communique that my friend Mr. Schmelzer, Minister of Foreign Affairs of the Netherlands, read on 12 September on behalf of the Conference of the 10 European Ministers of Foreign Affairs who were meeting near Rome. My country therefore shares the anguish of the Secretary- General and endorses his initiative, which we feel sets an example in two respects: first of all, because it aims at breaking the merciless chain of indiscriminate violence, and secondly, because the man who took this initiative intends to grapple not only with the most tragic consequences but also with the deep-seated causes of the problem, as the most authoritative voice in France again requested him to do some days ago in connexion with the Palestinian problem; that "human and therefore political problem". I am in particular happy that the Assembly has decided to include on its agenda the examination of the problem of international terrorism as a whole and that it has entrusted this task to its Sixth Committee, which will, I am sure, approach this urgent and painful issue with all the attention and to recall the word used a few moments ago by the Minister for Foreign Affairs of Lebanon from this same rostrum-objectivity that it requires. Mr. Waldheim has, moreover, already proved this. No obstacle deters him when it is a question of implementing Security Council and General Assembly resolutions.
62.	Why should the spokesman for an old European country feel today despite all the preoccupations he and every one of us has  that hope prevails over his distress of mind? It is because this year has seen two events which are grounds for certainty: first of all, Europe is moving ahead; secondly, such a forward movement brings us nearer our common goal, namely, closer co-operation and better understanding with all peoples. If I ask your permission to link this central idea, like a conducting wire, to certain major issues which require our reflection, it is because I am speaking on behalf of a country which, as I say again deliberately, has allies but neither has nor wants enemies.
63.	So let us turn our attention to Europe, towards the whole of Europe, where we shall find grounds for reassurance.
64.	It was on 3 June 1972 that the Treaties of Moscow^ and Warsaw  were ratified. It was on 3 June 1972, at the same moment, that the final protocol of the Quadripartite Agreement on Berlin was signed by Sir Alec Douglas-Home, Mr. Gromyko, Mr. Rogers and myself. This protocol implemented an agreement which has been supplemented by arrangements concluded by all the German authorities. The negotiations were difficult, but none of the parties imposed its point of view on the others. On the contrary, the balance achieved between the reciprocal concessions was an example worth following and could only serve to strengthen equilibrium in Europe.
65.	May the same spirit inspire the negotiators who are now striving to define relations between the two German States. The success of their efforts matters all the more for this Assembly because one of their objectives is to permit these two States to present themselves together before our Organization. When the time comes-and the sooner the better-the four Powers which will continue to have special duties vis-a-vis Germany and Berlin will undoubtedly be the first to want to support these two candidates for admission to the United Nations. We have become even more aware since China has joined us that the United Nations has a universal mission.
66.	One year ago [1942nd meeting] I said of the European Economic Community that it was in the process of being enlarged. On 1 January the Community will group together some 250 million Europeans. Meanwhile, owing to the success of the negotiations with countries which are members of the European Free Trade Association and are not applying for membership, a vast network of agreements will link the Community to the whole of Western Europe. In a month's time in Paris the Heads of State or Government of member countries of the Community will meet, as was said recently in the course of a Franco-Italian meeting by my colleague and friend, Mr. Medici, not so much to congratulate themselves on such a success, but rather to take stock of the responsibilities incumbent upon them, responsibilities first of all towards their own people who do not want European economic integration to lose in depth what it is gaining in breadth. On the contrary, they want to expand into new fields, beginning with those of currency and the battle against inflation,
67.	With regard to the other industrialized countries, the Community should also be prepared, without ever abdicating its autonomy of decision, to encourage extensive and balanced development of trade on the basis of reciprocal advantage.
68.	But the French Government feels that it is particularly essential for the enlarged Community to define vis-a-vis the developing countries and, in the first instance, vis-a-vis the former associates of the Common Market, a policy no less generous than that practiced by the six members, a policy worthy of being called European. Lastly, there can be no development restricted to Western Europe. Consequently, while Western Europe is being built, the countries which comprise it are striving to strengthen their ties or to forge new ties with the nations which inhabit the eastern part of our continent.
69.	And here is the third reason for Europeans to regard 1972 as memorable despite certain inevitable disappointments: the conference on security and co-operation in Europe no longer looks like just a grand design. In two months, multilateral preparations for the conference will at last begin in Helsinki. We shall do everything possible to ensure that next year the conference itself will attain its true objective, an objective that is of interest and concern to all the countries represented here: to replace-for this is indeed the issue the confrontation of blocs with dialog between peoples.
70.	It took a thousand years of harsh and turbulent history for Europe to thus arrive at the beginnings of wisdom. The memory of the horrors of two world wars which began there help Europe today better to understand the price of peace and better to uphold the chances for it. The dangers through which democracy has passed in so many European countries, and to which it often succumbed, have put Europe in a better position today to weigh the price of freedom. The grandeur, but also the shadows, of its colonial past enable Europe the better to shun many forms of imperialism. Never has Europe, in its relative equilibrium, seemed better able to defend a certain ideal, which is none other than that of the United Nations: respect for international order and for the independence of each nation, the safeguard of human rights, and the rejection of everything that divides the world into rival hegemonies.
71.	Already many people are turning towards this Europe, which is rediscovering its universal mission, believing in it and expecting a great deal from it. It is time for Europe to realize this; by asserting itself, it is gradually creating its own responsibilities towards the international community. Europe must understand these new duties and not shirk them.
72.	Whatever the economic, political and social problems that face the members of the international community and which are echoed here, Europe must be prepared to make its own response.
73.	We felt this especially strongly at the last UNCTAD meeting in April and May in Santiago, Chile. This meeting was, on the economic level, one of the most keenly awaited events of 1972, and it was held, significantly, in one of the Latin American countries which are so dear to France and which are both strongly marked by European influence and confronted with all the difficulties of profound transformation. Can we not then say that if the Santiago meeting has had positive results it was to the extent that the developing countries found understanding and support from some European nations? But also, that if the results were disappointing it was because this great movement of solidarity is as yet only in its early stages?
74.	Some progress was made at the third session of UNCTAD and it is only fair to mention this. In particular, the significance of the joint conclusions which were reached on the need for complete and whole-hearted participation by the developing countries in trade and monetary negotiations in 1973 was widely appreciated. 
75.	In addition, I welcome, for example, the agreement on special measures in favor of the least developed among the developing countries.  The fact remains, however, that on two essential points primary commodities and aid the balance-sheet of UNCTAD did not meet our hopes.
76.	In the first case this lack of success and the meeting could have ended in total failure had the African-sponsored draft resolution on the financing of buffer stocks not been adopted was due to the overly abstract search for new formulas on the subject of outlets and prices. Rather than lingering over this debate on theory, would it not be wiser to examine, case by case, the situation of each commodity which is of particular concern to the developing countries in order to take specific measures to remedy the inadequate revenue which these countries receive from their exports?
77.	In this respect the current United Nations Cocoa Conference will put to the test our determination to arrive at a satisfactory solution. The same is true for aid. Must we really reopen discussion on the objectives decided on by common agreement? Would it not be preferable to concentrate our efforts on the means of attaining them? The real problem is whether we shall follow up our resolutions; in other words, whether our political determination matches our intentions. Underdevelopment is not of concern only to international experts; it is primarily our concern, but statesmen need to have the support of public opinion. UNCTAD, at least, has understood this. It is proposing that we have a world development information day. That resolution  will, I am sure, attract the attention of our Assembly.
78.	The need to make Europe's own voice heard; the difficulty in attaining this; progress-depending on the case-towards political co-operation among our Governments since it, as one of the prerequisites of world equilibrium, works in the interest of all peoples and for peace these are the three conclusions that we are compelled to draw when we look at the strife and disruption going on in the world.
79.	In the Middle East can we discern any reason to hope? I, for my part, see two reasons. The first is related to my dominant theme. We have seen emerging and then growing among members of the European Community a similarity of intentions, which has several times led to concerted action. The second shows to what extent the efforts of the European Community, when it affirms its own identity, coincide with those of the international community. The Secretary-General and his special representative do not allow themselves to be discouraged by stagnation, or by delays, or by apparently unchanging attitudes. Indeed, how could they give in to fatalism? How could we ourselves renounce our responsibilities? Has not the past year shown the futility of efforts undertaken outside the United Nations?
80.	We were guided by two clear and simple ideas from 22 November 1967 until 13 December 1971, two ideas on which a peace agreement may simultaneously be based: the occupied territories must be evacuated subject to minor rectifications; and all the States concerned must undertake to conform, under United Nations guarantees, to the rules which regulate peaceful relations among sovereign States. I should like today to give a new form to the appeal which, for the fourth time, I express from this rostrum with all the moral force that continuity gives my country's policy: does any people or country of the Middle East not understand that for its independence to be definitively ensured it must be sheltered from the interplay of outside scheming or rivalries? To this fundamental question there can only be a definitive and sure answer here, not elsewhere.
81.	Africa, too, needs the United Nations. Last year gave us proof of this. In southern Africa why did a sense of hope, still frail, follow a heightened sense of concern? Because the Africans themselves, gathered in the capital of Ethiopia, induced the Security Council to entrust the Secretary-General with a mission, which was to make contact. May this symbolic opportunity be seized. The stakes are far greater than the question of Namibia alone. If international ethics regains its proper place, and the spirit of the Charter along with it, we will no longer have to condemn, year after year, violations of human rights and of the principle of racial non-discrimination, stressing that they are all equally reprehensible, no matter who is the perpetrator and who the victim.
82.	If international morality and the spirit of the Charter regain their proper place, we will no longer have to deplore the fact that Africa's march towards development and unity is hindered by racial antagonisms, which at times cause much bloodshed without evoking sufficient reproach or horror. This ascent towards unity must continue. France regards it with an active goodwill, which extends to associations that are usefully balanced. But no vision of the future can exempt us from the duties inherited from the past. We intend to assume those duties in two ways: as Europeans and as-Frenchmen. As Europeans, true to the spirit and letter of the two Yaounde Conventions, we regard favorably ties of association between the English- speaking African States and our Community, on the sole but essential condition that the rights gained to date by the African countries, which already have ties of association, are preserved. As Frenchmen we are resolved to continue our efforts at co-operation, even if some aspects have to be changed, on the sole condition that our partners and friends continue to want it themselves.
83.	But Asia? Can it be said that the United Nations does not have a voice it can make heard there, or a specific role to play there? That idea might conceivably have been defended before China was seated here. At our last session we were awaiting its delegation with impatience. I have never better understood to what extent that haste was justified than when I had the privilege in the capital of a great people "older than history", in the words of General de Gaulle of greeting and listening to Chairman Mao Tsetung after long talks with the Head of the Chinese Government and the Minister for Foreign Affairs. I had never better understood how essential it was for China to be in our midst, since we want truly to make a patient and sincere effort to establish in Asia a peaceful order based on the reconciliation and coexistence of independent peoples.
84.	For that matter, we are already seeing some necessary dialogs taking place. For its part, Japan, which I have visited since our last session, is contributing to that, and we must thank it. The Koreans are now providing a good example for all of us who believe that, as we have long said, ideological differences can be overcome by peaceful means. That conviction explains why we felt a harsh anomaly in the sudden eruption of the Indian subcontinent. Today we have a twofold duty: to welcome the new State which has just been born and help it to bind up its wounds; then to encourage the warring parties of yesterday to follow to the end the path of reason and reconciliation on which there must be no turning back.
85.	But, above all, will the moment never come when our Organization can put into operation a vast effort of solidarity on behalf of peoples that are victims of the war in Indochina and that are all the more dear to us because they suffer so unjustly? These people of the four States of Indochina want to live in independence in a neutral and peaceful South-East Asia. France knows, of course, from experience how difficult it is to put an end to some conflicts; but I do not hesitate to say that the opportunity to bring to Indochina a peace whose political and military terms can be equally perceived is now at hand. I cannot believe that this opportunity will again be lost. No, I cannot believe that, six years after a certain address delivered in Phnom Penh which history has already proved right-a history which would have been less painful and less bloody if the voice of General de Gaulle had been better heeded.
86.	The survey I have just made leads me to a very natural conclusion: on the one hand, Europe is gradually becoming aware of itself and of the role it must play in serving world equilibrium, and thus peace; on the other hand, the more France realizes that truth, the more she believes that the mission of the United Nations is not only useful but irreplaceable.
87.	Why? We must ask ourselves that question very clearly, for the world has changed to such a degree since the birth of the Organization that it would be a mistake to be satisfied with the old justifications applicable to a time gone by, which preceded the entry into this Organization of most of the States represented here. I shall give my answer immediately: the respective tasks of the European Community and of the United Nations are indeed very different. The Community is an economic power par excellence whose political goals are based on its service to a certain type of civilization. The United Nations is essentially a moral force which cannot have a secular arm because its raison d'etre is to assemble, for the purpose of maintaining or restoring peace, governments representative of all systems, all doctrines, all regimes. But both have one essential thing in common: they tend to prevent the division of the world between two decision-making centers. Understand me well: the rejection of hegemonies, far from creating distrust or hostility towards the very great Powers, is the very prerequisite for a genuine and fruitful dialog. The same President of the French Republic who in a few weeks' time hopes to receive nine Heads of Government received Mr. Leonid Brezhnev in Paris and met with Mr. Nixon in the Azores. With Mr. Brezhnev, Mr. Pompidou signed the declaration of 13 principles which makes Franco-Soviet co-operation exemplary and, as the President of the Republic has just said again, gives it capital importance. With Mr. Nixon he discussed the continuance of a friendship as old as the United States itself and ever strengthened by mutual frankness.
88.	The more relations improve between two very great Powers with which we maintain ties of co-operation or alliance, the more we gain, if peace gains therefrom. But, surely, no country among us, even the least powerful, intends to give up the right to choose and to guide its destiny itself.
89.	For that right to be preserved it must be kept from slipping almost from sight, as would happen if left to a natural course of events. That is why so many Mediterranean countries and I am thinking especially of Algeria, Morocco and Tunisia, which are so close to us are showing such concern to have continuous dialog with Europe, in a form still to be determined. The motives that prompt them to look towards Europe are, on the whole, the same as those which justify their attachment to the principles of the Charter.
90.	Such is the spirit in which we propose to participate in the major debates here, in particular those which concern the problems of over-armament and underdevelopment which, for that matter, are connected. But I intend to conclude on the essential thing, which is also the most threatened and challenged. I am aware that I speak on behalf of a country which has certainly not been irreproachable in the course of its lengthy history but which, nearly two centuries ago, proclaimed not the rights of Frenchmen but the rights of man.
91.	I mentioned a moment ago that one of the essential tasks of our Organization was to condemn racial discrimination in all its forms and to combat it by the most effective means, that is to say, means consistent with the principles of our Charter. In the same spirit, the French Government last year deposited the instruments of accession to the International Convention on the Elimination of
All Forms of Racial Discrimination [resolution 2106 A (XX), annex] and this year submitted to parliament a law, which was unanimously adopted, on the elimination of all expressions of racism.
92.	France is participating actively, as members know, in the convention work of the United Nations on human rights. We have, in addition, been initiators in the work in which our Organization is currently engaged to draft an international instrument for the protection of journalists on perilous missions. We cannot be indifferent to the fate of those who, in their search for objectivity, sometimes knowingly placing their lives in danger and make an essential contribution to the knowledge of the modern world and to the emancipation of peoples. Often we feel, as I have said, the need for an appeal to public opinion, which alone can jolt people out of their apathy and hasten a solution to the most serious political crises. Is it impossible to hope that increased protection will be given to those who serve the public and serve truth? We hope that this year the Assembly will be sympathetic to our efforts.
93.	At its last session the General Assembly unanimously decided, in resolution 2860 (XXVI), that a Human Rights Day should be celebrated on 10 December 1973 to mark the twenty-fifth anniversary of the proclamation of the Universal Declaration of Human Rights.
94.	It was in Paris that the Declaration was proclaimed on 10 December 1948, and France, true to its long tradition, intends solemnly to celebrate this anniversary.
95.	Assuredly, before the immensity of the problems that face the world and the urgency of certain decisions, this celebration will have mainly symbolic value, but the world of today has more need than ever of symbols-symbols strong enough to avenge justice and to comfort brotherhood.
