Since the twenty-sixth session of the General Assembly, the international political situation has been marked by new and decisive facts in relations between certain Powers.
188.	Despite the easing of tension which is being brought about between what is conventionally termed the East and West, despite the contacts which have occurred between the United States and the People's Republic of China on the one hand, and between the United States and the Union of Soviet Socialist Republics on the other hand, despite the tremendously encouraging admission on the People's Republic of China to the United Nations, the world still remains in a state of tension, with trouble spots and injustices which are arbitrarily suffered by those people who are still oppressed and subjected in the middle of the twentieth century.
189.	Imperialism, in effect, although it is at bay, is not giving up so easily. Its aggressions are continuing, both in Africa and Asia, as well as in Latin America, and its constant threats are still leveled against young States.
190.	I should like once again to draw the attention of our international Organization to the permanent state of war in which my country is living. From July 1961 to October 1970 we were alerting international public opinion to the fact that war is being prepared against our State. This war was prefaced by repeated violations of our air space and bombings of the villages bordering on Guinea (Bissau). The aggression of 22 November 1970 against our country has shown how right we were in thus alerting international public opinion.
191.	This state of affairs is recurring even now, despite the fact that the Security Council condemned Portugal after that barbarous aggression which was perpetrated in Conakry, at Gaoual and Koundara, against the Republic of Guinea.
192.	In recent months, we have witnessed repeated incursions on the part of the Portuguese pirate planes which continue to violate our air space, for the most part hurling rocket bombs on our villages, sowing death and destruction and destroying the harvest of peaceful farmers. By way of example I should like to quote some other cases to illustrate the threats which are hanging over our people, threats which might turn into genuine aggression: on 27 November 1971 at 1230 four bombers dropped eight rockets on Katila, setting fire to the village and leaving three dead and several wounded; on 9 December 1971, a reconnaissance plane flew over the villages of Lela and of Sinta for 35 minutes; on 20 January 1972 at 1555 there was a reconnaissance flight over the village of Bakilouto in the administrative region of Boke; on 20 February 1972 at 1225 a reconnaissance plane was shot down in Pakaye; the next day at 1125 in the same village one of two bombers was shot down, both of these bombers being of the same type, FIAT; on 23 February 1972 at 1045 and on 18 March 1972 at 0930 two planes, one reconnaissance plane and one transport, flew over the villages of Negare and of Bundu-Furdu; on 22 April 1972 at 1600 an unidentified plane flew over the village of Guingan; on 24 April 1972 from 1052 to 1125, the villages of Kandika-Kutan, of Sutumuru and of Missira were flown over by two bombers and on the same date at 1125 at Kaurane, two other bombers attempted in vain to attack a reservoir; on 2 May 1972 at 1200, three bombers of the FIAT type attempted to attack the village of Sutumuru; on 14 July 1972 at 1425, two FIAT bombers bombed Pakaye and set fire to the Pirada station and one plane was shot down leaving two of the enemy crew dead; on 8 August 1972 at 1435 a heavy bomber attacked the villages of Pakaye and Missira, was pursued, hit and shot down in the forest of the village of Kode-Sane between Pirada and St. Hoggu.
193.	These multiple attacks against the sovereignty of the Republic of Guinea surely demonstrate that imperialism is pursuing fresh aggressive maneuvers against our people.
194.	We have been informed of the fact that in Guinea (Bissau) the training of mercenaries has been started again, for the purpose of reconquering the Republic of Guinea. In a few months the world should not be surprised to learn that forces made up of countries of the North Atlantic Treaty Organization [NATO] and South Africa are attacking our people. But we give you due notice that these future mercenaries will meet their end in the Republic of Guinea.
195.	Those few facts must impress each and every one of us. If colonialist Portugal is pursuing a deliberate policy of provocation, to the point of bombing African States neighbouring on Territories which it occupies illegally, and is indulging in acts of piracy and banditry in deliberate violation of international morality, it is because behind them stand powerful allies which represent, as we see it, those who are truly responsible for maintaining foreign domination in Africa.
196.	It is NATO, again, which makes it possible for the apartheid regime of South Africa to survive and to consolidate It" system of racial segregation in southern Africa in defiance of the principles enshrined in the United Nations Charter and the Universal Declaration of Human Rights. It goes without* saying that the people of South Africa, the victim of this brutal oppression, will not be able to contain its legitimate aspiration to freedom and resign itself to living in Bantustans which are nothing more than ghettos for the black man, stripped of all his elementary
.rights. Despite the considerable assistance which the NATO Powers are giving to South Africa to make it into a military Power pitted against the independent States of Africa, no Power in the world will prevent the people of South Africa from some day in the near future being the absolute masters of this area which is so rich and prosperous and which is now being arbitrarily exploited by the Boers.
197.	The Government of the Republic of Guinea, its Party and its militant people urge the South African nationalists to destroy the Vorster clique by force of arms and by united revolutionary action. We have no doubt that such action will be pursued victoriously under the banner of the Pan-Africanist Congress and the African National Congress in order to restore to our militant brothers their inalienable rights.
198.	South Africa, whose mandate over Namibia has been revoked by decisions taken respectively by the General Assembly and the Security Council of the United Nations, must forthwith withdraw from this Territory.
199.	The strike movements initiated by Namibian workers at the beginning of this year are incontestable proof that the South West Africa People's Organization has undertaken and is skilfully conducting the struggle for liberation throughout Namibian territory. Furthermore, pursuant to resolutions adopted by the Security Council in Addis Ababa, the Secretary-General, Mr. Kurt Waldheim, will next November make a complete report to the Security Council on his mission. Whatever happens the prospects for the
independence of this people can no longer be in question, although it is true that South Africa is desperately clinging to this Territory, over which it has already forfeited political and administrative control.
200.	White minority regimes have no place in southern Africa. The failure of the Pearce Commission has demonstrated to the world the shaky foundations of the rebel regime in Salisbury. The popular and spontaneous uprising of the Zimbabwe people is undeniable proof of the fact that this people has become aware of the Anglo-Rhodesian maneuvers. The United Kingdom, which is in fact the administering Power in Rhodesia, can no longer shirk its responsibility to lead this colony to independence. The group of businessmen for whom Ian Smith is a mere spokesman will of necessity have to bow to the rule of the majority which the Zimbabwe nationalists will soon make prevail under the auspices of the OAU, which at this very moment is working for unity of action on the part of all the political parties in the struggle for Zimbabwe.
201.	However, the United Kingdom will have to shoulder its responsibilities fully, by immediately convening a constitutional conference of all parties to the dispute. Prior to this they should free all political prisoners, particularly Joshua Nkomo, the Reverend Sithole and others. In this connexion the vetoes cast by the United Kingdom at Addis Ababa on 4 February 1972 and in New York on 29 September 1972 will not fail to arouse in all the peoples in Africa that love peace and justice a feeling of abhorrence and indignation against the Government of the United Kingdom. Thus, in less than a year the United Kingdom has twice demonstrated its opposition to the Zimbabwe people's exercising its right to self-determination and independence.
202.	Africa, which still remains the only continent where colonialism is rife, has mobilized all its human and material resources to free its peoples. Did not the Assembly of Heads of State and Government of the OAU, held at Rabat in June, double the volume of assistance given to the African liberation movements to expedite and streamline their struggle? The persistence of colonialism has made all the States of Africa fully aware of the situation; their independence will not be fully effective until all the pockets of colonial resistance in the African continent have been destroyed. The Portuguese colonies are now inflicting on economically undeveloped Portugal military reverses which undoubtedly will lead shortly to their national independence.	
203.	In Guinea (Bissau), where two-thirds of the territory is at present liberated, the PAIGC,  under the direction of Amilcar Cabral, exercises effective control in the pacified areas, where a social and political infrastructure is being developed. The acts of Portuguese terrorism are in constant retreat in the face of the military offensive of the revolutionary forces of the PAIGC. Similarly, in Mozambique, where FRELIMO  has just opened a fourth battle- front in the province of Manikesso-Fala, popular action is gaining ground. The Portuguese enemy, which is endeavoring in vain to construct the Cabora Bassa and Cunene dams, will one day or another have to withdraw from this territory because, despite the logistic support of NATO, it is impossible for Portugal, which is a small country, to sustain the armed struggle even in the colony of Guinea (Bissau) alone. In this connexion it is comforting to note the recent reconciliation in Angola between the MPLA and the FNLA.  This means that new military offensives will be a sign of the intensification of armed struggle throughout the Territory. It is therefore to be hoped that the United Nations will not delay in giving its recognition to the movements in Angola and Mozambique in the same way as it did for the PAIGC. It should here be recalled that an unprecedented role has been played by the Special Mission to Guinea (Bissau) of the Special Committee on the Situation with regard to the Implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples. That Mission of inquiry put on record how the struggle is going and how the program for economic and social development is progressing in the areas liberated by the PAIGC.
204.	The Republic of Guinea wishes to pay a tribute to the three-man Mission whose report [A/8723/Rev.l, chap. X, annex I] constitutes for the Organization an example of objectivity which Fascist Portugal will not be able to impugn despite all its misleading propaganda aimed at concealing from the world the fact that it is being routed in the Portuguese Territories. 
205.	It is thus with pride that the Republic of Guinea welcomed in Conakry from 10 to 13 April 19-72 the Special Committee during the meetings it held in Africa. In the context of those meetings, the United Nations sent to Guinea (Bissau) a Mission that was able to see for itself that the only genuine authority in Guinea (Bissau)-the only legitimate and popular Government-is that of the PAIGC, and that without the massive aid which the NATO Powers render to the arch-colonialist Portuguese Government the Portuguese terrorists would have been cast into the sea years ago and would never have been able to take their banditry so far as to strike a blow against the life of the people of the Republic of Guinea. Everyone will agree that such a mission should equally be sent to Angola and Mozambique in order to confer upon the liberation movements in those Territories the recognition of the United Nations.
206.	Another source of anxiety to which we must refer is the Middle East. The "no war, no peace" situation seems more or less to be becoming the status quo. Since 1967 the Zionist occupation forces have with impunity refused to implement Security Council resolution 242 (1967) and have refused to withdraw from the occupied territories. It must be said that Israel would never have assumed that arrogant and contemptuous attitude towards our Organization had it not enjoyed the logistic support and complicity of certain NATO Powers. That is why my delegation would like to exhort our Organization, and particularly the permanent members of the Security Council, "to oblige Israel to withdraw behind the 1967 frontiers in order to make it possible for a lasting peace to be established in that sorely tried area.
207.	In the same way, it is of paramount importance that our Organization finally find a solution to the sorry plight of the Palestinian refugees. That population, which has been a population of wanderers for about a quarter of a century, has undoubtedly been a victim of decisions taken by our Organization. It would therefore be logical for this Organization, with the guarantee of the permanent members of the Security Council, to decide to rehouse and indemnify the people that has been arbitrarily hounded from its native land.
208.	Can we be astonished at the sudden deterioration of the political situation in the Middle East and the consequent ever-growing resistance of Palestinian liberation movements? It is time-nay, it is high time that our Organization seriously got down to the task of restoring peace in the Middle East. It is precisely those who were responsible for the creation of the State of Israel and for depriving the Palestinians of their lands who are responsible for the increased tension and all the troubles that have been caused by the refugees, who are at the pinnacle of despair. The recent events in Munich are an example of the desperate manifestation of the victims of imperialist arbitrariness and oppression.
209.	If oppression engenders its opposite armed resistance it can better be understood what sort of struggles peoples resolutely vow to wage against all forms of domination. It matters little whether the liberation movements, the legitimacy of whose struggles have been universally recognized, are called terrorist organizations or not That term is not enough to cast anathema on those who claim the same fundamental rights and the same prerogatives to a free and independent life in the community of nations we have achieved in the course of time. In some ways terrorism necessarily becomes a weapon of nations endowed with strength those very nations which yesterday, dominated by external forces and subjugated by nazism, resorted to weapons to liberate themselves.
210.	Nothing could lead us to deprive our combatant brothers of their inalienable right to accede to independence and to national sovereignty. Some might wish to regard their acts of violence as simple acts by individuals or groups of individuals pursuing no particular ideal or national objective. That is to mistake effect for cause. Quite the contrary. One must go into the historical reasons that prompted this group of individuals to take up arms, despairing of their cause. To deny that reality is tantamount to denying history. The United Nations and the peoples it represents cannot acquiesce in such double talk, because that would be to question a fundamental axiom namely, the legitimacy of a liberation struggle. In fine, it would be to allow Vorster and Ian Smith, as well as Portugal and Israel, to invoke a right that has been rejected by mankind as a whole.
211.	Turning now to IndoChina, the distressing situation that prevails in that part of the world, and particularly in Viet-Nam, has pained all mankind. All peace-loving and justice-loving peoples have condemned the barbaric bombing and inhuman acts perpetrated against North Viet-Nam, and the Government of the United States must realize that American greatness can only be enhanced by the immediate cessation of those acts. The great people of the United States is aware of that, and is more and more massively demonstrating its opposition to that unsavory war.
212.	The escalation in bombing has reached a new stage-the stage of large-scale genocide-whereas at the same time we observe that the peace talks are proceeding. It is rather difficult, we believe, to wish for peace when the enemy is escalating the war by systematically bombing dikes, hospitals and factories, thus putting a stop to the life of the nation. The blockade of VietNamese ports and the intensification of the conflicts in Cambodia and Laos are all reasons why the international community should be convinced that the peace proposals, as also the Paris talks, are in fact nothing but a subterfuge that can deceive no one, not even the people of the United States.
213.	Furthermore, we are informed that the position of the Provisional Government of the Democratic Republic of South Viet-Nam has been frequently reaffirmed through the seven-point proposals that the heroic and indomitable people of Cambodia, Laos and Viet-Nam have constantly presented to the Government of the United States. No one can in any way doubt the sincerity and validity of the peace conditions offered by the VietNamese patriots. Therefore, we must repeat from this rostrum that the United States must finally face up to the facts. The entire world is clamoring for the immediate and unconditional cessation of this pernicious war, which has cost so many lives not only among the VietNamese but also among the American people that have been thus involved in a war which is as good as lost.
214.	Still in the Asian subcontinent, the talks recently initiated between South Korea and the Democratic Republic of Korea through the Red Cross are unprecedented in the history of a divided people. In this connexion it is edifying to note the merits of that people, which of its own volition has taken the initiative to reunite families divided for more than a quarter of a century. It will be noted that, in order to encourage that reunification effort, 29 States Members of this Organization, including my own country, the Republic of Guinea, took the initiative of requesting the inclusion of a new item on the agenda of the present session [A/8752 and Add.1-10] in order to convey to the Korean people the sentiments of solidarity of our Organization, because, actually, the international community cannot pass over such an event without comment, even if it is the result of negotiations that have been conducted without external interference. But at the same time, we were also aware that certain forces, always the same ones, would object, with the express purpose of jeopardizing those talks. We deplore the fact that when the agenda of this session was being adopted the proposed item was recommended for inclusion in the provisional agenda of the twenty-eighth session [2036th meeting]. However, we feel that we should repeat to those prophets of doom that despite their opposition to discussion of the Korean question at the present session, those delegations which sought to have that item included in the agenda are firmly convinced that the Korean people will effect its reunification independent of any divisive action on the part of imperialism, which seeks to perpetuate the division of the
Korean peninsula in order better to exercise its flagging domination throughout the Asian continent.
215.	Turning to the problem of disarmament and the possible convening of a world disarmament conference, all countries must be associated in the various discussions. The problem of peace and other major international issues are of concern to the entire world. Peace must belong to everyone: two, three or four countries cannot take decisions on behalf of all continents; hence the problem of disarmament and, particularly, %e problem of peace are not the exclusive concern of one nation, however great or strong it may be. All these matters, which are connected with the prohibition of the proliferation of nuclear, chemical and bacteriological weapons, are of concern to the Republic of Guinea, but we wish to discuss them together with all other countries, without having piecemeal, biased or false solutions imposed upon us.
216.	The struggle against economic under-development is for our peoples another field of action in which our Governments are mobilizing all their human resources in order to tap their natural resources. However, economic disparities, which are accentuated by the constant impoverishment of our countries, give a gloomy omen for the realization of the goals of the Second United Nations Development Decade. The failure of the third session of UNCTAD is ample proof of this, despite the concerted efforts made by the countries of Africa, Asia and Latin America. It will be recalled that the Group of 77 developing countries, in adopting the Charter of Algiers  and the Lima Declaration,  not only defined the primary goals to be achieved by UNCTAD, but also contemplated measures to reconcile the interests of the peoples of the developing countries with those of the peoples of the industrialized countries. It will also be recalled that the present system of international trade is shot through with injustices and all sorts of tariff barriers imposed by the rich countries.
217.	The fact of the matter is-and the delegation of Guinea has always emphasized this that no country can do without co-operation with others. The developed countries must be able to trade, in so far as possible, with the developing countries on a basis of equality and without discrimination. But at present there is an inequitable system of trade which has been imposed on the young States and, quite obviously, is the most universal form of imperialism.
218.	Our delegation agrees that no people can do without co-operation, whatever its state of development may be. For this co-operation to be lasting it is important that it be based on equality of terms of trade and on respect for the sovereignty, the rights and the legitimate interests of those States co-operating.
219.	Since the accession to independence of a great number of young States colonialism has donned the paternalistic garb of neocolonialism, using that cloak of assistance and co-operation , in order to exploit the so-called under-developed countries.
220.	The truth is that every people is in quest of its happiness, and the foreign aid it receives should only be a supplement to its development. It is only through this approach that co-operation can be lasting and profitable. Genuine aid should help the recipient country to do without aid.
221.	In order to make our contacts more fruitful it is high time that we considered the concepts of co-operation and mutual assistance in order to avoid any form of domination. It is also to be stressed that co-operation is not confined to trade, and for it to be equitable the cooperating parties must have absolutely identical views. It is not a question of developing countries measuring the assistance of more fortunate countries with a purely quantitative yardstick; the important thing is that what they receive be given without any political strings attached, such as the forfeiture of sovereignty, or interference in domestic affairs on the part of the donor country.
222.	The developed countries demonstrated in Santiago, Chile, that they were not willing to co-operate with the developing countries on the basis of the terms proffered to them by those who wished to develop their economies.
223.	We in the developing countries must therefore concert all our efforts in order to bring about concrete results; in so doing we must rely first and foremost on our efforts and organize ourselves in such a way as to ensure that the people exercise power directly and have the opportunity to unleash all its creative energies.
224.	Some may assert that poor countries will never be able to develop without money. We in Guinea believe that productive labor alone creates those values which crystallize in the form of hard cash; it is the source of development and of the revolutionary reordering of our societies. Without labor, the money which might be given to us would only serve to corrupt us, make us idle and enslave us.
225.	If even after the two preceding sessions, which we agreed to call stock-taking sessions, problems still preoccupy a great number of countries-particularly as regards the strengthening of the effectiveness of the role of the Unite." Nations-it is here our common task to consider and to solve those problems. Inter alia, I would refer first to the problem of the strengthening of the actions of our Organization in the solution of problems and, above all, international conflicts; secondly, to the revision of the United Nations Charter, because, while, when the Charter was originally signed the Organization comprised only about 50 countries, today it has gathered in its 132 independent, sovereign States.
226.	Hence the United Nations Charter needs to be revised in view of the requirements which are arising from the presence in the Organization of new Member States. It is new inconceivable that just a few countries should be able to impose their will on others. Not only would our delegation support any proposal likely to adapt the provisions of the United Nations Charter to the principle of the sovereign equality of nations, but also we denounce the existence and, very often, the misuse of the right of the veto. That right favors exclusively the interests of those five countries in which it is vested in their capacity as permanent members of the Security Council. Hence the use of the right of veto violates those democratic principles which should govern the work of the United Nations. We must therefore abolish that practice in order to set our Organization on a genuinely democratic path, taking into account the number of countries which have been admitted to membership.
227.	Furthermore, my delegation deplores the fact that certain Powers-namely, the Democratic People's Republic of Korea, the Democratic Republic of Viet-Nam and the German Democratic Republic-should be excluded from this international Organization, despite the fact that they meet all those conditions laid down by the Charter. Need we point out that the peoples of those countries have frequently given concrete proof of their love of peace and have made excellent contributions to the political, economic, social and cultural evolution of the world in this twentieth century.
228.	By way of conclusion, I should like to say, on behalf of my Government, how proud I am that you, Mr. President, were elected to preside over this twenty-seventh session of the General Assembly. Your election gives new and immense hope to all those who have struggled and continue to struggle for the ideals of peace and democratic progress. To you, as well as to the Secretary-General, Mr. Kurt Waldheim, I should like to reiterate the confidence of my people and Government.
