One of the major characteristics of the present world situation is that we have very good news and very bad news at the same time.
25.	The most recent very good news was that representatives of the thermonuclear Powers, the Soviet Union and the United States, declared in a joint ceremonial act, with the participation of Foreign Minister Gromyko and President Nixon in Washington, the coming into force of their Treaty on the Limitation of Anti-Ballistic Missile Systems, signed at Moscow on 26 May 1972. In a matter of crucial importance to the future of all mankind, the effort to stop the danger of a thermonuclear war from increasing, this is indeed a historic event.
26.	On the other hand, it is very bad news that almost simultaneously B-52 bombers directed one of their most massive attacks against the Democratic Republic of VietNam.
27.	In this state of international relations two sorts of opinions can be heard in the general debate at the current session of the General Assembly. The vast majority of Member States have been pleased to note the generally favorable change in the world situation. Some speakers, on the other hand, have talked as if there had been no improvement in international relations and, what is even worse as if the phenomena regarded by others as signs of improvement actually portended new dangers. This concern expressed in statements by a good number of speakers has been given voice for very respectable reasons. But there have been speakers on this rostrum who think that the sublimated right and good of mankind would be served by the outbreak of a thermonuclear war. Those who have expressed such views have not even attempted to make any constructive proposal reflecting what their Governments believe to be a way to solve the problems. There being two kinds of tones heard in this debate, we cannot turn a deaf ear to the negative voices. I am sure, though, that the negative voices will gradually be isolated and dwindle away. Even at this session of the General Assembly they have diminished in number, extent and intensity alike. We must nevertheless take seriously those facts upon which they feel they have a right to build their absurd concept of the world situation. And we ought to do so even in the absence of such deplorable and negative utterances.
28.	I would have very many reasons to begin my statement by explaining my Government's views on the most favorable aspects of the present international situation, first of all because Hungary is a European country and the most promising signs can be seen in Europe. It is also an exceptional case in the history of the United Nations that both the President of the General Assembly and, the Secretary-General of the United Nations are representatives of European countries. It has been in these days that for the first time in the history of Europe a joint conference was held by the mayors of all European capitals, and that conference took place precisely in Budapest, the capital city of Hungary.
29.	Still, I shall not start with this. I am going to expound my Government's position, not on the favorable, but on the unfavorable phenomena, in the hope that there will be an improvement in relations where they need improving; that is to say, that the improvement of international relations will be extended to areas in which the obsolete rules of life of a bygone world are still kept alive.
30.	It is clear that we live in revolutionary times. We are witnessing great changes of which we are at the same time passive and creative factors. There is a variety of adjectives to describe the forces in the world today. It can be said that there are peaceful forces and aggressive forces. It can be said that there are progressive forces and reactionary forces. Blended with all these, it can be said, there are forces, governments and aspirations which put into effect measures workable at a given time and place, for they understand the call of the times; and there are those which, by putting unworkable measures into effect, make themselves out of step, for they cannot understand the call of the times. There are people, individuals, governments and statutory measures that have outlived their time.
31.	In the thermonuclear age the peoples have to reexamine the practices, laws and international relations they have maintained thus far, their conception of international law, the ideas they have of the questions of war and peace. They have to restudy-and I say this with good reason- even their principles regarding just and unjust wars. What might earlier have seemed, to a great extent, to be just wars should today be eliminated.
32.	This acclimatization to new conditions is not an easy matter, nor can it be done very rapidly. But history goes on, and those who belong in the junk heap will be carried there by the tide of history. I now quote from a poet of Hungary's revolutionary past who expressed death and the coming of the new generation in an image of the decay and the revival of nature in the spring: "... we are pushed, as the tree's young leaves push off the leaves of yesteryear."
33.	Yes, after tremendous historical catastrophes-and at the price of the wonderful sacrifices they entailed for man-a new epoch of mankind is being shaped today under comparatively easy circumstances. In a period of historic changes and changes in social systems, one can observe today a considerable relaxation and, because of an awareness of joint responsibilities, considerable co-operation in the relationship between the principal opposing forces, primarily between those on which the question of whether or not there will be a thermonuclear war depends. This relaxation, however, is not perceived and felt by all.
34.	I wish now to examine, in their international context, those areas where the effect of relaxation cannot as yet be perceived.
35.	The two VietNamese parties to the Paris talks on the question of Viet-Nam-the representatives of the Democratic Republic of Viet Nam and, together with Madame Binh, the representatives of the national liberation movement do not feel, because they cannot feel, the improvement in international relations. Still less is this improvement felt by the families of the victims lying in blood and dirt in North and South Viet-Nam in the wake of the wanton ravages of bombing raids. In characterizing the situation by means of a literary quotation, I do not at all intend to mitigate the gravity of this tragedy which is practically unprecedented in the history of South-East Asia. On the contrary, I should like to point out the historical depth of the tragedy.
36.	In the middle of the last century, in the very, very dark years of Hungarian history there were many such years back in the past and also recently the author Imre Madach, who might be said to have been the offspring of both the Slovak and the Hungarian peoples, in his drama entitled "The Tragedy of Man" outlined the past and future of mankind, which he brought to the surface out of the severe sufferings of his private life. This dramatic series of world historical scenes describes, besides the paradise of the first human couple, Athens, Rome and many other things, as well as the construction of the pyramids in ancient Egypt, where a slave dies. In this scene someone tries to console the slave's wife for her loss, saying that it means just one suffering man less. Thereupon the wife replies in these words:
"A mere number to you, to me the whole world.
"Alas, beloved, who will love me now? "
With this literary quotation I have wished to bring here, into the hall of the United Nations General Assembly, those untold human sufferings which are virtually increasing in some parts of the globe in spite of the fact that we have very serious reasons to talk of improvement in international relations.
37.	The general improvement of the international situation does not yet make itself felt in the Viet-Nam question, although the VietNamese side has sketched, with the largest possible measure of political realism, the outlines of an end to the war, a suitable international agreement, and the future of both North and South Viet-Nam. No one can doubt that this is the way of the future. There is no other way. It was a miscalculation in 1964 to devise the Tonkin Bay incident. It was a miscalculation in 1965 to start bombing North Viet-Nam. It was the proper thing in December 1965 to suspend the bombing attacks. It was a miscalculation again to resume bombing in 1966. It was a miscalculation to dispatch a United States armed force of more than 700,000 men to Viet-Nam. It was a miscalculation, while reducing the numerical strength of military personnel, to step up the attacks of mechanized warfare. Eventually there will be practically no one in the whole world who will know what business the United States of America has at all to be in Viet-Nam. One has an impression that even those who send American boys to Viet-Nam do not know that either.
38.	In Viet-Nam it is thus impossible to perceive that the international situation is improving. Time, however, is on the side of those who want the effects of the prevailing conditions of international life to be felt also in the VietNamese question.
39.	The Hungarian people and their Government support those constructive proposals, which give a sketch of a new, peaceful future of the Far East as a whole, and which have been set forth by the Government of the Democratic Republic of Viet-Nam and the Provisional Revolutionary Government of South Viet-Nam, together with the liberation movement. We can be sure that these proposals provide the realistic core of a solution to the problems. They have been drawn up by men who live there among the people and who do not seek to let the people suffer from the war and its consequences as long as possible, but who want the people to enjoy the blessings of peace as soon as possible. The main requirement raised in those proposals is in fact the removal of a single man with a small group. What the sons of the American nation are. dying for in Viet-Nam is actually the monomania of a single man, Thieu.
40.	The improvement of international relations is imperceptible not only in Viet-Nam, but in the Middle East as well. It is difficult to convince the peoples of the Arab countries that international relations are improving. For five years now those peoples have been waiting for something to be done on the strength of the resolution adopted by the United Nations Security Council in November 1967, resolution 242(1967). Some interested Powers argue that there is an essential difference between the English and French texts of that resolution. This difference really exists, but it is not this that enhances the world-wide historical importance of the problem but rather the need to secure the conditions of peaceful coexistence of the peoples of the Middle East.
41.	The Government of Israel would make a real contribution to the continued improvement of the international situation if it could take into consideration two facts: one of them concerns the historic aspects of the issue; the other bears a relation to international law.
42.	After the end of the Second World War the progressive forces of the world here in the United Nations also came out in favor of the restoration to their homeland of the dispersed people of Israel because they hoped to do something good for the future of the peoples. In the years of the preparatory and initial stages of the Second World War, fascism, anti-Semitism, racial hatred, the German Ubermensch notion, and Ausradierung (the radical extermination of the Jewish people) became, as it were, the most sternly dominant factors in Europe. Never in the history of mankind have people been killed in such a concentrated manner, in such large numbers and in relatively so short a time as during the era of fascism in Europe. The Soviet Union-which many charge with anti-Semitism today was the decisive factor that made it possible to crush the Fascist Powers, which had sought the complete destruction of Jewry. Had it not been for the Soviet Union, it would not have been possible to defeat Hitlerite Germany.
43.	This year the Soviet Union celebrates the fiftieth anniversary of its existence. This is one of the most significant anniversaries in modern history. We are glad that this event occurs at a time when the biggest Power of the other hemisphere has joined in working out the conditions of peaceful coexistence between the two thermonuclear Powers.
44.	I have digressed from the Middle East question, but only apparently. It is not without reason that many see precisely in the problems of the Middle East region the danger of a new world war, a thermonuclear war. The further trend of the situation in the Middle East will largely depend on relations between the Soviet Union and the United States.
45.	The Government of Israel would therefore do a great service to the favorable development of international life if it could take into account the fact that progressive mankind brought into existence or restored the State of Israel in the hope that a progressive, peaceful and happy enclave of humanity would emerge in the restored homeland of the persecuted Jews. Instead of this, a policy of imperialism, colonialism, neo-colonialism and racial hatred manifests itself in all that Israeli Governments have done since the establishment of the State of Israel. We, the Hungarian Government, are very much interested in the fate of Israel. Many Hungarian Jewish families, persecuted at the time, have since sought new homes in the "Promised Land". They have a large number of relatives living in Hungary today. These people are also adversely affected by the pursuit by the ruling quarters of Israel of their anti-Arab policy of aggression.
46.	In the light of these historic facts, the Israeli Government could do much to promote the favorable development of international relations if it took seriously into consideration Article 51 of the Charter of the United Nations. The United Nations Charter is the principal source of international law today. In pursuance of Article 51 of the Charter, if a Member State victim of armed attack does not receive sufficient effective assistance from the United Nations Security Council, that State has an unrestricted right to resort to any means, including the use of armed force, to repulse the aggression. Since Israel is unwilling to comply with Security Council resolution 242 (1967), the Arab countries victims of aggression have full authority under international law to reoccupy by armed force the territories occupied by the aggressor.
47.	These two factors-the historical one and the one based on international law-can for a short time be ignored by the Government of Israel, which feigns to be deaf and blind to them, but by so doing it undermines the very existence of the State of Israel.
48.	With profound responsibility towards the future of the people of Israel one can state the following. The Government of Israel has before it proposals from Arab countries that can place the national security of Israel beyond question; if, however, the Government of Israel cannot take these proposals in all seriousness-proposals which are founded on the Security Council resolution-then it will dig the grave of Israel. At home in Hungary we often speak about the role of short-sighted men in politics. With regard to Israel it can be said that in the short-term time might favour the Israeli leaders stricken with short-sightedness, but in the historical perspective those persons will bury the country of Israel for good. The hard facts of history provide examples of how some nations disappeared from the historical scene in consequence of vicious acts by irresponsible leaders. If Israel's leaders of today imagine that, owing to their specific geographical position, the international influence of Zionism that is spread all over the world can make their present attitude realistic, they are tragically mistaken.
49.	I apologize for having dwelled so long upon this: matter, but the question is one of the most instructive issues not only for the present generation but also, I might say, for the history of all mankind. If the Government of Israel does not draw a lesson from the historic and legal factors, it will inevitably dig the grave of its own country and people. Over the short-term some representatives of the Israeli Government might feel that time is on their side, but they ought to know that the future of Israel hinges on whether or not it will be able to settle the problem of its relations with surrounding Arab countries. It would be an illusion for the Government of Israel to seek to build the future of its country upon international Zionism. There is only one solid and sure foundation on which to build the future of Israel: friendship with the neighboring countries, together with recognition of the rights of the Palestinian people.
50.	I hope members will not mind my long discussion about the problems of the Middle East, but there is a very serious reason for it. Many people are convinced that the potential source of a new world war is to be found not in Viet-Nam but in the Middle East. A few European Governments, for example, the Government of Austria, back the proposal that the problems of the Middle East and the Mediterranean area should also be placed on the agenda of the prospective European conference on security and co-operation. In addition to all this, in dealing so thoroughly with the Middle East questions, I am prompted also by the fact the the effect of the general improvement of the international situation can be perceived least of all in that region. It is a common international duty of all States Members of the United Nations, an obligation under the Charter, to work out a concrete plan for the peaceful settlement of relations in the Middle East. The Hungarian Government views the efforts of Ambassador Jarring with deep respect and tries not only with good wishes but also with concrete steps to help him to fulfill his historic mission.
51.	The large majority of the States Members of the United Nations are countries of what is called the third world. In Georgetown earlier this year their representatives addressed a strong appeal to other countries of the world, asking for their assistance in solving the economic problems of the developing nations.  While we talk here-and with good reason about improvement in international relations, poverty is increasing in large parts of Asia, Africa and Latin America. The peoples of the world have to take concerted action to eliminate the last vestiges of colonialism, to liberate the peoples still living under colonial oppression and, at the same time, to help the countries liberated from colonial domination to overcome their economic difficulties.
52.	An important event in the history of the United Nations was the settlement of the question of Chinese representation. The Government of Hungary was pleased to receive the news of events which indicated the lessening of the international isolation of the People's Republic of China and its active participation in world affairs. The settlement of relations between Japan and China is also an event of great importance in international life. It is worth quoting the poem which the Japanese Prime Minister wrote on the historic occasion when, as representative of the Japan of modern history, he was recently on an official visit in the China of the world socialist system. That poem reads as follows:
"Japan and China broke their relations many years ago,
"But now the time has come to resume these links.
"Autumn is approaching.
"Our neighbors welcome us with warmth in their eyes.
"The Peking sky is clear, and the autumn air is deep."
That verse is certainly more graceful in Japanese and Chinese than in English or Hungarian. But that is not the point. What is important is that representatives of two great nations have met. Of course it is clear to me that China's rejoining international life could have taken place under more auspicious circumstances. The main reason for the present less auspicious circumstances is that during 22 years the prevalent tendency in this Organization was to boycott the People's Republic of China. The Government of the Hungarian People's Republic is glad that this issue facing the United Nations has now been solved.
53.	Besides the solution of this issue, much more visible signs of the improvement of the international situation can be discerned in Europe. I know that the name of Europe does not have a pleasant ring to the vast majority of Member States. That name is linked with the barbarous centuries of colonialism and the tragedies of two world wars. But now, at the dawn of a new epoch for mankind, when today's generation is preparing to live in the thermonuclear age, Europe is trying to enforce the policy of peaceful coexistence instead of the alternative of the dreadful cataclysm of thermonuclear war.
54.	It is a good thing that at precisely this time both the President of the General Assembly and our Secretary- General are representatives of European countries. I wish to offer both of them my congratulations in this context. The Foreign Minister of Poland, in his statement here in the general debate [2042nd meeting], referred to the tragic past of his country, to the centuries during which Poland had been practically non-existent in terms of international law. Today the Polish people live in the finest period of their history and, thanks to their considerable achievements, have become one of the most active factors of European peace and security and of international cooperation.
55.	A very lovely manifestation of the hopes entertained in Europe with regard to the Polish people is a nursery rhyme which two great promoters of the interdependence of the peoples of Central Europe, the two Hungarian composers Zoltan Kodaly and Bela Bartok, discovered at a time, in the early years of the century, when from the legal point of view Poland did not even exist in reality. This nursery rhyme can be rendered into English as follows:
"Little duckling bathing in the big black pond
"Is about to visit mother in Poland."
Today not only Poland but the other European countries along with it can live in peace and security.
56.	It is this peace and security that we wish to place on more solid foundations than heretofore. That is why we wish to convene a conference on European security and co-operation. This is not merely an affair of Europe. If we put it through properly, it will benefit also other peoples of the world, since the immeasurable resources to be released by the termination of the arms race can then be used to solve fundamental problems concerning the life of mankind.
57.	The Government of the Hungarian People's Republic looks to the future with good hope. We think the United Nations has been and will be an expedient engineer of this future. I compliment our new Secretary-General in expressing that belief. Recently the mayors of the European capitals held a meeting in Budapest. On that occasion the Burgomaster of Vienna presented the text of a joint statement. This is the mark of a new stage in the relations between Budapest and Vienna. Secretary-General Waldheim, both as former Ambassador of Austria and as a former Foreign Minister of his country, has had an important share in improving the relations between States in Central Europe. Also on behalf of the Hungarian people and Government we ask him to use the goodwill with which he has promoted friendship between our two peoples in order to contribute on a global scale to strengthening the mutual understanding and security of the peoples of the world.
58.	When we think of the future of the United Nations, we cannot forget its past either. After the First World War the League of Nations came into being, but was dissolved amid the events following the outbreak of the Second World War. The United Nations was established after the end of the Second World War. Its founders drew a lesson from the experiences of the two World Wars. Nevertheless, this Organization has often found itself in a state of crisis during the past few years. Among the many factors that have saved the existence of this Organization there has been a special, personal factor: die former Secretary-General of the United Nations, UThant. Not only this Organization but the whole of mankind have gone through extremely critical periods in the past years. The wisdom of our former Secretary-General, his responsiveness to human and social problems, his modesty and humility before the great facts of history revealed to us the impressive greatness of his calling in the world and helped many of us to discharge the accumulating tasks confronting the United Nations.
59.	I express the wish that ills sense of responsibility will prevail in this Organization.
