Mr. President, I wish to convey to you the very warm congratulations of the Irish delegation on your election as President of the twenty- seventh session of the General Assembly.
58.	In your inaugural address you stated that your country owes its existence, its freedom, its independence and its present dynamic development to great effort on the part of its people but also to tremendous sacrifices'" [2032nd meeting, para. 55].
Here I am reminded of an observation made by the Polish representative in the Security Council on 29 August 1946 in connexion with our application for admission to the United Nations. On that occasion Dr. Lange said that
.. the people of Poland have always, throughout the whole history of the nineteenth and twentieth centuries, had a great sympathy and feeling of great and deep community with the people of Ireland". 
These are sentiments which are fully reciprocated by the Irish people. Consequently my delegation is most gratified that the presidency of the Assembly should be assumed by Poland, and we are particularly happy that this high office should devolve on a personality of your experience and competence. The proceedings over the past three weeks have demonstrated that you will discharge your functions in a manner calculated to promote the purposes and principles of the United Nations and to enhance the standing of the Organization.
59.	I should like, too, to say how much my delegation welcomed the election last December of Mr. Waldheim to fill the office of Secretary-General. Naturally his long experience in the field of international affairs, both as representative of his country at the United Nations and elsewhere and as Foreign Minister, eminently fitted him to undertake the onerous duties of that office. In the intervening months we have admired the initiative and drive he has shown since assuming those functions.
60.	We have in particular been gratified by the Secretary- General's determination to use the powers conferred on him by Article 99 of the Charter to call attention to serious situations and by the readiness he has shown to make himself available to help in resolving such situations. We sincerely hope that the international community will heed his advice and will take advantage of the services which he, as depositary of important responsibilities under the Charter and ideally placed to play a detached role, is so well qualified to render. My delegation much appreciates his offer to help in any way possible in connexion with the North of Ireland.
61.	When I spoke in this Assembly at the twenty-sixth session [1956th meeting] I said that we in Ireland believed that political and moral power grew not out of the barrel of a gun but out of the will of people to act together so as to translate values into facts. The United Nations was established for this purpose.
62.	Men of vision and goodwill felt that the old inter-national order of sovereign, independent States which had characterized the nineteenth century was no longer adequate. The social, economic and political realities of the modern world require that we achieve a saner and more balanced view of our relations with our neighbors, within national societies, and between nation and nation, and indeed a saner and more balanced relationship between man in general and the earth which we all inhabit.
63.	To meet our individual and collective purposes we are constantly adapting structures and institutions or developing new ones. If the structures fail the fault may lie not in the institution itself but in the will of the national or the international community to make it work. As a structure, the United Nations, the Secretary-General reminds us in the introduction to his report on the work of the Organization, is "not an independent sovereign organization but an association of sovereign Governments, and ... its failures are also their failures". [A/8701/Add.l, p. 2.]
64.	The ability of the Organization to succeed is primarily dependent on the will of its Members. I believe that, if one examines the Organization's work and achievements to date and, more importantly, its capacity to meet the needs of the contemporary international society, one must conclude that as a structure, while some adaptations and adjustments could profitably be undertaken, the United Nations remains adequate for the tasks which it has assumed. It is not the structure which is lacking. It is the will and commitment to make it work that must be continually reinforced.
65.	The central political function of the United Nations, as the Secretary-General has recalled, is, in the words of the preamble to the Charter, "to save succeeding generations from the scourge of war". We can do this by making the Organization an instrument of collective security. Although mankind has been spared the horror of a third world war, nevertheless we are all aware that the United Nations has been unable to act to end a series of bitter and long-drawn- out localized conflicts. However, its failure in this regard is not due to the weakness of the Organization itself but manifestly to the unwillingness of the parties to those conflicts to make use of the instruments of peace-making and peace-keeping which the United Nations has at its disposal.
66.	This is the eighth regular session in which our agenda includes as an item "Comprehensive review of the whole question of peace-keeping operations in all their aspects" [item 41]. It is well known that the Irish delegation has long stressed the importance of this item, for it is obvious that situations can arise, and quite unexpectedly, in which the peace-keeping role of the international community is the most effective means of containing potentially explosive conflicts. Ireland consequently has contended that it is essential that the United Nations evolve a system, within the existing structure, by which a peace-keeping operation can be mounted at short notice and can be effectively pursued until it has achieved its purpose. We have always held that the establishment of a peace-keeping operation is primarily a matter for the Security Council, but we have contended equally that if the Council cannot take that step the residual authority of the Assembly should be capable of being invoked. Moreover, once an operation has been mounted, it is vital that its successful completion should not be jeopardized through the inadequacy of the method of financing it.
67.	Many previous speakers have referred to recent encouraging and hopeful developments in international and political relations the movement towards detente and dialog between the great Powers and between nations and States which are divided or dismembered by ideology or the fortunes of war. Ireland welcomes these developments, as we welcome, too, the movement towards full universality in this Organization, which gained enormous momentum last year when the People's Republic of China took its place among us. My delegation believes that Bangladesh should be a Member of the United Nations. For dialog detente and universality must surely serve to strengthen the structure of the United Nations and strengthen both the confidence of the peoples in the Organization and their will to make it work.
68.	The difficulties confronting national and international society are frequently more acute and more complex in the economic area. The United Nations, through UNCTAD, is engaged in what the distinguished Foreign Minister of France rightly called a "great movement of solidarity" [2041st meeting, para. 73].
69.	The problems with which UNCTAD has to deal are numerous, delicate and difficult. They directly affect the well-being and livelihood of all the peoples of the world.
The relatively disappointing results of the third session of UNCTAD, which took place some months ago in Chile, should not, therefore, be allowed to weaken our determination to persevere. The session should not be judged solely in the light of its immediate or concrete results. It served to define more clearly the areas in which our efforts must be concentrated and has made the international community both more aware of what needs to be done and more alive to the need to do it. It also demonstrated that, while the many problems involved are interrelated, the best hope of success lies in attacking them individually rather than in trying to solve them all simultaneously.
70.	The interplay of our will to act and the structures through which we can act in the political and economic spheres is also manifest in the complex relations between man in general and the earth which we all inhabit. There has been a growing realization in recent years of the importance of achieving a saner and more balanced view of the relations between man and the human environment. Piecemeal and uncoordinated development of industry, overpopulation, urbanization and rural depopulation, we now realize, can disturb, and have disturbed, the delicate balance between man and his ecological habitat. Resources have been depleted by rapacious exploitation; other resources have been destroyed by pollution and industrial waste; and many of the great cities of our civilization have been made barbarous by the refuse of mindless consumerism and planned obsolescence.
71.	The recent success of the United Nations Conference on the Human Environment, held at Stockholm in June, is therefore a heartening sign. It is evidence of a growing realization of the gravity and complexity of the problems which world industrialization and urbanization have created and of a willingness to develop through the United Nations system a means of regulating growth and achieving and maintaining a proper equilibrium between the exploitation and conservation of the earth's resources. The tasks of the United Nations in this regard and its responsibility to succeeding generations are hardly less arduous and grave than those which it has assumed in its primary purpose of saving our children from the scourge of war.
72.	Twice in this century the clash of opposing national wills brought war to Europe. And the tragic lesson which war sometimes teaches and out of which the United Nations was born has a crucial relevance for Europeans. Those who had endured those terrible years had also reaped a new wisdom. The leaders of Europe realized that, if the continent was to avoid a further and perhaps final catastrophe, a profound transformation of European relations was necessary. National economic and political rivalries and dissension had to be replaced by co-operation and consensus.
73.	Just as the adoption of the United Nations Charter laid the foundation of a new world structure and order, the Treaty of Rome  laid the foundations of a new regional structure and order in which the peoples of Europe would assume obligations which bound them even more closely and committed them to work out together the common destiny to which both geography and history summoned them. In the years since 1957, when the Treaty of Rome was signed, the European Economic Community has undergone a process of evolution and development-which has been sometimes painful and often difficult but which, we are confident, is now about to repay the work, the tenacity and the vision of those men who labored to translate the ideal of European economic and political unity into a reality.
74.	Since I last addressed this Assembly the Irish people have expressed their overwhelming will to participate fully in the European Economic Community, which in a few months' time, with the accession of new member States, will group together some 250 million people. Ireland will bring its own heritage to this community of complementary cultures-which in Europe is endeavoring to build unity in diversity and, through co-operation and consensus, to guarantee to all our children that birthright of peace, of physical security, of material prosperity and of moral enrichment which should and can be the right of all mankind.
75.	One paragraph in the speech made in this general debate by the United Kingdom Secretary of State struck me as being especially arresting. Speaking in the context of Europe about East-West relations, he said:
"We must face the facts even when they are unpleasant. Since the last World War the confrontation over the years between the Warsaw Pact countries and those of the North Atlantic Treaty Organization led to an almost total loss of confidence. Western Europe had no desire for this, but the fact is that neighborliness, once confidence is broken, cannot be recreated in a day." [2042nd meeting, para. 107.]
76.	These remarks are, I feel, cogent in another context, that of Northern Ireland, and relevant to another relationship, that of my country and Great Britain. For the relationship between Britain and Ireland could not escape the influence of events in Northern Ireland over the past three or four years. These events have tended to reduce the problem there more and more to its most basic elements. The problem derives essentially from a conflict of political wills and is aggravated by a defective political structure.
77.	The conflict of wills is that between Unionism and anti-Unionism, between those who seek to perpetuate a nakedly sectarian state in Northern Ireland-while pro-testing their loyalty and allegiance to Britain and British democracy-and those who are struggling for basic civil rights and substantial recognition of the legitimacy of their allegiance to the ideal of a united Ireland.
78.	Northern Ireland was created as a political entity in order to provide an area in which to cater separately for unionism in Ireland. In the demographic and political circumstances of Ireland as a whole in 1920, when Northern Ireland was established, unionism could not-and cannot today-exist on its own. A purely Unionist area could not, and cannot, be established as viable. To cater for unionism therefore required the creation of an area divided into two communities with assured dominance for one. The structure of Northern Ireland, in consequences, had political instability built into it from the beginning. As a solution for the Anglo-Irish problem it was, in the words of my Prime Minister, "a recipe for slow disaster".
79.	A permanent peace and genuine democracy cannot be established until all the elements of the dilemma in Northern Ireland are squarely faced and dealt with together. And as I have said, the central dilemma of the North lies not only in a conflict of wills, but in the fact that this conflict of wills can never be resolved within the existing structure of Northern Ireland. A permanent solution therefore can only be found, in the view of my delegation, through a genuine attempt both to resolve the conflict of wills and to replace the existing structure.
80.	To date, all the attempts by Britain and by successive Belfast administrations to bring about consensus government in Northern Ireland through reform have focused on only one element of the dilemma. In 1969 when the abuses which the divisions within the area had made virtually inevitable came to world attention Britain intervened to see to the reform of these abuses. Attempts at piecemeal reform and the violent refusal of the more reactionary Unionists to accept them brought no stability and the situation grew worse.
81.	Moreover the attempts at conciliation were accompanied by efforts to coerce the minority, which simply increased their alienation, and generated tolerance or support for violent tactics, and this in turn left the two communities in the North of Ireland even further divided than before. In short, these attempts to resolve the conflict of wills failed. Six months ago, in March, in the face of persistent violence and instability, Britain took the more drastic step of suspending the structures of dominance within the area by proroguing the Northern Parliament in an effort to reassemble the shattered pieces of the structure in a more equitable and stable way. But what Britain has to face is that the very structure of Northern Ireland the unworkable attempt to create an area to deal separately with unionism in Ireland-is the fundamental difficulty and that there is no way in which the pieces can be put together again so as to have permanent stability within a purely Northern Ireland setting. If a successful political structure is to be built, it must be one which is open to, and capable of, operating in a wider context, that of Ireland as a whole.
82.	But the conflict of wills must also be faced. Britain and Ireland together with the divided communities in the North will have to be involved in the resolution of that conflict. The deepest concerns of the Unionist community in Ireland will have to be, and can be, met by an eventual accommodation with the national majority by negotiation and on terms acceptable to both. And the deepest concerns and desires of the Unionist community in Ireland cannot be met any other way-certainly not by coercion or by the inter-communal violence who threatens all Irishmen with common ruin.
83.	It is evident that there can be no instant solution to the present difficulties. Short-term measures alone, based on a simple balance of forces within the area, will not be enough.
84.	There is general acceptance at present of the need to provide a new framework for administration in the North of Ireland. This administration must provide for an equitable division of political power between the elected representatives of the communities in the area, and there must be no possibility of the abuse of security powers in the interests of one community. Beyond this, there must be recognition of, and a real political outlet for, the legitimate aspirations of the non-Unionist community.
85.	Interim measures can allow a process of reconciliation to begin: membership by Britain and both parts of Ireland in the European Community will undoubtedly help. But the process of reconciliation will advance only if there is an acceptance of the need to promote and work positively towards a stable and lasting settlement on a new basis in Ireland. It is not enough simply to speak of this as a "legitimate aspiration", or to suggest that reconciliation, now, is a prerequisite to any progress towards this aim. If a real and lasting process of reconciliation is to begin now, there must be courageous and far-sighted policy decisions aimed at such a settlement, and there must be provision for movement towards it as the opportunities become available.
86.	In brief, the aim must be not merely to hope for but to encourage actively, by every available political means, progress towards a new Ireland. It would clearly be wrong to repeat on a larger scale in the island as a whole a pattern which has already proved unstable in the North. So we must try to achieve, by agreement, new political institutions in Ireland which do not divide its communities or subordinate one to another, but which are responsive to all elements of its population and their diversity of outlook and tradition. A beginning must be made now which will promote and encourage progress in the right direction, but it would be unwise to demand absolutes, or to set a rigid time-table.
87.	In speaking to the General Assembly as I have done on tills issue, which deeply troubles us in Ireland, I should like to emphasize that my Government does not consider that the interests of the national majority in Ireland are in any way at variance with the real, long-term interests of the Unionist community. Nor are the interests of the Irish people in conflict with those of the British people. We consider that a stable and lasting settlement in Ireland on the basis I have outlined is in the real interest of both, and we believe and hope that the British Government will come to see this, if indeed it has not begun to do so already.
88.	Over the past year there have been exchanges of view between the British and Irish Governments on the mutual problem of Northern Ireland. The situation there and the approach to it I have outlined require deep involvement by both Governments.
89.	The Irish Government, for its part, is fully prepared to play a constructive role in reaching a just and lasting settlement of this last difficult problem in Anglo-Irish relations. It will act, by every constitutional means open to it, to work towards a reasoned political settlement, because it believes such a settlement would be clearly in the interests of everyone in Northern Ireland, of both the British and Irish Governments, and of all the people of both islands.
