Mr. President, I congratulate you on your election to the presidency of the General Assembly for this session, and 1 wish Secretary-General Waldheim well as he embarks on his heavy responsibilities.
65.	There is much violence in the international air, and the atmosphere of it can be felt in this very hall. But we should not forget that the past year has been fruitful for international conciliation. The main theme has been the victory of dialog. Complexes and taboos which had prevented contact between adversaries have almost everywhere been overcome. We read of meetings and agreements between the United States and the People's Republic of China; between West and East Germany; between the Federal Republic of Germany and Poland; between North and South Korea; between the United States and the Soviet Union; between the United States and North Viet-Nam; between the rivals of yesterday who are the partners of today in the European community; and even between India and Pakistan on the very morrow of their armed clash.
66.	How improbable all this would have seemed a short time ago! There is a new spirit in international relations. The polemical and rhetorical mood which dominated the past two decades has given way to a strong instinct for conciliation. Hie question that preoccupies nations today is not how they fell into conflict in the past, but how they can live side by side, together, in the future.
67.	If we look more deeply into the successes of diplomacy in the past year, we find a strong similarity in the conditions under which they were achieved. These successes have all been secured by direct settlement. They have all been the result of laborious and reticent preparation. They have all been the product of agreement, not of external adjudication. In every single case the pursuit of agreement has had to take place outside the United Nations frame-work.
68.	This is of course a significant reflection on the institutional condition of this Organization. It justifies a long hard look at its techniques, its procedures and its atmosphere, which have clearly not been congenial to the craftsmanship of peace. The plain fact is that strident public debate is not a good method of peacemaking but a poor substitute for it. An annual exercise in polemics with preordained voting results either paralyzes conciliation or delays its commencement.
69.	I said here last year [1946th meeting] that the Middle East was the only area in which the parties to a conflict were not engaged in a dialog to bring it to an end. That is still the situation. Those who will have to live together side by side in our region have still not come face to face at a table of negotiation. This is a primary source of deadlock. In all other international disputes the breakthrough has come on the level of communication, and not through substantive commitments ahead of negotiation. The very decision of governments to make contact with each other creates a dynamic of its own. It transforms the context of their relationships and leads to mutual adjustment of their positions and thereafter towards binding agreements.
70.	Despite this central disappointment, the Middle Eastern scene has not become darker in the past year. The cease-fire has been maintained. There seems to be less feasibility for full-scale hostilities. Despite deplorable slogans about "inevitable struggle", it is clear that resumed fighting would serve no interest and advance no settlement. The retirement of Soviet forces and equipment from Egypt has stripped the conflict of its dangerous global dimension. Powers outside the Middle East cannot solve our region's problems; they have not fought its wars and they will not build its peace. The idea of a settlement imposed from outside has become visibly weaker. It is explicitly rejected by some of the Powers; and the summit meeting between the leaders of the United States of America and the Soviet Union in May 1972 revealed what an illusory prospect it is. Once it becomes generally understood that a military solution is not feasible and that an imposed solution is excluded by the international realities of our times, a negotiated peace will emerge as the only valid alternative. The central aim of our policy is to create this consciousness: we aspire to break out of deadlock into a new vision and a new hope.
71.	The developments in Egypt during July 1972 made it natural for the Israeli Government to restate its positions on a negotiated peace. Our ambition is to see an end of belligerency and conflict and to advance towards a peaceful future. Negotiation is not an act of "humiliation" or "surrender" for anybody, as some Arab leaders have said. It is a supreme assertion of national sovereignty and of international responsibility. Courage in leadership does not belong to the battlefield alone; it can be put to the service of conciliation and peace.
72.	In maintaining the cease-fire positions until peace is obtained, we do not seek to perpetuate the cease-fire lines or to freeze the existing situation for ever. Our proposals for permanent boundaries to be established for the first time between Israel and its Arab neighbors will be determined by the need to ensure security and to prevent new wars such as that which arose from the fragile and vulnerable armistice lines of 1967. The construction of a stable peace and security between Israel and Egypt requires a precise, detailed negotiation on territorial delimitation.
73.	The deadlock on the over-all settlement in this sector arises from the fact that Egypt has so far refused to begin negotiation unless its position on the final outcome is conceded in advance. There is no valid precedent for such an approach. Negotiation creates the final result; the final result does not create negotiation. We seek no binding commitments from Egypt in advance on matters that are subject to negotiation. We have not sought to determine the final peace boundary, and we have drawn no alternative maps.
74.	It is unlikely that a transition from complete deadlock to complete peace can be made in one stage. Accordingly, the Israeli Government through its Prime Minister reiterated on 27 July this year its readiness to negotiate a special Suez Canal agreement. Such an accord would be a contribution and a stimulus to an over-all peace. We would consider such an arrangement as a temporary solution and as a step towards peace. In the atmosphere of confidence created by such an agreement, a momentum for further accords would be generated.
75.	It is far-fetched to assert that the positions which I have briefly outlined today offer Arab Governments no possibility of honorable and meaningful negotiation. These principles correspond to the norms of international conciliation. What is required is the application to the
Middle East of the spirit and method that have had successful results elsewhere.
76.	The lack of Egyptian response so far to Israel's willingness to negotiate a temporary Suez agreement has long been an obstacle to progress. So, too, is the deadlock created by Cairo's insistence on determining the boundary and withdrawal issues before and without negotiation. In addition, a new massive barrier to peace has arisen through the resurgence of the Arab terrorist outrages which have sent a shock of revulsion through the civilized world.
77.	The story seems unending. Only a few hours ago, the heroes of the Arab liberation movement handed a transistor radio to a woman passenger about to embark on an airliner from Paris to Israel, with hundreds of passengers. It contained a heavy explosive charge. The passenger showed the vigilance necessary to transmit it to the security authorities. The moral qualities of this terrorism come to expression here.
78.	When the Secretary-General decided to request the inclusion in the agenda of an item on international terrorism [A/8791 and Add.l], he was giving a correct and perceptive interpretation of his rights and duties under the Charter. Organized groups of terrorists, for whom violence is both a means and an end, are threatening the texture of international life. Innocent civilians live in fear of attack by murder squads from abroad. The airlines work in an atmosphere of vulnerability. The international mails are violated by the assaults of cowardly men whose malice knows no compassion and no restraint.
79.	There are many forms and varieties of terrorist violence. They spread like a contagious germ. They respond to destructive and nihilist impulses that have taken root in contemporary culture. And the ultimate arrogance of the terrorists is not that they perform their outrages, but that they then ask for understanding and endorsement. They base their assault on the proposition that all restraints, civilities, immunities and human solidarities must be sacrificed to what they unilaterally proclaim to be their "rights". When they endanger the principles of international order, such as the sovereignty of States, the legal systems of free societies, the universal freedom of the air, the physical safety of men and women who handle the international mail, then the United Nations would lose all credit and repute if its Secretary-General were not to focus its attention and conscience on the approaching abyss.
80.	It is disquieting that the inclusion of the item in the agenda was so strongly opposed that it was nearly lost. Civilized mankind should take a keen look at the Governments which opposed the inclusion of the item or advocated its long postponement. The truth is that their Organization came within a few votes of moral death last week. And the Foreign Minister of Brazil was perfectly right in deploring the General Assembly's failure to endorse the wording of the item as recommended by the General Committee [2038th meeting]. Once the deliberate and unprovoked murder of unarmed civilians is justified by reference to the murderers' "motives" or "frustrations", we might as well include murder amongst the legitimate indulgences of a permissive society and wipe the sixth commandment off the tablet of man's ethical history.
81.	The Israeli delegation will support the draft resolution presented by the United States [A/C.6/L.851] and will give careful study in an affirmative spirit to the text proposed for an international convention against terrorism [A/C.6/ L.850].
82.	But while the problem has its international aspects, especially in aviation and in police security, much depends on the willingness of individual Governments to take measures of prevention on their own soil. The terrorists are particularly active on the territory of free democratic States in which tolerance and hospitality are cherished values. It thus becomes painfully necessary for such States to develop habits of sharp detection and action which are, in a sense, contrary to their easy temperament. But a free society cannot long survive if it fails to defend itself against those who would destroy its freedom and menace its survival by illicit violence. Similarly, many a government must face a moment of agonizing truth when it is called upon to judge the results of giving the terrorists what they want under the threat of dreadful blackmail. To withstand hijackers and kidnappers requires very strong nerves. A compromise convenient for the short term will usually have the effect of giving terrorism a new lease of strength, thereby endangering more victims than are immediately at stake.
83.	In addition to the need for international and national action there is an important area for regional co-operation. The terrorists have made the liberal societies of Western Europe the main arena of their activities. It is here that the majority of outrages against vulnerable aircraft and civilian establishments have taken place. We attach importance and interest to the discussion initiated by the Federal Republic of Germany at the Council of the European Community a few weeks ago regarding measures to combat international terrorism.
84.	My Government has considered certain specific concrete proposals for international, regional and national measures to combat terrorism and we shall bring them forward at the appropriate Committee stage.
85.	It is of course right and inevitable that the item on our agenda [item 92] should be drafted in universal terms. It would, however, be mere pretense to lose sight of the fact that the most rampant terrorism today is that which has its root in Arab hostility to Israel. It was after all the ghastly crime at Munich that gave the incentive for the debate which the General Assembly has decided to hold.
86.	In this context I come to discuss the methods used by Arab terrorist organizations; their political aims; and, above all, the crucial role of Arab Governments in creating and maintaining them.
87.	The original targets of Arab terrorism in the early 1950s were the lives and homes of Israelis on their own soil. The toll was heavy and constant. A bus load of passengers at Scorpion Pass; a group of farmers celebrating a wedding at Patish; a party of scholars on an archaeological expedition at Ramat Rachel; farmers in the collective villages of the Jordan Valley; fishermen on Lake Tiberias. These are random extracts from our nation's memory of bereavement. No other people has had to live all its days with a mark of interrogation hanging over its collective and individual security. A United Nations representative, General E. L. M. Burns of Canada, wrote then of these fedayeen activities that they were worthy of the Nazis. In those days murder was not regarded anywhere as a symptom of revolutionary "progress".
88.	The terrorist bands called the "fedayeen", which, thereafter, became the "Palestine Liberation Organization", developed their main activity in the 1950s and the early 1960s. In other words, they have absolutely nothing to do with the situation created by the 1967 war. Their object has been and is to destroy security of life for Israel, irrespective of what the armistice or cease-fire configuration is at any given time. After 1967 they transferred their violence from frontier areas to Israel's urban centers; shoppers in Mahne Yehuda Market in Jerusalem; housewives in a supermarket; students in a college cafeteria; passers-by in a crowded bus station-and on one horrifying morning a clearly marked school bus at Avivim in Northern Israel. As the mangled bodies of our children, still clutching toys and copybooks, were flown by helicopter to hospitals and morgues, there came across the frontier the gloating voice of Mr. George Habash, Commander of the so-called Popular Front for the Liberation of Palestine, announcing that it was wise to kill Israelis while they were still young. It is difficult to speak or hear of this morbid monster without a cold chill of revulsion. The essential point for these "liberators" is that their victims should be defenseless, vulnerable and unarmed. This is their chivalry.
89.	The rest is part of the recent experience and memory of everyone in this hall. Before the squalid butchery at Munich, the worst horror was at Lod Airport, where a group of depraved mercenaries from a distant land methodically slaughtered 26 civilian passengers-one of them was an eminent Israeli physicist, others were humble Puerto Rican pilgrims coming from the United States. Condemnation was world-wide; but alas it was not universal. Those who take their weekly instruction from the cultivated prose of Hassanein Heykal should ponder his commentary on the massacre at Lod. I quote from an article by him dated 9 June 1972:
"If there had been three Palestinians there instead of three Japanese I should have been enthusiastic about it, in spite of the fact that at the bottom of my heart I'm for the three Japanese."
90.	The Egyptian Prime Minister's reaction was less sophisticated and more simple, although it had a note of blasphemy. He invoked divine blessing on the murderous example:
"I want to say that what happened at Lod Airport proves that we can, with Allah's help, achieve victory in our battle with Israel. This is the only reaction I have to this matter."
91.	In the history of revolutionary violence there is a constant clash between ends and means. But in the Arab terrorist movement, dedicated to enslavement and genocide, there is no such ambivalence. The aims which Arab terrorism serves are even worse than the means it employs. The means are murder and kidnapping. The aim is not to win freedom for the Arab nation, whose freedom is so
amply and lavishly assured, but to liquidate the national? liberation which the most ancient of nations has already achieved.
92.	There is no need of interpretation here. Quotation is enough. The Palestine terrorist organizations are not at all concerned with finding a solution for the problems of Palestinian Arabs within the framework of a Middle East of which Israel forms a part. This, in fact, is what they are fighting to prevent. The aim is much more radical. Let their leader, Yasser Arafat, speak for himself:
"Al Fatah started its activities in 1956 and its armed struggle in 1965. Its aim is the liquidation of the Zionist Israeli existence."
President El-Sadat is often very frank on this theme. On 2 June 1971 he told the Egyptian National Council:
"The Zionist conquest to which we are being subjected will not be terminated by the return of the occupied territories. This is a new Crusader war which will persist during our generation and through the coming one."
93.	A document called the Palestine Covenant was adopted by all the Palestine liberation groups at the sixth congress of the Palestinian National Council, which met in Cairo in September 1968. The Covenant lays down that the Palestine State is to be an Arab State, that it is to comprise the whole area west of the Jordan not part of it, and that only Jews who were living in Palestine before the "Zionist invasion" could be citizens. The rest -the vast majority- would be pressed to depart. So the aim of this terrorist movement is the liquidation of the solitary Israeli State for the purpose of establishing the nineteenth Arab State. A compact expression of this policy came from former Egyptian Foreign Minister Mahmoud Riad in a press conference in Paris on 1 October 1971, when he said: "I give complete support to the organizations and their program of wiping out the Jewish State."
94.	The concept of "politicide"-the extinction of the identity and personality of a State-is so unfamiliar, indeed unique, that it may be difficult for other Governments to grasp its significance. Israelis study this notion against the background of another unique experience, the memory of which no other people has ever shared. In the Hitler decade we learned that some things are too terrible to believe but that nothing in our people's history is too terrible to have happened.
95.	In questioning Israel's axiomatic right to security and independence, the terrorist organizations commit a disruptive heresy in the life of our age. They rise up in revolt against history, law, justice, humanity and peace. There are now 18 Arab States, with a population of 100 million, an area of 4-1/2 million square miles and unlimited wealth and opportunity. Facing them alone on the scales of equity is the small State of Israel. There is, therefore, only one nation which stands or falls in history by the way in which this conflict is resolved. By-its solitude and uniqueness, Israel's secure existence is the overriding moral imperative in this dispute. The moral quality of the Arab terrorist organizations is determined not only by their brutal acts but by the destructive vision which inspires them. Their
close links with neo-Nazi and anti-Semitic organizations are in full harmony with their inner nature.
96.	I have said that the resurgence of Arab terrorism is a massive obstacle or the road to peace. This is not only a reflection on the psychological atmosphere. *t is true that a condition of hate, fear, bloodshed and bereavement works against the prospect of a conciliatory effort, which would be difficult enough in any case. What is no less grave is tha we find it impossible to accept the distinction between these organizations and the Arab Governments which are our destined partners in the peace effort. The support given by those Governments to the organizations undermines the credibility of their peaceful professions and even the professions are few and far between.
97.	Egyptian support for the terrorists finds expression in the press, radio and television. The terrorist leaders see Cairo as the center at which they co-ordinate matters of common concern with the League of Arab States. Egypt serves as the center where the heads of the terrorist movements meet the representatives of the various Arab countries passing through Cairo. Not a week passes without a central Egyptian personality meeting with a terrorist leader for co-ordination and co-operation. Cairo Radio gives a special program on Palestine in which terrorist activities are constantly praised. The special radio station broadcasting from Cairo, called "Saut Falastin", belongs entirely to the terrorists, who are free to broadcast what they like. The station broadcasts constant agitation and incitement against Israel and justifies every terrorist action.
98.	Egyptian support on the military level is very broad. On many occasions delegations of the organizations with Arafat at their head pay visits to Egyptian army camps in the rear and at the front. Arafat wears an Egyptian army decoration for valor.
99.	The terrorist organizations are permitted to carry on activity everywhere in the country to mobilize volunteers. Apart from their own independent mobilization machinery, they receive active support in this respect from the Libyan Embassy in Cairo, which openly signs up volunteers, pays them and sends them to Libya for training.
100.	Delegations from the various terrorist organizations receive information and instruction in Egyptian military bases. The Fatah stands apart from the rest and has special privileges in Egypt. Its members actually go through training together with Egyptian soldiers in the ranks of the Egyptian army. The "Ein Jalud" unit of the Palestine Liberation Army is commanded by an Egyptian officer. Egypt also helps the organizations with supplies of arms, ammunition and other military material.
101.	The crisis that broke out between Lebanon and the terrorists in June 1972 brought to the fore Egypt's role as guardian and protector of the organizations. Realizing that the terrorist movement might find itself obliged to quit Lebanese territory, the Egyptian President took action to forestall any Lebanese attempt to harm the terrorists. Mahmoud Riad, Secretary of the League of Arab States, was sent as a special mediator. President El-Sadat was not content with that. He sent his personal representative to Beirut in order to exert pressure on the Lebanese Government not to cancel the Cairo agreement of November 1969, which provided for the terrorists' presence in Lebanon.
102.	Egypt's leaders address the terrorist bodies at all their conferences. In any clash between the terrorists and their victims, the Government sponsors the terrorists' cause. In September 1970 a Pan American aircraft landed in Cairo, where the hijackers calmly blew it up in the sight of the authorities. When the Jordanian Defense Minister was murdered as a guest on Egyptian soil, his hosts allowed the murderers to go free.
103.	In Lebanon there are 5,000 terrorists, whose constant activity is undisturbed by the authorities. Under the Cairo agreement between Lebanon and the terrorist organizations, the Lebanese Government granted the terrorists legal recognition, freedom to organize and a base for activity against Israel. Beirut is the seat and center of terrorist planning and propaganda. It is from Beirut that groups set out with detailed plans to commit murder and hijackings and set off explosions in Europe and elsewhere. It was in Beirut and Baalbek that Kozo Okamoto received shelter and training for his assault on the airport at Lod.
104.	Syria was the first Arab State which supported terrorist activities from the outset. President Al-Assad said on 2 September 1971 in the weekly journal Al Mussawar that:
"... the fedayeen are to be found in more than one area of Syria, and they have absolute freedom of movement on the Syrian front. Moreover,"-said President Al-Assad-"we encourage and stimulate them and often we complain that they are not sufficiently active . . .".
105.	Libyan support for terrorist assaults in the Middle East and Europe needs no documentation. President Qaddafi's admiration of the Munich murderers was rhapsodic and explicit.
106.	Whatever the position may be with other terrorist groups, there is no truth or value in a discussion of Arab terrorism which does not face the fact that it is a recognized arm of Arab Governments in a policy of war against Israel. These organizations could not exist, still less function, without the shelter, support, endorsement, financial aid, arms, training facilities and territorial bases supplied by certain Arab States. All the activities of these organizations without exception violate the principles which the signatories of the Charter including Arab signatories-pledged themselves to defend. It is not an accident that the Governments which sponsor Arab terrorist organizations are unable to fulfill normal international obligations. The Arab Governments have not signed the Tokyo Convention;  they have not signed the Montreal Convention;? they have not responded to the Secretary-General's proposal for drawing the attention of the twenty-seventh session of this Assembly to the problem of international terrorism [A/8791 andAdd.lJ.
107.	Now. whether or not the General Assembly can take effective action in this matter, it does at least possess the capacity of accurate judgment. Such honorable words as "liberation", "resistance", "commando" have no application and have never before been applied to attempts to liquidate a lawful sovereignty, to compound the Nazi assault on Jewish survival and to wage a campaign of indiscriminate assault against civilians in the Middle East and elsewhere.
108.	The attitude of Arab Governments towards Arab terrorists is today a graver obstacle to peace than the admittedly disparate positions of the parties to the problems of withdrawal, boundaries, navigation, peace, etc. I say in all frankness: I cannot today believe that Egypt and Syria are willing, or that Lebanon is able, to make peace with Israel; and in that profound skepticism the attitude of those movements to terrorism plays the central role.
109.	The discussion must inevitably take us back to a consideration of the word "Palestine" that appears as the title of the terrorist organizations. Now, is it true that there is a distinct people deprived of self-determination, languishing in poverty, squalor and humiliation, dependent on organized violence as its sole prospect of redemption? Nothing could be further from the truth.
110.	There are some 2-3/4 million Palestine Arabs in the world today. Three quarters of them are in the original territory of Palestine, on both sides of the Jordan that is to say, under Jordanian rule or within the area at present under Israel's jurisdiction. The other quarter are in Kuwait, Lebanon, Syria and Saudi Arabia. Moreover, 1,300,000 Palestine Arabs now hold Jordanian citizenship, which has been available to them since 1950, when Jordan annexed the territories of the west bank with the consent of the Palestinian leaders.
111.	For the entire period of the armistice regime between 1949 and 1967 all Palestine Arabs-except a few hundred thousand who are citizens of Israel were living under Arab sovereignty and Arab flags. In other words, the question of their civic and political identity was a matter for determination by Arab Governments and authorities alone.
112.	The Kingdom of Jordan was a Palestinian State, in the double sense that a majority of its citizens were Palestinians and a majority of all the Palestinians in the world were citizens of that State.
113.	In a final peace settlement a new permanent boundary will be drawn between Israel and its eastern neighbor. Some hundreds of thousands of Palestine Arabs would in all conditions be a community within the State of Israel; this is normal. There is no such thing as 100 per cent self- determination, although the Arab nation comes closer to that figure than any other in history. Those Palestinian Arabs who will be outside Israel's permanent boundary once it is drawn will be free to determine their future in conjunction with the Arab Governments and peoples concerned.
114.	As recently as 8 September 1972, the Israeli Prime Minister made it plain that in her conception of a peace agreement there would have to be important modifications of the previous armistice lines in order to preserve security and to avoid new wars. But she added that it was not her conception that under such an agreement the vast majority of all the Palestine Arabs in the administered territories would have to fall within Israeli jurisdiction.
115.	It follows, therefore, that the political status of the Palestine Arabs would find its solution within a peace settlement. Now, here is the most drastic paradox of all: the "Palestine Liberation" organizations are the implacable opponents of an Arab peace with Israel. Yet nothing but peace with Israel can clarify the political and civil destiny of the Palestine Arabs in a manner compatible with Israel's sovereignty and security, with regional peace and with their own basic interests.
116.	In the meantime, this community is not languishing in despair and poverty: there is a new freedom of movement and contact. The national product of the Samaria-Judea-Gaza areas, administered by Israel since 1967, in which a million Arabs live, has nearly doubled since 1968. The per capita income has risen from £1 670 in 1968 to £1 1,100 in 1972. The agricultural product has tripled. There were less than 4,000 private vehicles in 1969; there are nearly 7,000 today. There were 3,000 television sets there in 1967; today there are 40,000. Fifty thousand workers find labor opportunities in the Israeli market, from which they bring back £ 1300 million a year. There is no unemployment. Wage levels have trebled since 1967. The value of exports from these territories has risen from £ 1220 million to £ 1305 million.
117.	Perhaps more significant than the language of statistics is the spectacle of human contact, commerce and exchange that brings hundreds of thousands of Israelis and hundreds of thousands of Palestine Arabs into a normal and fruitful communion the like of which never existed before.
118.	In the latter half of 1971, 200,000 Arabs from neighboring countries freely crossed the Jordan bridges towards Israel. It is not inconceivable that, when the agreed peace boundary is drawn, the relations between Israel and its eastern Arab neighbors could evolve across open boundaries into something like the community structure in parts of Western Europe today.
119.	So while Arab terrorists in Beirut and European capitals manufacture their bombs and plot their assassinations, the majority of the Palestinian Arabs are living solid lives enriched by a widening contact with their neighbors still clouded, of course, by a lack of political definition, but nevertheless alive with the hope and prospect of a peaceful regional future.
120.	There is, of course, hardship in every sector of Middle Eastern life. But there is not one single problem of the Palestinian Arabs that can be advanced towards a solution by the action of the terrorist groups. There is not one single legitimate interest of the Palestinian Arabs that would not come to reasonable satisfaction in a negotiated peace settlement between Israel and its neighbors. The terrorist groups are not only the enemies of law and order across the Middle East and in many parts of the world: they also alienate the Palestine Arabs from their true interest and their authentic vocation.
121.	The problem of curbing the terrorists is now our most urgent preoccupation. We are resolved to resist and weaken them in our region. We believe that national, regional and international action against Arab terrorism is an indispensable prelude to the fruitful exploration of peaceful prospects for the Middle East.
122.	I have spoken of psychological and human obstacles on the road to peace. Some of these obstacles could easiK be removed. I refer, for example, to the problem of prisoners of war.
123.	There are 10 Israeli prisoners of war in Egyptian hands; they have been there for two and a half to three years. On the other hand, Israel holds 61 Egyptian prisoners of war, most of whom have been in captivity for nearly three years. Syria has been holding three Israeli prisoners of war for the last two and a half years. Israel holds 45 Syrian prisoners of war. Israel also holds 10 Lebanese prisoners of war.
124.	With the cease-fire well into its third year we propose the mutual release and repatriation of all prisoners of war. The arithmetical advantage is overwhelmingly on the Arab side; but in the broader human sense everyone would gain.
125.	The Geneva Convention relative to the Treatment of Prisoners of War of 12 August 1949 lays down in article 118 that: "Prisoners of war shall be released and repatriated without delay after the cessation of active hostilities." This provision of the Geneva Convention is clear and definite. In accordance with it there should have been a release of prisoners when the cease-fire entered into force on 7 August 1970.
126.	Articles 109 and 110 of the Convention provide that prisoners of war who are seriously wounded or who are seriously sick must be sent back to their own country even before the cessation of active hostilities.
127.	It is reported that Egypt considers the six pilots amongst the Israeli prisoners that it has captured as being of greater importance than the 60 Egyptian prisoners held by Israel, who are mostly ordinary soldiers. But this is certainly not a humane approach to the problem. All prisoners of war, irrespective of rank, must be released in accordance with the letter and spirit of the Geneva Convention. A gesture of goodwill by Egypt and Syria on behalf of 115 Arabs and 13 Israeli prisoners would help diminish the acute lack of confidence which now obstructs any progress towards peace. What valid argument can there possibly be against this course?
128.	At the same time our Jewish destiny and responsibility inspire our concern for the plight of the small Jewish minority in Syria where 4,500 Jews are held as helpless hostages, forbidden to depart, discriminated against, humiliated, their movement restricted, essential services denied them, their property confiscated, and their livelihood in constant jeopardy.
129.	The plight of Syrian Jewry has been brought to the United Nations General Assembly and its Committees in the past. Two years ago committees to help the Jews of the Arab countries arose in 25 different countries in four continents, and an international committee came into existence. Some of the Arab countries responded to the humanitarian pressure of world public opinion and permitted the Jews who had remained in their territories to leave. Only Syria has persisted in its present position. Public opinion should not rest or remain silent until the imprisoned are released and the Jews of Syria permitted to reach safety.
130.	Year in and year out the problem of the Jewish community in the Soviet Union comes to the General Assembly and its Committees.
131.	The history of the Jews in Russia is a continuous chain of hardship and suffering from the days of the Tsars until the present time. Recently their urgent aspiration to emigrate to their historic homeland has broken through the barrier of silence. Thousands have reached Israel, where they have been received with a deep poignancy arising from a long separation. Many people of goodwill throughout the world saw in the emigration of these Jews, however few, a sign of broader tolerance and humane understanding.
132.	But there has now been a setback; while still permitting the emigration of thousands of Jews, the Soviet authorities have placed limitations on the freedom of movement of scores of thousands in disregard of their fundamental human rights. Many have been arrested just for wishing to go to Israel and have been sentenced to imprisonment. The Soviet information media publish calumnies, slanders and incitement against them.
133.	Many of those who register in the emigration offices are dismissed from employment and thus lose their livelihood. An open anti-Semitic campaign is being conducted, and in the period 1971-1972 alone, dozens of anti-Semitic books have been published in the Soviet Union, in addition to the anti-Jewish campaign conducted by the press and official media of information.
134.	And now as part of the attempt to dissuade Jews from submitting applications for exit permits to Israel, the Union of Soviet Socialist Republics decided on 3 August to impose a special tax on Jews with higher education who wish to go to Israel. This effectively deprives thousands of people of any possibility and any hope ever to join their families and to realize their national aspiration. A scale has been established for each level of education, sometimes reaching $25,000 and more per person.
135.	It seems to us that the Soviet argument on the brain drain is not relevant or applicable here. The Soviet Union is not one of the needy developing countries, and Israel is not offering Jewish members of the scientific professions who come from the Soviet Union superior financial rewards. Israel is only able to give them a home, where they will feel as Jews who are not being discriminated against.
136.	Likewise irrelevant is the argument that graduates are obliged, as it were, to repay the cost of their education.
137.	The noted Soviet demographer, Urlanis, states in an article published on 26 July 1970 in Literaturnaya Gazeta that, in the conditions obtaining in the Soviet Union, the average university graduate repays by four years' work the State's investment in his training. The majority of scientists have thus already repaid that investment many times over by their creativity, their invention, their research and their professional work. The decree is not only a harassment of thousands of Jews, it is a serious infringement of intellectual freedom and scientific liberty. It creates the enslavement of scientists and intellectuals whose only crime is that they have studied and worked and contributed to the progress of their country, and today obey the call of their historic consciousness and wish to pursue their intellectual and social vocation elsewhere.
138.	Scientific personalities and institutions across the world have reacted with astonishment and indignation to this limitation of intellectual freedom. It is precisely because we wish to see a greater harmony between East and West, between the Soviet Union and the West, in all fields, including that of science, that we raise our voice in protest against this superfluous obstacle to international understanding.
139.	The General Assembly moves towards its agenda in an atmosphere of crisis for international institutions. There was never a time when a universal framework for international relations was more objectively necessary than today. Yet the concept of international organization is still surrounded by apathy and doubt. The United Nations should act with consistent purpose within the real limits of its capacity and strength. It should reinforce its role in international development in the light of the difficulties and dislocations revealed at the third session of UNCTAD in Santiago. It should take a careful course on the problems of the environment which were impressively brought to light at the United Nations Conference on the Human Environment in Stockholm in June. We must not allow an exaggerated ecological alarmist to act as a brake on accelerated development: for poverty and backwardness in most of the world have a more polluting effect on the life of our age than the excesses of industrialization in a small part of it. We should complete it universality by the admission of Bangladesh to membership. And we must not discredit our protest against racial discrimination in the southern parts of Africa by a craven silence about the brutal and capricious persecution of Asians undertaken by the present ruler of Uganda. The distribution of tasks and responsibilities between sovereign Governments and international institutions requires a delicate exercise in understanding. The United Nations must become an instrument for solving conflicts, not an arena for waging them. It should take a diplomatic, not a parliamentary view. Its task is to provide and promote consensus and agreement, not to take refuge in illusions of enforcement or adjudication. If we temper ambition with restraint we may yet endow this Organization with a constructive purpose and enlarge its humane role in the history of our turbulent age.
