Mr. President, it is a privilege for me to extend to you, on behalf of the Italian Government, my congratulations and good wishes. I am addressing not only a distinguished statesman but the representative of a noble people to which the Italians feel very close, sharing with it many traditions and the same deep love of peace. In recalling the important work performed by this Assembly last year under the guidance of your illustrious predecessor, Mr. Adam Malik, I am certain that the results of the current session will prove just as fruitful.
59.	I wish to assure the Secretary-General, Mr. Kurt Waldheim, of my sincere appreciation of the dedication with which he has undertaken his difficult task in the service of the Organization. He knows that he can rely on the support of my Government in carrying out his high mission as the faithful interpreter of the spirit of the Charter.
60.	The speakers who have preceded me have referred to the expectations and anxieties of their peoples, but it seems to me that the most significant note which has resounded up to now in this world Assembly has been a note of hope.
61.	In spite of persistent conflicts and selfish nationalisms, in spite of the unleashing of violence no longer restrained by national or international law, we all feel that a relaxation of tension in international relations is taking place.
62.	Let me first have a look at Asia, where the worst conflict of the last 25 years is still raging, but where we now note some encouraging symptoms. Two great peoples, the Chinese and the Japanese, are trying to bridge the gulf which has separated them in recent times. This is an event which can greatly contribute to a better and more stable international community. North and South Korea are moving towards the normalization of their relations and we hope that nothing will interfere with these new and promising developments. In the Asian subcontinent, the way is now open to negotiations; if that path is followed with farsightedness, it will be possible to re-establish harmony among the States of that huge area to the benefit of the whole international community. In this spirit we hope that we may soon welcome Bangladesh in our midst.
63.	The recent developments in Europe are bound to give a decisive contribution to the stability of the old continent and, therefore, of the whole international order. The Community, which the Western European countries are building, is undergoing a process of strengthening and enlargement. It is and will remain a commonwealth of free peoples, founded on the heritage of a common civilization and on a common conception of democracy, social progress and the dignity of man. This association of States is and will remain open to co-operation with the rest of the world.
64.	The European Community intends to live up to its responsibilities in so far as its relations with other States, and in particular with the developing countries, are concerned. One of the most important issues to be discussed at the forthcoming summit meeting in-Paris, next October, will be a plan for co-operation with the latter countries. The European Community intends to honor the commitments which it has undertaken in the United Nations Conference on Trade and Development for the development of trade within the framework of a system of generalized preferences.
65.	One of the main goals of the Community is the gradual closing, through a realistic and constructive dialog, of the gap which has divided Europe during the last 25 years. The Community is attempting to set up new relations, based on the recognition of reality, on mutual trust and on the free exchange of people, information and ideas. If, as we hope, the outcome of the negotiations now going on in order to normalize the relations between the two States of the German nation is a positive one, an important obstacle on the way to European co-operation will be removed.
66. Further momentum for this process will be provided by the conference for security and co-operation in Europe. In this spirit, we are working towards the adequate preparation of that conference.
67.	But Europe cannot feel secure unless there is peace also in the Mediterranean. Unfortunately, the ghost of war is still looming over the Near East, and the resolutions of the United Nations have so far remained in the limbo of good intentions.
68.	Furthermore, despite the appeals made to the parties directly involved in the conflict we are now witnessing a resumption of violence which threatens to get out of hand. That tension is the result of a lack of progress in working out a just solution to the conflict in that region. It is the duty of the United Nations to encourage the parties- as well as the Powers which wield some influence in that area to act in such a way that a just solution may be found. We maintain that the implementation of Security Council resolution 242 (1967) in all its parts is the most valid way to a lasting settlement in the area.
69.	The easing of tension necessarily involves the problem of disarmament. I should therefore like to stress the interest which my Government has always attached to this important issue, so essential for the strengthening of peace.
70.	We are deeply committed to the objectives of the Conference of the Committee on Disarmament and we express the hope that when it resumes its work the important negotiations undertaken by it will achieve positive results. We equally trust that the resumption of the Strategic Arms Limitation Talks will bring about fruitful results.
71.	Finally, we welcomed with interest the proposal to convene a world disarmament conference. Such an initiative will be all the more effective if it is supported by the general membership of the United Nations, including all the nuclear Powers, and if it is accurately prepared by an adequately representative organ.
72.	Meanwhile, proposals have been submitted which are designed to limit arguments on a regional scale. We think that they should be viewed in the framework of the general balance of forces. Such regional initiatives, therefore, will benefit from the institution of machinery like the world disarmament conference.
73.	We can therefore hope that we are on the threshold of further progress towards detente. However, we must do what is necessary to prevent the setting up of a new pattern of international relations from taking place at the expense of freedom for peoples and independence for nations. The emergence of new Powers on the world scene should be accompanied by the increasingly responsible participation of all countries in the life of the international community.
74.	Our Assembly, which last year finally welcomed in its midst the representatives of the great Chinese people, should give its utmost attention to this problem. Another important step is likely to be taken towards the universality of the United Nations. We do hope that the two German States will successfully conclude their negotiations and thus be able to join our Organization.
75.	For other so-called divided States the way to membership in the United Nations is still difficult. However, the negotiations in progress between the two Koreas raise some hope. Some better prospects arise also from the confirmed determination of the United States Government to withdraw all its troops from Viet-Nam. I should like to express in this Assembly the good wishes of the Italian people and Government to the Vietnamese people, so sorely tried by the horrors of war. I do hope that in the near future all the peoples of Indochina will be able to devote themselves, in security and independence, to the rehabilitation of their countries.
76.	The full attainment of the objectives of decolonization, solemnly and repeatedly voiced in this Assembly, will open the doors of the United Nations to some new peoples that are still yearning for independence. The Italian Government confirms its full adherence to this goal. We are convinced that we must facilitate, in the spirit of the United Nations Charter and in accordance with its provisions, the historical process which will wipe out the last vestiges of colonialism, especially in the African continent.
77.	The foresight of the founding fathers made the United Nations flexible enough to enable it after more than a quarter of a century to deal with previously unforeseen problems, such as those of the developing countries, of the technological and scientific gap and of the protection of the environment. However, no one can deny the fact that, on the issue of the maintenance of peace and security, international reality has followed a course different from that advocated in 1945, thus partly frustrating the original expectations.
78.	While the great Powers were slowly moving from a "balance of terror" to a dialog which was the product of the so-called "balance of caution", the members of the international community were increasing in number and new centers of influence were rising. These new centers, thanks to the great contribution they can make to economic and cultural development, should be enabled to participate more fully in the system of collective security established by the Charter.
79.	The Italian Government has repeatedly stated to this Assembly its point of view on the matter of international security.
80.	Peace-keeping requires, besides measures to avoid possible conflicts or to settle those that already exist, a global commitment for the gradual removal of the deeper and sometimes old causes of conflict. We must include among these causes all kinds of interference in international affairs, any limitation of sovereignty or any attempt to limit the freedom of each people to choose the regime under which it wants to live. If in some continents these ills are the remnants of the colonial policy of the past, in others they are the consequence of power politics.
81.	Our commitment must be further directed against serious violations of human rights. Genocide, racial discrimination and political persecution, so much more unacceptable when carried out with the appearance of legality, are a permanent threat to peace.
82.	The search for peace must aim at reducing the economic imbalance which separates countries and obstructs the path towards an effective equality among men of different races.
83.	We must therefore strive to promote broader observance of international law. This can be obtained by strengthening the means for the peaceful settlement of international disputes, by enhancing the role of the International Court of Justice, by developing and codifying international law and by creating effective peacekeeping instruments of the United Nations. There is also the need to solve the serious problems arising from both terrorism and retaliation, which produce so many innocent victims in various parts of the world. In this respect, we listened with interest to the proposal of the United States Secretary of State, Mr. Rogers [2038th meeting], and we shall carefully study the draft convention submitted to this Assembly [A/C.6/L.850]. We are ready to co-operate in drawing up a text of a resolution which could meet with wide approval.
84.	We think it is our duty to ask ourselves whether the structure of the United Nations can fulfill the Organization's present tasks. The Italian Government believes that, while fully respecting the purposes and principles of the Charter as they stand, some structures of our Organization must be adjusted to the new realities and to the new requirements which have arisen during the past 25 years. As was pointed out by the Minister for Foreign Affairs of Brazil, Mr. Gibson Barboza, when he opened the general debate:
"It is beyond question, in our view, that the participation of the medium-sized and small Powers would be highly constructive and creative; it would be tantamount to an infusion of new blood, which might serve to heal the sclerosis of structures that have aged apparently without being aware of it." [2038th meeting, para. 19.]
85.	In this connexion the Secretary-General noted in the introduction to his report on the work of the Organization that collective security should not be based only on the agreement of a few Powers [A/8701/Add.l, p. 2]. We must go beyond the image of the United Nations as the "warden of peace" and strive for a United Nations capable of eradicating the basic causes of international tension, of harmonizing opposing interests and of creating better standards of living for all peoples.
86.	Furthermore, a new approach to the problems concerning peace and security requires the strengthening of the Economic and Social Council. Its capacity for furthering the aims of the United Nations in the field of economic development, of social progress and of the protection of human rights must become more incisive.
87.	We also consider that the responsibilities within our Organization should be better distributed, taking into account the contribution which each Member country can make, commensurate with its capacity, towards the achievement of the objectives I have indicated.
88.	The world undoubtedly owes much to the sense of responsibility shown by the great military Powers. But the concept of peace and security which I mentioned earlier implies that the time has come for other countries to share world responsibilities. I am referring to countries which, although they are not-and choose not to be-nuclear Powers, can still make substantial contributions to the maintenance of peace, since they are in a position to promote and advance the economic, social, scientific, technical and cultural progress of mankind. It was therefore with satisfaction that we heard Mr. Rogers say in his statement to the Assembly that:
"... we believe that for the Security Council to maintain its influence and authority, ways must be found to ensure the representation of States, other than the present permanent members . . . whose resources and influence are of major importance in world affairs." [2038th meeting, para. 64.]
My country hopes that such a constructive approach will be adopted by the other permanent members of the Security Council.
89.	The role of the United Nations and of its specialized agencies is ever growing and unique. In order to be increasingly able to deal with the deep-rooted causes of international tension, the United Nations must enlarge its decision-making process by associating the emerging countries with it. At 'lie same time the United Nations must obtain the cooperation of the great democratic forces of the world. Democratic institutions in national societies remain alive and operate through the full support of their major political forces. Similarly the vitality and the efficiency of a world Organization depend, to a large extent, upon the adherence and contribution of the most influential nations.
90.	Let me conclude by restating the sincere confidence of the Italian Government in the United Nations as well as in the purposes and principles of its Charter. I also wish to assure you once again that the Italian Government, interpreting the deep felt dedication to peace of its people, will continue to give its unrestricted cooperation to the United Nations.
