It is of special and symbolic significance to me that my first major statement outside of Jamaica since my election to office earlier this year should be made here, before this Assembly, in which so many of the hopes of mankind are invested, and I return thanks to God and to the people of Jamaica for making this possible.
25.	Mr. President, may I extend to you, on behalf of the Government and the people of Jamaica, our congratulations on your election to the office of President of the twenty-seventh session of the General Assembly. As a distinguished son of Poland, you have been a steadfast contributor to the principles on which this Organization was founded. Your election, therefore, is a tribute not only to your great country and to you personally but also to the Eastern European group of nations, which you represent.
26.	I should also like to pay a tribute to your predecessor, Adam Malik, the Foreign Minister of Indonesia, who so ably guided our deliberations during the last session.
27.	May I also take this opportunity to express to Mr. Kurt Waldheim our satisfaction at the dynamism he has displayed since assuming the office of the Secretary-General.
28.	It may surprise you, Mr. President, to learn that I hesitated long before deciding to come and make this statement myself. I hesitated because so many great voices have spoken with passion, eloquence and cogency about the world's problems that I realized that it would not lie within my powers to bring a new revelation to the continuing debate about the world and its crises. But in the end I decided to come because, with all its institutional limitations, this Organization, the United Nations, and this General Assembly still represent the highest aspirations of mankind and still offer the most efficient instrument that man has devised to translate these aspirations into reality for the benefit of all.
29.	Therefore, may I speak to the Assembly, first, as the leader of a small and young nation and. second, in all humility for myself as a human being, and may I briefly redirect members' attention to the fundamental root and source of the continuing crises in human affairs which directly threatens the future of mankind and underlies so many current dislocations, tensions, upheavals and, indeed, violence around the globe.
30.	As I said, my words cannot be new, because the world's problems do not arise from what men have said in this hall, but rather from the stubborn refusal of men to listen.
31.	Simply put, this Assembly has become known as a place where torrents of words that burn with urgency and truth fall upon deaf ears-ears that are often closed by the narrowest considerations of national self-interest. The continuing inability of the United Nations to mediate situations of international crisis and reduce the inequalities between nations does not reflect any lack of desire or skill among the staff of this Organization or its various agencies. I suggest rather that the inadequacies of the United Nations precisely reflect the misplaced priorities of its Member nations and especially of the most powerful and wealthy ones among them.
32.	I speak today for a new administration in Jamaica which has a clear and simple philosophy about human affairs. We believe that the idea of equality is the only enduring principle by which mankind may be guided in the conduct of national and international affairs. We believe, further, that the survival of mankind itself depends upon the speed with which man comes to learn that there must be a universal moral foundation for the conduct of affairs and that in the absence of a universal morality to determine relations within societies and as between nations modern technology will eventually destroy us.
33.	Therefore, we begin with the thesis that unemployment and poverty, malnutrition, inadequate housing existing side by side with conspicuous affluence represent an intolerable invasion of the principle of equality and represent a challenge to the will of our nation which must be faced and overcome.
34.	And, equally, we believe that the international juxtaposition of wealthy nations and poor nations is an affront to both the conscience and the common sense of mankind.
35.	If we fail within Jamaica to build a society of equality and to achieve an equitable distribution of wealth among all our people, we will have failed our generation and history will exact its price.
36.	But equally, if the international community fails to build an order that is founded upon the equitable distribution of the world's wealth, generations will arise that will sweep us away.
37.	May I remind this Assembly of the two critical elements in our present dilemma. On the one hand, colonialism and technology have combined to create an intolerable and self-perpetuating disproportion between the wealth of nations. On the other hand, one of the most dangerous of man's gifts is his ability to mask the raw pursuit of self-interest behind the rhetoric of good intentions but technology has spread the rhetoric to the four corners of the globe and created a world that is no longer merely content to hope for social justice, but has come to demand it as a matter of right.
38.	I believe that the United Nations at this moment is in danger of losing its collective will to pursue right. I believe that the wars which have raged unchecked, the pursuit of national self-interest by the great Powers and indeed by some of the small Powers too, the manipulation of focal points of tension by the great Powers to their own ends and purposes, and the continuing paralysis of the United Nations in the face of this sordid spectacle, are creating the danger that we may forfeit our collective will and see our resolve sink finally into the quicksands of cynicism. My plea, therefore, is the same to you as it is to my own people.
39.	At home, we have launched a massive literacy campaign because a just society cannot function unless the doors of knowledge through reading are open to all the people. We are mobilizing our resources behind the elementary requirements of jobs, food and shelter for the people. We are seeking to mobilize these resources in the name of equality and through the method of self-reliance.
40.	And here today, my plea to the world is for a re-commitment to international morality for its own sake and as the condition of survival.
41.	Let me begin with the simplest possible illustration of what I mean by "international morality". The Government of Jamaica is proud of the fact that its initiative in relation to Southern Rhodesian participation in the Olympic Games led to an international process that ended with the repudiation of a formula for Southern Rhodesia's participation because that formula was totally inconsistent with any moral principle properly understood. We thank our African colleagues for their support, but we note the whole sequence of events with a residual concern.
42.	Because of our adherence to the principle of international morality, I declare that the new Government of Jamaica is totally and bitterly opposed to the racist regimes of South Africa and Southern Rhodesia and to the continuing Portuguese tyranny in Angola, Mozambique and Guinea (Bissau). I also note with concern recent developments in Uganda.
43.	Now that the overwhelming majority of the people of Southern Rhodesia have answered the inquiries of the Pearce Commission, we call upon the United Kingdom, once again, to bring that illegal, racist regime to an end.
44.	I am proud to declare our unswerving support for the freedom fighters of Africa in their struggle for independence. I am equally proud that it was Jamaica, under the leadership of my late father, that was the first country in the world to forbid trade with South Africa and I believe that, small as we are, we pointed a moral direction for mankind to follow. Today, I reconfirm Jamaica's support of the various resolutions that call for economic sanctions against Portugal. However, I am concerned to note that once again there is evidence of international double-talk in respect of trade with Portugal. Among other things, I discovered that, in spite of Jamaica's support of Assembly resolutions calling for sanctions, we are actually conducting trade with that country. And I am announcing here and now that the Government of Jamaica will be taking steps to bring all trade with Portugal to a halt until its African colonies have won their freedom.
45.	I turn now to the question of international terrorism and note with pleasure that the item, as amended by Jamaica, is to be debated [item 92]. Let me state Jamaica's position flatly.
46.	Whenever the means of peaceful political action to correct oppression are effectively denied a people, we accept and support absolutely the right of the oppressed to fight for freedom and justice against the apparatus of authority that oppresses them. On the other hand, we totally and irrevocably repudiate all acts of violence which are directed against innocent third parties who have nothing to do with the- dispute.
47.	I turn now from the question of international morality in the political arena to the problem of the world, its wealth and the developing nations.
48.	The question of how the terrible inequalities of wealth between nations arose in the course of history has been thoroughly analyzed, massively documented and is completely understood. But two questions arise now. Should the present position be allowed to continue; and, if the answer is "no", have we the will to correct it? For let me be clear, I stress the word "will" because the question of technique does not arise.
49.	Everybody knows perfectly' well what needs to be done to reverse the process by which rich nations get richer while poor nations get relatively poorer. The world's crisis arises because the major economic Powers are slow to accept the fact that our view of international economic relationships must undergo a transformation as total as that which brought political colonialism more or less to an end. I suggest that, to survive, the world must make the sort of commitment in the economic field that it is learning to make politically and racially; and it must do so, I repeat, as the condition of survival.
50.	We know that at the heart of our economic problem are to be found three questions: the terms of trade, the price of money and the basis on which the proceeds that arise from the exploitation of natural resources are shared between the countries that have the resources and those that provide the capital and the know-how necessary for their exploitation. However, while we talk about these problems and indulge yesterday's fantasies about the exclusive and prescriptive rights of capital, the world sinks into an ever-widening abyss of inequality. Massive unemployment coexists with spectacular monuments to capital- intensive technology; the endless rows of shanty-town shacks are mocked by the high-rise condominiums of the affluent; levels of unemployment exist around the developing world which would tear apart the very fabric of metropolitian society; and everywhere there is the silent reproach to man's conscience of the young children trying to find a way to grow without the food, the shelter or the settled family patterns that they need.
51.	What, then, can we do? To start with, we must summon our collective will and find the key to the international conscience, because without that the doors will not open. More specifically, reminding you that we are in the Second Development Decade, I wish to make a series of specific recommendations for the consideration of this great body and the many specialized agencies that it directs.
52.	In the first place, I think that we must apply our minds to the role. ? ;ope and powers of the Economic and Social Council. This is the body that we have charged with the tremendous task of overseeing the implementation of the International Development Strategy for the Second United Nations Development Decade. However, it is impossible to implement a strategy if all the tactical elements are not working in harmony.
53.	Noting with pleasure that the Economic and Social Council has recently been expanded, I now call upon the Assembly to take whatever steps are needed to ensure that the full power and authority to co-ordinate a coherent, integrated global development strategy rest clearly with the Economic and Social Council. It is entirely self-defeating for the Council to devise a strategy of development that is aimed at closing the gap between rich and poor countries and at assaulting world-wide problems of poverty and unemployment, only to find that the specialized agencies through which the Council must function are devoted to policies that are often in conflict with every thrust of central development planning. With respect, I suggest that this is a situation that is as illogical as it is unacceptable
54.	Equally, in dealing with a development strategy, it is vital that the people who must plan should be kept free of the distraction of other problems, however important. I would suggest, then, that the direction of the Commission on Human Rights be removed from the immediate concern of the Economic and Social Council and that a human rights council be created which might well be merged with the Trusteeship Council. One is pleased to find that this latter is rapidly becoming self-liquidating as it approaches the completion of the tasks which were entrusted to it.
55.	Before I turn to more specifics in the area of world economics, I should like to press upon your attention a central concern of mine. It is increasingly understood that it is impossible to separate the economic from the social aspects of development; and I will not bore you with a recitation of the interrelationships that are involved. However, I come increasingly to the conclusion that the world which came to understand that there is a close relationship between health and economic development, and later between education and economic development, must now need to understand that there is an even closer relationship between housing and economic development.
56.	I am convinced that housing is going to have to become the great new area of world concern and effort. It seems to me that, in the absence of a home, much else that we seek to plan and to achieve is frustrated and overwhelmed by the sheer, brutal reality of shanty-town life. I believe that much of education is lost upon a child who returns from school to share one room with his brothers, sisters and parents. I believe that many of the hostilities and tensions which frustrate the economic process can be traced, at least in part, to this problem. Therefore I wish to suggest that the international community should address its mind to the development of a world-wide plan for housing. I was pleased to see that the United Nations Conference on the Human Environment has taken note of this problem and called for support for the housing fund that was proposed at that Conference. I suggest that formulas be explored for ensuring that funds for housing become a planned and standard addition wherever investment capital moves.
57.	In the more obviously economic area, we will propose that the entire basis on which special drawing rights are handled should be revised. Special drawing rights should be a key element in the whole process by which capital for development purposes is transferred from the metropolitan to the developing countries.
58.	Equally, I wish to draw attention to the rules that govern the availability of soft loans, through the international monetary agencies, to the developing world. The present criterion for eligibility for soft loans that distinguishes nations on the basis of per capita income is clearly inadequate. Obviously, per capita income is no measure of the ability of an economy to provide a life for all its people and shows only that there is some wealth for some people. I propose, then, that we work out additional criteria under which developing countries may qualify for low-interest loans, and I make two specific proposals to that end: firstly, that high rates of unemployment in a country should be accepted as a measure for eligibility wherever that exceeds some predetermined level and, secondly, that certain social priorities should be isolated for soft loan purposes, regardless of other circumstances. The most important of these should be housing.
59.	I should now like to turn to an even more fundamental consideration of world economics. It has always been assumed that the continuing imbalance between the living standards of the nations must be adjusted by transfers of aid and technical know-how from developed to developing States. However, the international community counts as aid certain kinds of capital movement whose net effect can only be to increase the long-term drain on the resources of the poorer States. At the same time, the United Nations sets targets for the amount of total aid which should be given. To begin with, there is doubt whether those targets are adequate, but not even those targets are ever met. Yet no sense of urgency infuses our discussion of this problem.
60.	Are we prepared to face the facts? This widening gap will never be closed by economic aid alone, for the simple reason that the established system of economic relations between developed and developing nations works in the opposite direction. Under the established system, which has thus far been singularly resistant to change, the lion's share of the gains from international trade and investment from the extraction, conversion and sale of the world's raw materials accrues to those who command supplies of capital and know-how, and these are inevitably the developed nations.
61.	Nothing less, then, than a reorganization of the system, of the basic economic relations between the two groups, gives any real hope of ever narrowing that gap. I think that the leaders of the developed nations have a moral obligation to address their minds, with us, to this reorganization, an obligation based sometimes on historical facts concerning the original sources of their present wealth, but also based on simple common sense about the future condition of mankind. Some other basis must be found, and soon, for the international distribution of the gains from international economic activity. I think that these leaders have a duty to make clear to their own citizens that, unless they are to continue as islands of affluence and luxury surrounded by seas of poverty and misery, we just cannot all go on having business as usual, profits as usual, national growth rates as usual. Some sacrifice on their own part must also be involved. I say, let the process of adjustment in these gains between developed and developing States begin with what we, the developing countries, own: our mineral resources.
62.	The time has come to reconstruct the basis on which the gains arising from the exploitation of these resources are shared between those, on the one hand, who provide the capital and know-how, and those, on the other, who own the resources and provide the essential infrastructure and the labor force. Let the resources continue in our ownership from the point of extraction to the final sale of the processed product. Let the agreements of the future cover, not the sale of our resources to developed countries, but the reasonable payments which shall be made to those who supply capital and know-how for their services in the process of conversion.
63.	It will be recalled that I spoke earlier, in relation to my own country, of the method of self-reliance. I believe that this has relevance and application in the international field in so far as the developing countries are concerned. We have a responsibility to ourselves to explore every avenue through which we can promote our own development. This is going to require the planned exploration of trading opportunities within the developing world; it is also going to demand the creation of institutions through which we can mobilize our own savings and apply them to our own concept of priorities. In response to similar needs and common pressure, the developing world is evolving its own know-how and ought now to establish the closest communication in the area of indigenous technology and organization.
64.	It is my firm belief that, along with the increasing exploration of trading opportunities, the Member States of the developing world should plan to set aside an agreed share of national income for joint development purposes and to create appropriate institutions through which this capital may be invested.
65.	It is my belief that a fund generated in this way could make a major contribution to international progress and be a sign to the world of the capacity of developing nations to promote the conditions of their own development through international co-operation in their own ranks.
66.	To this end, and if the idea finds favor, my Government proposes to invite other developing nations to attend a conference in Jamaica in 1973 to discuss the ways and means of implementing this proposal.
67.	And so, I end as I began, humble in the face of the awesome responsibility that faces all those who aspire to leadership and conscious of the great voices which have bespoken the cause of peace and justice from this rostrum.
68.	May I urge the members of this Assembly to remember that throughout history there have always been those who have called for the creation of a moral frame within which men and nations may deal with one another. More than ever it is those voices that we must heed. The requirements of survival and justice demand that we listen and act, and now.
