Mr. President, on behalf of the Japanese delegation, I wish to extend my heartfelt congratulations to you on your assumption of the presidency of the twenty-seventh session of the General Assembly of the United Nations. I am confident that your outstanding knowledge and vision and rich experience in the United Nations will lead this session of the General Assembly to a fruitful conclusion.
2.	At the same time, I wish to express my profound appreciation to Mr. Adam Malik, the former President of the General Assembly. It still remains fresh in our memory that the success of the exceedingly eventful twenty-sixth session of the General Assembly was to a great extent attributable to his outstanding leadership.
3.	I wish also to take this opportunity to express my deep respect to Mr. Kurt Waldheim, four esteemed Secretary- General. Although he assumed this high post not too long ago, he is traveling and sparing no efforts to ensure world peace and to consolidate the basis of the United Nations. I hope that the Secretary-General will continue his endeavors through his dynamic activities for the strengthening of world peace and the further enhancement of the prestige of the United Nations.
4.	As various countries have become more closely and extensively interrelated in the political, economic, social, cultural and other fields, international relations have become more diverse and complex. The world of today is characterized, first, by the trend towards the relaxation of international tensions and, second, by progress in international co-operation . in many different fields. This is a tendency welcome to the United Nations, which aims at the maintenance of international peace and security as well as the strengthening of international co-operation.
5.	On the other hand, conflicts over many fundamental questions have not yet been completely resolved in various parts of the world, and some questions have come to assume even greater complexity.
6.	In this world of today, I believe that the role to be played by the United Nations has become increasingly diversified and has acquired added importance. At the same time, I wish to emphasize the ever greater need for the United Nations to deal with the many questions before it, analyzing carefully the nature of each case on the basis of a sufficient understanding of realities. In the present international situation it is not a constructive position either to overestimate the United Nations by expecting too much of it or, conversely, to underestimate it by expecting too little of it. It is my firm conviction that today, of all times, the United Nations is expected to make its steadfast endeavors in a realistic manner, so that its prestige may be enhanced.
7.	With that realistic manner in mind, I wish to stress certain aspects of the role of the United Nations against the background of the present international situation and to try, at the same time, to view in perspective what the future United Nations should be.
8.	The main trend of international relations for these past several years has been characterized by the transition from an age of chronic tensions created by the intense confrontation between the Eastern and the Western blocs to an age of relaxation of tensions against the background of the so-called multi-polarization of power. The talks which took place in the first half of this year between the United States and China and between the United States and the Soviet Union were events which have further accelerated such tendencies. In Europe, agreement on the Berlin question was reached among the States concerned, and the relaxation of tension in Europe is progressing steadily.
9.	Concurrently, in the various regions of Asia there is a gradually growing common awareness that peace and stability in the area should be ensured by means of mutual understanding and co-operation among the nations.
10.	The Government of Japan believes that the current visit of Prime Minister Tanaka to China and the summit talks between the leaders of the two countries will contribute to the relaxation of tension in Asia and ultimately to the promotion of world peace, if a foundation is firmly laid thereby for establishing neighborly and friendly relations between the two countries.
A/PV.2042
11.	Yesterday from this rostrum the Minister for Foreign Affairs of the USSR, Mr. Gromyko, referred to the forthcoming negotiations for a peace treaty between Japan and the Soviet Union [2040th meeting, para. 55]. The Government of Japan is convinced that the conclusion of a peace treaty to solve the unsettled issues between the two countries would greatly contribute not only to the furthering of neighborly and friendly relations between Japan and the Soviet Union but also to the promotion of peace and stability in Asia and indeed in the whole world. Japan's desire for the success of these talks is, to say the least, not less than anybody else's.
12.	In the Korean peninsula, the way has been paved for a direct dialog, and the spontaneous efforts for the settlement of questions between South Korea and North Korea have begun to take concrete shape, as is evidenced in the Red Cross talks between the South and the North, as well as in the joint Communique of the Governments of North and South Korea of 4 July \ 912[Al8727, annex I]. These trends are of course most welcome to the United Nations, which has always taken an active interest in the peaceful unification of Korea. It is essential that the United Nations should continue to keep a sympathetic eye on such dialogs between South and North Korea so that they may bear tangible fruits as soon as possible.
13.	Furthermore, among the Asian States there have been noteworthy trends towards regional co-operation among the neighboring nations and the settlement of questions of common concern, as illustrated by the recent moves of the Association of South-East Asian Nations. To our gratification, the Simla Agreement has been reached on 3 July 1972 between India and Pakistan, and efforts of reconciliation are under way among the States concerned. I hope that the day will soon come when Bangladesh will be admitted to the United Nations.
14.	It goes without saying that the tendency towards the relaxation of tension observed in various parts of the world is to be welcomed by the United Nations as the Organization responsible for the maintenance of international peace. The development of spontaneous endeavors in Asia is a particularly welcome move in the light of the spirit of the United Nations Charter, which attaches importance to the maintenance and strengthening of peace through regional co-operation. I am convinced that the United Nations should continue to view with appreciation these spontaneous endeavors among the States concerned and demonstrate its readiness to extend assistance, whenever necessary, in order to make such endeavors more fruitful.
15.	In contrast with these favorable developments, unfortunate circumstances remain in various parts of the world where disputes or situations persist but where there is no forum for direct talks between the parties concerned or where no direct contact has yet led to any constructive achievements. In the IndoChinese peninsula, armed conflicts still continue, and it seems that the prospect for peace is still uncertain. Japan welcomes the resumption of the Paris peace talks and sincerely hopes that real peace will be brought about in this area as soon as possible through negotiations between the parties concerned.
16.	With reference to the Middle East, there has been an incessant eruption of violence and reprisal, as all of us have observed in the recent series of tragic events. Japan took an active part from the outset in the formulation of Security Council resolution 242(1967) and has ever since been exerting its maximum efforts, within and .outside the Security Council, so that the States concerned may as promptly as possible establish a lasting peace through a spirit of self-restraint and accommodation. We ardently hope that the United Nations will continue to tackle this question in a most positive manner.
17.	Furthermore, another task not spectacular but extremely meaningful- that the United Nations can undertake is to create the basic conditions that would be conducive to the establishment of peace in the area. In this respect, I evaluate highly the activities of the United Nations Relief and Works Agency for Palestine Refugees in the Near East [UNR WA], which is dealing with relief aid for the nearly 1.5 million Palestinian Arab refugees. Japan is determined to continue to contribute positively to ensuring peace in the area by strengthening and expanding further the scale of its co-operation with the relief work of UNRWA.
18.	The continuation of the policy of racial discrimination and illegal minority rule in southern Africa constitutes a source of incessant tension in that region. My country has a full understanding of the sincere endeavors which African States have been making towards the goal of achieving self-determination and the elimination of racial discrimination and believes that the United Nations should further intensify its constructive efforts towards the earliest possible solution of these problems by peaceful means in accordance with the provisions of its Charter. Particularly under the present circumstances, in which direct talks between the parties concerned have become virtually impossible, it is my firm belief that the United Nations should be utilized in a more positive and constructive manner as a forum for consultations in which the parties concerned participate. The settlement of the questions related to southern Africa, naturally requires a patient and practical approach. In this sense, it is highly commendable that the Secretary-General has been conducting dialogs with all the parties concerned, including the Government of the Republic of South Africa, and has achieved some encouraging progress in respect of the question of Namibia, regarding which an impasse has persisted for so many years.
19.	I have touched upon several points concerning what role the United Nations can play in solving major problems facing the world today. In the light of the trends towards detente apparent in today's world, I would point out that it is of vital importance for the United Nations to support, encourage and render positive assistance to further such trends in a timely and flexible manner, instead of remaining an indifferent bystander. It is an undeniable fact that a number of problems in which the peace and security of the world were involved were placed under the close observation and scrutiny of the entire international community through the public debates of the United Nations, and catastrophe was thereby avoided. It is also true that the peace-keeping operations of the United Nations, carried out in the troubled areas of the world, have checked the escalation of armed conflicts and prevented their recurrence, and such action deserves high regard as a steady contribution towards securing peace in a quiet but constructive manner. These facts, more than anything else, clearly indicate that the role the United Nations has been playing for the maintenance of peace has been by no means insignificant. I wish to point out that it is important for the United Nations to continue and intensify such quiet but constructive activities in the future.
20.	Similarly, I believe that the United Nations should play an analogous role in dealing with the question of international terrorism and matters related thereto. We are firmly opposed to any act of violence, whatever its reason may be, and we sincerely hope that the United Nations and other appropriate forums will take effective measures to put an end to these regrettable acts.
21.	On the other hand, the role the United Nations is expected in play in the world today should not be confined to such a passive one as the prevention of the outbreak and spread of conflicts. In the past few years my country has repeatedly stressed in this Assembly hall the importance of the struggle for peace. What has been stressed by our delegation is indeed the attitude of positively winning peace; in other words, we believe that it is important for the United Nations to step up its endeavors to remove in advance the source of troubles which might cause the outbreak of conflicts, rather than limiting itself to playing the role of what may be called a fire brigade by seeking to suppress a conflict that has already erupted and prevent its expansion.
22.	What, then, can be done by the United Nations in such a positive pursuit of peace? In this respect, I wish to take up, first, the efforts for disarmament; second, the efforts for international economic and social development; and third, the efforts towards the strengthening of the United Nations itself in the organizational and financial fields, the basis which makes the first two efforts possible. It is on these three points that I intend to devote the rest of my statement in order to elaborate the position of my country.
23.	The most serious problem which our world is facing today is that of the control and eventual elimination of nuclear weapons, which have sufficient destructive power to annihilate human beings. In this respect, it is most gratifying that efforts by nuclear-weapon States towards nuclear disarmament have at last shown a first sign of fruition. The two and a half years of negotiations on the limitation of strategic arms conducted by the United States and the Soviet Union culminated in Moscow on 26 May 1972 in the concrete achievement of the Treaty on the Limitation of Anti-Ballistic Missile Systems and the Interim Agreement on Certain Measures with respect to the Limitation of Strategic Offensive Arms. This tangible fruit of the efforts of these two nuclear Powers towards disarmament deserves our high regard.
24.	However, to our regret, it is also the fact that a heated nuclear-armaments race is still continuing among the nuclear-weapon States. Particularly, it is most deplorable that such States, ignoring the strong objections of world public opinion, should be continuing and intensifying their nuclear tests. Although, as is well known, the question of banning nuclear-weapon tests had been the greatest issue in the post-war disarmament negotiations, no tangible result has been achieved in respect of a ban on the underground testing of nuclear weapons since 1963, when the so-called partial nuclear test-ban treaty  came into being to prohibit nuclear weapon tests in environments other than under-ground. Moreover, two nuclear-weapon States continue to refuse to become parties to this treaty, and have still been carrying out nuclear tests in the atmosphere despite protests registered by other countries apprehending the destruction of the human environment.
25.	I wish to express my ardent hope that the current session of the General Assembly will bend all its efforts to the early realization of a ban on nuclear tests by the nuclear-weapon States and to the prompt realization of concrete disarmament measures, particularly measures for nuclear disarmament, with the participation of all nuclear- weapon States in the disarmament negotiations.
26.	The mutual interrelationships of States and peoples as they are developing and intensifying across national boundaries in such diverse spheres as economy, science and technology, social affairs, culture, and so forth, may be regarded as the basic feature of today's world. With all this diversification, it is inevitable that the world of today calls for greater solidarity on the part of the international community.
27.	The United Nations is not an international organization which merely deals with political questions. This is the place where we debate and take action on all aspects of international life. As international relations are intensified and diversified, the importance of the role of the United Nations as a comprehensive international Organization aiming at the strengthening of the solidarity of the international community has greatly increased.
28.	In particular, the United Nations has promptly applied itself to the task of wrestling with problems which are on the front line of today's world, such as the question of economic and social development, which is commonly known as "the north and south problem"; questions relating to the development and use of outer space and the sea-bed, which may be called "man's last frontiers"; the improvement and redevelopment of the human environment, and so forth. These efforts merit a high tribute, inasmuch as they open unlimited possibilities for the future of the United Nations.
29.	It is from this viewpoint that I would like to take note of the significance of the two international conferences held in the first half of this year. One is the third session of the United Nations Conference on Trade and Development fUNCTADJ, held last April and May in Santiago, the aim of which was the further promotion of the economic welfare of mankind; the other is the United Nations Conference on the Human Environment, held last June at Stockholm with a view to conserving the natural environment, which is indispensable to the existence of mankind. Nothing has so symbolically demonstrated the necessity for the unity and solidarity of mankind living on this one earth as these two international conferences held 10,000 miles apart in Santiago in the southern hemisphere, and in Stockholm in the northern hemisphere. These two conferences were clear evidence that the United Nations, embodying the aspirations of mankind, can play a most useful role in the emerging fields of the economic and social development of the world.
30.	The sources of tension in the present world are often found in the existence of hunger and poverty. For many years, the United Nations has been endeavoring to resolve the problems of the economic gap between the developing and the developed countries, and the goals and objectives of its efforts are clearly stated in the International Development Strategy for the Second United Nations Development Decade [resolution 2626 (XXV)].
31.	In their efforts towards economic independence, the developing countries have faced a number of difficulties, and this has tended to give rise to the confrontation between the south and the north. In order to overcome such difficulties, it is indispensable that a close co-ordination should be maintained between the efforts of the developing countries and the assistance extended by the developed countries. In other words, this is a problem which should be approached in the context of the common responsibility of the international community and should be solved through mutual understanding between the developed and the developing countries and by the accumulation of agreements based on such understanding.
32.	Motivated by such considerations, my country, in co-operation with other participants, spared no effort to bring about a meeting of minds between the developed and the developing countries at the third session of UNCTAD. As a result of such efforts, agreements were reached on many issues, agreements based on the mutual understanding of each other's positions. I am convinced that the adoption of resolutions embodying these agreements was a significant achievement of the Conference.
33.	Naturally, the results of the Santiago conference should be appraised from a long-term point of view, inasmuch as the conference dealt with problems of historical significance. However, I should like to point out that one result of the Conference was of particular significance in giving orientation to the north-south question: that is, the recognition of the need for effective participation of the developing countries in the international monetary and trade systems. This basic concord was already implemented in part when the Committee on Reform of the International Monetary System and Related issues was established within the International Monetary Fund, and the multilateral trade negotiations beginning in 1973 are being prepared with the participation of developing countries.
34.	Japan will implement the measures to which it pledged itself at the third session of UNCTAD, including such measures as the attainment of the target of bringing its official development assistance to 0.7 per cent of its gross national product, the improvement of the terms and conditions of such assistance in particular by the promotion of untied assistance in general and the early and substantial improvement of the generalized scheme of preferences. My country is determined to co-operate positively in solving the many problems which the Santiago Conference left unsolved.
35.	The United Nations Conference on the Human Environment, aimed at the protection of what it called "Only One Earth" from the peril of destruction, was, in our view, one of the most successful and epoch-making conferences ever held by the United Nations. We attach particular importance to the dramatic achievement constituted by the success of the Conference in adopting its Declaration, in the deliberations on which the delegations of 113 countries took part, with all their different backgrounds of political, economic and social systems, traditions and value judgments.
36.	Among the important principles contained in this Declaration we evaluate highly the very appropriate inclusion of principle 26, which states:
"Man and his environment must be spared the effects of
nuclear weapons and all other means of mass destruction." 
This principle was originally proposed and strongly pressed by the Japanese delegation.
37.	With regard to the Environment Fund to be used for the implementation of a series of international action-plans for the preservation and improvement of the global human environment, it is the intention of my Government, as our representative stated at the Conference, to contribute up to 10 per cent of the target amount of the Fund. It is our hope that, through the appropriate operation of the Fund, all related activities of United Nations agencies and the efforts of every nation towards the protection and enhancement of the human environment will be effectively co-ordinated.
38.	I wish to stress that it is the common goal of all peoples, whether developed or developing, to preserve a better environment for the present and future generations. In order to attain this purpose continuous and strenuous efforts over a long period of time are needed. In this context, we fully endorsed at the Stockholm Conference the recommendation for convening a second United Nations Conference on the Human Environment.  We think it desirable that the details relating to this second Conference, including its time and place, should be fully examined in such appropriate bodies as the governing council for environmental programs, expected to be established at this session of the General Assembly, taking into account further developments which may take place in the future.
"9. I wish to refer now to another international conference to be organized by the United Nations that may equal in its significance the two United Nations conferences which I have just dwelt upon. It is the third conference on the law of the sea, scheduled to be held in 1973 with the objective of strengthening the international order with regard to the sea. Japan has consistently and positively participated in the deliberations of the Committee on the Peaceful Uses of the Sea-bed and the Ocean Floor beyond the Limits of National Jurisdiction ever since it was established in 1967. The Japanese Government has particular concern and profound interest in the outcome of the conference on the law of the sea.
40. My country sincerely hopes that that conference, after an elaborate and impartial study of all aspects of the peaceful uses of the ocean, will succeed in establishing a new global order which will benefit the whole community of nations and will harmonize in the fairest manner the interests of all the countries in the world. We shall make every effort to see that that hope is fully realized and shall maintain close contact with all the interested countries in the course of the preparations for the holding of the conference.
41.	Twenty-seven years have elapsed since the United Nations was founded, aspiring to permanent peace and the welfare of mankind. During this period the United Nations has had remarkable achievements in various fields of its activities. But has the United Nations fully lived up to the expectations held for it at the time of its foundation? One must admit that in this respect the general assessment is not always favorable. This is especially the case with regard to the maintenance of international peace and security, which is the primary objective of the United Nations.
42.	As I stated in the earlier part of my remarks, the peace-keeping operations have certain weaknesses, owing to the lack of specific provisions in the Charter relating to them. I believe that the same can be said about the fact-finding functions of the United Nations.
43.	Of course, no organization can properly function without the will of those who run it. It may be true that many of the criticisms now directed against our Organization have arisen, not exclusively from the organizational or constitutional defects of the United Nations, but, in many instances, from the absence of the will on the part of Member States to observe the United Nations Charter. It is obviously important, therefore, that the Member States should reaffirm their determination to observe faithfully the Charter of the United Nations and prove their determination by their deeds.
44.	Nevertheless, there is no gainsaying the fact that, with the passage of 27 years since the foundation of our Organization, there have appeared many discrepancies between the organization and functioning of the United Nations as originally envisaged by the Charter and the way it actually functions today When we think that these 27 years have seen the most drastic changes in the history of international relations, the emergence of such discrepancies could well be regarded as inevitable. But I believe that it is not for us to leave these discrepancies as they are without probing into them, if we have hope and confidence in the future of our Organization and a desire to see it strengthened.
45.	The United Nations, which is the sole parliamentary organ of international society, can function in a truly effective manner as the focal point of international peace and co-operation only if we recognize fully the changes which have occurred in international society in the past quarter of a century and adjust ourselves to them with appropriate flexibility.
46.	I am convinced that it is high time for all Member States to put aside all past differences and to study with an open mind ways and means for strengthening the organization and functioning of the United Nations. I earnestly hope that constructive steps forward in this direction will be taken during the present session of the General Assembly.
47.	It is of utmost importance that the United Nations should be provided with a sound and solid financial basis if it is to fulfill its expected role. I should like to invite attention to the deplorable situation in which the United Nations finds itself, prevented from performing its effective and efficient activities because of ever-accumulating deficits. For any organization, sound and rational financing is a prerequisite to its viability. And without such financing, no organization would be able to conduct a long-term and effective operation. I do believe that now is the time for Member States to join forces to solve the problem. Japan considers that those Member States which are directly connected to the cause of the present financial crisis of the United Nations should adopt constructive attitudes conducive to a solution of the problem. However, in view of the fact that this is an important question confronting all Member States, Japan wishes to render its co-operation from a practical standpoint.
48.	Furthermore, as the United Nations expands its fields of activities every year, it has become all the more important to secure and use effectively the funds necessary for such activities. I believe it is imperative for the Member States to take a keener interest and give positive co-operation on this question of securing the funds for United Nations activities. Lately, Japan's financial contributions to the United Nations have been increasing at a very fast pace. This reflects the great expectations and ardent support of our people for the United Nations and its activities. It is the intention of my country to continue to increase its contribution in this field as far as its national capacity permits.
49.	Twenty-seven years ago, mankind placed in this Organization boundless hope for the achievement of permanent peace and the promotion of the welfare of mankind.
50.	Deeply conscious that there is no other international peace machinery to replace the United Nations, and recalling the spirit which inspired the United Nations at the time of its foundation, I believe we should make as large an effort as possible to foster and strengthen this Organization.
51.	In the introduction to his report on the work of the Organization for the year 1971-1972, the Secretary-General stated:
"The Member States alone can develop the potential of the Organization by using it and obeying its rules, by holding to the long-term objectives of the Charter in spite of short-term disappointments and frustrations, and by accepting the imperfections and shortcomings of the United Nations not as a mark of failure, but as part of the inevitable process of growth which any institution must pass through in its early stages of development." [A/ 8701/Add. 1, p.2.J
I fully share the Secretary-General's view.
52.	While frankly admitting the shortcomings and limitations of the United Nations, Japan is fully aware of the importance of the role it is playing in today's world and is determined to do its utmost for the consolidation and advancement of that role. In this regard, I was very much impressed by the remarks made the day before yesterday by Mr. Rogers, Secretary of State of the United States, on the role to be played by Japan [2038th meeting, para. 64].
53.	I sincerely hope that this session of the General Assembly, recognizing the fact that the future of the United Nations depends entirely on the determination of its Member States, will succeed in achieving meaningful results in international co-operation and in the constructive and just settlement of the various questions now before us.
