Mr. President, your election to the presidency of our General Assembly is for us a source of profound joy. The honor it bestows upon your friendly country and on your own person is a just tribute to your high personal qualities and your competence.
6.	In associating the delegation of Lebanon with the warm congratulations and good wishes that have been addressed to you, I wish to assure you of our full co-operation and to express our conviction that under your wise guidance our work will progress under the very best of circumstances.
7.	We are also pleased to thank and pay a tribute to your predecessor, Mr. Adam Malik, Minister for Foreign Affairs of Indonesia, and to recall the wisdom, tactfulness and great skill with which he discharged the functions of the presidency of the last General Assembly session, in particularly delicate circumstances.
8.	The agenda of the present session includes many important items to the consideration of which the delegation of Lebanon will lend its full co-operation. I shall at this time limit myself to mentioning two of them which are, for us as a developing country, of particular interest. These are disarmament and development.
9.	One of the priority aims of our Organization is to achieve disarmament. The mad arms race of recent years and the terrible holocaust that threatens our universe must urge States all States forward to work by every possible means for the attainment of that noble objective. We recognize, to be sure, that some progress has been made and that some partial success has been achieved within the framework of our Organization or bilaterally. But much more will have to be done and our efforts to achieve the goals we seek must be increased.
10.	That is why the delegation of Lebanon welcomes the proposal to convene a world disarmament conference within the framework of the United Nations. This conference will be called upon to contribute to dispelling the fears of an anxious mankind, to carry out progressively and by stages the prohibition of weapons of mass destruction and the destruction of these weapons and, finally, to arrive at the desired disarmament to ensure international security.
A/PV.2041
11.	Disarmament cannot be disassociated from.the major problem confronting our planet: that of development. It is not by mere chance that the General Assembly has proclaimed the 1970s as both a disarmament and development decade. Incalculable resources are swallowed up every year for military purposes. A minute part of these resources, if devoted to action for development, would greatly contribute to solving the economic and social problems which are becoming increasingly acute because of under-development, would narrow the gap between the rich and the poor of the earth and would lessen the enormous disparities which still exist within national communities as well as between a small group of privileged countries and the vast majority of mankind.
12.	The International Development Strategy for the Second United Nations Development Decade [resolution 2626 (XXV)J, which was inspired by the loftiest principles, has set important targets and defined the means to attain them. However, these principles and objectives must not remain pious hopes; and a political will, particularly on the part of the developed countries, and a feeling of human solidarity over and above selfish interests must contribute to implementing these objectives fully.
13.	The disappointing results of the third session of the United Nations Conference on Trade and Development [UNCTAD], which confirmed the' apprehensions that the previous conference had aroused, prove that this will and this feeling have not yet attained the necessary degree and intensity.
14.	On another level, we are gratified at the positive results achieved at the United Nations Conference on the Human Environment. The Declaration of the Conference, the environment funds and the appropriate institutional machinery will doubtless promote international cooperation for the preservation of the human environment. In this field as in others relating to development, the contribution of the advanced countries is of paramount importance and the needs and interests of the developing countries must be protected. Lebanon for its part will contribute within its means to the collective undertaking for the preservation of the environment.
15.	The yearly sessions of the General Assembly provide us with an opportunity to assess the international political situation and to measure the progress accomplished in the attainment of the objectives of our Charter. This year we find indications both of new hope and continuing disenchantment.
16.	First of all, we see reason for hope because we have observed an atmosphere of detente and rapprochement which has continued to establish itself and develop throughout the past year and a slow but sure progress towards the peaceful political solution of a certain number of conflicts and crises which trouble our world.
17.	The high-level contacts between the great Powers and the recourse to diplomacy and discussion certainly contribute to the maintenance of peace and encourage rapprochement and co-operation, thereby removing the specter of confrontation. The efforts made to accelerate the process of the political settlement of certain persistent conflicts also contribute to a relaxation of the international climate an.r to putting into effect within our Organization the principle of universality, which is so earnestly desired.
18.	However, we cannot help noticing that there is less interest in certain grave problems, in particular, the situation prevailing in the Middle East, which constantly threatens international peace and security. The interdependence of nations in our present world is such that it is quite obvious that no nation can remain indifferent to the crises which for many years have troubled that part of the world.
19.	I need not recall facts which are known to all. I simply wish to draw the attention of the General Assembly to two points which, as I see it, are of particular interest.
20.	The first is that the Assembly, as well as other United Nations organs, such as the Security Council and the Commission on Human Rights, has already adopted clear- cut positions on the question of the Middle East in general and on some of its aspects in particular, for example on the status of Jerusalem, the treatment of the occupied populations and the Israeli attacks against Lebanon and other Arab countries.
21.	What I should like to say here and I shall never tire of repeating it-is that none of these decisions, and I stress "none", has been implemented by Israel.
22.	Ambassador Jarring's mission under Security Council resolution 242 (1967) has been deliberately and methodically sabotaged, like the decision itself. General Assembly resolution 2799 (XXVI), adopted at the last session, which, like Security Council resolution 242 (1967), was designed to seek a political solution to the conflict, has not even begun to be implemented.
23.	In resolution 2253 (ES-V), which was adopted by an overwhelming majority on 4 July 1967 and confirmed by resolution 2254 (ES-V) of 14 July 1967, the General Assembly declared that the annexation of Jerusalem to the State of Israel was invalid and called on Israel "to rescind all measures already taken and to desist forthwith from taking any action which would alter the. status of Jerusalem". Other resolutions on the same lines have been adopted since 1967, confirming the above-mentioned resolutions. In spite of this, the process of Judaization is continuing implacably in the Holy City.
24.	The populations of the occupied territories, which should have been protected by the Geneva Conventions and the general laws of war, are subjected by the occupier to a veritable regime of terror. Kept in a state of inferiority and subjection, their freedoms are violated and their property is plundered. The commissions of inquiry established by the United Nations have never been able to carry out the mission entrusted to them. The Israeli authorities have always refused them access to the territories which Israel controls.
25.	Even within the territories that since 1948 have been directly subjected to Israeli authority, the Arab populations have always been the subject of bullying and discrimination. The treatment applied to them is the most arbitrary which can be imagined. By way of example, the Christian inhabitants of the villages of Kefar Bar'am and Iqrit, who were removed by force from their homes in 1948, have not been able to return to their villages and land in spite of a decree in their favor, a decree which this time was issued not by the Security Council but by the Supreme Court of Israel itself. What has happened at Iqrit and Kefar Bar'am is but an example. It illustrates the procedures used by the Israeli authorities in hundreds of similar cases.
26.	In another field which is of more direct concern to my country, how many times has the Security Council condemned Israel for the attacks committed by its armed forces against Lebanon? How many times has it called upon Israel to put an end to its aggression and threatened it with more effective measures if it did not change its attitude?
27.	All these appeals, resolutions and injunctions have remained without effect, as have those which defined the foundations for political solutions, those intended to safeguard the real character of Jerusalem and protect the populations in the occupied territories, or those designed to put an end to aggression against neighbors. These resolutions, to quote Israel, are "destined for the morgue of history".
28.	No further proof is needed e Israel does not intend to submit to any discipline or to implement any decision. Only the policy of force counts for Israel.
29.	I consider that this permanent challenge to the international community by a country which owes every- thing-even its very existence to the United Nations quite obviously raises a problem which should be considered and settled by the United Nations. The facts of the problem are clear, as I have just recalled. What is also clear are the elements of the solution. By this I mean the sanctions provided in Chapter VII of the Charter of our Organization.
30.	The second point to which I should like to draw the attention of this Assembly is that the conflict in the Middle East is degenerating rapidly and becoming extremely dangerous. Acts of violence have become so frequent, so broad and so serious that they no longer threaten only the civilian populations, but even endanger international peace and security. Certain Palestinian elements on the one hand, and the regular Israeli forces on the other hand, are embarked on an infernal cycle of violence.
31.	If measures were to be adopted to put an end to this state of affairs, it seems to us necessary, if they are to be effective, that they should be studied in an impartial spirit inspired by the two following requirements.
32.	First of all, the study must cover all the acts of violence. To circumscribe it to the acts committed by the Palestinians alone would be proof of partiality and injustice. One must not pretend to forget that it is the Zionists who inaugurated political terrorism and introduced it in the Near East. Today there is too great a tendency to wish to ignore the bloody exploits of the Haganah, Irgun, Stern and many other Zionist terrorist organizations. But how can one fail to remind all those who no doubt in order to clear their consciences are accusing the Palestinians of the assassination of Count Bernadotte, the United Nations mediator, or of the massacre of the inhabitants in the village of Deir Yassin, where the bodies of old people, women and children were thrown into a hole where they were discovered by the International Red Cross? How can we forget the attack on the King David Hotel in Jerusalem which killed men, women and children?
33.	Without going too far into the past, which is nevertheless still in our minds, let us recall to those who today show so much anger and indignation about the taking of hostages and the massacre which followed -a massacre which took place under very confused circumstances that no one seems to be in a hurry to elucidate- that however horriMe the violence which took place in Munich, the attack committed only yesterday by the Israeli forces within the territory of Lebanon was no less odious and condemnable.
34.	On 21 June 1972 Israeli forces penetrated into our territory, killing 3 Lebanese soldiers and kidnapping 6 Lebanese and Syrian officers to be used as hostages in order to obtain the liberation of Israeli prisoners held in Egypt and Syria. Those who committed this aggression were not uncontrolled and practically uncontrollable elements; they were not men who were driven to despair and who are alone responsible for their acts. They were soldiers of a regular army, acting on behalf of their Government and on the orders of their superiors. This act of State terrorism was applauded by the Israeli leaders and presented by them as a glorious exploit.
35.	On the morrow of the Lod attack, of which Lebanon immediately disapproved and with which it was in no way associated, the Israeli air force on 21, 22 and 23 June unleashed an attack against the innocent civilian population of Hasbaya and Deir El-Achaer, killing and wounding men, women and children. The intention of Israel was to take revenge on the peaceful Lebanese villagers for the Puerto Rican and Israeli deaths which had taken place under the guns of foreign extremists who came to Israel from a foreign country. How can one fail to condemn this massacre of Lebanese civilians, dictated by an apparent logic of terror?
36.	Only a few days ago, on 8 September, the same Israeli air force bombed three sites in the north and south of Lebanon. The "glorious" results of this heroic operation was that 9 children, one woman and 2 men were killed and 34 other civilians were wounded, including 16 children aged from 8 to 15 years.
37.	Even more recently, on 16 September an armored Israeli division, with air support, invaded the south of Lebanon under cover of "suppressing" the fedayeen. Actually, it destroyed or damaged 435 dwellings and two bridges, killed or wounded 143 military and civilian Lebanese, as well as approximately a score of Palestinian refugees, and itself suffered severe losses inflicted by the Lebanese army. I believe that the least that can be said about this typical new aggression is that it had resulted in a definite setback for Israel on the political level and on the military level.
38.	Is it the desire to take measures against terrorism? Such measures can be effective only if they are based on objectivity, not using two weights and two measures.
39.	Secondly, if there is really a desire to do away with acts of violence, one must attack honestly and courageously the real causes and discover means of eradicating them. It is not sufficient to consider certain episodic manifestations. In this connexion, certain truths should be said, and said without hedging the issue, even though they might disturb the moral and intellectual comfort of those people and circles who are complacently desirous of keeping a clear conscience and who themselves shoulder an awesome responsibility, either because they have persecuted the Jews, or because they have allowed the Jews to subject an innocent people to the atrocious treatment to which they themselves were subjected.
40.	The creation of the State of Israel was accompanied by the mass exodus of the inhabitants of Palestine, provoked by threats, intimidation and terror. Today there is a new Diaspora of wandering Palestinians and displaced Arabs, who cannot and do not want to be assimilated in any other country.
41.	These people, almost 2 million human beings, live in a state of growing despair, which explains certain passionate reactions and certain desperate acts. These people are convinced, quite rightly, that they are the victims of Zionist terror.
42.	Despite all the principles on which our civilization is based, never has this people been given the opportunity to be consulted as to its fate or to exercise its natural right to self-determination. True, the international community had decided 23 years ago that the Palestinians who were chased away could choose between returning to their homes or receiving just compensation [resolution 302 (IV)]. But for 23 years never has there been a beginning of the application of this decision because of the intransigence of Israel. Nor has the international community, in 23 years, ever decided to apply the decision which it itself had freely adopted. The Palestinians-and who can blame them? -feel themselves to be totally abandoned and betrayed.
43.	If it is really desired to do away with the sources of violence, it is to this source that one must go in the first place. It will solve nothing to repress, it will avail nothing to punish, one group of persons or another or any given country which one considers -unjustly, furthermore- to be responsible for any given attempt. Violence has never suppressed violence. On the contrary, it rekindles and exacerbates it and gives it increased vigor, audacity and intensity.
44.	What does one expect, what can one expect from repression- that it will physically repress the elements of the Palestinian resistance? Suppose that this objective could be attained and that the world were to tolerate such genocide. Can one not foresee that the resistance of the Palestinian people will rise from the ashes and give it a vigor and aggressiveness which it has never known so far?
45.	Zionist terrorism cannot suppress the entire Palestinian people. And as long as justice is not done and these legitimate aspirations are not satisfied, one must expect these feelings of despair and frustration to increase in intensity and seriousness.
46.	Before I conclude, it is my duty to draw the attention of the Assembly most particularly to the aggressive attitude of Israel in regard to my country. Israel has constantly been committing aggression against Lebanon for four years, whereas the Armistice Agreement of 1949, which remains in force and was once again confirmed by the Security Council in its consensus of 19 April 1972,  categorically forbids Israel to do so. Israel first sought to justify these aggressions by alleging that there had been rocket fire from Lebanese territory directed against the territories under Israel's control.
47.	Lebanon adopted certain measures to put an end to these allegations. Being short of arguments, Israel then claimed that Palestinian resistance fighters were undertaking acts of violence within the occupied territories and it deduced from this that they had infiltrated through the Lebanese frontier, Lebanon then requested of the Security Council, and obtained on 19 April 1972, an increase in the number of observers on its international frontier. The reports of these international observers presented to the Council prove not only that the allegations of Israel are unfounded, but further, that it is Israel itself which constantly violates the Lebanese frontier.
48.	At the end of 1968, the Israeli commandos destroyed 13 Lebanese civil aircraft at the airport in Beirut, under the pretext that Palestinian commandos which had attacked an Israeli aircraft at Athens had passed through Lebanon in transit. Even more recently, after the Lod attack, the Israeli army organized a genuine massacre of the Lebanese civilian population under the pretext that the extremists had passed through Lebanon in transit. On the morrow of Munich three deadly raids were carried out against the Lebanese civilian population, and this time Israel felt no need to seek the slightest justification.
49.	Need I say how fallacious these pretexts seem to us? That there are Palestinians in Lebanon and that they feel that they are the victims of Israel nobody denies; Israel knows it better than anyone, since it has forced them by terror to take refuge in Lebanon and is against their repatriation.
50.	Moreover, Palestinians are settled in a large number of countries, Arab and non-Arab. If Israel were to follow all their movements, suspect and implicate all the countries where they reside or through which they may have gone in transit, then it would be not only towards Lebanon but towards most of the countries of the world that it should launch its bomber squadrons.
51.	How can one allow Israel to attack Lebanon, and Lebanon alone, persistently, whenever any action is undertaken against its interest or its nationals in any part of the world? If the intransigence of the leaders of Israel was the cause of the Munich massacre, by what confused logic can one blame Lebanon and hence justify the attacks on Lebanon and the massacre of women and children? Furthermore, the Federal Government of Germany itself officially declared that Lebanon could not in any way be held responsible.
52.	Actually Israel is pursuing quite different objectives. If Lebanon is the target it is not to avenge Athens, nor Lod, nor Munich. I repeat, Lebanon-and Israel knows it -is in no way implicated in these affairs. What Israel is doing is seeking a pretext to destroy it. Lebanon in its present structure, where Jews, Christians and Moslems coexist freely, harmoniously and democratically, this Lebanon disturbs Israel because it is a categorical and living denial of Israel's racist concepts and policy of ostracism. Furthermore, Israel covets a part of our territory. It is an expansionist State by nature and by vocation and cannot be satisfied with fixed, immovable and recognized frontiers.
53.	All the maps drawn up by the Zionist movement and the statements made by authoritative Israeli leaders confirm these objectives. Zionist propaganda, which has available to it means heretofore unknown in the history of the world, has succeeded in making international public opinion believe in the image of a peaceful and threatened Israel. The facts, particularly since 1967, categorically refute these assertions.
54.	Today, when the same propaganda claims that the security of Israel is threatened by Lebanon, and that to defend its security it is forced to carry out military actions against Lebanon, no one can any longer believe it.
55.	Lebanon does not threaten Israel. It is Israel which threatens Israel. It threatens Lebanon in its harmonious, human structures; in its integrity and its independence.
56= The international community, which has so often condemned Israel for its aggression against my country, knows this full well. In expressing my gratitude, as well as that of Lebanon, to this community, and especially to those friendly countries that have so often taken the initiative of giving support to the cause of Lebanon, in particular by demanding the immediate withdrawal of Israeli forces from Lebanese territory, I appeal once again to the friendship and vigilance of those I have mentioned to prevent any new aggression.
57. It is not the Israelis or the Palestinians or the allies of either of the parties directly engaged in the conflict that can put an end to that conflict and thereby to acts of violence. It is only the international community which is capable of taking that responsibility. For my part, I refuse to make a definite finding of failure or bankruptcy. The founders of our Organization wished it to be powerful, effective, and capable of ensuring the new international order to which mankind aspired after the ravages of the war-a new order based on law and justice, solidarity, peace and collective security. Towards that end they vested the Security Council -which bears the prime responsibility for the. task of maintaining that new. international order-with powerful means. The Charter also provides for adequate measures to deal with the persistent violation of its principles by a Member of the Organization.
58.	We are increasingly convinced that it is necessary and urgent to restore the authority of the United Nations and its prestige, to enable our Organization, by the energetic application of the provisions of the Charter, fully to ensure its noble role in the interests of all Member States, all nations, large or small.
59.	Lebanon is a small country, which believes in peace and justice. It firmly believes in the principles and purposes of the Charter of the United Nations, and finds in the respect of these principles and their development the principal guarantee for its security. Accordingly, Lebanon would fervently hope that the safeguarding and consolidation of the United Nations will unite the faith and the energies of all States and of all men.
