Mr. President, in addressing this twenty-seventh session of the General Assembly I am very happy to offer you the heartiest congratulations of my delegation on your election to the presidency of this august Assembly. Your unanimous choice was not only a just recognition of your great personal qualities but also a tribute to the country of great diplomatic and other traditions which you represent. We are confident that under your enlightened guidance, and I would say thanks to it, the present session will fulfill the hopes which the peoples we represent have placed in us.
45.	I should like also to express to the Secretary-General, Kurt Waldheim, our great esteem for the outstanding job he has already done for the Organization. During this first year of his mandate the Secretary-General has been endlessly active in all United Nations fields and we can only congratulate him on the positive results which he has already achieved in so short a space of time. He has taken over the direction of the Secretariat at a crucial moment for the Organization and it is certainly appropriate that he should consider the re-establishment of the authority and the prestige of the United Nations as one of the primary objectives to be attained. It goes without saying that this task does not concern the Secretary-General alone; it is of primary interest to each of the sovereign countries which make up the United Nations, and it is only ever more complete and open collaboration among all the Member States which can give the Organization its proper place in the world.
46.	Our Organization has reached an important crossroads in its history. The participation of the People's Republic of China represents a major landmark on the road to universality, and it is precisely because I want to see us persevere on this road that I hope for the speedy admission of Bangladesh. The entry of that State into the United Nations would be the logical consequence and the complete and sincere application of the Simla Agreement of 3 July 1972.
47.	In our view a difficult hurdle to clear in the interest of ensuring universality is the admission of the divided States of Europe and Asia. However, I must say that I am optimistic following the encouraging developments in Germany which I hope will make it possible to bring about the. normalization of relations between the two German States and, in consequence, their simultaneous admission to the United Nations.
48.	I also note with satisfaction that contacts have been established between North and South Korea, and for my part I am convinced that here again common sense will triumph and the parties concerned will find a settlement which will take due account of the essential interests of the Korean people as a whole. In such circumstances that is, whenever the parties are themselves moving in the direction desired by all our Assembly must refrain from a debate which might arouse too many passions and arguments drawn from the past at a time when a page of history is about to be turned and preparations are being made for the future.
49.	If one considers the present international situation other developments which seem to us to be encouraging cannot fail to be noted. The most striking event in this respect seems to me to be the detente which has appeared in the relations between the United States of America and both the Soviet Union and China. We must rejoice to see the leaders of the great Powers giving ever greater priority to dialog and to the search for common grounds of agreement and co-operation. Our international community as a whole welcomes this desire to avoid as far as possible confrontations which are too often due to considerations of prestige and power and to the desire to settle their disputes peacefully.
50.	This climate of detente and co-operation has already made possible considerable progress towards a return to a normal situation in the heart of Europe thanks to the Quadripartite Agreement on Berlin and to the considerable improvement in relations between the Federal Republic of Germany and the German Democratic Republic. Similarly, the ratification of treaties prohibiting the use of force between the Federal Republic of Germany and the Soviet Union on the one hand and the Federal Republic of Germany and your country, Mr. President, on the other, augur well for the conference on security and co-operation in Europe, the preparatory work for which is to begin shortly in Helsinki.
51.	As the representative of a very small European country which twice in the twentieth century suffered terribly from confrontations between its great neighbors, I am particularly happy that there are new prospects for Europe to be entirely peaceful, turned towards cooperation and, indeed towards competition in the economic, social and cultural fields, but at last with no further recourse to force or even to the threat of force.
52.	While I can at last express my satisfaction at the positive development in what is traditionally called East- West relations, I am, however, particularly sorry to note the persistence of serious conflicts which take the form of open or threatened hostilities in Viet-Nam and in the Middle East, in spite of all the efforts to bring about peace which have indeed already resulted in a substantial withdrawal of military forces and military experts.
53.	As regards the Vietnamese conflict, the slow pace of the Paris negotiations must cause despair to a people that has endured the ravages of war for more than 30 years and whose country is slowly undergoing total destruction. I express the profound hope that efforts towards an equitable peace will no longer be held back by considerations of tactics and prestige and that each party will at least scrupulously respect the rules of war and simple humanity, both in regard to prisoners of war and to the prohibition against striking civilian targets and endangering the lives of civilians.
54.	Another trouble spot in the world with respect to which our Organization has, regrettably, thus far displayed almost total impotence is the conflict in the Middle East. Innumerable hours of debate in the General Assembly and the Security Council and numerous resolutions have been devoted to various aspects of this dismaying problem without, as must be acknowledged, any solution having really come closer. My Government remains convinced that the basis for a settlement remains the principles set out in Security Council resolution 242 (1967) and here, again, I can only subscribe to everything that Minister Harmel said from this rostrum this morning [2054th meeting] which must finally be implemented either totally or, if that is not possible, at least step by step.
55.	On the contrary, we see, unfortunately, on the one hand the Arab States refusing to negotiate and adhering to an attitude that leaves no way out, an attitude of "all or nothing", instead of recognizing that everywhere in the world only negotiation has made it possible to achieve solutions to conflicts. And on the other hand we see Israel, for its part, deliberately or through the simple passage of time, daily consolidating its position in the occupied territories. Negotiations, direct or indirect because we are all anxious to spare the susceptibilities of all the parties concerned seem to me to be an elementary course, and probably the only course, to reach a valid compromise. Those who oppose negotiations must seek inspiration from other recent experiences of the great Powers which I have already mentioned-and derive confidence from the dynamism of negotiations. To wish to get the last possible concession before actually negotiating is an attitude which is, in my estimation and on the basis of history, unrealistic. Organizations such as ours-through the intermediary, for instance, of the mediator Mr. Jarring, in whom my Government again expresses its confidence -and States or groups of States may make suggestions for a settlement or offer their good offices in order to bring the parties together; but the principal responsibility remains and will always remain that of those parties.
56.	The events of past weeks, the terrorist attacks and the reprisals offer little room for optimism. The Government of Luxembourg condemns terrorism in all its forms and deplores the innocent victims that it has produced. I was in Munich at the time of the massacre in September and I was horrified by the violence inflicted upon innocent victims. We are therefore prepared for our part to associate ourselves with all actions that may be undertaken to repress terrorism, be that here or in any other, more restricted context. We are convinced that only determined action by all the nations can bear fruit, just as we are convinced that that solidarity is in the interest of all the Member States.
57.	I must add that my Government condemns equally vigorously blind reprisals which produce innocent victims. Moral law must always prevail over so-called requirements of security and must prohibit the taking of the smallest risk that one will miss the target and kill even one innocent person.
58.	Terrorism and reprisals are a vicious circle which has a chance of being broken only if an over-all settlement of the problem of the Middle East is reached, a settlement which must, of course, extend to the Palestine refugees-and I have constantly repeated that it is dangerous and wrong to neglect or underestimate this aspect of the problem. This pessimism which the situation has inspired in me and in many others should be a stimulant to action, not a brake on it.
59.	The serious events to which I have just referred-be they encouraging or depressing-have this in common: they highlight the very small influence exercised in the past or being exercised at present by the United Nations. We are bound to acknowledge that there is still a very difficult road ahead in regard to bringing about international security through the adoption of effective collective measures for the purpose of preventing or removing threats to peace, repressing acts of aggression and reaching a peaceful settlement of disputes or situations which might lead to conflicts.
60.	Of course, progress has already been made in the limitation of arms by virtue of international treaties which prohibit certain forms of nuclear tests and limit the production of certain types of nuclear or biological weapons, especially on the bilateral level, where the United States and the Soviet Union have concluded the first treaty whose purpose is to limit the production and the use of certain strategic arms.
61.	But we are also bound to note that more than 10 years of negotiation in the field of disarmament have produced only extremely modest results if one recalls that since 1960 more than $2 million million has been used for the manufacture of all sorts of war material. It is therefore essential to adopt political decisions internationally in order to modify the situation and to make it possible at last to make available for peaceful purposes the extraordinary resources that might thus be liberated.
62.	I should also like to express the hope that the work that has been going on for many years to give peace-keeping operations a more solid basis will soon be crowned with success. Public opinion in our countries can no longer understand why a program for the use of forces in the service of peace cannot be concluded after such lengthy discussions and such important negotiations.
63.	The general mission of a world organization encompassing more than 130 sovereign countries becomes increasingly more complex and difficult for a multitude of reasons. Improvements in the means of transport and communication, the development of industrial, commercial and financial networks throughout the world and the continuing progress of science and technology are such that States are becoming ever-more interdependent notwithstanding their sovereignty. This means that an increasing number of problems can no longer be solved within a strictly national context and, accordingly, international organizations have been given, and will increasingly be given, new tasks.
64.	It is evident that the machinery for international and multinational co-operation is not sufficiently perfected to permit of the immediate solution of all these problems at the world level. Certain problems, as must be recognized, have become particularly acute on a regional plane, and it is frequently easier to arrive, at least in the first stage, at valid solutions applicable in a restricted area before extending or generalizing the solution on a world-wide basis.
65.	It is in that light that for decades my country has been taking part in all efforts at co-operation and integration capable not only of bringing about economic progress but also of guaranteeing more stability for our own continent. Beginning with the Union economique belgo-luxembourgeoise and including the Benelux Economic Union, we have from the very first taken part in the building of integrated Europe.
66.	The meeting of the heads of State and Government of the nine countries of the expanded European Economic Community, which will take place in Paris in two weeks, will, I hope, lay down the essential guide-lines for the future of the Community and will, I am sure, give a decisive impetus towards increasing unification which can never be synonymous in our minds with falling back upon oneself, but, on the contrary, means opening towards the outside world. If Europe is to have greater weight, it will have to shoulder even more clearly its responsibility, first vis-a-vis the developing countries, but also vis-a-vis other industrialized countries. A Community which is the greatest commercial power in the world, even if it is not the least fragile, has the right, indeed the duty, to affirm its own identity and to deal on a footing of equality with the other industrialized States concerning economic, commercial and monetary problems without there being any question of any prior conditions either way, and this with the sole purpose of reaching settlements satisfactory to all the countries concerned.
67.	Such a Community has the special duty to take the greatest account of the needs of all the countries of the third world and most especially of those who have been our partners from the very first.
68.	The third session of the United Nations Conference on Trade and Development fUNCTAD], held in the spring in Santiago, Chile, did not, unfortunately, live up to expectations. But is it not true that public opinion sometimes tends to expect too much from great conferences of this kind? After all, the achievement of tangible results in a field so complex and controversial requires persevering and continuous co-operation based upon a common political will. Moreover, I feel that what harmed that session of UNCTAD was that an attempt was made to discuss and resolve every tiling simultaneously.
69.	Nevertheless, it would be unfair to minimize the results obtained at that session, which recognized the need to have the developing countries participate in the rearrangement of the international monetary system and to devote special attention to aid to the least developed countries. The session likewise made possible a better understanding of highly varied problems posed by development. Now, we have to implement the decisions adopted, to infuse the will to act and to offer the means to do so to the United Nations organizations concerned, as well as to all the other institutions which, both nationally and internationally, are dealing with developmental problems.
70.	The countries of the European Community will no longer be able to take refuge behind the absence of world-wide solutions in order not to move forward, but they will not accept criticism concerning the regionalism of their aid on the part of those that stick solely to bilateral aid.
71.	In regard to the environment, over and above national issues there are the needs of mankind which transcend the borders of States and require rational international cooperation on a world-wide basis. Nevertheless, it will be necessary to avoid having the just preoccupation with the future of mankind on earth hide from us present injustices and disorder. The setting of priorities for action to be taken will have to be such as to weigh carefully all the problems to be resolved. This is one of the primary tasks of the present session of the Assembly to point the way. Here I can only say that I applaud what my colleague and friend, Mr. Schmelzer, Minister of Foreign Affairs of the Kingdom of the Netherlands, has said on this subject [2050th meeting].
72.	It might also be appropriate to add to these considerations on under-development and the protection of environment a few brief reflections on this intellectual and moral pollution caused by racial discrimination as it exists today. It ought to be clear to any man of good sense that, while there may be characteristics peculiar to every race, no race is superior to any other, and therefore there is no justification for separation or segregation by force, which is nothing but a manifestation of the arrogance of certain human beings vis-a-vis other human beings whom they consider inferior.
73.	In this respect Europe is frequently judged to be privileged, because, it would appear to have a more homogeneous population and is therefore free from any racial problems. This is only partly true. Luxembourg, for instance, has within its borders a foreign population by birth amounting to 30 per cent of its own population. It is unquestionable that such a situation, by virtue of the differences of language, custom and habit and mores, creates genuine problems in the relations between foreign immigrants and Luxembourgers. Hence even we are perfectly capable of appreciating the difficulties which countries with multiracial populations may be confronted with, but that makes us only more convinced that these difficulties cannot be resolved except through co-operation based upon reciprocal good will and upon extensive understanding, whereas any discrimination will have only the effect of creating tension, indeed hatred, which nothing will dispel but which the slightest thing can cause to explode.
74.	I am bound to add that while my comments apply, of course, to southern Africa, I condemn with the same rigor discrimination which emerges in any other country, and in particular the brutal expulsion brutal both in its conception and its execution of persons of different ethnic origins from any country in the world.
75.	Over the years we have all had to contend with numerous criticisms of the United Nations, especially by the press and world public opinion, which describe our Organization in terms that are frequently less than kind.
76.	Even if there is considerable exaggeration in all these assertions, we nevertheless must recognize that some of the aspects of the work of the United Nations are open to criticism, and it is of course necessary to reconsider the procedures, which are sometimes too slow or cumbersome, in order to arrive at more suitable working methods. I consider in particular that we ought to adhere more to a sound distribution of work and not introduce in technical debates questions of a political order, which, of course, all countries are keenly interested in but which should instead be discussed by highly competent persons, in a context that should be reserved for such discussions.
77.	Some have expressed the opinion that the Charter, signed more than 27 years ago in San Francisco, is now obsolete and no longer constitutes a valid basis for world-wide co-operation. On the contrary, we, together with many Governments represented here, are of the opinion that the Charter, although not a perfect instrument, nevertheless remains one that is very well suited to its purposes, and while it is not something that should not remain untouchable or untouched, at this stage there is no need to make any fundamental changes in it.
78.	If international co-operation in the United Nations is not always as effective as it might be, the fault, let us recognize, lies not with the Charter and this must be recalled very often but rather with the very imperfect use made of it by Member States.
79.	I express the hope that the present session of the Assembly will be conducted in a climate of forthrightness and confident and dispassionate co-operation, and therefore in a climate of mutual respect, without which fruitful work cannot be done, so that we may not disappoint the just hopes of the peoples of the whole world.
