A country proud of its past, of its customs and of its traditions, a nation working in the challenging task struggling against under-development, injustice and poverty, a people, finally, determined to affirm its identity, its personality and its sovereignty when confronting the future: such is the Malagasy Republic in October 1972.
81.	I, who have the honor today of speaking for the first time on behalf of that Republic, address to the President its sincere congratulations on his election to preside over this twenty-seventh session of our General Assembly. I am convinced that, thanks to his eminent qualities as a politician, diplomat and specialist in international affairs, the work of this session of the Assembly will take place in a calm atmosphere, will bear the hallmark of objectivity and will be crowned by the success that the peoples of the entire world with deep hope expect of it.
82.	I am very happy to stress the remarkable and able mastery with which the President's predecessor, Mr. Adam Malik, Minister for Foreign Affairs of Indonesia, presided over the work of the twenty-sixth session.
83.	I am very happy also to be able to pay a solemn tribute to our Secretary-General, Mr. Kurt Waldheim, for his efforts, carried out with'' patience and courage, to confront with determination all the intricate problems that face the international community.
84.	The Malagasy Republic wishes to do its small part and to make its modest contribution to the great common three-fold goal: peace, fraternity and international justice. It is for that reason that, despite our remoteness and insularity, we are determined to keep in touch with the world and to have our voice heard on all current problems.
85.	Thus we, the people of the Malagasy Republic, welcome agreement and reconciliation here and the relaxation of tension and normalization there. We are extremely happy, first of all, at the entry into force of the treaties signed between the Soviet Union and the Federal Republic of Germany and between the latter and Poland. We are also gratified at the conclusion of the Quadripartite Agreement on Berlin and at the economic opening of the German Democratic Republic to the other European nations.
86.	We are also gratified at the ratification of the Simla Agreement between India and Pakistan in August 1972. Finally we are gratified at the opening of direct talks between the two parts of Korea, which, we hope, will lead very soon to the reunification of the country.
87.	In particular we welcome the forthcoming conference on European security, and the signing on 3 October of the documents dealing with the entry into force of the agreements on the limitation of strategic offensive arms. 
88.	We note with satisfaction the recent movement of international relations towards the emergence of a multi-polar system capable, we believe, of encouraging greater interdependence in relations among States, non-alignment and, finally, negotiations and positive bilateral agreements.
89.	Finally, we wish to pay a warm tribute to the spirit of Rabat, which allowed the African countries to set aside what divides them and devote themselves fully to what unites them, and thus to concentrate their efforts on common action to ensure unity, liberty and peace. We earnestly hope that this same spirit of Rabat will make it possible rapidly to solve the present dispute between Uganda and the United Republic of Tanzania.
90.	But unfortunately we must recognize that these few bright patches are not sufficient to remove the clouds from the skies of international relations, where storms still break out here and there, while heavy cumulo-nimbus clouds still darken the horizon, particularly of the third, world the beleaguered third world, where aggression is committed here and there, while the clash of rival ideologies and ambitions still causes far-off conflicts that are as murderous as they are deplorable.
91.	Thus, in Viet-Nam the blind bombing of civilian targets and populations continues relentlessly without justification. More than a quarter of a century of war has proved, if we needed proof, that a military solution to this conflict is most improbable and that it is up to the Vietnamese and the Vietnamese alone to find a negotiated, just, equitable and lastL solution, without foreign interference. That is the essential condition without which, we believe, the Vietnamese people cannot live in peace, and certainly not in peace with independence and dignity. Only the neutralization of South-East Asia can restore peace to that region.
92.	In the Middle East, our position regarding the long-standing conflict which afflicts that area is, again, dictated by realism, justice and respect for equal rights. We believe that one would have to be very naive today to say that Israel could be purely and simply wiped from the map of the world. Israel is a reality. It is a regrettable fait accompli in the sense that it was practically imposed on the international community by the great Powers of the time. But, all the same, it is a fait accompli. On the other hand, what we categorically refuse to accept is that Israel should go from one fait accompli to another and conduct itself with impunity as an expansionist, imperialist and war-like Power. As a member of the Organization of African Unity [OAU] we refuse to agree that a foreign State can occupy by force the territory of another State and in particular of an African State, Egypt, trampling underfoot at one and the same time the inalienable right to existence and self-determination of the Palestinian people.
93.	That is why we forcefully reiterate our unreserved support for Security Council resolution 242 (1967) calling upon Israel to withdraw from the territories that it improperly occupied after the famous six-day war. In the present state of affairs that is the only way that will lead to a peaceful, just and equitable settlement of the conflict. If that thorny question is not solved, if the roots of the evil are not attacked, it is obvious that all the efforts we might decide to make against certain desperate acts of terrorism, however deplorable they may be, will be in vain.
94.	Another subject for mitigated satisfaction is the question of disarmament. While we note with satisfaction the Moscow Agreement of 26 May 1972 on the limitation of strategic offensive arms, it still is a fact that a limitation on the installation of anti-ballistic missiles and the establishment of a numerical ceiling for offensive missiles should have been accompanied by a concomitant limitation on the qualitative increase in the nuclear arsenals of the superPowers. In other words, we whole-heartedly insist upon the need to sign as soon as possible a convention on chemical and biological weapons and on the urgent need for general and complete disarmament. We also advocate the holding of a world conference on disarmament, the main objective of which would be the destruction of all nuclear weapons and all weapons of mass annihilation.
95.	Regarding the difficult problem of development, we believe the achievement of a harmonious and equitable development of world economy to be indispensable, as also the establishment of a new economic and social order that will meet the needs of all nations and all peoples.
96.	But, alas, we still fall into a certain skepticism if we objectively analyze the world economic situation. The growth rate of the so-called developing nations falls far short of the target set for the Second United Nations Development Decade. The deterioration in terms of trade also causes disquiet to the countries of the third world. And, finally, the third session of UNCTAD unfortunately did not live up to the hopes that the 77-now the 96-developing countries placed in it after the Declaration of Lima. 
97.	Under-development is not just a delay in development; it is the unavoidable consequence of a one-sided approach to the organization of world trade which favors a minority at the expense of the great majority. The balance-or should I say the imbalance that has been established between the developed and the non-developed countries is deeply unjust and wrong. The poor constantly sell at lower prices and purchase at higher prices from the wealthy.
98.	The self-centered economies of the industrialized countries have long seen their products appreciate in value, which allows them further to develop, to the detriment of the peripheral non-self-reliant economies of the needy countries. But that appreciation has gone so far that it must not be allowed to last indefinitely. Therefore, it is imperative that the under-developed nations form a common front in the international community confronting the wealthy countries, if only to ensure proper rates for their raw materials.
99.	The logical corollary of the problem of development that is, the problem of decolonization and human rights cannot fail to be a subject of great concern to a proletarian nation such as Madagascar. Saint-Exupery told us, "Respect for man, respect for man: that is the touchstone! " But if respect for man lies in the hearts of men, then men will eventually ensure a social, political and economic system that enshrines that respect.
100.	The tie between development and decolonization would seem to be obvious, since both rest on respect for and recognition of the rights of peoples. Colonialism, racism, the denial of human rights these are the main obstacles to the development of any man and of the whole man.
101.	Respect for man and the sovereignty of peoples, recognition of the interests and rights of the indigenous inhabitants, respect for democracy, the rights of self- determination, freedom and justice all are leitmotivs that should continue to receive priority today even though they are somewhat tarnished in the midst of the contradictions that gnaw at the very basis of our civilization. That those conditions are far from achieved in Africa is an obvious fact. That is why we of the Malagasy Republic reaffirm as loudly as ever the following points: first, that Namibia must be liberated from the illegal presence of South Africa, in accordance with the advisory opinion of the International Court of Justice of 21 June 1971 ;  secondly, that Southern Rhodesia should be cleared of the oppression of the white minority of Ian Smith; thirdly, that a new Constitution should be drawn up to replace that of 1969, which has been recognized by neither the United Nations nor the Administering Authority; and fourthly that the sham blockade of Rhodesia should cease immediately. That is one of the reasons why the Malagasy Republic put an end to a so-called "blockade air force" based in Majunga. An effective blockade must be set up or the present blockade, which is nothing but a joke, should be ended. Thirdly, the perpetuation of Portuguese domination in West and East Africa gravely threatens international peace and stability in the region.
102.	The right to self-determination of these Non-Self- Governing Territories must be recognized and respected, and efforts to carry out indirect recolonization must be denounced and rejected in particular, the placing of more than 1 million expatriate settlers in Mozambique and Angola in order to build the Cabora Bassa and Cunene dams.
103.	We cannot end these brief considerations on the decolonization of peoples without drawing the attention of this distinguished gathering to certain improper interpretations and also certain oversimplifications confusing gratuitous terrorism with the struggle for national liberation, particularly in Africa. While we condemn senseless and blind terrorism, we support and encourage the just struggle of the national liberation movements. In desperation, the colonized peoples have no alternative but to resort to violence in order to cut the Gordian knot that binds them.
104.	What, finally, are we to say about apartheid, that scourge of the twentieth century that still defies public opinion? All nations that love peace and justice must resolutely fight together to eliminate this crime against mankind from our planet for ever. We, for our part, honestly believe that we have fought effectively against apartheid by cutting off all dialog with South Africa. Paradoxically, that seems to suit both sides-both those who support and those who attack the dialog policy. We have served the supporters of dialog by showing the vanity of that policy as conceived, noting that the Pretoria regime has not changed its policy of apartheid one iota, and proving that no concession has been made in favor of the blacks of South Africa. That might have led Mr. Vorster to modify his position if he wanted to interest certain countries of Africa in dialog.
105.	But we feel we have strengthened even further the camp of intransigent adversaries of racial segregation by proving that in the more-and-more threadbare guise of dialog the segregationists of Pretoria have only endeavored to divide the Africans and to find customers ready to condone their imperialist and racist policies. Therefore, by that historic and twofold decision, we are convinced that we have served the cause of justice, fraternity and freedom.
106.	Obviously, some who still dream of the absurd and distant past have tried to discourage us by waving the specter of bankruptcy before us. Some have in fact tried to blackmail us by using measures of extortion such as sabotage or the abandonment of an economic project that might have greatly helped to promote the economic development of our country. We shall answer them resolutely and in this we shall be accompanied by the voice of the entire Malagasy people that regardless of what happens we shall not go to Canossa.
107.	We would prefer to give up such a grandiose and profitable investment if it would mean increasing our dependence upon foreigners if the price must be the relinquishment of our sovereignty and national dignity.
108.	In conclusion, I shall merely state that all the peoples of the world aspire to development, to better living conditions, to justice and to peace.
109.	But to attain these noble aims the unity and the solidarity of all are more than ever necessary. Concerted and united efforts on the part of one and all are more than ever essential. All nations-whether large, medium or small must make a positive contribution to the maintenance of peace and to the settlement of the important interrelated problems of the moment: development, decolonization, human rights, disarmament and peaceful coexistence, among others.
110.	We in Madagascar wish to state solemnly in this forum that, after more than 80 years of abdication and eclipse, Madagascar is now enjoying a renaissance and from now on intends fully to play its rightful role in our part of the Indian Ocean. We have put an end to 12 years of mistrust, diffidence and lack of understanding regarding certain socialist and progressive countries by establishing with all these countries, whether from the East or the West, relations of a dispassionate nature based on mutual respect, a clear understanding of our common interests and the five principles of peaceful coexistence.
111.	And we trust that we shall be able to progress with our sincere and forthright policies because this is the most pragmatic form of pragmatism and the most realistic form of realism.
112.	We are, in one word, convinced that humanism, in the fullest sense accepted and desired by all, is the sole foundation for peace, justice and the democratization of international relations.
113.	With this in mind, we are no less convinced that under your guidance, Mr. President, the work of this session of the Assembly will attain the objectives set for it.
114.	May I conclude by assuring you, Mr. President, that in that task the collaboration and the understanding of the Malagasy Republic are entirely at your disposal. We wish to thank you for hearing us with patience. 
