Mr. President, may I be permitted first to express to you the warm congratulations of my delegation on your brilliant election to the presidency of the twenty-seventh regular session of the General Assembly of the United Nations. These congratulations go equally to all the other members of the General Committee.
2.	This tribute, which is paid to your country through you as evidence of its attachment to the ideals of the United Nations Charter, is a matter of gratification to us particularly since our two peoples and Governments maintain extremely friendly relations.
3.	We are convinced from the very outset that, through your distinguished qualities and your great experience in international life, the work of the present session will be conducted with wisdom and skill.
4.	Furthermore, I should like to take advantage of this pleasant occasion to thank very sincerely the outgoing President, Mr. Adam Malik, who conducted so well the work of the last session.
5.	Our acceptance of the Charter of the United Nations implies for all our States an obligation of loyalty to its principles and its ideals. Consequently, it is our duty to join our efforts in order to bring about a world of peace and justice in which the negative forces of hatred and domination will give way to those of understanding and comprehension among peoples, based on the respect of our individual characteristics.
6.	Last year I had an opportunity to dwell on certain of the positive aspects of our joint action. However, at the same time, I had occasion to speak out against the persistence of colonialism, the principle of settling conflicts by sheer armed force and the organization of human society on the basis of racial or religious differences. At that time I also deplored the reluctance shown by the international community to meet the elementary needs of the majority of the world's population.
7.	If we wish to respond to the profound aspirations of our peoples, we must promptly eliminate from our practices those principles which run counter to international ethics and at the same time we must strengthen the universal nature of our Organization.
8.	Undoubtedly history will remember the political courage with which we have honored the Charter and thus put an end to the conflict caused in our consciences by restoring the lawful rights of the People's Republic of China in the United Nations. Encouraged by that victory, the international Organization will justly be able to create other opportunities for redress of this sort so that in coming years the voice of all peoples can be heard in this hall in the same fraternal spirit.
9.	The opening of the twenty-seventh session of the General Assembly is marked by a series of noteworthy events.
10.	Europe which, twice in less than a generation, has seen the outbreak of conflagrations which have sorely tried humanity, is preparing for a conference on its security and economic integration. The Treaty on Questions relating to Surface Transport, which was concluded between the two Germanys, on 25 May 1972, in our view constitutes an encouraging sign of a reconciliation between those two States. The ratification by the Bundestag, on 17 May 1972, of the Treaties concluded firstly between the Federal Republic of Germany and the Soviet Union and, secondly, between the Federal Republic of Germany and Poland, leads us to believe that the desire to work for peace and international security has definitely triumphed over mistrust and suspicion.
11.	Undoubtedly, the threat of what philosophers have called our "cosmic suicide" still exists. Our horizon is not yet totally free of the atomic clouds which have darkened it since the end of the Second World War. Although it is unreasonable to draw any final conclusion about arrangements whose nature is not yet known to us entirely, we would note, as an important contribution to detente, the Interim Agreement on Certain Measures with respect to the Limitation of Strategic Offensive Arms, which was concluded at Moscow on 26 May 1972 between the Government of the United States of America and the Union of Soviet Socialist Republics. The arms race has not stopped nor has it slackened either in the Soviet Union or the United States. These agreements, however, serve as an example; and unless there is a misconception as to the role which each of these States must play in the harmonious evolution of international relations, they will have opened up the way to other forms of agreement and to the possibility of using atomic power for the benefit of mankind.
12.	Our constant concern to abide by the noble ideals of the Charter and to preserve mankind from the scourge of war has led us during the past session to adopt the Convention on the Prohibition of the Development, Production and Stockpiling of Bacteriological (Biological) and Toxin Weapons and on their Destruction [see resolution 2826 (XXVI), annex], which 169 States signed on 10 April 1972 in Moscow, London and Washington.
13.	This series of important events proves that a minimum of political far-sightedness can lead to results which bring us closer to the ideals of the Charter, to which, as I said, we have all freely subscribed. We need only refer to the holding of meetings of the Security Council in Africa and the important decisions taken by the ninth ordinary session of the Assembly of Heads of State and Government of the Organization of Africa Unity [OAU], held at Rabat in February 1972, and the last Conference of Foreign Ministers of Non-Aligned Countries, held at Georgetown. Guyana, in August 1972.
14.	The improvement of international relations, which is the bounden duty of each of our States, is one of the major concerns of the present day world. The division of the world into two antagonistic blocs seems to be giving way to a certain multi-polarity, which may lead us progressively to democratize relations among States. Unfortunately, this encouraging turn of events has been marred by reactions which have been dictated either by false concepts of national honor or by philosophies and policies that are backward and dangerous because they attack the fundamental values of human civilization.
15.	This explains why the Government of the Republic of Mali was indignant at the deterioration of the situation in the Indochina peninsula; why we refuse to sanction the law of the force of arms in the settlement of disputes among States; and, finally, why we shall never compromise with colonialist and racist regimes.
16.	We had sincerely believed that political wisdom would have prompted us to consider realistically the heroic struggle of the people of South Viet-Nam for its genuine independence and for the enjoyment of the rights attached to the sovereignty of a people which continues to confront the forces of imperialist aggression by a united will and resistance never before equaled. This people more than any other knows the price of peace because it has long suffered from unjust wars, and the seven-point proposals of the Provisional Revolutionary Government of South Viet-Nam illustrate this will to build a just and peaceful society in a world free of bombs, napalm and defoliants. The Government of the Republic of Mali cannot tolerate the idea that such proposals have been responded to by actions of systematic destruction of South Vietnam, by the intensification of indiscriminate bombings of the economic infrastructure of the Democratic Republic of Viet-Nam, and by attempts to strangle this country by mining, against all legal norms, its ports and its territorial waters.
17.	The courage of a people which is resolutely struggling for its freedom is only equaled by its wisdom. The Provisional Revolutionary Government of South Viet-Nam has demonstrated this once again by its declaration of 11 September 1972, proposing the creation of a tripartite provisional government of national reconciliation, representing the political, administrative and military reality of the country.
18.	It cannot be over-emphasized that it is up to the Vietnamese people, and up to that people alone, to choose the political, economic and social framework in which it intends to live. All countries which love peace and justice must help that people to achieve unity so that reason may prevail over brute force,
19.	We are witnessing on the same Asian continent a positive turn in the Korean situation. The Koreans, mindful of their national identity and their common destiny, have begun, in accordance with their Joint Communique of 4 July 1972 [A/8727, annex I] on the reunification of their country, talks for whose success the international community must give its full assistance. Our Organization, which has been illegally involved in the war of aggression of which the Korean people is the victim, must bring to bear all its political and moral force to achieve the peaceful unification of this country. The Koreans have taken a significant step towards the solution of their internal crisis. Let us not delay events by continuing to impose upon them the presence of military forces which use our emblem for purposes of prestige and hegemony. That is precisely why my delegation regrets the postponement of the discussion of the Korean question to the twenty-eighth session of the General Assembly.
20.	The device by means of which certain States have deferred from year to year the examination of this agenda item deceives no one. However, we dare to hope that our worthy Assembly has not been fooled by this and will not follow them in their fraud. It must take the opportunity offered by the device begun between the two parties to speed up, by concrete actions, the process leading to the solution of this unfortunate crisis, which for more than 20 years has tried the heroic Korean people. The three-point proposal of Marshal Kim II Sung, the well-loved and respected leader of revolutionary Korea, at least opens up the way to this.
21.	Peace is therefore within reach in Korea. In order to safeguard it, it would be sufficient for us to help the parties to accelerate the process of peaceful reunification which is going on. We, for our part, remain convinced that our Organization will no longer shirk its responsibilities in Korea.
22.	The continuing improvement in international relations means that no provision of the Charter may be violated with impunity. Hesitations, delays in taking decisions and tongue in cheek commitments at the time they are implemented have created areas of extreme tension in the world. The Middle East gives us a disturbing example of this. The announcement by the Secretary-General on 10 July that the Jarring mission had been resumed created a certain optimism, which the latest Israeli raids against Lebanon and Syria soon dispelled. Only the full application of Security Council resolution 242 (1967) can lead to a just and lasting peace in this sorely tried region of the world. The elimination of Israeli aggression against the Arab peoples and of its consequences demands firm and energetic action by the international community. Our Organization cannot leave in frustration those thousands of Palestinians, who, like everyone else, are entitled to live in their own home and to participate fully in the political, economic, social and cultural evolution of their homeland. Israel, which continues to block the process of the settlement of the crisis, must understand that the United Nations, which it challenges with such arrogance, cannot indefinitely remain indifferent to the illegal occupation by Israeli troops of the Arab territories of Golan, Sinai, Gaza and Trans- Jordan, which it has practically annexed. We should like to assure our Arab brothers of the Arab Republic of Egypt, the Syrian Arab Republic, Lebanon, the Kingdom of Jordan and Palestine of our total solidarity in the struggle they are waging with such determination to defend the territorial integrity of their homeland and to affirm their national identity.
23.	The struggle against the injustices characteristic of our society is a global one. It has no limitation in time or in space. Those political leaders who would be satisfied with maintaining a balance while bombs and napalm are churning up and burning the lands of Asia, the Middle East and Africa, have understood nothing about the aims and the objectives of the Charter. Putting an end to colonization is one of these priority objectives. If we refer to the introduction to the report of the Secretary-General on the work of the Organization, we read:
"The full and complete implementation of General Assembly resolution 1514 (XV) on decolonization remains a major goal of the United Nations." [A/8701/ Add.l, p. 4.]
24.	In the opinion of the delegation of Mali, there will be no independence or freedom in Africa as long as the peoples of Guinea (Bissau), Angola, Mozambique, Namibia, Rhodesia and South Africa remain under colonialist and racist domination.
25.	With reference to the hysterical Portuguese colonialism, Mario Soares has aptly written in his work Le Portugal baillonne:
"In fact, the only specific feature of Portuguese colonialism in comparison with other European colonialisms derives essentially from the financial and mental poverty of the settlers and the economic underdevelopment of the metropolitan country, which itself is a colony of the great Powers."
26.	The Portuguese Government is not competent to teach freedom and the values of any civilization whatsoever; for otherwise, it would have applied those principles to Portugal itself. Africa is not deceived about the true intentions of the Powers members of the North Atlantic Treaty Organization [NATO] which provide it with weapons.
27.	The report of the United Nations Special Mission of inquiry which was sent to Guinea (Bissau) [A/8723/Rev.l, chap. X, annex I] has enlightened the world as to the scope of the barbarous acts carried out by the Portuguese colonial army. This session of the General Assembly should focus its full attention on two aspects of the questions raised in that document. First, it should be noted that vast areas of the territory have been liberated and that the victory of the freedom fighters over the Portuguese army is irreversible. Secondly, we must determine the specific nature of the help to be given to the people of Guinea (Bissau), which should be both political and material.
28.	The illegal regime of Ian Smith and the racists of Pretoria are warring openly against the international community. The Salisbury rebels have drawn closer to Portugal and to South Africa in order better to inculcate racial hatred and methods of repression.
29.	However, despite the threats, the brutalities, the imprisonments and the assassinations perpetrated by the illegal regime of Ian Smith, the overwhelming majority of the Rhodesian population has pronounced itself against the Home-Smith agreements,  which were only intended to formalize the domination of the white racists in Zimbabwe.
30.	The United Nations, for its part, guided by the principles of the Charter and specifically by the provisions of General Assembly resolution 1514 (XV), should henceforth direct its action in Rhodesia in the light of the most recent proposals made by the African National Congress, namely, the convening of a constitutional conference on the political future of the British colony of Southern Rhodesia. That is the only initiative which can possibly put an end to the chain of violence in which the Rhodesian rebels wish to involve the country, in order to dominate it further.
31.	The responsibility of Great Britain, as administering Power in the Rhodesian question, remains unimpaired.
32.	We are not unaware of the fact that the moral, political, economic and military assistance which certain Powers give to the Portuguese colonialists, to the rebels in Rhodesia and to the racist Government of South Africa is utilized to put down the nationalists and to strengthen white power in southern Africa. Is it not with the weapons which are provided under these alliances that the Government of South Africa has brutally repressed the demonstrations by theologians and university students directed against the odious regime of apartheid? NATO, of which South Africa is a vassal, has thus become a system of aggression against Africa. We need only refer to the belligerent statements of the Government of Pretoria and to recall its attacks against Zambia and the United Republic of
Tanzania and its pacts with the Government of Portugal and the illegal regime of Southern Rhodesia to be convinced of this.
33.	Not content with oppressing and humiliating the Colored people in South Africa, the Pretoria Regime has extended the abscess of apartheid to Namibia, which it continues to occupy despite the advisory opinion of the International Court of Justice.  This illegal occupation, which is an insulting challenge to our Organization, is the fruit of the plan for hegemony which has always been nurtured by that retrograde regime.
34.	The impotence of the United Nations in the face of the arrogance of those who preach apartheid is inadmissible. It must act promptly to see to it that the sacred right of the Namibian people to self-determination is upheld. In this way it will shoulder its responsibilities towards the international community.
35.	The lack of co-operation of certain major Powers in the implementation of United Nations decisions against the white racists of southern Africa is not such as to make our task easier.
36.	The coalition of the racists and of those who support colonialism must be met by a permanent aggressive front consisting of those who believe in the value of human dignity and who refuse to let the world be pushed to the brink of the abyss.
37.	The recognition of the legitimacy of the struggle against colonialism so often proclaimed by our Organization should finally cease to be a mere declaration of intention and should become a fact.
38.	The Assembly of Heads of State and Government held by the OAU, which unanimously decided at Rabat to double the budget for liberation movements, wished thus to show what could be done to quench the murderous flame which Portugal has lit in southern Africa and which it continues to fan in collusion with the racists of South Africa and Rhodesia.
39.	The Conference of Foreign Ministers of Non-Aligned Countries, which met in Georgetown, after having stressed the indivisibility of peace, adopted a position on the question of giving assistance to liberation movements, which, we are convinced, will have a certain impact on the United Nations.
40.	The year 1972 undoubtedly has been rich in events which might be attributed to our Organization, whose purpose it is to bring men and peoples closer together.
41.	In point of fact, the great nuclear Powers have for some time now demonstrated a certain desire, if not to put an end to the arms race, at least to hold it in check. But the progress achieved in the limitation of nuclear arms would be completely pointless if it were not followed up by general disarmament measures.
42.	The objectives set for the Disarmament Decade are far from being achieved, and we can only note with some disquiet the observation of the Secretary-General:
"Neither has the arms race been halted nor perceptibly slowed down. In fact, the armaments race has spiraled to a level higher than ever before." [A/8701/Add.l, p. 3.]
43.	International security, we have stated, is indivisible. Disarmament concerns us all, and it is regrettable to note that the composition of the United Nations committee entrusted with this matter does not take into account the evolution of the forces prevailing in the world.
44.	Furthermore, the present formula of co-chairmanship of that body should be replaced by a more democratic formula which would fully involve all its members in the responsibility for its work. Today more than ever the need for a world disarmament conference is being felt. In order for such a conference to achieve any results, it must be carefully prepared by inviting all States to it.
45.	The present trend marked by the frenzied arms race should be reversed so that the astronomical sums absorbed by arsenals can be released and devoted to the economic, social and cultural progress of man. It is the welfare and stability of the world which are at stake.
46.	The democratization of international relations affects the future of the world as a whole. It applies both to the political as well as to the economic areas. In the particular case of trade, it may well open the way to undreamed-of possibilities of co-operation for the well-being of our peoples.
47.	Unfortunately, neither the discussions in the General Agreement on Tariffs and Trade [GATT], nor in the first and second sessions of the United Nations Conference on Trade and Development [UNCTAD], held in Geneva and New Delhi respectively, have led to any concrete measures to improve relations between the industrialized Powers and the developing countries.
48.	The third session of UNCTAD, which- was held in Santiago, Chile, in April and May of 1972, has brutally revealed this fact to the world. The results of the work were so far below expectations that Mr. Tibor Mende, referring to the reluctance of the rich countries to contribute to the solution of the problem of under-development, wrote recently: "Henceforth it is less a question of resolving the problem than of learning to live with it."
49.	Despite the resolutions adopted by the international community to overcome under-development, it is still true that the combined gross national product of the developing countries, which is on the order of $700,000 million, continues to decline whereas that of the industrialized countries, estimated at $2 million million, is progressing by approximately $100,000 million per year.
50.	The net earnings of international trade could have reduced this unfortunate trend towards the excessive impoverishment of the technically backward countries; but, unfortunately, here also they are hampered by the continuing deterioration of the terms of trade. Their immense mining resources are thus outrageously exploited by the industrialized countries solely to, benefit international capitalism. Therefore it is imperative to prepare a code for international trade relations which would ensure that we could manage our own resources as we saw fit.
51.	The first efforts of the countries of the third world, therefore, should be directed at the exploitation of our mining resources and potentialities in order first and foremost to serve our populations. This implies necessarily that our sovereignty should be effectively exercised over our natural wealth.
52.	The assistance of the industrialized countries to the developing countries, which was far from achieving percentage-wise the figure recommended by the various resolutions of our Organization, is still tending to decline while the conditions for repayment of debts are set very strictly. This has reached such a point that the developing countries are now faced with a situation of indebtedness which does not allow them any possibility for development.
53.	The negative effects of these facts on our economies are further aggravated by monetary tensions; and, as if it had not been sufficiently proved that establishing an international order would require the co-operation of everyone, solutions to monetary crises are at present being sought without the effective participation of the developing countries. International monetary reform can be viable only if it is established on the basis of a world indicative plan in accordance with General Assembly resolution 2218 (XXI) on the first United Nations Development Decade.
54.	The solutions which have been advocated within the context of the Second United Nations Development Decade will have little effect if there is no political will, without which no planning is feasible.
55.	The over-all analyses made of the economies of the developing countries, unfortunately, do not enable world public opinion to grasp the serious human realities and social problems of the countries which are considered among the least developed of the low-income countries. The models which were generally put forward to stimulate the economic growth of the developing countries do not take into account the specific nature and the tremendous scope of their needs.
56.	Over and above the reinforcement and intensification of the measures already taken for their benefit, the international community should hold free and open discussions with these countries in order to establish precise programs which would make possible the attainment of the goals set in the various resolutions and recommendations.
57.	I should like now to take up a very timely question which the General Assembly, acting on the initiative of the Secretary-General of our Organization, has decided to examine. Some have already stated that this question will constitute the central focus of our discussions. Undoubtedly it cannot be denied that this is an important issue which is of concern to all mankind, but let us not forget that it is, above all, a particularly complex question, with multiple ramifications, whose examination should, therefore, be taken up in a spirit of absolute serenity and great objectivity.
58.	We should like to put stress on this final wording of the title of the item and thus on the need to study first and foremost the underlying diverse causes of this phenomenon before trying to determine at all costs measures to eliminate it.
59.	No one can approve of violence, wherever it may be practiced, particularly if when it is unleashed it endangers or even takes innocent human lives, but it must be realized that we will oppose any attempt thus to jeopardize by this means the actions undertaken by various liberation movements, whether in Africa, in Asia, in the Middle East or elsewhere.
60.	Those are the few comments my delegation wished to make about the international situation. We have no doubt that we share these views with most of the delegations present here, which are themselves concerned over the deterioration of the internal relations of contemporary society in the political, economic, social and cultural areas. In point of fact, man, after having revolted against the injustices continuously inflicted on him, has assumed the role of judge. This explains the recrudescence of violence which characterizes the world and the resultant climate of total insecurity facing mankind. Hence for us it is much more a matter of seeking to remedy this state of affairs than of condemning or stigmatizing the phenomenon, which is simply growing because iniquities continue to exist.
61.	We realize today that the world is so interdependent that no individual and no country can be sheltered from the consequences of acts of despair and hysteria. Indeed, we have never felt so much as today that the destiny of mankind is a common one. Therefore, let us pool our resources in order to hasten the transformation our society so sorely needs.
62.	We must resolutely engage in a great crusade against injustice and against all causes of insecurity which daily jeopardize peace and human lives and which are called imperialism, colonialism, apartheid, hunger, disease, illiteracy, poverty and selfishness, to cite only the most familiar ones. We would thus be contributing to the achievement of a world of peace and happiness to which all our peoples so strongly aspire. Mali is determined to work for the realization of this great project when is, furthermore, in full accord with the historic mission of our generation.
63.	Therefore, Mr. President, let us see to it that the twenty-seventh session of the General Assembly of the United Nations, over which you are presiding with such perspicacity and wisdom, will mark the point of departure of this great transformation. The interest of peace and the survival of humanity should stimulate our efforts to this end. Let us act therefore before it is too late.
