Mr. President, allow me first of all to extend to you the warm congratulations of the Burmese delegation on your election as President of the twenty- seventh session of the General Assembly. Notwithstanding the heavy responsibilities of your official duties at home, you have come here to be with us and to lend your eminent services to this Assembly in a truly international spirit of co-operation. We are confident that your wide experience and the perception and statesmanship which you have shown in the service of your country will prove valuable to you in guiding the challenging tasks of this Assembly towards a successful outcome, thereby giving added impulse to the cause of international peace, cooperation and progress.
2.	I am particularly pleased to take this opportunity to pay a tribute to our outgoing President, Mr. Adam Malik, for the admirable manner in which he presided over the deliberations of the twenty-sixth session of the General Assembly. The wisdom, dignity and good sense which he brought to this office will long be remembered.
3.	I wish also to express to the Secretary-General the congratulations of the Burmese delegation on his able and penetrating appreciation contained in the introduction to his report on the work of the Organization [A/8701/ Add.l] -of the realities of the present international situation and the future role of the United Nations.
4.	The interval between the last session and the present session of the General Assembly has been a period marked by events of historical and political significance events that have fundamentally changed the configuration of international relations and have brought us to the awareness that the post-war structure of international politics has come to an end. Altogether, a new era in the international order is now taking shape before us. After having passed through over two decades of a structure of bipolar world politics imprinted with a highly charged ideological conflict, a cold war, that constantly verged on the brink of a potential nuclear outbreak, the protagonists on the world's political stage are now coming to acknowledge the realities which have emerged in the international system and seemingly are moving towards a more pragmatic relationship based upon the demands of very real mutual national interests that far transcend their differences.
5.	In our view, this is clearly a welcome process. It is an evolution that fosters international detente. The more steps the major Powers take to blunt the sharp edges of ideological hostility and move towards realistic accommodation, the less justification will there be for the existence of Power blocs and the delimitation of the international community. The more the major Powers regulate their relations on the pragmatic basis of coexistence and recognize their global responsibility by reason of their great destructive capacity, the less likely are the chances of provoking a nuclear war. The world follows the current changes with great interest and with the high expectation that the major Powers will not fail to show a way out of the impasse of the last 26 years. For this to be achieved, it would obviously be necessary for any detente, any accommodation between the major Powers, to extend beyond them in order to embrace all regions, especially those where conflicts and tensions continue to exist and where the presence of such Powers is most felt.
6.	The new events that have occurred are familiar to all of us and I do not propose to burden the Assembly with a detailed commentary. In summary, they include the dramatic shifts in the position of rival major Powers. After more than 20 years of hostility the first contact, established this year in Peking, between the President of the United States and the leaders of China marked a historic world turning-point. The Moscow summit last May between the President of the United States and Soviet leaders was of major political significance. These developments have led to greater flexibility in international relations.
7.	The benefits of the changing international circumstances have also been felt in some long-standing areas of tension and conflict. On the Indian subcontinent and in the Korean peninsula there is a tendency on the part of the opponents to enter into a process which could, phase by phase, restore durable peace and security in their respective areas.
8.	The recent Simla Agreement between India and Pakistan has contributed considerably to the lessening of tension and the promotion of peace and stability not only in the subcontinent but also in Asia as a whole. The Governments of the two countries have agreed to put an end to the conflict and confrontation that have marred their relations and to work for the promotion of a friendly and harmonious relationship and the establishment of 
durable peace in the subcontinent so that both of them may henceforth devote their resources and energies to the pressing task of advancing the welfare of their peoples. The Burmese delegation very much welcomes this positive development.
9.	In Korea, a significant breakthrough has been achieved after years of misunderstanding and mistrust, hostility and conflict. North and South Korea have agreed that the reunification of their country shall be achieved through independent Korean efforts without being subjected to external imposition or interference, that it shall be achieved through peaceful means and not through the use of force against each other, and that a great national unity shall be sought above all, transcending differences in ideas, ideologies and systems. Appropriate measures are now being taken by the two sides to achieve this national objective.
10.	I cannot help also mentioning that elsewhere in Asia significant movements are under way to secure the recognition of and respect for the Indian Ocean as a zone of peace, and the South-East Asian region as a whole as a zone of peace, freedom and neutrality free from any form or manner of intervention by outside Powers. We believe that the prospects for the success of these movements would greatly improve if the major Powers would cease using the region as an arena of influence and abide by the principles of peaceful coexistence-notably the principle of non-interference in the internal affairs of the countries of the region.
11.	All in all, these developments of historical and political import hold forth greater promise for the future than the last 26 years of crisis and hostility. They represent great decisions in terms of overcoming one's self and in terms of the exercise of a high degree of moral responsibility and statesmanship by the leaders of our contemporary world.
12.	All countries have a clear interest in the evolution of a world which allows for peaceful and stable coexistence. The past year has seen the basic principles of peaceful coexistence gaining more and more ground among the major Powers. In this connexion it is of particular significance that the United States of America and the People's Republic of China, in their joint communique issued at Shanghai on 27 February 1972, and the United States of America and the Union of Soviet Socialist Republics, in their statement of basic principles on their mutual relations issued at Moscow on 29 May 1972,  pledged themselves to abide by the basic principles of peaceful coexistence, thus expanding the area of acceptance of those principles in international relations. As a country that has upheld those principles and applied them in pursuing a policy of active friendship with ail nations, Burma naturally welcomes their application to the fullest extent in international relations. For humanity to prosper without fear or suspicion, we must engender in the world community a sense of faith and confidence in inter-State relations. The prerequisite for this is the willingness and determination of all nations to live together as good neighbors, irrespective of each other's political, economic and social systems, and to observe the principles of peaceful coexistence namely, mutual respect for each other's sovereignty and territorial integrity, mutual non-aggression, non-interference in each other's internal affairs, equality and mutual benefit.
13.	In spite of the tangible results of the international detente now unfolding before us, we do not overlook the fact that in IndoChina and in the Middle East the situation is one of sharp contrast, and it is a sad commentary on our times that it should remain unsolved for years on end.
14.	The continued rivalry and intervention of outside Powers in the States of IndoChina still threaten the peace and security of the South-East Asian region. This intervention has resulted only in untold suffering, the loss of countless lives and massive material destruction. As a nation belonging to the same region and having experienced the senseless rigors of war on its soil during the Second World War, Burma is deeply concerned with the tragic plight of all the peoples of IndoChina. In particular, the situation in Viet-Nam continues to weigh heavily on the conscience of nations. The tragedy is that for 30 years the people of VietNam have been subjected continuously to violence and untold misery. We cannot but be struck by the scale and intensity of the hostilities that continue and the devastating proportions of the modern weaponry employed. The delegation of Burma believes that the withdrawal of all foreign troops from the States of IndoChina, a firm commitment by outside Powers not to intervene in any manner whatever, under any circumstances, in the internal affairs of those States, and direct negotiations between the indigenous parties concerned to achieve national reconciliation all these conditions are necessary to enable the peoples of those States to work out peaceful solutions to their problems by themselves.
15.	As far as the Middle East situation is concerned, Burma views the stalemate as capable of sowing seeds of discord and generating unrest among the peoples of the region. This could erupt into violence and threaten the stability of their own countries, as well as the peace and security of the world. In a year in which so many sharp modifications have occurred in other areas of tension, it would be to the general relief of the international community if the opponents in the Middle East were to rethink their positions and respond to the trends of world detente. The problems of the Middle East are highly emotional and complex and can be solved only by peaceful means and not by means of armed force. To our mind, Security Council resolution 242 (1967) continues to provide a sound basis for a peaceful settlement of the Middle East problem.
16.	Although there have been significant changes in the nature of the international system in the course of this year, three major features of the world that developed in the post-war period are destined to dominate the life of the international community for a considerable time. These are the issues of the prevention of nuclear war, the bridging of the economic gap between the developed and the developing nations, and the racial conflict over color. All three issues, which plague humanity, are matters of man's struggle for survival free from fear of the nuclear bomb and on the basis of equality and justice.
17.	The Burmese delegation has always been of the view that the ultimate goal of the entire human race in the field of disarmament must be the achievement of general and complete disarmament under strict and effective international control. Indeed, we believe there is no alternative to that.
18.	But, as we all know, general and complete disarmament raises a multiplicity of complex and delicate issues which strike at the very heart of the security and sovereignty of nations. It presupposes the existence of an effective system of universal collective security, without military alliances, such as that envisaged in the Charter as well as a further maturing of the spirit and ideals of internationalism. Therefore the achievement of general and complete disarmament would necessarily take time. In the circumstances, the Burmese delegation feels that the immediate efforts of the international community could more gainfully be directed towards achieving agreements on what are commonly referred to as collateral or partial measures of disarmament designed to contain and reduce the dimensions of the armaments problem and thereby to bring the ultimate goal of general and complete disarmament that much nearer. In this context the Burmese delegation is of the view that arms control and disarmament measures related to weapons of mass destruction should be given first priority.
19.	The ominous implications of nuclear weapons will continue to impinge upon our lives; and the foremost problem, the prevention of nuclear war, can be solved only through the pursuit of measures of arms control and disarmament specifically in the nuclear field. The life of man today is corroded by his fear of the nuclear weapon, which if let loose would mean his annihilation. A world dominated by nuclear-armed super-Powers is not a pleasant prospect and each small step those Powers take towards control of their nuclear weapons should be welcomed in the context of progress in the disarmament talks.
20.	The first tentative opening towards limitation of their strategic arms has been made by the United States and the Soviet Union. The Moscow agreements of 26 May 1972 of those two foremost nuclear Powers on, respectively, the limitation of and a moratorium on their defensive and offensive strategic weapons provide prospects for the inauguration of further nuclear arms control and disarmament measures. In order to underpin the viability of the Moscow agreements on strategic arms limitation, the conclusion of an underground test-ban treaty has clearly assumed greater urgency, since such a measure can help arrest the further qualitative development of nuclear weapons. Burma would urge that the first productive outcome of the Moscow agreements should lie in the direction of a ban on underground nuclear tests to complement the 1963 partial test-ban Treaty and thus finally to achieve a comprehensive test ban.
21.	Another matter which needs to be tackled with the utmost urgency is the elimination of chemical weapons from the arsenals of all States. In the view of the Burmese delegation the aim of the negotiations in this regard should clearly be the complete and effective prohibition of the development, production and stockpiling of all types of chemical weapons and the total destruction of existing stockpiles, and the working out of the adequate and effective verification procedures that would make such a comprehensive prohibition possible. We therefore favor a comprehensive approach to the problem, since a partial approach cannot lead to a comprehensive solution.
22.	As regards the task of bridging the economic gap between the developed and the developing nations-the situation of the "haves" and the "have-nots" all that can be said at present is that there is as yet no evidence of a break-through. Despite all the efforts at the national and international levels, the phenomenon of a widening disparity continues to exist. When the United Nations was conceived in 1945 it was not envisaged that the conscious aim set forth in the Preamble to the Charter "to promote social progress and better standards of life in greater freedom" would have special relevance to the developing nations. Few then gave so much as a thought to the possibility that the problem of the developing nations would assume primacy in the economic and social work of the United Nations. But two thirds of the world's population belong to the developing world and their physical needs have to be met and their hunger for human dignity satisfied.
23.	We are all aware that the trends have not been in favor of the developing countries. The decline in their share of world exports, their rising burden of debt and their slow rate of growth are amply documented in United Nations reports, which bear testimony to the sad state of international co-operation in this field. The outcome of the third session of the United Nations Conference on Trade and Development [UNCTADJ held at Santiago, Chile, also provides us with an important case in point. UNCTAD has been useful in providing a forum for the discussion of a wide range of economic problems of interest to the developing countries. It has no doubt helped to define the issues more clearly and, as a consequence, has contributed to a better understanding and appreciation of the problems of the developing countries. However, despite this greater understanding, a more concerted international effort to overcome the difficulties was not in evidence at the Santiago session. It is common knowledge that no significant progress was made on substantive issues and that the achievements fell far short of the aspirations of the Group of 77 developing countries as contained in the Lima Declaration. 
24.	The past year has also witnessed further upheavals on the international monetary scene. It is not necessary to emphasize here that a new and equitable international monetary arrangement to meet the needs of world trade and development is an urgent necessity at this time. We hope that such a system will soon be implemented with the full participation of all interested parties.
25.	It would be an illusion to believe that the developing nations could catch up with the developed within a few decades. What is imperative, however, is a continuing narrowing of the gap, instead of a widening of it. Obviously, no nation can be developed solely from external resources; in the final analysis the prime mover in development will always have to be a country's own effort and its will to rely on its own resources. But, the world being interdependent, the problems of the developed and the developing are in a state of permanent interaction, and progress in development can be achieved only on the basis of collaboration between the two.
26.	Another challenge of our times is the problem of racial conflict over color. Vestiges of the most virulent forms of colonialism and its concomitant evils, racism and racial discrimination, are still a live phenomenon which permeates the relation of man to man in certain parts of southern Africa. It is hardly necessary to stress that the subjection of peoples to alien domination and exploitation constitutes not only a violation of the principle of equal rights and the self-determination of peoples but also a denial of fundamental human rights. TTie persistence of repressive measures to deprive peoples of still dependent Territories in southern Africa of their right to self-determination, freedom and independence is of growing concern. The situation there is one of conflict, with international ramifications. So long as the Governments concerned continue to react against the tide of world opinion, and so long as certain important PcweiS tend to indulge in covert evasion of United Nations sanctions, the tension in Africa is bound to increase both in range and in intensity and to impede the attainment of the United Nations ideal of peace and security.
27.	The current worldwide movement of political and social changes will inevitably have their impact on the United Nations. The challenge the Organization is faced with may be greater than in the past and every effort will have to be made to strengthen and develop the United Nations in consonance with the changed conditions and needs of the world. The work of the United Nations must, therefore, be conceived and devised against that background. Significantly, the rigid power structures of the past are giving way to a diversity among nations and new power centers have emerged, allowing for greater freedom and flexibility among nations. Simply stated, this means that the time is not far off when the Charter of the United Nations will be due for revision and for adjustment to these broad forces. In dealing with the rising concerns of the population explosion, environmental pollution and ecological imbalance, the Organization's area of work and activities will continue to grow in volume and complexity and inevitably entail increased expenditures. If we are to succeed in them, it will be necessary for the United Nations to take appropriate steps and measures for a more rational division and co-ordination of work among its network of agencies and organizations, in order that the available financial resources of the Organization may be kept within reasonable and controllable frontiers. The Burmese delegation shares the general concern at the dour ting expenditure of the United Nations, particularly its administrative costs. We are therefore highly gratified that the Secretary-General has personally taken this matter in hand. We should like to commend him for the determined and decisive manner in which he has been enforcing economy measures in the Organization, which have already yielded considerable results, and to assure him of our support and co-operation in his further efforts in the same direction.
28.	In conclusion, the Burmese delegation feels that the international community is now entering upon a new era of negotiation and accommodation, leaving behind an era of confrontation and conflict. The methods of diplomacy will in our view again become of vital importance to nations which seek to pursue their interests successfully and peacefully. There can be no doubt that, in solving international problems of a political, economic, social, cultural or humanitarian character, multilateral diplomacy becomes a necessity. The United Nations, as the center for harmonizing the actions of nations in the attainment of that objective, is the best forum for the conduct of multilateral diplomacy. The Burmese delegation hopes that the major Powers will abandon their tendency to by-pass the United Nations in seeking solutions to international problems of vital importance and will make full use of the United Nations and its organs for this purpose. To the extent that the States Members of the United Nations actively participate in working out solutions to international problems, they are bound to have a greater sense of involvement and responsibility, thereby lending greater impetus and effectiveness to the work of the United Nations.
