Comrade President, first of all I should like on behalf of the	delegation of the Mongolian People's Republic to offer you our warm congratulations on your election to the lofty post of President of the present session of the General Assembly and to wish you great success in carrying out your
responsible duties. Your election is evidence of the general
recognition of the great effort which socialist Poland is
contributing to the improvement of the situation in Europe
and the strengthening of peace and international security.
98. My delegation also welcomes the Secretary-General of
the United Nations, Mr. Waldheim, and wishes him every
I success in carrying out the difficult but noble tasks
entrusted to him in working for the establishment of universal security and the strengthening of the United Nations as the main instrument for the maintenance of peace.
99.	The present session of the General Assembly is beginning its work at a time when the world is witnessing positive progress towards detente and the strengthening of the spirit of mutual understanding and co-operation among States. This positive development in international life is the result primarily of a deep and irreversible change in the general alignment of forces which is promoting the cause of peace, national independence and the social progress of peoples.
100.	The consistent and purposeful policy of peace pursued by the countries of the socialist community and vigorous activities of all peace-loving, anti-imperialist and democratic forces are a determining factor in this improvement in the world political climate. Those States which take due account of present political realities in carrying on their international activities are also making their contribution.
101.	The principle of peaceful coexistence of States with different social systems is gaining increasing recognition as a generally accepted norm of contemporary international life. It is reflected in a spirit of better mutual understanding, good-neighborliness and business-like co-operation be-tween States.
102.	We consider that the outcome of the Soviet- American summit meeting, the entry into force of the treaties between the USSR and the Federal Republic of Germany  and between the Polish People's Republic and the Federal Republic of Germany  and the four Power agreement on West Berlin,  and the signing in December 1971 of the celebrated agreements between the German Democratic Republic, on the one hand, and the Federal Republic of Germany and the West Berlin Senate, on the other, can be viewed as among the most important international events which clearly reflect the present trend towards detente.
103.	The Government of the Mongolian. People's Republic considers that these events are in the long-term interests of the peoples of the world.
104.	However, there is no room for complacency. There still exist forces which are unfavorably disposed to international detente, in particular, to progress towards agreement on the crucial issues of our time and an improvement in mutual relations between States, and to the successes achieved by peoples in their struggle for freedom, national independence and social progress.
105.	The present international situation is complex and unstable and presents for the world community and, especially, the United Nations, the urgent task of increasing and making more effective the efforts aimed at maintaining and strengthening international peace and security and averting the threat of a thermo-nuclear war.
106.	It is for these reasons that Mongolia considers, as does the overwhelming majority of the Members of the United Nations, that the problem of strengthening inter-national security should become the main subject for consideration at the present session of the General Assembly. The discussion of this urgent problem should reveal the root-causes of the perpetuation of the abnormal conditions prevailing in the world and once again draw general attention to the urgent necessity for the immediate elimination of hotbeds of war and crisis situations in various parts of the world. It is no secret that the explosive situations in one part of the world or another are due to the violation by certain States Members of the United Nations of the principle of the Charter enjoining States to refrain in their international relations from the threat or use of force against the territorial integrity or political independence of any other State.
107.	In this connexion, the Mongolian delegation would like to draw special attention to the timeliness and great practical significance of the item entitled "Non-use of force in international relations and permanent prohibition of the use of nuclear weapons" [item 25] proposed by the Soviet Government for consideration at the current session of the General Assembly [A/8793].
108.	We consider that in the present circumstances the consistent application of the principle of non-use of force will undoubtedly contribute to the elimination of existing armed conflicts and the creation of more favorable conditions for ending the arms race and bringing about general and complete disarmament.
109.	The Mongolian delegation fully endorses the basic provisions of the draft resolution submitted yesterday by the Soviet delegation [A/L.676] for consideration at the present session concerning the renunciation by States Members of the United Nations of the use of force in international relations and the permanent prohibition of nuclear weapons. The adoption and practical implementation of such a resolution would be an important contribution to the carrying out of one of the basic provisions of the Declaration on the Strengthening of International Security [resolution 2734 (XXV)].
110.	It is our view that the immediate halting of United States aggression in Indochina and the elimination of the consequences of Israeli aggression in the Middle East are essential preconditions for the strengthening of universal peace and security.
111.	The United States Government has not only failed to put an end to its neo-colonialist war against Viet-Nam, Cambodia and Laos but is escalating it by renewing the barbarous bombing of vital centres, dams and dikes in the Democratic Republic of Viet-Nam and by blockading its ports and other lines of communication. Under cover of the much-publicized troops withdrawals from South Viet-Nam, the United States is, in fact, building up its armed strength and increasing its military presence in Indo-China.
112.	The people and Government of the Mongolian People's Republic have consistently supported the just struggle of the heioic Viet-Namese people and the patriotic forces of Cambodia and Laos. They have always considered that the problem of Indo-China should be settled by peaceful means on the basis of the unconditional recog-nition of the inalienable right of the peoples of those countries to self-determination and independent devel-opment without outside interference. The United States must immediately and unconditionally withdraw its troops from South Viet-Nam and put an end to the "Viet- Namization" of the war. It must discontinue its support of the anti-popular regime in Saigon and recognize the political realities of the situation in South Viet-Nam. This will be a decisive condition for the settlement of the problem of Viet-Nam on the basis of the well-known and constructive proposals of the Democratic Republic of Viet-Nam and the Provisional Revolutionary Government of the Republic of South Viet-Nam.
113.	The Mongolian Government considers that the perpetuation of the crises in the Middle East constitutes a growing threat to universal peace and security. It is common knowledge that the basic cause of the continuing tension in that region lies in Tel Aviv's stubborn refusal to carry out the Security Council resolutions and, in particular, to withdraw its troops from the occupied Arab territories. Israel's recent acts of aggression against a number of Arab countries serve as a stern reminder of the real danger of a new outbreak of fighting. Israeli ruling circles have dared to throw down an open challenge to world public opinion because they can rely on the growing financial and military support of the United States.
114.	It is essential to make new efforts to implement the well-known Security Council resolution 242 (1967), and to reactivate for that purpose the mission of the Special Representative of the Secretary-General of the United Nations. It must not be forgotten that the united actions of all peace-loving forces are of decisive significance for the just and peaceful settlement of the Middle East problem. In this connexion, we think that the United Nations must be more active in seeking out ways and means of utilizing all positive factors which may contribute towards such a settlement.
115.	The Mongolian People's Republic considers that the establishment of regional security systems will undoubtedly be an important factor in the safeguarding of universal peace and security.
116.	In the present - circumstances, collective efforts towards that goal may bring practical results. Evidence of this may be found, in particular, in the positive progress achieved in Europe, which may, subject to further favor-able development, provide the basis for lasting peace and co-operation in Europe. The lessons of two devastating world wars have taught us that the international situation in Europe has a very direct bearing on the interests of the peoples of other continents, too. For this reason we welcome any step towards improving the political climate in Europe.
117.	In this connexion, our delegation is gratified to note the normalization of relations between the Polish People's Republic and the Federal Republic of Germany. The normalization of relations between the Czechoslovak Socialist Republic and the Federal Republic of Germany, on the basis of the recognition of the Munich Agreement as invalid from the outset, will undoubtedly serve to improve the general European situation.
118.	The Mongolian People's Republic supports the idea of convening an all-European conference on security and co-operation. The holding of such a conference will be an important milestone in the efforts to establish a collective security system in that part of the world.
119.	As events have shown, Asia is a continent badly in need of a stable and lasting peace.
120.	Our Government responds actively to, and supports, any constructive proposals and specific measures designed to eliminate hotbeds of tension and promote the development of good-neighborly relations between all the countries of Asia.
121.	The Mongolian People's Republic has always sup-ported the idea of establishing a collective security system in Asia. It may be said that recently, when the Governments of many Asian countries have been taking a new look at, and critically assessing, their positions on the problems of lasting peace and security in that huge region, increasing interest has been shown in the idea of collective security. We are in favor of the establishment of such a security system, which would be based strictly on the principles of the Charter and would embrace all States of the continent regardless of their different social systems.
122.	Our delegation is pleased to note certain progress which is currently being made in relations between Asian States towards the creation of a stronger spirit of realism and mutual understanding.
123.	The Government of the Mongolian People's Republic has welcomed the positive outcome of the meeting between the Prime Minister of India and the President of Pakistan at Simla, which has cleared the way for the normalization and improvement of the situation in the Indian subcontinent. We hope that the results of that meeting will be consolidated by new positive measures in the interests of strengthening peaceful conditions on the subcontinent and in Asia.
124.	The settlement of the Korean question in full accord with the basic interests of the Korean people is of considerable importance for the strengthening of peace and security in Asia. The sine qua non of this settlement still is the immediate withdrawal of foreign troops from South Korea and the dissolution of the so-called United Nations Commission for the Unification and Rehabilitation of Korea. The United Nations must work towards the positive solution of the problem of the peaceful unification of Korea. That is why Mongolia became a sponsor of a new item entitled "Creation of favorable conditions to accelerate the independent and peaceful reunification of Korea" which was proposed for consideration at the current session of the General Assembly [A/8752/AddA].
125.	The postponement of the consideration of this important item once again deprives the United Nations of the opportunity to have a business-like discussion on the question with a view to the normalization of the situation in the Korean peninsula in the interests of strengthening peace and security in Asia.
126.	The Government of the Mongolian People's Republic will continue to support the policy of the Government of the Democratic People's Republic of Korea on the settlement of the Korean problem in accordance with the national interests of the Korean people.
127.	The achievement of general and complete disarmament under strict international control, and in particular nuclear disarmament, is a decisive material and moral precondition for the establishment of universal peace and security on earth and the banishment of war from the life of human society.
128.	In this connexion, the Government of the Mongolian People's Republic welcomes with great satisfaction the signing at Moscow on 26 May 1972 by the Governments of the Union of Soviet Socialist Republics and the United States of America of the Treaty on the Limitation of Anti-Ballistic Missile Systems and the Interim Agreement on Certain Measures with Respect to the Limitation of Strategic Offensive Arms. The signing of these agreements represents real progress towards a solution of the problem of the limitation of the arms race. They can open up great possibilities for agreement on further measures in a vital aspect of arms limitation and disarmament, namely the banning of nuclear weapons.
129.	It seems to us perfectly natural that other nuclear Powers, too, should display some initiative of their own and attempt to consolidate and multiply the results of these measures which, although the first in the field, are of far-reaching importance. The interests of all humanity demand that they do so.
130.	The position of our Government on the convening of a world disarmament conference has been set forth in detail in its reply to the Secretary-General's letter [see A/8817]. Recognizing the great importance of such a conference, our Government is in favor of an immediate start being made on practical preparations for the convening of the conference in the near future. It is our view that the present session of the General Assembly should, in fact, set in motion preparations for this forum, at which all the States of the world will take part in discussion of the most crucial issue of our time-general and complete disarmament.
131.	In addition, efforts must be made to reach early agreement on such pressing problems as the cessation of all forms of nuclear weapons tests by all States, the prohibition and destruction of chemical weapons, and so on.
132.	The Mongolian People's Republic, together with eight other socialist countries, has sponsored a draft convention on the prohibition of the development, production and stockpiling of chemical weapons and on their destruction [see A/8818, annex B, sect. 5]. Like the other sponsors, we advocate the immediate and complete prohibition of all forms of chemical weapons. The overwhelming majority of States supports this position. Our delegation will set forth in detail its position on this and other disarmament questions when they are taken up specifically.
133.	Colonial domination and racial oppression pose a constant threat to international peace and universal security. The United Nations must take effective steps to eliminate colonialism and racism in all their forms and manifestations.
134.	The people and Government of the Mongolian People's Republic express their solidarity and unflagging support for the peoples of Angola, Mozambique, Guinea (Bissau), Namibia and Zimbabwe in their heroic struggle to cast off colonialism and racial oppression and achieve national self-determination and independence. The national liberation movement is winning new victories, but the imperialist Powers are stubbornly resisting the final over-throw of colonialism.
135.	The Mongolian peoples expresses its zealous solidarity with all oppressed peoples in their just struggle for freedom and independence. Our Government maintains that the decisions of the General Assembly and the Security Council concerning southern Africa should be implemented by all States without exception.
136.	The Mongolian People's Republic urges the further development and strengthening of international economic ties and co-operation on the basis of equal rights, mutual advantage, justice and respect for the lawful interests and needs of all countries, in particular developing countries.
137.	It should be stressed at this point that recognition of the existence of two world economic systems would serve as a sound basis for the normal development of inter-national economic relations.
138.	As the third session of UNCTAD has shown, the main reasons for the extremely abnormal situation in the world economy and in economic relations are the exploitation of the under-developed countries, and the discrimination practiced by the Western Powers in international economic relations and their stubborn resistance to the introduction of just and democratic principles and methods in international economic life. Consequently, the appropriate United Nations bodies, above all the Economic and Social Council, must improve their effectiveness and get down to the job of finding ways and means of normalizing world economic relations on a just and democratic basis.
139.	There is, I think, no need to dwell on the weight which we attach to the role and activities of the United Nations as an important instrument for the strengthening of international peace and security. Here we should like to stress once again that the United Nations is still not making full use of the possibilities provided in the Charter. Our delegation considers that the strict observance of the Charter would enhance the effectiveness of the United Nations and promote the strengthening of international security. The difficulty lies, not in the obsolescence or weakness of the Charter, but in the fact that certain States Members of the United Nations disregard and refuse to implement its most important provisions. Our position of principle on this question remains unchanged. We are against any attempt to revise the basic provisions of the Charter, no matter what the pretext.
140.	The Government of the Mongolian People's Republic advocates the achievement of true universality in the
United Nations, which would play an important part in enhancing its role and effectiveness. The admission of the two German States to the United Nations would undoubtedly be an important step towards achieving genuine universality and would put an end to discrimination against the German Democratic Republic, a State which is doing much to strengthen peace and develop international co-operation in Europe and throughout the world. In this connexion, we feel that the first step to be taken towards ending the discrimination against the German Democratic Republic is to grant it the status of permanent observer at United Nations Headquarters, as was done in the case of the Federal Republic of Germany.
141.	Our delegation cannot help expressing its regret, too, at the unjust treatment of a young Asian State whose 75 million people recently emerged victorious from a hard and just struggle for freedom and national independence. In our view, the founding of the People's Republic of Bangladesh is a historic fact recognized by the overwhelming majority of members of the international community. In present circumstances, when the majority of Members wish to see the United Nations become a truly universal body and wish to free it from the burden of past errors, opposition to the admission of this sovereign State to the United Nations is particularly distasteful. Obstructive tactics of this kind are not conducive to the normalization of the situation in the Indian subcontinent and damage the prestige of the United Nations. We are confident that the People's Republic of Bangladesh will take its lawful seat in this world organization.
142.	It is of particular importance to increase the effectiveness of the Security Council, which bears the main responsibility for the maintenance of international peace. In this connexion, measures should be taken to improve the methods of work of that body, making use of the possibilities provided in the Charter. We are of the opinion that the periodic meetings of the Security Council should be held more often, in keeping with Article 28 of the Charter, so that it could give fuller consideration to the pressing problems of international life, including questions connected with the implementation of the Declaration on the Strengthening of International Security.
143.	It is also necessary to resolve the question of the speedy elaboration of principles and guidelines for the effective functioning of the Security Council in the field of peace-keeping operations.
144.	The Mongolian people views the maintenance and strengthening of universal peace as an important external condition for the successful building of a new life and the solution of the difficult problems of socialist development in our country. In close union with fraternal socialist countries and in co-operation with peace-loving and democratic forces, the Mongolian People's Republic is striving to further the noble aim of strengthening peace, mutual understanding and co-operation between peoples.
145.	Our delegation hopes that the present session of the General Assembly will make its contribution to the solution of the urgent problems of international life with a view to strengthening mutual understanding and co-operation between States and consolidating the peace and security of peoples. Allow me to assure you, Mr. President, that the constructive efforts of the United Nations towards those goals will enjoy the full support of the Government of the Mongolian People's Republic.
146.	Mr. AL-SOWEIDI (United Arab Emirates): ** Mr. President, it is with great pleasure that I extend to you the congratulations of my delegation on your election to the presidency of the twenty-seventh session. Poland and the Arab nation, of which my country is an integral part, have had for many years the closest and most friendly relations.
147.	May I also express our appreciation for the brilliant manner in which Mr. Adam Malik, the illustrious Foreign Minister of Indonesia, presided over the previous session.
148.	We also wish our new Secretary-General success in the discharge of his important responsibilities.
149.	In this first year of our independence, our main task has been to find our proper place and role in the international community, a place and role determined by our history, geographical position, economic resources and, above all, by the desires and expectations of our people.
150.	Our Union is open to all Arab countries in the Gulf area and elsewhere. We are firm believers in the ideal of Arab unity and we hope that our example will reverse the trend towards fragmentation and division in the Arab world and herald a new era in which the Arab nation will be able to play a beneficent and significant role in world affairs which its history, its culture and its resources entitle it to play. We have fully identified ourselves with the fundamental positions of principle taken by the Arab countries within the framework of the League of Arab States, of which we are now a member.
151.	The question euphemistically called "The situation in the Middle East" [item 21], and which I would prefer to call by its proper name "the question of Palestine", remains the central national issue for the Arab people. Essentially it is the plight of a people dispossessed and driven out of its homeland by a colonialist armed invasion. So long as the people of Palestine are denied their fundamental rights in their ancestral homeland, there can be no settlement, nor peace in the Middle East.
152.	A good deal has been said recently about the problem of terrorism. Israel, of course, has been attempting to derive some propaganda advantage and to exploit a very serious human problem, so characteristic of our times, to achieve narrow and selfish political gains and to set the stage for further territorial acquisitions and the fulfillment of its well-known expansionist aims. I am certain that the General Assembly will not be diverted by these crude and obvious maneuvers from its duty to discuss the issue with the sense of sober responsibility it deserves.
153.	The people of Palestine have waited in vain for a quarter of a century for some redress of the grave injustice inflicted upon them. The international community, whose collective will this Organization represents, has seemed to be oblivious to their plight and through its inaction, over the years, has implicitly acquiesced in Israel's aggression. Israel was founded and has maintained itself by the systematic and ruthless practice of terror: terror which drove the majority of Palestinians out of their homeland, terror which deprived them of freedom and dignity, terror which made the remnants who stayed behind second-class citizens in their own country, terror which pursued them in their unhappy exile, in their wretched refugee camps, and slaughtered them by the hundreds. We do not and cannot condone the killing of innocent people, but how can we equate the desperate acts of a few individuals driven by "misery, frustration, grievance and despair", to quote the Secretary-General's words [see Aj8791/Add.l], with the brutal, deliberate and cold-blooded acts of indiscriminate killing perpetrated by the armed forces of a State? Let us not make the mistake of thinking that these are acts of revenge; they are concerned primarily with the achievement of long-standing strategic and political aims.
154.	Our geographical position in the Gulf has given us a vital interest in the maintenance of peace and stability in that important economic and strategic area of the world. We have endeavored to establish the closest relations with our neighbors. It is our firm belief that the peace and stability of the Gulf region can be maintained only with the co-operation of its States and with their respect for one another's independence and territorial integrity. Whatever disputes or differences exist at present or may arise in the future can and must be resolved by peaceful means and in a manner that will recognize and preserve the legitimate rights of all parties concerned without prejudice to their basic national interests. We are ready now, as we have always been, to co-operate with our neighbors to create a climate of understanding and harmony, which is essential for the peace and progress of the region and the welfare of all its people. The peace and security of the Gulf will be greatly enhanced by making the Indian Ocean region a zone of peace. We support the resolution adopted by the General Assembly last year on this question [resolution 2832 (XXVI)] and will welcome any further action at this session to ensure its implementation.
155.	We are meeting at a time of rapid and sometimes dramatic change in the world situation. There have been unmistakable and welcome signs of a detente among the great Powers, a development of great importance in view of the fact that under the Charter these States have a primary responsibility for the maintenance of international peace and security. It is our hope that this is the beginning of an irreversible trend towards a greater degree of genuine international co-operation and not merely a temporary interruption in the cold war. Thus, on the central problem of war and peace we are entitled to express some cautious optimism. There are certainly some clear and concrete grounds for such optimism: the agreement on the partial limitation of strategic weapons, the ratification of the treaties between the Federal Republic of Germany and the Soviet Union and Poland, the four-Power agreement on Berlin and the understanding reached between the two Governments of Korea, which may lead to the unification of that country. These encouraging developments have paradoxically given rise to some anxiety among the smaller countries. There is a feeling that the reduction of tensions among the great Powers may lead to the imposition of solutions to international problems that will ignore the desires and interests of other countries, especially those directly concerned. We hope that these fears are un-founded.
156.	As we look at the agenda of this session, we still see some of the problems which have been dealt with by this Organization since its inception, such as colonialism and apartheid. A genocidal war is being waged against the African people who are struggling to free themselves from colonial domination. The racist regimes in South Africa and Rhodesia continue to flout the will of the international community, encouraged by their undiminished trade with their Western trading partners and the continued flow of investments from abroad.
157.	In their meeting held in Cairo earlier this month, the Arab Foreign Ministers issued a declaration on South East Asia affirming the solidarity of the Arab States with the peoples of Viet-Nam, Cambodia and Laos in their struggle for national liberation and the withdrawal of all foreign troops from their lands. The declaration also condemned the aggression to which those countries have been subjected.
158.	It will be unnecessary for me to dwell upon the serious economic problems facing the developing countries and the failure of all attempts to narrow the ever-widening gap between the developed and the developing countries. Perhaps nowhere is the tendency of certain advanced countries to take decisions affecting others more pronounced than it is in economic matters. Problems relating to the international monetary system and trade are discussed and dealt with by the major Powers without much concern for the vital interests of the developing countries. The third session of UNCTAD revealed the problem facing' the developing countries in all its painful dimensions. It is obvious that the developing countries have to strengthen and expand the co-operation among themselves and that they should shift their emphasis from exhortations addressed to the developed countries, which have largely fallen on deaf ears, to the greater possibilities of cooperation among themselves.
159.	We have established a development fund with an initial capital of over $100 million to assist the countries of the region in their plans of development. Over and above this, we are also ready to contribute, within the limits of our means, to the various international and regional development activities undertaken by the United Nations and its specialized agencies.
160.	There is undoubtedly a close link between the problems of development and disarmament. If only a fraction of the billions being squandered on the arms race were diverted to the urgent needs of the developing countries, then the whole depressing picture which con-fronts us today would be transformed beyond recognition. For this reason we support the convening of an inter-national conference on disarmament, with a view to the reduction and ultimate elimination of all weapons of mass destruction.
161.	An event of great importance this year has been the adoption of the Declaration of the United Nations Conference on the Human Environment and the machinery being established to put into effect the principles and aims of that Declaration.
162.	I finally come to the question of the United Nations and the strengthening of its role and efficacy. This has always been a major concern of the smaller countries, such as my own. It stems from the belief that only through the United Nations can we translate into living reality the principles and ideals which bind us together. But it would be idle to pretend that the United Nations is not now, and has not been for some years, passing through a period of decline. The Organization has been purposely and rigorously prevented from playing any role in some crucial international problems. The United Nations has been rendered virtually powerless, through the obstruction of certain great Powers, to secure the implementation of its resolutions on Palestine, the Middle East, apartheid and colonialism. But we must first of all recognize that there are certain inherent weaknesses in the Charter itself. The Charter is, after all, a document which was drawn up before the advent of the nuclear age when a vast number of countries were still under foreign rule.
163.	The Charter is also based on two basic assumptions which have been largely overtaken by the spectacular developments of the last quarter of a century. The two assumptions are that the hegemony of the great Powers will always be accepted as a permanent fact of international life and that the great Powers will, more often than not, act together to deal with major international problems. How-ever, in spite of its structural defects and the invalidity of its basic assumptions, the Charter is flexible enough to enable us to transform it into an effective instrument of the international order which we envisage for the future.
164.	As a token of our faith in the United Nations and confidence in its future, my Government has decided to respond favorably to the appeal of the Secretary-General and make a contribution which we hope will help to alleviate the financial difficulties facing the Organization.
