President, may I be permitted first of all, on behalf of the delegation of the Republic of Niger, to convey to you warm congratulations on the confidence placed in you and your country by your brilliant election to preside over the twenty-seventh session of the United Nations General Assembly. Your personal qualities and your long experience with international problems provide, in the opinion of my delegation, firm assurances of the fruitful development of our work.
2.	May I be permitted also to associate my delegation and my country with the so well-deserved tributes that previous speakers have addressed to Mr. Adam Malik for the courtesy and efficiency with which he presided over our twenty-sixth session, which proved so delicate in so many respects.
3.	I should also like to convey to the Secretary-General of the United Nations an expression of the confidence that the Government of Niger places in him. Since he was appointed to this high post he has demonstrated by his energy and his courageous initiatives that he intends to assume to the full his exceedingly difficult role.
4.	Year after year we meet in this august Assembly with representatives of an ever-increasing number of nations. But year after year we find ourselves grappling again with the same serious problems that still have not been solved. What is even worse, some of the most burning questions, questions on which the peace of the world depends, do not appear on the agenda of our session.
5.	Once again we must note the ineffectualness of the United Nations in an area considered as of primary importance by its founding fathers and affirmed in Article 1 of the Charter: that is, the area of the maintenance of international peace and security. Increasingly, this has appeared as the privileged preserve of the super-Powers. We must accept the evidence. Everywhere where there is no convergence of interests among the super-Powers disputes remain unsolved. That is a situation whose seriousness escapes no one. Thus, certain serious problems have been frozen for decades: here, large countries remain artificially divided in two; there, entire nations see themselves refused the right to self-determination or to the free choice of a government; elsewhere, cruel wars are raging with no end to them in sight.
6.	During the past year, however, we have witnessed some encouraging signs. The two parties in Korea have sketched out a rapprochement, or at least a relaxation of tension. The Federal Republic of Germany and the German Democratic Republic have begun conversations. The Governments of India and Pakistan, despite a particularly painful dispute, have met together again. At the great-Power level, we have witnessed some events but we cannot yet estimate their implications. However, as of today we can congratulate ourselves on the arrangements concluded at Moscow on the limitation of strategic weapons. We would like to hope that this will come to represent a first step towards more general disarmament, which will relieve humanity from the specter of war and free for peaceful and constructive work the vast sums swallowed up each year in military expenditure in almost every country.
7.	But these few signs of relaxation of tension cannot lead us to forget the troubled areas. In Viet-Nam, where last year we thought we saw a glimmering of hope for a peaceful settlement, the fighting resumed a few months ago, intensified beyond any level we had witnessed before, causing incredible destruction and human suffering. And we still do not see any end to this tragedy of a whole people, while the United Nations, for a whole series of reasons, hardly participates as effectively as could be desired in the efforts made in various quarters to achieve a negotiated solution.
8.	Neither can we discern any gleam of hope in the Middle East. Last year, at this time, we hoped at least for a partial, temporary solution concerning traffic through the Suez Canal. Unfortunately, this feeble hope seems today to have been abandoned. The Jarring mission appears to have been compromised. Now it is absolutely essential to reactivate that mission or find some other approach likely to get the negotiations out of the impasse in which they are bogged down now.
9.	Niger for its part abides by Security Council resolution 242 (1967) and considers that the great Powers should be in a position to impose its strict application, with all the desired guarantees for the establishment of an equitable and 
lasting peace. That is a responsibility which they cannot evade.
10.	Niger is aware that it has always sought to maintain the best of relations with all the independent countries of the world, at least so long as others refrained from intervening in our domestic affairs.
11.	What is more, President Diori Hamani has acquired the reputation of being an impartial and wise mediator and his action to restore harmony among the African States has been decisive on more than one occasion. Quite recently we had the pleasure of helping neighbors and brothers to clear up a painful misunderstanding which had developed between their Governments.
12.	Moreover, we try to work as closely as possible with our African neighbors in order to pursue, by successive stages, the ideal of African unity. Whether this be within the framework of the Council of the Entente or in the wider framework of the African and Malagasy Common Organization [OCAMJ, or the Organization of African Unity [OAU], Niger is convinced that it has chosen the path of realistic and brotherly co-operation. At this very moment it is seeking to create with its neighbors of West Africa, a large economic community which would be in a position to encourage the development of this vast geographic area by binding more closely together the nations that make up this region.
13.	In North Africa, in Central Africa and in East Africa, similar groupings are emerging. We welcome these realistic events with hope and confidence.
14.	It is with the same hope and the same confidence, and in the same spirit of essential solidarity, that my country, adding its voice to the already numerous voices of so many others, appeals with all its strength for the holding of a world conference on freedom of navigation and the common exploitation of resources of all sorts which lie on the sea-bed and ocean floor beyond the territorial waters established by each State. It is in this way and this way alone that the land-locked countries will be able, injustice, to play their full role in international trade.
15.	Unfortunately there is another vast region of our African continent, southern Africa, which is a matter of concern and scandal to us.
16.	Although world public opinion is becoming increasingly sensitive to the problems of decolonization and racial discrimination, and although from time to time it has succeeded in imposing its will on international bodies, we are compelled to note that the Portuguese Government, the racist regime of Pretoria and the illegal Government of Southern Rhodesia have in no way altered their attitude and their policy. For more than a decade now despite innumerable debates, despite all the resolutions adopted by the Assembly on apartheid, on decolonization, on Rhodesia and on Namibia, these colonial Governments, which are the remnants of an era that we had thought long past, are flouting international public opinion and making a mockery of the United Nations community.
17.	But it is obvious that this incredible arrogance, this permanent affront to international morality is made possible only by the culpable inertia of the big Powers, inertia which sometimes extends to complicity. There is no doubt in our mind that if the principal Western Powers, by common agreement, would withdraw their overt or covert support from these regimes and their support of Rhodesia is the most scandalous-they would quickly be brought to terms.
18.	We call upon the great Powers to understand and to seize this historic moment and to cease their support of these anachronistic regimes, support which they justify by what are often fallacious arguments. We call upon them to find a solution to these painful problems. They have just been given a fine lesson in this sense by the World Council of Churches at its recent meeting in Utrechi. It decided to boycott companies and banks operating in South Africa, in Rhodesia and in the Portuguese colonies and has called upon all churches to support the appeal of the African Council of Rhodesia for the convening of a national convention in that country. We congratulate ourselves on these initiatives of this eminent international body, which enjoys vast moral prestige. In the long run, they will certainly not fail to have a decisive influence at least we should like to hope so-on the Governments on which in the final analysis the solution of these problems will depend.
19.	The Government of Niger expects the South African Government to respect the resolutions of the United Nations, particularly that which set up a committee on the question of Namibia. It firmly expects that this committee will be set up without delay and that it will facilitate the access of the people of Namibia to full sovereignty in the shortest possible time.
20.	As for the Portuguese Government, which stubbornly insists on pursuing its inhuman and anachronistic colonial policy, when will it understand, and when will its Western allies finally make it understand, that it is vain to try to hold back the inexorable course of history? The independence and accession to full sovereignty of Angola, of Guinea (Bissau) and Mozambique are inevitably inscribed in the records of the world's history. Any attempt to set back the date not only affronts the universal conscience but also submits the people of Angola themselves to the most criminal deception in its history.
21.	With respect to Southern Rhodesia, my Government calls upon Great Britain to take the full measure of its responsibilities and to draw the necessary conclusions from the recent failure of the agreement concluded with the illegal regime of Ian Smith. It immediately became obvious that the terms of that agreement had been rejected by the vast majority of the population. To continue to close one's eyes to the state of affairs is tantamount to forcing the black majority to have recourse to violence as the only way out of this unjust situation.
22.	Turning to the item inscribed in the agenda at the request of the Secretary-General, namely, international terrorism [item 92], the Republic of Niger, while rejecting terrorism as a means of combat, believes that it must be defined very carefully in legal terms because we must not confuse terrorism with the legitimate struggle which people are waging, as an extreme solution, to conquer the rights of which they have been deprived.
23.	Any effective measure should in our opinion strike at the roots of the evils known as armed struggle throughout the world, colonization and apartheid in Africa in a word desires for intolerance, hegemony and human passions.
24.	Finally, in an area which is very dear to our hearts, our disappointment has been very great indeed. 1 refer to the third session of the United Nations Conference on Trade and Development [UNCTADJ which was held a few months ago in Santiago, Chile. Despite intensive preparations, despite the appeals and the warnings from all sides, uttered not only by the representatives of the poorer countries, but also by enlightened minds within the group of industrialized countries, that confrontation at the world level, which could have resulted in a global development strategy, ended in a thinly disguised failure.
25.	None of the major claims of the developing countries was accepted: neither the commitment of the wealthier countries to devote a greater part of their gross national product to investments in the third world, nor the promise to associate the poorer countries more closely with far- reaching monetary decisions that affect them as much and even more than the developed countries, nor even the glimmerings of an organization of the trade in commodities which would halt the continuing deterioration of the terms of trade between the industrialized countries and the poor countries.
26.	To what extremes, therefore, must the poor be reduced before the wealthier countries, suddenly enlightened as to their true interests, will finally agree to come to grips with these problems with all the urgency and seriousness that they require?
27.	The only positive decision taken by the Santiago Conference was the selection of the 25 least favored countries which should receive preferential treatment. Since Niger was placed in this category some might tell us perhaps that we are ill-placed to complain about the results of the Conference. To this I would answer that it is our duty to speak in solidarity, in the name of all of the States members of the group of under-developed countries, since it is precisely because of a lack of solidarity that we have not succeeded in having our just claims recognized heretofore.
28.	Those are the few brief thoughts that my Government instructed me to put before the General Assembly because, in Niger, despite the inevitable setbacks encountered along the way, our hope in the United Nations remains firmer and more resolute than ever.
