Mr. President, I take it to be my honour and privilege to convey the greetings and best wishes of my Sovereign, His Majesty King Birendra, for the success of the twenty-seventh session of the General Assembly.
166.	I should like to convey, on behalf of my delegation, our most sincere congratulations to you on your election as President of the General Assembly. I take particular pleasure in noting that in electing you as the President, the Assembly has given a befitting recognition and honor to you as a distinguished statesman of a great country. I have no doubt, Mr. President, that you will bring to bear on the work of the Assembly the benefits of your vast knowledge and experience, which you have gained in your varied and distinguished career. I would like to extend, on behalf of my delegation, the assurances of our full co-operation to you in the discharge of your heavy responsibilities.
167.	My delegation would like to put on record our deep appreciation of the distinguished services of the outgoing President of the Assembly, Mr. Adam Malik, who has discharged his functions as President of the twenty-sixth session of the General Assembly in a most exemplary manner.
168.	This year we come to the United Nations with renewed hopes for peace. It has been a year of positive and promising developments in the area of international relations.
169.	Of all the recent developments, the termination of the policy of isolation directed against China carried great importance. With a land mass of continental proportion and a society of 800 million people, resurgent and vibrant, China is destined to play a major role in the international relations of our time. Last year we had the honor to welcome the People's Republic of China into the United Nations. While the participation of China has considerably increased the effectiveness of the United Nations, its presence has made the Organization nearly universal.
170.	President Nixon's visit to China, unprecedented as it was in itself, has opened great vistas of fruitful co-operation and meaningful understanding between these two great countries. It has demonstrated in unmistakable terms the possibility of a rapprochement which would greatly help relax tension in the world. My delegation sincerely hopes that in their own interest, as well as in the interest of the world as a whole, both China and the United States will continue to pursue their search for better understanding and co-operation.
171.	Similarly, the detente now seen between the Soviet Union and the United States is a welcome development President Nixon's recent visit to the Soviet Union and his meetings with the top leaders of that country has undoubtedly brought the two countries closer in approach and understanding. The various bilateral agreements signed in Moscow have opened a new chapter in the relations between the two countries. The co-operation in the fields of science and technology, and in the areas of environmental protection, space exploration and commercial relations would certainly help to create an atmosphere of positive co-operation, trust and understanding between these two countries.
111. Of all the agreements recently signed in Moscow, the one resulting from the Strategic Arms Limitation Talks, the Treaty on the Limitation of Anti-Ballistic Missile Systems, is of great importance. Though in itself it may not have far-reaching consequences, it marks a new breakthrough in disarmament negotiations. A good beginning has been made in Moscow and I hope that this will* lead to serious attempts by both sides to reach a further understanding towards a more secure and peaceful world.
173. My delegation is happy to note that the political climate of Europe continues to grow better. The ratification by the Parliament of the Federal Republic of Germany of its treaties with the Soviet Union and Poland are encouraging steps towards a real and lasting peace between the countries of East and West Europe. Two world wars during the first half of this century erupted from Europe. It is only appropriate that the European nations should strive hard to resolve their differences and work for the attainment of a durable peace.
174.	The atmosphere of detente has spread to other parts of the world as well. The futility of the policy of confrontation and conflict is now being increasingly realized. The leaders of India and Pakistan met recently in Simla to discuss mutual problems. Though there could not be complete agreement on many outstanding issues, their decision to resolve problems through negotiation in the future is no small achievement, bearing in mind the recent war. We welcome these developments. We are most hopeful that our two neighbors will soon be able to find a peaceful solution to their problems.
175.	We also welcome the visit of the Prime Minister of Japan, Mr. Tanaka, to the People's Republic of China. We hope this meeting between Mr. Tanaka and Mr. Chou Enlai will help bring these two great countries closer in understanding and future co-operation.
176.	We are following with great interest the direct talks between North and South Korea though they are still in a preliminary phase. Nepal has always believed that, in solving bilateral problems, there is no better substitute for direct talks. We hope that the two parts of Korea will bring a mutually agreeable solution to the problem.
177.	Despite these healthy developments in other parts of the world, the situation in the Middle East and the war in Viet-Nam remain matters of serious concern. It has been almost five years since Security Council resolution 242 (1967) was adopted. This resolution provides a reasonable basis for the settlement of the Middle East problem. But despite the efforts of Mr. Gunnar Jarring, the Special Representative of the Secretary-General, and the talks between the representatives of the big Powers, the resolution still remains unimplemented and the situation is as volcanic as it was before. The recent developments in the Middle East make us all the more conscious of the dangers in the area. We have the framework; the only thing required is to accept and execute it. In the absence of direct talks between the parties, we hope that they will co-operate with the Special Representative of the Secretary-General in his renewed bid to bring them together to resolve the stalemate.
178.	It is unfortunate that the war in Viet-Nam still continues unabated. The sorrow and suffering caused by this war have been a source of great concern to all of us. We have always maintained that all the parties concerned in Indochina must find a political solution for the settlement of their problems through peaceful negotiations and that the countries of Indochina should be able to decide their ultimate destiny without any foreign intervention. We feel that the complete withdrawal of foreign forces from the soil of Viet-Nam is the first necessary step towards the settlement of the Vietnamese problem.
179.	This decade has also been designated as the Dis-armament Decade by the General Assembly [resolution 2602 (XXIV)]. The armaments race is both the cause and consequence of the atmosphere of fear and distrust that we now have in the world. It is essential to halt the arms race to restore the climate of confidence and co-operation among nations. Furthermore, the armaments build-up has not only increased capacity for destruction but it has also diverted resources that could have been used for the promotion of peace and the acceleration of development around the world.
180.	Motivated by these basic conclusions, the United Nations has from the beginning attached great importance to the problem of disarmament. The Treaty Banning Nuclear Weapon Tests in the Atmosphere, in Outer Space and under Water, the Treaty on the Non-Proliferation of Nuclear Weapons and the recent Convention on the Prohibition of Development, Production and Stockpiling of Bacteriological (Biological) and Toxin Weapons and on their Destruction are no small achievements. However, these steps, important as they may be, are far from adequate. They have a built-in weakness. The test-ban Treaty cannot be effective unless it is comprehensive as well as universal. The Convention cannot be considered complete so long as it does not include chemical weapons as well. We hope that the major Powers, which have the resources and responsibility, will take a meaningful initiative for the regulation and reduction of armaments which, as we all know, by their very existence dangerously threaten peace and security, promote discord and distrust among nations and retard the development process of the world as a whole.
181.	In our view, the only sure path leading to the conditions necessary for lasting peace among nations is through complete disarmament. We have always supported the idea of convening a world disarmament conference in which all nations, including divided nations, should be invited to participate.
182.	In southern Africa there still remain the vestiges of the colonial anachronism and the manifestation of the worst form of racial discrimination. In Angola, Mozambique and Guinea (Bissau), the Portuguese authorities have been ruthless in suppressing the legitimate aspirations of the majority of the People to freedom and self-government. They have also continuously defied world public opinion and rudely rejected the United Nations Declaration on the Granting of Independence to Colonial Countries and Peoples [resolution 1514 (XV)].
183.	It is no longer a secret that Portuguese colonialism has been able to sustain itself in the heart of Africa because of the economic and military support it receives from its Western allies and from the racist regime of South Africa. The South African regime follows a policy of discrimination and ruthless suppression on the basis of the color and the racial origin of the people. Consequently, the majority of the people have been denied their basic rights and are subjected to constant humiliation and harassment. In open defiance of United Nations resolutions, the Government of South Africa has not only intensified its repressive measures based on the hated policy of apartheid, but it has also extended the racist policy to the adjoining United Nations Territory of Namibia. The arms embargo imposed by the Security Council against South Africa has not been effective. We urge the major trading partners of South Africa to give up the profit motive, to honor Security Council and General Assembly resolutions and to terminate their economic collaboration with a regime which
has no respect for the fundamental values of human life. In the meantime, it is our sacred duty to extend active assistance to help the oppressed people of South Africa combat racism and racial discrimination.
184.	While discussing the problems in southern Africa, we cannot overlook the dangerous situation that has now i developed in Southern Rhodesia. The present racist regime, I after taking over the administration unilaterally and illegally, has launched a policy of discrimination and oppression of the majority. The fate of the people of Zimbabwe is no better than that of their brethren in South Africa and in the Portuguese colonial territories. Even the mandatory sanctions imposed by the Security Council against the illegal regime have often been circumvented by some Western countries. The United Kingdom, as an administering Power, has abdicated its responsibilities towards the people of Zimbabwe by refusing to use effective means to bring down the illegal regime of Ian Smith. Unless sanctions are effectively implemented and power is transferred to the majority as soon as possible, Southern Rhodesia is likely to remain a constant threat to peace. The situation also challenges the effectiveness of the United Nations as a peace-keeper since the mandatory measures taken by the Security Council have failed to restore the minimum rights of the majority.
185.	Our delegation attaches great importance to the conference on the law of the sea proposed for next year. Questions concerning the continental shelf, territorial waters and deep-sea fishing have been a constant source of friction among many countries of the world. Those problems, which have preoccupied the minds of men for a considerable time, should be solved. Moreover, it is only fair that all the countries of the world coastal as well as land-locked should share the immense wealth that lies in the sea-bed and subsoil thereof as it is the common heritage of all mankind.
186.	Closely associated with the problem of the law of the sea is the right of the land-locked countries to access to the sea. My delegation strongly pleads for the consideration by the proposed conference of the right of land-locked countries to guaranteed free passage to and from the sea.
187.	In consonance with the Lusaka Declaration, General Assembly resolution 2832 (XXVI), reading the declaration of the Indian Ocean as a zone of peace, is a necessary step toward the strengthening of conditions of peace and freedom in the zone. The Indian Ocean, which has traditionally been a zone of peace, has for some time past been the scene of a great naval build-up, which does not contribute to the creation of peace in the zone. My delegation fully supports the General Assembly resolution of last year, and hopes that all countries will adhere to it and act in deference to its guiding spirit.
188.	These are some of the vital political areas which could threaten world peace and security. These are all sore and sensitive spots. However, it is now being increasingly realized that the major threat to peace comes from the 
deteriorating economic situation of the world. The ever- widening gap between the rich and the poor nations is in the long run bound to lead to confrontation between the developing and the developed countries. Speaking of the existing disparity between the rich and the poor countries, a former President of this Assembly, Mr. Lester Pearson, recently warned, "We may have 10 years left in which to being correcting this imbalance. This is, if we are to act in time."
189.	The least developed among the developing countries are more than others confronted by the increasing gulf between them and the relatively developed countries. My delegation would therefore like to stress that a concrete solution should be devised which would ameliorate the difficult situation of such nations by bridging the gap not only between the rich and the poor nations but also between developing nations at various stages of economic and social development. A decade would be too short a time to enable the least-developed nations to acquire the capacity to catch up with the prevalent pace of economic development of the relatively developed countries unless special measures were adopted to help them.
190.	To highlight the development problem and to accelerate the development process, the General Assembly has adopted the International Development Strategy for the Second United Nations Development Decade [resolution 2626 (XXV)]. The Strategy sets forth in considerable detail the targets for economic and social progress for the present decade. It emphasizes the need for a co-ordinated international effort to come to grips with malnutrition, unemployment and ignorance in poorer countries and with the growing economic gaps which have brought about an increase in tensions. But despite the adoption of the Strategy, the less developed countries in general continue to face difficulties in the way of their planned economic development because of the prospect of an over-all decrease in external assistance. The target of a net flow of 1 per cent set by the United Nations is not being fulfilled by many rich countries. The present flow of aid to developing countries from all bilateral and multilateral sources amounts to less than $7,000 million a year as compared to $200,000 million a year spent on armaments. In their efforts to eliminate poverty, disease and ignorance, the less developed countries would at the initial phase need the transfer of technology and capital from the advanced countries on a large scale. Otherwise, as we have seen in the past, the process of development will continue to be very, very slow.
191.	We in Nepal have launched a national strategy for economic development in the 1970s. We have of course, in co-ordination with the Second Development Decade, fixed our priorities according to national needs and resources. We need co-operation from outside in some priority sectors. The nation as a whole, under the dynamic leadership of His Majesty the King, is confident of success in bringing about a rapid transformation in the socio-economic life of our people.
192.	Technical and economic aid is vital, but the importance of international trade cannot be under-estimated. It is the source that could provide a sustained economic growth to any country. We attach great importance to the promotion of our international trade. No nation could have favorable terms of trade unless it has access to different markets and a choice of products to export. Therefore the diversification of trade in terms of market as well as of products has been the major concern of His Majesty's Government in recent years.
193.	We participated in all three sessions of UNCTAD and have explained our position and the difficulties we are facing in promoting our international trade. While favorable terms of trade are very essential for all the developing countries, transit facilities are a prerequisite for diversifying the international trade of the land-locked countries. It is gratifying that the third session of UNCTAD has recognized that fact. The Convention on Transit Trade o! ;_and-locked States  has yet to be signed by some coastal countries. We hope the importance of this Convention to land-locked countries will be realized by all and that those countries which have not acceded to it will be able to do so as early as possible.
194.	The recent United Nations Conference on the Human Environment, held at Stockholm in June, was a useful first step towards realizing the need for planned action and concerted efforts to protect nature and the environment. The world can no longer remain indifferent to the multifarious problems created by pollution. There is a limit beyond which the natural environment of our earth cannot withstand the tremendous pressure to which it is subjected.
195.	While environmental problems have been created as a result of excessive industrialization and urbanization in developed countries, they have been caused by the indiscriminate use of natural resources in the developing countries. The protection of the human environment is, therefore, a problem faced by both developed and developing countries, though in different aspects and patterns. My delegation feels that this problem should be tackled in a planned and systematic way through regular machinery such as an intergovernmental committee on the human environment.
196.	Our past efforts to achieve conditions of peace and security through the United Nations have often been frustrated. Consequently there is a tendency to downgrade the United Nations, as has rightly been pointed out by the Secretary-General in the introduction to his report on the work of the Organization [Al8701/Add.l, p. 2]. Earlier I mentioned some of the critical problems to which the United Nations has been unable to provide effective solutions. But still, as His Majesty, our late King Mahendra, observed while addressing this august body at the twenty- second session: "So far as we are concerned, the only real alternative to the United Nations is an even more powerful United Nations" [1595th meeting, para. 16]. The very basis of the existence of an Organization such as this is the vital need for it. That is as true today as it was 27 years ago. With all its weaknesses, this Organization is the only hope of mankind for the creation of conditions in which all countries will be able to work for economic and social progress without the threat of war.
