Allow me first of all to congratulate you, Sir, upon your assumption of the duties of President of the General Assembly and to assure you of the co-operation of my Government and delegation. We are confident that you will fulfill your difficult duties with the same distinction that you have devoted to other duties in the service of your country.
116.	Allow me also, Mr. President, to take this opportunity to pay a tribute to your predecessor, the distinguished Foreign Minister of Indonesia Mr. Adam Malik. We in Oman will always remember that it was under his presidency that Oman became a Member of the United Nations.
117.	Looking back over the events of the past year, we may find much to be encouraged about in our quest for peace and international harmony, although we must at the same time point out the problems that we face and on which no progress has yet been achieved.
118.	On the positive side we must point to the detente and rapprochement that has been achieved by the major Powers. The arms limitation agreements already achieved at the Strategic Arms Limitation Talks and in Moscow go part of the way to achieving the objective of placing a real limitation on arms of mass destruction. As a representative of an under-developed country, we find that the progress that has been achieved in this field has been encouraging, and we can only hope for further progress, for it is indeed deplorable that 7.2 per cent of the world's gross national product is being spent on armaments and highly sophisticated methods of mass destruction. We feel that these resources could be better spent on aid to the underdeveloped countries of the world, for it is only this course of action that can assure peace, security and harmony among the nations and the peoples of this planet.
119.	My Government is also highly gratified to hear of the detente and rapprochement that has been occurring between other nations that have so very recently been involved in futile and fruitless confrontations. It is our deep hope that these nations will not stop at just ceasing their previous confrontations but will continue to achieve lasting peace, brotherhood and co-operation in all fields with their erstwhile adversaries.
120.	We particularly welcome the agreement that has been achieved between the Governments of India and Pakistan. These two countries are very close to us not only geographically and economically but also historically. It is our sincere hope that these great and peace-loving countries will progress from partial agreements to full accord on a permanent and just peace and or mutual co-operation in all fields. It is also our sincere hope that any such peace will not reflect the weight of military conquest or victory, for it is in this area more than anywhere else that true statesmanship requires foresight and magnanimity.
121.	We also welcome the agreements that have been achieved between the divided countries of this world, namely, West and East Germany and North and South Korea. Their decision to solve their problems by peaceful means requires our highest support, for their decisions comply with the spirit of our Charter. It is our sincere hope that these States will persevere in the path that they have chosen and that they will soon join us as full Members of this Organization.
122.	The further consolidation and widening of the European Economic Community that has occurred during the course of this past year is also welcome to us. It is our profound hope that the new Europe will be a force for peace among nations and that it will continue to expand its generous aid to under-developed countries.
123.	I now turn to an area of the world that is of great interest to us. I refer to the Gulf area. My Government's policy in this highly important and strategic area is based upon our profound desire that there should be in this area the basic and fundamental stability in which the nations of the area can work for progress and development in the economic, social and political spheres.
124.	Under the reign of my enlightened Sovereign, His Majesty Sultan Qabus, we in Oman have been able to safeguard just such a stability and remarkable strides towards progress have already been achieved by my country and people. Schools and health clinics have been set up, and Oman has already begun a network of roads to connect its various parts.
125.	Ports and telecommunications facilities are now almost completed and many, many projects are now under construction.
126.	We realize that we have only just begun the task of laying the basic infrastructure for further economic and social development and we realize that the road ahead will be both long and arduous. But we, the Government and people of Oman, have freely resolved to embark and to persevere on the course of action we have freely chosen. My Government and people will also welcome all economic and technical assistance and investment by foreign States and commercial enterprises, as long as they are in the interest of our economic development as a free and sovereign country. My Government particularly welcomes economic and technical assistance from international organizations, especially the United Nations and its subsidiary agencies, which have such a wealth of experience and know-how.
127.	In this context my Government and people will not allow various foreign elements to disrupt the framework of peace, stability and progress that we have freely chosen. These elements seek to divert us and our limited resources from this noble and enlightened path and they hope thereby to retard our economic and social development. We will resist these foreign elements which seek to interfere in our internal affairs and which have openly and shamelessly declared their aggressive and seditious intentions. They harbor nothing but enmity toward our country and people and never cease to slander us. We in Oman will not interfere in the internal affairs of another State. By the same token, we will not stand idly by while another State or various alien elements interfere in our internal affairs. 
128.	My Government's policy with regard to the situation in South Africa is based upon our complete support of the principle of self-determination of African peoples and of our total rejection of the policies of apartheid and racism practiced by the regime in South Africa. We support the rights of the African people struggling for freedom and independence.
129.	I would now like to turn to the situation in the Middle East. The tragic events and continuing crisis in the Middle East impose a special responsibility upon this Organization and it is our profound hope that this year the Members of this body and the members of the Security Council will be able to resolve and enforce a just and permanent peace, for the present crisis in the Middle East poses the greatest threat to world peace and international security and, if you will allow me to add, to the efficacy and credibility of this noble Organization.
130.	We believe that no solution to the Middle East crisis can be just or permanent that does not deal with the heart of the situation and its basic causes. The forcible expulsion of the Palestinian nation from their land, and the land of their ancestors, and the creation of an alien racist State that prides itself on its religious exclusivity constitute one of the most tragic and immoral crimes of this century. It was a crime and a blunder that the United Nations has a special responsibility to correct. No solution to the Middle East crisis can be just or permanent that condones and perpetuates the relegation of the Palestinian people to the status of refugees, living on international charity and deprived of their most basic human rights and of their national sovereignty.
131.	Israel is the source of terrorism in the Middle East area. How else can we interpret the daily acts of aggression against Lebanon, Syria and Jordan? How else can we interpret the murder of innocent women, children, and the aged and the use of poison gas and napalm by the Israelis? Is this not terrorism?
132.	We believe that no solution to the Middle East crisis can be just or permanent that condones and perpetuates the acquisition and annexation of territory by the use or threat of force, or as the Zionists euphemistically call it, "creating facts". Our belief is based not only upon elementary morality but also upon the principles of our Charter and of the most basic tenets of international law.
133.	We believe that no solution can be just or permanent that condones and perpetuates the annexation of Arab Jerusalem by a Zionist aggressor. To allow the annexation of the city of peace, the holy city of three major religions, by the Zionists would be an act of eternal desecration of that great city.
134.	In this connexion I would now like to appeal to the major Powers of this world to work in the United Nations and outside it for a permanent peace in the Middle East based upon justice. These Powers have often in the past pursued a policy in the area based upon their own strategic and economic interests or upon the wishes of vested interests consisting of vocal and often violent minorities in their own countries. What is required in the Middle East today is a policy in the wider interests of a permanent and just peace in compliance with the letter and the spirit of our Charter and of international law.
135.	It has been an honor and a privilege to have had this opportunity on behalf of Oman to address the General Assembly of the United Nations, which meets now at a delicate and complex time. The nations of the world hope that we will be able to establish a fundamental framework for peace and international harmony. I thank you, Mr. President, for giving me this opportunity to address the General Assembly.
