Mr. President, I should like to join those who have preceded me on this podium and to express to you the satisfaction of my delegation on your election to the presidency of this historic session of the General Assembly. Your personal wisdom and experience, as well as the noble traditions of your country, Poland, assure us that the work of the twenty-seventh session of the General Assembly will proceed with the least delay and have a fruitful outcome. The Pakistan delegation assures you of its full and active co-operation in the fulfillment of your responsibilities.
133.	I should also like to take this opportunity to convey, on behalf of my delegation and my Government, our admiration for the exemplary and able manner in which your predecessor, Mr. Adam Malik of Indonesia, guided the eventful proceedings of the twenty-sixth session of the General Assembly.
134.	My delegation whole-heartedly shares the sentiments of satisfaction expressed by so many delegations that in Secretary-General Kurt Waldheim we have an able and worthy successor to UThant. Our Secretary-General's efforts to seek solutions to seemingly intractable problems have been relentless; his energy is unbounded; and his manner is forthright and conscientious. His qualities augur well for the fulfillment of the aspiration of the majority of Member States that the United Nations should play a more active role in securing justice and peace in our world.
135.	The last session of the General Assembly closed with the clash of arms still resounding in these halls. No less than the conflict itself, its consequences pose a challenge to the United Nations. Though recent developments have set a trend towards detente and negotiation in international relations, it can hardly be said that this process has assumed global proportions or that the process, though reducing tension in one arena of the world, has not transferred it to another. Nevertheless, no one, whatever his political and ideological affiliations, can belittle the beneficent prospects for world peace opened by the summit meetings between the United States and China and between the United States and the Soviet Union, thanks to the statesmanship, sense of history and initiatives of President Nixon. My delegation would also like to express its profound satisfaction that the recent visit of Prime Minister Tanaka has resulted in the termination of the era of conflict between Japan and China and the resumption of the traditional friendship and co-operation between those two great Asian nations. This accord will provide a new impetus for peace in Asia, the Far East and in the world.
136.	Elsewhere as well, former disputants have found it possible to initiate a discussion of their differences. The delegation of Pakistan expresses the sincere hope that the negotiations between East and West Germany and between North ,and South Korea will lead to a normalization of their relations on the basis of equity and the aspirations of their peoples.
137.	There is no reason why such negotiations and dialogs cannot result in a just settlement of the war in Viet-Nam. A whole generation in IndoChina has endured the agony of continuing war. It has long been clear that the situation is not susceptible of a military solution. The principle must be recognized that this conflict, as others, can be resolved only in accordance with the right of self-determination of the peoples of IndoChina, who must be assured of the realization of the goals and objectives of the Geneva Agreements on the Cessation of Hostilities in IndoChina.  It is entirely just that the heroic and invincible people of Viet-Nam, who have made such unparalleled sacrifices for national liberation, should insist on the assurance that what they have suffered and endured for over a generation has not been in vain.
138.	The present climate of discussion and accommodation should be seized upon to promote a process of reconciliation among all Powers. It would be tragic if the current trends are not brought to bear on the resolution of outstanding disputes, for the persistence of a dispute over a period of time renders its solution the more difficult. The history of India-Pakistan relations is an example of this phenomenon.
139.	The new Government of Pakistan has approached all the complex historical and political issues underlying and arising from the recent conflict on the subcontinent with political realism. We are anxious that prejudices and preconceptions of the past, and the memory of suffering, should not form an obstacle to peace. The President of Pakistan has demonstrated his resolve to bring about a change from the path of confrontation to that of conciliation. The Simla Agreement of 3 July last, between India and Pakistan, accepts the principle of non-use of force and of settlement of disputes by peaceful means. It provides for the withdrawal of forces from each other's territories and envisages a step-by-step approach for the settlement of the remaining problems.
140.	It is our determination and hope that that Agreement will open a new chapter in our relations with India, leading to the resolution of all our outstanding problems. It is important in this context that the troop withdrawals should take place forthwith. These were to have been completed within 30 days of the ratification of the Agreement and have already been twice delayed. The view that these withdrawals are in any manner conditional on the prior delineation of the line of control in Kashmir is not warranted by the letter and spirit of the Simla Agreement.
141.	The Simla Agreement also looks forward to a final settlement of the Kashmir dispute. Pending that settlement the two countries are to respect the line of control resulting from the cease-fire of 17 December 1971, without prejudice to the recognized position of either side. Our position in this regard is well known. It has remained unchanged ever since the resolutions of the United Nations Commission for India and Pakistan were adopted 24 years ago and India and Pakistan agreed that the future of Jammu and Kashmir should be decided by the people of the state through a plebiscite. The right of self-determination is saAosanct. It is inalienable. The future of Kashmir can be decided only by the people of Kashmir. The will of the people of Kashmir is the objective reality.
142.	We believe that the basis of our future relations with our former eastern province, which is now called "Bangladesh", should also be established through dialog and discussion in accordance with the wishes of our people. We bear our brothers there no ill will. This has been demonstrated by the unconditional release of Sheikh Mujibur Rahman. The President of Pakistan, Mr. Bhutto, has taken other initiatives to facilitate the resolution of the host of problems that have arisen in the wake of the tragic events .of 1971. We find it difficult to understand the precondition which is now imposed that Pakistan must recognize "Bangladesh" before the resolution of our problems can be initiated.
143.	The recognition of "Bangladesh" is different for Pakistan than for other States, It bears upon an important principle. We cannot ignore the fact that the territory which now proclaims itself as "Bangladesh" was an integral part of Pakistan, and that it was sundered from Pakistan by the use of armed force. The events of last year have already eroded the principle of the territorial integrity of States, enshrined in the Charter. There is no doubt a new reality in the subcontinent. But if this precedent is not to imperil the security and integrity of all multinational or multilingual States, it is important that its legitimacy be consecrated, not through Pakistan's coerced recognition of its existence, but through a freely negotiated and just settlement of the issues which interpose serious obstacles to the recognition of "Bangladesh" and its admission to the United Nations.
144.	It is unreasonable to expect Pakistan to support the admission of "Bangladesh" to the United Nations while the two resolutions of the United Nations remain unimplemented. Both General Assembly resolution 2793 (XXVI) and Security Council resolution 307 (1971) called upon the parties to preserve human life.
145.	In its resolution 307(1971) of 21 December 1971, the Security Council called upon "all those concerned" to observe in full the provisions of the Geneva Convention of 1949 relating to the wounded and sick, prisoners of war and the civilian population. Resolution 307 (1971) is of a mandatory nature, having been adopted under Chapter VII of the Charter, and applies not only to India and Pakistan, but also to the Dacca authorities, who had assumed the powers of government and administration by that time. The third Geneva Convention of 1949, relating to prisoners of war,  enjoins the detaining Power under article 118, to release and repatriate all prisoners of war immediately on the cessation of active hostilities. The text of the Convention, as wall as the authoritative commentaries on it, leave no room for doubt or ambiguity on this point. The obligation is unequivocal, unilateral and unconditional. This position has been most recently reiterated by the Conference of Governmental Experts on the Reaffirmation and Development of International Humanitarian Law Applicable in Armed Conflicts, which met in Geneva earlier this year under the auspices of the International Committee of the Red Cross [ICRC].
146.	Yet, almost 10 months after the cessation of hostilities, over 90,000 Pakistani prisoners of war and civilian detainees, including women and children, continue to be held captive in Indian camps. The ICRC, as well as the International Commission of Jurists, has expressed concern over the continuing delay in the release of the prisoners of war.
147.	The treatment of our personnel in captivity is also cause for serious concern. Apart from complaints about insult, provocation and harassment, force has been used against the prisoners on several occasions. A few months back more than a dozen Pakistani soldiers were shot and killed at the Ranchi camp. Last week another 8 were killed and 25 wounded. It is obvious that this latest incident, like the previous one, has occurred because India continues to hold our prisoners of war in violation of the Geneva Conventions.
148.	The position that the released and repatriation of our prisoners of war requires the agreement of "Bangladesh" is not supported by the Geneva Conventions. On the other hand, the Dacca authorities refuse even to discuss this question until we recognize "Bangladesh". In this manner our prisoners of war are sought to be used as pawns for securing political concessions from Pakistan, in violation of all legal and moral principles. The Dacca authorities have unnecessarily assumed the responsibility for obstructing the repatriation of our prisoners of war because we are quite prepared to reach an honorable settlement with them.
149.	By obstructing the repatriation of our prisoners of war as well as by failing to take all measures to preserve human life, "Bangladesh" continues to violate its international obligations, including those flowing from Security Council resolution 307 (1971). That resolution creates, by virtue of Article 25 and Article 2, paragraph 6, of the Charter, mandatory obligations for all concerned, including "Bangladesh". It follows, therefore, that fulfillment of the obligation under that resolution is a test of the ability and willingness of the applicant State to carry out its obligations under the Charter, which is one of the qualifications prescribed in Article 4 of the Charter for entry of new members to the United Nations.
150.	I should like to express, from this rostrum, our gratification at the just and principled position of the People's Republic of China in defense of the decisions of this Organization and the interest of peace and justice in the South Asian subcontinent. The Security Council was unable to make a favorable recommendation on the application of "Bangladesh" because certain States seemed more anxious to force China to use its veto than to facilitate the entry of "Bangladesh" into our Organization. One cannot but suspect that the precipitate and imprudent attempt to agitate the matter here in the General Assembly is not devoid of similar motives. Unless the Assembly addresses itself to the unresolved problems organically inseparable from admission, its consideration of this question cannot advance the possibility of the admission of "Bangladesh" to the United Nations. My delegation calls upon all Member States, irrespective of the status of their bilateral relations with "Bangladesh", to facilitate, during this debate, the fulfillment of the objective that must remain uppermost, namely, the establishment of a just and durable peace in the subcontinent.
151.	We believe that the effectiveness and, indeed, the future of the United Nations will depend upon its ability to promote not merely peace, but justice and a just peace. It is on the distinction between justice and injustice that we must base our efforts to improve the United Nations machinery for maintaining international peace and security. That this distinction is of fundamental importance is inherent in the Charter. For example, the Charter recognizes the legitimacy of wars of self-defense while outlawing wars of aggression and expansion. This distinction, between justice and injustice, which, unfortunately, is too often overlooked, is contained in Article 2 paragraph 3 of the Charter, which enjoins all Member States to settle their international disputes by peaceful means in such a manner "that international peace and security, and justice, are not endangered".
152.	The delegation of Pakistan favors a serious and constructive review of the Charter in order to explore avenues through which to establish a more effective system of international security. Such a system must obviously not ignore the disparity of power between States. On the other hand, the permanent members of the Security Council should be prepared to render more than lip service to the purposes and principles of the Organization and to demonstrate their determination to insist on the implementation of its mandatory resolutions. That at least one permanent member takes its obligation in this respect seriously is a source of encouragement and hope.
153.	There is a need for such determination in seeking a just solution to the problems of southern Africa. In that region, Portugal continues its oppressive rule over its colonial territories; the illegal racist regime of Ian Smith is firmly entrenched in Southern Rhodesia; in Namibia, despite the energetic efforts of the Secretary-General, there is no sign of progress towards the goal of independence. The policy of apartheid is not only becoming daily more oppressive in South Africa, it is progressively being extended in various forms to Namibia, Southern Rhodesia and the Portuguese colonial territories. This situation exists because some of the major Powers derive profit in its maintenance and for that reason they prevent any initiative for decisive action by the Security Council. They seem oblivious to the fact that unless the injustice and inhumanity in southern Africa are eliminated, the whole area may soon erupt in a bloody race conflict.
154.	Injustice remain to be redressed in the Middle East as well. The Security Council has been unable to secure the implementation of its resolution 242 (1967), much less to devise a solution to the underlying causes of the conflict. The victor of the six-day war continues to be in forcible occupation of conquered Arab lands, including Jerusalem, and, despite the odium of the international community, persists in violating at will the territories of its neighbors. Yet, Israel demands the annexation of the occupied Arab territories in order to maintain "secure frontiers". Both the impunity with which it is able to carry out its aggressive incursions against its Arab neighbors, as well as the revelations of recent months, indicate that it is not Israel, but the Arab countries bordering it, whose security and territorial integrity is in serious jeopardy. Those Member States which have the greatest power and influence in the area and which have failed to deploy them fully in the interests of a just settlement based on the principle of the inadmissibility of the acquisition of territory by war, owe a great responsibility to the international community and to history for their default.
155.	A final solution of the problem of the Middle East will have to be based on justice. The 1967 conflict was but the effect of a cause: the ruthless and unjust displacement of the people of Palestine. Those who seek to maintain the status quo in the Middle East, as well as those who acquiesce in its maintenance, would be well advised to' remember that no structure of peace will endure if it ignores the hunger for justice which drives the Arab people, and in particular the people of Palestine.
156.	An inescapable part of our endeavor to establish a durable system of international security is the effort to control and ultimately eliminate the destructive potential of nuclear and conventional armaments. Pakistan attaches the highest priority to both bilateral and multilateral efforts for disarmament. We have participated actively in the negotiations in the Conference of the Committee on Disarmament and acknowledge the earnest efforts of its members to bring about agreement on the elimination of chemical weapons. We hope that by next year the members would be able to present the world with such an achievement.
157.	However, it cannot be denied that hitherto the concrete results of both the bilateral and multilateral negotiations have been meager. The issues with which we have been mainly concerned are not measures for disarmament, but for non-armament. Their most tangible outcome has been the establishment of an uneasy equilibrium between the two super-Powers.
158.	It is time that a beginning was made towards genuine disarmament. My delegation supports in principle the convening of a world disarmament conference at the appropriate time. The conference must so devise its agenda as to secure the participation of all nuclear Powers in its deliberations. To make such participation possible, we need to do more than to establish another forum or to make changes in the existing machinery of negotiations. It is only by concrete and substantial reductions of nuclear and sophisticated weapons that Powers with overwhelming nuclear and other capability will be able to establish their credibility in disarmament negotiations. An important step towards building mutual confidence would be an undertaking not to be the first to use nuclear weapons.
159.	This is not to say that the first strategic arms limitation agreement is not of high significance or that it is not a step which breaks new ground. It is both. At the same time, we cannot but share the anxiety voiced by so many delegations that while quantitative limits have been placed on the build-up of weapons of mass destruction, the nuclear arms race remains unchecked, in fact intensified, in the field of their qualitative development.
160.	The self-defeating nature of this approach and the absence of any possibility of reducing the disparities among the nuclear Powers cannot but exercise a negative influence on any efforts to make the disarmament negotiations all-inclusive. The disparities must first be reduced before universal participation will come to be regarded as compatible with the supreme national interest and security of those nuclear Powers which find the offers to include them uninviting.
161.	There is an urgent need to rectify the current inequity in the distribution of the world's wealth among and within nations. The evolution in our understanding of the issues of poverty and development has indicated that traditional strategies of growth which largely ignore the imperative of distributive justice will not suffice to eradicate inequality, mass poverty and unemployment in the developing countries. The Government of Pakistan has initiated comprehensive economic and social reforms in order to create a framework in which our concern for greater production is complementary to the need for a better distribution of its benefits; and the generation of economic growth and employment is being treated as a primary instead of a secondary objective. These reforms cover a fairly wide spectrum, including land reforms, reforms in the banking and corporate structure, a nationwide integrated rural works and housing program, and fundamental changes in our system of education and health.
162.	The success of strategies designed to secure social justice and generate greater employment in the poor nations can be facilitated by the active co-operation and contribution of the affluent world. Such co-operation is in the common interest of all countries. The United Nations Conference on the Human Environment, held at Stockholm in June, the third session of the United . Nations Conference on Trade and Development, held in Santiago in April and May, and the efforts being exerted to reform the international monetary system, have all underlined the global interdependencies of the issues of ecology, trade, aid and development. They have indicated the importance of rectifying all imbalances affecting man, whether they result from an excessive and reckless consumption of the world's resources or from inadequate consumption, poverty and hunger.
163.	At Stockholm, where the most immediate concerns were those of the developed countries, the poor nations exhibited an acute awareness of the unity and interdependence of the world. At Santiago, however, on issues of equal if not greater importance for the developing countries, the same sympathy and understanding was not apparent in the attitudes of the developed countries. There can be no double standards in this world. If the developing countries are being called upon to assume responsibilities for preserving the delicate balance of ecology, they cannot at the same time be denied their rightful share of the world's wealth.
164.	For 25 years in this Organization Pakistan's expressions and actions have been inspired by the desire to secure peace and justice in international relations. On innumerable occasions we have incurred the wrath of mighty Powers for cur forthright stand in support of the principles and purposes of the Charter. But in placing its trust in this Organization Pakistan always hoped that its collective strength and moral influence would in time of peril be steadfastly exerted against any threat to our security, sovereignty and territorial integrity.. The United Nations, however, proved helpless in the face of the armed aggression against our country. Yet we continue to hope that a sense of justice will induce the membership of the United Nations at least to contribute constructively to the elimination of the consequences of the use of force against a fellow Member State.
165.	As for our brothers who are today separated from us in what is now called "Bangladesh", we wish them nothing but peace and prosperity and expect of them a similar understanding and sympathy, which we are sure will prevail, in the resolution of our outstanding problems on the basis of justice, equity and the aspirations of our people.
