It is an honor for me to come to this rostrum at the United Nations and to speak in this forum where we meet every year to resume the threads of the great international dialog and to expound the basic positions of countries on the problems affecting relations among States within the framework of this Organization.
134.	May I at the outset convey to you, Mr. President, the warmest congratulations of my Government, and my own personal congratulations, on your well-earned election. In choosing you the General Assembly has done nothing other than pay a tribute to your noble country and to the years that you have devoted to the cause of peace and to the Organization itself in the many and delicate responsibilities that your Government has entrusted to you.
135.	I can not fail to pay a tribute to Mr. Adam Malik, whom the Peruvian Government had the honor to receive as a guest during the Second Ministerial Meeting of the Group of 77 developing countries in Lima. His ability and tact ensured the harmonious development of the General Assembly's debates at its last session.
136.	May I also sincerely congratulate Mr. Kurt Waldheim on his designation to his highly sensitive post. The new Secretary-General of the Organization is a personality whom we know well from his earlier diplomatic activities in his country's service, in which he showed outstanding ability and a special vocation for the ideals of peace. This gives us assurance that his leadership of the Secretariat will be guided by the same principles and qualities.
137.	The Government of Peru wishes to pay a tribute of profound respect to former Secretary-General UThant, who for 10 years unselfishly gave himself to the tasks of building a world at peace. To achieve such a noble goal, UThant bent his most serious efforts and earned the appreciation of the international community.
138.	We are witnessing a qualitative change in contemporary history: the classic economic and social systems and the political and philosophic tenets on which they rested are being revised. A new revolutionary stage in the history of mankind is emerging, whose basic trend is the search for new approaches which will make possible the achievement of peace and security in justice, both domestically kid in international relations.
139.	From the very outset of its task of transformation, the Revolutionary Government of the Armed Forces of my country realized that it would be impossible to succeed unless that task was understood as a shattering of internal domination and external dependence, key contributing factors to under-development. A real transformation of the social and economic structures that would alter the relations of political power in our society so as to create a democratic, humanistic and just community was not feasible unless our efforts were directed simultaneously abroad, whence, to a large extent, originated the major events that took place within our country.
140.	During the four years it has been in power a period completed just a few days ago, on 3 October the Revolutionary Government has been laying the ideological and political foundations on which it is building the new Peruvian society. These foundations were clearly defined by the President of the Republic, General Juan Velasco Alvarado, when in July of this year he stated:
"The revolution aims to create a pluralist economy, based on three fields of activity: a sizable State sector, a private sector of reformed enterprises enjoying all the guarantees of stability and respect which it requires, and a social property sector to whose support the State will give priority-all three aimed at the creation of a social democracy of full participation for all."
141.	The economic pluralism to which I have just referred will permit real and progressive participation by citizens at all levels in the decisions which affect their destiny. Policy, understood in its wide sense as action on the social whole, will be exercised on a community basis in the daily activities of the citizens, who in taking decisions on their enterprises, their institutions or their trade unions will be deciding on and guiding the fabric of their society at their own particular levels.
142.	There can be no true revolution without a transformation in man. Structural change means, basically, a change in mentality within the social and economic process. That is why new guide-lines were necessary in the field of education. The new Education Act sets up a new system in this decisive field and will progressively lead to a better and more adequate adaptation of our people to their environment. If we want true culture and not a transplanted culture, we must teach man to know and to recognize himself within the specific confines of the environment in which he is destined to live. His world must be created and organized around the everyday experiences of his own life and from this fruitful interrelation there must emerge a new culture that will place him, and allow him to know how to fit himself into his rightful place, individually and socially. We can be sure that the Peruvian who emerges from this process will achieve a worthy and independent society, humanistic and free, qualitatively different from the one that has existed until now.
143.	The transcendental events that spelled the beginning of our revolutionary process and that are known to this Organization were followed by the clear-cut definition of the principles and acts that Peru considers would constitute a foreign policy in keeping with the new reality which is felt in all our sovereign undertakings and which is consistent and consonant with our domestic policy.
144.	Development was not possible without breaking the circle of dependency. That is a collective task, one that calls for full awareness of self and faith in our destiny as a community that is emerging in the form of healthy nationalism, which is the most important factor in our social identity and in our integration as a country.
145.	Nationalism and independence are therefore the pillars of our foreign policy nationalism as the recognition of ourselves; independence that allows us the freedom of decision necessary to achieve our destiny.
146.	Thus the principles of universality in our foreign relations and the respect for ideological plurality are the ground rules that govern our relations with regard to the changing international scene. We have acted consistently and initiated dialogs with all countries of the world, establishing diplomatic relations with the People's Republic of China, Albania and New Zealand, as well as extending recognition to Bangladesh.
147.	The world of the cold war, built around two hegemonic centers of power from whose unlimited strength it was almost impossible to escape, has now become a multi centered structure of varied balance in which alliances are not total or antagonisms final and in which the search for satisfaction of the interests of the smaller countries is feasible given the wider margin of play. The awakening of the third world is, in this process, one of the most significant events of our times. The full and honest incorporation of Latin America in the process of awakening is an especially enlightening development.
148.	In Latin America we recognize the existence of individual and differing ways that do not gainsay the community of interests of the continent, which is embarked on a course towards economic independence. We share similar problems of under-development, culture and our undeniably common origin. In this interaction within the structural unit of which the Latin American peoples consist, there must be recognized variables between agreement and disagreement, and between greater and lesser relationships, as occur in the life of human communities. Yet it would be difficult for us to understand our relations in terms of hegemonies, of positions of predominance that might, in themselves, contradict the traditional fraternal relations that we have maintained even when differences have appeared.
149.	The common economic and political experience in foreign affairs has given Latin America a structural character that goes beyond the mere convergence of culture and mentality. It now possesses its own genuine history, formed within its own tangible circumstances, forged in the defense of common interests in the face of external pressures that affected all equally-a history that has been woven around shared interests, but also let us say so frankly around shared frustrations. This concept of Latin American existence has already begun to foreshadow the outline of the whole, which knows itself to be varied and sees itself as different within the international concert. Yet this very concept endows it with an awareness of a self that has emerged individually from among its components as a sort of Latin American nationalism that, ultimately, will carry us to the point where our histories will converge in a form of communitary integration.
150.	At present, the relaxation of tension is a process that touches every sector of the globe and, within it, we have constantly claimed a relocation of Latin America within the new context which, precisely because of its flexibility, may well be favorable.
151.	It was this conviction that led us to submit our request of April last to the Organization of American States. In that request we contended that change had also made itself felt in America, and that therefore there was no justification for the isolation from the system of one of our sister Republics.
152.	To uphold in 1972 the views that in 1964 led to the adoption of measures against the Republic of Cuba is to deny the advance of history, the evolution of ideas, and the qualitative changes that occur in the lives of peoples.
153.	In July of this year Peru had the great satisfaction of renewing diplomatic relations with the Republic of Cuba, firmly convinced as it is that fraternity lies not in words but in deeds.
154.	From its very inception, the Revolutionary Government of my country has encouraged integration efforts in Latin America, aware that a truly liberating economic process cannot be completed without the integration of vast geo-economic areas which will allow the use of scale economies, which alone can ensure full development and are able to compete on the world market.
155.	The Treaty establishing the Latin American Free Trade Association was, therefore, a fundamental contribution to the formation of an integrationist mentality in Latin America, and has permitted the creation of the Andean Subregional Integration Agreement, which has acquired tremendous impetus.
156.	The agreements recently arrived at within the frame-work of the Andean Agreement are clear proof of the firm desire for integration that fills and inspires the countries parties to the Agreement. Integration, for us, is basically an undertaking for joint development, in which the creation of the productive machinery is from the outset converted into a common task. The approval of the joint industrial program for the establishment of the machine-tool industry shows the degree of compromise and the dimensions of the problems of development and, also, the will to arrive at a true agreement on integration.
157.	Together with all other Latin American countries, Peru is undergoing profound transformations and finds itself aligned with the countries of the third world, with, which we share a common denominator: under-development. For when we clearly understood the realities of our life as an under-developed and dependent society undergoing forms of domestic domination that were an extension of foreign dependency, we also discovered that our condition was shared with the countries of the third world which, in different ways, are tending towards liberation. Thus we find ourselves in a new situation. We are part of the so-called third world which daily, with wealth, generated out of its own poverty, contributes to the opulence and the power of the industrialized societies.
158.	We also realized that political independence is not enough to achieve true emancipation; that there persist subtle forms of political, economic, finance and technological domination geared to the maintenance of old forms of domination. Under-development is, to us, therefore, a multidimensional phenomenon. It emerges in the economic field but does not end there. It spreads to the entire social fabric and affects the cultural, ideological and political fields.
159.	The multi centered world that is emerging today must, as it does, show an equal multiplicity of structures in the economic fields, where the process of political detente must also be reflected. But if this were not enough to contribute to an improvement in the conditions of development of the third world, then we could not, in justice, contend that the risks of a conflict have diminished. For peace and prosperity that are founded on a position of structured under-development at the international level will always be precarious, no matter how noble and worthy the political and trade agreements worked out by the major Powers.
160.	The results of the three sessions held by UNCTAD, and especially that held this year in Santiago, have convinced us of the need to restate their supporting rationale in order to restore the mystique that surrounded them at the outset and that aroused so many hopes in our hearts.
161.	Within a new articulation of the world's economic affairs the third world must devise a consistent and united strategy that will make of it a single and sufficiently powerful unit. Our countries should continue to group together on the basis of productive interests, in order to acquire genuine negotiating strength that will ensure better prices for our products. This in turn will lead to our increased participation in the profit earned from trade in those products and thus we shall be in a position to recover sovereign control over the natural resources which give rise to that wealth.
162.	In the circle of domination and dependence which characterizes the structure of the relations .between developing and more industrialized nations, there is an element of distortion that contributes to imbalance, I refer to the multinational corporations on firms which have acquired a marked economic, financial and political influence in States, whose participation in world trade and capital flow is much larger than that of many countries, and which very often evade the traditional pattern of payments. The third session of UNCTAD showed the growing preponderance of these corporations that control between 20 and 30 per cent of the output of world trade, and alarm was expressed over their speculative role in the world monetary crisis.
163.	Thus far, the United Nations has not been able to deal with this important aspect of development but this failure will allegedly be corrected by means of resolution 1721 (LIII), recently adopted by the Social Council, which requests the Secretary-General of the United Nations to designate a group of experts to study the behavior of such multinational corporations, particularly in the developing countries, and their impact on international relations, so that their recommendations may guide Governments both in the adoption of sovereign decisions and in agreeing on appropriate international action.
164.	In the light of all these circumstances, which clearly highlight the problem of under-development and in the light of the political and economic reality which determines and conditions under-development, a most valuable initiative emerged from the third session of UNCTAD, namely, the idea of preparing a charter of the economic rights and duties of States and of establishing the relevant machinery for such a Charter. At the sUbregional, regional and world levels, Peru has taken an active and constant part in the laying down of principles to govern economic relations among States, and we are ready to participate also in this fundamental task of creating an appropriate international legal framework.
165.	The monetary crisis, its restrictive effects on trade and finance, and the Smithsonian Agreement, adopted without the participation of the developing countries, have had consequences that are prejudicial to the countries of the third world through their net losses in their dollar reserves as a result of the readjustment of exchange rates and other unfavorable developments in their terms of trade as well as the burden of foreign debts.
166.	The need to ensure the participation of the developing countries at the decision-making level in monetary and trade questions of vital importance to the international community was the purpose of the initiative strongly urged by Peru in the Group of 77 developing countries concerning the creation of an intergovernmental group on monetary questions. The final constitution of the group and the important recommendations made therein are to be presented now to the Committee of 20, established by the International Monetary Fund. We trust that an over-all solution to the monetary problem will be found through that group. If not, it will inevitably have to be sought in a world monetary conference, as was initially proposed by Peru.
167.	With regard to the forthcoming multilateral trade negotiations to be held in 1973 within the framework of the General Agreement on Tariffs and Trade, the developing world has clearly defined the- principles that must govern the talks to avoid the marginalization of which it was the victim at the time of the last Kennedy Round. A further postponement would have dire effects on the economies of the members of the Group of 77 and, hence, on the welfare and progress of more than two thirds of mankind.
168.	International assistance is a duty and not philanthropy. Through it, the industrialized nations return a minimal part of what we have unquestionably provided them for the consolidation of their development and power. Aid, in order to deserve that name, must be free and not subject to contractual conditions. Peru rejects the type of assistance that is burdensome, that carries conditions and is provided on terms of political and economic subjugation, for it then becomes a pressure tool to bend the will of the needy countries against their own interests. Far from encouraging development, such assistance generates further poverty and dependency and belies the most elementary principles of international co-operation, which is intended to channel multilateral aid that should be accompanied by safeguards for sufficient decision-making power without the existence of pressures of any kind. My country, from its own experience, knows the stumbling blocks and difficulties encountered by requests for financing submitted by countries seriously embarked upon an independent course of development.
169.	But assistance must also be sufficient to reach the targets set by this Assembly itself for the Second United Nations Development Decade. According to the Assembly official financial assistance to the third world should be equal to 0.7 per cent of a country's gross national product.
170.	Although some industrialized countries have advanced towards this goal, the President of the World Bank himself has admitted that by 1975 average official assistance will have reached merely 0.35 per cent, that is, half of the target for the Second Development Decade. Yet this is happening at a time when the gross national product of the industrialized countries is increasing rapidly, leaving the developing countries behind and, most important of all, dramatically widening the gap between the wealthy and the poor countries of the world.
171.	Obviously, this situation cannot continue indefinitely and if the flow of official financial assistance settles at a level that is considerably below the target set for the Decade, which seems likely at present, then the international community will sooner or later have to face the need to reassess and restructure the terms of foreign indebtedness of the developing countries, whose fledgling economies will no longer be able to carry the burden of a growing mortgage upon their income, which is, unfortunately, all too often the experience of the countries which make up the third world.
172.	Regarding the question of the law of the sea, events have taken place that are important for the nations that would establish a just order for the use and exploitation of the oceans.
173.	The People's Republic of China in the United Nations, jurists of Asian and African countries at Lagos, the participants in the meetings of the Special Committee on Latin American Co-ordination of the Group of 77, and of the Foreign Ministers of the countries of the Caribbean, as well as the recent official statement of the Government of Cuba all, in one way or another, reaffirm the right of coastal States to dispose of the marine resources within the Emits of their national jurisdiction limits which an increasing number of nations have proposed should be set up to 200 miles. UNCTAD included this right among its new principles. Support for this view was voiced anew by numerous countries from the various continents at the recent meetings of the Committee on the sea-bed designed to prepare for the Third United Nations Conference on the Law of the Sea. To all this must now be added the latest proclamations from the Governments of Gabon, Mauritania and Oman that extend the exercise of their jurisdiction beyond 12 miles and, in particular, the courageous attitude of the Government of Iceland to which my country reiterates its solidarity on this occasion.
174.	The facts mentioned are tangible and conclusive proof of the degree of international support achieved for the maritime doctrine which establishes a 200-mile limit in the new law of the sea.
175.	However, this vigorous trend does not seem to have been fully understood in all its implications by a small group of maritime Powers which are determined to establish a narrow zone of coastal jurisdiction in order to be free to exploit foreign waters at will.
176.	In any case, I believe it appropriate at this time to dispel any possible doubts on the issue by reiterating here the firm and unwavering position of Peru to maintain, and enforce respect for, our sovereignty and jurisdiction over the waters adjacent to our coast, including the soil and subsoil thereof to a distance of up to 200 miles, in order to promote the development and well-being of our people. This decision, not only adopted by the Government of Peru, but also shared by the Peruvian people as a whole for 25 years now, rests upon basic geographical, ecological, economic, social, political and juridical foundations that have been set forth at length in different international bodies and whose validity cannot be ignored since they flow from a law of nature and considerations of justice that must prevail over mercantile designs or the desire for hegemony of faraway nations, regardless of how powerful they may be.
177.	The resources of the bountiful fishing grounds lying off the coast of Peru whose existence would seem to be a form of compensation for the same natural conditions which determine the aridity of our coasts-are and will always be considered by Peru as an integral part of our nation's wealth whose use by our people no nation has the right to dispute. Let none believe that this truth-and this determination which is irrevocable can ever be flouted as long as one single Peruvian lives.
178.	The detente that is today clearly evident, has still not dissipated man's feeling that he is still living in the shadow of fear. The end of the dualist and antagonistic division of the world has in no way meant the end of power politics and confrontations which conditioned international relations over the last decades.
179.	Neither the sparse results of the Conference of the Committee on Disarmament in Geneva nor the negotiations at the highest level between the super-Powers have given sufficient hopes for a solution to the world disarmament problem. Furthermore, there seems to be every indication of a lack of a definite will to assert a realistic and honest policy which would lead to final disarmament.
180.	Furthermore, we cannot fail to mention-or, one might better say, to denounce the tendency among certain Powers to accuse the developing countries of fomenting arms races among themselves. Behind this fallacious allegation lies the definite purpose of disguising, on the one hand, the magnitude of their own burdensome expenditures and also, and perhaps primarily, of shifting the responsibility that they bear for the development of the poorer countries. I repeat here, we consider that security is conditioned by development and, therefore, it is not in our interest to expend enormous amounts on armaments.
181.	The great Powers, dominated as they are by the tyranny of technology, spend enormous amounts modernizing their weaponry without considering the already precarious state of world security and certainly without a thought for the legitimate rights and interests of the nations of the third world. My Government therefore supports a restructuring of the Conference of the Committee on Disarmament to provide for the participation of all the nuclear Powers, and an increase in its membership so as to allow equitable representation for developing countries.
182.	If we have stated that the development of nations is closely linked to international security, it is obvious that world disarmament, and therefore nuclear disarmament, is the basic goal of all mankind at present. The vast sums spent on these activities and the dangers they represent to the human environment have repeatedly been considered by the international community in this Assembly and in other forums, such as the United Nations Conference on the Human Environment held at Stockholm last June, where we have asked for a condemnation of and a halt to nuclear weapons tests in the atmosphere.
183.	Regrettably, we find that in the programs for nuclear weapon testing in the South Pacific, the announcement of a final suspension of tests in the atmosphere to be carried out over the Mururoa Atoll in the future has not been forthcoming. Peru once again condemns these tests and we shall continue to bend every possible effort to insure a cancellation of such nuclear tests which are undoubtedly a danger to mankind.
184.	At the present juncture in international affairs, Peru is following with great interest and, as is only natural, supports the general trend towards a relaxation of tension, as reflected in the establishment of talks at the highest level between China and the United States, in the Berlin agreements and in the understandings between the Democratic People's Republic of Korea and the Republic of Korea on the independent and peaceful reunification of the country without interference by any foreign State. We are also encouraged by the agreement reached by Pakistan and India on a withdrawal of troops from the Asian subcontinent.
185.	The process of relaxation of tension which extends also to the European scene calls for a re-evaluation of the specific political and economic situation in that continent. This would seem to indicate the need for the holding of a conference on European security and co-operation which will doubtless spell the beginning of a new era in the relations among countries of the continent, the ramifications of which will affect the whole world.
186.	We are attending a new session of the General Assembly, and so far no peace has yet been achieved in the Middle East. Despite the efforts of this Organization, Security Council resolution 242 (1967) has still not been implemented. We repeat to this Assembly our conviction that any solution that we attempt to provide for the conflict in the Middle East must be fitted into the framework of that resolution if guarantees of lasting peace are to be achieved.
187.	We also consider it of the highest importance that the Suez Canal should be reopened, as was stated at the ministerial meeting of the Group of 77 and at the third session of UNCTAD. The continued closure of the Canal causes considerable damage to the economy of the area.
188.	In Asia, the Viet-Nam conflict shows no sign of ending soon. The forces involved continue their bloody struggle, magnified now by the use of sophisticated weapons. No thought is given to the terrible sufferings of a people that will not forget the horrors of this holocaust for centuries to come.
189.	The Revolutionary Government of Peru considers that in the case of Viet-Nam no matter what solution may be considered to end the war, it will obviously have to be based upon the exclusion of intervention by other countries, so that the people of Viet-Nam will thus be able to exercise its right to self-determination.
190.	Peru will support any endeavor designed to have our Organization assume its proper role in the urgent search for solutions to put an end to that conflict, consonant with the purposes and principles of the Charter.
191.	The threat to world peace and security as well as to the effectiveness of this Organization as an instrument for the peaceful settlement of international disputes becomes more acute in the face of persistent problems such as colonialism, racial discrimination and apartheid.
192.	Thus, consistent with its own traditions and its sincere belief in social justice, Peru reiterates its support for the Security Council resolutions condemning all colonialist policies and reaffirming the application of sanctions against Southern Rhodesia, as well as the resolutions of the General Assembly which repudiate all forms of racial discrimination and apartheid.
193.	The world as a whole was shaken by the tragic events that took place during the recent Olympic games. These events only strengthen the views of those who affirm that the present world, in a paradoxical way, is generating an infernal dialectic of violence to combat violence.
194.	The Peruvian Government morally repudiates acts of international terrorism which convert any region of the world, including countries that are not parties to any dispute, into zones of irrational and pointless violence. My country has therefore always advocated in absolutely clear terms international arrangements within this Organization to increase security in the world.
195.	My country understands that very often violence is only a mistaken outlet for despair originating, perhaps, in conditions incompatible with the human condition. Social and economic conditions and the frustration of the just aspirations of peoples play an important role in this reaction.
196.	Peru condemns these acts recently committed against innocent victims, and also voices the most severe censure against other forms of violence that seek to obtain through vengeance what ought to be claimed from the human justice and the conscience of nations.
197.	The United Nations should become the definite means of reaching understanding among men and peoples; one through which differences will be overcome through a new approach, one by whose help the contradictions of wealth and poverty, development and under-development, will become less deep and lead to the humanization of men of all latitudes.
198.	In the era of revolutionary change in which we live an era in which ideas and customs, concepts and actions are questioned in depth the United Nations continues to provide the best and most appropriate framework for harmonizing change and overcoming conflict. The limitations in which this work is carried out do not detract from its importance or weaken our faith. The inconsistency between the lofty aims of the Organization and much postponed justice confirm our certainty that no solutions are possible without the will and true agreement of the parties involved.
199.	Now that a better disposition toward dialog and coexistence seems perceptible among nations in a spirit of understanding and respect for a reality consisting of a plurality of concepts and ideologies, we believe that Organization can fulfill its mission and come closer to its lofty aims. It is because of this that the people and Government of Peru sincerely renew once again their very firm and convinced adherence to the principles of the Charter and their confidence in the destiny of the Organization.
