General debates have traditionally been occasions for stock-taking, for reflecting upon the state of the world and of the United Nations, and for giving voice at this universal forum to the needs and aspirations of mankind. As we approach the end of this particular general debate, we find the balance sheet a sobering blend of hope and concern.
153.	The two super-Powers have taken an important step to control the nuclear armaments race by agreeing to quantitative limits on strategic nuclear weapons. Yet their competition for qualitative supremacy in nuclear weaponry continues, precluding substantial reductions in their armament budgets. And while expectations of progress towards disarmament are prominently projected, there is a significant silence on the use of the immense savings that would accrue from disarmament.
154.	The great hope of the poor countries, repeatedly expressed in this Assembly over the years, that a substantial part of savings from disarmament should be committed to development aid thus remains a remote, if not indeed an illusory, hope. The link which the developing countries have sought to establish between the two major undertakings of the United Nations in the 1970s the Disarmament Decade and the Second Development Decade  remains tenuous at best.
155.	The welcome detente in Europe has undoubtedly reduced international tensions on that continent, one which has the dubious distinction of having produced two world wars and still has the potential to ignite a third one in this century. Yet nuclear proliferation continues in Europe, and one of Europe's leading countries has persisted in conducting nuclear weapons tests in the Pacific Ocean in disregard of the United Nations ban on nuclear testing in the atmosphere and under water and in defiance of world public opinion and the indignant protests of the countries in the area, which rightly argue that, if such nuclear tests are as harmless as they are claimed to be, there is no reason not to conduct them in the Atlantic Ocean, or for that matter, off the famous Riviera, where they might serve as an additional tourist attraction.
156.	Next door, in the Middle East, not only has peace remained out of reach but the jockeying among the great Powers for positions of advantage and influence in the continuing crisis has not abated. Nor have the sales and supplies of arms to the combatant countries been stopped. This is a factor worth pondering in connexion with the proposal, laudable in its avowed purpose, for the non-use of force in international disputes. Does this proposal simply mean that the great Powers should refrain from attacking one another directly? Should it not, rather, be carried a step further and taken to mean that the great Powers should not abet the use of force by lesser Powers through the convenient device of selling or supplying arms to them? In other words, is it not about time that the great Powers, unable to attack one another directly without mortal danger to themselves, ceased to practice wars by proxy, by using the third world as a cockpit for their persisting ambitions for regional or global hegemony?
157.	We have noted the developing detente in Europe, but what of other regions peace being all the more indivisible now in our ever more tightly interdependent world?
158.	Latin America is in the throes of a social revolution which is unfolding within the framework of its deeply ingrained sense of solidarity, its cherished traditions of justice and responsible order and its strong desire to make its full contribution to international peace and well-being.
159.	Africa continues its uncompromising struggle against apartheid and other forms of racial discrimination, hand in hand with its struggle, no less uncompromising, against the remaining strongholds of colonialism. These are struggles to which the Philippines, with its own experience of nearly four centuries of colonialism and of exploitation by foreign Powers, cannot remain indifferent; indeed we have time and again manifested our solidarity with our African friends on these fundamental issues, which touch the very heart of the United Nations Charter.
160.	What of our own region of Asia? In Asia, too, signs of detente have been detected. An auspicious beginning has been made towards a peace settlement between India and Pakistan. Bangladesh has been recognized as an independent nation by many countries, although, regrettably, it has not yet been admitted into the United Nations. South Korea and North Korea are embarked on a fateful dialog that could conceivably lead to the agreed and peaceful reunification ardently desired by the Korean people. China and Japan have reached agreement on the establishment of diplomatic relations, a step of far-reaching significance. But the tragic war in Indochina continues, with no just end as yet clearly in sight. Great Power moves to fill expected vacuums of power in the Asian region persist. There is no assurance that Asia can soon achieve the conditions of peace and stability which it so sorely needs and which found poignant expression last year in the Declaration issued at Kuala Lumpur by the Foreign Ministers of the countries members of the Association of South-East Asian Nations [ASEAN] - Indonesia, Malaysia, the Philippines, Singapore and Thailand - that their countries were "determined to exert initially necessary efforts to secure the recognition of and respect for South-East Asia as a zone of peace, freedom and neutrality, free from any form or manner of interference by outside Powers". 
161.	In the last several years the Philippines has increasingly emphasized its participation in regional groups organized in accordance with the Charter, most notably in the sphere of economic, social and cultural co-operation. There have been significant shifts in orientation in the two most important regional groupings of which we are a member. In the Asian and Pacific Council there is fresh emphasis on economic development, brought about by new developments in Asia, principally by the developing detente and the consequent realignment of forces in the area. In ASEAN, more decisive initiatives are being undertaken to promote closer regional collaboration. Early this year ASEAN took a giant step forward in its co-operative endeavors. It approved a plan for the liberalization of trade on a selective basis and another plan for industrial complementation on a similar selective basis.
162.	Heretofore ASEAN had been a collection of separate co-operative endeavors. Although these areas of cooperation were and are important in themselves and have proved a great practical benefit to the region in such diverse fields as the development of tourism, the utilization of available technology and cultural exchanges, the economic agreement recently concluded is bound to be regarded as the hub of ASEAN activities. It is perhaps sanguine to speak of a common market in connexion with South-East Asia at this point in time, but the complementation plan drafted with the help of the United Nations may correctly be viewed as the fore-runner of an important scheme for regional economic integration. If it succeeds, it will doubtless become a landmark in Asian economic cooperation and it will have its particular contribution to make to the world economic situation.
163.	The five member countries rely on ASEAN and will do so in the future to a degree which none of them had anticipated. Unless the international economic situation improves markedly for the developing countries, the members of ASEAN will feel increasingly that the maximum opportunities for co-operation with the rest of the world could best be achieved through regional rather than individual national efforts. Looking towards this possibility, ASEAN has begun exploratory conversations with the European Economic Community with the objective of improving the deteriorating market for its export commodities.
164.	Thus, ASEAN is proof that the habit of co-operation can be fruitfully developed, even among countries with diverse traditional backgrounds. Less than six years after its founding, ASEAN is beginning to develop a personality of its own and to exert a modest force in Asian affairs. A few years ago the Foreign Ministers of the ASEAN countries agreed to try to help in mediating the Cambodian conflict. This year the same Foreign Ministers, in a move expressive of their deep concern over the war in Viet-Nam, proposed a formula which the parties to the conflict could consider as a means of breaking the impasse in current negotiations. We shall do so again, taking into account the objections voiced by the parties principally concerned, in the belief that the Asian voice is not irrelevant in a war being fought on Asian soil which causes a grievous toll in Asian lives.
165.	The modest achievements of ASEAN are a source of pride to its member countries, which regard them as reassuring auguries of more important future accomplishments; ASEAN's progress could be enhanced and accelerated in the hoped-for climate of peace and stability for Asia to which I have referred.
166.	Modest innovations recently undertaken by the United Nations have, in the view of my Government, been worth while. We are referring specifically to the reinstitution of periodic meetings of the Security Council and to the meetings of the Council held in Africa. Occasional such meetings in various parts of the globe can help to highlight and bring new efforts to bear on the problems of the region. In this connexion, the Philippine Government suggests that the Security Council should give consideration to a meeting in the near future in Asia. Asia is in a state of flux and change, and yet at the very time when there is so much new promise in Asian affairs the region remains beset by enormous problems. The effort to come to grips with both the difficulties and the new opportunities could be raised to a new level, where new perspectives could be brought to bear, in our view, by a meeting of the Security Council in Asia.
167.	Peace and non-interference by outside Powers these are two of the things beyond price which the developing countries of Asia need today: peace, because in the absence of the danger of aggression we can devote more of our resources to the pressing task of development to fulfill our peoples just desire for a better life; non-interference by outside Powers, because externally inspired and supported subversion is still one of the most serious problems confronting the developing countries in Asia.
168.	In the Philippines this particular problem reached a state of extreme gravity last month and impelled President Marcos to invoke the authority vested in him by the Philippine Constitution to proclaim martial law. The President's immediate purpose was to safeguard the Republic of the Philippines from violent overthrow by subversive groups operating with external support. But he has also seized the opportunity to set in train urgently needed meas" res to eliminate the inequities in Philippine society by means of a thorough reform and restructuring of social, political and economic institutions that had not been sufficiently responsive to the urgent need for social justice. Significantly, one of the very first decisions was to declare the entire Philippines a land-reform area.
169.	The seriousness of the Philippine situation was aggravated by the occurrence last July of the worst flood disaster in Philippine history. Over an area in which the average rainfall was 100 inches, 75 inches of rain fell in one single week, and the rainfall lasted for three weeks, flooding almost the entire vast fertile central plain of Luzon, which is known as the "rice bowl" or "rice granary" of the Philippines. Highly productive rice farms, sugar land, fish ponds, houses, infrastructures and industrial complexes- even the metes and bounds of private property were obliterated or damaged to an extent which may set back our development efforts for three to five years. The flood victims numbered more than 2 million persons out of the disaster area's total population of 7 million; but statistical figures alone cannot really measure the immensity of the human cost of the calamity.
170.	It was in the wake of the widespread material devastation and human suffering caused by that unprecedented flood disaster that the subversive groups in the
Philippines intensified their attempts to sow panic and undermine the conditions of law and order indispensable to effective reconstruction work, leaving President Marcos no alternative but to declare martial law.
171.	At this point, I should like to place on record the profound gratitude of the Government and people of the Philippines for the assistance given to the flood disaster victims which we received from all quarters and not only from Governments with which we have diplomatic relations, but also from countries with which we have not as yet established such relations, such as the People's Republic of China and the Union of Soviet Socialist Republics, both of which gave us generous and welcome assistance.
172.	The International Red Cross and its affiliates, true to an old and honored tradition, responded immediately with emergency aid. So did the United Nations Children's Fund [UNICEFJ with its ready supplies, its action-oriented approach, and its wealth of experience in coping with emergency situations. The World Food Program, the Economic and Social Council, the World Health Organization and the United Nations Development Program [UNDP] also rose admirably to the occasion, and the United Nations Disaster Relief Coordinator, Ambassador Farouk Berkol, faced with his first major challenge, acquitted himself in commendable fashion and vindicated the wisdom of the Assembly in establishing his Office last year. The Secretariat staff and many individual contributors, in a spontaneous gesture of sympathy, collected a substantial contribution, which the Secretary-General himself transmitted to the Philippine National Red Cross through the Philippine Mission to the United Nations.
173.	I have referred in some detail to the various United Nations agencies that extended assistance to the Philippines in its hour of need, because it illustrates the great constructive potential of the United Nations in assisting countries to cope with natural disasters. The Philippine delegation hopes to enhance this potential with a new proposal, following up the initiative it took at the twenty- fifth session of the General Assembly on the role of the World Meteorological Organization [WMOJ in "discovering ways and means to mitigate the harmful effects of... storms and remove or minimize their destructive potentials". Our new proposal will take the form of a draft resolution entitled "International action on the mitigation of the harmful effects of storms". Its principal aim will be to bring about integrated action through increased cooperation and co-ordination among the WMO, the UNDP and the United Nations Disaster Relief Coordinator in the field of United Nations natural disaster assistance, particularly the prevention, prediction and control of natural disasters.
174.	We hope that this Philippine proposal will attract a good number of other sponsors and that it will merit the unanimous approval of this Assembly.
175.	Terrorism is on our agenda [item 92], and rightly so. Criminal acts of individuals or groups of individuals against the innocent can never be condoned by the international society, and every possible resource must be mobilized to end and prevent them. Thus, it will be remembered, the
Philippine delegation last year exerted itself particularly in the effort to develop effective means to end the hijacking of aircraft, and the Republic of the Philippines is at present taking extraordinary measures to meet similar threats at home. To the extent that acts of terrorism are irrational and aberrant reactions to resolved international differences, they should now be excused, and must be condemned. But we must at the same time accept the responsibility of renewing our efforts to solve these disputes. We cannot claim to be blameless until we have exerted ourselves to the utmost to solve these disputes.
176.	The United Nations, of course, has an immense potential for constructive work in every field of international activity, and it is one of the most lamentable facts of our time that this potential has never been fully used. The great Powers have never given to the United Nations the full measure of faith and support which it needs and deserves in order to attain the great goals of the Charter. During this general debate this Assembly hall has resounded again and again with commendatory references to vital prospects of detente, historic summit meetings, bold initiatives to inaugurate an era of negotiation in lieu of confrontation, and actual agreements on nuclear weapons control. And all of these, sad to admit, have come to pass outside the United Nations auspices. When it should be playing a central role in the efforts to achieve one of the primary aims of the Charter, the United Nations has been shunted off to to the periphery of major developments in the field of international security.
177.	A great opportunity was missed in the first year of the United Nations, when the great Powers failed to unite in support of the Charter's aims "to save succeeding generations from the scourge of war" and "to establish conditions under which justice and respect for the obligations arising from treaties and other sources of international law can be maintained". They indulged, instead, in the dangerous and sterile cold war.
178.	What a vastly different world we would now have if the great Powers had channeled even a modest portion of the immense resources which they expended on the cold war to the United Nations in order to achieve the Charter's aim "to promote social progress and better standards of life in larger freedom", thereby giving substance to the other primary aim of the Charter: "to reaffirm faith in fundamental human rights, in the dignity and worth of the human person, in the equal rights of men and women and of nations large and small".
179.	Is it still possible for the United Nations to have a second chance to fulfill its function of effectively helping to achieve the goals of the Charter? The latest report of the President of the World Bank Group, Mr. Robert McNamara, suggests that it is almost too late. In his address to the recently concluded meeting of the World Bank Group he said and members of this Assembly should listen carefully to his words:
"With the [Official Development Assistance] only half achieved, the poorer nations have almost no hope of attaining the 6 per cent growth target. That will condemn them to so slow an economic advance over the decade that hundreds of millions of individuals within these countries will be able to detect virtually no improvement whatever in their desperately low standards of living. Their per capita incomes will rise by no more than two dollars a year." 
Those are the words of Mr. McNamara. I quote him again:
"Projected to the end of the century only a generation away that means the people of the developed counties will be enjoying per capita incomes, in 1972 prices, of over $8,000 a year, while these masses of the poor... will on average receive less than $200 per capita, and some 800 million will receive less than $100." 
In other words, the infamous poverty gap is widening at an accelerated rate and the poor, developing countries are in fact on the verge of living in a global ghetto, with all the ominous implications of such a situation, one of which the President of the World Bank spells out in these fateful words:
"If the rich nations do not act-through both aid and trade to diminish the widening imbalance between their own collective wealth and the aggregate poverty of the poor nations, development simply cannot succeed within any acceptable time frame. The community of nations will only become more dangerously fragmented into the privileged and the deprived, the self-satisfied and the frustrated, the complacent and the bitter. It will not be an international atmosphere conducive to tranquility." 
And Mr. McNamara emphasizes: "The developed nations, then, must do more to promote at least minimal equity in the distribution of wealth among nations." 
180.	In this context the decline in international cooperation for development has ominous implications not only for the prosperity but also for the prospects of a stable and enduring peace in the world. The decrease, actual and proposed, in the budgetary support of some countries for the United Nations and its family of agencies is discouraging enough. But even more disheartening is the prospect that voluntary contributions of some affluent countries to such vital United Nations agencies as UNICEF and the UNDP may either stagnate or also be reduced.
181.	As one of the "founding fathers" of the United Nations, I sincerely hope that these apprehensions will prove to be groundless. All the great new issues developing in the United Nations underline the undeniable oneness of the human family, the inseparable unity of mankind's destiny on this fragile, finite and vulnerable planet earth.
182.	The United Nations Conference on the Human Environment, held at Stockholm in June, which achieved great success despite the formidable difficulties it had to overcome, brought home the sobering fact that we have only one earth and that we must act as one community to safeguard and nourish its life-support systems.
183.	The declaration by the Secretary-General on 20 September 1972 that 1974 will be observed as World Population Year is a cogent reminder that the earth's resources are limited and that population planning is indispensable to the preservation of the human species and the enhancement of the quality of life in the world. The Philippine delegation is gratified at the outstanding success of the United Nations Fund for Population Activities in effectively conveying this message and is prepared to give its full support to the World Population Year's program.
184.	The preparatory meetings for the forthcoming conference on the law of the sea pointedly remind us that sea and ocean resources beyond the limits of national jurisdiction are part of the common heritage of mankind.
185.	The imperatives of preserving human life and enhancing its quality in a relatively small, crowded earth with finite resources are pushing us inexorably to consider seriously the necessity of subordinating narrow nationalistic self-interest to the larger requirements of mankind. The United Nations is an indispensable instrument in this inherently difficult, perhaps slow, and certainly painful, transition.
186.	The United Nations is here; <t is ready and eager to serve; arid it is at our disposal. Let us give it a second chance to play the central role in international affairs that the Charter intended for it. As we have repeatedly proposed, let us amend the Charter, if risible, in order to make the United Nations more effective and more responsive to the needs and the problems of today. It is axiomatic that the General Assembly provides the opportunity only for the most general assessment. The kind of deliberate consideration required to a change in the Charter can only take place in a proper body constituted for that purpose. The Government of the Philippines is ready to join in recommending that a proper forum be established by the Assembly for a careful consideration of those specific suggestions which have been made or will be made in more detail by Member Governments and qualified experts. A small but broadly representative body would sift in orderly fashion the various suggestions put forward and develop a picture of the range of agreement which exists. Those suggestions commanding broad support would be acted upon in due time for two major deliberative organs of the United Nations.
187.	Support for a considered examination of the world Organization's Charter and an evaluation of its effectiveness in meeting the new challenges of today has come from widely diverse quarters from Member States large and small. There is a wide-spread commitment to examine with care whatever specific proposals may be advanced. This is true, for instance, of the reply of the United States [ A[8746/Add. 1], a major founding Member, and also true of the vigorous statement made here in this Assembly by the People's Republic of China [2051st meeting], which is the newest major Member of our Organization to assume its seat.
188.	In the meantime, let us make full use of the United Nations as it is and give it our complete support. Now is a propitious time to begin. We have an energetic, perceptive, resourceful President of the General Assembly, who has already shown himself to be worthy of the example set by his most distinguished predecessors, the latest being the eminent Indonesian statesman, Foreign Minister Adarn Malik.
189.	And as the successor of our highly esteemed former Secretary-General U Thant, whose sterling worth is indicated by his success in holding "the most impossible job in the world" for over 10 years, we are most fortunate in having Mr. Kurt Waldheim, a man of outstanding vision, integrity and moral courage. Mr. Waldheim is that rare combination of a man of wisdom and a man of action a Secretary-General who is not afraid to take initiatives, to offer his good offices, to practice quiet diplomacy or to speak out clearly and frankly when in his judgment his duties under the Charter require him to do so. He has our full confidence and support.
190.	To sum up our general debate, each year as we gather here to review the problems and the prospects in international affairs, we cannot help being struck by how radically our world has changed in one year's time. What was seen as tentative and problematical in one year has become the immediate reality of the next. A year ago we were preparing for the conference on the environment in Stockholm. Today, following the enormous success of that conference, we have a new and deeper appreciation of the individuality of the earth's biosphere that thin envelope that alone supports life, not just human life but all life. We have acquired in one short year a more profound under-standing of our fundamental interdependence.
191.	In the political realm, in the relations between nations, we have witnessed a no less astounding and vital leap forward toward accommodation an accommodation which, again, has the same roots, conscious or not, in a growing awareness of the essentially of the interdependence of man if we are to have a viable future at all.
192.	Each of these vital issues seems to illustrate once again how we are moving into an era of collective responsibility for the globe and its peoples. While maintaining the rich cultural heritage and unique individuality of nations and races, we must by conscious effort surmount the narrow parochialism of unilateral national action whenever it impinges on the well-being of the world as a whole. It is in this light that my Government chooses to view each action taken by our world Organization, holding the firm conviction that with each step will come the insight that will guide us yet further in the harmonization of human affairs.
