Mr. President, may I convey to' you my sincerest congratulations on your election to preside over the deliberations of the "current session of the General Assembly. In expressing to you our best wishes for success in the difficult task that has been entrusted to you by the unanimous decision of the Members of the United Nations, I should point out that in the brief period that has elapsed since you assumed the presidency you have already given us ample evidence to confirm the wisdom of your election. Once again my delegation wishes to offer you its fullest co-operation.
2.	As this is the first general debate that has been held since Mr. Kurt Waldheim was appointed Secretary-General of the United Nations and began to discharge his duties, my Government has expressly instructed me to confirm its full confidence and faith in the activities of the new Secretary- General, whose outstanding personal qualities of talent, wisdom, devotion to the cause of peace and justice, and deep-rooted knowledge of the problems of our era and of our Organization are a guarantee that through the years of his term of office he will guide the United Nations successfully to the achievement of the purposes and principles for which it was established.
3.	Once again my delegation comes to the General Assembly to express its wishes, its concerns, its hopes and disappointments. However, as we are well aware that the allocation of work to the various main Committees will permit of a full and detailed discussion of the items on the General Assembly's agenda in those bodies, my delegation will confine itself here today to making only a few comments on some of those items, especially those in connexion with which we should like to make our position abundantly clear.
4.	I should be derelict in the discharge of a fundamental duty, however, if I did not precede these comments with at least a brief review of the characteristic features of the current international situation.
5.	In the introduction to his report on the work of the Organization the Secretary-General has given us his views on the international situation:
"Over the past year three main trends two of them encouraging, one discouraging have been apparent on the international scene. The first is the process of detente among the great Powers. The second and discouraging one is the persistence of conflict in several key areas of the world and the failure, both of the Governments concerned and of the international community, to find acceptable solutions to the underlying problems involved. The third trend is the series of efforts by the international community to co-operate in tackling, through the United Nations system, some of the great long-term problems of our planet, such as trade and development, the environment and population." [A/8701/Add.l, p. l.]
6.	We are sincerely gratified to observe the relaxation of tensions between the great Powers and the consequent gradual improvement in their relations-all of which has led to an appreciable positive change in conditions. We know full well that for far too long a period of time the winds of the cold war raged all too forcefully, undermining or completely nullifying opportunities for constructive, fruitful common action. The impact of the new situation, which we witness with such satisfaction, is already obvious, even in regions of the earth geographically far removed one from the other, such as Eastern and Western Europe and the Korean peninsula. But the lessening of tensions does not mean that they have disappeared or that they have been completely eliminated, although we trust that a better day is about to dawn.
A/PV.2062
7.	We must of necessity be cautious in our optimism. Indeed, we have good reason not to let our hopes fly too high. There have been agreements on the limitation of armaments, the importance of which we cannot and should not underestimate, but the possibilities for general and complete disarmament under effective international control the ambitious goal of a decade-are still remote, and the sums spent by a few powerful States on increasingly complicated and costly armaments remain at such a high level compared with the volume of international financial aid provided by the developed countries to the developing nations that they immediately bring to mind the living conditions of most of the earth's population, which has thus far been frustrated in its desire to break down the artificially erected barriers which bar the way to a better life, to higher standards of living and a more equitable distribution of the fruits of its labor. 
8.	The efforts of the parties themselves and those of the international community have still proved unsuccessful in solving the conflicts in various key areas of the world, to which reference has been made by the Secretary-General. I am thinking of the Middle East and of Viet-Nam. In the Middle East, in view of the precarious present situation, a conflagration may erupt again the devastating flames of which not only would engulf the States located in the area but would also spread and intensify. I am thinking of Viet-Nam where a bloody, grim and destructive war is being waged such as we have seldom seen before. I am thinking of colonialism which, although dying out, has not completely disappeared and is still preventing many peoples from exercising their legitimate right to be the masters of their own destiny and to govern themselves. I must point out that the terrible scourge of racial discrimination still persists in some areas of the world.
9.	My delegation has repeatedly stated its position on all these questions and I need not do so again. But I should like once again to express our hopes that in the not too distant future we shall witness the dawn of peace, of prosperity and justice for the States in areas now beset by armed conflicts and for the peoples of areas where the unrestricted implementation of the right of self-determination is not yet at hand.
10.	At the beginning of my statement I said that my delegation, once again, wished to give voice to its hopes and its frustrations. The latter is an apt term by which to describe the tremendous and growing gap between the two parts in which the world of today is divided, viewed from the standpoint of their degree of development, levels of living and sharing of wealth. On more than one occasion we have said that under the prevailing conditions of international trade, with raw material prices at a standstill or declining and the costs of manufactured goods steadily rising, in the words of the Foreign Minister of Paraguay:
"The breach between over-developed and underdeveloped countries widens all the time and, although political colonialism may have ended, economic colonialism exercised over the agricultural countries will continue unless there is a substantial change in the present conditions of production and export of agricultural commodities."
11.	I should also remind the Assembly, as I have already done on previous occasions, of a known fact which none the less should be repeated because it influences many of the positions we take. My country is not only a member of the large group called the developing countries, but at the same time it is one of those which realizes that in addition to the problems of development without adequate national capacity for financing and without sufficient international financial aid, which are serious enough in themselves, we are also faced with problems which derive from the fact that we are a land-locked, inland country far removed from the sea and from all the benefits which possession of a coastline brings with it. This fact explains our firm determination and our constant fight in all forums and in all organs to obtain endorsement of the principles of an increasingly enlightened international law which, through international justice, compensates for the obvious disadvantages deriving from a land-locked position. To quote only one example among the many that I could mention, we should bear in mind that, in order to export goods which are the source of our income, and to enable them to compete successfully in foreign markets, land-locked States are compelled to reduce further the already low sales prices or somehow to absorb the higher transport and freight costs for goods shipped to the sea ports. Only thus can these goods compete on an equal footing with those from more fortunate countries that have the benefit of a coastline.
12.	These remarks apply not only to questions concerning world trade but they also have an impact on matters included in the scheduled Third United Nations Conference on the Law of the Sea and the reservation exclusively for peaceful purposes of the sea-bed and the ocean floor, and the subsoil thereof, underlying the high seas beyond the limits of present national jurisdiction and the use of their resources in the interests of mankind.
13.	I note the fact, which can easily be verified, that since the outset of the consideration of these questions in 1967 on the use of the aforesaid resources, one point has been very much in the forefront of our debates. This is the question of the extent or breadth of the territorial sea and the extent or breadth of the contiguous zone; and this area is increasingly being described as the patrimonial sea. The importance of this issue has been much more obvious in the current general debate, in the course of which very well qualified representatives of the riparian States have referred to the question in depth. I cannot forget that in these statements and with reference to the exploitation of the resources of the contiguous zone of the territorial sea, the speakers have emphasized that these resources should be used exclusively—I repeat, "exclusively" for the benefit of the coastal States.
14.	At the meeting held on 17 April 1971 at San José, Costa Rica, during the first regular session of the General Assembly of the Organization of American States, the Minister for Foreign Affairs of my country Professor Raul Sapena Pastor, referred to the question of the breadth of the territorial sea in order to make the following points on behalf of Paraguay:
"The Republic of Paraguay is an inland land-locked country, and geographical and historical circumstances have deprived it of the extraordinary benefit of having a coastline. Nonetheless, Paraguay has the right to enjoy freedom of the high seas and unlimited navigation and to have access to fisheries, the underlying resources and the airspace over the sea. To the extent that the States with coastlines arbitrarily increase their sovereignty by widening their territorial sea, they are also arbitrarily limiting the rights of the Republic of Paraguay and of all inland or land-locked States."
He went on to say:
"The breadth of the territorial sea can be fixed not by national precepts, whether they are derived from law or the Constitution, but through the consent of all States, including those that are land-locked and those that have coastlines, a consent expressed in the form of international agreements."
15.	The foregoing ideas apply equally to the contiguous zone. The sovereignty of nations over what is described as the territorial sea is an unquestioned concept of international law; but there is no generally accepted agreement on its breadth which, depending .upon the coastal State concerned, extends from 3 to 200 miles. While there may have been a time when the individual will of each riparian State could be exercised in establishing V breadth of its territorial sea, we cannot today condone u system which produces a variety of views derived from unilateral decisions or proclamations. With respect to the breadth of the so-called patrimonial sea, the existence of different criteria is even less warranted.
16.	None the less, we have been asked more than once to support the aspirations of States which wish to extend considerably their territorial as well as their so-called patrimonial sea, or the zone contiguous to the territorial sea. But we have already said that any extension of this kind automatically reduces the rights of the land-locked States. Therefore, there is an obvious contradiction in such requests, when they are made with no mention of any form of compensation. Certainly today's world is growing ever more interdependent; and certainly States-particularly those that belong to the developing world-need each other and are in duty bound to express mutual solidarity to each other in order to strengthen the defence of their common interests. But solidarity implies a certain amount of give and take. It cannot take the form of support by some States for the aspirations of others without corresponding concessions. Yet this is precisely the kind of one-sided situation which exists between the riparian States and the land-locked or inland States. Has the time not yet come, we wonder, to focus on these problems with a more decisive and enlightened sense of solidarity? This is the question that we are not called upon to answer alone.
17.	Turning to another group of matters, I would touch on the fact that the General Assembly is preparing to consider actions that might be taken as a result of the United Nations Conference on the Human Environment. Among the decisions which sooner or later will have to be taken are the recommendations for the establishment of an administering board, a secretariat, a fund and co-ordination procedures for programs dealing with the environment, within the framework of the United Nations. In addition, the Conference adopted the text of a declaration, on its Principle 20, which was to refer this to the General Assembly for consideration, together with the proposed amendments submitted in the course of the Stockholm Conference.
18.	Owing to the fact that for various reasons my country was not represented at the United Nations Conference on the Human Environment, I feel it necessary to explain our position on Principle 20, which was the subject of many amendments. We are particularly interested in this Principle inasmuch as it affects international rivers.
19.	Our position is defined in the text of the Declaration of Asuncion on the exploitation of international rivers, registered as resolution No. 25 of the Fourth Meeting of Foreign Ministers of the countries of the Plata basin, adopted on 3 June 1971 in the capital of Paraguay. As this Declaration has already been quoted in this general debate, I think it my duty to quote verbatim the substantive section of that document:
"The Foreign Ministers consider it to be of real interest to record the fundamental points on which agreement has already been reached and which represent the basis on which study of this item should continue:
cl. In contiguous international rivers, since sovereignty is shared, any exploitation of these waters should be preceded by a bilateral agreement between the riparian States.
"2. In international rivers which flow into each other, since sovereignty is not shared, each State can exploit the waters in terms of its needs, always provided that it does not cause any considerable damage to any other State of the Plata basin.
"3. With respect to the exchange of hydrological and meteorological data:
"(a) Those already provided will be the subject of dissemination and systematic publication through documents and pamphlets;
"(b) Data to be processed, either simple observations and readings or graphic registers of instruments, will be conveyed or submitted in accordance with the judgment of the parties concerned.
"4. States shall in so far as possible attempt to exchange gradually the cartographic or hydrographic results of their studies in the Plata basin in order to facilitate the defining of the dynamic system of the basin.
"5. States will try as far as possible to maintain in the best possible navigation conditions the courses of the rivers under their sovereignty, adopting to this end the necessary means in order that the works will be carried out so as not to be prejudicial to any other current users of the river system.
"6. States, in carrying out public works designed for any purpose in the rivers of the basin, shall adopt the necessary measures to ensure that they do not damage or change in any prejudicial way the conditions for navigation.
"7. States, in the carrying out of public works in the river system involving navigation, will adopt any measures necessary to preserve the living resources of the basin." 
20. My country considers that this Declaration implies very clearly inter alia the lack of entitlement of any State in the basin to divert the waters from one geographic region to another basin or sub-basin.
21. I should like now to refer to agenda item 89 entitled "Need to consider suggestions regarding the review of the Charter of the United Nations: report of the Secretary- General". Two years ago I had an opportunity to state from this rostrum [1855th meeting] that my delegation did not believe that the time was then ripe to take up such a task, but I added that at the same time we considered that the item included in the agenda was an adequate instrument for proceeding to a real and effective evaluation of the predominant thinking among the Members of the United Nations concerning any possible review of the Charter. In the time that has elapsed since then a considerable number of States have been able to make known their views on the possible revision of the fundamental document of the United Nations. Some have done so through notes in answer to the questionnaire submitted by the Secretary- General. Others have done so in the course of statements made by their representatives at this session. We believe that the ideas suggested deserve most careful consideration. I am thinking in particular of the suggestions and proposals which refer to the composition and structure of the Security Council, and among these I should like to mention as an interesting example that which was put forward by the Foreign Minister of Mexico in the statement he made at the 2050th meeting of the General Assembly on 3 October last, to the effect that at least one permanent member of the Security Council should be a representative of the third world and should be on the same footing as the present permanent members. Certainly such an idea, as well as many other important ideas, has aroused understandable interest on the part of my delegation, and we shall examine these ideas, attributing to them all due importance.
22. I have reserved the last part of my statement for my comments on that scourge which has considerably worsened in recent times, and I refer to international terrorism. This terrorism, which with painful frequency makes victims of the innocent and is characterized by cruelty and absolute contempt for legal rules established to maintain harmony and for the common good, creates a general climate of insecurity and collective fear, breaking down faith in the effectiveness of law and order, and may even lead to a crisis in the rule of law.
23. Without ignoring the fact that in certain cases terrorism may be a reflection of underlying situations whose correction is essential and urgent, my country does not hesitate to condemn acts of international terrorism and considers that the time has come to proceed to joint action to eliminate this evil. First of all, we believe that every State should adopt measures, in the full exercise of its sovereignty, to prevent and punish this type of crime. Secondly, States, acting jointly, should seek ways and means to make certain co-ordinated and effective action to remove international terrorism from the face of the earth. For this action, for this search, there is no forum more suitable than the United Nations. On the basis of this conviction, we have been gratified to note the initiative taken by the Secretary-General in requesting the inclusion of this item in our agenda, and therefore we have supported this idea both in the General Committee and in the plenary General Assembly.
