Comrade President, allow me first of all to congratulate you on your election to the high post of President of the most important international political forum, the General Assembly of the United Nations. The unanimity displayed in your election is a reflection of the respect which States Members of the United Nations have for the peace-loving policies of the Polish People's Republic and for you personally.
39.	We should also like to congratulate the Secretary- General of the United Nations, Mr. Waldheim. Although he has occupied the post of chief administrative officer of the United Nations for less than a year, he has already shown his desire to co-operate in ensuring that the role of the United Nations in the maintenance and strengthening of peace is enhanced and its activities in the solution of this main task under the United Nations Charter expanded.
40.	It is logical and natural for sessions of the United Nations General Assembly to begin with a general political debate. Representatives of States Members of the United Nations assess the main international events, review the results of past United Nations activities in the light of the purposes and principles proclaimed in the Charter, and set definite tasks for the future. The political impetus which the United Nations receives during the general debate is helpful in the subsequent consideration of the items on the agenda.
41.	Even at last year's session of the General Assembly new trends were observed in relations among States which went some way towards meeting the desire of the peoples to secure lasting peace on the earth. Today there is reason to believe that these trends are growing stronger, although 
the forces opposed to a relaxation of tension in the world have not ceased their activities.
42.	In these circumstances the United Nations should make new efforts to promote the solution of acute international problems. As a Member of the United Nations and a permanent member of the Security Council, the Soviet Union will continue to make its contribution to the cause of the struggle for peace and the transformation of the United Nations into an even more effective instrument of peace.
43.	The Soviet State will soon celebrate its fiftieth anniversary as the Union of Soviet Socialist Republics. The Leninist formula of the state unity of the peoples of the Soviet Union contains a powerful potential for peace- building. A profound interest in peace is organically inherent in the voluntary and equal union of socialist republic which have joined efforts in a constructive endeavor for the good of their peoples, and predatory wars and the oppression of other peoples are organically alien to such a union.
44.	For the Soviet Union the policy of peace is an adequate reflection, in the sphere of .external relations, of its internal social nature. In the decisions of the Twenty- fourth Congress of the Communist Party of the Soviet Union, our country put forward a program of peace and international co-operation which, as is universally recognized, reflects not the narrow interests of any State or group of States but the aspirations of all peoples, of all mankind. Every step taken to implement it has a constructive influence on international development as a whole.
45.	"Our policy of principle", as Mr. L. I. Brezhnev, the General Secretary of the Central Committee of the Communist Party of the Soviet Union, said, "is the active defense of peace, freedom and the security of peoples. We are pursuing it together with our friends and allies, co-ordinating our steps in the international arena."
46.	If aggression is committed, the Soviet Union always sides with the victim of the aggression. If trouble threatens our allies and friends, we always come to their aid. And when we sign treaties, we implement them and fulfill our obligations.
47.	The objectives for which the Soviet Union and all the countries of the socialist community have been tirelessly fighting for many years have taken concrete form in the positive changes which have come about in the international situation. Together with our allies and friends we shall continue to fight for peace, freedom and the progress of the peoples.
48.	While consistently pursuing a policy of peace, the Soviet Union and the countries of the socialist community certainly do not claim to have a monopoly in this area. In the interests of peace, we are prepared to co-operate and we do co-operate with all States which are also prepared to do likewise. Whatever their social system and in whatever part of the world they may be situated, the door is closed to no one.
49.	The broader the circle of countries pursuing a constructive foreign policy line and the larger the contribution each of them makes towards reducing tension, the more significant are the changes for the better in international affairs. Recent developments confirm this.
50.	In the past, post-war periods have always turned out to be mere respites between wars. In the present circumstances real possibilities exist for a fundamentally different development, namely, a transition to a system of stable peace, in order to ensure which the United Nations was established.
. 
51.	This transition requires the solution of problems engendered by the Second World War and the special features of development during the subsequent quarter of a century. If we tried to express in the most general form the essence of the changes that have taken place, we should say that it consists in the fact that there is now a possibility of solving some of these problems, while constructive work has begun with a view to settling others.
52.	The territorial realities that have arisen in Europe, the continent where both World Wars originated, are gaining universal recognition and being formalized under international law. The entry into force of the well-known treaties concluded by the Federal Republic of Germany with the USSR, signed at Moscow on 12 August 1970, and with the Polish People's Republic, signed at Warsaw on 7 December 1970, confirms the inviolability of European boundaries, including the boundary between the German Democratic Republic and the Federal Republic of Germany and the western boundary of Poland.
53.	The conclusion of the agreement on West Berlin eliminates a chronic source of friction between States in the very center of Europe.
54.	The clearing of the legacy of war from European soil must be completed through the normalization of relations between the German Democratic Republic and the Federal Republic of Germany in accordance with the requirements of observing the sovereignty and independence of both those States and settling relations between Czechoslovakia and the Federal Republic of Germany on the basis of recognizing the Munich Agreement as invalid from the very beginning. As you know, negotiations are being held on this matter and I should like to express the hope that they will have a positive outcome.
55.	Negotiations will soon take place on the conclusion of- a peace treaty between the USSR and Japan which should play its part in closing the book on the Second World War in Asia and in providing a lasting basis for peace and co-operation on that continent as well. For our part, we shall make efforts to ensure the success of these negotiations, but the same desire must of course exist on the other side too.
56.	On the whole the "cold war" is being replaced by recognition of the truth that in the nuclear age there is no other basis for relations between States having different Social systems but peaceful coexistence. More and more often this is taking the form of binding international legal documents.
57.	The prerequisites for many-sided and equal cooperation among States, in the political and other fields, are multiplying.
58.	The high level of such co-operation attained in relations between the USSR and France is an especially conspicuous reflection of these new trends. Soviet-French relations are growing increasingly stronger and we note this with great satisfaction. The trends I have referred to are increasingly manifest in the Soviet Union's relations with a number of other States as well.
59.	As a result of the Soviet-United States summit talks in Moscow in May of this year, a start has been made in the process of rebuilding relations between the Soviet Union and the United States of America.
60.	-	Our country attaches great importance to its relations with the United States, a great Power wife a different social system. For our part we shall do everything in our power to develop these relations and we believe that this is in the interests of the Soviet and American peoples and in the interests of maintaining and strengthening international peace. The broadening of co-operation between the two countries has already begun to become a reality, although there remain and will remain political and ideological disagreements of principle between the Soviet Union and the United States as States having different social systems.
61.	Naturally, we proceed from the assumption that no improvement in Soviet-United States relations should be achieved at the expense of other States. This is an important principle of our policy in relations with any State. It is our conviction that all States should be guided by this principle in their mutual relations and it is this criterion which we apply in assessing the significance of various developments in relations between different countries.
62.	Since the first years after the Second World War, international relations have been complicated by the division of the world into military and political groupings which set some States against others and constantly carry the risk of a military conflict. The architects of the policy of establishing military blocs, pursuing the arms race and whipping up international tensions, who for a long time determined the foreign policy of the major Western capitalist Powers, worked hard to bring the world to the dangerous brink of a military conflict. Even today we are constantly encountering the consequences of that policy in various parts of the world.
63.	We can therefore scarcely over-estimate the importance of even the first steps which are now being taken to lay the foundations of security on the basis of the collective efforts of all interested States.
64.	We are now oh the eve of an all-European conference on questions of security and co-operation. Preparations for such a conference are to enter the practical phase very shortly. The great importance of this planned meeting of States lies in making Europe genuinely peaceful and in transforming relations among States on the European continent on the basis of mutual understanding and trust; we are in favor of such a policy and such a course of action in European affairs.
65.	In the well-known Prague Declaration,  the European socialist countries have already put forward their suggestions as to how, in their view, a system of security in Europe should be built up. Many other States have also expressed their views on this score. This is a great and extremely important task and the all-European conference is expected to make an important contribution to its solution.
66.	We are convinced that, if all interested States and Governments show a proper responsibility and a readiness to seek solutions which would be in the common interest, the conference will go down in the history of our time as a great success for the cause of peace.
67.	In Asia, too, the idea of ensuring security, which is equally in the interests of all Asian States, is also beginning to gain ground. The Soviet Union considers the question of security in Asia to be an important task also. TTiose who, for some reason, are not now in sympathy with it should understand that the countries of Asia are no less interested than the Soviet Union in strengthening peace in that area.
68.	Although there has been noticeable progress towards a relaxation of international tension, it is hardly likely that anyone would dispute the fact that so far only a beginning has been made and that much more remains to be done. What is more, unless further progress is made and unless the efforts to achieve greater detente are intensified, all that has been gained could be lost. There have been such cases in history.
69.	Some of the problems awaiting solution within an international framework affect the interests of practically all States. If we consider the substance of any of the problems leading to international complications and if we focus our attention on what directly generates the danger of war and the unleashing of military conflicts, we can only come to the conclusion that it is the use of force by some States against others for the purpose of territorial annexation and for the purpose of subjugating peoples and establishing domination over them, in other words, for predatory purposes.
70 This has been true up to now and remains true today.
71.	In the past tens and hundreds of millions of people in Asia, Africa and America were reduced to slavery by colonial force. Today, when almost all of them have freed themselves, the slightest opportunity is used to restore direct or indirect colonial domination over them.
72.	Those who ventured in the past, and venture now, to use force for purposes which have nothing in common with the interests of the peoples are not greatly troubled by the fact that no dispute between States has ever been, or could ever be, settled on a lasting and just basis by means of force. The use of force for the purpose of aggression, territorial annexation and oppression of other peoples has as a rule laid the foundations for further hostility and further conflicts. For this the peoples have to pay, human beings perish and the great material treasures created by their toil are destroyed.
73.	That is why progressive political leaders for almost as long as States themselves have existed have recognized the need to eliminate the use of force from relations between States. But mere understanding of this is, of course, not sufficient. Practical efforts by States are required. This is all the more necessary now that the presence and stockpiling bf nuclear weapons in the arsenals of States have radically changed the concept of the consequences which military conflicts can have for the peoples of the world.
74.	Although varying views can be held as to the likelihood that this or that crisis or conflict will develop into a nuclear confrontation, as long as nuclear weapons exist, this possibility and this danger also exist. No State, no Government can ignore this. Our country believes that it is possible to eliminate or, at least, to reduce drastically the danger of a conflict between States provoking a nuclear catastrophe. That can be done if renunciation of the use of force in international relations is elevated to the level of international law and if at the same time-I repeat, at the same time the use of nuclear weapons js prohibited.
75.	The Soviet Government is convinced that serious consideration of these questions cannot be put off any longer. The conditions for this are already more favorable now than before and the possibilities for adopting positive decisions are broader.
76.	For those reasons, and because it is aware of its responsibility as a permanent member of the Security Council, the Soviet Union has submitted for consideration at the twenty-seventh session of the United Nations General Assembly the item entitled "Non-use of force in international relations and permanent prohibition of the use of nuclear weapons" [A/8793].
77.	The essence of our proposal is that it provides for the renunciation by States of any use of force to resolve international disputes; including the use both of nuclear weapons and of such types of weapons as are commonly called conventional. It is proposed that this renunciation be of such a nature that no one could avoid observing it strictly; this is possible if the United Nations shows the necessary understanding of its responsibility for the fate of the world.
78.	Such an approach is fully in accordance with the fundamental principle proclaimed in the United Nations Charter under which the Members of the United Nations "shall refrain in their international relations from the threat or use of force against the territorial integrity or political independence of any state, or in any other manner inconsistent with the Purposes of the United Nations" [Article 2].
79. The real state of affairs in the world makes it necessary to solve the question of the non-use of force in general and the question of the prohibition of the use of nuclear weapons in conjunction with each other.
80. Ever since they first appeared, nuclear weapons have always been considered the most dangerous weapons of mass destruction. This is even truer now since the strength of these weapons is not a constant but is growing.
81.	It would be wrong to lose sight of another aspect of the question: with the development of conventional types of weapons, the danger that they might be used in military conflicts has also increased several times even by comparison with the period of the Second World War. In the last quarter of a century nuclear weapons have not been used in military conflicts, yet who can be unaware of how many tragedies have been brought about by the use of conventional weapons and how numerous have been the victims of their use?
82.	All this argues in favor of the prohibition of the use of force in violation of the United Nations Charter in conjunction with the prohibition of the use, first of all, of nuclear weapons, which are especially important.
83.	The wisdom and expediency of such a decision have also been demonstrated by the experience which the United Nations has already gained in the consideration of problems of security and disarmament. The repeated attempts of the United Nations to find a solution to both these problems are fresh in everyone's memory. Attempts have been made now from one side, now from the other, now in terms of considering the question of the non-use of force, now in terms of considering the question of the prohibition of the use of nuclear weapons. And what has transpired?
84.	To take only recent years, the States Members of the United Nations have unanimously adopted a resolution on strict observance of the prohibition of the threat or use of force in international relations [resolution 2160 (XXI)], a Declaration on Principles of International Law concerning Friendly Relations and Co-operation among States in accordance with the Charter of the United Nations [resolution 2625 (XXV)], and a Declaration on the Strengthening of International Security [resolution 2734 (XXV)].
85.	At the real core of all these documents is the principle of the non-use of force in international relations and of the settlement of all disputes between States solely by peaceful means. All the necessary formulations have been carefully worked out and weighed on the political scales and all aspects of the problem seem to have been taken into account, but it is no secret that the goals set have still not been fully achieved; force is being used and human blood is being shed.
86.	More than 10 years ago, the United Nations General Assembly adopted a Declaration in which it proclaimed the use of nuclear weapons to be a crime against mankind and civilization [resolution 1653 (XVI)]. Since then the United Nations has repeatedly advocated the signing of an appropriate international convention by all States. However, the Declaration on the prohibition of the: use of nuclear weapons was not supported by all the nuclear Powers and it has still not been possible to initiate productive negotiations on the conclusion of an international convention on the question.
87.	Many reasons can be found for the ineffectiveness of the decisions adopted by the United Nations on these questions, but one of the most substantial is unarguably that they were considered and decided upon by the United Nations in isolation from one another.
88.	When the question of prohibiting the use of nuclear weapons was raised, several States had doubts as to the possibility of taking such a step if the use of force was not precluded in relations between States. We shall not now enter into a discussion of the question of the extent to which those doubts were justified but, whatever the case, they became an obstacle to agreement.
89.	At the same time, when the question of prohibiting the use of force was considered, the significance of any decisions adopted proved to be limited in the absence of agreement concerning nuclear weapons, that is to say, the most powerful weapons of mass destruction. The separation of one question from the other introduced a certain lack of understanding and suspicion and weakened the effectiveness of the best decisions of the United Nations. Furthermore, their effectiveness was further restricted because they were all in the form of recommendations, or, at best, declarations of intent. They were not given the force of law.
90.	The proposal of the Soviet Union [A/8793] envisages the adoption of the most realistic and effective decision possible in modern conditions. It is precisely such a decision which is in the interests of all States, regardless of their social systems, the size of their territory and population, or whether or not they possess nuclear weapons.
91.	As a result of such a decision, those States which are militarily stronger, and above all the nuclear Powers, will obtain greater mutual assurance that they are under no threat from one another. The security of each of them will be safeguarded more reliably and at the same time on an equal basis, that is to say, no one will gain a unilateral advantage at the expense of another in comparison with the situation which prevails at present, and no one would lose anything.
92.	Those States which are militarily less powerful, including all those which do not possess nuclear weapons, would also gain. Now, they are justifiably concerned at the danger that nuclear weapons might be directed against them if aggression is committed. The prohibition of the use of nuclear weapons in conjunction with the renunciation of the use of force would remove this threat and greatly strengthen the security of all States.
93.	It goes without saying that the obligation of States to renounce the use of force, including nuclear weapons, can in no way impair their right to individual and collective self-defense as laid down in Article 51 of the United Nations Charter. On the contrary, that obligation would reinforce the right to self-defense against aggression and the right to struggle to eliminate the consequences of aggression in cases where it has already been committed and the aggressor seeks to benefit from it.
94.	No one can challenge the inalienable right of States and peoples subjected to aggression to repulse it by employing all possible means so long as the aggressor continues to use force, encroaches upon their freedom and sovereignty and tries to retain territories seized by force. It will suffice to refer to the examples before everyone's eyes: Indochina and the Middle East. Who would dare to contest the incontestable fact that brute force has been and still is being used against the peoples of Indochina and against the Arab States and that they are entitled to use all the necessary means to rebuff the aggressor?
95.	Renunciation of the use of force in relations between States in no way limits the right of the peoples of colonial countries to fight for their freedom and independence using any means which may be necessary in that struggle. This right is recognized by the United Nations as being a legitimate one. It is based on the fact that violence was used against those peoples, who have been the victims of colonialism and aggression, and, in resorting to force to liberate themselves, they are only restoring justice and their flouted rights.
96.	The adoption of a decision on non-use of force and the permanent prohibition of the use of nuclear weapons would thus be beneficial to all. But this also makes it necessary for all States, particularly all those Powers which possess nuclear weapons, to participate in its elaboration and adoption. Otherwise no decision, not even the very best one, could attain the desired objective.
97.	The Soviet Government has given thorough consideration to the question of the most appropriate form for a decision by the United Nations on the renunciation of the use of force in international relations and the permanent prohibition of the use of nuclear weapons. We propose that consideration of this item should result in the adoption of a clear-cut decision, which, in the interests of maximum effectiveness, should bind together appropriate actions by the two main organs of the United Nations the General Assembly and the Security Council. On behalf of the Soviet Union, the Soviet delegation is submitting the following draft resolution for consideration by the General Assembly:
[The speaker then read out the text of a draft resolution which was subsequently circulated as document A/L.676. For the text, see Official Records of the General Assembly, Twenty-seventh session, Annexes, agenda item 25.]
98.	The proposed draft speaks for itself. It envisages a major step on the part of the General Assembly a decision on behalf of States Members of the United Nations on their renunciation of the use or threat of force in international relations and the permanent prohibition of the use of nuclear weapons. It contains an appeal to the Security Council to take action to make this declaration binding on all States. For this purpose, and in accordance with well-known provisions of the United Nations Charter, a meeting of the Security Council should be convened at the level of members of Governments or other specially designated representatives.
99.	The Soviet delegation is authorized to state that the Soviet Union will stand ready to participate in the convening of such a meeting of the Security Council and in its work. We shall be ready to join in this political action with all other States which are permanent members of the Council. We are convinced that there can be no higher duty for those States on which the Charter of the United Nations places a special responsibility for the maintenance of international peace and security.
100.	We appeal to all States represented in the General Assembly to study carefully the draft we have submitted and, on the basis "of it, to adopt-unanimously a resolution which will reflect the firm will of this world Organization to put an end to any use of force in relations between States in violation of the United Nations Charter and to eliminate the threat of nuclear war.
101.	In so doing, the United Nations will be giving strong support to the cause of a further relaxation of international tension, the strengthening of peace and increased mutual understanding in relations between States. This step will be in the interests of all those to whom peace, security and peaceful coexistence are not merely words but a guide for action.
102.	The task of building a lasting peace requires the adoption of effective measures to prevent and avert military conflicts in the future. But it is no less important to put an end to the conflicts which are poisoning the international atmosphere now and to put out the military fires in areas where the right of peoples to be masters of their own destinies is being encroached upon. Lack of progress in settling these problems cannot but cause deep anxiety for the future course of world affairs.
103.	The position of the Soviet Union concerning the war against the Vietnamese people is known to all. The continuation and expansion of the United States intervention in Viet-Nam and other countries of Indochina provoke indignation and condemnation. Probably never before have so many declarations been made containing promises to leave Viet-Nam and to stop the war as have been made recently. And never before has there been such a striking contrast between words and deeds. No matter how much the United States manipulates reports on reductions in the strength of the United States infantry in Viet-Nam in order to appease the public, behind those reports there is in reality an unprecedented expansion of military activities and of their cruelty and inhumanity. No matter how many assurances it gives us that it does not wish to settle the internal affairs of the Viet-Nam people for them, it is in fact pursuing a policy that is aimed at eliminating the Provisional Revolutionary Government of the Republic of South Viet-Nam and the people's armed forces of liberation and at preserving the Saigon puppet administration as the sole legitimate authority in South Viet-Nam.
104.	One can only wonder why the only correct conclusion has not yet been drawn: namely, that the Vietnamese people cannot be defeated. Their resistance will not be broken either by heavier bombing, the blockading of ports or damage to hydro-technical installations. The Vietnamese people are fighting heroically against aggression and fighting for just aims, in order to be master in their own country. They cannot allow anyone from outside to prescribe a political and social system for them or to impose puppets who uphold interests that are foreign to the Vietnamese people.
105.	A way out can be found, but only through serious negotiations, for which a constructive basis has been provided by the well-known proposals contained in the statements by the Provisional Revolutionary Government of the Republic of South Viet-Nam of 11 September 1972 and by the Government of the Democratic Republic of Viet-Nam of 14 September 1972.
106.	The essence of these proposals is clear and simple. The United States of America must respect the right of the Vietnamese people to genuine independence and the right of the people of South Viet-Nam to self-determination. It must stop the war of aggression in Viet-Nam. put an end to the bombing and mining, the blockade and all military activities in Viet-Nam, renounce the policy of the "Vietnamization" of the war, immediately withdraw all United States troops from South Viet-Nam and discontinue its military participation and support of the Saigon puppet regime. In the solution of the internal problem of South Viet-Nam, it is essential to work on the basis of the real situation: two authorities, two armies and other political forces exist there. The basis for the solution of the problem lies in the equality of the parties and a rejection of annexation. To that end it is necessary to set up in South Viet-Nam a provisional Government which has been agreed on nationally on a tripartite basis and which will handle all matters during the transitional period and organize general elections on truly free and democratic lines.
107.	All those who respect the rights of the peoples and all those who have not lost the ability to assess the state of affairs objectively cannot but recognize that these proposals are very well founded, reasonable and logical and that they express the goodwill of the Vietnamese people. They cannot but reject categorically allegations that the Democratic Republic of Viet-Nam is trying to impose a "Communist regime" on South Viet-Nam.
108.	If the United States of America wants the negotiations in Paris to lead to the restoration of peace, it should reply positively to the statement by the Provisional Revolutionary Government of the Republic of South Viet-Nam of 11 September 1972. If, however, it is pursuing some other goal, then the talks in Paris can only lead to a deadlock, the war will continue and the full responsibility for it will rest with the United States of America.
109.	As far as the Soviet Union is concerned, it fully supports the proposals by the Provisional Revolutionary Government of the Republic of South Viet-Nam. All those who cherish the ideals of freedom and independence cannot fail to have a sense of solidarity with the Vietnamese people in their struggle.
110.	A solution to the problems of the Middle East must be found. Recent events linked with the new criminal acts of aggression by Israel against Arab countries, including Lebanon, show how serious is the danger and how far the Israeli leaders are going in their reckless policy.
111.	The responsibility which rests with the aggressors is shared by all those who protect them and whose support enables Israel to defy the United Nations and its decisions regarding the elimination of the consequences of the aggression and the restoration of peace in the Middle East. The Israeli leaders must know that an adventurist policy can lead only to apparent success and that in the final analysis it will inevitably entail retribution.
112.	The attempts to appropriate Arab lands and repeated military acts of aggression cannot be tolerated. The United
Nations has the necessary right and the possibilities to put the aggressor in his place.
113.	Only a long-term and just settlement in the Middle East in accordance with the well-known decisions of the United Nations can ensure the peace and security of all-we repeat, all-States in this region. The Israeli troops must be withdrawn from all the Arab territories occupied in 1967.
114.	For the Soviet Union, support for the legitimate demands of the Arab countries, for the United Nations decisions regarding a political settlement of the Middle East conflict, and for the mission of Ambassador Jarring is a policy of principle. We are pursuing it and we shall continue to pursue it unswervingly.
115.	We also support the just struggle of the Arab people of Palestine for the restoration of their inalienable rights, which have been recognized by the United Nations. At the same time, we cannot, of course, condone the acts of terrorism committed by certain elements among the members of the Palestinian movement which have led, among other things, to the recent tragic events in Munich. Their criminal acts also strike a blow at the national interests and aspirations of the Palestinians and are used by the Israeli criminals to cover up their own piratical policy against the Arab peoples.
116.	On the basis of positions of principle, the Soviet Union opposes acts of terrorism which disrupt the diplomatic activities of States and their representatives, transport communications between them and the normal course of international contacts and meetings, and it opposes acts of violence which serve no positive end and cause loss of human life.
117.	Peace will not be truly lasting until an end is put to the arms race, which is one of the main sources of distrust among States and of an increased danger of war. The struggle for disarmament has been going on for a long time The Soviet Union and the countries of the socialist community see in the struggle for disarmament one of the main orientations for their foreign policy activities. And this policy will be continued. Some of the things that seemed almost unattainable even 10 or 15 years ago are now reflected in treaties and agreements that have entered into force. These include some which to a certain extent curb the nuclear arms race and reduce the threat of nuclear war: the Treaty on the Non-Proliferation of Nuclear Weapons [resolution 2373(XXII), annex], the Treaty banning nuclear weapon tests in the three environments, and others. In addition, the first agreement in history on the elimination of a type of armaments which falls within the category of means of mass destruction, namely, bacteriological and toxin weapons, has now been concluded.
118.	To the sum total of obligations in the field of the limitation of the arms race and disarmament already assumed by the majority of States, one more has recently been added: it concerns those types of armaments which have the greatest destructive force. I am referring to the Soviet-United States strategic arms limitation agreements, signed at Moscow on 26 May 1972. Limiting to the minimum the deployment of anti-ballistic missile systems, the agreements eliminate one of the main motives for unleashing a competition between offensive and defensive missile weapons, the full consequences of which are difficult to predict. By establishing quantitative limits for strategic offensive arms for the first time, the agreements curb the most dangerous trend in the arms race.
119.	The conclusion of the Soviet-United States strategic arms limitation agreements is an important step which will help to reduce the threat of nuclear war and to curb the arms race and which will open up new prospects for progress towards general disarmament. Both sides have agreed to continue the talks with a view to arriving at further agreements in that direction.
120.	Each successful step in the struggle to limit the arms race is important in its own right and is, at the same time, important as a starting point for further efforts. The possibilities for further progress towards the solution of new disarmament problems will increase with each new step on which agreement is reached. Our country has always desired this and we shall spare no effort in continuing to work, together with all other States, to relieve the peoples of the burden of weapons.
121.	The Soviet Union favors the earliest possible solution of the question of the halting of the production of chemical weapons and their destruction, concerning which negotiations are being held in the Conference of the Committee on Disarmament in Geneva. It also favors the halting everywhere and by everyone of nuclear weapon tests, including underground tests, the elimination of foreign military bases on alien territory and the establishment of nuclear-free zones in various parts of the world.
122.	States have acquired a great deal of experience in negotiations on disarmament. Various methods have been used and are being used; some of them have fully justified themselves and should be used further. At the same time it can hardly be considered proper that, since the advent of the nuclear age, there has not yet been a single occasion on which States have all gathered together to consider the question of disarmament, which affects all States, socialist and capitalist, large and small, developed and developing, nuclear, and non-nuclear. We can therefore only welcome the fact that the idea of convening a world disarmament conference has become one of the most popular ideas among the States of the world and among world public opinion.
123.	The General Assembly will be considering in a specific manner the question of convening a world disarmament conference [item 26]. Our views on this are well known. We consider that this conference should be a forum at which all countries without exception could present and compare, on an equal basis, their views on the whole range of disarmament questions and come to agreement on practical steps designed to curb the arms race and achieve disarmament. This applies both to weapons of mass destruction and to conventional weapons.
124.	The Soviet Government believes that full advantage should be taken of the opportunities that are now taking shape for the convening of a world disarmament conference. We, for our part, shall continue to do everything in our power to ensure that it is held and is successful.
125.	The question of the strengthening of international security is once again on the agenda of the General Assembly [item 35], This problem is an urgent one and will remain so as long as there are forces at work which are interested not in implementing the principles of the United Nations Charter but in aggravating international tension and suppressing the liberation struggle of the peoples.
126.	Great victories have been won by the peoples in their struggle to eliminate colonial oppression. But this problem has not yet been completely solved and millions of people are still living under the colonial and racist yoke.
127.	The Soviet Union, which was the first country in the history of the world to eradicate national oppression and to ensure genuine prosperity for dozens of nations and nationalities, is irreconcilably opposed to all manifestations of racism, apartheid, colonialism and neocolonialism. Our country opposes all attempts to exert pressure direct or indirect-on States which, after a hard struggle, have won the right to independent development and are now building their national economies, carrying out progressive social and economic reforms and defending their rights to own the natural resources that belong to them. It is the duty of the United Nations to assist those States in every way possible to strengthen their sovereignty and independence.
128.	In international politics it is necessary constantly to take account of the various questions posed by scientific and technological progress and the requirements which such progress is making on an ever-increasing scale in the field of international co-operation. This applies to economic, scientific and technological links, which are becoming ever richer in content. It applies directly to new areas in which States are active, particularly outer space.
129.	It was on the basis of those considerations that the Soviet Union submitted proposals on principles governing the activities of States in outer space, on the conclusion of a treaty concerning the moon and on a number of other matters. At the current session of the General Assembly we are proposing that consideration should be given to the item entitled "Preparation of an international convention on principles governing the use by States of artificial earth satellites for direct television broadcasting" [item 37]. Our purpose in raising this question is to link inseparably, from the very beginning, the use of this new type of space technology to the noble purposes of strengthening peace and friendship among peoples.
130.	The United Nations must promptly acquire a genuinely universal character. Universality could lend the United Nations new strength and enable it to consider world problems with greater results. We therefore see no justification for attempts to create artificial obstacle to the admission of new States to the United Nations.
131.	We consider it necessary to ensure the earliest possible admission to the United Nations of the German Democratic Republic, which is fully entitled to be admitted, as is, of course, the Federal Republic of Germany too. This will be in the interests of the further development of co-operation among States and will be in line with the political situation taking shape in Europe.
132.	No one should cast doubt on the legitimate right to membership in the United Nations of the People's Republic of Bangladesh, which has recently gained its national independence. That State has a legitimate right to become a Member of the United Nations.
133.	In general, the United Nations should rid itself as quickly as possible of the burden of the past, which is still making itself felt in its activities in various spheres. One such sphere is that of questions relating to Korea. This year there are new possibilities before the General Assembly for a constructive approach to the discussion and solution of these questions. Such possibilities had been afforded by the proposal put forward by the non-aligned and socialist States concerning the "Creation of favorable conditions to accelerate the independent and peaceful reunification of Korea" [A/8752 and Add. 1-10]. But those who in the past created a hotbed of tension in the Korean region and are now trying to maintain it have prevented the General Assembly from considering this proposal at the current session. Everyone understands that an artificial delay in this case can only be harmful and that those States which resort to such methods are showing themselves to be opposed to a just settlement in the interests of the normalization of the situation in Korea and the strengthening of peace in that area.
134.	As to the Soviet Union, our position on the question of Korea has been set out many times. We are in favor of the withdrawal of foreign troops from South Korea and support the measures and efforts of the Government of the Democratic People's Republic of Korea to achieve the independent and peaceful unification of the country.
135.	During the period in which the United Nations has existed, attempts have been made on more than one occasion to destroy its Charter. Whatever the subjective intentions of those who are now raising the question of the review of the United Nations Charter, the objective reality is such that this will entail great dangers for all the activities of the United Nations.
136.	The Soviet Union considers that the interests of all States without exception require that attention should be focused not on a revision of the United Nations Charter but on its strict observance and on fuller utilization of the possibilities it affords.
137.	What is necessary for the United Nations to succeed is the readiness and determination of Member States to act together in the interests of solving the problems facing the Organization. This should make the United Nations a real center for concerted action by nations to achieve common goals, which is an obligation under the United Nations Charter.
138.	Those who seek to divide the United Nations either according to the principle of the size of the territory or
population of States or by classifying them as "rich" and "poor" are doing a disservice not only to the United Nations but also to the cause of preserving and strengthening peace as a whole.
139, That is not what inspired the founders of the United Nations. They wanted the United Nations to be strong and firm in rebuffing aggressors and to be capable of promoting co-operation among all countries irrespective of their size and level of economic development.
| 140. As to the Soviet Union, it has invariably done and will continue to do everything it can to ensure that the United Nations acts precisely in that manner. The policy of the struggle for peace and security is the general policy of the Soviet Union in the international arena. That policy was adopted half a century ago by. the socialist republics which joined together to form the Soviet Union and it is still the policy today.
141.	The twenty-seventh session of the United Nations General Assembly is a regular session. But it could become a prominent landmark in the formation of a new system of peaceful relations among States. For this purpose it should focus its attention on the main and most acute political problems brought to the fore by life itself and the whole course of international development.
