Mr. President, I am particularly pleased to have the opportunity today to associate myself with the speakers who have preceded me in offering to you the warmest congratulations of my delegation and expressing to you our deep satisfaction at seeing an eminent representative of Eastern Europe, ardent defender, moreover, of the cause of oppressed peoples, presiding over the destinies of the twenty-seventh session of the General Assembly.
129.	I also wish, in accordance with the traditions of equity of this august Assembly, to pay a tribute to Mr. Adam Malik for the tact and competence that he displayed during the work-which is now history-of the last session of the General Assembly, work to which he brought so much intelligence and nobility of spirit.
130.	To our Secretary-General I wish to express the gratification of my delegation for his excellent introduction to the work of the present session. Since his election to his responsible post he has continued to show the measure of his authority and his competence in the face of the important affairs of a world in a constant state of flux.
131.	Today we are gathered in a climate which is propitious for fundamental changes, harbingers of a new era in international relations. The most striking illustration of this radical transformation in international order is surely to be found in the following significant events: the Sino-American rapprochement, which took the form of an official trip by President Nixon to China; the determination proclaimed by the Governments of Pyongyang and Seoul to promote the peaceful and independent reunification of Korea; the equally evident will of the two German States to modify their fundamental relationships; the prospect for detente in Indo-Pakistani relations as a result of the Simla Agreement of 3 July 1972 and subsequent talks; and the determination of Japan and China to normalize their relations.
132.	It is nevertheless essential in this ever-changing world whose transformations are frequently beyond our understanding that we not let ourselves be carried away by the illusion of apparent security.
133.	It is evident that the most cynical person would be unable to deliver a speech on the state of the world, which we are invited to do at the annual session of the General Assembly, without expressing a feeling of profound misgiving at the growing gap between the noble ideals set for itself by the international community and the melancholy reality. To ensure peace among States, to induce respect for the sovereignty of the weak against the strong through respect for international law, which is the guarantor of freedom for peoples and men: is that not a grandiose task in defense of which all countries should be mobilized?
134.	And yet what do we see from continent to continent? Everywhere conflicts are breaking out. Numerous bombings with their aftermath of iron, fire and blood still ravage various points on our planet. Millions of innocent victims are dressing their wounds when they are not weeping for their dead. Others continue to live in dreadful poverty, condemned, most frequently, to the darkness of colonial servitude.
135.	These atrocities and I am not saying anything that is not already well known affect by some irony of fate the countries of the third world, those very countries which are trying to achieve stability and peace in order to ensure their material and moral development. Were we to stop to meditate on this depressing situation we would become bitterly aware of the nefarious role played in the world by selfishness and the Wish for power of one or the other of the great Powers even though they claim to belong to different ideologies.
136.	That is why it is already high time to address an urgent appeal to all peoples and men of goodwill to join their energies and bend all their will towards the achievement of justice and peace in the world.
137.	In formulating that wish I must turn my eyes towards the ancient continent of Asia, from which so many messages of peace emanated, but which today offers the distressing spectacle of one of the most horrible human tragedies: I refer to the War in IndoChina.
138.	The VietNamese people, tragically torn asunder by a horrible fratricidal war of 20 years duration, have undeniably shown to South-East Asia a spirit of determination and sacrifice, until now unsuspected. Because their thirst for freedom and their refusal to capitulate has surely converted the VietNamese conflict into the martyrdom of an entire people, it appears to us that there, as elsewhere, negotiation remains the Only course towards a constructive peace, since it would be freely consented to. Without further delay the United Nations must echo the words of President Senghor, who stated recently:
"It is time for weapons to be silent in VietNam as well as in the Middle East so that a just and durable peace may come, based upon the self-determination of peoples, without foreign intervention."
This is the prior condition whose realization would make it possible for the Paris conference to embark resolutely upon a decisive course with increased chances of success.
139.	It is also the moment for our Organization in this respect following the clearly expressed will of the George-town Conference of Foreign Ministers of Non-Aligned Countries to re-establish as a full pledged Member of the United Nations the regime of Prince Norodom Sihanouk of Cambodia, which not often is recognized by the majority of members of the international community but, above all, controls more than 85 per cent of the national territory, which to this day harbors more than 11 members of the Government.
140.	I do not doubt, in the light of events which have taken place recently, that we may at last be on the eve of seeing, if not an era of peace, at least a certain era of calm in South-East Asia, a region that has long been sorely tried.
141.	May the hope for the Far East extend also to the Middle East. As President Senghor has indicated, the painful Israel-Arab struggle amounts to a fratricidal struggle between two branches of the great Semitic family, which has given to the world irreplaceable messages. Suddenly, the unprecedented actions of the "10 wise men" of the Organization of African Unity [OAU], with a view to Ambassador Jarring resuming negotiations, take on a special significance.
142.	Unfortunately, the policies of certain great Powers, which seem to accommodate themselves to the proposition of "no peace, no war" in the Middle East, seem, in all likelihood, to spell ultimate ruin for the efforts of the OAU. However, far from despairing of peace in the Middle East, the countries of the third world and also, and especially, the great Powers of the European Economic Community are duty-bound to redouble their efforts towards a prompt settlement of the conflict, a settlement which would be in accord with their interests, especially since the two belligerent Powers are associate members of the Common Market.
143.	Just as my Government has maintained and still maintains that there are truths and realities imposed by reason, and the existence of Israel is just such a reality, it is also convinced that the security of the Jewish State will not be ensured in the long run except through dialog and agreement with its Arab neighbors the latter having to realize that peace is more than ever necessary to their unity and development. It is therefore pertinent that the advent of peace to the area depends exclusively on a dialog between Moslems, Jews, Arabs and Bedouins.
144.	Accordingly, it is now for the United Nations to require that Israel establish the conditions necessary for such a dialog through strict compliance with and full application of the pertinent provisions of Security Council resolution 242(1967), and that it publicly declare at the same time its intention not to annex occupied Arab territories. That would be a decisive step for Israel that would lead to the negotiating table, Egypt no longer being able, at the risk of losing its territorial integrity and identity, to make any further concessions.
145.	In referring to this gloomy picture of the Middle East we have to recall, in the case of international terrorism, which everybody agrees must be denounced as a threat to peace, that it is a constant truth that to be radical the eradication of any evil necessarily requires a thorough knowledge of its profound causes.
146.	To my delegation it is important first of all to define clearly what is meant by the word "terrorism" and to study all its aspects, including the underlying motivations which engender terror throughout the world, before seeking to determine subsequently forceful measures that might eliminate it as a means of action in conflicts between States. I emphasize, moreover, that my country will oppose in the most categorical fashion any Initiative to put the slightest impediment in the way of the noble and just liberation movements that are operating on the African continent.
147.	There is a problem of as much concern as that of the Middle East. I am referring to the problem of colonialism, which imperils peace and security throughout the world. Decolonization in other words, the implementation of the right of peoples to self-determination constitutes, as we know, the most sacred foundation of the United Nations family. This is a fundamental rule an embodiment of the chief safeguard of human rights which, for every government worthy of the name, must guarantee the certainty of peace.
148.	How, therefore, can we endure Africa's continuing to pay a heavy tribute to this phenomenon of decolonization? How can we endure that Portugal, South Africa and the illegal and racist regime in Southern Rhodesia continue with impunity to keep millions of human beings in the fetters of colonial oppression and thereby violate in the most flagrant way fundamental human rights?
149.	In Angola, Mozambique and Guinea (Bissau), Portugal, for the past 10 years, has been pursuing an archaic war of colonial reconquest. Although condemned many times by the Security Council following repeated complaints from African States bordering the Territories under Portuguese administration, the Lisbon authorities have nevertheless shown their determination to be sucked into the quicksand of armed aggression and provocation. In spite of everything my Government, which has welcomed 80,000 refugees from Guinea (Bissau) to its territory, would be prepared to believe that Portugal is not racist, but the logical conclusion of such an absence of prejudice would be, indeed, respect for and strict application of the Declaration on the Granting of Independence to Colonial Countries and Peoples, contained in resolution 1514 (XV).
150.	In Southern Rhodesia the minority, illegal and racist regime is still in power seven years after the unilateral and illegal declaration of independence and two years after the proclamation of the no less illegal "republic". That rebel regime grows stronger every day in spite of the mandatory economic sanctions dictated by the United Nations, particularly by the Security Council. It is true that, contrary to expectations, those sanctions have not had a decisive effect on the economic situation in Southern Rhodesia and therefore do not seem capable of producing the expected political changes, bearing in mind the assistance that South Africa is giving to the rebel colony.
151.	Only a few days ago, under the shallow pretext of the effect it was having on "Olympic peace", the blacks of all continents were unjustly made the object of vituperation worse, they were denied some of their victories in the competitions by a fierce coalition of whites of all convictions unable to accept the unanimous will of Africa to oppose Rhodesian participation in the Olympic Games. We must proclaim to all those who, under the cloak of political disinterestedness, continue to deny the valiant people of Zimbabwe its right to human dignity that it is precisely their unshakable readiness to recognize a white minority domination of millions of blacks that indubitably constitutes the most monstrous political act, since it is dictated solely by racist concerns.
152.	Everyone knows that what we are witnessing on the part of the illegal Ian Smith regime at present is a total and systematic rejection of all preexisting values and hence the acme of mental aberration demonstrated by its unrestrained and uncontrolled use of the one form of total non-existence available to man violent death.
153.	That is why, following the recent resounding rejection by the people of the "test of acceptability" submitted by the Pearce Commission, it is essential, in order to put a final end to the Salisbury rebellion, to resort immediately to the sort of prompt and energetic action which so serious a situation demands, in conformity with Chapter VII of the Charter. It goes without saying that Great Britain, in view of its responsibility for that Territory, must give active support to such action by displaying henceforth greater authority and determination in the exercise of its prerogatives as administering Power.
154.	In South Africa and this is obvious the measures prescribed by the United Nations have not been successful either in ending the fierce repression of the innocent population or in wiping out or eliminating apartheid, which is nothing but a complete ideology of rules and constraints erected by a white minority in order to dominate and exploit the Africans. It seems to me unnecessary to refer to the case of Namibia, whose Territory has been illegally occupied by the Government of South Africa for the past six years in defiance of the relevant resolutions of the General Assembly and the Security Council, as well as the opinion of the International Court of Justice.
155.	But there is something even more serious. For several years we have seen the strengthening of the Lisbon- Salisbury-Pretoria axis. The most salient features of the strengthening of that unholy alliance undoubtedly find their most sinister expression in the political, military and financial support which that trio of colonial oppressors is getting from certain members of NATO.
156.	Nevertheless, the international crises of the moment should not cause us to overlook the agonizing question of economic under-development, which is the principal characteristic of three quarters of mankind. As President Senghor mentioned in his famous speech at the fifty-sixth session of the general conference of the International Labor Organization, "a just and enduring world peace cannot be built on social injustice any more than on disregard of the ideals of the essential solidarity which must unite mankind". 
157.	For the Chief of State of Senegal, among the problems which confront the third world, problems which are dialectically connected, there is one of capital importance and that is the problem of the deterioration of the terms of trade-of the more equitable distribution of the world's wealth, three quarters of which are unjustly confiscated by the rich nations for their own benefit.
158.	"The imperialism of ideology", to use the words of the most authoritative voice in Senegal, is precisely this economy of concerted domination practiced by the great Powers to the detriment of the developing countries.
159.	That is why the year which has elapsed, far from revealing any favorable prospects, has on the contrary been a disappointment for the poor countries and thereby for the whole world. The clearest and most recent proof of this dramatic situation is undoubtedly the failure of the third session of UNCTAD held in Santiago, Chile.
160.	My delegation has the deep-rooted belief that the failure in Santiago had only one cause-the total absence of political will among the wealthy countries. It is no longer a secret to anyone that, as was stated at the end of the work of the second session of UNCTAD by the eminent economist Raoul Prebisch: the developed countries, with a few exceptions, continue to consider the problem of development to be a secondary problem which can be solved here and there by means of a few inadequate measures and not by bold and resolute action.
161.	The verdict on Santiago will have the rare merit of highlighting what, after all, has now become obvious to all. I am speaking of the refusal of the developed countries, be they capitalist or socialist, to accept precise commitments toward the third world.
162.	Indeed, no specific agreement can be achieved on improving the terms of development financing, extrication from over-indebtedness and the rules to be established to reduce the harm suffered by the developing countries as a result of the international monetary crisis. The major preoccupation of the Group of 77 developing countries with finding a solution to the tragic commodity crisis through the regulation of production and the stabilization of prices has hardly fared any better.
163.	As regards the legitimate claims of the third world for partial disarmament to help development or even the establishment of an automatic link between special drawing rights and assistance to the third world, there again we are bound to record the negative-balance balance-sheet of the work of the third session of UNCTAD.
164.	Here we must refer to the appeal for human solidarity launched from this rostrum by the Prime Minister of Senegal on the occasion of the twenty-fifth anniversary of the United Nations. He said:
"... in the present state of disharmony in the world, what better activity could the rich countries undertake than to promote the development of the poor countries? " [1872nd meeting, para. 156.]
165.	And President Senghor reiterated forcefully:
"It is the duty and in the interests of the rich nations, in order to spare an anguished world a world war in which the proletarian countries, pushed to despair, will have nothing further to lose and nothing to hope for, to put into practice without delay a new strategy for the creation of a new system of trade which will be truly international-that is to say, more ecumenical-more human because more just. That strategy must be adequate for the planet and the universal civilization which we are building."
166.	Does that mean that, faced with the distressing spectacle of impoverishment in the midst of abundance, we.
the have-not countries, are irremediably doomed to suffer the fate of Tantalus? Must we therefore give way to despair and seek refuge in total resignation? Of course not.
167.	My delegation considers that the feelings of frustration born of the third session of UNCTAD must give way, for the rich and poor alike, to an attempt at objective thought and analysis in order to bring about genuine peace, genuine because it would be the fruit of freedom, harmonization and solidarity among all men in all continents.
168.	I can assure members that, to the reasons for discouragement systematically maintained by the rich countries, the poorer countries will respond with courage, an awareness that they must stick together in order to integrate their economies rationally within regional and subregional structures, such as the recent inception of the future economic community of West Africa, to the formation of which my country is proud to have made its modest contribution.
169.	Senegal remains confident in the great possibilities of the international community, which, properly combined, would contribute, sooner or later, to the establishment of a better world whose common denominator would be a fair and healthy distribution of wealth. We are all the more convinced of the truth of this, as it is not mere lip-service to tradition which makes us survey the gloomy panorama of the international situation in order to find in it some brighter spots which might notwithstanding provide, if not grounds for satisfaction, at least reasons for hope.
170.	In the political and strategic field, the slight but nevertheless reassuring detente in international relations appears already as an encouraging sign. Suffice it for me simply to refer to the policy of contacts and negotiations practiced in Europe and concretely illustrated by the Moscow and Warsaw Treaties and the Quadripartite Agreement on Berlin. Moreover, my Government has not failed to interpret the resumption of Sino-American dialog and the Moscow agreement on the limitation of strategic weapons between the United States and the Soviet Union as the prelude to an era of peaceful coexistence between the three giants of this world.
171.	With regard to decolonization, while little progress has been achieved, the meetings of the Security Council in Addis Ababa have nevertheless made it possible for our young countries to refer again, but on African soil, to the bulky file on colonialism, racial discrimination and apartheid. Senegal is particularly gratified since, during the Rabat meeting the Heads of State and Government of the OAU resolved to increase considerably the budget of the Committee of Liberation, and to give priority to aid and effective support for the liberation movements.
172.	In the economic and social fields my delegation takes note of the few positive decisions taken by UNCTAD at its third session: those concerning the idea of having developing countries participate in the reform of the monetary system and the special program of action to be launched for the benefit of the nucleus of the 25 least developed countries.
173.	I would add that it is first and foremost for the industrialized countries, which are those deriving the 
principal-I might say "the exclusive" benefit from the iniquitous rules governing the international economy, to shape the priority requirements of development to fit a world-wide context. In so doing they would respond to the appeal of the Prime Minister of Senegal, who said:
"No man should feel happy as long as a single man elsewhere is dying of hunger. No nation can consider that development problems are solved, when other nations are exposed to poverty and misery." [1872nd meeting, para. 145.]
174.	Therefore, we should, in listing the possible sources of development capital, mention the need to re-channel the $200,000 million annually tossed into the unproductive and bottomless pit of the arms race.
175.	Might we recall that some 20 years ago it was proclaimed necessary to establish a link, for the first time, between development and disarmament? Will the time come when our Organization will be able to address to the military Powers a more urgent and more convincing message than our customary resolutions?
176.	This ideal of disarmament is undoubtedly beginning to find expression in the reduction of certain military budgets and, as a minimum, in "non-armament". Nevertheless, we have not yet seen international economic co-operation being enriched by the redeployment of the resources thus liberated. Is this not a symptom of a real weakness in the tissue of international relations that an obligation that is so frequently reaffirmed nevertheless finds no place in the list of priorities?
177.	Moreover, we can see in the distance new tasks which can only be fulfilled if even profounder transformations take place in international life, in legal rules and in new international machinery.
178.	These new requirements postulate the protection of the environment, the organization of atmospheric space and the ocean depths, the internationalization of science and the control of technological evolution, all new problems and phenomena recently brought to light at the United Nations Conference on the Human Environment, held at Stockholm.
179.	These various transformations do not demand that nations forfeit one jot of their sovereignty; they simply suggest a slight modification of the international division of labor.
180.	We remain convinced that a harmonious combination of all these facts will definitely make it possible, in the course of the present decade, to use the full potential of the beneficial influence which the United Nations system can have on promoting human dignity. Will the world then be closer to achieving the rightful aspirations of peoples to freedom, justice and peace?
181.	May our work express better than at previous sessions of the General Assembly this truth that the way towards justice and peace passes nolens volens through the harmonious and conflict-free development of nations and, therefore, through the total development of man.
