My first words are to congratulate you, Mr. President, most warmly on behalf of my Government and my delegation on having been unanimously elected President of the General Assembly, one of the most honored and responsible posts in the United Nations. Your past activities and your guidance of this debate, as well as the very thought-provoking speech you delivered immediately after your election to the post, indicate most emphatically and objectively that this year we have a firm and widely experienced guide with an open, understanding mind capable of sorting out the difficulties and problems which loom over the present session of the General Assembly.
98.	In years past my Government has defined its position with regard to many concrete problems of international politics. Hardly any of the matters which arouse interest, debate and even passions have been omitted from our analysis. Since my Government maintains an unaltered position on the items which appear on our agenda in one session after another, we need not this year reiterate those points of view and approaches which we have sufficiently explained and reasoned out. That silence, however, in no way lessens the due consideration which my Government gives to the many items on the approved agenda in plenary meetings and in meetings of the main Committees. We shall have the time and opportunity to define the points of view of El Salvador regarding the new circumstances and the process of evolution of the old problems.
99.	Unlike individuals, international organizations have no definite coming of age. It can be affirmed that the United Nations was born big, developed vigorous, as measured both by the Charter and by its numerous world-spanning technical services. And yet, the sum of experience is important to guide, reorient and sometimes readjust the programs and policies which carry out these objectives, particularly in international organizations. In fact, while international organizations maintain the objectives which have been set, it is necessary to promote an adjustment to circumstances and to re-evaluate the complex set of initiatives and means of implementation and, in general, of executive policies. While the Charter is set and crystallized, the means to apply it and, more importantly, to make its purpose a reality are open to inventiveness, determination and the sense of responsibility of governments.
100.	The United Nations came into being at a time when the need to rationalize international relations was obvious, and to some extent it responded to that idea so far as international peace and security were concerned. It was conceived, thought out, structured and endowed so that, on the basis of certain assumptions, which have frequently been lacking, it would guard world peace and security.
101.	As intermediate activities which condition peace and security, the Charter listed the promotion of development, the observance of fundamental human rights, the reassessment of international relations by means of standards of justice. Withal, in the terms of the Charter, these objectives jointly condition and consolidate peace and security, which constitute the reason for the existence of the Organization.
102.	On the basis of the Charter itself more emphasis could be placed on the aspects in which the United Nations could be more meaningful, since it is a matter of common knowledge that the basis of its incomparable strength in regard to peace and security has been weakened by antagonisms in the Security Council. Therefore we could reassess international relations from the point of view of justice and from that approach consider the problems of under-development and their solutions, the terms of trade, the transfer of technology and regional integration.
103.	Although some problems can be solved if treated in bits and pieces very pragmatically, it would seem appropriate to undertake an overall study, at least' at certain moments in the life of an international organization. That overall review would make it possible not only to reconsider program priorities in connexion with the four or five basic objectives of the United Nations but also to analyze the viability of the policies adopted, the solutions applied and, in general, the whole structure, activity and internal and external co-ordination of the system.
104.	That something has to be done to give strength and vigor to the United Nations seems clear; that the United Nations is undergoing a crisis of credibility in public opinion is recognized in official and private circles in many countries. But that the Governments which sustain this Organization have the firm and urgent duty to analyze the course traversed and assess the degree of fulfillment of the Charter and in particular to examine the distance between the objectives collectively agreed to and the political events of recent years seems a measure of prudent governing. From being very pragmatic we are becoming immersed in detail; from being very positive, we lose sight of reality; from being so aware of the immediate problem we are forgetting that what is immediate is part of a lengthy process. If in national States we think for several years ahead, it is strange that international organizations should live from day to day and draft their agenda year by year with frequent repetitions and without defining the major goals which would make it possible to assess and evaluate administrative activities, technical assistance and political achievements.
105.	The United Nations Charter registers the objectives and principles of conduct which are compatible with the survival of national States; but it is not a program, nor does it present a strategy, and it is precisely there, in the program and the strategy, that the executive powers have much to do. Through the global strategy and the programs, the purposes of the Charter can be reconditioned and, by their interaction, we can reassess international relations on the criterion of justice. That reassessment on the criterion of justice, although veiled, is in the Charter; through the strategy and the program we can make explicit what is implicit in the Charter and transform into reality what is now but a seed.
106.	The two world systems of organization so far known that of the League of Nations and that of the United Nations came into being immediately after catastrophic wars and reflected the conditions prevailing at the time. Since every written regime becomes crystallized, the Charter has constituted a recourse for those who want to give a summary, scanty, restricted interpretation of the obligations contracted; but from the same instrument one can adopt an executive, broad, dynamic and even ambitious meaning, for which what is required is neither more nor less than a genuine political will. There would be an opportunity within a global, largely political, review of the existing system, and we urge that the will to do this be aroused among all so that they may agree on a global and dynamic plan of action.
107.	Every agreement that is written into norms is a novelty at the time of its creation, but its later effectiveness depends on the way in which it is managed; then it becomes a force of containment, instead of being used as an instrument of progress. At the international level, in order to keep pace with the accelerating forces of change, proposals are frequently made to revise legal instruments, and then renegotiation is barred by fear sometimes, indeed, by terror at innovations, and in the present case with mistrust among the centers of power, which within the established system, represent the vested interests. Thus we observe the fate meted out here to the very praiseworthy proposal to amend the Charter; it is shrouded in purely procedural resolutions, with nobody so far, being openly opposed.
108.	Parallel with the reform of the Charter, and without constituting either an obstacle or a proposed substitute, one can consider the bringing up to date of the United Nations system by an overall review of intermediate objectives and purposes, programs and services, and ultimate goals. The activities of the General Assembly are scattered and unconnected in annual programs which meet episodic and passing circumstances. The agenda could contain the basic items of the strategy for the implementation of the Charter. For 27 years the United Nations has avoided an overall review of its activities and has refrained from drawing up a strategy which combines a sense of timeliness with the major objectives of the Charter: peace and security, international justice, development, human rights, regional co-operation.
109.	The United Nations cannot attain its full relevance without a new disposition of power politics, not only in the strictly political field but also in the economic field. Otherwise it will continue to be the stage for the balance of the great Powers, with of course all the splendor required by the technological era. If there is a real desire to attain the ends, the proper means must be supplied, otherwise to desire the ends becomes a romantic or political recourse. The seriousness of declared purposes is measured by the adequacy of the means supplied.
110.	It has been said that if the United Nations did not exist it would be necessary to invent it, which implies that without it the contemporary international community would be inconceivable. But we would add that were it to be re-created at this time perhaps it would be built with so much caution, so much mistrust, such a sense of rivalry, that its powers might be diminished. We agree completely with the proposals to amend the Charter. Such amendments must pursue a fundamental objective-namely, that of raising international justice to the level of a primary objective of the Charter with a status equal to that of peace and security.
111.	We believe that this effort, although it is not destined to immediate triumph, will in time bring about results. The worst attitude would be one of conformity, that of giving in to an overwhelming, asphyxiating reality without a future, which tends to convert the mechanisms of the international community into a repetition of those which caused so much sorrow and so many irrational situations in the past. Knowing that in this case there is no immediate and definite expectation, we can only cross swords for what Should be, for that which is in line with a constructive collaboration between States, for that which leads to a new world order based on collective security, and on relations measured by justice, for that which leads to an international social policy. It is a matter of urgency to reassess internal relations by criteria of justice, that is to say, to transfer to the international level, mutatis mutandis, the sense of justice with which national contemporary States have readjusted and carried out their functions and consequently changed their image, structure and significance.
112.	Within this reassessment one would have to rethink completely and from the very beginning-the problems of development and under-development on a world-wide scale, because it must be recognized that all the efforts and programs, which are good in themselves, have fallen short of expectations and that all policies of technical assistance, trade, transfer of economic and technological resources, investments and loans, and so on have proved to be insufficient although we do recognize that had such programs and policies been lacking the gap between the two groups of countries into which the international community is divided would have been far greater.
113.	Since development became a conscious and rational objective of the international community and it started with the United Nations system and the specialized agencies several means of development have been attempted, among which it is worth while to recall the following: first, multilateral technical assistance, the most outstanding exponents of which are the United Nations Development Program, the United Nations Industrial Development Organization and the United Nations Institute for Training and Research; second, financial assistance through banks and funds on a world-wide, regional and even subregional basis; third, the mass transfer of science and technology; fourth, private and public investments; fifth, world-wide trade arrangements by way of UNCTAD, which is one of the most valuable forums for developing countries. Today we are being sold another means, birth control, which some countries refuse to buy.
114.	Without prejudice to the validity of what has been done and said, thought and planned, the fact is that the gap between the developed and the developing countries is widening, and this indicates that the means chosen have been inadequate as compared with the objectives, probably because those means have fallen short of the needs. The problem of development has never won complete and unwavering understanding among the developed countries; and so when after laborious negotiations what is deemed appropriate is obtained, it is already insufficient. That is what happened, for example, with the famous 1 per cent transfer of the gross national product of the industrialized countries. Tilings have their time and their reason, and postponements make inadequate that which was calculated for circumstances which have since been superseded.
115.	Some Latin American politicians, intellectuals and technicians have sponsored and disseminated a scheme for vertical regional development, which would mean that a group of industrialized countries would take charge of a group of under-developed countries so that both groups would be connected between themselves by means of exclusive tariff preferences and other benefits. This scheme, which would divide the world into vertical zones of close association between developed and under-developed countries, is conceived of as an alternative to find a way out of the deadlock in which this major question is being debated and in regard to which the development strategy of the United Nations has proved to be powerless. Within that theory a world-wide approach would be to some measure replaced by a regional approach.
116.	This scheme has attractive points, but it is delineated within "the means which have already been abundantly used to promote development and there is nothing to guarantee that if these means have been ineffective on a world-wide scale they would not be equally so on a regional scale. Furthermore, the distribution of the world into north-south sectors would increase the political dependence of the corresponding under-developed countries. The scheme could be freed from its political ambiguities if it were to go hand in hand with a profound revision of the machinery and habits of the exercise of power.
117.	In the great world-wide interplay of interests the under-developed countries benefit from the existence of several power centers, with which they can alternately negotiate and in respect of which they will in some measure learn to benefit from their competition, not to say their dissensions. The bipolar structure of the last 20 years has offered less margin for negotiation than the quadri-polar structure, which seems to be what is going to happen in the last decades of the twentieth century.
118.	The disorderly and irrational use of technology requires that we think of the destiny of man on his planet. The world of the future must be international and to a large degree transnational; but as long as there is no basic revision of the mechanisms of world power, the under-developed countries will have to use legal and political methods which have been somewhat superseded by time but which constitute their means of defense. Thus, despite growing interdependence, they will have to work with national States, sovereignty, the legal equality of States and the host of principles and doctrines which represent the international strength of national States.
119.	During this general debate the Assembly has heard the suggestion made at the 2050th meeting by the Foreign Minister of Mexico, Mr. Emilio Rabasa, that the underdeveloped world have a permanent seat on the Security Council, with the rights and the obligations provided for in the Charter. This idea should be retained and explored. Indeed, the under-developed world as a whole constitutes a considerable political force; its presence on the Council, with legal equality with the five great Powers, would introduce a healthy political balance in the United Nations. Some special rules could be examined: for example, the rotation of the countries designated, relatively lengthy periods of the exercise of that lofty position, and agreement on rules and criteria whereby the State representing the developing countries would make use of the prerogatives inherent in a permanent seat on the Security Council.
120.	It is maintained today that we have to conceive of another model of development, very appropriate to the under-developed countries and different from that of the industrialized countries. This idea must be managed very cautiously because, while it might respond to the principle of being adjusted to the circumstances of time and place, which is very valuable socially, it could lead to the prolonged condemnation of a sector of mankind in regard to the advantages of the use of technology and deprive that sector of an active contribution to the great process of mastering nature and fully developing the potential capabilities of man.
121.	Much may be said, but the fact is that the industrialized countries are only half convinced that the development of the less developed countries will objectively be of benefit to them. For i.hat very reason the industrialized countries have not come to consider that problem as their problem. Of course this attitude is consistent with the division of the world into national States, and perhaps it can be penetrated with a new alignment of States in the regions which are integrated. Part of the assistance pro-grammes has been subscribed to and maintained by not only political but also cultural and technical prestige and influence.
122.	Growing interdependence is one of the dynamic characteristics of the contemporary international community, and some problems go completely beyond the capacity for decision and the power of national States, even of the strongest. One cannot create barriers and believe that indifference to what happens outside is in the national interest. There are no islands of prosperity, because problems transcend separatist and separating barriers and render any convenient indifference impossible.
123.	A few hours' flight south of the megalopolis of New York, the political center of the world because it is the location of United Nations Headquarters, under-development begins, with its entourage of frustrations and insecurities. It extends south on the American continent, and continues in Africa, Asia and Oceania. The causes of this phenomenon are not well determined and must remain a subject for studies on sociology, history, economics and politics. But as for its lasting character, one of the factors at stake though not the only one is the overwhelming attraction exerted by the great industrial cordon of the Northern Hemisphere, which, independent of the wishes and purposes of peoples and governments, increases and, within the law of social forces, is unfavorable to the weaker areas. Only an international social policy based on the sociology of the international community and directed by criteria of justice could reverse that trend.
124.	World trade unduly reflects power relations, and the imbalance in the terms of trade is a consequence of those relations. It is therefore quite normal, indeed, necessary, for the under-developed countries to strengthen their negotiating capacity by means of consultations and agreements so as to present a united front to the industrialized countries. Thus, the meetings of the Special Committee on Latin American Co-ordination, better known as CECLA, the prior meetings of the under-developed countries in UNCTAD, the meetings of countries exporting coffee and other products are all meetings which, like those on coffee, are devoid of any character of conspiracy and are alien to the purpose of organizing cartels. Nor do they intend to distribute markets among themselves or to exercise pressure on them. Their role is to bring about order and to defend themselves, and definitely tends to compensate for the negotiating weakness of one of the parties in order to restore balance of treatment in dealing with the industrialized countries, which daily raise the prices for their technology, machinery and services, but are alarmed when there is an increase of a few cents in the prices of the commodities they purchase from the under-developed countries. It can be demonstrated that over a 15-year period those few cents, which are very uncertain because they fluctuate, creating illusion and despair, are very much lower than rises sustained without any known decline in the cost of industrial products and technological services.
125.	Furthermore, one must seriously consider an international division of labor and therefore the complementary character of regions so that each country will efficiently produce that which it is best fitted to produce. It should be left entirely to the under-developed countries to perform the economic activities for which their conditions are the best. Thus sugar and cotton, which some developed countries produce, paying subsidies to do so, and which they use to keep world market prices artificially low, should be the first products to be completely in the hands of the under-developed countries.
126.	International assistance for development has had a series of achievements, but also a number of deficiencies and gaps which it is time to evaluate. There has been insufficient emphasis on the human side that is to say, on education and training. Europe was able to recover rapidly after the Second World War because it had highly qualified human resources. The Marshall Plan was a success in Europe because of that human base. The United Nations and the specialized agencies, while they have worked to that end and for that purpose, have created important services, but could place even more emphasis on, and devote more resources and efforts to, education and training. It is well known that administrative and management skills are lacking in the under-developed countries.
127.	The under-developed countries do not know how to utilize their most valuable resources human resources, which are undervalued today because of unemployment and low levels of knowledge and skill. Underemployment sometimes amounts to 50 per cent of the potentially usable labor force. That valuable resource, which is wasted in under-development, could to some extent be used in self-help programs.
128.	Local training in administrative and managerial skills on a scale suitable to raise efficiency levels in all public and private activities in the under-developed countries combined with self-help programs, whose techniques would have to be disseminated on a broad scale, and with the assistance of the discovery and application of a methodology to provide incentives and motivation for the people, could generate the internal forces of development at an accelerated rate.
129.	In the international community, which is ever smaller measured in relative terms because of faster communications, a phenomenon similar to development in national States occurs: absorbent areas make prosperity a privilege, even though it may be an undesired privilege, while at its expense the rest of the provinces vegetate. The provinces which vegetate continue to maintain the prosperity of the large cities and industrial centers, and the rural population, which traditionally lags behind industrial interests, pays its quota of sacrifices to maintain the cities. The underdeveloped areas of the world pay their quota in maintaining the high standard of living of the developed countries, even though that is not the result of deliberate policies or of any thought-out intention. Thus it is well-known that, among other things, the under-developed countries, with their squalid economies, help to pay for the unbridled and uncontrollable inflation of the industrialized countries; that monetary operations carried out without their knowledge or participation cause them serious disturbances; and that the policy of low prices for their export goods is one of the causes of their indebtedness, since they cannot maintain their programs with their exports, in other words, with the fruits of their labor.
130.	With the case presented thus, it is apparent that under-development is not a problem which can be dealt with entirely at the national level, and that an international approach becomes indispensable. Under-development, influenced by the combined presence of different, closely linked economies, is a world-wide problem—one for the United Nations and the specialized agencies. What is more, as some countries evolve from one category to another, the situation for the remainder will become even more difficult, and the need for a world-wide policy will be pressing. If matters are governed merely by social and political mechanics, in all likelihood under-development will become the mandatory fate of a large part of mankind and the euphemism of new models will then be sought.
131.	Trade will have to remain the major source of development-financing. This is definitely an improvement on indebtedness. This is not the case in unbalanced international trade, in which the unbridled inflation of the industrialized countries, which in some measure reflects higher salaries and better living conditions, has no appropriate counterpart. Therefore, it is really frustrating that, even if viewed with understanding, and although targets and wills were renewed, the third session of UNCTAD was little short of a failure.
132.	It is time we gave thought to other ways of solving this world-wide problem by removing its causes and dealing with them and their consequences. I have in mind something which at this time of exacerbated pragmatism may appear to be purely Utopian, but of which much will be said in the future: international taxes. It may be predicted that one day such taxes will be paid on carefully selected productive activities, which will most patently show that many countries contribute to them, either by titular right, as in the case of the resources of the international sea-bed, or when businesses prosper and profits are earned with the contributions of many countries, as in the case of multi-national companies. When we speak of marine resources we refer not only to those of the international sea-bed, but also to biological resources. And since we have to start somewhere, the sea appears to be the most appropriate object of taxation.
133.	In opposing international taxes, arguments similar to those against national taxes will be used: it will be said that they raise costs, discourage production, etc., but the fact of the matter is that national taxes do exist. They will also have to exist in the international community, even though they may now appear to be shrouded in clouds of Utopia.
134.	Some of the most acute conflicts of interest in the new regime of the seas could be attenuated if a really operative means of generalized co-participation could be devised in regard to these artificially distributed riches, since water, fish, plankton, tides, etc. recognize no boundaries. As the ocean is the main reserve of mankind, a coastal band could be drawn for the exclusive use of the coastal country, with some commitment to contribute voluntarily to an international development fund. There would then be an additional band for the exploitation of which a small mandatory contribution would be set, to be agreed upon between the coastal State and the international community. Finally, on what is called the high seas-which would cease to be the privileged possession of the first comer or of the strongest-a more complex regime of international co-participation would be established, and contributory levies would be set up by general agreement among all States.
135.	Since no world government exists, such a regime would function on the basis of treaties and, hence, through the centers which create international agreements, namely States; but as for management and administration, unless stagnation is the plan, a careful system of majority decision would have to be established-of course, without the right of veto-but by a well distributed and balanced majority.
136.	These ideas are expressed within the framework of interdependence of interests and are therefore totally devoid of the concept of any gift. If it is really intended to organize the international community, one must observe the realities on which it is patterned. It is a matter of emphasizing education, training and skilled know-how, of studying motivation and incentive techniques, and of finding a reasonable international division of labour.
137.	Even the best technical and human plans will be relegated to the sphere of speculation if the international community fails to establish a minimum of security. Principles and rules for peaceful coexistence among States have been agreed to; but now groups outside the context of States, but whose conduct influences inter-State relations, are making their own law: the law of indiscriminate and irrational violence. The international community must defend itself from terrorism, which is poisoning international relations and wants to substitute the pressure of fear for the persuasion of reason; threats for negotiation; and desperate, passionate and insensate acts for the evolutionary process of institutions.
138.	The United Nations is a world forum of great resonance; but it is also, and should continue to be, an organizing brain and, in some areas, an arm to give force to the Charter, which, to a large extent, is a set of goals and a handful of contractual obligations to ensure co-operation.
139.	The United Nations has its intrinsic limitations; therefore its negotiations require two elements: time and patience. Without these two elements, one of which is objective and the other mental, the complex negotiations which it undertakes would lack maturity. In the negotiating process haste sometimes means delay, and the distances covered are not measured by a dose of impatience nor by improvisations.
140.	Essentially the United Nations is a great instrument for co-operation in fact, the most complex and extensive which is compatible with the survival of national States. For the present there is nothing in the international community that can replace it. We are firmly in favor of strengthening the United Nations at the political, economic and legal levels. We enthusiastically participate in its work and in its programs, and we realize that after several centuries of international relations governed by the law of force the process of institutionalizing the international community has to be comparatively slow. As Members of the United Nations, we take criticisms of the United Nations as criticisms of ourselves. The United Nations will go only as far as its Members really wish it to go. We are committed to a common task, called upon to influence decisively the lives of each and every one of its peoples.
That is why we reiterate our determination to work loyally and most actively for the attainment of the purposes of the United Nations. We do so in our desire for peace, motivated by our law-abiding spirit and our feeling of solidarity for and understanding of the problems and aspirations of the members of the international community.
