Mr. President, my Foreign Secretary had hoped to have been able to address the General Assembly on behalf of the Somali Government, but, together with our Head of State, he has been engaged in a very urgent peace-making mission on behalf of the OAU. Since the mission is in its final stage and requires his presence in East Africa, he has asked me to undertake this task.
193.	He has asked me to convey to you his most sincere congratulations on your accession to the office of President of the General Assembly an honor which you have justly earned and which does credit to your great country.
194.	The principles and practical considerations which direct the Government of the Somali Democratic Republic in its international relations have often been described in this Assembly and can be summed up as a firm belief that the structure of world peace must be built, brick by brick, on the foundations of the Charter and within the walls of the United Nations. In the' past we have sometimes expressed great confidence in the ability of the world body to fulfill its mission to preserve international peace, and we have sometimes been deeply pessimistic about the viability of the United Nations. After 12 years of membership and, I believe, of fruitful involvement in international affairs, we realize that neither unrestrained enthusiasm nor undue pessimism are called for. The United Nations, like all living organisms, has strengths and weaknesses. The important thing is that it is alive. The important task for all of us is to ensure that it continues to have vigorous life. For there is no alternative besides chaos to the attempt to build up effective systems of international morality, international law and international government. As the Secretary-General has emphasized, the nations of the world cannot return to old theories of the balance of power that served different times and different conditions.
195.	In a world situation dominated by the confrontation of opposing ideologies, by the gap between rich and developing nations, and by the threat of nuclear warfare, it would be folly to suppose that international affairs can be left entirely to the direction of the powerful few or to the unfettered play of national self-interest. And yet, the deterioration of long-standing problems which threaten international peace, and many of the events of the past year show that, however much the ideal of an international system is accepted in principle, in practice that ideal counts for little. We have allowed international political theory to outstrip international political action.
196.	This is why, in the opinion of my delegation, the most important of the continuing items on the agenda of the General Assembly is the debate on the implementation of the Declaration on the Strengthening of International Security [item 35]. That Declaration [resolution 2734 (XXV)] is a blueprint for the practical application of the doctrine of collective responsibility for international peace. It contains the guidelines for action on every major question that comes within the purview of the world Organization.
197.	The Declaration was warmly welcomed by the group of non-aligned States, of which Somalia is a member, because it stands squarely for the authority of the Charter and the authority of the principal organs of the United Nations; because it seeks to devise rules of behavior which will eliminate the use of force in international relations; because it adds a new element to the call for general and complete disarmament by underlining the connexion be-tween the annual world expenditure on armaments and the increasing gap between the rich and the developing nations; and because it condemns the violation of human rights and fundamental freedoms caused by colonialism, apartheid and racial discrimination. It is in the light of the principles enunciated in the Declaration that my Government will state its views on those international issues which are the concern of all Member States.
198. My Government firmly believes that one of the strongest supports of the structure of international peace which the world Organization is attempting to build is the expanding role of regional organizations. The OAU is engaged in the constructive task of trying to eliminate regional conflicts, of strengthening regional ties and developing regional co-operation. In recent weeks this has been clearly demonstrated in the dispute between Gabon and Equatorial Guinea, and the serious situation that developed between Uganda and the United Republic of Tanzania. In the case of the former dispute much credit must go to the distinguished heads of State of the People's Republic of the Congo and of Zaire for proffering their good offices and to the Governments of Gabon and Equatorial Guinea for accepting them. The positive response of the Ugandan and Tanzanian Governments to the peace efforts of my own Government, acting on behalf of the OAU, has arrested a potentially dangerous situation and holds a great promise of restoring understanding and peaceful relations between two States which have always had a unique history of friend-ship.
199.	One area in which international action lags sadly behind international political philosophy is the area of human rights, particularly as this concept applies to the oppressed people of southern Africa. The southern African brand of racism has been condemned by the overwhelming majority of Member States as an affront to human dignity and a crime against the conscience of the world. And yet, racism and colonialism outside of southern Africa join hands with the racism and colonialism of the minority regimes to ensure that white privilege will be maintained at the expense of the basic human rights of the non-white people. The racism that is open and unashamed within southern Africa exists under cover among the allies and trading partners of the white minority regimes. Inside and outside of southern Africa, neo-colonialism either feeds directly on the life blood of the native majority or supports the systems which so unjustly oppress that majority. Racism, expressed as the ties of kith and kin, and neo-colonialism in the form of quick returns on investments based on slave labour these are the factors which outweigh considerations of human rights and of criminal injustice. These are the reasons why those members of the international community which are most capable of taking effective action in support of United Nations objectives for southern Africa withhold their support.
200.	The charge of moral bankruptcy can indeed be leveled at the United Nations for its failure to deal with southern African problems which not only involve human rights but which constitute a threat to international peace and security. It is a sign of moral bankruptcy when the United Nations campaign to eliminate apartheid is weaHned by the non-compliance of powerful Member States with relevant resolutions, not only of the General Assembly, but also of the Security Council; it is moral bankruptcy when the rebel regime of Rhodesia is encouraged, by overt and covert sanctions-breaking, to intensify the application of apartheid policies to the African people of that Territory; it is moral bankruptcy when Portugal, a country waging major colonial wars against liberation forces in all the African territories under its control, is given massive financial and military support by its NATO partners; it is moral bankruptcy when the giant corporations of certain Western Powers, with the help and complicity in some cases of their Governments, join hands with the South African authorities in using and profiting from the infamous contract labor system in Namibia and elsewhere.
201.	The situation in Namibia has, of course, the gravest implications for the authority of the United Nations because of the special responsibility of the Organization for the Territory and because of the ruling of the World Court on the obligations of States in the present situation.  My Government has already made it clear that, while it will not oppose any attempt at bringing Namibia peacefully to independence, it will always insist that certain basic principles remain unchanged. Namibia must be a single, homogeneous State, not one divided and weakened by the imposition of Bantustans. The United Nations must never relinquish its responsibility for bringing the people of the Territory to self-determination and independence and the basis for that independence must be full political equality, the elimination of all racial discrimination and equality of opportunity for all the inhabitants of the Territory.
202.	The United Nations also has a special responsibility for helping the people of Southern Rhodesia (Zimbabwe) to achieve independence on the basis of equal rights for all its people. That responsibility was assumed, at the request of the administering Power, when the Security Council, acting under Chapter VII of the Charter, imposed by its resolution 253 (1968) economic sanctions against the Territory in order to put an end to the illegal regime. It is now seven years since that action was taken, but today the Southern Rhodesian problem is as far from solution as it ever was. Indeed, the steady erosion of justice inside Southern Rhodesia seems to be matched by the erosion of some Member States' sense of moral responsibility towards the Territory. Now that the unacceptable settlement devised by Britain and the rebel regime has been firmly rejected by the African majority, neither Britain's responsibility nor the United Nations responsibility for the Territory has ended. But the recent veto by Britain at the 1666th meeting of the Security Council of an African draft resolution on Southern Rhodesia reaffirming basic principles of international action,  points to a withdrawal from earlier positions which supported the oppressed people of the Territory. The fact that Britain's friends and allies on the Security Council abstained in the vote on the draft resolution was a further abrogation and a further retreat from responsibility.
203.	The African draft resolution sought first of all to reaffirm the principle of no independence without majority rule. This is a principle which is insisted upon by the true leaders of the African majority in Southern Rhodesia; it is a principle that is supported by the non-aligned group of States and had the full backing of the Assembly of Heads of State and Government of the OAU, which met at Rabat in July. In addition, it has been overwhelmingly endorsed by the General Assembly [resolution 2877 (XXVI)]. I state these facts to show that in vetoing this principle-and
Member States were given an opportunity to vote on it separately—Britain was opposing the consensus of the world community. It was also, in effect, shrugging off the plea of the African people that it should not abandon them until they are firmly established in a position where they can claim the political and social rights that are their due.
204.	The draft resolution also sought to establish, as a basis for a new initiative on Southern Rhodesia, that there should be a process of democratic consultation with all the people. Apart from the logic and the justice of this proposal, its necessity would seem obvious, following the complete failure of the attempt to impose a settlement that had been negotiated without any significant consultation with any of the African sections of the population or their political leaders. This eminently reasonable proposal has been rejected, as well as the call for the administering Power to seek ways of according to the people of Southern Rhodesia such accepted norms of political development as universal adult suffrage, secret ballot and the principle of one man, one vote".
205.	Britain's rejection of the principles which must be the basis for any just and lasting settlement of Southern Rhodesian problems, and the indifference of its allies, come as a shock and a cause of deep disappointment to many States, both in and outside of Africa.
206.	Another disappointing aspect of the Rhodesian situation is that the United States will continue to break international law and undermine the authority of the Security Council by openly violating the sanctions against Southern Rhodesia which it is pledged to enforce. While the United States is not the only country which has broken sanctions, and its Rhodesian imports are a small percentage of the illegal trade with that Territory, it cannot be denied that its importations of chrome, nickel and other ores is the result of a deliberate decision of the United States Government and sets an example that ill befits a world Power. The United States cannot escape its position of world leadership or the responsibilities of that position.
207.	The African States have always held that economic sanctions are not the only means of bringing an end to the rebel regime, but they do believe that sanctions are an important measure and that, having been instituted under the authority of the United Nations, they must continue to be enforced. It was the firm consensus of the Rabat African summit Conference that now. more ever, the United Nations should keep up the pres.are the illegal regime so that it is forced to struggle for economic survival and to feel the discomforts of isolation. Nov/, more than ever, the Smith regime should be made aware that its attempts to impose the apartheid system on the African people of Southern Rhodesia will be opposed by the world community with all the means at its disposal. Instead what do we find? We find sanctions widely ignored, even by States which claim to observe them, and the United States justifying its open violations on the unseemly grounds that other Powers are equally or more at fault in this matter.
208.	Obviously we are witnessing in the case of Southern Rhodesia the same disregard for the authority of the United Nations, the same withdrawal from responsibility on the part of those most able to take effective action, the same drift towards support for the racist regime that characterize the other unjust situations in southern Africa. My Government is convinced, however, that in the course of this session of the General Assembly the moral weight of the world community will be directed towards preventing a deterioration of the Rhodesian situation and towards reaffirming the commitment of the United Nations to the task of seeking justice for the people of that Territory.
209.	The challenge presented by racism and colonialism in southern Africa as a whole has never been greater than at the present time. My Government believes that strong emphasis must now be placed on support for the liberation movements of that area. We believe it is necessary for Member States to go a step beyond the mere recognition of the legitimacy of the liberation struggle and to take positive measures in support of that struggle. We fully support the Mogadishu Declaration, adopted by the leaders of East and Central African States, which concluded that, since all avenues for a just and peaceful settlement of the problems of southern Africa had been rejected by the minority regimes, there was no way left for the liberation of the region except armed struggle.
210.	There are many who belittle the role and the motives of the freedom fighters, but this can only be through the bias of racism. The freedom fighters of southern Africa are not* less justified and not less heroic in their struggle than the members of the European underground who fought their Nazi oppressors in the Second World War and who are still held up as examples of courage and self-sacrifice in the cause of patriotism.
211.	Moral leadership in this matter has been given by the World Council of Churches and by the grass-roots movements of individuals and non-governmental organizations in many of the countries which are southern Africa's main trading partners. It is the hope of my Government that that example will be widely followed.
212.	The problems of southern Africa of course loom large in any consideration of colonialism, but it would be unfortunate if these problems were to overshadow completely the problems of smaller Territories in other areas which are also still caught up in the struggle for independence. These countries must continue to receive the attention and support of the United Nations. In addition to its interests in other colonial situations, my country has made it a cardinal point of its policy to advocate the right of self-determination and independence for the people of French Somaliland. This year two important international resolutions supporting the political rights of the people of that country were adopted by the international community. The first was in Rabat, in June 1972, when the summit conference of the OAU affirmed its support of the right of the people to self-determination and independence and called upon France to create the conditions-as France had done in the past in other colonial Territories so that those rights could be freely, equally and fully expressed. The same resolution was subsequently endorsed by the Conference of Foreign Ministers of Non-Aligned Countries during its meeting in Georgetown, Guyana, two months later.
213.	The Middle East question, that perennial source of violent conflict, presents another example of how the best efforts of the world community to bring about just settlements can founder on the rock of national intransigence and can be frustrated by the determined refusal of a State to act within the framework of international law that it is pledged to uphold.
214.	The retention by Israel of Arab territory, illegally seized and held since 1967, is a setback to the development of international law; it is a hindrance to the strengthening of international security. The Israelis have now publicly admitted what the world has long known, that they initiated the war of June 1967, that theirs was the first surprise attack. Even within Israel itself there is recognition of the fact that violent conflict with Arab neighbors was not inevitable and that the tensions existing then could have been reduced by international diplomacy. Armed aggression against other States, forceful and illegal territorial acquisitions, contravention of international agreements on the treatment of occupied territories, defiance of the clearly expressed consensus of the international community and of the Security Council-these are some of the grave offenses against international law and order that have been committed by Israel.
215.	But the root-cause of the continuing violence in the Middle East over the past 25 years has been Israel's refusal to accord to the Palestinian refugees their rights, an obligation which was clearly a condition of Israel's recognition as a State by the United Nations, an obligation which is clearly spell out in numerous resolutions of the General Assembly and an obligation whose fulfillment is called for by Security Council resolution 242(1967). Wrongs left unrighted inevitably create an expanding circle of violence and counter-violence. Of one thing we can be certain: there will be no peace in the Middle East until the wrongs done to the Palestinian people have been righted and until Arab territory illegally seized by Israel has been returned.
216.	One of the most distressing failures of the United Nations, in the view of my Government, and one which was highlighted during the recent 1661st meeting of the Security Council meeting requested by Lebanon, is the increasing unwillingness of some members of the Security Council to put the cessation of hostilities between States above considerations of national self-interest. The recent use of the veto at the Council's 1662nd meeting by a permanent member to kill a resolution which merely called for an end to armed hostilities in the Middle East region is a case in point, and the misrepresentation of this issue by the news media in this country did nothing to improve an unfortunate situation.
217.	One would think that the primary purpose of the Security Council would be to try to put a stop to hostilities, particularly when these are being carried out by the armed forces of a State over which that State has direct control. The question of what might have constituted provocation of the hostilities was a separate matter and any member of the Council was free to bring that matter before the Council. In the view of my Government and this view has been expressed on several occasions in the past the use of the veto to inhibit the Security Council from exercising its primary responsibility for peace-keeping Was most deplorable. It was a serious blow to the development of the peace-keeping capacities of the United Nations.
218.	The world-wide phenomenon of terrorism, which has many aspects, national and international, political and non-political, has become one of general concern, and the Secretary-General's initiative requesting that this matter be debated by the General Assembly [A/8791 and Add.l ] reflects that concern. It is now, of course, widely recognized that this question is a difficult and complex one and that its study must be undertaken with certain important guidelines clearly in view.
219.	Some of these have been indicated by the Secretary-General in his statement in support of his request for a debate on terrorism [A/8791/Add.lJ, and it is important that they be carefully followed. He has pointed out, for example, that the underlying causes of terrorism cannot be ignored and that a clear distinction must be maintained between terrorism and the struggle of people fighting for their freedom and independence rights that are supported by the Charter.
220.	It has been asserted by some speakers in this debate that international action against terrorism would obviously not be directed against liberation movements such as those of southern Africa. None the less, the need remains for clear-cut safeguards of the rights of those engaged in the struggle for basic human rights and for self-determination. The liberation fighters of southern Africa have been labeled "terrorists" by the white minority regimes and are considered as such by some of their friends and allies, even though the southern African liberation struggle has been declared legitimate by the United Nations. It would be a tragic blow to the cause of freedom and justice in southern Africa and elsewhere if the forces of racism and colonialism were to be given an opportunity to cover with an air of legality their harsh suppression of all who oppose their policies.
221.	As far as isolated acts of terrorism which involve innocent people are concerned, my Government deplores them and holds that they cannot in themselves be condoned. But we do not believe that those acts which are politically motivated can be divorced from their root-causes when those causes include the suffering of long-standing evils which have been recognized by the international community but allowed to continue without hope of redress; when those causes have given rise to struggles that have been recognized as legitimate and when every avenue of peaceful change has been closed to those who seek justice.
222.	A few years ago the historian Arnold Toynbee, on a visit to the United States, said:
"One of the most serious evils in the world today is violence. You have to shoot somebody, burn yourself alive, do something violent in order to get any attention at all, however good your cause or causes, however patient you have been, however well you have put your case. There is an absolute stone wall of indifference all over the world."
223.	My Government will consider carefully all proposals that are put forward as part of the world Organization's effort to end or contain international terrorism. But it is against this stone wall of indifference to the pleas for justice from the oppressed and the dispossessed that we would like to see the most vigorous efforts of the United Nations directed.
224.	The*General Assembly must view this question of terrorism with a sense of historical perspective. While the world Organization has a duty to use the peace-keeping machinery at its disposal to deal with all forms of violence, including international terrorism, it must be realized that this phenomenon is not new; it has only been brought closer home because a world which had accepted violence and terror as the natural lot of the poor, the weak and the oppressed, is shocked to see these evils applied to the rich qjid the successful. And where shall we place terrorism in relation to violent conflict as a whole?
225.	The difficulties inherent in defining terrorism can be seen if one considers the war in Viet-Nam. That is an undeclared war; a war in which hundreds of thousands of Viet-Namese people have been killed or rendered homeless; a war in which a small country has received, at the hands of a great Power, twice the destructive force of all the bombing that took place in every theater of the Second World War; a war in which the senseless killing, bombing and destruction of human life and national resources go on without any end in sight. And for what purpose? For aims which in their origin were as confused as they were mistaken and which, even if they had ever had any validity, have been rendered completely meaningless by the political developments and events of our times.
226.	That is no, just the judgment of one small African State; it is the judgment of the majority of the nations of the world. It is the judgment of the majority of the American people. When we consider the innocent human lives that have been destroyed or damaged by so-called terrorism, let us consider also the innocent millions of the civilian population of Viet-Nam.
227.	The American-made gravel bomb that killed one diplomat was designed to kill, and has killed, countless VietNamese people-civilian and military alike. Is it more terrible when one such bomb is delivered by mail than when hundreds are delivered by military aircraft? Do the families of those unknown people killed by anti-personnel bombs in Viet-Nam grieve less for their loved ones than the family of someone with a more exalted status? One would think so, judging by the outcry in one case and the bored acceptance in the other. In the view of my Government, the terrorism that is being directed towards the whole VietNamese people is the one that should have the highest priority for concern by the membership of the United Nations.
228.	Another unsatisfactory international situation is the manner in which the United Nations continues to be involved in the Korean question. My Government is disappointed that a viewpoint based on outmoded cold-war concepts has prevailed and has once again succeeded in preventing the long-overdue debate on the Korean question. The main reason for the success of the effort to prevent the debate was the misrepresentation of the issue. It was made to appear that such a debate would interfere with the movement towards a detente which is taking place between North and South Korea, when nothing could have been further from the case.
229.	The Algerian proposal [A/8752] -which was supported by my delegation-had as its aim the "Creation of favorable conditions to accelerate the independent and peaceful reunification of Korea", and was concerned primarily with United Nations involvement in that country. It was an effort to complement-not to inhibit or interfere with-the negotiations being carried out between the Governments of North and South Korea.
230.	My Government has always maintained that the question of unification and all other internal questions can be decided only by the Korean people themselves. This is precisely why we feel that there must be a drastic review of the role of the United Nations Commission for the Unification and Rehabitation of Korea [UNCURK] and why the anomaly of a United States force in South Korea under the banner of the United Nations should be ended. The incongruity of the continued presence of that force- which is supposed to protect the independence of South Korea-is illustrated by the fact that South Korea is itself so self-sufficient, militarily speaking, that it has been able to send divisions of troops to Viet-Nam to oppose the liberation forces of that country.
231.	It is factors such as these which hinder the reunification of Korea not a consideration of those steps which must be taken to put the United Nations in a proper relationship with the Korean people. It would have been particularly appropriate if steps had been initiated at the present time when there have not only been talks between Red Cross officials of the two Governments but also when they have taken the important step of declaring the principles on the basis of which they intend to proceed towards unification. It is particularly noteworthy that one of these principles is the desire to avoid all foreign interference or intervention by foreign forces.
232.	The normalization of United Nations relations with Korea by the removal of the forces which remain there in the name of the Organization would undoubtedly hasten the process whereby old patterns of hostility would finally be eroded.
233.	If the weakness of the United Nations is that it has so far made very slow progress in effecting the acceptance of new norms of morality and law in international politics, its strength is that it has been quietly and steadily promoting the concept of global co-operation in other fields. The achievements of such examples of international co-operation and planning as the third session of UNCTAD and the United Nations Conference on the Human Environment may have fallen short of the goals set, but they are immensely valuable as exercises in the kind of co-operation that must eventually prevail in our interdependent world.
234.	There is an increasing awareness of the fact that we, the nations of the world, are all partners in the business of planetary survival. One of the serious concerns of today which strongly necessitates a global view is the question of population, and my Government welcomes the increasing involvement of the United Nations in this area. We note also the rapid growth of the United Nations Fund for Population Activities and the expansion of its assistance in population matters to over 70 countries. Every support should be given to the Fund to enable it to respond to all requests from countries embarking upon serious population programs. Although not yet supported by the entire United Nations membership, the Fund has adopted guidelines which we regard as entirely correct in that it grants assistance only at the request of Governments and it does not advocate any particular approach to the solution of population problems.
235.	It is often repeated that closing the gap between the rich and the developing nations is one of the ways in which international security can be strengthened. While this is yet another area where there is still a wide distance between practice and principle, yet the United Nations has set up and continues to devise machinery for closing the economic gap. What is necessary, in economic as in so many political problems, is the will to work for the goals set by the Organization—the will, for example, of the developed countries to implement the decisions taken at the third session of UNCTAD and to increase the scope of those decisions which still do not give the developing countries the equitable trading conditions necessary for economic growth and economic independence.
236.	In this same context, my Government will give its support to the establishment of a revolving fund for research into, and development of, the natural resources of developing countries. The majority of the third world countries have rejected direct financial aid as a primary source of national development and seek to establish national self-sufficiency. This can best be done by the development of their natural resources. My Government hopes that when the question of the revolving fund is discussed in the Economic and Social Council it will be seen in its proper perspective: as part of the process of strengthening international peace and security through the building of economically stable societies.
237.	We see that task not only in the perspective of self-interest but also from the point of view that a State must put its own house in order if it is to meet its international obligations successfully. Under-developed countries like my own are beset by a multitude of problems, chief among which are the colonial legacies of illogical geographic or ethnic boundaries; economies hobbled by restricted trade and communication patterns; non-existent or sketchily built infrastructures; and alien political and cultural traditions. Since independence, most of us have struggled through a period of continued dependence on the aid, methods and cultural impositions of the former colonial Powers. As pioneered by the leader of our own revolution, Jaalle Mohamed Siad Barre, we in the Somali Democratic Republic are going on now to the development of national pride, to the encouragement of dependence on our own resources and to the arousing in all the people of national identity and purpose. It is my firm belief that this kind of national approach, this kind of reconstruction, is an essential basis for the carrying out of international obligations which all Member States of the United Nations have assumed.
238.	In conclusion, I should like to reject, on behalf of my Government, a current view that the political issues which threaten international peace are better reserved for the so-called realities of super-Power politics, and that the United Nations would do better to confine itself mainly to the social and economic aspects of international co-operation. While most of us, and particularly those of us who are developing countries, have benefited, and continue to benefit, from the work of the United Nations agencies, while we are grateful for the campaigns to eradicate malaria and illiteracy, it seems obvious to my Government that the surest guarantee for the enjoyment of those benefits is a United Nations which is geared to preserve international peace and security, and whose Members, large and small, accept the rule of law as set forth in the Charter. That document, after all, has shown itself to be a durable and flexible instrument. It is capable of providing the basis for action in all the great issues of our times and of the foreseeable future, whether those issues are regional or global, political or humanitarian, social or scientific. The Charter's full potential must be developed to meet the needs of our complex and interdependent world.
