Mr. President, I bring to you, and through you to this Assembly of nations, greetings from His Majesty King Sobhuza II, the Government and the people of Swaziland. These greetings come wrapped in the hope and confidence that this, the twenty-seventh session of the General Assembly, will become a tribute and a service to all mankind. You bring to this august body long and distinguished experience in international affairs, which surely reflects the history of your country, Poland. Throughout the historic session last year, your predecessor, Mr. Adam Malik, presided over this Assembly with originality, skill and charm. My delegation is confident, and happy, that the deliberations of this session of the Assembly under your able guidance will be meaningful and successful.
2.	As you take up the reins of this supreme international body, new areas of tension in the world are emerging. Older and sadly familiar areas reveal no change for the better and some are flaring up again; but a few, just a very few areas, troubled of old, are showing signs of real reconciliation and understanding. The very geographical limits which once contained the strife and tension have become diffused so that the effects of disharmony can now be felt instantly, tragically, irrationally and by innocents half a world away from its source. Global involvement is manifest, and the global representation at this Assembly should see this development in its true and fullest sense.
i
3.	This body, this Assembly, epitomizes an international society which reveals, every living minute, the inherent reciprocity and interdependence among nations. Local problems do not necessarily remain localized and we, as a community of nations, would be unrealistic to regard them in isolation. In this regard, then, my delegation views with the utmost concern and alarm the continuing, and indeed the increasing, gravity of the Arab-Israeli conflict. The continuing failure to reach a lasting solution in this matter clearly requires the urgent attention of all right-thinking men and a strengthening, or perhaps a readjustment, of the apparatus set up by this Assembly to help resolve the situation.
4.	It is most unfortunate that the endeavors of Ambassador Jarring in seeking means of finding a positive solution to the Middle East problem, in securing peace and in seeking to enshrine true national sovereignty for all nations in the Middle East have been hindered. The killing of innocent people cannot be justified by any man of good conscience. It is our hope that a solution will be found to end this human tragedy.
5.	Swaziland would like to see all the oppressed peoples freed in the shortest possible time as we feel that all people have a God-given right to self-determination. A denial of this inalienable right is not only wrong but inhuman.
6.	We believe in majority and in non-racial democracy. Swaziland believes in non-violent and peaceful means for effecting political change. We hope that our neighbors in South Africa, Mozambique, Guinea (Bissau) and Angola Will follow our example.
7.	Swaziland cannot, as we have indicated in the past, support violence in any part of the world. We continue to recommend the application of peaceful methods of nonviolent change. But if non-violence is to succeed, nonviolent agencies of change or political activity must be allowed. For that reason we regret that the political expression generated by the Pearce Commission in Southern Rhodesia has been suppressed. The Smith regime has once again demonstrated its bad faith towards the African majority, and has sown more seeds of bitterness and distrust, which will some day yield a harvest of violence and sadness for the people of that country. In Namibia we are looking forward to the successful conclusion of negotiations designed to transfer power to the people.
8.	After the experience of two world wars, wars which wiped out millions of people, nations and governments; after centuries of parochialism and regionalism; after the gradual growth of international awareness, Swaziland joined the United Nations and subscribed to the high ideals of its Charter. In this regard, the peaceful settlement of disputes without resort to force is paramount. We cannot, therefore, associate ourselves with any form of violence anywhere as a means of settling disputes.
9.	So the war in South-east Asia, involving, as it does, forces from outside the area, is wrong and must be brought to a peaceful conclusion as soon as possible. In the view of my delegation, the people of South-east Asia themselves can best judge and create the best apparatus for their own livelihood and destiny.
10.	We condemn violence in Northern Ireland among the Christians of that troubled British province; we condemn it in Africa, where some groups have used it as a major tool in a short-cut to power. We condemn it particularly in its global manifestation as air piracy or hijacking, wide-spread and often indiscriminate terrorism and political kidnapping. These ugly happenings, which frequently kill and maim innocent people, harass administrations and endanger vital public services, are especially evil and uncivilized. They divert national resources, all of which could have been channeled into means of improving the quality of life for some of the world's less fortunate people.
11.	In two important and influential areas of the world, the fabric of national unity, where formerly there was none, can be seen as a bright star of hope for the future of those countries as well as for others still torn by conflict. I refer, of course, to East and West Germany and North and South Korea. This fabric of unity has not been woven easily and its pattern is still being developed. This Assembly, in the view of my delegation, should applaud these processes and in no circumstances take any action which might prejudice their fuller development.
12.	The Simla Agreement between India and Pakistan represents a major step towards the normalization and harmonization of relationships on the Indian subcontinent. However, as one of the first countries to have recognized Bangladesh, Swaziland would urge upon this Assembly that the 75 million people of that country should have the right to membership in this family of nations.
13.	The sorrow, misery and utter waste of human and material resources in two world wars and many subsequent confrontations have never been banished from our minds. The energies thus directed can be reconstituted and redirected in elevating the quality of man's life everywhere. There is now the technological skill available to translate all this effort into a race for peace and progress. Those areas of the earth and space which have not yet felt the impact of weapons should command all our attention so that no time is lost in their peaceful development for the good of all men. I refer particularly to the sea-bed, the ocean floor, the moon and space. Surely it is within our capacity to create the necessary legal and administrative structures, permeated with the fruits of meaningful human fellowship, to achieve this aim.
14.	In this regard, Swaziland's sponsorship last year of the draft that became resolution 2832 (XXVI) declaring the Indian Ocean a zone of peace bears further examination. The area of this Ocean, up until recently not regarded as a sensitive military zone, is becoming a target for the less peaceful attention of some Powers. The nations that rightly regard the Indian Ocean as being on their own door-step have no nuclear designs or any other hostile ambitions in the area. They are in the forefront in seeing that other Powers regard the Ocean in a like manner. Unless the seas and oceans of the world come to be regarded as areas of peaceful and economic development only, unpeaceful usage will become more and more difficult to stop.
15.	Peace, security and prosperity are indivisible. The world economy cannot prosper in insecurity. My delegation believes that true independence derives from economic strength, from a carefully planned utilization of all national resources, material and human. Recently we have seen a detente in East-West relations which has opened up great possibilities for trade and for developmental financing among these countries. My delegation, however, notes with great concern the absence of a provision for developing countries in these arrangements and wonders how the objectives of reducing economic and technological gaps between developed nations and the third world will ever be realized. With this, coupled to the forbidding portents of the European Economic Community, if seems to my delegation the third world ought to be responsible for the control and development of its economies and seek a more rapid integration into the mainstream of the world economy by pressing for a fair share of international trade, by intensifying trade among themselves, by transferring modern technology to their own countries and by securing ready access for manufactured goods to the markets of developed countries.
16.	Developed nations ought to liberalize their economic policies towards the less-developed nations and foster deliberate co-operation, combined with a political will, to alleviate some of the harsh external factors over which the developing countries have no control.
17.	I now wish to reiterate Swaziland's commitment and determination to maintain non-alignment and our readiness to safeguard the legitimate rights of all men, irrespective of color, race or creed.
18.	Finally, this Organization has one thing to hold most precious: it is the future. We can together, as Members of this unique body, summon enough courage, with the experience of the past 26 years, to release ourselves from the tyranny of the present and, with this earth's wonderful resources, to lift humanity to heights of freedom, justice, peace, happiness and prosperity. That is the destiny to which all of us must strive. And that is the destiny of glory for mankind.
