Mr. President, on behalf of the delegation of Thailand, I should like to extend to you our congratulations on your unanimous election to the presidency of the twenty-seventh session of the General Assembly. Your dynamism, your experience in the negotiating field and your perseverance are among the qualities that will ensure the effectiveness of the present session. You indeed represent the finest attributes of the great Polish nation.
35.	My delegation also wishes to pay a tribute to Dr. Adam Malik of Indonesia, the immediate past President, whose devoted services to the General Assembly have contributed greatly to the successful conclusion of the twenty-sixth session.
36.	The past 12 months have been replete with politically significant events in many areas of the world. Fortunately for the international community, these events and measures all have one aim that is, the reduction of world tensions. As the twenty-seventh session of the United Nations General Assembly is being convened, we may perhaps allow ourselves a little feeling of euphoria that prospects for international peace and security have been enhanced by last year's series of contacts, talks, agreements and treaties, both bilateral and multilateral. Whether or not this development will lead to the attainment of a durable peace is still a matter of conjecture.
37.	The starting point for this eventful year a year of detente was no doubt the entry into the United Nations of the People's Republic of China during the twenty-sixth session of the General Assembly. Since then, the People's Republic of China has been represented increasingly in United Nations organs and bodies. Its participation in all these meetings and more is yet to come has certainly added a new dimension to the discussions and deliberations on the complex issues facing the world. It is our belief that its involvement in international affairs has had and we are confident it will continue to have a salutary effect on the councils of the world.
38.	One such beneficial effect was to move the world off dead center and to provide a momentum for further dialogs among those who had been in deadlock for too long a time on some bilateral and multilateral problems. Thus the new and positive relationship of the great Powers has slowly emerged.
39.	The meeting of the leaders of the most powerful nation on earth, the United States of America, and the most populous nation, the People's Republic of China, helped to set the scene for other meetings of similar purpose. Relaxation of tension, bilateral or otherwise, seems to be the agenda of the day. While the concrete results of the conversations in Peking might have been limited and there was naturally no meeting of minds on the complex issues of war and peace, the fact that the meeting took place at all, and in a friendly and business-like atmosphere, was in itself a triumph of international understanding.
40.	President Nixon's journey to Peking was followed closely by-another historic visit to Moscow. Here again, the leaders of the two mightiest Powers showed great statesmanship and a determination to create a more stable world. A string of agreements reached between the Soviet Union and the United States, affecting their respective security and economic interests as well as international peace and stability, could not but augur well for the future.
41.	Elsewhere in Europe, additional steps, particularly a Treaty on Questions of Surface Transport, relating to Berlin, entered into by the divided States of Germany on 26 May 1972, to strengthen the fabric of peace in that continent, are also to be commended. Such measures gave an impetus to a trend which brought about an important agreement between the Federal Republic of Germany and Poland. It is our hope that this step-by-step process will generate sufficient confidence in the minds of European leaders and will eventually pave the way for the convening of a conference on European security.
42.	In Asia, rays of hope have also appeared on the horizon. The tragic situation in the former East Pakistan, during which millions of people endured suffering and hardship, led to an armed conflict between India and Pakistan and resulted in the emergence of a new nation, the People's Republic of Bangladesh. While the birth of that nation took place in unhappy circumstances and the birth pains may be slow to heal, the existence of Bangladesh with its 75 million people, recognized by many nations, including Thailand, cannot be simply brushed aside. My delegation sincerely believes that in due course the statehood of Bangladesh will have to be given due recognition by the international community as a whole.
43.	The war on the Indian subcontinent has left a bitter legacy to the people of the three countries. Yet there are increasing signs that the responsible leaders of Bangladesh, India and Pakistan have not lost sight of the realities of the situation and the advantages of eventual peaceful coexistence and co-operation in the region. Real problems, such as that of prisoners of war, still exist and will not be solved overnight, but, given the goodwill and understanding evidenced by the Simla Agreement of 3 July 1962, we are hopeful that they will be able, with renewed vigor and imagination, to overcome the obstacles and open a new era of peace and harmony in south Asia.
44.	Indeed such vigor and imagination have already been detected in another part of Asia. The visit of the Prime Minister of Japan to Peking last week has helped to ease the strained relationship between the two countries which has existed for several decades. We hope that a new beginning has been made and the antagonism of long standing has now given way to better understanding and co-operation.
45.	The recent opening of serious dialog in the Korean peninsula is to be welcomed by all peace-loving peoples of the world. The initiatives taken by the Red Cross societies of North and South Korea to discuss and arrive at a solution to the problem of divided families have won admiration from all quarters. It is the hope of the Thai delegation that the talks will be successfully concluded and their success will give an impetus to a future dialog on the questions of peace and security in the area and peaceful reunification of the divided country.
46.	In this connexion, my delegation believes that the talks between North and South Korea should proceed in a tranquil and constructive climate, uninterrupted by outside interference and not sidetracked by discussions in other forums. It took the two sides more than 20 years to have direct conversations, and both should be given every encouragement and support, so that they may continue to rely on their own efforts to reach a political settlement. Any move in the United Nations, however well-intentioned, may have the unfortunate effect of disrupting the current talks or jeopardizing the prospects of a successful outcome of the meetings. It was, therefore, gratifying to my delegation that by a clear-cut majority the General Assembly decided, at its 2036th meeting, to defer consideration of the question of Korea to the next session.
47.	There are, however, two other areas in Asia where the chances of attaining peace are still remote. The Middle East situation continues to be a source of grave concern. Troops in occupied areas have not been withdrawn. The Jarring mission appears to be at a standstill and to be in no position to break the deadlock which has existed for quite some time. It is, however, our hope that Ambassador Jarring will continue to pursue his efforts to bring the contending parties to a negotiating forum, taking full account of Security Council resolution 242 (1967). The recent military activities on the ground have broken the precarious cease-fire which had been in effect for some time. The operations have, unfortunately, added another link to the chain of violence and reprisals, and the task of achieving peace with justice and security has been made more difficult.
48.	The situation in South-East Asia also remains one which is fraught with danger. The invasion of South Viet-Nam by North VietNamese regular forces through the demilitarized zone last May has brought untold suffering to the people of South Viet-Nam. While the onslaught met with failure, the military operations had the effect of prolonging and enlarging the war, thus lessening the chances for a political settlement.
49.	Laos and the Khmer Republic continue to be subjected to interference by outside Powers, and the presence and military activities of the North VietNamese regular troops against the legally constituted Governments of the countries are in violation of the United Nations Charter and relevant international agreements.
50.	We in Thailand also have suffered from the terrorist and subversive activities which are supported, financed and directed by sources outside the country. It is, however, our earnest hope that those foreign sources will begin to see the wisdom and practicability of peaceful coexistence and co-operation on the basis of the principles enunciated at the African-Asian Conference, held at Bandung in 1955. Under such circumstances will the peoples of South-East Asia have a real opportunity to attain their common goal of turning that region into a zone of peace, freedom and neutrality free from any form or manner of interference by outside Powers. This objective embodies our long-term interest as perceived by the Governments of Indonesia, Malaysia, the Philippines, Singapore and Thailand and enunciated in the Declaration of the Association of South-East Asia Nations [ASEAN] of 27 November 1971. It also represents our determination to bring about a relaxation of international tension and our desire to achieve a lasting peace in South-East Asia.
51.	It goes without saying that, while wars continue to rage in the region, it is difficult to realize such a regional objective. On that basis, the Foreign Ministers of ASEAN at their last meeting in July agreed on a set of proposals and requested the Foreign Minister of Indonesia, Dr. Adam Malik, to ascertain the reaction of the parties concerned.
The results have not been forthcoming as we would have wished, but the efforts will be pursued relentlessly.
52.	The magnitude of the internal and external problems of economic development has already been stressed by previous speakers. The widening gap between the rich and the poor countries has been mentioned time and again in this as well as in other forums. However, when it is recalled that the basic issues involved are so complex and vital to human welfare and progress, one realizes that repetition is unavoidable and even necessary.
53.	The deterioration in the terms of trade of the developing countries continues to be aggravated by fluctuations in the prices of their basic exports and by inflationary pressures in some industrially advanced countries.
54.	Further international efforts are needed also in improving access to markets for certain primary commodities. However, it is heartening to note that some industrialized countries have opened their doors to certain products from developing nations on an equitable basis. It is hoped that such doors will open even wider for further access to a broader range of products from the latter. After all, trade and not aid should be the primary concern of both developed and developing countries.
55.	These and other problems were discussed at the third session of UNCTAD in Santiago, Chile, early this year. Although the meeting did not fully accomplish what it set out to do, it enabled the developing countries to reach a consensus on the direction in which they should proceed in order to achieve for themselves more equitable treatment and a larger share in the making of important economic decisions affecting their interests. The Conference at that session also provided them with the opportunity to air their legitimate grievances on such matters as shipping conferences, trade barriers that hinder their exports, the inadequate transfer of technology, and foreign control of their natural resources. The real and ultimate problem, however, remains one of translating the resolutions adopted at Santiago into action benefiting mankind. Much work still lies ahead of all of us, and we should all recognize that tangible achievements can only result from self-reliance and international co-operation.
56.	The problems of economic development must be considered and their solutions found in the light of man's aspiration and need to live in a healthy and harmonious environment. My delegation notes with satisfaction the successful outcome of the recent United Nations Conference on the Human Environment in Stockholm and hopes that satisfactory agreement will be reached at the present session of the General Assembly on the various recommendations of the Conference. In the final analysis, the success of this tremendous venture lies in the hands of the Governments of the States Members of the United Nations themselves, for they alone have the political will and the power of decision necessary for the effective implementation of those recommendations.
57.	The problems of economic development and the human environment are linked by a common factor, namely the desire of human beings to live a decent life. It is, therefore, patently clear that, as the world population grows, such problems become increasingly important as well as difficult to solve. It is fitting in this context to acknowledge the significant contributions made by the United Nations system to a better understanding of these related problems and to attempts to find solutions for them.
58.	My delegation derives satisfaction from the progress made in the construction of the permanent headquarters for the United Nations Economic Commission for Asia and the Far East in Bangkok, Thailand. The formal ceremony to mark the laying of the cornerstone is scheduled to be held at the site on United Nations Day this month. The complex of buildings will also provide accommodations and facilities for the other United Nations offices situated in Bangkok.
59.	The delegation of Thailand would like to reiterate its strong condemnation of the policies of apartheid and racial discrimination. It is a matter of grave concern that, despite continued manifestations of outrage by the world at large against such immoral practices, and despite repeated efforts on the part of the United Nations to achieve a just solution, little change can be expected in the near future. If this trend were permitted to continue, the area would undoubtedly become a hotbed of turmoil and conflict. Therefore, persistent endeavors by the international community are essential now to prevent such an event from happening in the future.
60.	The efforts of the world Organization to fulfill the deep yearnings and legitimate aspirations of the peoples of Namibia, Southern Rhodesia and other parts of southern Africa have also failed to yield the desired results. It is indeed deplorable that the international will has been and continues to be frustrated, to the detriment of the people concerned. In regard to Namibia, it is to be hoped that the Secretary-General's laudable initiative on behalf of the international community will bring about a just solution in accordance with the United Nations principle of self-determination and the relevant resolutions of the United Nations.
61.	It has become increasingly apparent that international peace and security demand an early establishment of rules and guidelines governing the preparation and conduct of peace-keeping operations. In this important area where inactivity has lasted for too long a period, a solution has at last been found on the organizational questions affecting the Special Committee on Peace-Keeping Operations. Since peace-keeping constitutes a principal function of the United Nations, the Thai delegation thus joins in appealing to the principal members of the Special Committee to demonstrate the necessary degree of co-operation and a spirit of accommodation and compromise in order to enable the Committee to perform its appointed tasks.
62.	The United Nations Relief and Works Agency for Palestine Refugees in the Near East is beset with a financial crisis which will affect the work of that Agency in alleviating the sufferings of the Palestine refugees, whose continued plight should be the concern of all human beings. In this connexion, the Government of Thailand was recently pleased to add its contribution in kind to the relief of these unfortunate people. We hope that ways and means will soon be found to enable the Agency to continue its humanitarian work with adequate financial support and without further fears of insolvency.
63.	On the question of international terrorism, the Thai delegation wishes to commend the Secretary-General, Mr. Kurt Waldheim, for his initiatives in paving the way for an international discussion of this complex and multi- faceted problem. In deciding to take up the question, which has understandably given rise to differences of opinion, the Organization has focused the attention of the world on this important problem. My delegation is ready to participate in the consideration of the item on international terrorism with an open mind and all due objectivity.
64.	The Thai delegation has consistently shared the widespread feeling of abhorrence at actions which endanger the safety of innocent aircraft passengers and threaten to reduce the benefits of modern air transportation. It wishes to reiterate its conviction that such actions are self-defeating in purpose and must be discouraged at all costs. Thailand is party to relevant international agreements, and it is taking further steps to strengthen its contribution to the international efforts against air piracy.
65.	With the problems confronting the United Nations, my delegation takes comfort in the fact that our Organization has a highly dedicated and skilled diplomat as its Secretary-General. During the short time that has elapsed, his energetic efforts to try to solve the difficult administrative and financial problems of the Organization, which have had some encouraging results, have won our sincere admiration. His courage in facing up to certain other issues has invested his office with an aura of moral strength, and evoked our respect as well as our best hopes for the future of the United Nations. He has thus continued the fine tradition set by his predecessor, UThant, who has left a distinguished record of achievement and a countless number of friends among the members of this Assembly. My delegation's good wishes are extended to both U Thant and the Secretary-General for their continued good health and success.
