May I begin by congratulating you, Sir, on your election as President of the General Assembly. The historical ties between my country and Poland add to my satisfaction at seeing you presiding over this Assembly. We feel sure that your high qualities and wide experience will be a valuable asset to the success of our deliberations.
45.	I wish also to express our appreciation and gratitude to our former President, Mr. Adam Malik, for the excellent job he did throughout his tenure of office. I am sure that this great Assembly will continue to benefit from his wisdom and experience.
46.	This is the first occasion I have had to address the General Assembly since the Secretary-General, Mr. Kurt WaMheim, assumed his high office. I have had the privilege of co-operating with him for many long years and I should like to convey my sincere appreciation of his outstanding performance of his task, which is dedicated to peace and to the attainment of the ideals of the United Nations. I wish him all success in his future endeavors.
47.	I should like also to welcome Under Secretary-General Morse and to wish him well in his new duties.
48.	Our agenda is weighted as usual with items of crucial importance. Our world continues to be troubled by many centers of strife, conflict, instability and unhappiness. Many dangerous problems await speedy and just solutions. On the other hand, some recent developments lead us to believe that, for the first time since the end of the Second World War, we may well be on the threshold of a qualitatively different era of international relations. So before I elaborate on the prospects we can hope for, permit me to dwell briefly upon some of the major problems which confront us.
49.	Although so many years have elapsed since the cease-fire in the Middle East, we note regretfully that the settlement which would end the plight of the peoples of this region is still to come. We maintain the view that Security Council resolution 242(1967) contains all the necessary elements for bringing about a just and durable solution of this problem. Having consistently supported Ambassador Jarring's mission, we observe with satisfaction the realistic and constructive attitude taken in this respect by some of the directly interested Arab States. We believe that this approach should not only be put to good use but should also be followed by the other parties to the conflict.
50.	The establishment of a just and durable peace should naturally safeguard the legitimate rights and interests of all concerned. But we feel that such a peace cannot be founded on the acquisition of political or territorial advantages through the use or threat of force. We have always insisted that the status of Jerusalem, a holy city for three major religions of mankind, should not be changed by unilateral action.
51.	As regards developments in the subcontinent, we think that the favorable atmosphere created at the Simla meeting between the leaders of Pakistan and India should be utilized for further agreements. The speedy restoration of peaceful conditions, stability and co-operation in the region will undoubtedly be in the interest of all concerned.
52.	In this respect I should like to emphasize particularly the fact that the predicament of prisoners of war constitutes a great cause for concern. We believe that for political, legal and especially humanitarian considerations these prisoners of war should be repatriated as soon as possible, in accordance with the Geneva Conventions and with due regard to the United Nations resolutions.
53.	The abhorrence with which Turkey views colonialism and racial discrimination is too well known to need stressing. Suffice it to say that my country was one of the sponsors of the historic Declaration on decolonization, and occupies for the third time the office of President of the United Nations Cou, oil for Namibia.
54.	Today 28 million people still live under colonial rule. The worst cases of this anachronism continue to prevail in parts of the African continent, where no substantial improvement has been recorded in the past year. The only exception to this tragic situation is the chain of rather hopeful developments in connexion with Namibia, such as the visit of the Secretary-General of the United Nations from 6 to 10 March 1972 and the appointment of his representative, on the recommendation of the Security Council in its resolution 319 (1972).
55.	Turkey, which takes a great interest in the questions of Africa in general and in the problems of decolonization in particular, was pleased to receive this year the members of the United Nations Council for Namibia, as well as a delegation representing the OAU under the chairmanship of Mr. Moktar Ould Daddah, the President of the Islamic Republic of Mauritania. The exchange of views in Ankara served to illustrate once again the understanding which so happily exists between Turkey and the African countries.
56.	The world community today is being wantonly and needlessly torn apart by a new form of violence. I refer to acts of international terrorism ranging from the hijacking of aircraft to the kidnapping and killing of innocent people. The frequency with which these events have been taking place in recent times and the tragic consequences they have brought about have created a general feeling of insecurity in the daily conditions of normal life and have proved that national actions to prevent them must be complemented by measures at the international level. Turkey favors all positive and sensible initiatives in this direction. However, in coping with this urgent problem and in order to be just and effective all care should be taken to ensure that acts of terrorism per se do not become the object of political exploitation one way or another. International political issues and criminal acts should be kept in their respective domains and dealt with accordingly.
57.	We agree with our Secretary-General when he says that the underlying situations which give rise to violence and terrorism should be considered simultaneously. While on this subject I should like to point out the emergence of a new kind of subversive terrorism directed from abroad and aimed at undermining the national independence, unity and territorial integrity of States. Yet we all know that under the Charter of our Organization each State has the right to choose freely its economic, social and political system and we cherish this freedom to determine our national affairs. It is all the more regrettable that the acts to which I refer are directed against countries which follow a policy of peace, entente and co-operation, abide faithfully by the Charter of the United Nations and practice tolerance and good will in their international relations. If we are sincere, as we should be, in our desire to strengthen international peace and security, to promote co-operation and concord and to develop further the climate of detente, the international community should not remain indifferent to those subversive acts, which are flagrant and dangerous violations of the Charter and the decisions of the General Assembly. It has never be forgotten that sincerity and good faith should not be just empty words but should always be truly respected in civilized intercourse among nations and that resort to double standards ultimately leads to chaos. 
58.	May I now turn to some of those hopeful developments which at least indicate that the international firmament is not entirely clouded. It is a source of satisfaction for us to see two great nations of the Asian continent, China and Japan, bridging the differences and inaugurating a new era in their relations. South and North Korea have initiated negotiations for peaceful unification. We earnestly hope that their efforts will be crowned with success. On the other hand, we welcome the talks which are going on between East and West Germany. We see in them a further contribution to the process of detente and expect that they will yield positive results in the near future. In the field of disarmament the SALT agreement between the United States of America and the Union of Soviet Socialist Republics  constitutes a landmark. We are also on the eve of a conference which is to take up the disarmament question on a global basis. We believe that, in the preliminary work of preparation for this conference, not only the great military Powers but also States belonging to different regions and having special strategic positions should participate. Considering that such a conference may be a turning-point in human history, in mankind's age-old dream of peace, Turkey nourishes very high hopes for it and attaches great importance to its being held after the completion of all preparations necessary for its success.
59.	Another forthcoming event of major importance for peace is the prospective conference on European security and co-operation. Turkey's attitude towards this conference is similar to its attitude towards the conference on disarmament. That is to say, Turkey welcomes it wholeheartedly; places great hopes in it; wishes to see it completely successful; and for that very reason wants full preparation.
60.	As was stated by my delegation from this rostrum last year [1954th meetingJ, political agreements alone cannot meet all the requirements of security. They need to be complemented by a lowering of the level of the military forces which confront each other. It is this necessity that has bred the concept of mutual and balanced force reductions. As durable peace can only come about through real security, I would like to stress once again the undeniable and inescapable link between the military and political aspects of the forthcoming conference.
61.	Now I wish to say a few words on the question of Cyprus, which is of direct interest to my country. It is known that on the basis of the suggestion of the Secretary- General, the inter-communal talks in Cyprus have been resumed in an enlarged form.  Turkey has always been in favor of finding a peaceful and permanent solution for the Cyprus question based on' the partnership of the two communities in the independence, sovereignty, territorial integrity and security of the island, and in safeguarding the legitimate rights and interests of the Turkish and Greek communities and the other parties concerned. It is in that hope that Turkey has accepted the proposition of the Secretary-General for the reactivation of the talks in their new form. All we wish now is that these talks arrive at a successful conclusion. In speaking about Cyprus, I take the opportunity to reiterate the deep appreciation of my
Government to all those who contribute to the peacekeeping effort in the island.
62.	Up to now, I have touched upon some important problems occupying the international scene. I have tried to draw f-s impartial a picture possible. But if I have cited both negative and positive factors with almost equal weight, this is not merely out of a concern for objectivity. The present situation in our world is indeed an extremely complex one, made up of quite contradictory elements. Yet, essentially, we seem to be facing two diverging paths, one leading to disaster and the other to hope. The only similarity which can be found in these two alternatives is that they are both of a cosmic dimension.
63.	Although the problems of our times have roots which go deep into our past, it is nevertheless an inescapable fact that the onus of coping with them belongs to our generation. All our thinkers, leaders, statesmen, all our public figures with influence and authority, even all the rank-and-file people whose preferences and rejections make up popular opinion-in a word, all of us-are responsible for making the ultimate choice between the path of despair and the path of happiness. That is our historic task which, while it is tremendously difficult, ought to be considered also as a source of pride by all people of goodwill and dedication to the betterment of the human lot.
64.	How, then, to make this vital choice between bifurcating paths? How to strive for peace, prosperity and happiness, avoiding all pitfalls which may well be dangerous enough to prove fatal for the entire human race? To answer those questions, we must have a general look at the fundamental aspirations of man, as well as at the successes and failures he has encountered in his endeavors. We can thus hope to trace some of the causes which lie behind his checkered record, and to think of ways and means which, seemingly modest at the outset, can eventually grow successfully if adopted in goodwill and used with patience.
65.	With the hindsight provided by a long history, and with the increased awareness caused by the exacerbation of the problems, mainly because of the discrepancy between the great technical advance, on the one hand, and the relative lack of success in the conduct of international affairs, on the other, the attainment of man's aspirations is not only more urgent but also more evident today than ever. Man aspires to peace. He seeks it more sincerely and more fervently than he ever sought the glory of the battlefields. He seeks real security, the kind of security which is both the prerequisite and the fruit of peace. He knows that neither freedom nor co-operation can flourish in a climate of strife. He is now at last aware that he is his brother's keeper and he must indeed love his neighbor.
66.	Man aspires to prosperity. He realizes that his most basic needs will risk going unsatisfied unless his labor is put to full profit through general, even world-wide, co-operation. He hopes to find in this co-operation a means of achieving a fairer pattern of distribution of the wealth produced among nations. He understands the importance of a sound social order, just as he sees the role that economic development plays in shaping it.
67.	And, lastly, man aspires to a more hospitable environment to live in. He begins to heed the solemn warning of nature. He grasps the grim fact that world resources are neither inexhaustible nor proof against deadly deterioration, in fact, there is no denying that this planet of ours can, through our carelessness, become an almost unsuitable place for human survival. On the other hand, if not subjected to wanton destruction, it can at the same time preserve its pristine beauties and adorn itself by man-made wonders. Technological advances, which ought to be a source of well-being and happiness, will be a threat to our very existence if not achieved with a sense of responsibility.
68.	Those being mankind's most outstanding goals, how far has he advanced towards them up to now? To belittle the distance covered in the course of long centuries of civilization would be tantamount to disparaging the creative ability of the human mind. Man's achievements are indeed impressive. But are they, in their actual shape, capable of satisfying his ever-growing needs? We have already stated that man's past record in this connexion has been an uneven one, marked by failures as well as by successes. The problems confronting us today, such as overpopulation, food shortages, lack of adequate education and health facilities, our near helplessness in the face of natural calamities, and the absence of an atmosphere of trust and security, bear witness to these failures.
69.	However, it seems to us that through our failures and successes we have accomplished one important task: we have aroused a common consciousness among all the peoples of the problems which beset us. We believe the time is ripe now to make use of this common consciousness, and the best instrument we have for this purpose is the United Nations.
70.	One feature of international relations is the process of detente. We welcome this development as it increases our hopes for a durable peace. However, up to the present, detente has been far from reaching a completely satisfactory level, both in scope and in solidity.
71.	In spite of the inauguration of an atmosphere of detente we are still experiencing strife, conflict and hostility. A genuine detente on a global scale is bound to be an unfulfilled wish of the peoples of the world as long as this state of affairs remains unchanged. Conditions obtaining in international relations being what they are, it will of course be, to say the least, unrealistic to hope for an immediate elimination of political conflicts. They are too deep-rooted to be conjured away immediately or easily.
72.	But does this mean that we are utterly powerless to do anything whatsoever in this domain here and now? If, as I said, we are unable to do away speedily with the conflicts themselves, is it not within our power to check the crises they engender? Can we not find some means to take away their acuteness? Would it be too much to contemplate a kind of freeze for some types of political conflicts for limited periods of time? Recalling the United Nations noteworthy accomplishments through the declaration of the Decades in the fields of disarmament as well as of economic development, would it not be within the grasp of this Assembly to declare, for example, a '"decade of political conciliation" and devise the means of promoting it? Could we not systematize and concert all individual and collective past efforts within this Organization to such a noble task? Could we not translate such a spirit of conciliation into a system of effective co-ordination of all the various political, economic and social efforts?
73.	Such an approach to some types of international conflicts would not only enable us to benefit from the healing effects of time but would also enable our Organization through the systematization of its efforts to speed up their settlement.
74.	In saying this, I am not making any formal proposal but rather submitting these views for meditation and consideration.
75.	I must also emphasize that my remarks have no bearing on conflicts resulting from colonialism and the forceful occupation of foreign territories. We cannot expect either a subjected people or freedom-loving countries to tolerate colonial rule for any length of time. Neither can we tolerate violations of fundamental human rights in contravention of solemnly undertaken international agreements. The same applies to the case of lands wrenched away by brutal force.
76.	Problems created by such causes demand not only our Organization's urgent and undivided attention, but also its uncompromising action.
77.	To conclude, I should like to underline one outstanding feature that seems to characterize our times, namely, that man's inner revolution, his expectations, in short, man's consciousness has now reached a level of development that clearly outstrips what his political, social aid economic environment can provide for him. There is a new individual consciousness whether a man be rich or poor, strong or weak, developed or undeveloped the quality and magnitude of which have been unparalleled in any previous era of human history.
78.	This unbalanced relationship between man and his total environment carries the seeds of both promise and calamity for our future. When countries all over the world are striving through indMdual efforts or, as in the case of regional and global organizations, through collective efforts to meet the challenge of our age, the problems of the political environment cannot be abandoned to haphazard and non-systematized solutions, in isolation from the social and economic environment of man. At a time of common destiny for all nations, problems facing man must be boldly taken up in their totality, for if they are not, we may suffer the loss of man's accomplishments. That is why I felt compelled to call upon this august Assembly to ponder deeply in respect of the political problems singled out, the choice we now face between hope and disaster, between promise and despair, between consolation and conflict. The implication is clear. There is no place for a mentality of status quo in the archaic sense. It is a change towards the satisfaction of human aspirations that is needed, but must this change be disorderly, destructive, disruptive and even deadly or, in our efforts for a better world to live in, can we not act intelligently and with a sense of responsibility and with imagination?
79.	I believe it is through this attentive, wise and patient action of the United Nations that we can best hope to see great Atatiirk's life-long dream of "peace at home and peace in the world"' come true for the benefit of all mankind.
80.	I wish all success for the work of the twenty-seventh session of the General Assembly.
