Mr. President, permit me on behalf of the delegation of the Ukrainian Soviet Socialist
Republic to offer you our warm congratulations on your election to the important office of President of the twenty-seventh session of the General Assembly and to wish you every success. We are particularly gratified that this high honor has been conferred on you, the representative of a neighboring socialist country, with whose people the Ukrainian people are linked by ties of fraternal co-operation in the struggle for our common ideals.
59.	We should also like to extend our greetings to the Secretary-General and express our best wishes for the success of his work.
60.	Despite all the differences of approach to the assessment of individual international events, the present debate highlights, as a characteristic feature of the period which has elapsed since the last session of the General Assembly, the undeniable fact that peaceful coexistence is becoming a palpable, living reality on our troubled planet.
61.	Of course, this is not a spontaneous development. It has grown out of the arduous struggle between the champions of peace and their opponents. But the idea of peaceful coexistence between State", is gradually winning over more and more countries and Governments. In this connexion, it can be said that, in the final analysis, the debate in the United Nations is promoting a better understanding of positions and arguments and is helping to narrow the differences between points of view and, in a number of cases, to remove certain historical barriers on the road to mutual understanding.
62.	It is clear that the peoples cannot be satisfied by mere words, no matter how high-flown and eloquent they may be.
63.	Life has always put actions above words, especially when questions of peace and international security are involved. In this context, it is appropriate to refer to one of the pronouncements of V. I. Lenin, the founder of the Union of Soviet Socialist Republics, the fiftieth anniversary of the founding of which will be celebrated by all Soviet peoples in December of this year. Lenin said that it was precisely on such a question as the struggle for peace, which was so vitally important for all peoples, that it was desirable:
... to see a minimum of general declarations, solemn promises and grandiloquent formulas and the greatest possible number of very simple and clear decisions and measures which might really lead to peace, if not to the complete elimination of the danger of war". 
64.	The past year has marked a new stage in the relaxation of international tension. Quite a lot has already been done in the way of the practical and business-like, purposeful solution of questions relating to the establishment of lasting peace. This makes our hope that the principle of peaceful coexistence and non-use of force in relations between countries can and will be raised to the status of an immutable law of international life appear all the more realistic.
65.	The Ukrainian SSR attributes the positive results which have been achieved principally to the successful implementation by the Soviet Union of the program of peace put forward at the Twenty-fourth Congress of the Communist Party of the Soviet Union, to the vigorous foreign policy activities of the socialist countries and to the fact that the Governments of a number of other States have adopted realistic peace-loving policies. That is why the cause of peace can now count to its credit such momentous developments as the entry into force of the treaties concluded in 1972 by the Federal Republic of Germany with the Soviet Union and with Poland, the further expansion of co-operation between the USSR and France and other States, specific action in the preparation of an all-European conference on security and co-operation, the initiative regarding the convening of a world disarmament conference, the proposal regarding the establishment of a collective security system in Asia, and so on. Special mention should be made of the talks between the Soviet Union and the United States which resulted in the conclusion between those two countries of important agreements the implementation of which will clearly serve the interests of all States and the cause of universal peace. Even those who continue to slander the Soviet Union and its peace-loving foreign policy have been compelled to acknowledge the importance of this event.
66.	At this point I should like to stress that the Ukrainian people, in common with all Soviet people, ardently supports the practical measures which are being implemented by the Communist Party and the Government of the Soviet Union and by the countries of the socialist community with a view to bringing about detente and the further strengthening of peace and security.
67.	We all know that the policy of peaceful coexistence does not eliminate the contradictions, particularly the ideological contradictions, between the two social systems. But the vitality and effectiveness of this policy lies in the very fact that it is designed to exclude the solution of conflicts by military means. Thus, the encouraging purport of the positive actions I have referred to gains even greater significance: they demonstrate the strength of the very principle of peaceful coexistence and they militate against those who would wish to aggravate the international situation and prevent detente.
68.	In this connexion, we consider that the General Assembly can record the achievement of positive results in the implementation of the basis provisions of the Declaration on the Strengthening of International Security [resolution 2734 (XXV)]. However, we cannot fail to express our deep concern at the continued existence of hotbeds of war in various parts of the world. We think that the General Assembly might call upon all States to take effective measures to facilitate the elimination of existing hotbeds of war and prevent armed conflicts.
69.	The delegation of the Ukrainian SSR holds the view that the adoption by the United Nations of the Soviet proposal on the non-use of force in international relations and permanent prohibition of the use of nuclear weapons [A/8793] would be an important political step towards a decisive diminution of the menace of war, the elimination and prevention of acts of armed aggression and the threat of a nuclear holocaust. In his statement [2040th meeting], Mr. Gromyko, Minister for Foreign Affairs of the Soviet Union, put forward exhaustive arguments in support of this important political proposal.
70.	The Ukrainian delegation fully supports the Soviet draft resolution on this matter [A/L.676], and is convinced that the solution of the vitally important problems raised in it will undoubtedly meet the aspirations of all peace-loving peoples.
71.	Attention at this session is focused on a number of important contemporary problems, but one thing is clear: the proposal on the non-use of force in international relations and permanent prohibition of the use of nuclear weapons is of supreme importance for the whole of humanity. Indeed, if relations between States are based on the principle of the non-use of force and if at the same time there is a permanent prohibition of the use of nuclear weapons, no one will be able to resort to the use of either nuclear or conventional weapons. What will then prevent humanity from entering upon an era of lasting peace, genuine international security, and general and complete disarmament?
72.	Of course, we must not forget that peoples are fighting against colonial subjugation and imperialist invaders or that there exists the danger of new acts of aggression. The Soviet proposal in no way infringes upon the right of peoples to defend themselves against aggression and to carry on the struggle for national liberation, by armed force if necessary. And there is no contradiction in this, for the United Nations has also reaffirmed this right in its decisions and declarations. Thus, the Soviet proposal, advocating the prohibition of the use both of force and of nuclear weapons, takes into account the vitally important interests of all nations and States, large and small, nuclear and non-nuclear, developed and developing.
73.	From this lofty rostrum, the delegation of the Ukrainian SSR calls upon the representatives of all States Members of the United Nations to support the USSR proposal on non-use of force in international relations and permanent prohibition of nuclear weapons.
74.	Nowadays, perhaps, there is no need to try to convince anyone that the establishment of a security system in Europe is the key to the strengthening of peace throughout the world. We are all aware that many of the obstacles erected by certain NATO circles to the convening of an all-European conference and the establishment of collective security in Europe have already been removed. At the Assembly of Representatives of Public Opinion for European Security and Co-operation, held at, Brussels in June, the powerful voice of the peoples of Europe cried out for a positive solution to this problem. The necessary pre-conditions have now been created for businesslike multilateral consultations on the immediate preparation and holding of the conference.
75.	It is natural that the Government of every European State should make its contribution to this common effort, if it really cares about the security of its country and wishes to transform our continent into a land of peace and fruitful co-operation.
76.	This is precisely the approach of the German Democratic Republic that powerful bulwark of European and world peace. We know from experience that many important world problems cannot be solved effectively without the participation of the German Democratic Republic. Moreover, the new political situation taking shape in Europe, the interests of the further strengthening of peace and international co-operation and the interests of enhancing the effectiveness of the United Nations all demand, more urgently than every before, the immediate admission of the German Democratic Republic to the United Nations. The question of the admission of the Federal Republic of Germany to the United Nations must be resolved at the same time.
77.	The general trend towards the easing of tension and the strengthening of regional security is also having a favorable effect in other parts of the world, including Asia. Events taking place in the Far East are of significance in this respect.
78.	It cannot be disputed that the interests of peace in that part of the world demand an improvement in the situation on the Korean peninsula and the reunification of Korea on a peaceful, democratic basis, without any kind of foreign interference. An important dialog is now in progress between the Democratic People's Republic of Korea and South Korea. In these circumstances the United Nations should have felt itself obliged to promote the creation of conditions for the peaceful reunification of Korea.
79.	Unfortunately, we have had a show of political nonsense. Under the influence of forces opposed to the easing of tension, the General Assembly has once again decided to postpone consideration of the Korean question until its next session. Once again the policies of those who oppose the withdrawal of the troops stationed in Korea under the United Nations flag and the dissolution of the infamous United Nations Commission for the Unification and Rehabilitation of Korea have prevailed. Thus, the obstacle to the realization of the national aspirations of the Korean people has not yet been removed.
80.	The flames of armed conflict on the Indian subcontinent have been extinguished. Constructive negotiations are now in progress between India and Pakistan. The further strengthening of peace and security in that part of the world will depend on good-neighborly relations between the countries in that region. As we all know, out of this dramatic situation has been born a new peace-loving State-the People's Republic of Bangladesh. We think that the opposition of those who, because of their great-Power chauvinistic ambitions, are obstructing the admission of that State to the United Nations will be overcome and that the Republic of Bangladesh will inevitably occupy its place in the United Nations.
81.	We consider that the United Nations should now seek with greater energy and perseverance to achieve the elimination of existing hotbeds of aggression and to put an end to the armed conflicts unleashed by imperialism.
82.	The bloody war in IndoChina continues. For the time being those who plan and carry on this war are not seeking constructive decisions to end the aggression in Viet-Nam but, rather, are trying to prolong and even escalate the war and are devising means of deceiving both their own people and international public opinion. In the guise of speeches about their peace-loving intentions they are continuously putting forward new pretexts and false arguments to justify their aggressive military actions.
83.	The United States reduces the number of its land forces in South Viet-Nam, but immediately replaces them with Saigon troops. It has increased to 100,000 the total strength of the armed forces engaged in the war of extermination from the air and the sea, while the bombing of towns, villages, dikes and dams in the Democratic Republic of Viet-Nam is being intensified on an unprecedented scale. This is how the "VietNamization" program which the United States is carrying out appears in practice.
84.	The aggressor should understand by now that in today's world the policy of negotiating "from a position of strength" is doomed to failure, for the peoples which have risen up to fight for their freedom and independence are invincible. They have on their side the socialist countries, which are rendering them aid and support in their just struggle; they also have the sympathy and support of all peace-loving peoples and the whole of progressive humanity.
85.	The Ukrainian SSR is a firm advocate of the immediate cessation of aggression in Viet-Nam and of the bombing of the Democratic Republic of Viet-Nam, and the complete and unconditional withdrawal from that part of the world of the forces of the United States and its allies. It considers that the key to a peaceful settlement of the problem of IndoChina is to be found in the constructive proposals of the Provisional Revolutionary Government of the Republic of South Viet-Nam, the Democratic Republic of Viet-Nam and the patriotic forces of Laos and Cambodia.
86.	The situation in the Middle East, which has arisen as a result of Israeli aggression, poses a threat to universal peace and international security.
87.	The latest acts of aggression by the Israeli militarists against Lebanon and Syria reveal once again the expansionist nature of the policies of the Israeli Government. Using the tragic incident in Munich as a pretext for their notorious acts of "retaliation" and a further build-up of tension, the Israeli leaders have recently been reiterating their intention to seek "substantial border changes". It is no secret that Israel is able to pursue its adventurist policy and defy the United Nations thanks to the backers who render it unlimited military, financial and political aid and support. Surely they realize in Tel Aviv that no lavish hand-outs can save their reckless policy from complete failure.
88.	In its demands, the Ukrainian SSR is at one with the forces of peace: the hotbed of aggression in the Middle East must be eliminated; Israeli troops must be withdrawn from the occupied territories; full recognition must be given to the independence and sovereignty of all States and to the lawful rights of all peoples in that part of the world, including the Arab people of Palestine.
89.	I should like to add the following to what I have already said.
90.	A few days ago, the General Assembly witnessed another of the routine rhetorical exercises of the Israeli Foreign Minister. Its aim was the same as before to attempt yet again to evade responsibility for the ceaseless acts of aggression against neighboring Arab States, for the terrorism and for all the crimes committed in the occupied territories.
91.	As a result of the growing condemnation of 1 policies by world public opinion, Israel finds itself in a state of increasing political isolation. It was this, no doubt, which prompted the representative of Tel Aviv to interfere once again, in a crude and impudent manner, in the internal affairs of the Soviet State by resorting to the routine fabrication, as deceitful as ever, about the alleged discrimination in the USSR against citizens of Jewish nationality.
92.	We in the Ukraine say of a person who goes about making irrelevant, unfounded and absurd allegations that he "pops up like a jack-in-the-box". It was in just such an unenviable position that the Israeli Foreign Minister found himself.
93.	Our delegation attaches particular importance to the problem of disarmament. After all, it is hardly possible to talk at all seriously about genuine international security without effective disarmament measures and the cessation of the arms race. In recent years a number of useful international agreements have been concluded on arms limitation and on certain measures for partial disarmament, particularly important among which is the recently adopted Convention on the Prohibition of the Development, Production and Stockpiling of Bacteriological (Biological) and Toxin Weapons and their Destruction [resolution 2826 (XXVI), annex].
94.	The question of the complete prohibition of chemical weapons is next in line.
95.	As one of the sponsors of the relevant draft convention [see A/8818-DC/235, annex B (CCD/361)], submitted on 28 March 1972 by the Soviet Union and other socialist countries for consideration by the Conference of the Committee on Disarmament, the Ukrainian SSR considers that the draft constitutes a good basis for reaching agreement. We cannot regard as tenable the positions of certain Powers which are attempting to impede the solution of the question of the prohibition of chemical weapons by bringing up various technical problems*.
96.	It is the duty of the General Assembly to call upon all States to solve this problem at the earliest possible moment on the only possible basis, namely, by taking a political decision on the complete prohibition of these weapons of mass destruction. The existence of chemical weapons in the arsenals of certain States and their use against peoples fighting for their liberation make this task one of particular urgency.
97.	In its reply to the Secretary-General on the question of convening a world disarmament conference, the Government of the Ukrainian SSR has set forth its views on the preparation and holding of such a conference [A/8817 annex]. We believe that, as a result of the wide-spread support for the convening of a world disarmament conference, this session of the General Assembly will consider and decide questions relating to the preparation and holding of the conference.
98.	The agenda of this session includes problems connected with the peaceful use of outer space. While reserving the right to express our views on some of these problems in greater detail at a later stage, we should like to urge all delegations to support the constructive proposal of the Soviet Union on the preparation of an international convention on principles governing the use by States of artificial earth satellites for direct television broadcasting [A/8771]. The adoption of this proposal will ensure that world-wide television broadcasting is carried on with strict respect for the national sovereignty of all countries in the interests of maintaining international peace and security and strengthening co-operation among nations.
99.	In their statements, many delegations have expressed concern that the Declaration on the Granting of Independence to Colonial Countries and Peoples [resolution 1514 (XV)], the program of action  and relevant United Nations resolutions have not yet been implemented in some parts of the world. Events in Angola, Mozambique and Guinea (Bissau) show that the colonialists are persisting in their attempts to crush the national liberation movement of the African peoples. The ruling circles of some Western Powers and their powerful monopolies, which have long been protecting and lending money to colonial regimes, are now quite openly rendering aid to the rulers in Pretoria, Salisbury and Lisbon, supplying them with arms and cynically violating the embargo on trade with the racist regimes of South Africa and Southern Rhodesia.
100.	In these circumstances it is essential to give further support to the forces opposed to imperialism and colonialism and to help them to intensify their struggle for the elimination of the vestiges of colonialism and racism. At the same time, the United Nations must take further decisive action to complete the process of decolonization. The United Nations could make a positive contribution to the implementation of international action in the struggle against racism and the inhuman policy and practice of racism and apartheid by adopting a convention on the suppression and punishment of the crime of apartheid. It should not be forgotten that the need to conclude such a convention was recognized by the General Assembly in resolution 2786 (XXVI).
101.	The developing countries find themselves in a particularly difficult situation as a result of the present acute aggravation of the crisis in the capitalist monetary system and the consequent unhealthy condition of the world economy, for the backward economies which they inherited from colonialism are heavily dependent on external markets and on external sources for many vitally important goods.
102.	The Ukrainian people have learned through their own experience that the difficulties facing developing countries can be overcome by firm and consistent implementation of radical social and economic reforms and by establishing a public sector in the economy of the country and changing the structure of social production. This will create the conditions for mobilizing resources on a national scale, speeding up economic development on the basis of modern scientific and technological advances, and strengthening the position of national economies in the struggle against foreign monopolies.
103.	By pursuing this policy, the Ukraine, which was formerly a backward, illiterate country, with an economy dependent on foreign capital, has been transformed during the Soviet period into a highly developed industrial Power. The founding of the Union of Soviet Socialist Republics was a truly historic event in the destiny of our people. The selfless labor of the Ukrainian people and the brotherly friendship and mutual assistance of all the peoples of the USSR have helped the Ukraine to establish an economy in which crises are unknown, to achieve a high level of cultural development and to consolidate social relations based upon genuine social and national equality. Tremendous social reforms in the name of humanity have not been the only result of the unification of the peoples of our land into the Union of Soviet Socialist Republics. That unification, as was rightly pointed out by Mr. Shcherbitsky, First Secretary of the Central Committee of the Communist Party of the Ukraine, has shown the whole world:
"... the only true way to overcome national enmity, to abolish inequality among nations, to guarantee the free development of peoples and to achieve the firm consolidation and unification of their efforts to secure a brighter future". (From his report to the plenary session of the Central Committee of the Communist Party of the Ukraine on 27 July 1972, published in Pravda Ukraine of 28 July 1972).
104.	We are convinced that the United Nations should promote such measures as would encourage the development of international co-operation in industrial production, the development and utilization of natural resources, the protection of the human environment, and other areas of mutual interest. This is the way to raise the economic standard of all countries and achieve the further strengthening of security and trust among nations.
105.	At this session, some States are still advocating the revision of the United Nations Charter. It is argued that our Charter has become "obsolete", and some people even assert that it does not reflect the positions of the dozens of new States which have been admitted to the United Nations since its foundation.
106.	The Ukrainian SSR, one of the founder Members of the United Nations, well remembers the arduous battles against fascism in which was forged the victory which made possible the establishment of this international Organization. That victory cost our people incalculable sacrifices and sufferings. Consequently, the cause of peace and international security, a case which is fully served by the provisions of the Charter, its spirit and its letter, is especially dear to us.
107.	No, it is not the "obsolescence" of the Charter or a revision of the Charter or a revision of its principles that we should be concerned with! A careful analysis of United Nations activities during the past 27 years will show that they might have been immeasurably more fruitful and effective if all Members had adhered unswervingly to the letter and spirit of the Charter and if all States without exception had conducted their foreign policy strictly in accordance with its principles. The shortcomings in the activities of the United Nations are not due to the Charter in its present form, but rather to violations of its provisions. The Charter cannot fail to correspond to the interests of the young developing States, for it gives legal confirmation to the progressive principles of international law equality of rights, self-determination of peoples, sovereign equality and respect for human rights the very principles which have served and continue to serve young developing States as reliable legal instruments in their struggle for genuine national independence.
108.	To attempt to revise the Charter is to undermine the fundamental principles of the United Nations embodied in our Charter, which is a modern code for international co-operation between States on the basis of equality or rights.
109.	A number of the problems submitted for consideration at this session are of supreme importance for the cause of universal peace. They are the problems of life itself, dictated by the fundamental interests of peoples thirsting for peace, prosperity and progress. The United Nations bears a great responsibility at this time, when powerful forces of peace are compelling us to direct our efforts towards detente and the strengthening of co-operation. The Ukrainian delegation considers it the primary duty and immediate task of the United Nations at the twenty-seventh session of its General Assembly, not to let slip the opportunity to work out and adopt at this session such decisions as will promote the development of far-reaching international co-operation based on the principles of peaceful coexistence.
