My country is once again attending the General Assembly in the same spirit of co-operation and hope as has always prompted us in regard to the vast objectives the world Organization is called upon to fulfill. I should like to express first of all my congratulations on the wise election to the presidency of the Assembly of the representative of Poland, whose eminent qualifications and dedication to the cause of the international Organization give us a complete guarantee of his conduct in such a prominent post.
97.	The present session enables us to renew the periodic analysis of the status of the compliance or response of the United Nations in regard to the complex problems which have arisen in our community.
98.	In my opinion, important progress has been achieved despite the recognized shortcomings of a system which has not yet reached the desired affirmation of a new international order. Nevertheless, none can fail to recognize that in the 27 years of the existence of the Organization we have witnessed a forward movement of a universal concert of the most varied tendencies, marching towards the erection of a global structure of mankind, bringing closer communications and closer political and social interactions among peoples, without the abandonment by those peoples of their special characteristics, whether of culture, religion, race or otherwise. This enables us to understand the difficulties for an Organization which has not yet achieved its full development in fulfilling the main purposes which led to its establishment.
99.	Uruguay had the privilege of being part of the original group of the United Nations and at San Francisco we accepted the reality of the great Powers, which were largely entrusted with the maintenance of peace, so that by this means they could facilitate social progress and the raising of the standard of living of all peoples and respect for the obligations flowing from treaties and other sources of international law.
100.	Confronted with the picture now before us in 1972, we find a fact which is up to a point encouraging in ensuring that responsibility of the great Powers for peace. Obviously there has been progress, since there has been a lessening of tension between the great Powers. Together with the universality we have approached with the entry of the People's Republic of China into the United Nations, we also have observed better prospects in the relations between the permanent members of the Security Council, in such a way that we can think that increasingly any idea of a third world war or of a conflict which would threaten the existence of our planet is being further removed.
101.	The Secretary-General of the United Nations has just affirmed that "the process of detente among the great Powers is certainly a historic event of the highest importance" [A/8701fAdd.1, p. 1]. This fact has led to what has been called a "balance of prudence" and permits us to hope for better results in the not-too-distant future. Despite these encouraging circumstances in which understanding and negotiations have begun in areas in which before they only moved within an atmosphere of confrontation, it has not yet been possible to eliminate conflicts which entail military hostilities, with great human losses, serious destruction and innocent victims, because of acts of violence and uncontrolled aggression. It has become obvious that the United Nations has not been able to put an end to or resolve these situations which have so gravely threatened peace and which in some cases have unleashed actual armed conflicts, which we still witness with grief, because of the powerlessness of the means called upon to maintain peace and security, indeed the principal objective of our Organization.
102.	It would be unfair not to recognize the position in the world with regard to colonial liberation, which is a primary task of the United Nations. The history of mankind has accelerated dramatically in recent years in a direction favorable to mankind. The liberation which has been achieved is an admirable success of this Organization, which has been able to overcome the barriers of despotism and the scourge of colonial exploitation as part of an effort of immense courage and social redemption, which makes it possible to see many peoples now among the free nations after a lengthy period of decolonization. As a citizen of Uruguay I observe the often tragic history of the independence of our countries of Latin America, with constellations of glorious deeds and warlike struggles, and I think that we did not have this tremendous accelerating drive which in recent times has been the decisive work of our community in action. This has created an international conscience which fights more effectively than armies themselves in those areas where complete liberation has not been attained and where barbarism and oppression still reign. We have worked out new formulas to resolve injustice and imbalance among the nations, applying to international life the inspired concept of complete equality of rights for all human beings. That is the task which our Organization has started in order to bring closer together nations which at times remained apart because of external influences or hegemonies, or for other sterile motives, nations which we now see coming together under the imperative course of history, compelling us to bring justice and well-being to all the areas of the world, which today we see united into a single territory destined for development and universal progress. The rate of these conquests is still slow, but they proceed inexorably.
103.	We consider the initiation of contacts between governments such as those of South and North Korea to be auspicious and we predict fruitful results from these initial understandings, as well as from those between the two German States, which have been able to find a more favorable path towards a rapprochement. The Simla Agreement of 3 July 1972 between India and Pakistan can also be mentioned as an event full of good prospects capable of permitting a permanent peace between those great nations of Asia. With regard to the Middle East, we are saddened by the repetition of events which prevent the consolidation of a state of peace for the region, which in our opinion could only be achieved by the complete application of all the provisions of Security Council resolution 242 (1967).
104.	Our country maintains excellent relations with the Arab States and with the State of Israel and tries to maintain an impartial position which will permit it, as a Member of the United Nations, to do its utmost to co-operate towards a conciliation which is becoming increasingly urgent and necessary. Uruguay has distinguished groups and contingents of Arabs and Jews in its territory and has also received members of other communities, such as the Armenians, who have found protection and shelter with us as host country and as a free refuge for immigrants, the • dispossessed and the exiles of the world. These communities have become bulwarks of civilization and progress in our midst and live together peacefully. Today they enjoy full citizenship, and we want justice and well-being for all, while respecting the traditions of their countries of origin. It is to be hoped that as negotiations and dialogs go on in other areas of the world it will also be possible to open up similar prospects in the Middle East between States and peoples which are today separated and which history has called upon to live together as good neighbors and to co-operate in progress not only in that area but in the world as a whole.
105.	We cannot fail to mention the burning issues related to the still existing colonialism and the conditions which the African nations consider to be essential to complete the total liberation of their continent.
106.	Our country has played an important role in the process of decolonization. We were members of, and presided over, the former Committee on South West Africa and we were members of the Special Committee on the Situation with regard to the Implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples from its establishment and for seven years. In all forums Uruguay has advocated greater speed in meeting the task of contributing to the achievement of independence by all those territories.
107.	We do not abdicate today our position of yesterday when we point out that the work which remains can only be carried out with respect for the principles of our Charter and its standards, since these achievements will be final only when they bear the imprint of international law. The path of international law and justice is at times a painful one, but it is increasingly less slow, as is proved by the presence here of so many sovereign nations; but it is the only course we can follow to put an end to colonial domination and discrimination of any kind whatsoever.
108.	As regards natural resources and the law of the sea, we have reached a point at which the imperatives of technology, science and conservation itself may come into conflict with archaic concepts and the most deep-rooted nationalism. We must find a way to build a world in harmony with these new realities. The United Nations Conference on the Human Environment, held at Stockholm in June 1972, proved to us the urgency with which we must set out to resolve these pressing problems.
109.	A new law of the sea is the most important event in this field and a growing number of States have extended their maritime jurisdiction with the object of preserving and making better use of those vast areas for the benefit of their peoples, for whom they are often the primary source of survival. A large number of countries of Latin America favor an extension of their territorial waters to 200 miles. In this field significant progress is being made in finding criteria which will make it possible to present a common front, whatever the name given to the territorial sea: economic sea, or patrimonial sea, or zone of conservation of the species or of the right to fisheries.
110.	At the. same time that we hope to arrive at satisfactory solutions in this field we recognize also the importance of establishing a regime for the sea-bed and the breadth of the territorial sea* The Declaration of Principles adopted by the General Assembly at its twenty-fifth session [resolution 2749 (XXV)] is of outstanding importance in that it establishes the principles that are to govern the sea-bed and ocean floor and the subsoil thereof. In that resolution the United Nations has declared that the sea-bed and ocean floor and the subsoil thereof beyond the limits of national jurisdiction, together with the resources of the sea-bed and ocean floor, are the common heritage of mankind. In this sense, no State may claim or exercise sovereignty or sovereign rights over any part whatsoever of the oceanic area. We hope that the conference on the law of the sea that is to be convened next year will be able to consider these specific points and that it will succeed in offering solutions that will take into account the fundamental interests of all countries not only the coastal countries that are to benefit by the international regime that is to be established.
111.	The problems of the human environment and the results of the Stockholm Conference will undoubtedly call for special attention from the present session of the General Assembly.
112.	It cannot be denied that modern civilization has had as its consequence, in addition to inestimable progress, serious shifts in natural ecology, alterations in the environment and the indiscriminate exploitation of the flora and fauna of the earth, as well as the grave harm done through air pollution.
113.	The Latin American Regional Seminar on problems of the Human Environment and Development, held in Mexico City in September of last year, established that the principal source of environmental' pollution and the pollution of water, land and sea on the international level must be attributed principally to the activities and policies of the developed countries.
114.	The problems of human environment and development undoubtedly reveal differences among the industrialized States and those in the process of development. Therefore, action intended to preserve a sound ecological balance will require international co-operation in the sense of a general mobilization involving specific solutions for each region, so as to promote material development and the greatest possible prosperity for humanity in all parts of the earth.
115.	Turning to the matter of international economy and trade, the Second United Nations Development Decade has not shown any success in the effective fulfillment of its programs, but there do exist encouraging signs in the co-operation between prosperous nations and those in the process of development.
116.	The third session of UNCTAD, held in Santiago, Chile, last April and May, produced no concrete results in some very sensitive areas, but it did nevertheless represent a step forward and it emphasized the need for rapidly finding suitable functional means for reducing the existing imbalance. In the field of international trade, some results have been achieved that must be supplemented by increasing assistance from the world institutions of credit and financing. Only through the effective utilization of the resources of the developing countries and the transformation and expansion of units of production, together with the required transfer of technology, can an acceptable economic balance be achieved.
117.	We wish, further, to repeat our most resolute support for special consideration of the international monetary situation. In particular, and in connexion with the Inter-national Monetary Fund, it seems to us that the time has come to make its procedures more flexible, adjusting them in clearer fashion to the specific conditions of the member countries.
118.	We agree with the position maintained by the developing countries, which have affirmed their vital interests and their full right to participate in most active fashion in all aspects connected with reform of the international monetary system. Likewise, we believe that, when the reform is carried out, special consideration must be given to the fact that it should facilitate additional aid for development and should not represent simply an instrument for consolidating the situation at present prevailing.
119.	The Government of Uruguay firmly supports the initiative of the Secretary-General in submitting to this General Assembly a request for the consideration of the problem of terrorism [A/8791 and Add.l] with a view to having it adopt effective measures for the prevention and repression of terrorist acts. I should like to recall that, at the last session of the General Assembly, on behalf of my country I submitted a working paper concerning the question  which contained a draft convention for consideration by the International Law Commission to ensure that the problem would be considered at this session of the Assembly. On that occasion I stated to the Assembly the following:
"In addition to the many different forms of social disturbance which have occurred in various countries and have affected a large number of members of the inter-national community, there has been a widespread increase in violence, crime, thefts and hijackings." [1941st meeting, para. 129.]
Recently occurring events in various parts of the world demonstrate how urgent it is that this matter be dealt with so that international action may be taken to defend the community from the continually occurring crimes afflicting it.
120.	International terrorism has taken on an extraordinary virulence in recent days, and this crime, in all its varied forms, assailing as it does the values consecrated by the civilized conscience and attacking innocent victims in absolutely cold blood, constitutes a constant terror which the international community cannot disregard, and the latter must therefore react in defense of the peace and tranquility of all peoples.
121.	When I raised this item last year, I stated that Uruguay had, in this regard, lived through an experience unique in its history [ibid.]. I added that, to the challenge thrown in its face, our country responded with all the vigor of its free institutions, with full adherence to its constitutional standards and with the election of its leaders, held at the regular times specified by its constitution, and accompanied by broad and free election campaigning amid the full exercise of its parliamentary procedures and the absolute authority of its institutions of justice [ibid., para. 130]. The doctrine governing Uruguay in the face of violence was that of strengthening law and the rule of law.
122.	To us, the answer to violence must be the firm application of the law. In that connexion, we approve the idea of agreeing on an international convention to establish positive applicable provisions for preventing, or applying
. sanctions to, crimes of terrorism in their various manifestations.
123.	We cannot accept terrorist methods as a legitimate weapon of political action. In this connexion the people of my country, in the last elections which were held at the end of last year, showed its total repudiation of such methods and firmly supported democratic institutions and the consolidation of its institutional life, which had been gravely threatened. Those circumstances enabled President Bordaberry, shortly after taking power, to arrive at a national agreement between the traditional political parties and immediately and emphatically to start the struggle against violence. President Bordaberry said that the confrontation with that state of subversion was difficult because of the absence of legal texts which would have authorized the Government to undertake really effective action. He added that in our opinion, it is essential that the political parties should reach agreement to alter the existing legal texts in such a way that, while respecting individual rights-and it could not be otherwise-the public power would be enabled effectively to deal with the situations which it was facing.
124.	That is the contribution which Uruguay, within its limited resources, has been able to make in the defense of human values and the legal and social order, when it is confronted with crimes of violence.
125.	We hope that the results of the studies and the resolutions which will be adopted on the basis of the drafts submitted will make it possible to take positive steps in the defense of man and his fundamental rights, which constitute the high goals my country has fought for throughout its history. Those are the same purposes and principles established by the Charter of the United Nations to ensure peace throughout the world, and we are at the service of these purposes and principles of our world Organization.
