During the past few years the world has made remarkable advances toward the Charter goal of practicing tolerance and living together in peace with one another as good neighbors.
45.	In 1972 alone, the United States and the Soviet Union have undertaken with each other to do their utmost to avoid military confrontations, to respect the sovereign equality of all countries and to promote conditions in which no country would be subject to outside interference in its internal affairs. The Soviet Union and the United States have also placed precise limitations on our defensive and, at least for the next five years, on our offensive strategic missile systems. The United States and the People's Republic of China have undertaken to broaden the understanding between our peoples, to improve relations between us in the conviction that this would be in the interests of all States, and to oppose any efforts to establish hegemony in Asia or toward division of the world into spheres of influence. The United Kingdom, France, the Soviet Union and the United States have agreed on specific provisions to ensure unimpeded movement to and from Berlin by road, rail and waterways. The Federal Republic of Germany and the German Democratic Republic have opened negotiations on a treaty to normalize their relations. And North and South Korea have intensified their talks on the plight of divided families and have agreed to establish a joint committee to examine problems of unification.
46.	There have been many other accomplishments in pursuance of the Charter's objectives in 1972. I mention these merely to illustrate how old patterns of hostility are being eroded. If continued, this process will in time find positive reflection within the United Nations itself.
47.	We are encouraged, too, by calls in both Eastern and Western capitals for a more secure and open Europe. A step toward realizing this goal would be the creation of a more stable military balance in central Europe through negotiation of mutual and balanced force reductions. We are currently in consultation with our allies, and we believe exploratory talks on this subject could begin within the next several months. We trust they will be productive.
48.	It is equally important to move toward more normal relationships in Europe relationships which have not existed since the end of the Second World War. Toward this objective, a conference on security and co-operation in Europe, if it is carefully and constructively prepared, could play a crucial role. A conference whose over-all effect was to put a stamp of approval upon the rigid divisions of Europe would only prolong the problems of today into yet another generation. On the other hand, a conference which promoted a more normal relationship among all of Europe's States and peoples would reinforce the trend toward better 
relations on other levels. That is why we believe that the conference must take practical steps to promote the freer movement of people, ideas and goods across the breadth of the continent.
49.	We are also now studying alternative approaches for the forthcoming Strategic Arms Limitation Talks. The United States will pursue the following general aims. First, our endeavor will be to negotiate on offensive weapons. In so doing we shall seek to expand the scope of strategic offensive weapons included in the limitations and to establish an equitable balance in the major delivery systems. Second, we shall wish to examine carefully qualitative limitations which could enhance stability. Third, we will aim to reduce levels of strategic arms. As President Nixon said to this General Assembly in 1969, our objective is ".. . not only to limit the build-up of strategic arms, but to reverse it."
50.	Of course we also attach importance to the work of the Conference of the Committee on Disarmament, which has now turned its attention to preventing the accumulation of chemical weapons for use in warfare. Work in that Committee has come a long way towards resolving some of the important and complex issues related to possible significant restraints in this area. The United States is intensifying its study of all proposals and we look forward to responding to them at an early date.
51.	It is clear from what I have said that the United States believes that a practical step-by-step approach is the best way to achieve genuine progress m disarmament.
52.	Let me take note of other areas in the world in which progress needs to be accelerated.
53.	In Africa, this Assembly must continue to champion the efforts of all peoples of all races to secure human dignity, self-determination and social justice. The United States will continue to lend its full support to all practical efforts to those ends.
54.	In Latin America, while growth rates in recent years have far exceeded Alliance for Progress targets, economic development is still a primary concern and a primary need. The United States Government remains committed to a substantial program of economic assistance, particularly through regional organizations. And, in recognition of the importance of trade to development, we are actively supporting the participation of Latin American and other developing countries in the coming negotiations on a new international monetary system.
55.	In Viet-Nam the United States has reduced its armed forces from about 550,000 to 35,000. President Nixon has proposed a cease-fire in all of IndoChina under international supervision, an exchange of prisoners of war, and a total withdrawal of United States forces. Under this proposal the political future of Viet-Nam could be negotiated by the VietNamese themselves. President Nixon has also pledged a major effort to assist both VietNamese States in post-war reconstruction. In such circumstances it is hard to understand why the other side persists in believing that the war should be continued.  
 
56.	And in the Middle East, the momentum towards a peace settlement must be regained. We should take note of two positive elements. First, the cease-fire is now in its twenty-sixth month. Second, the climate for a settlement seemed to improve very much as 1972 progressed. We must, however, recognize that the Munich killings have set off deplorable patterns of action and reaction and I emphasize that the United States believes that both action and reaction are deplorable-and that these patterns have seriously clouded the prospects for early progress. Nevertheless, neither side has permanently closed the door to future diplomatic efforts. We believe that the forces favoring a peaceful settlement still have the upper hand. Our task in this Assembly, our task individually as representatives of nations, is to do everything possible to see that the forces that favor a peaceful settlement are supported.
57.	The "no war, no peace" situation which prevails now in the Middle East does not and will not serve the interest of anyone in the area. Certainly a stable, just and durable peace agreement based on Security Council resolution 242 (1967) continues to be the objective of the United States. But this, we believe, cannot be achieved without the beginning of a genuine negotiating process between the parties concerned. No settlement imposed from the outside can long endure. Negotiation is not capitulation. Negotiating activity among long-standing antagonists across the world is occurring at present. Why should the Middle East be an exception? When North Korea can talk to South Korea, when East Germans can talk to West Germans, when Indians and Pakistanis can meet in the immediate aftermath of war and prior to the withdrawal of troops, then surely the Middle East should be no exception to the general rule that differences should be reconciled through an active dialog between the parties concerned.
58.	Let me hasten to add that we do not hold that the process need necessarily begin through direct negotiations. We understand that other diplomatic avenues exist. Ambassador Jarring remains available to help the parties negotiate the terms of a peace settlement in accordance with Security Council resolution 242 (1967).
59.	Another-and in our view the most promising-first step would be proximity talks leading to an interim Suez Canal agreement. What would such an agreement do? It would separate the combatants, restore to Egypt operation of and authority over the Suez Canal, involve some Israeli withdrawal, preserve the cease-fire, and provide momentum for further efforts towards an over-all settlement.
60.	It is encouraging that both sides agree that such an interim agreement would be not an end in itself but rather the first step towards an over-all peace settlement. Such a practical test of peace on the ground would be in the interests of both sides, and the United States remains prepared to assist in achieving it, if that would be helpful to the parties. Moreover, an over-all settlement in accordance with Security Council resolution 242 (1967) must meet the legitimate aspirations and concerns of the Governments on both sides as well as of the Palestinian people.
61.	In considering some of the great political developments of the past few years, one cannot help but observe as the Brazilian Foreign Minister has just done- that the United Nations has not been directly involved. This fact has often been cited in attacks against it.
62.	We are all aware, of course, that the Charter does not intend the United Nations to be the center of all diplomacy. Still, as the Secretary-General puts it temperately in the introduction to his report on the work of the Organization, . . in the political sphere the Organization's place is . . . uncertain" [A/8701/Add.l, p. 1]. With that thought most of us would agree.
63.	As we look to the future, it is well to keep in mind that it is not so much in institutional reforms-and we are certainly not opposed to such reforms-as in national wills that the solutions to the problems must be sought. The future of this body, the future of the United Nations, depends on national wills, on the ability of nations to work together, accommodating themselves to each other's problems, if you will. Yet to the extent that better work methods and more realistic institutional arrangements will help, we also must bring them about.
64.	For example, we believe that for the Security Council to maintain its influence and authority, ways must be found to ensure the representation of States, other than the present permanent members and I am speaking about States whose resources and influence are of major importance in world affairs. The absence of Japan, for example, is notable in a body designed to engage the responsibilities of the world's principal Powers.
65.	We believe in greater recourse to fact-finding commissions, to good offices and to quiet preventive diplomacy.
66.	We believe that the increase in bloc voting, often without independent regard for the merits of the issue, is leading increasingly to unrealistic results.
67.	The discussion of the United Nations weaknesses in dealing with political problems has reached its peak just at a time when its contribution to economic development and scientific and technological co-operation is making great strides.
68.	Long before economic development became a major matter of international concern, the United Nations initiated efforts to reduce the economic gap between developed and developing countries. From the start the United States has supported that effort. It is an encouraging fact that during each of the last three years the per capita growth in production has finally achieved a higher rate in the less developed than in the developed world. Still, as the recent World Bank report showed, there are serious problems of income distribution, high rates of infant mortality, low rates of literacy, serious malnutrition and widespread ill health.  The United States intends to continue to devote serious efforts to solving such problems through the improved United Nations Development Program, and through other channels of economic assistance. 
69.	United Nations activities related to science and technology are also having an impact.
70.	The landmark United Nations Conference on the Human Environment has proposed a world monitoring of levels of pollution in water, air, earth and living beings, measuring levels of specific chemicals, such as hydrocarbons which poison the air of the world's cities. To launch this and other important programs without delay, we urge this Assembly to establish the secretariat and the proposed $100 million fund for the environment.
71.	The United Nations can also make a substantial contribution in the fight against drug traffic, particularly heroin traffic. A revised Single Convention on Narcotic Drugs will give the International Narcotics Control Board authority to reduce poppy cultivation and opium production in countries shown to be sources of that traffic. The United Nations Fund for Drug Abuse Control is helping States to improve their drug administrations, to train police and customs officials, to develop other means of livelihood for opium farmers, and to prevent and treat drug addiction. As President Nixon said last week, “Every Government which wants to move against narcotics should know that it can count on our country for our wholehearted support and assistance in doing so'.
72.	Just last week the Secretary-General announced that 1974 will be the World Population Year and the time, of a major United Nations population conference. It is our hope that the conference will lead to the setting of concrete goals of reduced population growth.
73.	The General Assembly at this session will review the progress of its sea-bed Committee? in preparing for a conference on the law of the sea [item 36]. It is important for us to use this opportunity to help make the oceans an example of international co-operation rather than an area of future conflict.
74.	Such activities as pollution, narcotics, the sea-bed and population control-most of them connected with new applications of science and technology will increase in importance in the future. We believe that they must acquire a greater focus and priority in the United Nations.
75.	I have spoken today about some of the United Nations weaknesses as well as some of its strengths because I believe we must look at this Organization realistically so that we may contribute to its future prospects. In that spirit, the United States will continue to support the United Nations. We remain committed to making it stronger and more effective.
76.	During this session the United Nations will have an opportunity and an obligation to take action of vital importance to the international community. The United Nations must deal effectively with criminal acts of international terrorism which have so tragically touched the lives of people everywhere, without warning, without discrimination, without regard for the sanctity of human life. 
77.	Twenty-four years ago the United Nations, in its Universal Declaration of Human Rights, affirmed that every human being has the right to 'life, liberty, and the security of person'. Yet what is happening in the world today to that security?
78.	In Sweden, 90 people boarding an international flight are held hostage and held for ransom by Croatian terrorists.
79.	In London an Israeli diplomat is killed by a bomb sent through the mail. In New York colleagues in the United Nations narrowly avert a similar fate.
80.	In Cyprus 95 persons of many nationalities narrowly escape death on a Venezuelan plane when a bomb is discovered just in time.
81.	In New York shots are fired into the apartment of a member of the Soviet mission where children are playing.
82.	In Munich 11 Olympic athletes are kidnapped and murdered in a day of horror witnessed throughout the world.
83.	In Czechoslovakia a Czechoslovak pilot is killed and his plane hijacked and diverted to West Germany.
84.	In Israel 26 tourists, 16 of them American citizens, are slaughtered in an insane attack at an international airport.
85.	In this year alone 25 airliners from 13 countries have been successfully hijacked, and 26 other attempts have been frustrated. In this year alone 140 airplane passengers and crew have been killed-140 have been killed-and 97 wounded in acts of terrorism. In five years 27 diplomats from 11 countries have been kidnapped and three assassinated. In New York, Arab and other missions have been threatened with violence.
86.	Is there anyone here in this Assembly who has not had the occasion, as he has journeyed by plane from around the globe, to be concerned about his own personal safety? Is there any one of you here who has not wondered what terrorist might strike next, or where he might strike?
87.	The issue is not an issue of war-not war between States, not civil war or revolutionary war. The issue is not the strivings of people to achieve self-determination and independence. Rather, it is whether millions of air travelers can continue to fly in safety each year. It is whether a person who opens his mail can open it without fear of being blown up. It is whether diplomats can safely carry out their duties. It is whether international meetings, like the Olympics, like this General Assembly, can proceed without the ever-present threat of violence. In short, the issue is whether the vulnerable lines of international communications the airways and the mails, diplomatic discourse and international meetings can continue, without occupation, to bring nations and peoples together. All who have a stake in this have a stake in decisive action to suppress these demented acts of terrorism.
88.	We are all aware that, aside from the psychotic and the purely felonious, many criminal acts of terrorism derive from political origins. We all recognize that issues such as self-determination must continue to be addressed seriously by the international community. But political passion, however deeply held, cannot be a justification for criminal violence against innocent persons. Certainly the terrorist acts I have cited are totally unacceptable attacks against the very fabric of international order. They must be universally condemned, whether we consider the cause the terrorists invoke noble or ignoble, legitimate or illegitimate.
89.	We must take effective steps to prevent the hijacking of international civil aircraft.
90.	We must take effective steps to prevent murderous attacks and the kidnapping of diplomats.
91.	We must take effective steps to prevent terrorists from sending bombs through the mails, or murdering innocent civilians. Just a few hours ago, I am pleased to note, the International Criminal Police Organization [INTERPOL], by a vote of 58 to none, condemned such acts and decided to gear up its machinery to help cope with this very difficult problem.
92.	The United States welcomes the initiative the Secretary-General has taken to place this matter on the agenda [A/8791 and Add.l]. Two years ago, before the problem had reached its present dimensions, the General Assembly took the first step, the step that must guide us now. In the Declaration on Principles of International Law concerning Friendly Relations and Co-operation among States in accordance with the Charter of the United Nations [resolution 2625 (XXV), annex], which so strongly-keep this in mind reaffirmed the right of self-determination, the General Assembly also unanimously declared that each nation has a duty to refrain from assisting or in any way participating in
"... terrorist acts in another State or acquiescing in organized activities within its territory directed towards the commission of such acts..."
93.	The time has come to make that obligation, which this General Assembly solemnly undertook, more specific and more meaningful. In the past two years the international community has taken certain steps in the field of hijacking. Conventions have been concluded prescribing severe penalties for the hijacking and sabotage of aircraft and requiring States to extradite or prosecute hijackers and saboteurs. We urge all States which have not ratified these conventions to do so.
94.	We are now faced with an urgent need to deter and punish international crimes of violence not only in the air but throughout our societies. The United States urges this Assembly to act, and act at once, to meet this challenge.
95.	First, the draft treaty to prosecute or extradite those who attack or kidnap diplomats or officials of foreign governments or international organizations should be completed and opened for signature at this session of the Assembly. The draft articles on the prevention and punishment of crimes against diplomatic agents and other internationally protected persons are already before the Assembly in the report of the International Law Commission [A/8710/Rev.l, chap. II, sect. C]. 
96.	Second, a treaty providing for suspension of all air service to countries which fail to punish or extradite hijackers or saboteurs of civil aircraft should be promptly completed and opened for signature. We repeat that such a treaty should provide for the suspension of all air service to countries which fail to prosecute or extradite hijackers or saboteurs of civil aircraft. It is our view that a nation which provides a safe haven for hijackers should be outlawed by the international community. A draft of a treaty to do this has already been considered by a sub-committee of the International Civil Aviation Organization. To achieve early action, the process of deliberation should be accelerated and a diplomatic conference to complete the treaty should be called without delay.
97.	Third, a new treaty on the export of international terrorism should be concluded and opened for signature as soon as possible. It should include universal condemnation of, and require the prosecution or extradition of, persons who kill, seriously injure or kidnap innocent civilians in a foreign State for the purpose of harming or forcing concessions from a State or from an international organization. To complete such a treaty, we believe a diplomatic conference should be convened as soon as possible. The United States Government is today circulating the first draft of such a treaty.  We urge all governments to give it their earnest consideration. We refer to this as a first draft, because we are sure that many suggestions for changes will be made. We are perfectly flexible on the form of the treaty, but we think this is a subject that deserves our earnest attention.
98.	We have also embodied these various proposals in a draft resolution which we submitted to the Secretariat this morning for distribution. 
99.	These actions would mark a major advance in the struggle against international terrorism. Surely, it is in the collective interest of every nation represented in this hall to arrest the growing assault on international order with which we are all faced. Let this General Assembly be the driving force for the specific and vigorous steps that are required. Let it prove that the United Nations can meet this test. Let it show people everywhere that this Organization, here, now, is capable of the concrete action necessary to bring us closer to a world free of violence-the kind of world which is the great goal of the United Nations Charter.
