Mr. President, permit me to express to you on behalf of the delegation of the Yemen Arab Republic, and on my own behalf, our whole-hearted satisfaction at your election to the presidency of the twenty-seventh session of the General Assembly. We are certain that your election to that high office reflects the confidence of the General Assembly in your personal qualities and the high esteem in which it holds the Polish People's Republic, which is bound to my country by friendly relations.
2.	I wish, Mr. President, to express my delegation's appreciation to your distinguished predecessor, Adam Malik, the Foreign Minister of Indonesia, for the brilliant role he played in presiding over the twenty-sixth session of the General Assembly.
3.	I wish also, with great satisfaction and pleasure, to convey on behalf of my Government and delegation-sincere congratulations to Mr. Kurt Waldheim on his election to the high office of Secretary-General and to wish him success in the arduous tasks of that distinguished post.
4.	The restoration to the People's Republic of China of its lawful rights in the United Nations is in our view an important event and a turning-point in the history of this Organization in its march towards a brighter future. My delegation wishes to express its satisfaction at this important step taken at the last session of the General Assembly. My country considers the restoration of the lawful rights of the People's Republic of China in the United Nations a victory for the third world and for the United Nations itself.
5.	The twenty-seventh session of the General Assembly is being held in circumstances which require our closest attention and consideration. It is witnessing a series of events which demand our thorough study and require deeper understanding of their dimensions.
6.	On the one hand, we are witnessing in the third world an overwhelming revolution against exploitation, injustice and official terrorism. We see that the peoples of the countries of the third world have chosen the road of violent struggle in order to regain their legitimate rights because of the inability of the United Nations to bring them justice and because of the failure of international law-which seems to have been made to safeguard the status quo to protect them and their legitimate" rights.
7.	On the other hand, we are witnessing a rapprochement between East and West, and we note that the tension which dominated Europe is being dissipated and replaced by a new phenomenon characterized by detente and common interests. Although my Government and my country welcome that phenomenon, which undoubtedly encourages us to be optimistic about the future of peace, in Europe in particular, and about relations between the two traditional camps in general, it should be viewed in a much wider context, because peace is one and indivisible. Consequently, any rapprochement or detente between East and West will not be fruitful unless it is extended to the other parts of the world.
8.	Furthermore, peace cannot be real and effective so long as the industrialized countries and the developing countries are separated by a wide gap, which is becoming even wider every year. The United Nations will not achieve success in its march towards peace and progress unless the industrialized countries adopt a policy of sincere co-operation with the United Nations in its efforts to put an end to exploitation afflicting the developing countries.
9.	We cannot but view with concern the Second United Nations Development Decade declared by the General Assembly at its twenty-fifth session in 1970 [resolution 2626 (XXV)], for the experiences and unsatisfactory results of the first Development Decade are still fresh in our minds. In our opinion, the proper organs of the United Nations should locate those areas of weakness that led to the failure of the first Development Decade. At the same time, we reaffirm our demand for co-operation by the industrialized countries with United Nations efforts to achieve the objectives of the Second Development Decade.
10.	We recognize that the responsibility for development rests primarily with the developing countries. The industrialized countries, however, should in our view assume a 
part of that responsibility. They are duty-bound to provide technical advice and assistance and to participate with all seriousness, sincerity and objectivity in United Nations programs in the developing countries.
11.	The Yemen Arab Republic, which is one of 25 countries identified by the United Nations Committee for Development Planning as the "hard core" among the developing countries, is now determined to mobilize all its human and material resources and potential to face the challenge represented by the responsibility of economic development. We believe that through co-operation with the United Nations and its specialized agencies, as well as through bilateral agreements, we shall be able to overcome the problems of development in particular, poverty and unemployment.
12.	General Assembly resolution 2768 (XXVI) was the outcome of many studies and reports. We think that the proper organs-in particular, the Office of the UnderSecretary-General for Economic and Social Affairs and the United Nations Development Program should direct their efforts to translate into action the existing proposals and suggested solutions. Moreover, we think that the United Nations should carefully adopt a development program for the developing countries based on the guidelines suggested by previous reports and studies regarding the under-developed countries, as is the case of the United Nations Volunteers program, which in its initial stage has proved effective and successful. The industrialized countries should also be called upon to give their financial assistance and technical know-how to make that pro-gramme more useful and effective.
13.	The third session of the United Nations Conference on Trade and Development, held in Santiago, Chile, early this year, was important to the developing countries, especially in view of the international monetary crisis facing the world, and its implications. The session highlighted the need for the developing countries to take collective action in order to protect their interests. Some industrialized Powers have attempted to solve the monetary problem by placing restrictions on their trade with the developing countries in order to maintain their exploitation and domination, and have tried to shift the burden of the problem to the small countries.
14.	The United Nations Conference on the Human Environment, held in Stockholm in June of this year, was an attempt to overcome the problem of pollution. If nothing else, that Conference was an expression of the increasing awareness of the danger of pollution and has put responsibility for this problem at the doorstep of the industrialized countries.
15.	The delegation of the Yemen Arab Republic supports the resolutions adopted by the two aforementioned conferences in Santiago and Stockholm and calls on all countries to co-operate with the United Nations in the implementation of those resolutions and recommendations. We also request the United Nations, together with the industrialized countries, to respond to the appeals made by the Conference of the Foreign Ministers of Non-Aligned Countries held in Georgetown, Guyana in August, regarding the right of developing countries to full sovereignty over their natural resources in order to consolidate their economic and political independence.
16.	If the Yemen Arab Republic attaches great importance to the United Nations in the field of development, it attaches even greater importance to the role of this Organization as an instrument of peace, justice and progress. We consider the Charter to be a program of clear principles and objectives. Hence, Yemen's.support for the United Nations and the principles enshrined in the Charter is a result of the Yemeni people's belief in those principles and objectives and their deep conviction that the United Nations will remain the only way to spare the world and succeeding generations from the scourge of war. Therefore, our people believes that it is a sacred duty of all Members of this Organization to uphold and strengthen the United Nations and to respect its Charter.
17.	If and when a very few States, in violation of their obligations under the Charter, persist in defying and ignoring United Nations principles, the entire membership of the Organization is called upon to raise its voice and declare its condemnation.
18.	There are many problems requiring speedy and decisive action by the United Nations. They are the problems of colonialism, neo-colonialism, apartheid, racial discrimination in Africa, and the continuing wars of aggression in the Middle East and VietNam. The delegation of Yemen wishes to present its views regarding these problems, which threaten international peace and security and are of great concern to world public opinion. As we discuss these problems, we deem it necessary to reiterate our total support for the resolutions of the United Nations in fulfillment of our obligations under the Charter and in expression of our concern to uphold the United Nations and the principles it represents.
19.	It is our sacred duty to affirm again the need to restore to the Palestinian people their legitimate rights in conformity with international law and the principles enshrined in the Charter. The people of Palestine have been expelled from their homeland and have been deprived of their possessions and property. The people of Palestine are now dispersed throughout the world, or are living in tents on the charitable contributions provided through the United Nations Relief and Works Agency for Palestine Refugees in the Near East. The expulsion and murder of the Palestinian people at the hands of the neo-Nazis in Palestine are unparalleled in human history. Indeed, they dwarf the crimes perpetrated by the German Nazis in the first half of this century.
20.	Events and developments now taking place in the Middle East confirm beyond any doubt that world Zionism, represented by the ruling clique of Tel Aviv, rejects any peace based on right and justice and refuses to respond to repeated appeals of the United Nations concerning the legitimate rights of the Palestinian people to self-determination and repatriation. World Zionism also refuses to withdraw from the territories of Egypt, Syria and Jordan it has occupied by force and war following the treacherous aggression against those Arab countries in June 1967.
21.	We believe in peace, but we also believe that the only way to achieve it is to remove all conditions of injustice to which the Palestinian people have been subjected. Therefore we maintain that any solution of this problem will not be successful unless it expressly provides for the complete recognition of the legitimate rights of the Palestinian people in accordance with the provisions of the Charter, the principles of international law and the practice of civilized societies. The Yemen delegation warns against any minimization of the rights of the Palestinian people, for this would only result in the escalation of the state of tension and chaos in the region, which would inevitably lead to a large-scale confrontation.
22.	If the Zionists believe that the policy of violence and terror they practice against the Palestinian people in particular and the Arab nation in general is the only way of coexistence, then they should be made to realize that they are gambling with their own existence and exposing the world to unnecessary war.
23.	As long as the Zionists continue to ignore the United Nations resolutions, the Charter and principles of human rights, as long as they continue their aggression against the Arab countries, as long as they continue to deny the Palestinian people their legitimate rights to their homes and self-determination, peace will never come to the Middle East.
24.	My delegation maintains and even warns this Assembly that Israel alone is responsible for the deterioration of the situation because of its continued aggression against Arab countries, its repeated attacks against Lebanese and Syrian territories and its continued acts of terrorism and murder.
25.	Another problem disturbing the human conscience and threatening peace and security is the war of aggression in Viet-Nam and all IndoChina. Our delegation declares its total support for the struggle carried out by the heroic VietNamese people to free their country from foreign forces and calls upon the United Nations to take a firm stand with regard to this problem. The Government of Yemen is convinced that the only way to reach a just and reasonable solution of this thorny problem is the unconditional withdrawal of foreign forces from Viet-Nam, thus allowing the Vietnamese to exercise their right to self-determination in full freedom and in a manner of their own choice, without any outside interference or external pres-sure. Therefore our delegation demands the unconditional withdrawal of foreign troops from South Viet-Nam and calls upon the States concerned to respect the fight of the Vietnamese people to self-determination.
26.	My delegation and my Government express their satisfaction with the recent developments in the Korean peninsula. We welcome the dialog which has been conducted between the leaders of the Democratic People's Republic of Korea and the Government of South Korea. We also welcome the steps taken by the Red Cross societies in the two parts of Korea.
27.	It is our conviction that the General Assembly should have taken up the Korean problem at this session and discussed it in the light of these new developments in the peninsula. In our opinion, the least the General Assembly should have done at this juncture was to adopt a resolution endorsing the positive steps taken thus far, calling for more efforts and declaring the removal of the United Nations flag, which is still at this moment flying over the helmets of the foreign occupying forces in South Korea.
28.	We wish to reiterate here that the reunification of Korea is the responsibility solely of the Korean people, who must be given the freedom to decide their own destiny. This, we believe, cannot be accomplished unless the foreign occupation forces in South Korea are withdrawn. The existence of those troops constitutes the main obstacle to the peaceful reunification of the country and the prevalence of brotherhood and understanding between the two countries.
29.	The position of the Government of the Yemen Arab Republic with regard to the issue of colonialism is well known. We wish to confirm again our support of the National Liberation Movements in Angola, Mozambique and Guinea (Bissau) under the leadership of FRELIMO. We call upon the United Nations to take a firm stand vis-a-vis the Government of Lisbon with regard to its continued flouting of United .Nations resolutions and its defiance of world opinion represented by this Organization. We realize that Portugal alone could not continue its colonial war against the nationalists in Angola, Mozambique and Guinea (Bissau). It is with the material and military assistance offered by some States members of the North Atlantic Treaty Organization that Portugal has been able to defy the United Nations and continue its criminal war against the African nationalists in those areas.
30.	When we discuss colonialism and its crimes we are forced to discuss racial discrimination and apartheid practiced by the Government of the white minority of South Africa against the people of Namibia. Our Organization has already adopted several resolutions regarding the colonial situation in Namibia, the most important being the resolution, adopted by the General Assembly at its twenty-first session in 1966, which terminated South Africa's mandate over Namibia [resolution 2145 (XXI)]. The racist Government in Pretoria does not recognize the competence of the United Nations and therefore refuses to implement the resolutions regarding Namibia. We cannot accept that attitude. Our loyalty to the principles of the United Nations and its Charter and our strong desire to strengthen the position of this Organization compel us to demand the imposition of sanctions against South Africa in accordance with Articles 6,41 and 42 of the Charter.
31.	The list is still incomplete, for there is still the problem of the people of Zimbabwe, who live under the racial terror and the rule of the white minority in Southern Rhodesia. In November 1965, that transplanted racist minority declared unilateral independence. But what is the significance of that independence to the African nationals, who represent the majority of the population of Rhodesia? It means the continuation of colonialism and the loathsome exploitation of the material and human resources of that country for the benefit of a foreign racist group.
32.	What is happening in Southern Rhodesia resembles and parallels what is taking place in occupied Palestine.
British colonialism is alone responsible for the crimes being perpetrated now in both Palestine and Rhodesia. Britain withdrew from Palestine, which was under its Mandate, and left it prey to a foreign racist clique. The same barbaric operation has been repeated in Rhodesia, where Britain has refused since 1947 to submit information on that Territory to the United Nations, insisting that Rhodesia does not fall within the scope of Chapter XI of the Charter. Moreover, it has given the white racist minority in that area the freedom to control and exploit the resources of the Zimbabwe people and to repress their right to independence and freedom. The mutilation and violation of the most elementary principles and laws that is being witnessed by humanity are but one aspect of colonialism, whose crimes would make the devil appear to be a saint.
33.	We demand the overthrow of the illegal and racist regime of Ian Smith and we support the struggle of the Zimbabwe people for freedom and independence. We support all liberation movements which aim at establishing a national rule supported by the majority of the people.
34.	Yemen, a small country whose people have struggled throughout history and have made innumerable sacrifices in order to preserve their freedom and independence and their right to self-determination, well knows the meaning of struggle and the high price it exacts. Therefore it has deep compassion for those who are still deprived of their basic human rights. We call on the United Nations and all freedom and peace-loving nations to come to the assistance of these struggling peoples and to extend to them all possible aid, for humanity will never be free as long as there is one single human being enslaved, and there will be no peace on earth as long as there is one single people, however small or weak, deprived of its right to self-determination in its homeland.
35.	The voices of condemnation which we began to hear against the freedom fighters, some of which were pronounced from this rostrum in an attempt to equate struggle with terrorism, were neither new nor strange to the history of struggle. The same charges were leveled against the comrades of Cromwell and Washington, against the comrades of the Paris communes, against the comrades of Simon Bolivar and Garibaldi, against the heroes of the French resistance, against the comrades of Lenin and Mao Tse-tung, against the freedom fighters in Algeria and all Africa, and against the many, many others in the long list of heroes throughout the history of human struggle for freedom. That did not discourage the freedom fighters nor dissuade them from their march along the arduous path to freedom. As we go through the last third of this century, it is our duty to stand beside those fighters and help them regain their legitimate rights. It is the duty of the United Nations to play an essential role in this respect.
36.	Terrorists are those who blow up houses over the heads of their inhabitants as the Zionist State does in occupied Palestine. Terrorists are those who suppress the freedom of man in Namibia, Mozambique, Angola, Guinea (Bissau) and Rhodesia.
37.	Some States have officially practiced and continue to practice terrorism and violence against innocent people. The indiscriminate bombing in IndoChina, the crimes committed by the authorities of Salisbury, Pretoria and Lisbon against the African nationals represent the worst of terrorism and enrage the human conscience. The Zionist State in Palestine was established by terrorism and continues to live by terrorism. The crimes perpetrated by the Zionists against the Palestinian and neighboring Arabs, day after day and year after year, make the Zionists the indisputable masters of terrorism.
38.	If the United Nations is to take upon itself the responsibility for addressing itself to the problem of terrorism, it must start by identifying and eliminating the sources of terrorism: the practices of imperialists, colonialists and the transplanted racist minorities directed against the peoples of the third world in Africa, Asia and Latin America.
39.	The responsibility of the United Nations is enormous and the Organization should assert its moral and political authority. Believing, as we do, in the United Nations, we implore that it keep in tune with the hopes and aspirations of the peoples of the world for freedom, justice and progress. We believe that the Member States, and especially the big Powers, are responsible for protecting peace and upholding the authority of the United Nations as an instrument of freedom, peace, justice and progress. Unless Member States co-operate in fulfillment of their obligations under the Charter, the future of this Organization is in danger.
40.	We believe in the United Nations and its principles. We believe that it is the only instrument able to promote peace, freedom and progress in this world. We believe that it is the true expression of peoples' hopes and aspirations everywhere. Yemen, as a developing nation and as part of the third world, has a vested interest in a strong and effective United Nations. We will continue to uphold the principles of the Charter and give all our support to its endeavor to translate these principles into living realities.
