Mr. President, in congratulating you on your election to the high office of President of our Assembly, I wish first of all to emphasize the confidence which the Yugoslav delegation places in your outstanding abilities, from which I am certain our session will greatly benefit. In your person I also greet a representative of socialist Poland, a country to which the people of Yugoslavia is linked by ties of deep-rooted friendship and co-operation in all fields.
101.	It gives me great pleasure likewise to associate myself with all those who have expressed their appreciation for the wise way in which the Foreign Minister of the friendly State of Indonesia presided over the work of the twenty- sixth session of our Assembly.
102.	I wish also to avail myself of this opportunity to express to Mr. Kurt Waldheim, at this first session of the General Assembly which he is attending in his capacity as Secretary-General, our appreciation for the active and notable initiatives he is undertaking.
103.	It is an undeniable fact that the past year has been exceptionally rich in events and in changes. The immediate future will best show, after all that has occurred, whether the world has good reason to feel more at ease and more secure today, or whether its contradictions have merely been somewhat attenuated.
104.	The United Nations has played a great role in preparing and in promoting the current process of negotiation and detente. But it is equally true that a great many events have taken place outside the United Nations and without its participation. Bilateralism in relations among the great Powers can never conflict with the role of the United Nations, with one proviso, and that is that every-thing achieved by the great Powers in their mutual relations contributes toward the creation of better conditions for the effective solution of the fundamental contradictions of our times. In a world characterized by general interdependence, relations among great Powers affect all international relations to such a degree that even their mutual relations can no longer be regarded as their exclusive business. We have no doubts as to what has already been achieved on the bilateral level, but it is our feeling that the international community as a whole must necessarily be the architect of the peace, the progress and the co-operation to which we all aspire and the ensuing responsibilities and obligations are incumbent upon all of us.
105.	In short, we wonder more and more about the nature of the relaxation of tensions, about the negotiations and the detente that are now emerging. What benefits will the smaller and poorer countries derive from the determination of the great and developed countries to avoid conflict among themselves and to normalize their relations?
106.	However, developments and tendencies that run counter to detente and the easing of tensions, far from having disappeared, have lost nothing of their fundamental force. Imperialism and other forms of hegemony, of economic inequality and foreign interference, far from being checked, are in fact attempting to impose themselves once more in other forms.
107.	Tne world must beware of tarrying too long at a crossroads where, although general confrontation is not an imminent danger, the solution of the most pressing prob-lems is likewise not an immediate prospect.
108.	For all these reasons, I feel that I am not wrong in saying that a period of new and increased obligations and responsibilities has begun for the United Nations. The United Nations archives are filled with a huge number of documents and decisions, the validity of which no one can question, but the implementation of which is in no wise guaranteed. The United Nations will experience a rebirth only if, in the present detente, it succeeds in finding widening possibilities for asserting its place and its role. The generally more favorable prospects for peace and security should reinforce the safeguards given to all countries and peoples, assuring them that they can be more at ease with regard to their independence and that they can feel greater confidence concerning the acceleration of their material and cultural progress.
109.	The Conference of Foreign Ministers of Non-Aligned Countries, recently held in Georgetown, reflected the needs of the present political moment, aspirations which coincide with the hopes of the greater part of the international community and with the goals set forth in the Charter of the United Nations. Non-alignment is not an exclusive club, nor is it a sort of collective self-defense. It is a growing political movement which is becoming an ever more influential factor in international relations. At Georgetown too, the non-aligned nations spoke out in favor of a universal detente and for the elimination of pressures exerted by the stronger against the weaker and for the democratization of international relations; they warned against the danger inherent in the monopolization or regional limitation of the process of detente. At that time too, the non-aligned countries energetically demanded the elimination of force and the use thereof, still so frequent and so brutal, and displayed a strong sense of responsibility with regard to the prosperity and destiny of the world as a whole.
110.	Coexistence, co-operation and prosperity must be general or they cannot exist at all. It is difficult to build peace but it is easy to disturb it. There will be no coexistence among the great Powers unless a beginning is made towards solution of the major problems of the present-day world.
111.	It is for this reason that Yugoslavia, together with the great family of non-aligned countries which at present constitute a majority of our Organization, calls for an immediate halt to the American bombing in the Democratic Republic of Viet-Nam and for a search for a just political solution on the basis of the constructive proposals submitted by the Democratic Republic of Viet-Nam and the seven-point program of the Provisional Revolutionary Government of the Republic of South Viet-Nam. The most recent declaration of that Government constitutes one more contribution to the search for such a solution. The five-point program of the Government of Prince Sihanouk offers a firm basis for the restoration of peace and freedom to the people of Cambodia also. The war in Indochina must cease. That war is not only a tragedy for the peoples of IndoChina and a financial drain on the people of the United States, but it is also a difficult trial for all of us. As long as it goes on, in whatever form, it will remain a negative factor in any evaluation of the duration and soundness of the detente that we have welcomed with such great hopes.
112.	The conduct of Israel meets with less and less understanding. But unfortunately, that conduct continues to be characterized by undiminished aggressiveness, as confirmed again by its recent retaliatory military terrorist acts. All this shows that in actual fact the actions of Israel are not motivated by concern for its own security. For it is quite clear that within its pre-war boundaries, and through peace and co-operation with its neighbors, Israel could obtain the maximum guarantees for its security. These actions are, rather, the fruit of a dangerous ambition to retain territories wrested from the Arabs by force and to deprive the Arab people of Palestine of their legitimate rights forever. The current session of the General Assembly offers a chance to make a decisive effort to overcome the present situation and finally to offer the prospect of an effective solution to the crisis, with Security Council resolution 242(1967) constituting a confirmed and generally accepted basis for such a solution.
113.	The divergence between what is spoken aloud and the actual situation with respect to decolonization and apartheid has not been narrowed in any way. Will anything really be done in the new climate in order to overcome resistance to the implementation of the decisions on the liberation of Portuguese colonies, of the Zimbabwe people, of Namibia and of other Territories? Will greater support and assistance be extended to the liberation movements?
114.	Unfortunately, the questions that I have asked are not new. And perhaps this already says much. No added weight should be given to doubts that the peace which now exists is too onerous and that the only purpose it serves is to have old aims achieved by new means.
115.	My Government shares the concern at the intensification of international terrorism which threatens the lives of innocent persons and jeopardizes normal international relations and co-operation. Yugoslavia, whose citizens and representatives abroad have frequently been victims of threats, violence and terrorist acts, has been warning against such dangers for a number of years. Unfortunately, there was no appropriate response, although it must have been perfectly clear that such activities were directed not only against Yugoslavia and the safety of its citizens, but also against the citizens of countries in which the perpetrators of such acts often enjoy protection and often even direct support.
116.	The time has come for the nature and causes of this disquieting phenomenon to be defined, and for co-ordinated action to be taken effectively to combat it. We believe that the United Nations is the most appropriate place for this problem to be dealt with. International co-operation and, above all, the willingness of Governments to fulfill the obligations deriving from international law and the Charter constitute a fundamental prerequisite for such action. The taking of innocent hostages, attacks against the machinery of international relations, and upon the trans-port facilities of countries not involved in military conflicts are all acts that we must condemn and towards whose eradication we must work. It is intolerable that under the pretext of democratic freedoms the defeated Fascist elements should be allowed to organize for the purpose of committing terrorist acts against independent countries.
117.	Even less can we allow the word "terrorism" to be applied to organized resistance against terror or used as a pretext to obstruct a justified and legitimate struggle which is inevitable when there are relations of subjection, domination and injustice in existence. In opposing terrorism we have always condemned individual acts of terror, convinced that they actually cause more harm to liberation movements by leading them astray and reducing the support they should receive in their just struggle. We would defeat the ends we seek if the condemnation and repression of international terrorism were to benefit those who practice the terrorism of colonization or mass reprisals against entire peoples, since it is this type of action which is the primary source of despair and terrorism against individuals.
118.	The improvement of conditions in Europe is a significant and favorable factor in the present world situation. However, this process is being hampered by trends seeking to perpetuate the existing division of the European continent into blocs and to divorce European detente from the world context. The conference on European security and co-operation will prove to be of great significance if it reverses this trend. Europe cannot be an island of peace and detente in a turbulent sea of upheaval and conflict. Therefore, while endeavoring to establish relations that would guarantee to all European countries the right to develop independently irrespective of size, geographic position or socio-political system and the possibility of doing so, Europe must be one component of an identical process throughout the world. Otherwise, sooner or later Europe would suffer the reverberations of conflicts and antagonisms in other parts of the world.
119.	The results of the European conference should provide fresh incentives and create new possibilities for co-operation in the Balkans, where European contradictions have always manifested themselves in an intensified form. European detente also implies the recognition of the intimate link between Europe and the Mediterranean, a link which can no longer be denied. One of the initiatives flowing from this relationship has been undertaken by the non-aligned countries of the Mediterranean. This initiative remains open to all nations sharing the same concern and having the same needs.
120.	Despite certain initial achievements in the field of disarmament and in spite of bilateral agreements between the Soviet Union and the United States of America, the arms race has not ended. Nothing can diminish the role and the responsibility of the United Nations as the body most directly concerned with disarmament, because solutions affecting all countries in fact the entire world should not be sought or prepared outside the world Organization. For that reason Yugoslavia supports the convening of a world disarmament conference with the equitable participation of all States in all phases of its preparation.
121.	The third session of UNCTAD and the United Nations Conference on the Human Environment have clearly shown that there are more important issues of concern to mankind and have shown to what extent the manufacture and use of modern weapons undermine the material and even the biological existence of man.
122.	In the field of economic relations the main problems have now been pinpointed and the avenues to their solution clearly defined. Unfortunately, the distance between the definition of a problem and its solution is sometimes very great. The third session of UNCTAD did not achieve the expected results. Solutions must be sought at the broadest international level. I am thinking particularly of the need to reform the world monetary and trade systems. This does not, of course, imply that other outstanding issues have lost their importance-above all the urgent problems relating to access to the markets of developed countries, international financing, shipping, and so on. However, if we attach specific importance to the monetary and trade problems it is because they constitute the touchstone of the capacity of the international community to adopt a new system which should be universal and serve, the interests of all the members of the international community, regardless of differences in levels of economic development and socio-economic systems.
123.	Because we believe in the universality of this world Organization, my country, in response to the desire of the Government of Bangladesh, has actively supported its application for membership in the United Nations. We consider it unquestionable that the new independent, sovereign and peaceful State of Bangladesh meets the criteria and fulfills the conditions laid down by the Charter for the admission of new Members. My Government sincerely believes that the admission of Bangladesh to membership in the world Organization at the present session would greatly contribute both to the independence and international status of that State and to the stabilization of international relations in that part of Asia.
124.	The democratization of international relations is one of the most important requirements of the contemporary world, and in this regard the United Nations constitutes a lever of vital importance. The effectiveness of the Organization will, to a large extent, depend on how its Member States succeed in co-ordinating our essentially common interests, regardless of how irreconcilable those interests may sometimes appear. Any analysis must inevitably confirm the fact that the fundamental principles of the United Nations Charter provide even today a sound basis for the solution of the complex set of economic, social, political, humanitarian and other issues of the present-day world.
125.	Basically, conflicts between States are the result of a failure to solve social contradictions within the States themselves. Peace is a prerequisite for social progress; but social progress itself is a prerequisite for peace. International conditions should not restrict or impede possibilities for any country's domestic development or national emancipation. There can be no such thing as peace if it is a peace which perpetuates the external obstacles to independent internal progress.
126.	The freedom of nations and the freedom of the individual are one and the same aspiration. The demand by man to participate in social progress and the demand of countries to take part in world affairs really merge into one.
Yugoslavia believes in this and it is for that reason that we are exerting every effort towards that end.
127.	The worth of our Organization will be measured by its ability to assist peoples and nations to progress in peace and freedom towards the goals that they cannot and will not give up.
