Mr. President, I am glad to have the opportunity today of extending to you, on behalf of the South African delegation, my congratulations on your election to the high office of President of the General Assembly. At the same time, I should like to pay a tribute to your predecessor, Mr. Malik of Indonesia, who so successfully guided our deliberations during the twenty- sixth session of the Assembly.
2.	May I also pay my respects to our new Secretary-General and wish him every success in the discharge of his heavy responsibilities?
3.	Change is inevitable, and nowhere is this more true than in the field of international relations. We contemplate today a world different from the world that existed at the time of the last session of the General Assembly, for the past year has witnessed changes of more than ordinary significance, including the evolution of what may be termed a new relationship among the major Powers. It is true that the legacy of the Second World War, the polarization of the nations of the world into different power blocs, is still with us today more than a quarter of a century later. But recently, important developments have begun to ease at least some of the tensions of the past.
4.	These developments have followed a series of initiatives on the part of several of the major Powers, leading, it would seem, to a degree of reconciliation and a lessening of animosity between some of them. We find ourselves in a new situation, and axiomatically a new situation brings with it the prospect of new opportunities. There is, in particular, the promise of better understanding and theft- fore of a more peaceful world.
5.	We in South Africa hope that this promise will be realized. We welcome any development which tends to lessen international tension and which leans in the direction of defusing, rather than accentuating, international confrontation-confrontation which in this day and age could lead to catastrophe for the world. We welcome the approach of the major Powers which, after all these years, are moving increasingly, albeit cautiously, from a posture of mutual recrimination towards one of negotiation. We are glad that the negotiations which have already taken place provide support for the concept of the peaceful settlement of disputes between nations, large and small.
6.	What conclusions are to be drawn by an onlooker from these developments? In the first place, it is striking that, although the internal political and social systems of the major Powers are often widely divergent, this has not deterred them from reaching an accommodation with one another on the issues which have hitherto divided them. None has found it necessary to change its own system or to try to impose such an adjustment on others. It has, in fact, been specifically stated in communiques and conference documentation that essential differences in ideology, social systems and even foreign policies should be no bar to the conduct of relations between States, based on such universal principles as respect for the sovereignty and territorial integrity of all States, non-aggression against States, non-interference in the internal affairs of States, equality and mutual benefit, and peaceful coexistence. It was also recognized that international disputes should be settled without resort to the threat or use of force.
7.	In the second place we should note that, despite the significance of the recent developments to which I have referred, the progress so far made is unfortunately only marginal in comparison with the awesome magnitude and complexity of the problems that still remain. These problems, which vitally affect not only the larger nations but every nation in the world, include such issues as economic development, the preservation of our global environment, famine and over-population, disarmament, and so on. Any advance in these spheres is encouraging and it is indeed gratifying to acknowledge in passing that a measure of progress has this year been recorded in some of them. It is regrettable, however, that even on such cardinal matters as the environment and economic development, political considerations, for reasons frequently not even remotely relevant to the central issue, are allowed to intrude into the proceedings.
A/PV.2046
8.	How are the smaller nations affected by the new fluidity in international relations? It is clear that the developments in the past year or two involving the major Powers have acted as a catalyst for the reassessment of many existing political situations. No country can wisely disregard them altogether. It seems to me, furthermore, that the smaller Powers now have an incentive to show that 
they, too, can relax tension among themselves. The lesson is that consultation and negotiation are more rewarding for all the parties concerned than confrontation leading to possible conflict, destruction and suffering; the lesson is that differences in internal social systems are no deterrent to accommodation between the parties; the lesson, furthermore, is that an essential prerequisite to a climate of mutua1 trust and confidence, leading to the settlement of diffe • ences, is acceptance and implementation of the principles of non-aggression, non-interference in the internal affairs of other States and peaceful coexistence. It is my hope that the smaller States will heed this lesson, strive for cooperation and thus lay the basis for the progress and advancement of their peoples.
9.	In the face of the great problems with which the world as a whole is confronted, and with particular reference to me immense task of development which faces the smaller developing countries, none of us can afford the luxury of international bickering and dispute, which distract our attention from the fundamental problems and detract from our ability to solve them.
10.	Let us in this regard briefly consider the record of the year which has just gone by. We find that progress has in fact been erratic. In some areas improvement has been registered; in others, however, an atmosphere of armed hostility survives in the aftermath of a regional war; elsewhere we have witnessed military coups d'etat, assassination attempts, massive loss of life in communal conflicts, hijacking and terrorism in its different manifestations. Only some of these activities have received the attention of this Organization. This is the darker side of the picture, but I mention it because these are activities which gravely undermine international order and progress, and history will harshly judge the international community and this Organization if they continue unchecked. In the economic and social fields progress has also been uneven and the world has had to live through a further period of financial crisis and instability. It is clear that progress will not come easily.
11.	Against this background of shifting international attitudes and uneven accomplishment, may I sketch some of the principles governing South Africa's approach to international intercourse. As a starting-point, let me reiterate that we fully subscribe to the principle of respect for the sovereignty and territorial integrity of States. We shall continue to apply this principle in the conduct of our relations with our neighbors in southern Africa, where the principle has most relevance for us. We have given solemn undertakings in this regard. Our aim is to exist peacefully with each of them to out mutual advantage. We have no aggressive intentions or expansionist ambitions.
12.	We believe also in the peaceful settlement of disputes, which is the fundamental message of the Charter, and we reject the use of violence and force as a means to an end. Instead we favor dialog and negotiation, contact and communication. We can point in this regard to our contacts with the Secretary-General on the future of South West Africa. We remain ready to enter into dialog with anyone who reciprocates our genuine interest therein. Let me make it clear once again today that we are prepared to discuss even South Africa's internal policies in the course of such a dialog. My country practices and lives dialog and sees in it a positive approach to world problems and an effective way of promoting peaceful coexistence and world harmony.
13.	Accordingly we have on several occasions shown our readiness to seek solutions to current problems within this framework. I am convinced that the development of dialog between South Africa and African nations can lead only to improved relations to the benefit of all. There is already evidence that this is so. I may mention in this regard, for example, the historic state visit of the President- for-life of Malawi to South Africa during 1971, which was followed by an equally successful return visit by the South African State President earlier this year. We believe that reciprocal visits of this nature, conducted at all levels, are important from the point of view of breaking down prejudices and increasing understanding.
14.	Then there is the question of internal dialog. It has been asserted in some quarters that South Africa should conduct a dialog with its own people before attempting to engage in a dialog with independent States, particularly those of Africa. This assertion appears to be based, as in the case of so many attitudes towards South Africa, on a fundamental misconception of the situation. There is, in fact, a continuing dialog with the various peoples in South Africa, which has been and is being conducted at all levels, from the lowest to the highest. The self-governing nations emerging in South Africa are producing leaders and representatives who are empowered by their own people to conduct a dialog at the highest level with the South African Government and this they have been doing. Ministers and officials of my Government are in constant touch with ministers and their officials in the homelands, all of which enjoy some form of self-government. Last year the South African Prime Minister himself conferred with leaders of all the different peoples of the Republic, some of which, namely the Xhosas and the Zulus, total as many as 4 million each, and these meetings have continued this year. Moreover, these leaders travel overseas extensively and exchange views and ideas with a wide cross-section of world opinion. What is all this, if it is not dialogue in the truest sense of the word?
15.	It is a strange phenomenon that dialogue in any form should be discouraged in this Organization. The Organization, whose raison d'etre is the maintenance of peace in the world, is the largest and most universal forum of the community of nations for the exchange of points of view. Implicit in the concept of the United Nations is that disputes are better settled by words than by force. It is therefore inexplicable and unforgiveable that the membership should actively or even obliquely support in any way programmes of force, violence and terror, while at the same time disavowing dialogue. We hope that all Members will adopt a positive approach to dialogue and that dialogue itself will not become a source of discord among the nations of the world. It would be tragic if it were to be used by some for divisive purposes to split us into opposing groups or blocs.
16.	The repudiation of dialogue leads to reliance upon uglier means of settling differences, none more ugly and abhorrent than terrorism. Recent incidents of terrorism have horrified the world. But terrorism is not new. It has existed for years. During the past decade or more, indiscriminate terrorism has spread to virtually every corner of the globe, bringing in its wake suffering, destruction and death. The terrorist outrages committed at Munich and elsewhere have been widely condemned, here and elsewhere. This is very proper, but it is not enough. Terrorism is a universal evil which must be stamped out everywhere. There can be no differentiation between types of terrorism. In all its forms it is a disease which respects no frontier. None that ignores it abroad is immune to it at home.
17.	This Organization in particular must be consistent. It cannot shirk its duty and discard its Charter in regard to terrorism. We must speak with one ',oice on this scourge, without equivocation, because terrorism, no matter where it may erupt or what its current guise, cannot shed its essential characteristics: it is beyond the pale of order, of law, of decency, of society and of humanity. We cannot for selfish or regional reasons move to stamp it out in one form or in one region, while encouraging it in another. It is obvious that this merely guarantees its survival and its spread. And yet, the records of this Assembly abound in expressions serving as encouragement to those committed to violence as a means of achieving their political objectives. Furthermore, at the very time of the Munich outrage, plans were openly being laid for stepping up terrorism in Africa. Terrorism will survive so long as this and other Organizations continue not only to condone the use of force and violence as a means to an end but, in certain circumstances, to support and even to subsidize it.
18.	We deplore this attitude. South Africa cannot and will not compromise on the issue of terrorism. We have not hesitated to take drastic action against it in the past, and we shall fight it with all means at our disposal in the future. I much regret, I might add, that even while the Secretary- General and the South African Government are engaged in discussions on the future of South West Africa, with progress already registered, some individuals and organizations, and even some Governments represented here, should still openly advocate the use of force and violence in that Territory.
19.	So far as the contacts between the Secretary-General and my Government are concerned, this is obviously not the opportune moment for me to speak on them at any length. There is no denying that the gap to be bridged is wide and deep, and it cannot be expected that a solution will be found overnight.. Time, perseverance and patience will clearly be required. Nevertheless, we sincerely hope that goodwill, mutual trust and understanding will prevail on all sides and that in this atmosphere progress will be possible. I want again to reaffirm that, so far as South West Africa is concerned, the South African Government is firmly committed to the principle of self-determination and independence with all that this implies, and we shall continue to co-operate fully with the Secretary-General in the search for a solution.
20.	.In the meantime, South Africa is continuing to assist in the development of the Territory and the advancement of its peoples in all spheres so that they may achieve the declared goal of self-determination and independence as rapidly as possible. During the last two generations we have made a considerable contribution to the Territory's development. I may also mention that, by virtue of South African legislation, all revenue collected in South West Africa, including taxation on foreign investments, is applied there exclusively for the benefit of all the inhabitants. In addition, South Africa itself annually contributes directly and indirectly a substantial amount to the Territory's development. In 1972 this additional contribution by the south African Government, on current account alone, is estimated at $80 million, an amount which very nearly equals South West Africa's own estimated revenue receipts. We shall be more than prepared to continue to assist the peoples of the Territory after independence, if that is what they desire; and we are in a good position to do so, because of our close association with South West Africa over many years, our geographic proximity and our links in numerous fields; but it will be clear that our assistance then cannot be on the same scale as it is today. Even now the growing needs of the indigenous peoples can hardly be met from local and South African resources combined.
21.	After independence, therefore, as in the case of most newly independent States, they will inevitably continue to look beyond their borders for assistance.
22.	In all the circumstances, we simply cannot understand the motives of those who discourage new foreign investment or call for the cessation of existing foreign investment in South West Africa. It cannot be in the interest of the peoples of the Territory to deprive them of the contribution to their welfare which overseas investors make in the context of their business operations there, for it is the inhabitants themselves who gain from such investments. And it must surely be clear that, the closer we move in the direction of self-determination and independence, the more important foreign investment becomes in developing the essential economic launching-pad which new States need in order to get off to a sound start. An attempt to retard the economic growth of the Territory simply means a prolongation of its economic dependence upon others. I would ask those discouraging, or advocating a withdrawal of, investments in South West Africa at least to take account of the wishes of the inhabitants of the Territory, and to cease arrogating to themselves exclusively the privilege of deciding what is in their best interests.
23.	From what I have said today, it should be clear that South Africa has adopted an approach to its problems and its relations with other countries which is not out of tune with the current trend of negotiation and detente now influencing international relations. This applies both to the conduct of South Africa's internal affairs and to the wider international sphere.
24.	I have in mind, in this regard, relations, with our neighbors as well as with the United Nations. We subscribe to this policy because we are convinced that, provided our efforts are not undermined by external influences, it will promote peace in our part of the world.
25.	It should not be necessary to commend a similar approach to Members of this Organization, since that approach is implicit in the Charter. But a return to the Charter in this respect might lead the Organization to higher levels of achievement in the pursuit of its principal objective: international peace 