 Mr. President, it gives me great pleasure to express to you, on behalf of the Government and people of the State of Kuwait, heartfelt congratulations on your election as President of the twenty-ninth session of the General Assembly. Your unanimous election is a tribute to the high status you enjoy in international circles as a statesman with wide experience. I had the privilege of working with you during Arab meetings and sessions of the non-aligned group of States and other conferences. May I say that my impression of you is one of a man of experience, acumen and ability appreciated by all. I have also had the opportunity to work with you as a colleague and a good friend during the past 10 years, and this has confirmed my earlier impression. I offer my congratulations, and wish you great success during the present session.
268.	I should also like to pay a tribute to your predecessor, Mr. Leopoldo Benites, for the manner in which- he conducted the work of both the twenty-eighth session of the General Assembly and the sixth special session, which were marked by great efficiency and impartiality.
269.	I should also like to commend the efforts of the Secretary-General, Mr. Kurt Waldheim, who has worked hard to strengthen the role of the United Nations in maintaining international peace and security, and to express appreciation for concern with the problems of the developing countries.
270.	Kuwait welcomes the admission of the People's Republic of Bangladesh to membership in the United Nations. I had the honor of taking part in the efforts which led to the conclusion of the agreement between
Bangladesh and Pakistan, as I led the mission which was sent to Dacca by the Islamic Conference in Lahore. I am very pleased to see Bangladesh among the Members of the United Nations.
271.	I also welcome the admission of Grenada to membership in the United Nations. May I express the hope that the membership of those two countries will enhance the effectiveness of the United Nations and its capacity to implement the principles enshrined in the Charter and to achieve universality.
272.	1 should also like to welcome the admission of the Republic of Guinea-Bissau to membership in the United Nations after the struggle of its people culminated in full independence. Kuwait was among the countries which first recognized Guinea-Bissau, because it had faith in the ability of its people to triumph in their struggle against the forces of colonialism and in the lofty principles which require the liquidation of the remnants of colonialism, wherever they may be.
273.	The world has made great strides in various fields of activity since the establishment of the United Nations. However, the only sphere in which little progress has been made is that of international peace and security. The world is still threatened by war and the small countries are a prey to anxiety because they do not find in the Organization or in the pattern of international relations anything to reassure the i about their existence, their destiny, and their right to maintain their independence and territorial integrity.
274.	Two years ago I welcomed the symptoms of detente, which marked the relations between the big Powers, and I should still like to welcome this development, which minimizes the chances of the outbreak of a global war and saves the world from a great deal of fear and suffering. I should, however, pause to state that co-operation among the big Powers was limited in scope and did not include strengthening international peace and security, improving the efficacy of the United Nations and enhancing its prestige.
275.	The best proof one can give of the failure of the. big Powers to discharge their international obligations is the impotence of the Security Council, its constant inability to act in times of crisis and to provide peace and security to the small countries, The big Powers, especially the permanent members of the Security Council, are primarily responsible for undermining the Council, damaging the prestige and impugning its capacity to apply the principles of the Charter. The members of the Security Council should act in a conscientious manner as representatives of the international community. They must also realize that the prominent position they enjoy and the additional privileges assigned to them must have as their counterpart a sense of responsibility , honoring international obligations and adherence to the letter and spirit of the Charter.
276.	Kuwait has consistently advocated complete and general disarmament in international forums because it believes that the arms race must lead to disaster. The quality of arms in this age and the progress of science and technology have rendered war a dangerous tool for settling disputes among the big Powers and an abortive method of gaining ascendancy. Complete and general disarmament is still a distant ideal arid a far-fetched dream. The bilateral disarmament agreements recently concluded between the United States of America and the Union of Soviet Socialist Republics have turned the arms race from a race of quantity to that of quality, Although 11 years have elapsed since the signing of the Treaty Banning Nuclear Weapon Tests in the Atmosphere, in Outer Space and under Water, the nuclear Powers have not yet agreed to banning nuclear underground tests, and some Powers still conduct their tests in the atmosphere. The most significant step in the field of disarmament was the Convention on the Prohibition of the Development, Production and Stockpiling of Bacteriological (Biological) and Toxin Weapons and on their Destruction [resolution 2826 (XXVI), annex). We still hope that the Powers concerned will reach an agreement on banning chemical weapons as well, so that this may yield earnest results in the field of disarmament by eliminating destructive weapons and not merely restricting their production and use.
277.	My Government welcomed from the outset the proposal to convene a world disarmament conference, as we believe that this is a vital matter that concerns all countries. At the same time we commend the preparations being made for that conference; their thoroughness and comprehensive character are the best assurance for its success and for fulfilling the major task it is entrusted with.
278.	We welcome the proposal to establish a nuclear-free zone in the region of the Middle East. We hope that this proposal will receive the attention it deserves and lead to the conclusion of an international agreement akin to the Treaty for the Prohibition of Nuclear Weapons in Latin America, which has proved its merit as a means of rescuing that continent from the dangers of nuclear war and an effective method for convincing the big Powers of the need to respect the aspirations of countries which do not wish to get involved in the conflict among big Powers.
279.	Kuwait also supported from the outset the Declaration of the Indian Ocean as a zone of peace. We hope that the report which the Secretary-General will make on the military and naval presence of the great Powers in the Indian Ocean will serve as an incentive to constructive debate that will lead to the conclusion of an international agreement aimed, at dismantling foreign military bases in this ocean and preventing naval deployments near its shores.. This naturally presupposes agreement, understanding and constructive co-operation among all the countries of the Indian Ocean, which must use -solidarity and unity among them as a means to compel the great military Powers to respect their will and their craving for peace. We must.be mindful of the economic aspects of disarmament which dissipate valuably human and material resources that should be used for peaceful purposes to produce houses, food, clothing and medicine for peoples afflicted with poverty and privation.	
280.	The organs of the United Nations were preoccupied last year with the appraisal of the International Development Strategy for the Second United Nations Development Decade, The studies.and deliberations conducted in this respect clearly revealed that the advanced countries did not fulfill their commitments but were rather reluctant to take the necessary measures for providing aid to the developing countries and improving the terms of trade. So long as the Strategy is not applied one must come to the conclusion that the main obstacle is the lack of political will on the part of the developed countries. Kuwait is a developing country, and yet it has been devoting a large percentage of its gross national product during the past years to help less fortunate developing countries support their efforts to achieve self-sustained growth and extricate themselves from poverty and privation.
281.	One must commend the United Nations for its efforts to accelerate the pace of economic and social development in the developing countries notwithstanding the meager financial resources available. I should like to make special mention of the sixth special session, which adopted a Program of Action on the Establishment of a New International Economic Order, designed to strengthen the role of the United Nations in the field of international economic co-operation and further the objectives of the Strategy, i should also like to thank the Organization for its promptness in extending aid to countries afflicted with drought and natural disasters. The concern of the international community with the plight of countries afflicted with such disasters is a new manifestation of true international co-operation and evidence of the prevalence of brotherhood and amity among all nations.
282.	Some industrially advanced countries have once more broached the question of the rise in the price of oil and its effect on the inflation which afflicts the international economy . Those countries may have either forgotten or deliberately ignored the incontrovertible fact that the oil companies, the interests they serve and the countries to which they belong had deliberately frozen the price of oil at a very low level for more than a quarter of a century, keeping it thus static in comparison with alternative sources of energy while the prices of all basic commodities, manufactures and services exported by the industrially advanced countries had, been rising constantly throughout that period. Raising the price of oil was in essence the correction of an inequitable situation which persisted for a long time and which was dictated by the responsibility of the oil-producing countries towards their peoples. The insistence of the industrially advanced countries on keeping the price of oil low is designed to perpetuate the practice of depleting the natural and economic resources of the developing countries for the benefit of the industrially advanced countries without giving the developing countries a fair return.
283.	The inflation which afflicts the world today is endemic in the industrially advanced countries, which are trying to evade their responsibilities by putting the blame on the developing countries. The last pretext they have thought up has been to ascribe their economic ills to the rise in the price of oil. Inflation has be deviled the industrially advanced countries since the end of the Second World War. It is a problem created by the economic policies of those countries and their inability to manage their domestic affairs properly. The industrially advanced countries have even exported inflation to the developing countries through the constant rise in the price of their exports of industrial equipment, foodstuffs and the various commodities and services on which the developing countries are entirely dependent.
284.	The developing countries have been incessantly striving, to regain sovereignty over their natural resources and their right to decide how to exploit these resources and use the. revenues therefrom to build their economies and raise the standard of living of their peoples. The developing countries are still striving to establish an equitable relationship between the prices of their exports of raw materials, primary commodities, manufactures and semi-manufactures and the prices of their imports of food-stuffs, manufactures, semi-manufactures, industrial equipment and services.
285.	The claim that energy is being used for political purposes is a cause of wonder. The countries which are heaping blame on the oil-producing countries now are the ones which started the practice of classifying goods, treating some of them as strategic materials subject to special trade rules which prohibit their export to certain countries. In that manner they have subjected trade exchange to political and ideological considerations, and used it as an instrument of pressure and intervention in the domestic affairs of other States. When the Arabs embargoed the export of oil to countries which support Israel and encourage it to>persist in its wanton and aggressive policy, their real aim was to rectify a situation contrary to the basic principles of justice, to restore usurped rights and to remind those countries of their responsibilities towards the people of Palestine, who have been deprived of sovereignty in their homeland and divested of their national and human rights. Hence there is no room for comparison between the pressure exerted by the big Powers to achieve selfish ends and the efforts of the Arab countries aimed at ending occupation, resisting aggression and restoring usurped rights to their rightful owners.
286.	Moreover, some industrially advanced countries are now striving to create a link between the so-called energy and food crises. Let us, then, examine the farm policy of these countries and their plans to reduce the area of cultivated land and restrict agricultural production. One can hardly believe that some of these countries pay a subsidy to farmers in return for their commitment to leave vast areas of their farms uncultivated in order to ensure that production is restricted and prices are raised. This policy has been applied in lands noted for their huge agricultural potential and equipped with the most advanced farming and irrigation techniques. One is therefore led to conclude that if the farmers in those countries were free from constraint and encouraged to increase rather than restrict production there would be a large agricultural output which would exceed the needs of the domestic market and make food available at low prices.
287.	How unusual is the policy of those countries that would rather leave fertile land uncultivated and dump the surplus farm produce in rivers or leave it to decay in stores and warehouses than offer it to the developing countries which are in desperate need of it and whose only fault is that they cannot purchase agricultural products with hard currency. Removing existing restrictions on agricultural production in certain industrially advanced countries not only will contribute to alleviating inflation in those countries through a reduction in the prices of agricultural products but also will have far-reaching benefits for all the developing countries whose development plans are frequently disrupted and which strain their meager resources to import food products on harsh terms,
288.	One cannot place food and energy on an equal footing because the source of food is renewable and non-exhaustible while oil by its very nature is nonrenewable and depletable. Oil is also the only source of income for many developing countries, and yet we are constantly subjected to pressure to expand its production though the consumption of one additional drop of it means depriving our future generations, of a life of freedom and dignity .
289.	Kuwait is keenly alive to the difficulties which international economic problems, including the energy problem, have created for the developing countries, Kuwait has always striven to promote development in the developing countries and help them to attain self-sustained growth. There is no need for me to enumerate the details of the aid extended by my country in the past. Suffice it to say that the aid provided by Kuwait, which is itself a developing country, has constituted about 7 to 8 per cent of its gross national product, which exceeds by far the volume of aid provided by the industrially advanced countries at any time and the obligations imposed by the United Nations Second Development Decade on the developed countries.
290.	During the sixth special session I had the honor of announcing that the capital of the Kuwait Fund for Arab Economic Development would be increased from $600 million to more than $3,000 million.14 Under its new constituent instrument the Fund will extend economic and technical aid to all developing countries, whereas in its old form its activities were confined to Arab countries. Kuwait has shown preference for extending its aid bilaterally rather than multilaterally because-its long experience has shown that the majority of the developing countries prefer bilateral aid provided that it is not tainted by political considerations and no strings are attached to it, that can be. fully appreciated if one realizes to what extent international organizations are burdened by a bureaucracy which hampers their delivery capacity and exhausts the bulk of their resources.
291.	Though the assistance of Kuwait has always been of a long-term character, the recent difficulties of some of the developing countries have induced Kuwait to grant short-term assistance as part of the emergency measures designed to alleviate the lot of the adversely affected developing countries.
292.	The salient feature of our age is the scarcity of natural resources and their inadequacy to meet the needs of the population explosion in some countries. the World Population Conference recently held in Bucharest adverted to this problem and recommended dealing with it as part of the economic and social plans of the countries concerned, which should seek to achieve a fair distribution of resources to provide prosperity to all sections of the population. The United Nations should be commended for treating the food problem as an urgent question whose solution requires a concerted effort and collaboration among all countries. Kuwait welcomes the recommendations of the World *Food Conference and will provide the necessary aid in conformity with its previous stand in support of the World Food Program.
293.	We attach special importance to the work of the Third United Nations Conference on the Law of the Sea, which also seeks to explore new natural resources in the sea-bed and to establish a legal regime regulating the exploitation of these resources, which have already been proclaimed by the Declaration of Principles Governing the Sea-Bed and the Ocean Floor, and the Subsoil Thereof, beyond the Limits of National Jurisdiction [resolution 2749 (XXF)] , in which the General Assembly solemnly declared that the sea-bed and ocean floor, and the subsoil thereof, beyond the limits of national jurisdiction, as well as the resources of the area, are the common heritage of mankind. We hope that exploitation of these resources will help to bridge the gap between the developing and developed countries. The Conference is seeking also to settle the protracted disputes between countries in the area within the limits of national jurisdiction and draft new legal norms more suited to the spirit of our age and the wishes of the developing countries, which constitute the majority of mankind. We sincerely hope that the Conference will succeed, during its next session and in spite of the numerous difficulties it is facing, in reconciling divergent viewpoints and drafting a single convention on the law of the sea which will rectify historical inequities and establish a new legal order.
294.	The developments that took place in Cyprus this summer bring to our minds the importance of the principles enshrined in the Charter of the United Nations, which proclaim the right of States to independence, territorial integrity and respect for their constitutional structure. Kuwait would like to voice its sincere hope that peace and amity may be restored to that island in a manner that would safeguard the right of the communities therein to a life based on equality and justice.	,
295.	One must always be mindful of colonialism and apartheid, outmoded remnants of the past that should be discarded in this age. It is a source of great satisfaction to observe the policy of the new regime in Portugal and its efforts to recognize the liberation movements in Territories that were previously under its rule. We also hope that Portugal will, without further delay, recognize the independence of Angola, so as to complete the program of work which it initiated when it recognized the independence of Guinea-Bissau and Mozambique. It is a cause of great regret that the racist minority regime in Southern Rhodesia still adheres to its inhuman policy and that the Government of South Africa tenaciously persecutes the indigenous patriots in South Africa and Namibia. We are confident that the cause of justice wiU prevail and that these oppressive Governments will soon realize that oppression and tyranny do not pay dividends any longer and that they must recognize the right of peoples to self-determination and renounce apartheid, which is a crime against humanity.
296.	Discussion of colonialism, racial segregation and subjugation leads us once again to discussion of our region, the Middle East, which has been for more
than a quarter of a century a stage upon which those interrelated evils have played their sinister role.
297. Last year at this time the attention of the world was drawn with renewed earnestness to the events of our region, These events convinced those who were still unconvinced that security cannot be established in the Middle East -nor, indeed, in the world at large -as long as the evils of dispersion and deprivation, occupation of the territories of others, disregard for international law and for the principles of the Charter, and violation of the rights of man, the rights of peoples and the rights of States continue to exist in that region.
298. Although the battlefield is quiet today, it would be a mistake to conclude that the sources of turmoil and the causes for anxiety over the fate of the region and of the international order as a whole have disappeared. For as long as people continue to be displaced and deprived; the original act of usurpation which led to their dispossession and deprivation continues to be perpetrated; and as long as the territories of others continue to be occupied the original aggression which produced such occupation continues. The current state of relative quiet is no more than an external facade. Behind it lies an inadmissible situation, a situation which rests on an evil that has not been remedied and which is certain to generate further turmoil.
299.	Ever since the General Assembly came to be seized of what has been referred to as "the situation in the Middle East" in the aftermath of the aggression of June 1967, we have emphasized, year after year, that a distinction must be drawn between ,the two principal facets of that situation, namely, the question of Palestine and its destiny, as a country and a people; and the conflict between Israel and the Arab States, of which the latest manifestation has been the occupation by Israel of territories of some Arab States.
300.	In the statements I have made during the general debate at the successive regular sessions of the General Assembly since 1967,1 have always emphasized that in dealing with the Middle East problem that distinction must be the point of departure; that the tragedy which befell Palestine and its people was the original sin and the underlying problem; and that no solution of any of the resultant, successive, grave problems which have arisen in the region since then can constitute a complete or a lasting solution to the Middle East problem, unless it is accompanied by a corrective and radical solution to the tragedy of the Palestinian people -a solution that restores rights, eliminates deprivation, puts an end to usurpation and dispersion, establishes justice where injustice and oppression now reign, and, through all this, creates the conditions for real peace, the peace that is just and lasting, and conducive to security and prosperity.
301.	As I have analyzed the manifold and interrelated aspects of the tragedy of Palestine in the past before the General Assembly, I shall content myself this year with recalling that that tragedy consists of the occupation of Palestine in its entirety and the usurpation of all its resources, the dispossession and displacement of the majority of the Palestinian Arab people and the replacement thereof by alien settlers who have been permitted to exploit the usurped Palestinian resources and to establish on the territory
of Palestine and at the expense of its deprived, displaced people an imported society and an alien regime which has subjugated those Palestinians who have remained in their homeland. In short, the tragedy of Palestine is the tragedy of an occupied and usurped land and of a people which has been deprived, through displacement or subjugation, of the opportunity to enjoy the most sacred and elemental of its human and national rights, and prevented from living a normal life. The tragedy of Palestine is the product of a process of colonial settlement which has been consummated in the age of decolonization. It is the consequence of the establishment of a racist regime precisely during that era in which the awareness of the evil of racism has spread throughout the world, and the conscience of mankind has rejected and condemned all racist regimes.
302. My description of the tragedy of Palestine would be neither complete nor fully candid, however, if I did not refer to one of the most painful aspects of that tragedy, namely, that the United Nations and the Assembly in particular bears a considerable portion of the blame for the fate of the Palestinian people and the tragedy of its existence. For, in the final analysis, the situation in which that people has found itself for over a quarter of a century and which constitutes a desecration of sacred principles enshrined in the Charter of the United Nations, is a situation in the creation, aggravation, and perpetuation of which the United Nations itself has played a decisive part whether through actions incompatible with the spirit and letter of the Charter, or through inaction at times when international action was an obligation prescribed by the provisions of the Charter.
303.	Thus, the tragedy of Palestine, which has persisted throughout this period a very long period in the life of the present Palestinian generation has been since the beginning one of the facets of the tragedy of the United Nations itself. And the corrective solution of this tragedy has been an obligation of the United Nations, and will continue to be so for as long as the agony and deprivation of the Palestinians last. Time, by itself, neither mitigates the impact of the tragedy upon its victim nor absolves the United Nations of its duty to effect a bold and corrective solution.
304.	It is our conviction that the consideration of the question of Palestine as a separate item on the agenda of the General Assembly, independently of other items dealing either with ramifications of that question or with other questions related to it, is more than a procedural matter. It is an act of substantive import that goes to the very essence of the question, for it corrects the previous approach by virtue of which the original question was ignored while some attention was paid to some of its ramifications.
305.	It is also our conviction that, in order for the consideration of the question to be responsible and to reflect an earnestness of purpose and clarity of vision, it must be accompanied by inviting the Palestinian people to participate in the discussions through its legitimate representative, which alone can authoritatively explain its viewpoints, voice its aspirations and define its objectives.
306.	It will be recalled that the tragedy of Palestine was born in circumstances in which the people of Palestine was prevented from participating in the discussions and decisions which subsequently exercised a decisive impact upon its being and destiny: under those circumstances, the absence imposed upon the people of Palestine was both a symptom and a cause of its tragedy. The pursuit of a corrective solution for that tragedy cannot be truly corrective, nor can it produce useful results, unless it begins by restoring the people of Palestine to its proper place, by ensuring its presence at and participation in the deliberations of the General Assembly as the party which alone possesses the right, to express its own will, its aspirations and objectives.
307.	It is accordingly imperative that the PLO which my Government, along with the Governments of the majority of the Member States, recognizes as the sole legitimate representative of the people of Palestine should be invited to participate in the deliberations of the General Assembly on the question of Palestine. Extending this invitation must be the first action to be taken by the General Assembly when it takes up this item on its agenda.
308.	It is our hope that the United Nations will begin, in 1974, to correct the mistakes which it began to commit in 1947.
