100.	  It is a pleasure for me to extend to you, Mr. President, the warmest congratulations of the Australia Government and its delegation to this General Assembly on your election to the Presidency. The distinguished part you have played in the service of your country and in the development of this Organization, notably through your authoritative study of the Charter, makes you a fitting and admirable choice to preside over this session.
101.	In congratulating you I also want to express through you the thanks and appreciation of the Australian delegation for the efficient and dedicated manner in which your predecessor, Mrs. Angie Brooks Randolph of Liberia, discharged her responsibilities as President of the twenty-fourth session.
102.	As so many of my colleagues have said, this twenty-fifth anniversary session is an appropriate occasion to examine the workings of our Organization its successes and failures, its merits and shortcomings.
103.	looking back to 1945 we should keep in mind the a;'," nations of the founder Members of the United Nations in San Francisco and the problems they had to solve.
104.	Today, under the compulsion of circumstances and events, we must ask ourselves *o what extent the United Nations has succeeded. I 2 paramount and immediate importance, we must ask whether we can make any contribution to improving its performance. This, I emphasize, is the greatest test of statesmanship and sincerity of our times.
105.	Let us recall the conditions that existed when the Charter was signed. It was an unhappy and disturbed world in which the most destructive war of all times was still being fought; a war in which my country and many others, large and small, were still heavily involved; a war wnidi had directly or indirectly dominated people's daily lives everywhere throughout six years of struggle against violent and tyrannical oppression. It was a more disturbed world than that which had given birth a generation earlier to the League of Nations. It was a world in which there was a passionate yearning for peace and order, for a system of rules for the orderly conduct of relations between nations, for the peaceful settlement of disputes and for the improvement of the quality of life for all mankind.
106.	In this mood of hope and determination our Governments met in San Francisco. There was never much disagreement about the name to be given to the new Organization; the worldwide alliance of Powers, then within sight of final victory , had already become known as the United Nations.
107.	The forging of its Charter, on the other hand, was necessarily a more difficult process. After the traumatic experience of the Second World War the nations united in war were ready enough to recognize the need for a more broadly based and more effective institution than the League of Nations, a new institution which would have to accommodate the aspirations and interests of more than fifty nations. The major Powers had differences to reconcile amongst themselves and the rights of the smaller nations were vigorously pressed, not least of all by the Australian delegation. Thus the Charter that emerged was inevitably the product of compromise, implicit as well as explicit. This should be recognized in any evaluation of the past.
108.	The Charter was founded on the proposition that the major allied Powers, those which carried the heaviest burden of the war, would share the main responsibility for preserving the peace. If this concept was to be successful it had to be postulated on the continued existence among the major allies of the same unity of purpose that had carried them to the point of victory and on a common interest in maintaining world peace in 'he future. It was with that expectation, indeed on t! edition, that the major allies were given a special position under the Charter, with rights and obligations exceeding those of all other Members.
109.	Even before the Charter was signed, suspicion and discord had arisen amongst them. Succeeding years have seen an intensified conflict of ideologies and worldwide clashes of national interests. At times it even seemed that the objective was conflict and turmoil and not peace and security, and the promotion, rather than the suppression, of armed conflict in areas of competitive interest. Those differences of outlook, interests and ideology among the permanent members of the Security Council have prevented the Council from performing the role intended for it by the Charter.
110.	We cm speculate about what might have happened if the Military Staff Committee, so hopefully envisaged under Chapter VII of the Charter, had been allowed to take shape and to assume the functions planned for it.
111.	We might also deplore our failure to settle the question of how the costs of peacekeeping operations are to be shared equitably.
112.	Having said that, we should acknowledge that we have been spared the horrors of a third world war. Undoubtedly, the basic explanation up to the present has been the rapid development of weapon technology. Another world war has been too horrible for any nation to contemplate. No one could win. The world as a whole would be certain to suffer disastrous consequences.
113.	The United Nations may perhaps claim some small credit for providing a safety valve for public debate and a forum in which the great Powers have been forced to explain and justify their attitudes and actions. In its twenty-five years the United Nations has not been able to prevent a number of limited wars of the conventional type; nor has it found the answer to insidious threats to national integrity and security through the newly developed techniques of infiltration, subversion and insurgency.
114.	The peacekeeping record has not, however, been wholly bleak. Korea is an illustration, even without agreement among the major Powers. In the Middle East, Kashmir, the Congo and Cyprus, United Nations forces and truce supervisory teams have in the past played a significant role in critical situations which could have grown considerably worse without their presence.
115.	Despite strains, divisions and its limited record of achievement in its primary role, th^ United Nations has survived for twenty-five years. That indicates that many Members recognize that there is a residual or net value in the Organization and that they still hope for a future in which it will perform functions which measure up to their expectations.
116.	As we look to the future, it is surely no exaggeration to say that the reputation of the United Nations and the degree of respect it enjoys among people everywhere will hinge on its performance in helping to settle disputes among nations and in keeping the peace.
117.	Undoubtedly, there is room for improvement in the peacekeeping procedures of the Organization and the machinery provided for the settlement of disputes. But practical success in this peacekeeping role must depend ultimately on subjective factors the attitudes, intentions and honesty of purpose of the great Powers and of the individual nations concerned in particular disputes.
118.	Australia has consistently supported the peacekeeping operations of the United Nations with both men and money. As early as 1947 we were one of the three members of one of the first mediation and peacekeeping missions set up by the United Nations  the United Nations Commission for Indonesia. We contributed substantial forces to the United Nations action in Korea.
119.	At the present time we are making a significant contribution to peace observation and supervision in Kashmir, the Middle East and Cyprus. We will continue, as a member of the Special Committee on Peacekeeping Operations, to support efforts to formulate procedures designed to increase the effectiveness of future operations and to ensure that they are properly financed. We will continue to maintain our firm belief in the United Nations Charter and are convinced that in the faithful and devoted support of its principles lies the best hope for the future peace and progress of mankind.
120.	From peacekeeping and the peaceful settlement of disputes, let me turn to the painful and difficult problem of arms control and the reduction of armaments. The constant and frightening improvement in military technology and the complexity of the problems involved in effecting balanced armament reductions make the subject of disarmament a difficult one for most to understand. This difficulty of understanding is. no excuse for thinking it is an academic exercise divorced from the realities of daily living.
121.	All of us know that the continuing discussions and negotiations on the control and reduction of armaments, protracted, complex and technical as they are, can vitally affect the security of all countries. Security may be indivisible, but dangers to security vary in nature and degree from region to region and from country to country.
122.	The advent of the nuclear balance of terror and the knowledge of other equally horrifying weapons of mass destruction have brought home to us forcibly how vulnerable we are to the whims of scientific progress in the notoriously accident-prone hands of mankind. Surely it is right that our efforts to control armaments should concentrate in the first instance on limiting and controlling weapons of mass destruction.
123.	That said, it should be added that a worldwide balance of force, if it is to be effective in containing aggression and preserving security, must include the balance of conventional as well as nuclear armaments. It is with conventional weapons that the many acts of aggression have been committed in the years since the Charter came into force, and we must unhappily expect that there will be more. To pay less attention to the threat that is familiar and traditional than to the threat that is almost unimaginable but controllable is contrary to our mutual interests and welfare.
124.	I believe we can be a little encouraged by the progress that has been made in arms control and disarmament. First, Australia has signed the Treaty on the NonProliferation of Nuclear Weapons [resolution 2373 (XXII)] subject to certain understandings and interpretations. We hope it will in time become a fully effective barrier against the proliferation of nuclear weapons. Secondly, indications of progress in the strategic arms limitation talks between the United States and the Soviet Union also offer some hope. Thirdly, the prospect of agreement to prevent the placing of weapons of mass destruction on the seabed is also welcome. The Australian Government hopes that the text of the draft treaty now before the Assembly  will gain widespread support. Fourthly, there are also grounds for hope that, as a result of discussion at the conference of the Committee on Disarmament at Geneva this year, we may be at or near the threshold of substantive progress towards supplementing and strengthening the prohibitions on chemical and biological weapons of war that already exist in the Geneva Protocol of 1925.
125.	I have spoken at length about the influences that affect the balance between peace and war because the paramount purpose of the United Nations must still be to preserve peace and outlaw war and because this paramount purpose has not always been well served.
126.	Let me turn now to another purpose of the Charter which can be measured by the increase in membership of the United Nations in twenty-five years. I refer to the progress from dependent status to full sovereignty and statehood of more than half of the present Members of the Organization.
127.	The circumstances in which those sections of the Charter relating to dependent Territories came to be drafted in San Francisco are worth remembering. The Covenant of the League of Nations broke new ground. It introduced and put into effect in the Mandate system the novel concept that the international community held a degree of responsibility for the guidance of colonial peoples towards self-government and independence. By 1945 that concept had been strengthened and developed by the experiences of the Second World War. self-determination for dependent Territories became the accepted goal, and was given wider and more precise expression in Chapters XI, XII and XIII of the Charter.
128.	I note here that the Australian delegation at San Francisco took a particularly active part in the drafting of those Chapters, especially those sections dealing with the rights of the peoples of dependent Territories and the obligations of the administering Powers and of the United Nations towards them.
129.	Since that time there have been profound and rapid changes, which are continuing. The Charter set the targets and the standards. It only remained for the metropolitan Powers to accept responsibility for the changes that inevitably had to be made. In most cases they were accepted willingly and generously.
130.	There was also a complementary responsibility for the dependent peoples themselves first to understand their opportunities and responsibilities and then work towards achieving them. In some cases freedom and national sovereignty came only after a lengthy and sometimes bitter struggle; in most cases they came more happily as a result of a rational acceptance of the situation by both sides and a peaceful and mutually satisfactory transfer of political power.
131.	In this process of the development of dependent peoples to nationhood the United Nations, reflecting the liberal and humanitarian instincts of mankind, and sometimes its impatience, has played a significant part.
132.	To be specific, I want to speak briefly about one dependent area of great concern to Australia, in which this process of developing is taking place rapidly. This is the Territory of Papua and New Guinea.
133.	Let me describe the position there. It is the largest of the remaining dependent Territories outside the continent of Africa; it lies immediately to the north of Australia; its area is approximately 180,000 square miles, and its population totals two and a quarter million. It is a larger unit than many Members of the United Nations. Because of its exceptionally rugged terrain and the successive waves of migration that occurred over the centuries, these two and a quarter million people are divided amongst themselves by ethnic and tribal differences and also by something like 700 different languages not different dialects, but different languages. It is this fragmented society that is now drawing together into an identifiable nation.
134.	My delegation reports each year to this Assembly about the progress made and the difficulties encountered during the preceding twelve months. The proclaimed policy is to ensure the exercise by the people of the Territory of their inalienable right to self determination. We are now doing, and will continue to do, all we can to prepare the people of the Territory for the termination of dependent status and their accession to full self-government and independence.
135.	Next year another United Nations Visiting Mission, the seventh, will go to the Territory and will be able to see for itself the striking progress that has been made since the visit of the last Mission in 1968.
136.	Earlier this year I had the honor to lead the Australian delegation to the meeting of the Economic Commission for Asia and the Far East, which recommended that the Territory of Papua and New Guinea be admitted as one of its associate members, a recommendation which has since been unanimously approved by the Economic and Social Council at its forty-ninth session [resolution 1523 (XLIX)].
137.	The Australian Government thinks that this approval and other activities, such as participation in the South Pacific Conference, are recognition of the growing national identity of the Territory of Papua and New Guinea and further steps along the road towards self-determination.
138.	I should like now to range northward and westward from New Guinea into Asia. Let me say that I presume to speak about the general situation throughout Asia because of the great importance to this Organization of events there and their particular importance to Australia.
139.	In our view, to judge from the agenda of this twenty-fifth session, Asia receives less attention than it is entitled to from the General Assembly. I would like to think that this was a good sign; that a peaceful and well-ordered Asia offered few serious problems to the international community. Up to a point this may be true. In the view of my Government it is fair to say that apart from the few serious and easily identifiable major problems, there is evidence throughout eastern, southeastern and southern Asia of a measure of stability, vitality and economic progress that we would not have dared to hope for twenty- years ago.
140.	Of these major problems China is critical. We shall again be considering the question of the representation of China in the United Nations. Australia, situated at the edge of the Pacific Ocean adjacent to SouthEast Asia, is more concerned with its longterm relations with mainland China than most Members of this Organization. We see plenty of evidence to our north of how much the enormous size, power, and influence of mainland China intrude into and affect the interests and the calculations of smaller nations. My predecessors in office, when speaking to the Assembly, have emphasized that the problem of China's relations with its immediate neighbors and with the rest of the world outside Asia is much greater and more complex than the question of Communist China's admission to this Assembly.
141.	We see as clearly as anyone the need for an accommodation with the Peking regime, and we are as anxious as anyone that an accommodation be achieved. But we constantly run up against the mirror image, in its conduct of its external relations, of the ruthlessness and harshness which have been a feature of the present regime's treatment of its own people. Above all, we are conscious of the need for a settlement of the future of the people of Taiwan that takes full account of the wishes of 14 million people, more than the population of Australia and oft the majority of Member countries of the United Nations. The interests and welfare of 14 million people are not to be treated as an incidental consideration in some package deal. The Assembly has a grave responsibility to ensure that the status and the rights of these people are protected and guaranteed.
142.	It is sometimes claimed that the admission of Communist China to the United Nations will act as a catalyst in opening the way to better relations between China and that part of the international community from which Peking seems to have chosen to isolate itself. We do not at present share this optimistic view. On the other hand, we suppose that the adoption by Communist China of a more reasonable attitude towards international society as a whole, and towards the purposes and principles of the Charter, would facilitate its entry into this Organization.
143.	I turn next to the gravest problem now facing us in Asia. It is an unhappy reflection of the failure of the United Nations in its primary role of keeper of the peace that the VietNam situation has never been properly debated here, let alone considered as to possible action. Everywhere else, of course, the VietNam war has been for five years and more one of the great divisive issues of our time. It is understandable that the world's conscience should have revolted against the fearful losses and hardships that the people of VietNam have suffered almost without interruption since well before the United Nations came into being. It is less understandable, in the view of the Australian Government, that the people of South VietNam who are manifestly the victims of aggression in its most naked and ruthless form and the elected Government of South VietNam which has demonstrated beyond doubt that it reflects the wishes of the great majority of the people should have had to undergo so much biased and totally unfair criticism.
144.	The outrages they have been compelled to endure from their internal and external aggressors, acting in complete defiance of the Geneva Agreements of 1954, need to be precisely stated. Intimidation, kidnapping, extortion and assassinations have the same meaning in anyone's language, whatever devices are employed to present them under the guise of "liberation".
145.	The day may come we all hope it will when the people of North and South VietNam can be reunited. In the meantime there is a well-marked boundary between the north and the south. Both halves of VietNam could begin to achieve the economic stability and wellbeing of some of their neighbors if only the regime in Hanoi could be persuaded to give up its hopeless struggle and withdraw behind the demilitarized zone.
146.	The spillover of the VietNam conflict into neighboring Laos and Cambodia is well enough known to this Assembly, at least in general terms. The representatives of those countries will, I am sure, describe it in detail.
147.	Australia has been active throughout the past decade in helping the Government of Laos to maintain a stable economy and thereby to resist the familiar pressures and encroachments of an alien and unwanted ideology.
148.	More recently the same kinds of pressure have been brought to bear on Cambodia. There the North VietNamese aggression was a blatant violation of the country's neutrality and independence. In May of this year the Australian Government took part in a regional conference of Foreign Ministers held in Djakarta to consider this enlarged threat.
149.	That meeting of Foreign Ministers was a constructive initiative by the Asian countries most directly concerned to try to ensure respect for the sovereignty, territorial integrity and neutrality of Cambodia. The collective view of that meeting was subsequently communicated accurately and forcefully to the Secretary General, to the Governments of the major Powers and in a number of other capitals by three selected envoys from the group.
150.	I sincerely hope that the General Assembly will recognize this as a valuable regional initiative that is not only provided for but encouraged under Chapter VIII of the Charter.
151.	A great deal has been said, and more is bound to be said in the course of this Assembly, about the situation in the Middle East. Emotions are running high as a result of difficulties that have impeded the United States effort to restart peace talks and because of the recent series of criminal acts against civil aircraft and their passengers. The present situation is extremely delicate. In these circumstances I do not believe that any more detailed comments by me at this stage would be helpful.
152.	Let me turn to one other topic. In the last twenty- five years the world has seen tremendous progress in the physical sciences and in industrial technology. These advances in science and technology will bring great benefits to mankind. They can also produce major side effects, often of a harmful kind,
153.	An international organization like this, concerned with the maintenance of peace and security and the promotion of international economic cooperation and the raising of living standards, must concern itself continuously with these developments. In our view, the United Nations has a significant and urgent responsibility to assist in the application of science and technology to national development in the most constructive and beneficial way. Conversely, we must do all in our power to minimize the harmful effects of technological change.
154.	The United Nations has a related responsibility, equally important, to devise an acceptable framework of international law in which the development of science and technology can proceed in those spheres beyond the conventional limits of national jurisdiction. At present the pace of such development is threatening to outstrip the capacity of international lawyers to devise such a framework.
155.	It is a matter of regret that the Committee on the Peaceful Uses of Outer Space has not been able to negotiate a convention on liability for damage caused by space objects. Australia, with most other countries, has argued strongly in favor of a convention that would provide certain, prompt and equitable compensation for the victims of space damage. This remains an area in which technology is moving dangerously far ahead of the law.
156.	Advances in science and technology have also created a need for international legal action in regard to the seas and the seabed. The problems involved are urgent, comprising both the review of old concepts and the development of new ones. The substantive decisions that must be made will be important for
Governments and their peoples and for the international community at large.
157.	Those who are responsible for taking these decisions must bear in,mind that the system or systems they devise will have to deal equitably with differing and often competing national and international interests if they are to gain widespread acceptance. The alternative to coherent multilateral action with respect to the problems of the seas and the seabed could well be an unmanageable situation.
158.	Of all the consequences of the introduction and intensive application of new developments to science and technology none has given rise to wider concern than their effects upon the human environment. Our natural surroundings are being increasingly recognized as an irreplaceable part of our heritage. The problems of pollution have arisen in their starkest form in the highly industrialized countries, and it is to be hoped that those countries where pollution of the environment has not yet reached the same crisis point will be able to profit from the lessons learned elsewhere.
159.	Australia's own situation, where the noxious byproducts of industrial development are as much a subject for debate and action as the need to develop our natural resources, puts us in a particularly good position to share with all regions of the world the fruits of cur experience in coping with man's environment. As a basis on which a contribution can be made to help solve this problem the Australian Senate recently appointed a Select Committee to report on water pollution. The report has been completed and consideration is now being given to the most appropriate method of preventing further pollution.
160.	We do not need to be reminded that this year is not only the twenty-fifth anniversary of this Organization but also the first year of the Second United Nations Development Decade. We in Australia understand how fervently the developing countries want the Second Development Decade to succeed. It is in this spirit that our representatives have participated in the various United Nations and other forums which have been discussing the preparations for the Second Development Decade over the past two years, and particularly the aid programs.
161.	Three weeks ago I made an extensive review before the Australian Parliament of our policies of assistance for the developing countries. I reaffirmed our position at last week's ministerial meeting in Tokyo of the Development Assistance Committee of the Organization for Economic Cooperation and Development.
162.	We have long thought that the only valid test of a country's approach to development assistance is its performance and its deeply felt desire to be helpful. We believe that Australia's record of performance compares well with that of others. Our aid to developing countries increased substantially during the 1960s, and I have recently been able to inform the Australian Parliament that it will again increase significantly in the first year of the Second Development Decade. 

163.	The budget for 19701971 provides for $US 200 million of official development assistance that is, assistance under the direction or control of Government. It does not include private capital flows, which are outside our jurisdiction and competence. Mostly, this assistance will be in the form of grants carrying no burden of interest or repayment. This will be an increase of 11 per cent over the previous financial year. Of this amount, $60 million is appropriated to Asian countries an increase of 14 per cent over the previous year.
164.	I have also recently announced important new plans regarding Australia's intentions to assist, in particular, Indonesia, Cambodia and South VietMam.
165.	There is one other aspect of our aid program that I want to mention. We want to ensure flexibility in any statement of aims for the Second Development Decade that may be adopted this year by the Assembly. The reasons are clear. Conditions in the various developing countries are different and require different treatment. Donor countries also face a variety of conditions, and these must influence the commitments they can make.
166.	In the view of my Government there has been a tendency, especially here at the United Nations, to concentrate on the gross amount of aid rather than the quantity of official aid and the quality and effectiveness of economic aid. Thus there has been too much preoccupation with percentage targets and dates for reaching them. I have reaffirmed Australia's support for an aid target for donor countries of 1 per cent of gross national product, as defined by resolution 27 (II) of the second session of the United Nations Conference on Trade and Development,  which specifically acknowledges the position of capital importing countries like Australia. It is essential, however, not to let debate about the timing and level of targets distract attention from the overall need for donors to increase the amount of their total aid and particularly their official development assistance.
167.	I conclude by returning to the present condition of the United Nations and to the faults and merits most of us see in it. Like most large institutions, it threatens to become a prey to bureaucratization. There is a growing danger of rigidity in its proceedings; it threatens to be submerged under an accumulation of paper; committees and subcommittees continue to proliferate and duplication of effort seems to increase.
168.	It is a far cry from the day when the late David Owen set up the Secretariat with a desk, a chair and no telephone. Mere survival of the hectic pressures of the three months of a General Assembly session is an achievement in itself. There is a tendency to regard every United Nations resolution as an end in itself and not as a means to an end. In all this there is much room for improvement.
169.	It is not basically the Charter that is at fault, though we in Australia would be receptive to change in the Charter if it was thought necessary. We must look elsewhere. Our distinguished SecretaryGeneral, speaking in San Francisco on the twenty-fifth anniversary of the signing ceremony, called eloquently on all Member States to "give the Charter a chance", to give it a go and let it succeed.
170.	The Foreign Minister of Brazil, in his thoughtful address which opened this debate [1841st meeting], reminded us that, with all its shortcomings and frustrations, the United Nations is the only forum in which we can still opt for life, peace and development. As he said, let us use the Organization and let us apply the Charter. We should take this advice to heart.
171. Finally, and above all, we must not lose hope in the United Nations. We must not let ourselves drift into cynicism. We should remember at all times the late Dag Hammarskjold's statement:
"It is not the Soviet Union nor indeed any ether big Powers who need the United Nations for their protection; it is ail the others. In this sense the Organization is first of all their Organization."
