176. No doubt each of us, before coming up to this rostrum, wonders about the usefulness or futility of the speech. Must we still speak when our voices are drowned out by the mournful cries of so many victims of the world's disorders? Our reply is yes, provided that, in listening to each other, we become more deeply convinced of our responsibilities. For our part, we shall not extol the successes of the United Nations, nor shall we allow ourselves to be discouraged by its failures. A world-wide order of peace and justice cannot be built in 25 years.
177.	Is it not important in itself that our Organization, conceived in a very different moment of history, has withstood the changes wrought by a single quarter- century?
178.	In 1970, no one doubts that the United Nations is necessary. On the contrary, people want it to be effective.
179.	It seems to us that one thing should encourage us all. It is the fact that in our countries, in mine as in may others, the great principles "of the Charter are impressing themselves more and more on consciences and especially on the consciences of the young. On the one hand we see that in most of our countries many convictions are crumbling, but on the other hand we find stronger support than existed 25 years ago for the five choices made by our States in 1945. Indeed there is, and particularly among the younger members of our population, an immediate response to the duty to organize collective security; the duty to disarm; the duty to ensure the equitable distribution of goods among all peoples; respect for human rights; and the settlement by arbitration or judicial process of legal disputes between States.
180.	All these aims, in our country and in many others, are becoming more and more sacred, imperative and urgent: the failure to observe these principles grows more shocking, and we are therefore urged to hasten the time when these principles and duties will be fulfilled throughout the world.
181.	Our response to this expectation is two-fold; as we see it, the aims of the United Nations must be tackled on all fronts and, whenever possible, at several levels not only by the central institutions of the United Nations, but also by numerous regional actions.
182.	We do not propose the establishment of new institutions, but rather the adaptation and enhancement of those we already have.
183.	First of ail we wish and I am saying first of all to strengthen the central institutions of the United Nations, especially for the purpose of achieving two of their main purposes: security and development.
184.	Whatever contributes towards making the Security Council more effective will have our support. My country was one of the sponsors of the draft resolution on international security, submitted in the First
Committee, which, inter alia, contains specific proposals for strengthening the authority of the Council. But I fully realize that these proposals will not achieve their purpose unless, beforehand, all States Members of our Organization reaffirm their political will to accept and implement the decisions of the Council, in accordance with Article 25 of the Charter.
185.	Furthermore, in specific, limited fields, the Charter delegates to the Security Council real powers, and this, as we see it, foreshadows a world executive in a way. But here, should not the General Assembly support the Council? To that end, we would be in favor of the General Assembly, within the context of Article 12 of the Charter, pronouncing itself on the action of the Security Council, and hence of its closely studying the annual report of the Council.
186.	We also wish to emphasize the importance of the meeting of the Security Council provided for in paragraph 2 of Article 28 of the Charter, which should be held in the course of the work of the present session of the General Assembly. We have strongly supported that action in previous years and now reaffirm our support.
187.	So much for the field of security. The same holds true with regard to development. We believe that the time is coming when a certain power of decision will have to be vested in a world executive. It is no longer sufficient for the Economic and Social Council or the General Assembly simply to set development targets; some poverty will not be avoided unless, in specific cases, some authority can enforce the necessary action in time. For the purpose of restoring peace, does not the Charter confer such powers on the Security Council? And sometimes the Council exercises them. The same need exists where hunger or underdevelopment are involved.
188.	Accordingly, we believe that we are faced with the problem of the exercise of the central authority of the United Nations and of strengthening this Organization.
189.	Of course, the question of strengthening the authority of the United Nations also embraces the ques-tion of its universality. We welcome the fact that in a quarter of a century the sovereignty of so many formerly dependent territories has been recognized and their admission to membership in the United Nations guarantees it. Such is the irreversible trend of decolonization. But the problem of universality presents itself in another way. Some peoples are represented here only in part or not at all. Their absence is not conducive to peace or to peaceful relations between States. The time is not very far off, we believe, when we will be able to adopt an attitude more consistent with our principles. To achieve this, we must overcome the difficulties which still persist, especially with regard to China.
190.	In this particular case, my country has consistently urged, for five years, a solution that would enable the representatives of the Government of the People's
Republic of China a State which we recognize to occupy the seat which belongs to China in the General Assembly and in the Security Council. This solution cannot jeopardize the right of the representatives of the Government of the Republic of Taiwan to continue to enjoy the protection of our Charter, and therefore to participate in the work of the United Nations. This is, we believe, the only possibility, until a peaceful settlement enables the dispute between these two Chinese Governments to be composed. We also believe that the peaceful settlement of that dispute would thereby be facilitated.
191.	My country regrets that a large number of States have informed us that they do not yet share our view, and we therefore did not wish to express it this year in the form of a draft resolution. But, on the other hand, so far, no one has convinced us that any other attitude would be both more just and more consistent with the Charter. We shall continue our consultations with other Governments in seeking the urgent solution which this important problem demands.
192.	We therefore attach the greatest importance to strengthening the central power of the United Nations and to its universality; but we hold it to be equally true that the purposes of the Charter can be successfully achieved, although in part, by means of regional arrangements or organizations, deriving from the spontaneous action of countries grouped together in a given area one action does not exclude the other, one action adding to the other, the one aiding the other.
193.	The idea is hardly revolutionary. It is suggested in many parts of the Charter and it has already been put into effect in part but in our opinion, at this time in history, it deserves further reflection and a new impetus. The reasons for this effort can, we think, be formulated in a few proposals.
194.	Let us make use of this need, which has become evident and is relatively recent: which compels most States to have recourse to inter-State 'organizations in order to solve their economic, social, communications, supply, market, cultural, scientific and defense problems, which today separate nations can as a rule no longer master by themselves.
195.	This necessity for interdependence which is relatively recent, I repeat has created the need today for new regional links of solidarity. These are natural; they are becoming more and more closely knit; each is formed differently by a complex of historical and geographical factors, similarities of human environment, identical needs and aspirations, related political regimes and philosophies. We believe th^t we must make use of this natural movement.
196.	We must therefore imbue these new institutions with the spirit of the Charter and, in each case, examine whether they cannot constitute, in turn, an initial framework which encompasses the purposes of the United Nations and tries to achieve them first in a regional context. Perhaps some obstacles which impede the power of decision of the Security Council might now be offset by this method.
197.	The regional organizations, too, will, of course, remain incomplete and partly prevented from fulfilling their objectives.
198.	But if the purposes of the United Nations are thus pursued from the ground to the top and from top to bottom, if the complementarity of action is ensured and, if, of course, the world bodies still have the last word in the event of conflicting policies, then we can hope for a greater measure of over-all success in pursuing the purposes of the Charter.
199.	Those are the reasons which, in the light of experience, prompt us to co-operate eagerly I am speaking of Belgium in the world organizations and in their decentralized activities and also to participate actively in our region, Europe, in promoting links of regional solidarity and interdependence.
200.	That will provide a better understanding of some of the attitudes adopted by my country with regard to the present items and, first of all, I turn to the problems of security.
201.	The more than 30 States which share the territory of Europe cannot forget that in the past 100 years they have unleashed more wars than the other continents, and that two of them have set the world on fire. As if this were not enough, a cold war has been dividing them for the past quarter of a century. Why has this new situation of conflict not led to a third world war? Because, we believe, very soon and very fortunately bonds of solidarity and interdependence began to create balanced situations: certain transnational groupings in Europe which, due to the cohesion they have acquired and that will be developed further, make possible today the efforts gradually to reduce tensions and then to foster understanding.
202.	We have therefore asked ourselves whether, some day, security arrangements of the kind provided for in Article 52 of the Charter might bring about and guarantee harmony in the territories of the whole of Europe through the establishment of rules and instruments of agreement, conciliation and arbitration of disputes. Here it must be made quite clear that such arrangements can be no substitute for our existing economic solidarity and I am referring to the European Economic Communities or for the existing defense organizations that is, the Atlantic Alliance but they should supplement them. Similarly, if a security agreement for the whole of Europe were to be concluded some day, nor would it replace the task of the Security Council, but would remain subordinated to it through the links provided for in Article 54 of the Charter.
203.	Finally, let us say it, a regional organization for the security of the whole of Europe cannot be achieved so long as there is no political agreement on Berlin, no rules accepted by all on the real equality of States, and so long as the principle of non-interference in the affairs of others is not upheld in practice. Events of only too recent memory show that transitional steps are necessary to temper power politics by establishing collective security. It is therefore necessary, in our opinion, to seek to have such regional security agreements for Europe, not as an immediately obtainable objective, but as an ultimate end to be reached only step by step.
204.	It is on the road to European regional security that the time is coming when efforts must be made to endeavor to achieve the first intermediate objectives which would in themselves have far-reaching implications. Let the bilateral agreements on economic and social co-operation between countries with different systems become multilateral; let us seek to have the covenants renouncing the use of force, such as the one recently signed by the Federal Republic of Germany and the Union of Soviet Socialist Republics, apply to Europe as a whole.
205.	But for such intermediary agreements to be really credible, the negotiations themselves should at the same time make it possible to establish at least the principles and general outlines of a gradual and parallel reduction in regional armaments in Europe, both those stationed there and national armaments. And that leads us to the second problem: disarmament.
206.	What purpose does it really serve to declare sol-emnly that we renounce the use of force, if we continue to pile up the instruments of force? It follows that the renunciation of force and the reduction of armaments are two indivisible elements.
207.	Certainly the problem of disarmament has already been raised at the world level, but since we want the coming decade to be that of disarmament, it would be worth while to pursue this aim at several levels: the negotiations of the 25 at Geneva have borne some fruit; the bilateral so-called SALT negotiations between the United States and the Soviet Union do not seem to be ineffective.
208.	But what can and should Europe do, Europe which harbors so many tactical and conventional means of destruction? Should it take regional steps to disarm? For a long time now Belgium has strongly believed that it should, and is prepared to participate in such negotiations, in which the United States and Canada would of necessity have to be parties too. We hope that such negotiations will be possible as soon as the practical and well-known conditions for the ratification in Bonn of the German-Soviet Treaty have been met, and provided nothing else transpires to darken this horizon. Then the active preparation of initial conferences on European security could be organized. We will contribute, as in the past, to this first approach to regional security.
209.	The second area in which central and regional actions can be combined without being merged, but complement each other, is development.
210.	We have spoken about the Disarmament Decade. It will also be the Development Decade. The two are not unrelated. The strategy for the Second Development Decade has already been discussed at length and formulated, and in this context the volume and terms of the financial aid for development are particularly noteworthy.
211.	That is why Belgium is happy to be able to announce that its total aid will exceed 1 per cent of its gross national product in 1970, as in previous years. Moreover, it wishes to stress that its public aid rose 10 per cent in 1968, and 12 per cent in 1969, which placed it fourth among the industrialized countries. This public aid will further increase in 1971, by 18 per cent.
212.	Lastly, and above all, the Belgian Government, mindful of the needs and hopes of the developing countries, decided on 24 September 1970, a few days ago, to place before Parliament a Program under which public aid would in 1975 reach the figure of 0.70 per cent of that year's gross national product. This decision is a milestone in our policy, but its scope will be very limited unless it forms part of a joint effort by the industrialized countries.
213.	As we know very well, a common effort should not be focused only on the financing of development. It should encompass trade policy, a commodities price policy and support for the developing country's own efforts in all areas, especially that of regional cooperation and integration. This will in all likelihood require revision and adaptation of the process of world discussion.
214.	We believe furthermore that here again regional initiatives can, through individual arrangements with certain developing countries, add a dimension and a form of particularly effective mutual co-operation. I am thinking of the European communities which, through the Yaounde Convention  and the Arusha Declaration of January 1970 and through aid to associated European countries, make a contribution which, in some fields, supplements and increases the effects of bilateral assistance.
215.	As regards Latin America, we view with sympathy the efforts at progressive integration of the States of that part of the world, and we particularly welcome the spirit which, at the last meeting of the Special Commission for Latin American co-ordination in July, motivated the Buenos Aires Declaration on the problems of relations with the European Economic Communities.
216.	In turn Belgium hopes that the European Com- munites, as they develop and expand, will be able to give Western Europe a new image. It will not be one of hegemony, it cannot be one of neutrality, it will not be one of dependency. What, then, would be the attitude of Europe, in the process of unification, to the world? None other than one of intensive cooperation in the development of the southern hemisphere.
217.	Today we must make provision for the economic and social restoration and rehabilitation of the regions affected by the conflict in the Middle East. In that particular case my country is well aware that no real solution will be forthcoming as long as the Palestinian refugees have no home nor the economic means for their development.
218.	Belgium announces that it will participate in any European plan for rehabilitating the devastated areas which will enable those refugees to settle in a stable and happy environment. We have submitted to the European agencies the plan drawn up for this purpose by a Committee headed by the President of the Belgian Senate. Once formulated, a Program of European co-operation would help the parties to the conflict in their search for peace.
219.	On a more immediate and completely bilateral level, in swift response to the moving appeal of our President and of the Secretary-General, the Belgian Government immediately decided, a few days ago, to make a very substantial contribution in aid for the many victims of the recent events in Jordan.
220.	More generally, I cannot speak of the conflict in the Middle East without once again reaffirming the Belgian Government's whole-hearted support for all diplomatic efforts aimed at ensuring the swift and full implementation of the Security Council's resolution of 22 November 1967[242 (1967)]. Unfortunately, three years have already gone by since the essential conditions for a political settlement of the Middle East question were laid down. We venture to hope that both the spirit and the letter of the cease-fire agreement of 12 August last, which we welcomed as a happy event, will be respected by the parties concerned. We are anxious to see the early resumption of the talks initiated by Ambassador Jarring.
221.	We have just dealt with subjects of collective security, disarmament and co-operation for development, and we noted that the convergence of actions at the world level and of regional initiatives could bring closer the time when the purposes of our Charter will be more effectively fulfilled.
222.	Similar thoughts come to mind too in connexion with human rights, economic and social co-operation and international justice.
223.	True, when we speak about the protection of the human person, it would be impossible to guarantee safety from certain evil practices only through international agreements or regulations, and I have in mind here particularly the present crimes of hijacking and the detention or execution of diplomats. In regard to the former, my country will put forward its suggestions at the diplomatic conference to be held in December at The Hague and, for the international protection of diplomats, consuls and ministers, it advocates the urgent convening of an ad hoc diplomatic conference.
224.	But when we envisage a more general approach to the question of respect for human rights, here again we find an example of cases where regional action can supplement that of our General Assembly. We recall that in 1948 we drew up here, for the whole world, a Universal Declaration of Human Rights.
225.	But we can go further in the definition and protection of human rights when regional communities of States allow themselves to be motivated by a stable democratic conscience which is expressed therein. Eighteen European countries did so in 1950, by drawing up the European Charter of Human Rights  and, in addition, by setting up a European court on human rights to which individuals can have recourse when their rights are challenged. Several States, including Belgium, in the past already felt it an honor to amend their national legislation at the request of the Court to bring it into line with the decisions of that Court.
226.	The same will apply to economic and social co-operation, The United Nations already has instruments of regional co-operation. It is in the regional economic commissions that the ideas of integration were born, which took shape in Latin America and are striving to emerge in Africa. It was on their initiative that development banks were founded; it was they who launched numerous projects in the most varied fields from industry to agriculture, and from natural resources to transportation.
227.	Nevertheless, we would like those commissions henceforth to play an even greater role, so as to achieve the goals of the Second Development Decade, especially in the formulation of plans and the evaluation of progress.
228.	As far as the Economic Commission for Europe is concerned, it already plays a leading role in coordinating the efforts made "with a view to improving good-neighborly relations among European States" as we read in resolution 2129 (XX). In this context or elsewhere, we think that in Europe the time has come to embark on a frank and thorough review of relations between the groupings of the market- economy countries and the State-economy countries.
229.	The last subject in regard to central action and regional action is that of international justice. Indeed, in that field we also see that in some cases regional initiative or action are possible: that is described in Article 33 of the Charter which advocates the settlement of disputes between States by way of good offices, mediation, conciliation and arbitration. That Article provides that those actions can be carried out by regional agencies. The Organization of African Unity has established this type of machinery under the Charter, and we believe this to be a good thing.
230.	True, the International Court of Justice * the supreme tribunal in legal disputes and must, in the final analysis, guarantee the universality of international law. However, here again we cannot forget that States parties to regional legal disputes may, by virtue of the Statutes of the Court itself, Article 26, paragraph 2, ask that chambers be formed for dealing with a particular case. For such cases, and if the question of reactivating the International Court of Justice is looked into further, as requested by the United States, Belgium will submit to it the question whether, in particular cases and on very precisely determined occasions, regional ad hoc chambers could be formed, while at the same time upholding the universal character of the United Nations and the universality of international law.
231.	My country has not been developing an abstract thesis today nor has it claimed that regional initiatives are some kind of panacea for the world. We are merely convinced that the spirit of the Charter can and must manifest itself in many places, and that we must not expect everything from initiatives at the world level; nor of course can we expect everything from regional initiatives; however, if they supplement one another, we may find herein a source of progress or initiatives which are being taken in different places.
232.	We have noted that the past 25 years especially in Europe but also in Africa, Latin America and the Middle East have been characterized by the emergence of numerous regional bodies and firm multilateral ties. To be sound and lasting, these must always be spontaneous and leave each people free to be associated with them; to be excellent, they must draw their inspiration from the principles of the Charter and seek, within that context also, to further their progress. By adding that dimension to our efforts, we have noted, it is possible to increase the opportunities for collective security, disarmament, co-operation for development, respect for human rights, economic and social understanding and international justice.
233.	Allow me, Mr. President, to ask you to convey to Mr. Hambro the tribute which my country wishes to extend to him. My delegation is extremely gratified to see the eminent representative of Norway presiding over our deliberations. Norway and Belgium already participate in many enterprises which I earlier called intermediate. Several Western and European ties of solidarity already bind us, and you know how happy we should be if the accession of Norway to the European Communities were to bring us even closer together. We congratulate the President for having brought to the highest office of the United Nations not only the virtues of his people, but also his own personal qualities of erudition, experience and authority.
234.	I would not wish to conclude without expressing again our great regard for the Secretary-General of our Organization which, on behalf of my country, I have already had the honor to convey many times before from this rostrum. I wish to end my statement by once again assuring him of our highest esteem.
