
71.	. We are today mourning the untimely death of the President of the United Arab Republic, Gamal Abdel Nasser, an outstanding statesman and acknowledged leader of the national liberation movement, and a great friend of the Soviet Union.
72.	Under the leadership of President Nasser the people of the United Arab Republic achieved considerable success in the development of the national economy and carried out a number of important social reforms; it also waged a decisive anti-imperialist struggle for the freedom and independence of its own country and of other peoples.
73.	We express our deep sympathy to the people and Government of the United Arab Republic and to the family of the deceased President.
74.	The delegation of the Byelorussian Soviet Socialist Republic congratulates you, Mr. President, on your election to the office of President of the twenty-fifth session of the General Assembly, which we hope will leave a great mark in the history of the United Nations.
75.	We should like to take this opportunity to express our best wishes to the SecretaryGeneral of the United
Nations U Thant, who in the summer of this year paid an official visit to the Byelorussian Soviet Socialist Republic and had useful talks with leaders of the Republic.
76.	The General Assembly is holding its twenty-fifth session in a year marked by some notable anniversaries connected with events of primary and permanent historical importance for the peoples of the whole world, and also for the United Nations..
77.	The year 1970 was the hundredth anniversary of the birth of V. I. Lenin, an outstanding thinker and revolutionary whose name is connected with the beginning of a new era in the history of mankind the era of the revolutionary transformation of the world in the interests of the workers. To Lenin, the founder of the first socialist State in the world, belongs the outstanding merit of preparing and implementing the peace-loving principles of socialist foreign policy. In accordance with those principles, the first Congress of Soviets of Byelorussia on 2 February 1919, i.e. one month after the foundation of the Republic, created as a result of the victory of the great October Socialist Revolution, sent to all peoples a message which solemnly proclaimed, on behalf of the millions of workers and peasants of the Byelorussian Soviet Socialist Republic, its will to live in peace and friendship with all peoples.
78.	Lenin's ideas on peace and peaceful coexistence between States with different social systems, the principle of proletarian internationalism, his ideas on ensuring the independence and equal rights of large and small States and peoples, equitable and mutually advantageous cooperation among all States, and their development along the path of economic and social progress, are gaining ever wider recognition. In substance they form the basis of all positive action on the international scene, including the work done in the context of the United Nations. It is natural that Lenin's anniversary snouid be widely celebrated in the United Nations and its specialized agencies.
79.	This year is the twenty-fifth anniversary of the great victory of the Powers of the antiHitlerite coalition over fascist Germany and militarist Japan. A decisive role in this victory was played by the Soviet Union which demonstrated the indestructibility of socialist achievements and freed many peoples from foreign enslavement. An important contribution to the defeat of fascism was also made by the Byelorussian people. More than one million Byelorussians fought fearlessly on the fronts of the Great Patriotic War, and on the temporarily occupied territory of Byelorussia more than 440,000 partisans and members of the underground carried out an active, organized struggle. One out of every four inhabitants of Byelorussia gave his life in the struggle for the victory over the dark forces of fascism, aggression and reaction. The heroism and unprecedented steadfastness of the Soviet people, in the struggle against fascism, will always remain in the memory of a grateful humanity.
80.	This year is also notable because it is already a quarter of a century since the time when victorious socialism extended beyond the frontiers of a single country and became an international force. The world socialist system emerged.
81.	The year 1970 is also the twenty-fifth anniversary of the signing of the Potsdam Agreement which formed the basis of the postwar peace settlement in Europe.
82.	Born in the fires of the Second World War, the United Nations owes its very existence to the victory of the peace-loving people over the fascist oppressors.
83.	The twenty-fifth anniversary of the United Nations is a suitable time in which to assess once again its activities, its achievements and shortcomings and, taking due account of the past, to map out the main directions of its future work.
84.	The viability of the United Nations depends on how actively and fruitfully it can comply with the high purposes and principles which were proclaimed in the Charter of the United Nations twenty-five years ago and which are still applicable today and correspond to the interests of all people. We have primarily in mind the fulfillment of the main task of the Organization, which is the maintenance of international peace and security.
85.	Thanks to the efforts of the peace loving peoples, during the last quarter of a century mankind has now been subjected to the holocaust of a new world war. However, it has not on the whole known genuine peace either since the aggressive forces of imperialism have by their reckless policy frequently brought the world to the brink of a dangerous conflict. Today, as we sit in this hall, the imperialist forces are committing acts of aggression which are causing tension in international relations and creating a threat to world peace.
86.	A United States army half a million strong is waging an aggressive, barbarous war against the people of VietNam, which is defending its right to determine its own fate, its right to freedom, independence and unity. The United States of America has extended its aggressive action to the other peoples of IndoChina, taking a direct part or using the troops of its accomplices against the peoples of Cambodia and Laos. Making use of the so-calledF "Guam doctrine", the United States is trying to make Asians fight against Asians, contrary to the interests of the peoples of Asia.
87.	The Byelorussian Soviet Socialist Republic resolutely condemns the American aggression against the VietNamese people and the other peoples of IndoChina, and demands the immediate, total and unconditional withdrawal of American troops and the troops of its allies from that area, and the strict observance of the Geneva agreements of 1954 and 1962. It demands the settlement of the VietNam problem on the basis of the proposals of the Democratic Republic of VietNam and the Provisional Revolutionary Government of the Republic of South VietNam, which fully comply with the requirements and aspirations of the peoples of SouthEast Asia and ensure their right to live in conditions of peace without foreign intervention in their internal affairs.
88.	We condemn equally strongly the aggression of Israel against the Arab States and demand the withdrawal of all Israeli troops from all the occupied Arab territories.
89.	During the last three years the Arab States have done a great deal for the peaceful political settlement of the Middle East. They have supported a series of measures proposed in the Security Council resolution of 22 November 1967 [242 (1967)], they have shown their willingness to solve the Middle East crisis by using the services of Ambassador Jarring, and have agreed to a complete ceasefire for the sake of achieving the purposes of the Security Council resolution. For all those years the Arab countries have enjoyed the unswerving support and assistance of the socialist States in the struggle for an early, just and peaceful political settlement of the Middle East conflict.
90.	Relying on the support of the imperialist and warlike Zionist circles in the United States of America and in other Western countries, Israel is continuing to exacerbate the situation in the Middle East. It not only refuses to carry out the resolutions of the Security Council, but it is hindering the renewal of contacts by the Special Representative of the SecretaryGeneral of the United Nations with the interested parties on this subject. Israel is continuing to enlarge its military potential with the help of forces which are not interested in restoring the violated rights of the Arab peoples. The statement made on 28 September by the Foreign Minister of Israel [1851st meeting] once again made it perfectly clear that Israel is waging a struggle not for its own existence, not for its security, but for the conquest of foreign land. Such a course of events is fraught with serious consequences for the cause of peace.
91.	The Byelorussian Soviet Socialist Republic will continue to support the just struggle of the Arab peoples for the full implementation of the Security Council's decisions on eliminating the consequences of the Israeli aggression in the Middle East in the interests of peace and international security, and will continue to help the Arab peoples to achieve their rights to independence, sovereignty, and free national development.
92.	The anniversary session of the General Assembly has before it important tasks, and the States Members of the United Nations are called upon to make every effort to achieve the observance by every State of the purposes and principles of the Charter of the United Nations, to prepare and carry out measures for the strengthening of international security, and on that basis to solve all other questions. The United Nations has a real opportunity of achieving tHs if it concentrates attention on the most important and urgent tasks.
93.	The socialist countries, including the Byelorussian Soviet Socialist Republic, propose that the Assembly should adopt the draft declaration on strengthening international security [AlC.lIL.513], that it should prepare a progressive final document on the occasion of the twenty-fifth anniversary of the United Nations, declare itself in favor of a specific, clearcut program for the final elimination of colonialism, that it should support the principles of international law concerning friendly relations and cooperation among States, and should propose concrete and effective ways for solving the problem of disarmament and other items on its agenda.
94. In the light of the determination proclaimed in the United Nations Charter to save succeeding generations from the scourge of war, to live together in peace and to unite our strength to maintain international peace and security in present day conditions of the unceasing aggression of imperialist forces against the peoples of a number of countries, special importance attaches to measures proposed by the socialist States in the Declaration on strengthening international security. Among these first of all is the obligation, for every State:
"1. To abide in their international relations, by the and principles of the United Nations, including the principles of the sovereignty, equality and territorial inviolability of each State, noninterference in internal affairs and respect for the right of all peoples freely to choose their social system;
4>2. To refrain from the threat or use of force against the territorial integrity or political independence of any State, or in any other manner inconsistent with the purposes of the United Nations;
"3. To abide strictly by the principles of the inadmissibility of military occupation and the inadmissibility of the acquisition of territory as a result of war or the use of force, in violation of the provisions of the Charter;
"4. To implement fully the decisions of the Security Council on the peaceful settlement of armed conflicts and the withdrawal of forces from territories occupied as a result of such conflicts, and also other decisions of the Security Council aimed at the maintenance of international peace and security;
"5. To comply, in accordance with their obligations under article 25 of the Charter, with decisions of the Security Council taken in exercise of its powers to suppress acts of aggression or other breaches of the peace;
"6. To cease all military and other action for the suppression of the liberation movements of peoples still under colonial or racist domination, and to provide active assistance to all these peoples in attaining their independence in accordance with their inalienable right to self-determination;
"7. To settle all disputes between States exclusively by peaceful means and, to this end, to make fuller use of the procedures and methods provided
for in the Charter, including those methods for the
settlement of disputes which, in accordance with the
Charter, may be applied by the Security Council."
95.	The United Nations has had some success in approaching the solution of the problems of disarmament. Although the arms race, imposed on the world by the imperialist forces, continues and ever more countries, including the developing countries, are being drawn in, we can say that a number of agreements concluded on the initiative of the Soviet Union have had a good effect on the limitation of the arms race. Such agreements are: the Treaty Banning Nuclear Weapon Tests in the Atmosphere, in Outer Space and under Water; the Treaty on Principles Governing the Activities of States in the Exploration and Use of Outer Space, including the Moon and Other Celestial Bodies [resolution 2222 (XXI)], which prohibits the placing of nuclear weapons and other means of mass destruction in outer space and provides for the demilitarization of the celestial bodies; the Treaty on the Non Proliferation of Nuclear Weapons [resolution 2373 (XXII)] and a number of other agreements. We approve the draft treaty prepared by the Conference of the Committee on Disarmament on the prohibition of the emplacement of nuclear weapons and other weapons of mass destruction on the seabed and the ocean floor and in the subsoil thereof.8 The delegation of the Byelorussian Soviet Socialist Republic is in favor of an early conclusion of a convention on the prohibition of the development, production and stockpiling of chemical and bacteriological (biological) weapons and on the destruction of such weapons, submitted by the socialist countries including our own Republic.9
96.	In present day circumstances the United Nations and all States are faced with the task of intensifying efforts for the speedy attainment of agreement on general and complete disarmament, as well as agreement on individual measures to limit and put an end to the arms race and on disarmament.
97.	The draft declaration on strengthening international security speaks of the need to accelerate the attainment of agreement on United Nations peacekeeping operations, on the basis of strict compliance with the United Nations Charter. In this connexion we welcome the statement of Mr. Yost to the effect that peacekeeping operations should be placed on a firmer and more reliable basis. But in the formula he proposes there is, as before, a considerable omission. In his formula there is no provision by which all United Nations peacekeeping operations would be carried out strictly in accordance with the United Nations Charter and not as they were imposed during the years of the cold war. Hence the task of the Committee headed by Mr. Cuevas Cancino should be to fill this gap and to place the peacekeeping operations firmly and reliably on the stable basis of the Charter of the United Nations and not on a one-sided practice for the benefit of one restricted group of States
98.	Great importance is to be attached to the clause of the declaration which provides for the development of international cooperation on a regional basis for the purpose of strengthening security in accordance with the principles and provisions of the Charter, with the participation of all States in each region. Naturally we support measures to safeguard collective security in Europe and are in favor of an early convening of a PanEuropean conference on the questions of security and cooperation. In their memorandum of 22 June 1970 the States members of the Warsaw Treaty, guided by the desire to attain the agreement of the interested States, have taken an important step to meet the wishes of the other countries on the question of the membership of a PanEuropean conference, its agenda and the methods of preparing for such a conference. We are entitled to expect that those who so far have been hindering the convening of a conference will stop finding pretexts for delay so that the way will be opened for it to meet and to do fruitful work in the interests of peace, security and cooperation.
99.	In speaking on the problems of Europe, we welcome the signing of the Treaty between the Union of Soviet Socialist Republics and the Federal Republic of Germany  in which, on the basis of the recognition of the actual situation which has developed in Europe in the postwar years, the parties regard the maintenance of international peace and the easing of tension as important objectives of their policies. They express their desire to help to normalize the situation in Europe and to develop peaceful relations between all European States. The contracting parties express their conviction that peaceful cooperation among States on the basis of t he purposes and principles of the United Nations Charter corresponds to the aspirations of the peoples and the broad interests of international peace. The Treaty recognizes that peace in Europe can be maintained only if no encroachments are made on present day frontiers. The contracting parties undertake scrupulously to observe the territorial integrity of all the States of Europe within their present frontiers. They state that they have no territorial claims against anyone and that they will not put forward any such claims in the future.
100.	The Soviet Union and the Federal Republic of Germany recognize as inviolable, now and in the future, the frontiers of all the States of Europe as they exist on the date of the signing of *he Treaty, including the OderNeisse line, which is the western frontier of the Polish People's Republic and the frontier between the Federal Republic of Germany and the German Democratic Republic.
101.	The Union of Soviet Socialist Republics and the Federal Republic of Germany, it is stressed in the Treaty, will be guided in their mutual relations, and also in questions relating to the safeguarding of European and international security, by the purposes and principles established in the United Nations Charter, In accordance faith this, they will resolve their disputes exclusively by peaceful means and undertake to refrain from the threat or use of force.
102.	It is difficult to overestimate the importance of this Treaty, which we hope will sqon come into force and will be strengthened by other agreements in the interests of safeguarding peace and security in Europe and for the purpose of developing cooperation among all the peoples of that continent.
103.	We hope that the further development of events in Europe and throughout the world will enable us to eliminate the possibility of the resurgence of fascism in all its forms. To attain this goal, all States should, in accordance with the recommendations of the United Nations, put an end to all activity by Nazi, racist and other ultra-reactionary organizations. It is also important for all States to accede as soon as possible to
Convention on the NonApplicability of Statutory Limitations to War Crimes and Crimes against Humanity [resolution 2391 (XXIII), annex] and to punish persons guilty of committing such crimes.
104.	I now consider it necessary to deal with some questions relating to Korea. The Democratic People's Republic of Korea has, during its years of popular rule, achieved considerable success in socialist construction. But the solution of the vital national problem of the Korean people the peaceful unification of the country on a democratic basis is being prevented by the United States occupation of South Korea and the illegal activities of the so-called United Nations Commission for the Unification and Rehabilitation of Korea. Therefore a group of socialist and AfroAsian countries will try to achieve the adoption of a decision, with the participation of representatives of the Democratic People's Republic of Korea, on such questions as the withdrawal of the United States and all other foreign troops occupying South Korea under the flag of the United Nations, and the dissolution of the so called United Nations Commission for the Unification and Rehabilitation of Korea. A constructive solution of these .questions, as proposed by the above mentioned group of countries, including the Byelorussian SSR, will ensure for the people of Korea the right to a free existence and national reunification without foreign intervention in accordance with the interests of the whole Korean people and the cause of peace in the Far East.
105.	Our age is an era of stormy revolutionary transformation and renovation of the world, in which a great role is played by the national liberation movement of the peoples. The Great October Socialist Revolution in Russia laid the foundation of the great historic revolutionary liberation process, which brought freedom to many millions of peoples enslaved by imperialism, caused the crisis in the colonial system and brought gbout its collapse. •
106.	In the twenty-five postwar years, tremendous changes have taken place in the world. On the political map of the world there have appeared more than seventy new sovereign States. The scientific prediction of the great Lenin concerning the increasing role of the peoples of Asia, Africa and Latin America in international life and international relations has come true.
107.	The joint efforts of the socialist and the young independent countries led to the adoption, in 1960, on the initiative of the Soviet Union of the historic United Nations Declaration on the Granting of Independence to Colonial Countries and Peoples, the tenth anniversary of which the world is celebrating this year. The Declaration has been a notable weapon in the hands of the struggling peoples of the colonies. It is no coincidence that since 1960 twenty-seven new States have appeared on the map of the world.
108.	However, colonialism has not yet disappeared from our planet. The increased activity of the neo-colonialist and racist forces in southern Africa and their unceasing attempts to suppress the struggle of the African peoples for freedom and independence by force of arms and terror confirm the correctness of the conclusion, drawn in the basic document of the International Conference of Communist and Workers' Parties, that the liberation of southern Africa, one of the last regions of colonial domination, is of great significance for the future of Africa and for the cause of peace.
109.	The time has come to eliminate the remaining strongholds of colonialism in Asia, Oceania, South America and the Caribbean.
110.	The major culprit in the continuing colonial oppression is international monopoly capital. The international monopolies grow fat on the plundering and seizure of the material resources of the colonies. And the Governments of the Western Powers do not take any measures to put a stop to the pernicious activities of the monopolies in colonial territories and disregard the relevant decisions of the United Nations.
111.	The history of colonialism and the economic plundering of the peoples of the colonial territories are indissolubly linked to the creation by the colonial Powers of strategic military bases in the enslaved territories. The colonial Powers must be made to fulfill the repeated demands of the United Nations General Assembly for the elimination of military bases in the colonies.
112.	The Byelorussian SSR has always been and always will be on the side of the peoples struggling for their national freedom and independence. The Byelorussian people support the legitimate struggle of the peoples of Angola, Mozambique, Guinea (Bissau), Zimbabwe and Namibia, who are struggling against the South African, Portuguese and Southern Rhodesian racist colonialists and their imperialist protectors. Together with all the peace-loving peoples, the Byelorussian SSR calls for the cessation of assistance and support to the regimes of the South African Republic, Southern Rhodesia and Portugal by the United States, Britain, the Federal Republic of Germany and other Western Powers.
113.	Speaking recently from this rostrum [1848th meeting] the United Kingdom Secretary of State for Foreign Affairs, who has long been known for his class hatred of communism, instead of clearly stating that his Conservative Government, in answer to the just demands of the peoples, intended to eradicate racism and apartheid from southern Africa, engaged in slanderous attacks on communism. But this shabby maneuver did not enable him to cover up his sympathies for the racists or his policy of affording the racists assistance, including the supply of weapons.
114.	The United Nations is called upon to do everything in its power to assist the implementation of the purposes proclaimed in the historic Declaration on the Granting of Independence to Colonial Countries and Peoples, so that, in accordance with the special program of activity for its implementation, a speedy end can be put to the remnants of colonialism.
115.	As a result of the collapse of the colonial empires, the membership of the United Nations has considerably increased. But the United Nations has not yet become a universal organization: a number of States have not been admitted to membership. We have in mind primarily the German Democratic Republic, a peace-loving socialist State.
116.	It is time to put an end to the discriminatory practice of the Western Powers and particularly the United States with respect to the German Democratic Republic, and to admit it together with the Federal Republic of Germany to the United Nations, thus opening for it the possibility of taking a full part in the activity of other organs. Again, so far the rights of the Chinese People's Republic in the United Nations have not been restored to it.
117.	The majority of States are faced with vast and most difficult problems that remain to be solved in the field of economic and social development. Poverty, hunger, disease, racial discrimination and segregation, the intensification of exploitation, and unemployment are the lot of millions of people in the capitalist world. The backwardness of many countries of Asia, Africa and Latin America, stemming from the colonialist and neo-colonialist systems of the imperialist Powers, remains one of the most tragic phenomena of modern times.
118.	The United Nations is called upon to ensure the implementation of the purposes and principles of its Charter in the economic and social fields. For that purpose it is necessary further to intensify the efforts of countries and peoples to improve the international situation, to solve the problem of disarmament, to make the appropriate social and economic changes and to develop wide economic and scientific-technical cooperation on a mutually advantageous and nondiscriminatory basis among all States irrespective of their social systems.
119.	The Byelorussian SSR is firmly in favor of the adoption by the United Nations of such decisions as will meet the demands of genuine economic and social progress. That is why we, together with other socialist countries, supported the idea and purposes of the United Nations Second Development Decade; and, sincerely wishing this Decade to become an important factor in the improvement of international economic relations, we made a statement on the second decade of development and social progress [A 18074], which represented a broad program of progressive political, social and economic measures which should be implemented at the national and international level for the solution of the most acute social and economic problems.
120.	In connexion with the important problem of financing the economic and social development of the developing countries, the delegation of the Byelorussian SSR considers that the time has now come for the United Nations to take specific steps to implement the indisputable rights of those countries for compensation for the material damage caused by the former colonial Powers, and also by the capitalist States which are still exploiting their resources on an inequitable and predatory basis.
121.	It would be appropriate and useful for the United Nations to determine the damage caused during the years of colonial domination of the countries and peoples of Asia, Africa and Latin America, taking into account in particular the plundering of natural wealth and the exploitation of the human resources of the colonial territories, the profits and material and cultural wealth siphoned off to the metropolitan countries, the losses resulting from inequitable trade and from the deliberate development of predominantly one-crop economies, and also the adverse effects of a slow pace of social development in such spheres as education, social welfare and health. Besides this, it is important to determine the total sum of the present outflow of capital through all channels from the independent developing countries to the developed capitalist States. Finally, we should determine, if only approximately, the rate of amortization of the indebtedness thus incurred by the developed capitalist States during this historical period in respect of the developing countries and the peoples of the colonial territories.
122.	Undoubtedly such an assessment of damage and historical responsibility for the economic backwardness of developing States would help in achieving the aims of the United Nations Second Development Decade.
123.	The Byelorussian SSR, together with other socialist countries, has consistently carried out a policy of affording assistance of all kinds to the young independent States in overcoming the economic remnants of colonialism, in the creation and strengthening of an independent national economy, and in accelerating the pace of economic development.
124.	We understand how complicated and difficult are the problems facing the developing countries. The people of Soviet Byelorussia have had to overcome the backwardness inherited from their pre-revolutionary past. Moreover, twice in the lifetime of a single generation we have had to rebuild our national economy from ashes and ruins and restore what had been destroyed by the imperialist wars imposed upon us.
125.	Because of the great advantages of the socialist system, the brotherly assistance of the peoples of all the other socialist republics of the Soviet Union have ensured for us swift and stable economic development, and a steady growth in the material and cultural level of our people.
126.	The Byelorussian SSR, which was one of the founding members of the United Nations and took active part in the San Francisco Conference which, twenty-five years ago worked out the Charter of the United Nations, finds the statements and proposals of certain delegations for a revision of the Charter of the United Nations quite unacceptable. Strange as it may seem, those who initiated the proposal to revise the Charter have become particularly active during the period of the twenty-fifth anniversary of the United Nations. We have the impression that their purpose is not, on the basis of the provisions of the Charter which have withstood the test of time and confirmed its present usefulness, to point to ways of increasing the effectiveness of the United Nations, but rather to undermine our Organization and destroy its foundations.
127.	It is noteworthy that the partisans of the revision of the Charter do not see, pr do not wish to see, that the United States aggression in SouthEast Asia, and the aggression of Israel in the Middle East, the maintenance of the remnants of colonialism, the resurgence of Nazism, and the existence of racism and apartheid, are not the result of any shortcomings of the Charter but of the flagrant violation of that Charter by the imperialists. Moreover, some of the critics of the Charter, who protect and even support the aggressors, are accomplices in the crimes committed against freedom-loving peoples, or else they take up the position of a bystander who does not see the danger of the policy and actions of the aggressors and the racist colonialists for the independence and security of peoples. That is also confirmed by some of their statements in the general debate.
128.	Under present conditions the most important task of all States is the strictest observance of the purposes and principles of the United Nations Charter and the intensification of joint efforts to ensure that those who violate them carry out a policy in full accord with the obligations imposed upon them by the United Nations Charter and by the most important and progressive decisions of the United Nations.
129.	The United Nations as a whole, and in particular the twenty-fifth anniversary session of the General Assembly, is faced with vast and responsible tasks, which deeply affect the broad masses of the working people.
130.	The United Nations has sufficient powers and possibilities to solve those problems. A guarantee of success is the consistent peace-loving policy of the socialist countries, their growing mutual understanding of and their cooperation with the countries of Asia, Africa and Latin America, and the combined efforts of all the peace-loving and antiimperialist forces.
131.	We note with satisfaction that the recent decisions taken at its seventh session by the Conference of Heads of State or Government of the Organization of African Unity  and the Third Conference of Heads of State and Government of NonAligned Countries on the maintenance and strengthening of peace and international security, on the cessation of acts of aggression, decolonization, and on the universality of the United Nations, coincide with our own position and broaden the front of fighters struggling to ensure that the activity of the United Nations promotes the development of human society along the path of peace, democracy and social progress.
132.	The delegation of the Byelorussian SSR, reflecting the urge and wish of the Byelorussian people, will do everything in its power to ensure that in the coming years the United Nations shall earn its due authority among all the peoples of the world by means of the preparation, adoption and implementation of very important decisions directed towards the strengthening of peace and security on the earth and promoting the development of international cooperation and the triumph of the great purposes and principles in the name of which the United Nations was founded.



