1.	Mr. President, I should like, first of all, to congratulate you on your unanimous election as President.of the twenty-fifth regular session of the General Assembly of the United Nations. Your excelled experience in international affairs, your proven competence in all matters pertaining to the theory and practice of the Organization, your outstanding contributions as professor, statesman and diplomat, and the fact that you are a national of a country which loves peace and is dedicated to the great causes of mankind are a pledge of the kind of action and leadership which will guide us in the debates that we are now starting. Allow me also to express our gratitude to Mrs. Angie Brooks-Randolph for the tact, impartiality and keen political sense with which she presided over our work during the twenty-fourth session.
2.	At the same time, it behooves me, on behalf of the Government I represent, to express to all representatives here assembled our gratification upon the election of Brazil to one of the Vice-Presidencies of the General Assembly at its twenty-fifth anniversary session. Brazil accepts this honor and this trust as a mandate for the active defense of the ideals, the rights and the aspirations which the Latin American nations share with other developing countries.
3.	If you will allow me now a remark of a personal nature, I should like to say that I am now reliving in spirit the experience of twenty-five years ago, when, in the early years of my diplomatic career, I was assigned as a Junior Adviser to the delegation of Brazil to the San Francisco Conference. Like many others in this hall, I had a small share in the creation of this Organization, and it would be less than human of me to fail to contrast the dreams and illusions of 1945 with the disturbing realities of the year 1970.
4.	I do not wish to begin my statement without a special, albeit brief, mention of three highly significant recent events in the domain of international relations.
5.	In the first place, I would cite the re-establishment of the cease-fire in the Middle East and the concurrent creation of better prospects for a peaceful solution to the crisis. The developments of the last few days are showing, however, how fragile and precarious is the present cease-fire regime, which will be meaningful and effective only if accepted as a first step towards the political settlement of the problem on the basis of resolution 242 (1967) of the Security Council and the purposes and principles of the Charter. Time and again Brazil has stressed in the organs of the United Nations the need for an open and frank debate on the fundamental causes of the conflict. For historical reasons, very special responsibilities devolve upon the United Nations in connexion with the question of the Middle East. It is imperative, therefore, that the Organization, with the support of all its members, fulfill the obligations it has assumed.
6.	Secondly, we have the conclusion of the German- Soviet treaty of 12 August 1970, an important milestone in the history of international relations and a concrete step towards at long last breaking the bonds which hold us to 1945, thus superseding the post-war concept. It cannot be denied that the significance of this agreement transcends the scope of bilateral relations involving the two signatories. It affects European politics as a whole, and even the over-all pattern of international relations. Its impact upon the United Nations is equally significant; it would not be far-fetched to point out that it is tantamount to a suppression of Articles 53 and 107 of the Charter. Here is additional evidence that the world has not stood still during the last twenty- five years, and that the structure of international life does not cease to evolve.
A/PV.1841
7.	Finally, I could not fail to mention the convening of the first special session of the General Assembly of the Organization of American States, putting into effect the changes in the structure of the OAS provided for in the Buenos Aires Protocol of 1967. In bringing the machinery for co-operation up to date, the nations of the western hemisphere reaffirm their decision to broaden the scope of their common endeavors for development and justice. They take this positive stand at a time when very small minority groups, in obedience to an outside guidance which they blindly follow, try in vain to use the weapons of terrorism to undermine the progress of their own peoples. Insane acts such as the hijacking of aircraft, armed assaults and robberies, the seizure and holding of innocent hostages, 
particularly diplomatic representatives, dastardly, brutal assassinations these are crimes at which world public opinion recoils, vehemently condemning the perpetrators. The Organization of American States has classified these as common crimes, and even as crimes against humanity. Echoing this line of thought, at the first special session of its General Assembly, the Organization of American States reaffirmed its emphatic repugnance for such methods of violence and terror.
8.	Brazil is particularly sensitive to this situation. For over a month and a half, we have been suffering the agonizing drama of having a member of our diplomatic corps held by despicable kidnappers, the defenseless victim of heinous brutality.
9.	Moreover, the serious incidents of the last few days are demonstrating that the problem of aircraft hijacking and the imprisonment of hostages demands clear and effective measures on the part of this Organization, as an instrument of the collective will of the community of nations.
10.	By instinct man attempts to evade eternity, and in doing so resorts to artificial divisions and demarcations of time, to the expedients of clepsydras, clocks and calendars. Man himself continues to be the measure of all things, and he feels the need to impose upon the measuring rod of his existence certain marks and points of reference, way stations, stop-overs, from which he can look back at the road he has already traveled and prepare himself for the rest of the journey. In this moment for pause and reflection it is important not to allow ourselves to be lulled into the unrealistic attitude of imagining the past and remembering the future.
11.	The Assembly of the twenty-fifth anniversary is indeed one of these way stations at which we can stop for a brief moment before proceeding along the road which will hopefully lead us to peace, justice and progress.
12.	This year we are also commemorating the tenth anniversary of the Declaration on the Granting of Independence to Colonial Countries and Peoples. The adoption of General Assembly resolution 1514 (XV) was one of the most important decisions ever taken by this Organization. It embodies the formal reaffirmation of the inalienable right of all peoples to self- determination. My country here and now reiterates its full support for this principle, just as it cannot fail to reiterate its concern over the persistence of policies of apartheid and racial discrimination, objects of the most formal repudiation and strongest condemnation by the Government and people of Brazil.
13.	Peace is no longer a simple ideal, a dream or a Utopian scheme. It has become the most pressing, the most elementary, of all needs. It has ceased to be an objective and has become a premise. Either we have a peaceful future before us or we run the risk of having no future at all. It is no longer a matter of evoking ideals of self-denial and altruism. It is no longer a matter of emphasizing the necessity for moral and political advances to match the prodigious scientific and technological progress of our day. It is a matter of appealing to the fundamental interest of man, to his instinct for self-preservation, for what is really at stake is the survival of man.
14.	No institution is more important than the men who set it up or the purpose it was designed to serve, and no political institutions are to be more revered than the people whose interest they are intended to protect. For that very reason, as far as the United Nations is concerned, we should first of all ask ourselves if our world Organization measures up to the ideals and desires vested in its creation at San Francisco and, then, what we can do today to improve it in the light of the experience we have acquired during the last twenty-five years.
15.	As for our first question, there is no doubt that the United Nations has not played the full role it was intended for in a world of crises, open conflicts, war communiques, shocks and counter-shocks. Without solving and at times without even discussing in depth the problems of peace, collective security and economic development, the United Nations has managed to give the impression that we have found it possible to content ourselves with the so-called new tasks  matters of science and technology, the preservation of the environment, population growth and others. Of course no one underestimates the importance of all these problems and, in some cases, the need for their adequate treatment through effective international cooperation with all due deference to the principles of the Charter which guarantee the national sovereignty and juridical equality of Member States. It is obvious that we have no objection to dealing with these matters in this forum, although it might seem more logical and practical to turn them over to the specialized agencies, ratione materiae. However, we must be careful to avoid turning the scale of priorities upside down. We cannot afford to reduce this Organization to the meager proportions of an international institute of technology. We must not forget that the United Nations represents the only specialized agency we have for peace, development and collective security. Should the Organization fail to carry out the fundamental tasks entrusted to it by the Charter it would be so debilitated that it would not even be able to cope with the ancillary assignments.
16.	One has the impression that there has been a retreat from the ideals and principles of San Francisco. If this were allowed to happen world peace would shrink to a mere process of detente or relaxation of tensions; the concept of general and complete disarmament, which strictly speaking should be inscribed among the purposes and principles of the Charter, would be superseded by the concept of "limitation of armaments" or "arms control"; the concept of collective security would dissolve into mere "security assurances" more limited in scope than those already provided for in the Charter. In the process dubious concepts would gain ground: "political realism", "spheres of influence", "balances of power" and above all the uncouth doctrine of "limited sovereignty", which stands for the very negation of international law and the freedom of nations.
17.	An attempt is being made to present the objective of general and complete disarmament as chimerical or Utopian while in reality it is no more Utopian or chimerical than the purposes and principles of the Charter which preclude the use of force in international relations. To relegate disarmament to the roll of unattainable objectives would be tantamount to denying as a premise the validity of the principles of the Charter in the world of today. In this context abandoning disarmament as the end objective of our efforts would be equivalent to rejecting the norm of peaceful settlement for international litigation. If force cannot be used, why do States persist in accumulating arms?
18.	It is up to us to forgo any tendency to consider some of the purposes and principles of the Charter as outmoded or bypassed by events. Supranationalism and interdependence may well constitute desirable goals, but they presuppose a stage, still to be reached, of political and economic independence and of effective juridical equality of all nations. Before declaring that the purposes and principles listed in Article 2 of the Charter are obsolete or outmoded, we should make a common effort to implement and observe them. Legitimate and lasting interdependence can only be attained through full sovereignty and equality.
19.	It is often said that although the United Nations has had little success in the specific field of peace and international security, it should not be forgotten that significant results have been achieved in the area of economic and social development. Unhappily, we are not in a position to share this optimistic view. The First United Nations Development Decade presented an unmistakable balance-sheet of failures and the Second Development Decade may well follow in its footsteps if we do not succeed in defining the strategy for it in stronger, more definite terms. In the final analysis, it must be determined whether or not the nations that make up the Organization are ready to accept, both in theory and in practice, a concept of collective security in the economic field, paralleling those for peace and security among nations.
20.	The failure of the First Development Decade lies as much in the field of planning and co-ordination as in the field of implementation and, above all, in the political field. The measures adopted were inadequate when compared to the needs of the developing countries. But beyond that, in the crucial moments of taking decisions, as for example during the second session of the United Nations Conference on Trade and Development,  the conceptual framework of the United Nations system suffered from the lack of a global theory of development and, primarily, from the absence of the indispensable political will.
21.	Now, as we approach the end of the task of elaborating the strategy for the Second Development Decade, the United Nations has before it a clear new option that will determine the future of the system of international economic co-operation for development. It must choose between a strategy of stability, designed only to maintain the induces of poverty at their present levels, or a dynamic strategy for development.
22.	The strategy of stability, though for obvious reasons never couched in explicit terms, seems to contain three main elements: a demographic policy that fails to take into account the dynamic implications of the process of population growth; an agricultural policy directed towards a quantitative increase in the production of foodstuffs, as an end in itself and not as part of a global policy of industrialization for development; and, finally, an employment policy which, if necessary, is ready to sacrifice the greater objective of development to the attainment of sectorial employment goals.
23.	The dynamic strategy, on the other hand, is designed to go beyond a mere freezing of the present international economic imbalance. This has always been the guiding principle followed by Brazil in all the bodies in which there was any discussion of the prospects for the Second Development Decade: the strategy for the seventies should be, in our view, a program for action with converging and additional measures. Essentially, it should consist of three elements: firstly, global and sectoral objectives that, by the end of the Decade, will make it possible for the developing countries to increase their gross national products so significantly as to narrow the income gap between the north and the south; in the second place, a combination of measures mutually agreed upon in the fields of trade, financing and technology; and, finally, target dates for the implementation of these measures, of which the most important is the goal of 1 per cent of financial transfers.
24.	It should be emphasized that the amount of information and research already available within the United Nations system makes it perfectly feasible to adopt such a dynamic strategy, if -and this is the main point the Governments of the developed countries, both those with a market economy and the centrally planned ones, gird themselves with the indispensable political will to accept their commitments and to see that they are carried out. The alternative would be a sad realization that the scheme of international cooperation for development can only result in failure, a failure that it is impossible to cover up with half-way measures and declarations of good intentions.
25.	Such a failure would not imply that economic and social development would become unattainable, though, for many, the road would certainly be rendered more painful and more difficult. We all know that some Member States achieved notable growth indexes by internally mobilizing their own resources may I be allowed to say that my own country, Brazil, for instance, in 1969 had a 9 per cent increase in its gross national product. I do, however, have some doubt as to the possibility of developing countries as a whole finding viable formula for economic and social progress if we have a continuation of present tendencies towards stagnation in the flow of trade and of economic co-operation. We are not pleading for a solution to our national model. We are fully aware that the development of Brazil is our own responsibility, and we do not shrink from it. What we are attempting to do is to pose the problem on a world-wide basis.
26.	Brazil has repeatedly declared itself in favor of a revision of the Charter of the United Nations so as to adapt it to present-day conditions and relate it to the problems of the contemporary world. We do, however, recognize the political realities and difficulties standing in the way of an immediate revision. We see the revision as an essential step forward. But there is a danger that the prevailing conditions in the world, where power is used every day political power, economic power, military power, scientific and technological power may force us a step backwards, and a new Charter under these conditions may take the form of just one more element for freezing world power, as one of the factors for the maintenance of the status quo. Anyhow, it would be impossible to undertake a sober stock-taking of the achievements and short-comings of the Organization in these last twenty-five years without a full and thorough analysis of the international instrument which gives life to and governs the working of our Organization.
27.	That is why the problem of the revision of the Charter should be posed, and that is why we consider it highly significant that the General Committee should have decided yesterday to recommend the inclusion on our agenda of item 88 relating to the "Need to consider suggestions regarding the review of the Charter of the United Nations".
28.	As of now it is imperative to bring back to the forum of the United Nations certain problems which clearly fall within its competence and are now being discussed behind closed doors in dwindling circles. As a concession to the realities of power, the United Nations Charter conferred special prerogatives upon the permanent members of the Security Council. The permanence of their powers in the field of peace and international security is already in itself one of these prerogatives. But the Security Council as an institution cannot abdicate from its primary responsibility for the maintenance of international peace and security by acknowledging a new world order based upon a co- chairmanship in the hands of a very reduced number of Powers, in direct opposition to the spirit of the Charter. Powerless before the conflicts and dissensions that threaten and disrupt world peace, the Security Council seems little by little to be taking on the shape of a public registry office for the filing of complaints and counter-complaints, claims and counter-claims. It is well known that the methods of work of the Council have changed substantially during recent years with the result that now decisions are reached after a series of informal consultations rather than in open debates at formal meetings of the collective organ. Despite this development, which has been accompanied by a trend towards unanimity, the Council has been unable to ensure the enforcement of its decisions. This is largely due to the fact that the consultations carried on by the members of the Council are, as a rule, directed at collateral aspects of the problems and not towards the search for a political solution capable of eliminating the causes of the conflicts. Moreover, it so happens that consensus and unanimity are almost always reached at the expense of the relevancy of the texts adopted, language so vague and ambiguous being employed that the decisions are open to varied interpretations by the Council members. We are thus threatened with the emergence of a "veto by interpretation".
29.	In a memorandum dated 3 April 1970[see AI7922], in reply to a consultation by the Secretary-General of the United Nations under the terms of resolution 2606 (XXIV), the Brazilian Government took the opportunity to declare that any effort to reactivate the security system of the United Nations should lead the Security Council to a substantive examination of the differences underlying every specific situation that presents a threat to peace and security. The substantive consideration and study of the questions would be greatly facilitated by the active participation of the litigants in the informal process of consultations which is now prevalent. For that very reason and with the objective of institutionalizing these consultations, the Brazilian Government advanced the suggestion which I now reiterate that the Council, utilizing the faculties with which it is endowed by Chapter VI of the Charter, should in each case consider the advisability of the establishment of ad hoc committees for the pacific settlement of disputes, such committees to be made up of the parties to a conflict together with other delegations chosen by the Council at the suggestion of the litigants. These committees would have the broadest and most flexible mandates and would function, unhampered by records or a predetermined agenda, under the authority of the Security Council with the objective of harmonizing and reconciling the positions of the parties to the dispute.
30.	All of us are aware of the difficulties that arise whenever, once the means provided for in Chapter VI have been exhausted, an attempt is made to choose among the range of coercive measures set forth in Chapter VII. This is only natural considering that we can almost always count on a lack of unanimity among the permanent members and that if coercive measures were to be applied certain consequences would arise. What we should ask ourselves in a good number of cases is if the potentialities of Chapter VI have really been explored to the fullest. It is our earnest conviction that the United Nations and, more specifically, the Security Council should make greater use of the large variety of means and resources authorized by Chapter VI of the Charter.
31.	In short, what Brazil proposes now is a diplomatic reactivation of the United Nations. The adoption of procedures similar to the one suggested would afford the Organization much greater efficiency and authority as well as a more active role in the major problems of the world.
32.	Why should this suggestion strike anyone as unrealistic or impractical, and why should the eternal argument of "political realism" be leveled against it?
33.	Let us not forget that this so-called political real-ism has pushed us to the brink of war and destruction and is the chief cause for the $200,000 million spent every year in the arms race. Apart from possible catastrophic consequences, the arms race has already done irreparable damage to mankind by draining off enormous means and resources which could have been used to further peace, justice and progress.
34.	Our problems and difficulties are not outside the reach of human intelligence and its creative power. With all its short-comings and frustrations the United Nations is the only forum in which we can still opt for life, peace and development.
35.	At this stage, my country does no more than advance the most modest and the least original of proposals: let us use our Organization and let us apply the Charter; no more, no less. The acceptance of this proposal, which is a commonplace in the statements delivered in the general debate of every Assembly, could none the less have a dramatic impact upon the shape of our future.
36.	Brazil will never forsake this great hope: the hope for peace, justice and progress.

