122.	  I cannot begin my intervention without referring to the solemn resounding tribute which our Permanent Representative paid yesterday from this rostrum [1852nd meeting] to the memory of President Nasser whose death made a profound impact on the Congolese people and particularly on President Marien N'Gouabi who was very close to the late President and had for him a feeling of very great personal affection and militant comradeship and also on myself, since I was, for three years, Ambassador of a friendly country to the United Arab Republic and benefited from the kindness of a man who has now joined the select group of the heroes of history.
123.	For three years, day after day, I had a chance to observe the many-faceted work of President Nasser. I particularly noticed his absolutely resolute will to turn Egypt into a powerful country, to build in it an independent economy, to turn the Egyptian fella into a man aware of his own personality, his own value, a respected man. I have admired his unequaled courage, which, like the courage that animated the pharaohs, enabled him to carry out the great Aswan Dam project and to overcome thousands of difficulties.
124.	President Nasser succeeded and he has died at precisely the moment when his people valued him so much, when Africa is partly liberated and when it is engaged in the decisive fight to expel from its land the colonialists and the imperialists.
125.	A citizen of the third world, nonaligned, supporter of liberation movements, panAfrican, pan Arab such was President Nasser to whose memory we now pay solemn tribute.
126.	The People's Republic of the Congo through my voice is happy to join in the chorus of congratulations which are fully deserved and which have been addressed to President Hambro with warm and moving eloquence by the speakers who have spoken before me in the general debate. President Hambro's great moral, and intellectual qualities of exceptional caliber and his talents as diplomat, jurist and statesman have been sufficiently described by the various speakers to remind us that the fate of the twenty-fifth session has been entrusted to a man most qualified to lead our debate towards that ideal to which we all aspire, a real convergence of peoples towards a better understanding and greater cooperation between all races and peoples.
127.	President Hambro is taking over the presidency from Mrs. Angie BrooksRandolph who left the imprint of her strong and captivating personality on the twenty- fourth session, giving the nations of the world definitive proof of the serious intention of African women to free themselves from the bonds of the past and to take part fully in the construction of a new world.
128.	But I can feel satisfied that I have really done my duty only when I pay tribute to the courage, lucidity and devotion to the cause of peace of our Secretary General, U Thant.
129.	We have open to us several ways of celebrating the twenty-fifth anniversary of the United Nations. In any case, it is a chance and a place for all of us to carry out an overall health checkup of the Organization.
130.	Some, intoxicated by technical progress and swept away by hypocrisy which we are used to now  set about this event by indulging in pseudo philosophical discourse which, far from identifying objectively the difficulties which persist unfortunately in the international community, contribute, often by their aphorisms and the facile predetermined vocabulary of deceit, only to making more opaque the mask which conceals the crucial problems of our time and which prevents any durable solution from being achieved.
131.	Others, on the other hand, who find themselves in the front row of this great theater of violence, injustice and exploitation, which can be said to be the true background of our society of today, make it a point of honor to set against that exalted lyricism the harsh law of reality to reveal the truth, certainly without arrogance but without weakness also, in order to draw from it valuable lessons and definite claims based on the spirit and letter of the Charter which so many people here quote from so readily and abundantly.
132.	The celebration of the anniversary of the United Nations provides an excellent opportunity, but unfortunately it is in danger of remaining a mere polite formality unless the purposes and principles of the Charter, above all, are respected, since they govern the direction in which the activities of the Organization should lead. These goals and principles, we must emphasize, are designed to guide the conduct of the Organization and Member States in order to lead to the happy accomplishment of the common objectives those States have set themselves.
133.	In all objectivity I must state that there lies an abyss between these principles and their proper implementation. What do we see every day? The hypocrisy of certain great Powers which day by day move further and further away from the hope expressed in the Charter to see established a peace which will offer all nations the means of living in security within their frontiers, a peace which will provide all men in all countries with an assurance that they will live a normal life free from fear and need. This hypocrisy has cruelly disappointed the young nations of the third world, which had foolishly placed their hopes in the United Nations.
134.	What have the great Powers done in a positive sense to eradicate tyranny, subjection, oppression and intolerance? Let us have the intellectual courage which consists of finding out the truth or admitting it to ourselves when it displeases us, or just simply telling the truth to take note of our defects and deficiencies. Some speakers, from this rostrum, have urged all delegations to engage in self-criticism and to examine their consciences on the occasion of the twenty-fifth anniversary of the Organization.
135.	Let me say that the revolutionary people of the People's Republic of the Congo is thoroughly devoted to peace. We are convinced that it is in peace and harmony with our neighbors that our people can construct a prosperous, independent economy. That is why we welcome the reconciliation brought about last June between the two sister Republics of the Congo, whose Heads of State, President Marien N'Gouabi and President Joseph Desire Mobutu, on that occasion showed a courage and a sense of responsibility of which Africa can justly be proud. Our two leaders thus showed the world that ideological differences should never constitute permanent reasons for division and tension.
136.	Within our frontiers, the Congolese Labor Party tirelessly pursues the same policy of peace, democracy and justice, involving in the difficult task of national construction all Congolese devoted to the ideals of the revolution without distinction as to ethnic origin or region.
137.	Notwithstanding this fervent desire for peace, every day we are under attack by imperialism, which tries to create agitation and stir up trouble in our midst. The Congolese people, united as one man around their leader and their party, is determined to thwart these criminal moves of imperialism.
138.	As an African, I can only give a very severe opinion of the decolonization mission entrusted to the United Nations by the African peoples. This year which really seems to be the year for negative anniversaries we are celebrating the tenth anniversary of the Declaration on the Granting of Independence to Colonial Countries and Peoples. To say that nothing has been done in the ten years that have elapsed since the adoption of the Declaration would be wrong, but in all objectivity we must recognize that results in this field are quite meager. It is difficult for me to understand why a citizen of the Congo is more entitled to freedom than his brother in Angola, Mozambique, Namibia or Guinea (Bissau). Could someone tell me: is there really a proportional distribution of dignity and independence? The colonial and criminal war which Portugal has imposed on the African peoples benefits from the active and undeniable support of certain great Powers, Members of this Organization. With the whole world looking on, the Portuguese colonialists are able to draw on the organic cooperation of NATO, together with the financial and military aid of the capitalist countries which, wearing their cloak of deadly hypocrisy, exploit the credulity of the African countries as they become the bloodstained accomplices of the enemies of our peoples. Sheer calculation and a flair for making deals have guided the hand of imperialism, and the monopolistic capital of exploitation, in its rapacious determination to bring under its control the immense mineral and agricultural wealth of Angola and Mozambique. Alert minds are beginning to grasp this fact. The African peoples now know that those who help the Portuguese colonialists to keep part of Africa under the colonial yoke are, and can only be, the worst enemies of the peoples of our continent.
139.	For ten years we have constantly denounced  with abundant proof the policy of apartheid and the imperialistic aims of the Pretoria Government, which, strengthened by the assurances and substantial aid it constantly obtains from certain Western Powers despite Security Council resolutions, stubbornly persists in its lofty disdain for any international order. It continues to commit foul crimes against the people of Namibia and the other peace-loving peoples of Africa. The minority regime of Salisbury, supported by the racists of Pretoria and the inveterate colonialists, in our opinion constitutes a constant and intolerable challenge to the international community. Can we tell Africa how the great Powers have responded to the Lusaka Manifesto,  which is an appeal to reason and fraternity? The responsibility for the fate of the Zimbabwe people belongs, we declare once more, to the United Kingdom, which, notwithstanding the repeated requests of the African countries, has not been willing to reestablish the right of the majority to manage a country which is really their own.
140.	The common destiny of the African peoples, upon whom the most cruel colonial domination in history was inflicted, dictates to us the sacred duty to support by all possible means the just struggle of the national liberation movements, which will sweep from our continent the consequences and stains of colonialism and imperialism.
141.	I have spoken of Africa, but elsewhere in this world also intolerance and dreams of imperialist domination have kindled flames which are a real threat to peace and security in the world. The crusades undertaken by a great Power, the United States of America, which in the most dubious name of anticommunism, are spreading grief and destruction everywhere, have never been condemned here with the vigor they really deserve.
142.	This attitude of renunciation, this lack of perspicacity and firmness on the part of the Organization make us all supporters of hypocritical compromises. accomplices of the aggressive forces, which, notwithstanding the vigorous resistance constantly put up by the patriotic forces struggling bitterly for national liberation, independence and peace, are far from abandoning their bloody enterprises.
143.	That is why, on this twenty-fifth anniversary, we should not hesitate to denounce any threat to peace.
144.	We must denounce all maneuvers and juridical artifices used by certain Powers to thwart the restoration of the rights of the People's Republic of China as a founding Member of the Organization. That is a duty that the international conscience must face up to. The brave Chinese people has the inalienable right to have in Peking the Government and institutions it chooses. Is it not immensely arrogant to try to have that great people which has made a great contribution to the progress of mankind represented by the Chiang Kaishek clique, which is a kind of Chinese-speaking American Government?
145.	For twenty- years obstacles have been placed in the way of a thorough discussion of the Korean problem, another instance of aggression sustained by the United States of America in Asia. My delegation would once more draw attention to the danger imposed on the peaceful life of the Korean people by the imperialist American Government. How can we fail to experience a feeling of revolt, given the artificial frontier imposed by the aggressor on this culturally rich nation, a nation with traditions going back thousands of years? We would assert that in order to serve the cause of the unification of Korea and serve peace, it is very important and urgent that the American occupation troops which unscrupulously make use of the United Nations flag should withdraw from the south part of Korea; and that, moreover, the United Nations Commission for the so-called reunification and rehabilitation of Korea which is an abject instrument of the American administration should be disbanded and an appeal made without discrimination to the North and South Korean delegations in order to seek a solution to the severe problems of that country.
146.	Is there any need to talk about the fierce aggression of the Washington Government against the VietNamese people, the Cambodian people and other peace-loving peoples of SouthEast Asia, where the United States is setting up the bloodstained puppets devoted to them alone? These barbarous aggressions unfortunately have provoked only the mildest of protests here.
147.	The war of extermination continues in VietNam, notwithstanding the constructive proposals made by the Democratic Republic of VietNam and the National Liberation Front at the Paris Conference, proposals which the United States has clearly never taken into account. The aggressive American forces have invaded Cambodia and wrought terrible destruction there, and no one said a thing about it.
148.	This is how the Organization and the great Powers which lead it intend to set up peace on this earth.
149.	The People's Republic of the Congo fully supports the IndoChinese people's struggle to resist aggression.
150.	The events in the Middle East and their tragic aftermath also bear the mark of the criminal work of imperialism, which now intends to set Asians against Asians, Latin Americans against Latin Americans, Africans against Africans and Arabs against Arabs. We favor peaceful solutions of disputes but as far as concerns the Middle East dispute, the fundamental interests of the Palestinian people must be protected. There will never be a solution to this crisis as long as the Palestinian people, denied their rights, are excluded from any negotiations that may take place.
151.	I will not talk about the failure and this because the pain is too great of the international development strategy which is a kind of enshrining of the supremacy of the developed countries over the Asian, African and Latin American countries; this economic imperialism which constantly threatens our still fragile independence, prompts us to voice doubts once more as to the sincerity and effectiveness of the new United Nations Development Decade. The economic great Powers are themselves the first to recognize that the gap separating them from what are normally called the developing countries is constantly growing wider.
152.	But what they do not say is that they are not prepared to take appropriate measures to cope with the situation which bears within it the seeds of a general revolution and of which we might, I think, with some justification say that such a revolution would not be to the benefit of future generations of the developed nations, because it would be conducted without them and necessarily against them. In our opinion and this is no blackmail at all, because as far as we are concerned President Marien N'Gouabi has always taught us that we should rely on our own strength only the renunciation of national selfishness would make it possible to avoid, or if not to avoid at least to lessen, the inevitably disastrous effects of such a confrontation of interests among States.
153.	Let us hope that this problem will occupy a preeminent place amongst those which it is our duty to examine on the occasion of the twenty-fifth anniversary of the creation of our Organization.
154.	This gloomy picture, which reflects the widespread discontent and the areas of tension which threaten to throw discord into the message of peace and hope contained in the United Nations Charter, nevertheless need not make us forget that we must all sincerely face the joint weight of our international obligations and help revive the United Nations by our day-by-day conduct, and not just by declarations which are quickly forgotten. We must restrain the arbitrary aims of certain Members and lead everybody to a strict respect for the principles and purposes of the Charter. This is a duty while this session, entrusted to the talents of its President, must not fail to accomplish. Let us never forget that our quality as Member States imposes on us a status of dual nature: if we have rights, we ought not to forget that our duties are of equal magnitude: the duty of obedience to the provisions agreed to in the interests of this Organization, of peace in the world, of friendship and progress among peoples. The People's Republic of the Congo, its President, Commander Marien N'Gouabi, its Party, the Congolese Labor Party, and its Government are ready to subscribe, fully and wholeheartedly, to this program of friendship, solidarity and peace.





