Mr. President, this visit to the United Nations provides me with an opportunity to congratulate you on your well-deserved election by the General Assembly. It is a gesture of recognition of your personal qualifications and of the contribution which your country has made to international cooperation. Colombia is confident that under your expert guidance the General Assembly will successfully complete its work.
2.	This is the first time the Minister for Foreign Affairs of the new Government of Colombia attends this world Assembly. On 7 August last, President Misael Pastrana was constitutionally inaugurated. He was elected by the people of my country in the freest and most closely contested election campaign in the last years, in which a record number of ballots was cast and voters were able to decide the national destiny under the protection of the laws.
3.	The democratic character of this Government is fully in accord with the efforts of {he two national parties to maintain a coalition government and to continue to carry out the social programs, which are the irreversible goal of the new President of Colombia. He is determined to strengthen the achievements that have been gained within law and order, so as to apply an integral agrarian reform, an intensive and well balanced development of our territory and.a gradual and progressive rise in the standard of living of the underprivileged classes.
4.	The experience of the National Front, in existence for twelve years, has been one of the most significant developments in the history of Colombia. In its respect for human rights and constitutional guarantees, it has created an atmosphere favorable to understanding and agreement among all of our political groups. In a disturbed and confused world, shaken by protest and revolution. Colombia has achieved progress, through democratic channels and under the rule of law. We have full confidence in this national consensus and in the sprint of our nations. 
5.	Furthermore, we have well-defined international purposes which support the principles of the United Nations. As a country we have an old and deep-rooted tradition of acting always with the strictest sense of justice and by closely observing the rules of human rights.
6.	The foreign policy of Colombia, since the earliest decades of the nineteenth century, the first years of our independence, has been oriented towards international cooperation. An evidence of this is the missions sent by the liberator and President of the Republic, Simon Bolivar, to various States in America and Europe, to explain the main principles of our new nation and to anticipate the Congress of 1826,  which adopted the first interAmerican Treaty of solidarity, mutual aid and reciprocal respect for sovereignty.
7.	That was the spirit with which we established our national boundaries. In the midst of a lack of knowledge of our geography, it was necessary to track down ancient titles to justify the legal demarcation line and to chase foot by foot the landmarks of a frontier extending over several thousand kilometers. In establishing its borders, Colombia scrupulously followed a juridical criterion and thus gave the supreme example of adherence to international law and to peaceful means. Any territorial disputes with our neighbors were settled in accordance with international law, with no thought of war, invasion or conquest.
8.	It is now many years since our last frontier treaty was signed. When that chapter of our diplomatic history was closed, we looked back with gratitude to the founders of the Republic of Colombia, for it was they who instilled in us the spirit of cooperation and friendship with our neighbors and with all States of our continent. It was they who proclaimed clearly the Colombian doctrine of judicially established frontiers, specifically those of uti possidetis juris of 1810, by which the nations that inherited the Spanish dominions were recognized as rightful owners of the territories of the various general captaincies and vice-royalties. It was this doctrine that very largely regulated the demarcation of frontiers in our hemisphere.

9.	Our national sovereignty is defined and limited by law. The ambition to which we have adhered through
the years has been the observance of international law, which is the supreme rule for justice among peoples. It is thus possible for us who are today members of the Colombian Government to state that we do not covet any territory other than that which has been assigned to us legitimately by border treaties and international agreements, as, for instance, those related to our continental shelf and our fishing zone J. Every inch of our land is acknowledged as ours by treaties which we finally succeeded in working out through friendly agreements. We should like to follow the same procedures with our neighbors regarding the delineation of the marine and submarine areas.
10.	In the first century of their existence the Latin American countries lived apart from international life, involved as they were in internal strife, and after the epic of liberation came the need for our countries of the Western Hemisphere to settle complicated differences over frontiers. Now, in the twentieth century, Latin America has an international personality and is proud to come to this Assembly of the United Nations with her theses on law, human dignity and economic justice among peoples.
11.	Latin America, in our opinion, has a lofty mission in world gatherings: to plead unceasingly for international cooperation, for the rule of law and justice and for better treatment for the developing peoples, as the basis for world balance. We are not satisfied with what has been done so far and we feel obliged to say so within this Organization, because of the grave situations which we see throughout the world.
12.	We have adhered to the ideals and methods of international cooperation both at the regional level and at the wider level of the United Nations, and now we find strong reasons to warn that the period of the isolation of peoples is over and that they are bound to join hands to undertake the works of peace, the very pressing task of preventing war and the equally urgent duty of extending economic and social justice throughout the world.
13.	No spot on earth is immune from attack. The Second World War was a clear demonstration of that fact, which is no longer disputed by anybody in this age of technology and science, when man has succeeded in his greatest adventure to travel to other spaces. Since then the destructive power of weapons has been perfected to the utmost, and our planet seems smaller than ever before, more densely populated and more exposed to the danger of universal devastation. At the same time, the needs of the underdeveloped peoples cannot wait. If the arms race is not stopped, we would face ominous harbingers and the not entirely unimaginable danger that what are now local wars may escalate into more general wars.
14.	The indispensable cooperation between peoples and States requires, of course, certain conditions without which it would be a vain purpose or an empty word. States must completely accept the principles embodied in the Charter of the United Nations, in particular to refrain from using threats or force against the territorial integrity or the political independence of any State and always to act according to international law and to apply the procedures for the peaceful resolution of differences. Wherever illegal force is used there is a weakening of the noble concept of international cooperation so dear to all peoples of all nations.
15.	The dilemma of force versus law, of violence as a means to dominate other nations or against their self determination in choosing their national destinies and forms of government, which will best respond to their national criterion, whether social or political, is an accurate moral x-ray of the disquiet of our time and the summary of the past twenty--five years of history. After the Second World War ended, we did not see that era of peace and justice for which everyone yearned. We saw only a continuation of violence and the subordination of some States by others. It can be said that this Organization was born in the middle of a tremendous drama of mankind, when the war had not yet ended, and it was impossible to implant cooperation among all nations. We have yet to see the attainment of such aims as a just peace firmly established and peoples living together in freedom.
16.	Whereas technology and science reveal astonishing progress we have hardly advanced at all in the field of human relations. Yet we know where the essential values lie. There is no cooperation without respect for international law and respect too for self determination and the dignity of the individual. The United Nations is itself founded on the belief that all the Member States agree on certain fundamental principles.
17.	Let us recall Pascal's words: "Force without law is tyranny, and law without force is impotence."
18.	The United Nations should initiate without delay a process of honest self-criticism of its potentialities and achievements in collective security and the maintenance of peace. The twenty-five years during which the Charter of the Organization has been in force prove the ineffectiveness of the system adopted in San Francisco to "save succeeding generations from the scourge of war".
19.	There has been a glaring contradiction between the law and the harsh reality endured by people in some regions of the world where they suffer the bitter insecurity of poverty, where freedom is unknown, where war is the natural atmosphere in which generations are being raised. Nor have crises been lacking to show up the deficiencies of the system, because the organisms entrusted with the preservation of peace have been powerless to prevent such situations or have had insufficient authority to bring about an adequate solution. In the Middle East and in Asia there are wars, which public opinion is becoming accustomed to considering as an endemic state or a permanent situation, while acts of piracy provoke universal protest.
20.	We are witnesses to an undeniable deterioration of the peaceful procedures of international law, already fallen into disuse with the "cold war" episodes, the visible opposition between two blocs of countries separated by conflicting ideologies and situated in major zones of influence. The United Nations then lost a large part of its authority because of the unfortunate precedents created, and the Charter of the United Nations became an ineffective instrument. Although it is true that, after these twenty-five years of international tensions, we do perceive friendly contacts between States on both sides of the iron curtain.
21.	Certain other factors are not contemplated in the United Nations Charter. Such are the undeclared wars which erupt and are waged without formal announcements and which international organizations decide, with an excess of optimism, to consider that they do not exist. Then too there is the contemporary phenomenon of indirect aggression. This is perpetrated in various ways, sometimes, as war propaganda against another sovereign State, sometimes as instigations, so that improvised armies will disturb the internal peace and development of another country. Methods of creating violence have multiplied to such an extent throughout the world that the fundamental problem of the United Nations is, first of all, to restore confidence in its procedures among peoples.
22.	Yet the real and very grave problem of the vacuums in the collective security system is caused by the failure of a number of procedures which have been replaced by force of arms. The pyramid of armaments, which crushes humanity under its ruthless weight, has replaced collective security based on law and, unfortunately, what prevails now is the might of the strongest rather than the United Nations Charter. Let this be said clearly.
23.	The problem of collective security is a very serious one and should be examined without delay by the Member States of the United Nations, unless we wish to see the total collapse of a great ideal. We have reached the lowest point of incredulity in a system in which we all stand staring at' 'the balance of terror'', which looms over us like a menacing specter which we should like to be forever removed.
24.	Faced with the absence of a general system of collective security it becomes even more imperative for countries to improve regional* agreements. In America at least and in our hemisphere we find a series of principles which cover legal equality among States, the obligation of nonintervention and solidarity against any kind of aggression and armed attack. These are the result of a lengthy evolution in our continental relations.
25.	Not only can we not refrain from applying these principles and methods of our regional system, but Colombia is furthermore determined to strengthen it, to extend it and endow it with the means to cope with the changing circumstances of the contemporary world, and to fulfill the guiding fundamental axiom of the Chapultepec Conference of 19452 which states that international law shall be the rule of conduct for all
States. In America we have outlawed war, as the antiwar treaty of nonaggression and conciliation of 1933 records, and we have established regional collective security by the interAmerican treaty of reciprocal assistance of 1947. 
26.	Regional agreements are, at this juncture in the life of nations, the indispensable complement of the theoretical and furthermore inoperative worldwide collective security system. Colombia expounded this view at the San Francisco Conference, and we reiterate it, after decades of lack of action, unresolved crises and downright failures. We can now appreciate the historic significance of the debate at San Francisco. We did not want for warnings as to the general collective security system, entrusted as it was to a minority group of Great Powers in the Security Council, each of them having obtained the power to paralyse any decision of this body.
27.	It is quite true that the United Nations Charter was not drawn up in San Francisco in its entirety: it reached us with its essential, its most fundamental chapters dealing with the preservation of peace and with security already worked out. That explains why Colombia insisted so strenuously in 1945 to obtain confirmation of the regional agreements. It is a fact that certain great Powers had taken it upon themselves to assume responsibility for framing the future statute of the world Organization, as though called upon to do so, at the Conferences of Yalta in 1945 and Dumbarton Oaks in 1944. The countries that did not belong to that exclusive and powerful group had no choice but to agree to a whole series of rules to which no amendments of any kind were considered admissible,
28.	In San Francisco the tenacity of my country and of the American States, which backed up the ideas fervently and rightly championed by the chief of the Colombian delegation, our former President Alberto Lleras, did make it possible with regard to Article 52 on regional agreements to add paragraphs 2 and 4, and particularly paragraph 2, which invites States participating in such agreements to "make every possible effort to achieve pacific settlement of local disputes through such regional arrangements or by such regional agencies before referring them to the Security Council".
29. The experience of these twenty-five years has proved Colombia to have been right in firmly insisting on the need to preserve the integrity of such regional agreements as are compatible with the Charter of the United Nations and to make full use of them in the interests of peace and security. In several continents these agreements are clear guidelines for the security of numerous States in facing difficult circumstances, and at times when such situations are rendered desperate by aggression and intervention, which would otherwise have meant submission to the cumbersome machinery of the Security Council. 

30.	Moreover, Article 51 of the United Nations Charter recognizes the rights of Member States of the Organization, including naturally the American countries, to act individually and collectively in self defense ' 'until the Security Council has taken measures necessary to maintain international peace and security". The chief of the delegation of Colombia at the San Francisco Conference explained the situation in the following words:
"If at any given time an armed attack should occur, that is to say, an act of aggression against a Member State of a regional group, then self-defense, either individual or collective, exercised as an inherent right, shall automatically operate within the terms stated by the Charter, until such time as the Security Council might impose the appropriate sanctions against the aggressor country.
"In the case of the American States, aggression against an American State constitutes aggression against all the American States, and in supporting the State attacked all States will be exercising their right of legitimate self-defense in order to repel the aggression. This is what is called the right of legitimate collective defense." 
31.	One of the items on the agenda of the General Assembly is the "Need to consider suggestions regarding the review of the Charter of the United Nations". Colombia attaches particular importance to this problem, because we are convinced of the urgency of the task of aggiornamento of the Organization, which has become prematurely old in twenty-five years.
32.	The mere proliferation of new States calls for criteria to evaluate their capacity to assume responsibilities in this Organization. The "miniState" is a phenomenon which requires a certain amount of study if we wish to avoid excessive improvisation of judicial persons who aspire to act as sovereign entities. On the other hand, there are certain complex situations, the existing realities of which we should at least begin to consider, so that within a few decades we will not be accused of having established within the United Nations the image of an international community, arbitrarily cut up, without the participation of important States.
33.	In the world today, even the oldest and the most venerable institutions and beliefs of peoples have had to undergo revisions in keeping with the times. There is a concept of change that obliges every institution to take into account new social circumstances. Besides, unceasing evolution is a natural phenomenon in law. AngloSaxon jurists recognize it in their Common Law, and no code can be exempt from a day-to-day interpretation of jurisprudence.
34.	One could say a great deal perhaps even too much about the shortcomings of the United Nations Charter. It might not be amiss to specify the most conspicuous of them. We need, for example, first a reaffirmation of the principles of international law which concern good relations among States; secondly, an effective system to prevent war and to determine the aggressor; thirdly, a guarantee of the actual existence and defense of human rights; and, fourthly, the adoption of procedures for the peaceful settlement of international disputes in order finally to abolish war.
35.	However, our immediate desires do not go so far and take into account reality. Indeed, Colombia's proposals are within the limited possibilities that we deem attainable at this time. We have preferred to postpone a discussion of subjects which, on account of their scope and many-sided implications, would require previous acceptance by the majority of this Assembly. We accept as a fact the much-discussed mechanism of the Security Council. At the same time, we observe, not without anguish, that the unchecked decaying of the procedures and institutions of the United Nations Charter becomes more notorious from year to year.
36.	We should like to find a way to achieve universality for the United Nations. This is a first purpose in response to the idea of a world system of peace and justice, as well as to the nature of certain problems which cannot be solved in the absence of the countries concerned. We need a procedure that will add both flexibility and effectiveness to the principle in the United Nations Charter, whereby it is provided that "membership in the United Nations is open to . . . peace-loving States which accept the obligations contained in the . . . Charter and, in the judgment of the Organization, are able and willing to carry out these obligations".
37.	In the field of collective security, the enunciation of initiatives is not an easy task without first altering the Security Council machinery, which is the engine of the system. We consider, however, that it would be useful to suggest a more categorical implementation of the regional agreements for the maintenance of peace. In most cases when disagreements between States arise, the problem for the United Nations is to prevent an immediate confrontation between the great Powers, and to this end regional agreements should be resorted to for the implementation of conciliatory action, as provided for in Article 33 of the Charter. This procedure would leave in the hands of the parties concerned in the conflict area a choice of the most suitable peaceful means to find a solution without having to fear intervention by the great Powers. We are seeking a stricter interpretation of Article 52 of the Charter in such a way that it would be essential for Member States of the United Nations before appealing to the Security Council, to work out a peaceful settlement of their local or regional disputes through any agreements previously subscribed to by them. This transfer of mandate from the Council to the regional organizations would make the former a supreme and second instance at which the dispute in question could be examined and settled.
38.	We wish to have the provisions of Chapter VIII of the Charter left unchanged, since those States which have the greatest responsibility for the maintenance of peace should not be deprived of their capacity to act on behalf of the United Nations and, on express recommendation of the Security Council at times of extremely serious threats to peace, breaches of the peace or acts of aggression. This would not mean that the Council, as provided for in Article 53, might not make use of the regional agreements if it should deem this more appropriate.
39.	In the second place, we recommend more active participation by the International Court of Justice in the work of peace. It is undeniable that that high Court has been kept completely apart from the collective security system and its action has been confined to the arbitration of occasional disputes. In view of its vested authority and multinational character and in view also of the fact that it represents the different legal traditions of the Members of the United Nations, the Court could also pass judgment on the strictly legal aspects of international disputes by an emergency procedure open to all States without exception, whether or not they are Members of the United Nations.
40.	Our ideas for possible revision of parts of the Charter in certain specific aspects are submitted by Colombia to Governments represented at this Assembly for consideration, so that we may review with them all the factors of the problem and find the most adequate solutions in order to install new life into the United Nations.
41.	Colombia is particularly interested in the subject of the law of the sea. The General Assembly, in accordance with resolution 2574 A (XXIV), should consider the desirability of convening a conference on such an important subject. We can state in advance that we are ready to participate actively in the necessary preparatory work.
42.	A great deal of progress has been made in establishing principles either unknown or ignored in 1945, when the President of the United States, Mr. Harry S. Truman, issued an important proclamation, which prompted similar proclamations by other States to claim jurisdiction in some cases, and in others to claim sovereignty of the State over the continental shelf, the criterion being based on different geographical and legal considerations. This was an era marked by anarchy in the development of the law of the sea.
43.	The American States were the first to establish adequate regional doctrines in this respect. The Inter American Council of Jurists declared, as early as 1956, among other postulates, that "the distance of three miles as the limit of territorial waters is insufficient, and does not constitute a general rule of international law". And it adds, consequently, that "the enlargement of the zone of the sea traditionally called 'territorial waters' is justifiable". The resolution adopted in Ciudad Trujillo that year, at the InterAmerican Special Confer*, nee on Conservation of Natural Resources: the Continental Shelf and Marine Waters,  included the principle of the Convention of 1958 on the Continental Shelf which reads as follows:
"The seabed and subsoil of the continental shelf, continental and insular terrace, or other submarine areas, adjacent to the coastal State, outside the area of the territorial sea, and to a depth of 200 meters or, beyond that limit, to where the depth of the super adjacent waters admits of the exploitation of the natural resources of the seabed and subsoil, appertain exclusively to that State and are subject to its jurisdiction and control."
In 1958 the United Nations Conference on the Law of the Sea  adopted four international conventions which refer to the main aspects of this question, namely, territorial waters and adjacent zones; the high seas, fishing and the conservation of the natural resources in the high seas; the continental shelf.
44.	At the Ciudad Trujillo Conference in 1956, Colombia expressly requested international cooperation in the solution of marine problems and announced that, in order to ease the way to unify points of view and eliminate divergences it would "abstain from adopting unilateral regulations". It would have been easy for Colombia to follow the example of other countries by formulating a unilateral statement as to its rights to the continental shelf or its adjacent zone, but Colombia preferred to await the outcome of the United Nations Conference held in 1958, and to incorporate its principles in the conventions which were adopted and signed there. We were consistent with our past attitude in determining territorial sovereignty, and abiding by the rules of the law were content simply to wait to cooperate with all nations in a general conference.
45.	There can be no mistake. International cooperation is the only way to avoid situations of insoluble difficulty, a searching for clear rules as to the extent of the rights of States. This indispensable cooperation has produced such lofty principles as those proclaimed by the International Convention on the Continental Shelf, which makes it clear that a coastal State exercises exclusive sovereign rights over the areas referred to in that instrument for the purposes of exploration and development of natural resources.
46.	Nevertheless, progress in the science of oceanography has left far behind certain rules of the Convention of the Continental Shelf, in which the right of sovereignty was envisaged as extending to 200 meters or, if possible, still further, without setting a limit to the exploitation or exploration of the natural resources of these zones. Furthermore, there is the Latin American consensus which grants the coastal State equally exclusive rights over the living resources of the part of the sea nearest its coast. TTiere is an unequivocal need to complement this 1958 Convention with new and explicit provisions in the light of the most recent experience. 
47.	Therefore, Colombia is in favor of the idea of convening a general conference of Member States of the United Nations to carry on the work discontinued since 1958. We desire this provided that, at the next meeting, due consideration will be given to all the various factors to which we have referred and which constitute an indivisible whole. On looking back upon the unilateral statements following President Truman's 1945 proclamation, we see them as completely outdated. International cooperation is opportune and, indeed, indispensable, so as to lead to the adoption of new rules that will take into account the needs of all countries.
48.	We shall therefore give preferential attention to the important proposal made in 1970 by the President of the United States, Mr. Richard Nixon, on the possible exploration and exploitation of the ocean floor by a community of closely associated nations, in such a way as to respect the interests of the coastline State and to obtain a source of investments to assist the developing countries.
49.	In respect to the law of the sea, Colombia has adhered strictly to the principles of international law and will continue to do so. Were we to act otherwise, we would be breaking with our past tradition of asserting our sovereignty and claiming maritime rights of domain only in so far as we are authorized to do so by international conventions and public treaties.
50.	Colombia is not merely a country of mountains and wide open spaces, both veined by many rivers; Colombia is also a land with long coastlines washed by two oceans; it needs to delve into the riches of the seas to benefit its people. This represents nothing more than a consequence of obvious international principles.
51.	The twenty-fifth anniversary of the United Nations is celebrated amidst the distress of the peoples of a host of developing countries. It is a chapter in which we cannot conceal the gravity of the problems which confront us. They were not foreseen in all their vast dimensions at the San Francisco Conference, nor in the Bretton Woods Agreements.9
52.	In the last few months numerous and very learned reports have examined the chief factors of the shortcomings in the aid to the developing countries. It is now a generally admitted and un-contradicted truth that the present world is divided into industrialized and poverty stricken zones. This great economic gap of our time widens every day with the existence of two price rates, one for industrial goods and another for the raw or semi-finished materials of the developing countries.
53.	A world divided into two very different zones, makes us think back to a description in the work Inquiry into the Nature and Causes of the Wealth of Nations written in 1776 by the British economist Adam Smith. It shows the consequences of the discovery of the New World, which gave rise to an opening up of markets
"Signed at Washington, D.C. on 27 December 1945.
for the goods of Europe and progress in the arts and industry of that continent, in exchange for the precious metals of the New World, extracted in the midst of the rusticity and poverty of the inhabitants of that region. We see, then, that the gap in economic development goes back a long way.
54.	We would have to add other considerations. The areas most in need of development have been deprived of the immense capital invested in the sophisticated technology of the artifacts of death. While expenditures on intercontinental missiles increase constantly, the volume of aid to the developing countries has so steadily been declining that it is now at the 1961 level. The United Nations has doubtless made an effort to relieve the situation but it can hardly feel satisfied with the disappointing results of the first Development Decade, which ended in 1970.
55.	In his report to the first session of the United Nations Conference on Trade and Development in 1964, Mr. Raul Prebisch stated:
"One of the main objectives of the United Nations Development Decade is the attainment of a minimum annual growth rate of 5 per cent in the income of the developing countries by 1970. This is certainly a rather modest target and not much higher than the average rate of 4.4 per cent registered in the 1950s. Nevertheless, it will be extremely difficult if not impossible for many of the developing countries to achieve and maintain this rate of growth unless the present Conference brings about a policy of international cooperation that would make it possible to eliminate the imbalance in trade." 
56.	That rate of 5 per cent per annum really meant something much less in the average per capita earnings in the peripheral countries. Even though the goals were so modest they were not attained nor was implementation of the recommendations attained, such as the one that the industrialized nations set aside 1 per cent of the gross national product of each of them to aid the developing areas. The point we have reached has been graphically described in the Pearson report  with these figures: 34 per cent of the world population, composed of industrialized nations, received 87.5 per cent of the gross national product of all countries; 66 per cent of the world population, corresponding to the group of less developed countries, received barely 12.5 per cent of the above mentioned gross national product; 22 per cent of the world population live in the less developed countries, where per capita income was less than 1 per cent per annum; 48 per cent obtained from 1 to 2 per cent and only 30 per cent of the outside countries have exceeded 2 per cent.
57.	The foreign debt of the developing countries, created by large export credits and development aid, has rapidly increased to almost 50 billion dollars, while the servicing of these debts has increased at the rate of 17 percent per annum, according to the Pearson report, which was drawn up by a high ranking commission of experts of the World Bank. The first Development Decade does not offer much reason for enthusiasm in most countries.
58.	Given these figures we cannot fail to see that the Second Development Decade will be decisive for the fate of both the developed and the developing areas of the world, since neither can remain isolated from the other. Prosperity beside poverty is bound to provoke an upheaval. The effects are already perceptible in the outbreaks of nonconformity and violence in various parts of the world. The problem of trade in the developing countries is one which cannot be postponed. Possibly it is more important, in the long run, than the problem of aid itself. If the multilateral machinery for assistance is to be improved, there must be an effective increase in the contributions of capital.
59.	If the world maintains the present cleavage between rich and poor countries, and if, moreover, the exclusive commercial blocs favoring some countries and making outsiders of others are consolidated then the international situation cannot but show in the Second Development Decade a balance of frustration and disappointment far more alarming than that of the first.
60.	Colombia has come to this world Assembly to renew its great hope in the United Nations. Every human endeavor is subject to the storms of time. Nor should we forget that the effects of several centuries of enmity and misunderstanding among peoples cannot suddenly vanish like a midsummer night's dream. Despite the shortcomings we have pointed out, the United Nations is called upon to tackle a superhuman task.
61.	Progress cannot be measured in terms of months and years but in terms of decades and centuries. To arrive at the Declaration of the Rights of Man and of the Citizen, in 1789, entire centuries of personal suffering had to be borne, and tyranny brought to the point of utter weariness. Democracy did not spring up overnight as though by magic. It was a progressive movement in the minds of people, while the ideas of Utopians and the thoughts of philosophers perforated like drops of water the wall of misunderstandings and the stony deafness of the leaders, until the time came when there was a great overthrow of the institutions.
62.	The United Nations is the creature of a Utopia of brotherhood and a philosophy of concord among peoples with respect for the rules of international law, which little by little are finding the arduous way to positive achievement. These mostly lie ahead. What we now perceive appears imperfect. But that which existed yesterday was even further removed from the ideal we cherished. Mankind in 1970 will, on looking back, become aware of the fact that we have laid the foundations for a future world organization, based on the active participation of all peoples in the management of the community of nations.
63.	Just now we find ourselves at a moment of evolution. The United Nations has seen that its structures need changing. This signifies an intellectual process of adaptation to changes in international ideas, whose aims are the abolition of racial discrimination, the suppression of social injustice, the strengthening of peaceful methods to solve controversies, and disarmament, as a prelude to security.
64.	Security, disarmament and the peaceful settlement of disputes, were three intentions that won acclaim on the conclusion of the First World War. They were the signals of hope. Today we reiterate those purposes and add to them the clamors of a destitute mankind so that, through international cooperation, we may find effective means for harmonious development on all continents, together with social justice and respect for human rights. The United Nations is still a land of hope for a better world.


