62.	  Mr. President, your election to the Presidency of this Assembly constitutes just recognition of your qualities as a skillful diplomat with a deep and profound knowledge of this Organization. Your election is also a well-earned tribute to your country, Norway, and exemplary democracy which faithfully complies with the Charter of the United Nations. For all those reasons my delegation is happy to join in the words of congratulation that have been spoken at the outset of the statements of all the speakers who preceded me at the rostrum.
63.	It is my honor to represent in this Assembly a nation which has turned the principles of the Charter of the United Nations into the fundamental rules of its international conduct. That is why I am able to affirm today, without any reservations whatsoever, that Costa Rica adheres to the principles of the sovereign equality of States, the free self-determination of peoples, the peaceful solution of disputes, respect for human rights, nonintervention, international cooperation in the solution of economic, social, cultural, scientific and humanitarian problems all of which have as their purpose the achievement of international peace and security.
64.	My delegation does not share the pessimistic view held by some concerning the achievements of the UnLed Nations during the quarter of a century that has elapsed since its foundation. Despite its limitations and failures, the Organization has managed to avoid the outbreak of generalized armed warfare, thus preserving the major part of mankind from the scourge of war which, as is said in the Preamble to the Charter of the United Nations, "twice in our lifetime has brought untold sorrow to mankind". This achievement in itself justifies the existence of the United Nations, but the precarious manner in which it has been attained demands increased efforts to enable our Organization to carry out its peacekeeping work more effectively.
65.	The United Nations has furnished a proper forum for the airing of problems among nations. Without this,
they would have passed unperceived until armed conflict gave them notoriety. It has thus created an international opinion which is vigilant and which in many cases has been strong enough to dissuade those who wish to maintain an unjust attitude.
66.	In the twenty-five years that have elapsed since its foundation the United . Nations has accelerated the process of decolonization and has strengthened in a form that has never been equaled before the right of peoples to self-determination.
67.	It has also implemented excellent programs of technical and educational assistance. It has promoted international cooperation in the economic field, although in this respect it has met with only very relative success. The studies carried out by the United Nations on problems of development, although they have not been utilized efficiently to close the growing gap between the poor and rich countries, have nevertheless highlighted the international causes of the poverty which afflicts two thirds of mankind. They have further stressed the need for the industrialized countries to cooperate in the development of the poor countries as the sole means of preserving their own prosperity.
68.	As is evident, although in these twenty-five years the scourge of generalized warfare has been avoided, there has never once been general, worldwide peace. Our Organization has been unable to solve the acute problems confronting certain nations in armed conflicts and even groups of nations among themselves. Violence continues to afflict large portions of mankind, for which justice does not prevail. Despite the United Nations, many peoples live deprived of their freedom.
69.	We must frankly admit that this impotence of the Organization to solve armed conflicts and avoid situations of injustice arises from the fact that many Member States mainly the most powerful ones have refused to restrict their sovereignty to the extent necessary to turn the United Nations into an efficient instrument for the maintenance of peace. Our Organization has, with respect to such conflicts, been reduced to serving as a mere center for the expression of theories and the forming of international opinion. This is not a negligible result but is, however, far from the fundamental goal of those who created the Organization and those who subsequently adhered to its principles.
70.	The hope to end the cruel war in VietNam is no more likely to be fulfilled this year than it was last year. This costly experience has shown that the conflict cannot be resolved by military means. Nevertheless not an iota of improvement has been achieved in the field of negotiations. The Paris talks have been resumed in an atmosphere that bodes no prospects of improvement.
71.	We must recognize that the United States Government has made positive attempts to create a climate more appropriate to negotiation. Not only was the bombing of North VietNam halted more than a year ago, but large contingents of troops have already been
withdrawn from South VietNam. But these gestures were not reciprocated by the other side, which has shown not the least will to negotiate. Those who set down prior conditions cannot negotiate because the acceptance of those prior conditions would signify the unilateral imposition of their views, which is a denial to negotiate.
72.	Viable peace proposals submitted by South VietNam and the United States have two main purposes: the withdrawal of all forces which are not South VietNamese and the holding of free elections, internationally controlled, in which all the citizens of South VietNam would participate, .to choose the Government which would assume power at the end of hostilities. These are reasonable and fair proposals worthy of being favorably viewed by those who allege that they are defending the self-determination of the South VietNamese people. But they will accept only the withdrawal of the allied forces from South VietNam and the overthrow of the duly-elected present Government of that country. The terrible result of this unyielding attitude of those who wish arbitrarily to impose their will at all costs is the prolongation of a cruel war destructive to both life and property.
73.	It is strange to note that those who urge South VietNam and its allies to make more concessions with a view to achieving progress in the Paris talks have never thought of requesting the Government of North VietNam or the Vietcong to do likewise. My Government hopes that the inflexible attitude of those who refuse to negotiate will change in the interest of world peace. Only thus will the South VietNamese people be enabled to decide its own fate, free from any foreign intervention and any domestic violence. This solution can be durable only if it has the support of international public opinion. And it is here that the United Nations can and must make its contribution to peace in that area of SouthEast Asia.
74.	The Middle East conflict continues to represent a very serious threat to world peace. No other local dispute or conflict is so heavily loaded with the danger of being converted into a world war. That is why the United Nations cannot overlook this problem; nor can it leave the solution in the hands of the big Powers. By every means possible our Organization must seek a way to solve the crisis which, during the last twenty- two years, has provoked three wars between Israel and the Arab States.
75.	The Government of Costa Rica shared the satisfaction expressed by the majority of Governments here when informed that the parties concerned accepted the United States proposal for a temporary ceasefire and the initiation of negotiations through the mediation of Mr. Ambassador Jarring; and, like most of the Governments represented here, that of Costa Rica regrets that it has not been possible to start these negotiations owing to the partial lack of compliance of one of the parties concerned with the terms of the ceasefire agreement. Nevertheless, my delegation entertains the hope that the violations will be rectified in order that negotiations may begin. These negotiations, led by Ambassador Jarring, must create a favorable climate so that the Arabs and Israelis could meet again as in 1949 at that time in order to negotiate an armistice, and now to negotiate a peace treaty.
76.	Direct negotiation has no substitute as a means of putting a final end to the hostilities between States and promoting a durable peace. But in order for these negotiations to be true negotiations, they cannot be subjected to prior conditions which imply definite concessions by one of the parties. Negotiations must be open and clear with a view to seeking a solution of all the causes of a conflict.
77.	The Arab Governments declared in 1949 that the armistice lines could not be interpreted as being political or territorial frontiers and that such frontiers should be settled by means of agreements in the transition towards peace. Since these agreements were never achieved, the conversations through Mr. Jarring cannot be subjected to the prior condition that Israel should withdraw its troops behind frontiers which have never truly existed.
78.	In order for Israel to be able to comply fully with Security Council resolution 242 (1967), which calls for the withdrawal of its occupation forces, it is necessary first of all for these frontiers to be fixed by means of a peace treaty. Israel has never refused to withdraw its troops to the 1967 ceasefire line, but on the basis of the painful experience of three wars and twenty-two years of constant warfare, logically, it is necessary for the withdrawal to take place to secure and stable frontiers which should be fully recognized by the belligerent parties in peace treaties. Costa Rica considers this position of Israel to be a fair one and thus openly supports it.
79.	I repeat that best way of fostering harmony in the Near East is, in the view of my Government, to achieve direct negotiations between Arabs and Israelis without any prior conditions, for the termination of a conflict which for more than two decades has soaked the biblical lands in blood. My Government believes that the United Nations should use the full weight of it influence, should dedicate itself fully, should sharpen its wits in order to achieve, as soon as possible the initiation of these direct negotiations.
80.	To this end it is necessary for the big Powers to abstain from participating in the conflict for the purpose of fostering their own political or strategic interests. The Near East is too explosive a field in which to play the game of spheres of influence. If the Arab Israeli conflict is isolated from the machinations of the great Powers to tip the balance of world peace in their favor it will be easier to get the parties to the conflict to sit at the conference table and put an end to mutual hostilities, and to attain a peace which will be the beginning of great cooperation, and even of certain forms of economic integration, among the peoples who live in the Near East.
81.	In this analysis of present armed conflicts I am able to announce with satisfaction that Central America has continued to take firm steps toward the consolidation of peace. Bilateral negotiations between Honduras and Salvador for the purpose of finding a definite solution to the painful armed conflict which took place had been interrupted by border incidents. It is difficult to negotiate when there are clashes between the parties negotiating. The Organization of American States, which had so successfully achieved a ceasefire last year, had not managed to get the parties to reach an agreement on the demilitarization of the border line which was necessary in order to avoid new incidents.
82.	Upon the initiative of the President of Costa Rica, Mr. Jose Figueres, taken on the very day on which he assumed the presidency of the State, the Central American foreign Ministers met in San Jose at the end of last May. From this meeting emerged an agreement between Salvador and Honduras, guaranteed by Guatemala, Nicaragua and Costa Rica, for the establishment of a zone of peace and security all along the border line. Supervision of this zone is in the hands of Latin American military observers appointed by the OAS. Thanks to this San Jose Agreement, border incidents have ceased and bilateral negotiations have been resumed in order to seek solutions for a final peace.
83.	The solution of this conflict has enabled the five Ministers of Economic Affairs, and the five Foreign Ministers afterward, to hold meetings in Managua and Guatemala, where special procedures were approved in order to get under way once again the supervisory bodies of Central American integration. In informing this General Assembly of the success of peacekeeping tasks achieved in Central America, my delegation expresses the wish for a satisfactory and positive conclusion of the bilateral negotiations under way between Honduras and Salvador because my delegation is convinced that only these negotiations can lead to a definite peace. Our work in this case has been to create the conditions and give the necessary guarantees in order for the parties to be able to negotiate freely; but these, and only these parties can truly solve their own problems. Direct negotiations are a means of achieving the transformation of rhetoric and polemic forms of debate into a concrete, specific and detailed formulation of controversial questions.
84.	Our faith in direct negotiations is fostered by our experience in Central America, and it is this which has prompted us to urge the United Nations to dedicate itself fully to the purpose of having the parties to conflicts which have not been solved sit down together in direct negotiations without prior conditions. Any refusal to negotiate directly creates tension and suspicion while direct negotiation often creates a leeway for new ideas and new imaginative efforts which often provoke conciliatory formulas which did not exist at the outset of the conversations.
85.	Hijacking, which is increasing at an alarming rate, is a serious and disturbing factor as far as peace is concerned because these acts, which constitute offenses of piracy and which are morally, politically and legally unjustifiable, also constitute acts of aggression by the Governments which give asylum to the hijackers, and which are contrary to the interest of the nations affected by the hijacking. In a recent resolution [286 (1970)] the Security Council recommended to the Member States that they should take all relevant steps to avoid a repetition of acts of air piracy. My delegation is happy to support that resolution. Prior to this resolution Costa Rica had already taken the necessary steps in order to turn air hijacking to a new specific offence which is severely sanctioned in the Penal Code that has been recently promulgated.
86.	Nevertheless, my delegation feels that the best way of putting an end to acts of hijacking is to get the Governments that have given asylum to the hijackers to correct their behaviour and to agree to hand them over to the legal authorities of the States having jurisdiction over the hijacking case concerned. Without the aggressive complicity of the Governments giving asylum, acts of hijacking could not be so easily perpetrated because what encourages the hijackers to commit their crimes is the secure knowledge that they will go free, and even be treated like heroes of violence, instead of being treated like delinquents guilty of crimes against mankind.
87.	Unfortunately, it was a Government of a country of the American continent, that of Cuba, which began the criminal practice of giving asylum to hijackers. This Cuban policy, a consequence of that continent of its subversive activity against other Governments, was promptly emulated by other Governments with manifestations of violence against the airlines and the passengers of States with which they are in conflict. Thus, the prophets of violence found other means of protesting against the state of affairs which they did not like. If the Cuban Government had apprehended the first hijackers and as International Law requires, had placed them at the disposal of the tribunals of the countries which are empowered to deal with them, we would not today be witnessing with great surprise and horror
the increasing number of assaults on planes in flight.
88.	Giving asylum to hijackers, as I have already said, constitutes an act of aggression against the State which has jurisdiction over the hijacked plane. When asylum is given by a Government, as happened in the majority of cases, the State giving asylum should be subjected to the sanctions which the Security Council must impose on those who commit acts of aggression liable to threaten peace among nations. As long as this truth is not recognized with courage, as long as transgressing Governments are not required to abstain from granting asylum, hijacking will continue to endanger the security of all air travelers and the integrity of the order on which the international community depends.
89.	We are happy to point out here that Costa Rica, along with many other delegations, supported, the resolution which designated 1971 as the International Year for Action to Combat Racism and Racial Discrimination [2544 (XXIV)], We are thus reiterating our efforts of many years to try to eliminate one of the most flagrant violations of human rights. It is well known that Costa Rica has participated ever since its inception in the work of the Special Committee on the Policies of Apartheid of the Government of the Republic of South Africa. We have collaborated there with the other members of that Committee in order to arrive at means which will lead to the successful achievement of the purposes for which it was created.
90.	However, we have already repeated here many times in many meetings that the flagrant violations of human rights do not occur only in the sphere of racial discrimination. That is why we wish to express our particular interest in an acceleration of the process necessary to render effective the postulates of the Universal Declaration of Human Rights, which have been so beautifully embodied in the international agreements on human rights. We regret that hitherto there has not been a sufficient number of ratifications of these optional instruments for the protection and the strengthening of human rights throughout the world. Nevertheless, we hope that soon a sufficient number of ratifications will be forthcoming. For this reason Costa Rica decided in 1965 to reopen a subject which had been discussed in the General Assembly many years before upon the request of Uruguay and France, concerning the creation of a body by means of a resolution of the Assembly which would be called upon to give impetus to the protection of human rights, a body which hitherto has not moved from the field of good intentions to that of achievements. Our interest in creating the office of a United Nations High Commissioner for Human Rights has been evident ever since the subject was introduced in 1965. During the twenty- fourth session of the General Assembly the subject was at last studied in substance. In resolution 2595 (XXIV) seventy three delegations voted in favor of giving the highest priority to the continuation of the study of this question, which now appears as item 46 on the agenda of this session. My delegation would view it with the greatest of satisfaction if we were able to reach a solution of that question and if an office were to be created as a manifestation of the interest of the United Nations in the protection of all human rights. That is why we hope that resolution 2595 (XXIV) will not be just one more resolution, but that its decisions will be taken with all due seriousness and that it will be given priority so that the question may be duly examined in the Committee concerned.
91.	Nothing runs more counter to the fundamental goal of the United Nations, which is the maintenance of peace and international security, than the absurd arms race which, year after year, consumes more than $200,000 million. Thus, general and complete disarmament under international control is becoming an evermore urgent task although the "realists" of politics consider it merely Utopian.
92.	Costa Rica is proud to have unilaterally practiced complete and general disarmament since 1948. Since then we have not spent one cent on the maintenance of armed forces and we have entrusted our national defense against foreign aggression to existing international pacts and to the effectiveness of the regional and world organizations of which Costa Rica is a member. Our Constitution since 1949 proscribed the army as a permanent institution in our country. It is therefore not strange that my delegation should warmly support any measure tending towards a restriction in one way or another of the mad arms race.
93.	We understand the political reasons which prevent more efficient action in the field of disarmament. The Minister for Foreign Affairs of Venezuela quite rightly described this state of affairs in the very excellent statement he made a few days ago. May I be allowed to quote some paragraphs of this admirable statement.
"We have already spoken of an international order based on the balance of power between the various blocs. The maintenance of this balance, precarious at best, requires the investment of gigantic sums of money for the acquisition of attack and defense systems which are increasingly complex and costly. The possession of the atomic bomb has been the point of departure in a constant arms race designed to end the balance of terror by some decisive discovery or by establishing the kind of material superiority which would have an unquestionable effect.
"With a very small percentage of the investments that are made for destruction, the fact of the earth could indeed be changed. However, the struggle for control of the world makes it impossible for the competitors to act in everyone's best interests ' [1841st meeting, paras. 102 and 103],
94.	Despite serious obstacles the Committee on Disarmament has worked untiringly in order to achieve at least collateral measures to decrease armaments. Very important measures have been achieved and are represented by treaties such as the Treaty on the partial prohibition of nuclear tests signed in 1963,  that which regulates the activities of States on the exploration and utilization of outer space signed in 1967 [resolution 2222 {XXI}], that which regulates the banning of nuclear weapons in Latin America (Tlatelolco Treaty), also signed in 1967, and the Treaty on the NonProliferation of Nuclear Weapons signed in 1968 [resolution 2373 (XXII)].
95.	We have subscribed fully to document A/7993 in which the inclusion of an item is requested in the provisional agenda of this twenty-fifth session, entitled "Status of the implementation of General Assembly resolution 2456 B (XXIII) concerning the signature and ratification of additional protocol II of the treaty for the Prohibition of Nuclear Weapons in Latin America (Treaty of Tlateloco)". The purpose of this protocol is to commit the countries of Latin America to abstain from utilizing nuclear weapons on Latin American territory. Unfortunately, hitherto only the United Kingdom has adhered to the additional protocol II, thus showing its respect for the wish of our peoples to do away with nuclear weapons in this part of the globe. We are making an appeal to the othei world Powers to follow the British example.
96.	As the representative of a poor country, I must perforce regret the failure of the efforts of the United Nations to achieve the goals set by the First United Nations Development Decade. At the very time when we are about to discuss the strategy for the Second Decade, my delegation wishes to repeat the view that only a substantial reduction of military expenditure can enable the great Powers to free sufficient resources for them to collaborate in the raising of the standard of living of the nations which are still underdeveloped. Although we realize that various industrialized countries have repeated their intention to dedicate 1 per cent of their gross national .product to the development of the less favored areas, since wealth and natural resources are so very much concentrated in the hands of those States that are also foremost in the arms race, it would be Utopian to believe in an improvement of general conditions, relying only on the goodwill of those who are less powerful.
97.	Efforts towards achieving the objectives of the Second Development Decade must be closely linked with an effort to accelerate disarmament. Only thus will energies be able to be channeled energies which are today dedicated to the preparation of war towards general prosperity which, in reducing tension, would also reduce armed conflicts and render the arms race less necessary.
98.	Thanks, to a great extent, to the studies of the United Nations, we know today that two thirds of, mankind lives without proper food, without decent housing conditions, without land, without property, without health, and we know that the only solution to this tragedy consists in increasing the national income of the poor countries. But in order to increase that national income it is necessary to raise the level of production, and that can be achieved only by perfecting the methods of producing wealth, which are, in other words, education of the population in order to improve its technical and administrative knowledge, and the improvement cf the means of production, which implies the acquiring of modern agricultural and industrial machinery and equipment.
99.	But the education of populations and the creation of modern agricultural and industrial equipment requires enormous capital investments. And that is why our underdeveloped countries are caught in this vicious circle. Investments are insufficient because the national income is scarce. National savings are scarce because income is so slight. And thus it is not possible to invest in productive equipment and trained staff. Therefore this vicious circle can be broken only by means of considerable contribution of additional resources coming from the outside. Thus, it is evident that it is necessary to obtain the cooperation of the more developed countries, whose accumulation of wealth is due, to a large extent, to the exploitation of the poor countries.
100.	Although there are many ways and means in which the rich countries may cooperate in the development of the poor countries, my Government jointly believes that fhe most efficient manner to strengthen the economy of the underdeveloped countries is by paying a good price for their export products and by removing restrictions which are obstacles to their trade. In the economy of nations just as in the economy of individuals, the best means of raising the standard of living is by increasing their income by means of a fair payment for the work of each and every one.
101.	For thousands of years man lived only in a world of scarcity because he had no other energy for the process of production than the force of muscle of man or beast. Thus, for thousands of years the human mind was modeled on the assumption of scarcity, on the need to save to the extent of being avaricious, on the need for man to exploit his fellow citizens.
102.	But the tremendous development of modern technology has put an end to that situation of scarcity. Machines are working today untiringly and unerringly creating abundance. Nevertheless, man is still attached o the old routine of the voracious appropriation of
the belongings of others.
103.	The big economic crisis in 1929 had as its main cause, the constant increase in industrial production, which did not run par with an increase in salaries nor an increase in the prices of agricultural commodities. The Keynesian formula with which the crisis of the capitalist world was solved raised and stabilized the prices of agricultural products and increased industrial salaries. The measures thus adopted enabled the developed countries to overcome their crisis and to enrich the whole nation, far from ruining the urban and industrial populations.
104.	Therefore, internally, the industrialized nations have been obliged to adopt a system of distribution of wealth which is adapted to the new system of mass production. Thus, modern industry could not subsist unless it constantly increased the level of consumption of its own peoples. However, it has not been able to rid itself of this prejudice in the international field.
105.	The rich countries have thus stabilized the prices of their products at levels which represent a decent standard of living for their workers. Agricultural products are not exempt from this production. Wheat and sugar, for example, produced by the industrialized countries have good systems of stabilization of prices at a level of development. Only the poor peoples are obliged to sell the product of their work at a price which they can obtain on the "free market". And that, to a great extent, is why they are poor.
106.	At the beginning of the Second Development Decade we feel that the time has now come for the industrialized nations, which have already broken down the barrier of greed within their own domestic economy, to decide to break down that barrier within the world economy.
107.	The underdeveloped nations constitute the proletariat of today's world, and agricultural and mineral exports constitute their salary. Only by raising that salary will the poor nations be able to acquire the surplus of the industrial products which the rich nations need to sell in ever greater quantities on our markets. If the contrary occurs, once again due to a lack of equity in international trade, there will be serious economic crises such as those which occurred in the past because of a lack of a proper and fair distribution of national income.
108.	In concluding his statement in the general debate [1841st meeting] the representative of Brazil made a very simple proposal, which nevertheless, implies an entire program of action. Minister Gibson suggested, no more and no less, that we should utilize our Organization and that we should implement the Charter. Costa Rica, which is a founding Member of the United Nations, supports the Brazilian proposal with the greatest of faith and confidence.




