1.	  Mr. President, I should first like to congratulate you on your election to the presidency of the twenty-fifth session of the General Assembly and to assure you of our complete cooperation in the discharge of your functions.
2.	This Assembly meets a quarter of a century after the Charter was signed and the United Nations created. This occasion prompts us to take stock of the results achieved, to assess the effectiveness and utility of the Organization and to analyze the means and action required to help it achieve the aspirations and ideals for which it was created.
3.	This Organization was created to promote a new international order based on respect for the equal rights of all States large and small, and on the age-old determination of the peoples of the world to live in peace, to establish international cooperation and to develop. Those desires remain valid 25 years later.
4.	The fight against imperialist aggression, the fight to do away completely with colonialism and neocolonialism, to ensure that all the peoples of the world may enjoy their sacred right to self-determination and independence, to create conditions in which backward nations can develop economically and socially and overcome the barriers between them and the achievements of science and technology these continue to be the most important tasks before us, and they have prompted most of mankind to join together in a common front.
5.	However, as a result of factors that have nothing to do with the Charter, and which may be summed
up as the failure of certain imperialist Powers, and particularly the United States, to comply with its purposes and principles, the United Nations has been unable fully to carry out its lofty mission of guaranteeing international peace and security.
6.	An item that has remained on our agenda since the last session as a result of an initiative of the delegation of the Soviet Union the strengthening of international security has unquestionably helped to bring that preoccupation into focus. Cuba shares the concern expressed by that delegation and by other socialist countries in the draft declaration that has in this connexion been submitted to the First Committee for consideration [AIC.I.IL.513].
7.	Cuba has unswervingly maintained that peace is an indivisible and universal value and can be guaranteed only when it is enjoyed by everyone without exception. So it is that the successful efforts to bring about peace in today's world depend both on the fight against imperialist aggression and on militant solidarity with any people facing imperialist aggression, weapons in hand. Stopping the aggressor and cutting off its claws wherever he may be trying to use them is the best way of guaranteeing the security of those who may fall victim tomorrow.
8.	The peoples of Indo-China, the Middle East and Africa are therefore in the vanguard of efforts to achieve peace and universal security.
9.	The situation in Indo-China seems about to be resolved. American imperialism, after a long and cruel war in which almost all the resources of its criminal arsenal have been used, not only has been unsuccessful in taking away the freedom and independence of the people of VietNam but also has suffered at their hands, one of the greatest military and political defeats in its history. Its infamous cause in VietNam having been irretrievably lost, the only way out now for the United States is immediately, completely and unconditionally to withdraw its troops, equipment and military personnel and its allies and lackeys must do the same. It has no other alternative unless it wishes to continue to accumulate defeats on the battlefield and dishonor and repudiation throughout the world.
10.	Cuba once again expresses complete solidarity with the people of VietNam and the Government of the Democratic Republic of VietNam, which has just commemorated the twenty-fifth anniversary of its heroic and exemplary existence, with the Revolutionary Provisional Government of South VietNam and the popular armed forces for the liberation of South
VietNam, which in their just and courageous struggle have shown all oppressed peoples the way to complete emancipation. International solidarity with the cause of the VietNamese people has become ever stronger with the passing ^f each day. This bears witness to universal repudiation of the innumerable crimes by American imperialism and its overseers in Saigon. The Conference of NonAligned Countries held last month in Lusaka  was a clear indication of the sweeping movement of sympathy and solidarity with the VietNamese people. Participation by the Provisional Revolutionary Government of South VietNam in the person of Foreign Minister Comrade Nguyen Thi Bin is a great stride forward in the movement of nonaligned countries who in this way have demonstrated their unswerving commitment to the struggle of the people of the world against imperialism and colonialism. The ovation given by the participants to Mrs. Bin was the longest and loudest of the entire Conference. The resolution which was adopted on Indo-China is an unequivocal warning to American imperialism that the peoples of the third world are standing by the VietNamese and other people of Indo-China in their heroic struggle against aggression and in support of their full enjoyment of independence and self-determination, and they demand an immediate and unconditional end to American aggression.
11.	But this solidarity is not shared solely by those who have experienced the harsh realities of colonialism. In Western metropolitan countries and in particular in the United States itself people have been expressing their determined support for heroic Indo-China.
12.	The Provisional Revolutionary Government of South VietNam submitted to the Paris Conference on 17 September last an important proposal designed to resolve the VietNamese problem and to bring about progress in talks. The Government of the United States must put an end to its so-called policy of Viet Namization of the war and must formally declare that it will withdraw all its troops and all those of its allies before 30 June 1971. It is also proposed that a provisional coalition government be set up consisting of members of the present Provisional Revolutionary Government, members of the Saigon Administration who genuinely want peace, independence and neutrality, and persons of various political and religious persuasions including those who reside abroad for political reasons. Obviously such a government will not include the traitors Thieu, Ky and Khiem. This Government would pursue an independent foreign policy, one of friendship and respect for the territorial integrity of the Kingdoms of Laos and Cambodia.
13.	The present American Administration with low profile demagoguery has promised peace while expanding the war. Imperialist aggression has extended to the kingdom of Cambodia in the plot against Prince Samdec Norodom Sihanouk and there is now greater use of Yankee and Saigon troops against Laos. An imperialist move is now afoot to use Asians against Asians or and this amounts to the same thing to organize the military riffraff of their lackeys to defend the interests of their imperialist masters against the patriotic forces of the people. This move met with failure in the past when imperialism undertook the so called "special war". Starting the whole thing once again today shows that the criminal strategy of the Pentagon has run out of ideas. The present course can lead only to an even greater defeat for imperialism. The Yankee slogan of "Asians against Asians" is one which the people of the region will turn into "Asia against American imperialism and their traitors and mercenaries". The Conference of the peoples of Indo-China made an historic commitment and expressed its unanimous determination to fight until it has completely done away with American intervention.
14.	A particular cause for indignation is aggression against Cambodia. The neutral Cambodia of Prince Sihanouk defended its independence and sovereignty in exemplary fashion in difficult circumstances. Its conduct earned it the admiration of the whole world, particularly of the independent Asian and African nations. At the third conference of nonaligned countries the opinion of the third world on the situation in Cambodia was set forth with utmost clarity. After a lengthy debate in which 40 countries participated, 21 unequivocally stated that the only legitimate representative of Cambodia at the conference was the Royal Government of the National Union presided over by Prince Sihanouk. Only seven delegations defended the spurious representation of Lon Nol and 12 abstained. The figures could not be more eloquent. It is indeed scandalous that in this Assembly the lawful seat of the Government of Cambodia has been usurped by spokesmen of a puppet regime created by the Central Intelligence Agency, propped up by foreign bayonets and guilty of the crime of genocide against its own people. This Assembly must heed the call of the people of the third world, expressed at the Lusaka Conference, and must expel the Lon Nol clique and restore the rightful place of the legitimate government which together with its armed branch, the National United Front of Cambodia, has liberated a large part of the territory and represents the right of the people to an independent and peaceful life.
15.	In the Far East the tensions provoked by the aggressive policies of American imperialism against the Popular Democratic Republic of Korea continue. This problem has been considered by the General Assembly for many years. It is high time that it was resolved in the only way consistent with the principles of the Charter. The immediate withdrawal of all foreign troops from South Korea must be called for and the so-called United Nations Commission for the Unification and Rehabilitation of Korea must be dissolved. Once and for all an end must be put to United Nations interference in the internal affairs of the Korean people. The peaceful and independent unification of Korea is a matter for the Korean people alone. Using the United Nations as an instrument in the antiKorean policies of the Government in Washington is a gross violation of the principles of the Charter and seriously impairs the prestige of this Organization.
16.	The conflict created by imperialist aggression in the Middle East continues unresolved. Cuba reaffirms its support of the Arab peoples and once again calls for the withdrawal of Israeli troops from all occupied territories in the United Arab Republic, Syria and Jordan. Once again we express our solidarity with the Palestinian people in their heroic struggle to exercise their legitimate rights.
17.	We express once again our feelings of grief over the death of President Gamal Abdel Nasser, the great leader of the Egyptian people and hero of the Arab nation. His passing is a particularly severe blow for it has occurred at a time when the imperialists are threatening fresh aggression against the Arab people while Nixon is engaged in sabre-rattling around the Mediterranean.
18.	Young African nations, working hard to bring about progress, justice and independence, must cope with the growing threats of the forces of colonialism and racism which, disregarding all the resolutions adopted by this Assembly and the Security Council, wish to keep Africa in slavery and serfdom. The Lusaka Conference once again demonstrated that there is unity among all nonaligned countries defending the rights of the African peoples. It called on this Organization to adopt effective measures to put an end to colonialism and racial oppression and it condemned the military support which South Africa has been receiving from Western Powers. My delegation will cooperate with whatever efforts are made here to support the just fight of the peoples of Angola, Mozambique, Guinea (Bissau), Zimbabwe, Namibia and South Africa.
19.	The right to self-determination is a universal one; it is an inalienable prerogative the exercise of which must be guaranteed for all peoples in all regions of the world. Therefore, my delegation once again would denounce the inertia of this Organization regarding the case of Puerto Rico. Five years ago my country called for consideration of the subject in the Special Committee on decolonization. But the Special Committee has not yet been able to consider it due to the stubborn opposition of the United States the administering Power. Puerto Rico is, has been, and will always be a Latin American nation. American military occupation since 1898, and pressure which has been brought to bear by all the resources of its empire to absorb it in the metropolitan country, has not been able to undermine the desire for independence of that sister people. Cuba would call on those who are opposed to colonialism to express their solidarity with the heroic struggle of the Puerto Rican people for national independence.
20.	Now when many delegations are concerned with strengthening the effectiveness of the Organization the question of its universality acquires fresh importance. However, there still remains a problem which has been hampering our activities for more than 20 years the representation of China. Our position is very well known and I need now only confirm it. Cuba will once again request that the lawful rights of the People's Republic of China be restored in this Organization and that the usurper Chiang Kaishek clique be expelled.
21.	The work of our Organization would be more effective if more States which could make an important contribution to international relations could participate. That is true of the German Democratic Republic. Discrimination against that independent State is unjust and harmful to the international community for it deprives it of the cooperation of a peaceful country which has achieved a high degree of economic development.
22.	As we begin the Second United Nations Development Decade the problem of promoting economic and social progress in the countries of the third world has become more pressing. We shall be considering that item in detail when it is taken up in the appropriate Committee, but we should now like to state a few important considerations which on more than one occasion have already been put forward by representatives of Cuba. The general picture outlined in various United Nations documents suggests that the effects of underdevelopment have been only slightly lessened. It is necessary to emphasize that development demands as its primary requisite profound structural changes in countries which wish to develop. That in turn inevitably requires revolutionary changes in the structure of power and social relations before injustice and inequality can be eliminated. Without such changes it would be illusory to imagine that the people can be mobilized or that the masses can make the sacrifices needed to develop the country.
23.	In the circumstances, therefore, it is impossible to expect that the Second Development Decade will achieve more than the first unless there is a radical change in international trade relations and in the generally prevailing ideas about foreign financing and its conditions.
24.	Furthermore, Cuba has said that the projected growth rate corresponds not even remotely to the plight of the developing countries. An annual per capita growth rate of between 3.5 per cent and 4.5 per cent in those countries means that the average annual income of the inhabitants of the countries of the third world would be approximately equivalent to 10 per cent of the average income of people in the developed capitalist countries and 5 per cent of the per capita income of the citizens of the United States. Such a prospect is hardly satisfactory for millions of men and women who live in poverty and who are prepared to fight for a more dignified existence.
25.	A number of delegations have expressed their concern over the hijacking of civilian aircraft. Cuba's position was very clearly set forth in the statement made by the delegation of Cuba in the general debate last year [1705th meeting] and in Cuba's Act 1226 promulgated by the Revolutionary Government to deal with this new form of crime. Allow me to say once again that Cuba has suffered more than any other country from the effects of these criminal activities which were invented, organized and promoted by the imperialist Government of the United States and its lackeys on this continent in an attempt to place our revolution in jeopardy. Since 1959 dozens of planes and hundreds of ships have been taken from our country and directed to the United States using violence leading on many occasions to the death of crew members and innocent passengers. Many of those planes and ships never came back to our country. They were literally stolen by the imperialists or their henchmen, and the end result, because of the bounty taken, has been tantamount to an act of piracy. The people responsible were never punished and even appeared on television and in the United States Congress where the legislators today who are complaining about such acts held them up as heroes. No international body raised a voice in protest. This Organization did nothing in the face of the reiterated denunciations of our delegation. At the time it was felt that we were a small country with very few planes and ships. But today an attempt is being made to mobilize the international community, for the effects of these crimes are precisely turning against those who promoted them before in such an irresponsible and criminal way.
26.	But the facts are there, eloquent and unassailable. No country has seized so many ships and planes in acts of piracy as the United States. No other country has provided a reception, protection and encouragement for those responsible for these misdeeds as the United States has done.
27.	Cuba, for its part, has rigorously applied a policy of immediately allowing these ships and crews to continue to their destinations and we have never encouraged such activities. Our Government was the first to pass a law establishing sanctions for those responsible for hijacking ships or aircraft. Our position is set forth in that law. We have not modified it nor do we intend to do so.
28.	We reject any attempt at pressure or boycotting through multilateral agreements and we would repeat that we are prepared to discuss the question of bilateral agreements to' resolve this problem with those countries which are prepared to take exactly the same action that we have taken as regards the hijacking of ships and planes and as regards other violations of laws and norms which govern international traffic and this on a strictly reciprocal basis.
29.	In connexion with this problem and to dispel certain tendentious interpretations, I will read the statement made on 28 September last by the Foreign Minister of Cuba, Dr. Raul Roa:
"We hope that the Government of the United States will not try an American citizen, Robert J. Labadie, for this is a case of mental alienation which has been established both in the United States and in Cuba.
"Mr. Robert J. Labadie is in a psychiatric hospital in Cuba. The Government of the United States, through the Swiss embassy, in a note dated 27 August of this year, expressed its willingness to receive Mr. Labadie in view of the fact that he "was under psychiatric treatment in the Valley Forge Hospital in Phoenixville, Pennsylvania. The Government of Cuba agreed to return him for humanitarian reasons.
"The authorities of the United States concealed this circumstance from public opinion. To apply the penal law to this person who is mentally ill would be a dishonest and illegal act.
"Through mere publicity the problem of the hijacking of planes cannot be solved.
"If the Government of the United States seriously wishes to deal with this problem, the Government of Cuba is prepared to sign immediately an agreement on the basis established in Cuban Act 1226, promulgated on 16 September 1969, which includes, in addition to the hijacking of aircraft, the hijacking of ships and other violations of laws and norms governing international traffic.
"We also wish to say clearly and categorically that we will not accept or endorse any international agreement on the hijacking of aircraft unless it specifically includes all other forms of piracy and violations without any exceptions."
30.	Of course, during the present debate an attempt was made to blame Cuba for these incidents. The self styled prosecutor has been a lawyer with the United Fruit Company and the Allied Chemical Company; he is at present a representative of the Aluminum Corporation of America, United States Steel and other United States companies, and in his leisure hours acts as the Foreign Minister of Costa Rica.
31.	Mr. Facio tried to divert the attention of this Assembly in his futile attempt to cover up aggressive plans against Cuba involving the Government that he personally represents. For a few months now, American imperialism has been hatching new aggressive plans against Cuba for which it is using the territories of Costa Rica and Nicaragua. This is a secret to no one. With the effrontery typical of pirates they even preach this to the four winds.
32.	Let us see what that gentleman said in Miami on 7 June last, according to the American press agency UPI:
"Gonzalo Facio, Foreign Minister of Costa Rica, suggested last night that the time had come 'to promote internal turmoil' in communist Cuba to overthrow the regime of Fidel Castro. He said that 'a few immediate blows from the defenders of freedom' would precipitate the defeat of Castro's control on the island."
He went on to say:
"First, Cuban military forces which are prepared to rebel must be guaranteed that they will be given the necessary means to do so."
33.	On 5 August last, when receiving two counterrevolutionary ringleaders who were organizing mercenary forces to be used for aggression against Cuba, President Jose Figueres of Costa Rica said:
"We must undertake a crusade to do away with all these ills and perhaps even to reply to one blow with one hundred blows, including armed action against Cuba for only our Latin American offensive can reverse the roles and bring everything into play to restore and strengthen our democratic system in America."
This is a direct quotation of Mr. Figueres' words which appeared in the newspaper La Nation of San Jose, Costa Rica, on 6 August 1970 and is taken from a report by the Associated Press, dated the same day.
34.	The stateless persons who have lost Cuban citizenship were so pleased with promises of aggression against Cuba that one of them said, according to the same newspaper: "When we go back to Cuba on 5 August 1970, that is, the day of the interview with Mr. Figueres, this will be a day which will go down in history as the first day of the Cuban liberation."
35.	A few days later Mr. Somoza, who is the present titular leader of the dynasty of Nicaragua and who on 26 July last exhorted other Nicaraguans to go and fight for the liberation of Cuba, received them in the same bellicose frame of mind.
36.	Our Government is familiar with the activities being carried out by mercenaries in the Caribbean and particularly in Florida, Costa Rica and Nicaragua. Our people, united and strong as ever, are prepared to put down, with an iron fist, any aggressors that dare to tread Cuban soil with their dirty boots.
37.	It would be regrettable indeed if these "crusades", paid for by the United Fruit Company, Allied Chemical, United States Steel or the Aluminum Corporation of America, were to forget the lessons of history. They should recall that almost 10 years ago, at the Bay of Pigs, our people put down the mercenary invasion organized, financed and directed by the Central Intelligence Agency of the United States Government.
38.	The Prime Minister of the Revolutionary Government of Cuba, Fidel Castro, issued a clear warning to the puppets planning aggression against Cuba, in his statement on 23 August last:
"Let none believe that they have the right to organize expeditions within their territory against our country, for we shall feel that we have the right, with the means available to us, to bring the war to the territory of the country that lends itself to such invasions against our country."
He added:
"We do not feel obliged to show any respect for the lackey Governments that organize bases for aggression against Cuba."
39.	That is a reply worthy of a people who achieved its independence and sovereignty at the price of much sacrifice and heroically faced the most powerful empire of the world. This is the position of a people prepared to defend its rights no matter what the circumstances, no matter how powerful the enemy. This is the unshakable policy of a people determined to live in peace but not fearing combat, one that will victoriously repel any act of aggression. This is the position of a people that will never return to being the prey of imperialists and will always raise high the banner of socialism in the heart of the Caribbean, at the very gates of the worst enemy of mankind. Fatherland or death. We shall prevail.




