2.	President : President of Gambia . Mr. President, permit me, first of all, to offer you my warm personal congratulations on your election as President of the Twenty-fifth regular session of the General Assembly. I have no doubt whatsoever that, with your wisdom and wealth of experience in international diplomacy, you will not only uphold the tradition of your distinguished predecessors in this high office but also guide this Assembly to even more significant achievements during this historic and important session.
3.	I have equal pleasure in conveying my sincere congratulations and thanks to your immediate predecessor, Mrs. Angie BrooksRandolph, whose masterly conduct of the affairs of the Twenty-fourth regular session has brought credit not only to herself but also to her great country, the Republic of Liberia, and indeed to the whole of Africa.
4.	On this memorable occasion, I should also like to pay a tribute to our SecretaryGeneral, U Thant, and to those who have preceded him in this difficult, often thankless but certainly ever important office. I wish to pay homage to the memory of the late Mr. Trygve Lie, who carried a crushing administrative and political burden during the formative years of this Organization. I pay homage also to the memory of another distinguished son of Scandinavia, Mr. Dag Hammarskjold, who served this Organization tirelessly and selflessly and finally gave up his life in the search for peace in my own continent. The United Nations is fortunate indeed in having, at this particular time in its evolution, a SecretaryGeneral of the caliber and integrity of U Thant. With a rare combination of the virtues of patience and understanding and the qualities of persistence and impartiality, he continues to enhance the image and the prestige both of our Organization and of his high office. On behalf of my Government and on my own behalf, I thank him sincerely for his indefatigable and continuing efforts in the cause of peace. Through him I wish to express my appreciation for the services of all those who assist or cooperate with him in his important and exacting task, from the governing bodies of the various specialized agencies of the United Nations to their dedicated but anonymous secretariats, not forgetting the interpreters, precis writers, security officers and other personnel, too numerous to mention individually, who are so essential to the orderly conduct of the day-to-day business of this highly complicated international machinery.5.	Twenty-five years ago, in the city of San Francisco, fifty-one sovereign independent States met to establish an international organization, to be known as the United Nations, and to approve its Charter. Since that day, the membership of the Organization has steadily risen it is sometimes said in direct proportion to its problems. My country had the honor of being admitted in 1965 as the 115th Member of the Organization, which now has a membership of 126. Those who framed our great Charter were people determined to save succeeding generations from the scourge of war which, twice before in their lifetime, had brought untold misery, sorrow and suffering to mankind. These were people who firmly believed in the dignity and worth of man and unequal rights for all men. These were people determined to establish conditions of justice and respect for international law and order and to promote social progress and human development in an atmosphere of freedom. In their great wisdom, they declared the primary purposes of the United Nations to be: (a) to maintain international peace and security; (b) to develop friendly relations among nations, on the basis of equal rights and self determination for all peoples; (c) to achieve international cooperation in the economic, social, cultural and humanitarian fields.
6.	Let us pause for a moment, in this jubilee year of our Organization, to see how far we have traveled along the road we set ourselves a quarter of a century ago. Let us look back into our record and see whether we have kept faith with ourselves. Let us determine, if possible, where we have succeeded and where we have failed to come up to expectations, and why. In this way it may be possible to redefine our aims, to readjust our individual policies and attitudes to take account of present day realities, so that we may continue into the future, with greater success, the onerous but self-fulfilling task of promoting peace and progress on this planet.
7.	During the past Twenty-five years, mankind has gone through a series of crises and has at times come dangerously close to a cataclysm. Since the end of the last world war, events in various parts of the world have seriously affected the peace of our planet in varying degrees. The tragic sequence of events in IndoChina has left us the terrible legacy of the conflict in VietNam and now Cambodia. The problem of Palestine has precipitated the present explosive situation in the Middle East.
8.	United Nations forces had to intervene in 1950 to repel aggression in South Korea. The specter of secession raised its ugly head in the Democratic Republic of the Congo in 1960 and again United Nations forces had to intervene to restore the situation. Only two years ago this monster again appeared in the Federal Republic of Nigeria and caused untold misery and suffering before it was finally exterminated. Everyone of us here should remember the Cuban missile crisis which brought the world close to the brink of nuclear conflagration. The list is long and makes very depressing reading. I have not even mentioned the Suez crisis, the emergency in Malaysia and later on the confrontation with Indonesia, leading to the temporary withdrawal of that great country from this Organization. Then there was Cyprus, Hungary, Algeria and Czechoslovakia, and the list is still not complete.
9.	Those were all times when the peace and security of various parts of the world, and sometimes even of the whole world, were seriously imperiled. In all but a few, either by direct intervention, by conciliation or mediation or merely by bringing the pressure of world opinion to bear on the situation, the United Nations was instrumental in averting a catastrophe.
10.	Many a time, people have expressed disappointment in the efficacy of the United Nations. It has even been predicted, with unjustifiable pessimism, that this Organization will go the same way as its predecessor, the League of Nations. I personally shudder to think what the world would be today without the United Nations. In spite of the tremendous difficulties which are imposed by its size and the variety of its membership and in spite of its shortcomings, the United Nations remains, in my opinion, the most effective instrument for the maintenance of world peace and the promotion of understanding among nations that man has so far devised. If its record is not any more impressive than it is already, the fault is in ourselves and not in the Organization. If Member States were to approach the United Nations in the true spirit of its Charter, instead of transforming it into an ideological battlefield or a mere talking shop, the interests of mankind in general would be much better served. I have no doubt whatsoever as to the efficacy of this Organization or about the essential role which it has played and continues to play in maintaining international peace and security.
11.	The second of the primary objectives of the United Nations is to promote friendly relations among all nations of the world, on the basis of equal rights and self-determination for all peoples. Even before the Declaration on the Granting of Independence to Colonial Countries and Peoples ten years ago, this Organization was already very actively involved in the decolonization process. The prominent and crucial role played by the United Nations in the political emancipation of many former colonial territories does not require to be glossed over. The increase in the membership of the Organization since 1960 is a living memorial to the success of the campaign waged by the world body in this direction.
12.	In commemorating this great event, it would have been a fitting tribute to the splendid work of the United Nations if today we were in a position to assert that colonialism and all that went with it had been relegated to history. It is a matter of profound regret that despite repeated appeals, recommendations and resolutions, and all the resources of diplomacy, both inside and outside the United Nations, certain colonial Powers still refuse to march with the times. Africa spoke with one voice when my colleague, His Excellency El Hadj Ahmadou Ahidjo, President of the Republic of Cameroon, presented the Lusaka Manifesto  to the Twenty-fourth session of the General Assembly [1780th meeting]. In this unequivocal statement of Africa's stand on the problems of decolonization and racial discrimination in the southern part of the continent, it can be seen that the hand of friendship was being extented to Pretoria, Lisbon and Salisbury for peaceful and honorable cooperation in achieving the purpose of the Charter in that part of the world. It is a sad fact that this gesture of peace and cooperation has been spurned. Apartheid, in all its forms and manifestations, continues to plague the conscience of mankind. Minority regimes continue to impose their will on and to perpetrate nefarious deeds against the suffering majority in Southern Africa. Repressive laws are enacted daily and brutal means employed to subjugate further the peoples of South Africa, Rhodesia ana the so-called Portuguese territories in Africa, people whose only crime is their love for freedom and human dignity. neighboring African countries like Zambia, the United Republic of Tanzania, the Democratic Republic of the Congo, Guinea and Senegal, which have given humanitarian assistance and succor to the distressed people of these areas, have in turn become the victims of aggression. Time is running very short. This situation cannot continue indefinitely. It is my earnest hope that before it is too late, wiser counsels will prevail in Pretoria, Salisbury and Lisbon so that it may come to be realized that the Lusaka Manifesto offers what might well be the last chance for peaceful coexistence among the races in Southern Africa.
13.	The third of the primary purposes of the United Nations is to achieve international cooperation in solving international problems of an economic, social, cultural or humanitarian character. This part of the Charter also lays down the principle of respect for human rights and the fundamental freedoms. For the attainment of these purposes, the United Nations relies on the action of the Economic and Social Council and the specialized agencies, as well as on such emanations of the Organization as the United Nations Conference on Trade and Development, the United Nations Industrial Development Organization, the International Monetary Fund, and so on.
14.	The problems hampering economic growth in the developing countries are many and varied. Many of these problems have an external source and cannot be resolved by the domestic policies of these countries. Perhaps the most acute of these problems is in the field of trade. The export trade of developing countries is largely dominated by primary products, the prices of which are very unstable. These fluctuations in export earnings restrict the extent to which developing countries can purchase capital goods and machinery from the developed countries. These fluctuations also adversely affect the capacity of developing countries to meet interest and amortization payments on foreign loans. This in turn prejudices the long term creditworthiness of developing countries which, in turn, again reduces the incentive to the flow of loan funds for development purposes. The steady deterioration in the terms of trade creates a vicious circle which the developing countries cannot break without greater assistance from the developed nations. The practical results of the First United Nations Development Decade have not been particularly encouraging. It is time that the affluent members of the international community understand that an indispensable concomitant to the realization of lasting peace and prosperity in the world is to reduce the gap between the "haves" and the "have-nots" by assisting the developing countries to rise above economic stagnation and to promote their economic development. Poverty and superabundance are strange bedfellows, and the division of the world into rich and poor nations will always
 pose a threat to peace and security. I am hopeful that more determined efforts will be made during the Second United Nations Development Decade to achieve the targets set by the second session of UNCTAD. The international agreements on coffee, sugar, wheat and tin have contributed towards reducing the instability of the market prices of these commodities. The compensation schemes for fluctuations in the total earnings of developing countries, evolved by the International Monetary Fund and the International Bank for Reconstruction and Development, including the special drawing rights, have also been great sources of help.
15.	Protective barriers and the increasing substitution of synthetics for natural materials, made possible by technological progress, constitute further major impediments in the way of developing countries. In the field of foreign aid also, administrative complications arising from tied or conditional aid especially when this is tied not only to the source of procurement but also to certain projects greatly slow down planning and development.
16.	All those problems tend to compound the numerous domestic ones which are inherent to the developing countries; problems resulting, for example, from constraints to capital formation, technical knowhow and population growth. They are nevertheless, in my opinion, not insuperable. The Lester Pearson Commission report entitled Partners in Development  and the United States Peterson report on international development  contain some constructive imaginative suggestions. I can only hope that those recommendations will not fall on deaf ears, as it is an illusion to believe that the affluent sector of the world can remain a quiet island in the midst of a stormy ocean, an oasis of prosperity in a desert of desperate poverty.
17.	I shall complete my address with a brief statement of my country's position on certain issues which will be discussed during the current session of the General Assembly.
18.	On the question of disarmament and arms control, the Gambia cannot but lend its full support to the efforts being deployed by this Organization to achieve, firstly, the nonproliferation of nuclear weapons; secondly, a partial, leading to a complete, ban on the testing of nuclear weapons, either underground, in the atmosphere or under the sea; and, thirdly, final and complete disarmament.
19.	Whilst we deplore and are rightly perturbed by the havoc and devastation of local wars, we tend to forget the ever-present threat of total annihilation by the products of our own intelligence. With modern weapons of mass destruction, the balance of power has given place to the balance of terror, but, of course, a peace based on terror is not real peace. It is right therefore that we should, if only in the interests of self-preservation, revise our ideas on this important question, and reaffirm our belief in the settlement of international disputes by peaceful means, within the meaning of the Charter of the United Nations.
20.	With regard to the Middle East, we in the Gambia believe that Security Council resolution 242 (1967) of 22 November 1967 offers a basis for an equitable solution to this difficult problem, leading to lasting peace in that greatly disturbed area. The initiative of Mr. Rogers, United States Secretary of State, was most welcome to me and my Government at the time, as we saw in that development the first signs of hope and a desire for a settlement, particularly when the plan put forward by Mr. Rogers was accepted by the parties directly concerned in the conflict. It is to be deeply regretted that recent events and developments have brought those initiatives to a halt I hope only a temporary halt. The situation in the area, as everyone knows, tends to become more and more explosive with each passing day, and the danger of a general conflagration starting in the area is graver today than ever.
21.	We are aware that diplomatic moves are afoot, aimed at containing the situation and bringing about a detente. I therefore appeal to the great Powers to redouble their efforts in this direction. I strongly urge that all parties should refrain from any action at this time which may further aggravate the situation. I hope and pray that it will soon be possible to resume discussions under the Rogers plan, and that during those discussions the spirit of peace and brotherhood may touch the hearts of our brothers who have been locked in conflict for so long indeed, for too long and guide them to a mutually acceptable settlement which will restore peace, security, goodwill and brotherly cooperation among all the peoples of the area.
22.	On the question of the representation of China, the position of the Gambia has been enunciated several times. That position has not changed. In the first place, considering the form in which the problem has been put to this Organization, my country holds that the question of the representation of China is an important question within the meaning of rule 85 of the rules of procedure of the General Assembly. It is always an important matter to any Gambian delegation here to decide whether one China should be expelled from the place it occupies as an original Member of the Organization to make place for another China. The Gambia is quite satisfied that the Republic of China is a lawful Member of the United Nations. Apparently, the majority of the Members of this Organization feel the same way, as evidenced by the voting on the question of the representation of China from year to year. If the People's Republic of China wishes to apply for membership of the United Nations and agrees to accept the obligations imposed by the Charter, the Gambia like, I am sure, most other countries would consider supporting its application.
23.	Adverting to the Korean question, and dealing with this under the various aspects in which the problem has been posed in the past, I would say that the Gambia's position is as follows.
24.	Firstly, regarding the invitation aspect of the problem, our feeling is that representatives of the Republic of Korea and of the Democratic People's Republic of Korea may be invited to participate in the discussion, without the right to vote, if and only if the interested parties unconditionally and unequivocally accept beforehand the competence and the authority of the United Nations to take action in this matter within the terms of the Charter.
25.	Secondly, for so long as the precarious peace which now prevails in Korea continues, the Gambia cannot support any resolution, however worded, aimed at securing the withdrawal of the United Nations forces at present stationed in the Republic of Korea. In the opinion of my Government, those forces are legally stationed in that country as a result of a decision of this Organization which still remains valid, and we consider that those forces still play an important role in maintaining peace in that part of the world.
26.	Thirdly, as a corollary to the foregoing, the Gambia is unable to agree that the United Nations Commission for the Unification and Rehabilitation of Korea should be dissolved or that the United Nations should cease discussing the Korean problem. We continue to hold the view that the problem of Korea is one in which the United Nations has a legitimate interest. We consider that the ultimate aim and the final solution to the problem should be complete reunification of the two parts of the country under a popularly elected Government, following free and democratically conducted elections throughout the country, preferably under United Nations supervision.
27.	The problem of VietNam is perhaps more complex and for this reason, no doubt, has so far defied solution. The Gambia will actively support any moves to bring about an immediate end to the fighting and to create an atmosphere in which a peaceful and lasting solution could be devised. Here again, we believe that the people of VietNam, both North and South, should be given the chance to exercise a choice, free from coercion, intimidation or terror, concerning the form of government under which they would wish to live.
28.	On the question of Rhodesia, I have said in another place that considering the Smith regime had flagrantly violated and deliberately flouted all the five principles enunciated by the British Government, on the basis of which the British Government proposed to reopen negotiations it would only lend a degree of undeserved respectability to the illegal regime in Salisbury if negotiations were to be reopened. I have said that the Gambia still regards the British Government as primarily responsible for restoring legality in Rhodesia. My Government and I trust that sanctions will be maintained and further tightened, and that, if necessary, the United Nations will use force under Chapter VII, Article 42, of the Charter to put an end to this intolerable situation, which is a permanent insult to the United Nations and all that it stands for, and a direct challenge to the integrity of the Organization of African Unity and to African solidarity.
29.	Portugal persists in its pernicious doctrine that its overseas colonies are an extension of the metropolis. On this score, it continues to defy world opinion and to set at fought United Nations decisions calling on it to grant independence to its colonial Territories overseas, the so-called Portuguese Guinea and Cape Verde Islands, Angola and Mozambique. The time may have come when this Organization should consider expelling Portugal under Chapter II, Article 6, of the Charter. Alternatively, or even concurrently, some action under Chapter VII, Article 42, may be called for.
30.	Apartheid in all its forms and manifestations is, sadly, still with us. First South Africa, then Portugal, and now the illegal regime in Rhodesia, continue with cynical impunity, to impose this abhorrent doctrine, this inhuman practice, on the Africans under their domination. Whatever action the international community may contemplate taking in its efforts to predicate apartheid, it is clear that such action should be directed equally against South Africa, Portugal and Rhodesia. The Gambia believes that isolating these three countries from the international community might
not be enough to achieve the desired effects. At the appropriate time, the United Nations should not hesitate to consider action under Chapter II, Article 6 expulsion or under Chapter VII, Article 42 persuasion by the use of force. In this context, my Government and I have indicated our strong opposition to the proposed sale of arms by Britain to South Africa. I do hope that the British Government will not fly in the face of world opinion by deciding on the resumption of such sales. I also strongly appeal, on humanitarian grounds, to. those countries which are still supplying arms to South Africa to refrain from doing so, as such arms would or could be used against the African majority in those "countries.
31.	In the matter of foreign relations in general, the Gambia pursues a policy of positive nonalignment in a pragmatic sense, by which I mean that we will not identify ourselves with any particular Power bloc, military grouping or ideological doctrine. We shall, however, actively encourage, second and support any moves or efforts, from whatever quarter, to enhance peace, and to promote better understanding and cooperation among all peoples. I am proud to be able to say that the Gambia is at peace with all countries. We have no enemies that we know of, and we shall do everything in our power to make things stay that way. We believe in good neighborliness and friendly cooperation among countries for the common good, and I am sure our record in this field will stand the closest scrutiny. We believe in noninterference in the internal affairs of other sovereign States, and we hold these views and we pursue these policies because we sincerely believe that only in this way can we attain universal peace, without which there can be no true happiness.
32.	In this era of rapid advance in technology, which has witnessed the first landing of man on the moon, mankind has displayed remarkable ingenuity for creating things that could lead to his own destruction. If only a fraction of this ingenuity were diverted towards peaceful coexistence and improving conditions on this planet, mankind would be infinitely the better for it. Let us strive continuously towards an enduring peace and everlasting prosperity in the sort of world order which was envisaged by the founding father^ who drew up the Charter of the United Nations.
33.	Finally, Mr. President, I am profoundly hopeful that this Twenty-fifth session of the United Nations General Assembly will, under your wise and able leadership, achieve results which will redound to the credit of representatives and further strengthen man's faith and hope in this august Organization.

