1.	  Mr. President, I hardly need to emphasize the unanimity surrounding your election to preside over these meetings. Impartiality, competence, clear-sightedness and discernment these are the master qualities which my colleagues and I believe to be essential for a President of the United Nations General Assembly, and we are convinced that you have the outstanding privilege of possessing them in large measure. It was easy for you, therefore, to promise to work dispassionately, with maximum objectivity and to adopt a working method that would enable us to reach both concrete and valid results.
2.	I would be failing in my duty were I not to congratulate the outgoing President, Mrs. Angie Brooks Randolph, UnderSecretary of State of the Government of Liberia, an old hand in the United Nations where she has been militant for a number of years, interested in all questions, including social and women's problems. The second representative of black Africa Ambassador Alex QuaisonSackey of Ghana was the first to have presided over the General Assembly of the United Nations, she was a credit to her country, to the race and to the sex which she so worthily represents. Her qualities as a diplomat and her sense of authority, as well as her respect for the opinions of others, her direct and smiling frankness, have made their mark in the annals of the Presidency of the General Assembly. She can withdraw satisfied at having brilliantly accomplished the mandate that was entrusted to her by Governments and her colleagues. Glory and honour be to her.
3.	And, to you, Mr. President, my best wishes for success in your task, as well apeople and the Government of His Excellency Dr. Francois Duvalier, Life President of Haiti.
4. I shall now read out a declaration of His Excellency the Life President of the Republic of Haiti on the occasion of the commemoration of the twenty-fifth anniversary of the founding of the United Nations.
"twenty-five years ago, on 26 June 1945, in San Francisco, nations differing both in race and culture, but animated by a spirit without frontiers which restored them to their original vocation, which was so noble, of peoples united for the wellbeing of man, resolved 'to save succeeding generations from the scourge of war, which twice in our lifetime has brought untold sorrow to mankind'.
"Twice in the space of one lifetime! How can we fail to see the tremendous impact it has had and the confusion it has generated in the world, which is always looking for conditions of survival for humanity? How many times have the crises and the audacity of temperament increased man's anxiety as he is confronted with the problems of his destiny?
"How much suffering, how many refusals multiplied by the risk of bloody confrontations which simply serve to increase universal distress and always bring home to man the extent of his frailty? 
"To these confused appeals, thrown out in the endless night of suffering, and misery, full of horror and terror, to these appeals which have become so urgent, the Charter of the United Nations  brought and will continue to bring the reply that of the aspirations, the principles, the truths which make man greater in stature, which liberate him from all the constraints and all the prejudices which he has, and make him a citizen of the world devoted to seeking peace, justice and progress.
"Thus, the Charter of the United Nations, by proclaiming the imperative necessity for achieving these objectives as prerequisite for international equilibrium, has left on all geographical areas the mark of an organization of planet wide dimensions.
"It is precisely the facility of communications which is making the world smaller and smaller, all frontiers now touching each other, and making it a place where disturbances, wherever they occur, necessarily concern all communities,
A/PV.1851
"The fact is that man, by exploring all space, has become the giant of civilization and, by reason of his great stature and mental powers, by dominating the physical universe he can glimpse in the error and paralyzing fatality of the spirit of hatred and division the tragic prospect of disintegration. And today no one who is truly committed to universal association, now more closely knit than ever, can believe that he is not involved in the success and the failure of what it does.
"What responsibility can override that for peace?
"For some time now the peoples have believed that the risk of war could be removed only by intensive rearmament and by effective alliances consisting of a leadership whose existence would involve heavy dependence, when it is not dearly bought by the slaughter of human life and the loss of wealth.
"Enumerating the apocalyptic scourges involving the massive production of arms and modern engines of destruction, which are only waiting for the right moment to sow death and destruction, has not removed the desire for power on all fronts where the diplomacy of presence, far from strengthening the conditions of coexistence among States, rather run over a spirit of division and competition, which are so favorable to the war industries.
"Thus polarization has hardened spheres of influence which are maintained in a continual state of potential confrontation, aggravated by local conflicts, by aggression, by occupations, by brutal interventions and all other forms of interference. The column of peace, to this extent, has been shaken; international security has thus been threatened.
"Thus, when will peoples learn from the luminous thoughts traced in the Charter of the United Nations, and when will they be able to preserve the international community from the scourge of war, which has been defined in all the conscience of man as the breakup of the immutable order of the world, the order of peace, which is the necessary fulcrum for the realization of man's ideals.
"It is equally striking that in the hours of major crisis, in those hours where folly reigns and the least false step would cast humanity to the bottom of the abyss, all eyes are turned towards this world Organization.
"Whether it be the powder barrel of the Middle East, whether it be the unfortunate war of VietNam, the threats of thermonuclear, chemical or bacteriological warfare, men of goodwill, and those peoples who are wedded to peace, expect from the United Nations a solution to their anguish.
"One is astonished, one is irritated at its slowness, at its spirit of caution. These are undeniable signs of its moral prestige and its vocation as a guardian of our ultimate hopes of peace.
"But will the unhappy years of the cold war, during which the United Nations served as a platform for recriminations among the great Powers, only remain a bad memory, and will the Organization resolutely turn itself towards those decisions which have been taken in the light of the principles of its Charter, and will it succeed in realizing them?
"Seen from this angle, the indirect talks which have been marked by a number of vicissitudes which have been undertaken by the parties involved in the conflict in the Middle East, constitute the touchstone of the effectiveness of the new direction taken by the Organization. Will it be able victoriously to emerge from this test?
"In the matter of building for peace, the blue helmets of the United Nations have also played an important part in a number of difficult parts of the world, where their actions prevented major confrontations. The United Nations has to its credit also the elaboration of peace treaties designed to ensure that peace reigns more than ever indivisibly. One example from many could be quoted: a timid step has been taken towards disarmament. The Moscow Treaty prohibiting tests in the atmosphere, in outer space and under water  was signed and ratified by more than 100 States.
"My Government, for its part, will never cease, in the case of racial and international conflicts, to launch appeals for conciliation and understanding. For how much more love and brotherhood will be needed to build a world based on peace and also a more just world?
"Faith in the fundamental rights of man, faith in the dignity and value of the human personality, and the equality of rights of men and women, as well as those of large and small nations, all this would bring about a new era if the authority of the Organization were to become more luminous, stronger and better defined at every succeeding step it takes as it continually draws its inspiration from the actions and legislation of peoples and their governments.
"The monument of the new form of international law, the so-called United Nations law, is being enriched by the work of the bodies and the commissions of the world parliament, which are of inestimable value for the international community.
"The membership of the Organization has been swelled by new Members, the number of which has tripled in less than a quarter of a century. Could we seek a better illustration of the principle of equality of men and peoples, whatever be their color, whatever be their race or their religion.
"Should we not also here recall, for the benefit of those who preach inequality of races, a certain number of important conclusions which were formulated on 26 September 1965 in a declaration devised by experts in social science and the humanities, working under the auspices of UNESCO:
"(«) All men living today belong to the same species and descend from the same stock;
"(&) The division of the human species into 'races' is partly conventional and partly arbitrary and does not imply any hierarchy whatsoever...;
"(c) Current biological knowledge does not permit us to impute cultural achievements to differences in genetic potential ... The peoples of the world today appear to possess equal biological potentialities for attaining any level of civilization. 
"The world Organization, of course, has not succeeded in eradicating certain scourges, such as apartheid. But it has been able to mobilize, against these scourges, the universal awareness of the world and victoriously to combat the most grievous forms of discrimination, and to prevent the continuation of age old injustices, and it has contributed to the downfall of colonialism, which was based on the false concept of the inequality of the races and assertion that people had unequal aptitudes for self government.
"Regarding the progress of the United Nations, an Organization which is essentially political in its purposes, we have seen its vigorous promotion in a number of specialized agencies: FAO, with its green revolution, has been able to remove the specter of famine, which is a corollary of the extraordinary demographic explosion which is seen in our days; WHO, always anxious about the health of populations, always ready to undertake action to combat the least threat of an epidemic, does not neglect combating those endemic diseases which are the formidable legacy of a less fortunate past; UNESCO, equally, is working in the field of culture and education.
"Furthermore, can we overlook the work which has been done by financial organizations for aid and development and the economic and commercial groups: the Economic Commission for Latin America, the United Nations Industrial Development Organization, the International finance Corporation and the laudable efforts made by the Economic and Social Council, one of the Councils enjoying most prestige in the Organization and which is in charge of development planning and the economic and social wellbeing of Member States?
"Much more than this, the United Nations, by acting in a constructive and dynamic way, has already decreed a first Development Decade, that of the sixties, the objectives which have not yet been completely achieved, unfortunately.
"The Second Decade, that of the seventies, draw ing impetus from the first one. will, we hope, meet with fewer setbacks, provided that it encounters international cooperation which is devoid of sordid self-interest, and fixed goals may be achieved: an
annual development of a minimum of 6 per cent for the gross national products of the developing countries, an increase of 3.5 per cent in the gross national product per inhabitant and fixed development targets in agriculture, savings, imports, exports and the various social sectors.
"After its 25 years of life as an institution, compared with the life of a people, or that of certain human institutions, this may seem little, but it counts for a lot at the level of international organization which is caught in the crossfire of antagonistic forces. The United Nations can consider with some pride what has already been accomplished.
"With remarkable constancy it has applied itself to achieving the noble goals which it assigned itself, and we cannot blame it for the fact that it has been feeling its way sometimes and has not finished all it has started. Man is imperfect and is drawn towards the heights, but sometimes he is kept at the lower reaches of the foothill of the mountain because of the heavy past heritage of selfishness, violence and ill-controlled compulsions.
"Haiti, the first independent black republic in the world, the second is.dependent State of the continent, and elder daughter of the French revolution, entered into history with the noble influx of the ideals of 1789. Never in its existence has it ceased to proclaim its attachment to the freedom, brotherhood and equality which, during the strife torn epoch of 1804, galvanized the suffering classes of Santa Domingo, slaves who had been taken out of Africa and those who knew that freedom from slavery existed. Eloquent proof of this is Savannah, in the state of Georgia, where 600 Haitians, among them Henri Christophe, future king of Haiti, paid in blood for the cause of the liberation of the thirteen British colonies in America, and the generous assistance given to Simon Bolivar, the immortal liberator, by the fathers of our independence, Jean Jacques Des salines and Alexandre Petion, during the great adventure of becoming emancipated from the Spanish yoke of the so-called Bolivarian peoples.
"Haiti is proud of belonging to the United Nations and to the Organization of American States, which in their different spheres are working towards the emancipation of man from fear and constraint. It has endorsed their principles, norms and noble objectives and unreservedly cooperates in their achievement.
"Regarding public and individual freedoms, they have, during an evolution covering 166 years of history, been written into a legislation which completely guarantees essential rights in all areas. It is embodied in the administration of social justice of the immortal Dumardais Estime and it reached full maturity under the present Government. Both those Governments were installed in power by the social revolutions, of 1946 and 1957, carried out for the benefit of the majority.
"The conquests of these two revolutions were crystallized in the labor code of Frangois Duvalier, which is a genuine monument of labor legislation, the rural code of Francois Duvalier, and in a number of advanced social institutions such as the Institute of Social Insurance, the Institute of Old Age Pensions, a number of reeducation institutions, and the Organization for National Literacy and Community Action all enshrined in the Constitution of 1964.
"This Constitution defines the State of Haiti as an indivisible republic, sovereign, independent and social. It guarantees, under Title II, the rights of all classes of citizens; under Title III, the duties corresponding to those rights; under Titles IX and XIII, the economic and social system; and it organizes the harmonious functioning of the chief authorities of the State and their respective prerogatives.
"Briefly, that is the state of social legislation and human rights legislation in a country whose enemies, egged on by political exiles, genuine exiled princes, have tried to depict as a country of arbitrariness erected into a system, so true is it that underlying their iniquitous actions one can see some and perhaps a lot of the latent racism that prevents people from attributing the least merit, the last virtue, to colored or black people.
"The Duvalier revolution, which has constantly been carried on by the people and by its leader, became anchored during the first decade on indestructible administrative and socio-political bases, and the great leader of the nation, in profound concord with the popular conscience, decided to dedicate the second decade to the promotion of the Haitian economy in order to ensure that economic independence without which political independence is just a fantasy.
"In his welcoming speech to the members of the International Development Bank, when it visited Haiti from 20 to 24 July 1970, the lifetime President of the Republic declared:
" 'In your search for investment opportunities I recommend that you follow the main guidelines of the strategy for economic development of my Government, based on the climate and natural beauty of the country, its proximity to the large American centers and its abundant and cheap labor.'
"That strategy's aim is to create an infrastructure electric power, roads and agricultural programs which will serve as a basis for private enterprise in those fields favored by the above mentioned comparative advantages: tourism, processing and assembling industries for reexport, the export of fruits, vegetables and other products.
"Some of these projects, thanks to the vigor of the Head of State and the sacrifices gladly made by Haiti, have already begun to take root in the soil of our land. I quote with pleasure:
" 'Your revolution has given rise to every hope for the rural and urban masses and also for the middle classes deriving from these masses. The great awakening continues. The Haitian masses and middle classes are in process of psychological change. I have considered that fact pertaining to our revolution, and have continued to organize it. The great awakening continues, accompanied by a desire for development and a desire for change.'
"And, later in the same message:
" 'If, when peace is sought, it were to be found and strengthened and not jeopardized either by the deeds of men or acts of God, then I shall undertake with the Haitian people this tremendous new work of development, building the infrastructure of the Gonaives plain and its development.'
"Prophetic words, as it turned out. A military traitor, in his unbridled ambition for power, took to the sea on the morning of 24 April 1970 with three Haitian naval units, and from the road stead of Port auPrince bombarded the capital.
"In an ultimatum, he had already demanded that the Head of State put the reins of power into unqualified hands. What were the targets of this bombardment? The national palace, markets, public buildings and schools. There were a number of victims among the civilian population; houses were destroyed, and there were direct hits on the left wing of the national palace.
"The treacherous soldier was only a link in the chain of conspirators who, being outside, had tried to seize command posts simply in order to reestablish their caste privileges to the detriment of the interests of the real country.
"They had forgotten that true revolutions are irreversible and that it is impossible to turn back the course of history or to shake the faith of a people in its destiny.
"There was in the enemy camp none of those good souls, so easily moved to indignation, to condemn the criminal actions of rebels and mourn the civilians and schoolchildren who were victims. No commission of human rights asked them to account for their acts.
"The development and economic progress of the nation may have been thwarted but it has not been compromised. The results of the present financial year, from the financial and economic points of view, far exceed those of previous financial years and make it possible to enter with some optimism upon the battle of the future.
"In this year, which commemorates the twenty- fifth anniversary of the founding of the United Nations, a year which has been darkened by so many international as well as national tragedies, should we not at this time ask humanity to scrutinize its
own conscience? Should it not be hoped that, by abandoning the road to death and moving towards progress, it will be able to increase love and reason according to the principles of the Charter and to revitalize the Organization by hearing a continuous dialog about the objectives of peace and progress; a dialog which would presuppose a better approach to these problems and would generate solutions safeguarding the progress of man as a whole and help to satisfy his material needs, to enrich his faculties,' and make available to him a continuous dialog replacing the unjust notion of cooperation imposed by that of an enlarged and liberated cooperation in order to preserve essential values, the originality of cultures and ways of life, and respect for the political structures appropriate to the various peoples; a necessary dialog for the evolution of societies which are only seeking for an improvement of physical and human resources by enriching the infrastructure and the quality of those persons who are called upon to use them?
' 'A citizen of the world, which is close to my heart, a man of the present, who participates in the destinies of all peoples, I have always proclaimed the strength and transcendental value of the noble principles of the Charter of the United Nations, which the first black republic of the world together with other nations which met at San Francisco, held up to the baptismal fonts of the cathedral of hope.
"Thus I hope that all Member States, thanks to the virtues of participation, understanding and concerted action, will help to bring about an era of universal solidarity and will reestablish for the United Nations the ever urgent task of bringing about a better future for men wherever they may be.
"Dr. Frangois Duvalier "President for Life of Haiti"