101.	On behalf of the Indonesian delegation, may I be permitted first of all to extend our most sincere congratulations to Ambassador Hambro on his election as President of this memorable twenty-fifth session of the General Assembly.
102.	His election to this high office is not only a recognition of his personal qualities and accomplishments, but is also, I am sure, a tribute to his country and the Norwegian people. It is our conviction that his competent leadership, special knowledge of and experience in the United Nations will bring us closer to the realization of the ideals and principles embodied in the Charter.
103.	I should like to take this opportunity also to express my deep appreciation to the former President of the General Assembly, Her Excellency Mrs. Angie Brooks-Randolph, who guided us admirably through all the difficult proceedings during the last session.
104.	I should like further to pay tribute to our esteemed Secretary-General U Thant and express our appreciation for his patient and single-minded endeavors in the cause of peace, and to assure him of Indonesia's unwavering support towards that end.
105.	It was a great shock to me to learn upon my arrival here of the death of President Gamal Abdel Nasser of the United Arab Republic. His death is not only a great loss to the Arab world. He has consistently championed the cause of the non-aligned and developing nations. For this we are greatly indebted to him. I should like to avail myself of this opportunity to extend, on behalf of my delegation, my deepest sympathies and feelings of grief and sorrow to the delegation of the United Arab Republic, and through it to the bereaved family and to the Government and people of the United Arab Republic on the sudden demise of their beloved President.
106.	My delegation also joins me in expressing our deepest condolences to the delegation of Malaysia on the occasion of the passing away of Mr. Radhakrishna Ramani. May I request the delegation of Malaysia to convey our sympathies to the bereaved family and the Government and people of the Federation of Malaysia.
107.	This regular annual session of the General Assembly is marked distinctly by our program to celebrate the silver jubilee of this Organization. Speaking from a personal point of view, we find it a most happy coincidence that, as this august Assembly commemorates the twenty-fifth year of the United Nations, Indonesia too rejoices in celebrating the twenty-fifth year of its independence, the more so since this Organization played a not insignificant part in the final stages of Indonesia's struggle for independence. In this respect I should like to confirm the remarks of His Excellency Mr. Luns, Foreign Minister of the Netherlands, that the solution of the question of West Irian last year, through the good offices of the United Nations, has indeed strengthened the relations between our two countries.
108.	For both the United Nations and Indonesia it is indeed a time for sober analysis, not so much to reflect on our achievements in the past, but rather to measure whether we could improve the implements of the present to build a better future. This is the task that awaits us. The next generation has already reminded us seriously of this task when it met here during the World Youth Assembly. The theme "Peace, justice and progress" should not merely be a commemorative trimming; it must be translated into a more tangible meaning to be fully enjoyed by the generations that will succeed us. These are their hopes and aspirations. We must not fail them.
109.	In assessing the present international situation, my delegation shares the views of many of the distinguished speakers who have spoken before me and expressed some degree of satisfaction on the detente among the major Powers.
110.	Last year we were heartened by the statements on the ending of the cold war confrontation, signaling the beginning of a new era of negotiation. We have followed closely the developments of the strategic arms limitation talks between the United States of America and the Soviet Union. The world will indeed be grateful if these talks can open the way to broader agreements on disarmament and related matters.
111.	We also welcome the German-Soviet non- aggression Treaty of 12 August 1970 as an important milestone in the history of international relations in post-war Europe, and as a concrete step towards reducing tension on that continent. Likewise we have followed also with great interest the preparations that are being made for a conference on European security.
112.	Hopeful as the foregoing may appear, we are, however, still deeply concerned about developments in other parts of the world. The Middle East crisis, which constitutes perhaps the most dangerous of our immediate concerns, not only remains unsolved but has even deteriorated.
113.	In August this year, with prospects for a settlement within our grasp, we were full of hope when the initial efforts of the United Nations mediator, Ambassador Jarring, produced a 90-day cease-fire. However, we feel obliged to express our serious misgivings about some of the latest developments, which have caused the situation in the Middle East to become more and more explosive. We have still time to arrest it. We began the cease-fire with 90 days in which to work. There are still 38 days left. Indonesia's position on this issue remains unchanged, and I can only repeat what I said last year. We feel that our vital interests are involved with the outcome of the struggle of our Arab brothers in the Middle East. We cannot condone acquisition of another's territory by military force. We believe that a just solution can be reached on the basis of Security Council resolution 242 (1967) of 22 November 1967. The withdrawal of Israeli forces to the lines they occupied before the June war, therefore, constitutes a key prerequisite for a negotiated settlement. Furthermore, no lasting solution can be attained without the full restoration of the inalienable and lawful rights of the Arab people of Palestine. My Government will continue to give full support to the further efforts of Ambassador Jarring, and it appeals at the same time particularly to the parties concerned to render him the necessary assistance and co-operation to carry out his difficult task.
114.	Turning to our area, the Viet-Nam war has been aggravated by the events of March and April this year in Cambodia. This led to the expansion of the war in Viet-Nam. Concerned about these developments, Indonesia took the initiative of convening in Djakarta in May 1970 a conference of Foreign Ministers of countries in Asia and the Pacific to discuss the situation in Cambodia. We did not presume that a solution could be achieved by simply convening a meeting. That would be tantamount to doing great injustice to the gravity of the situation. On the other hand, Indonesia was of the opinion that the countries of South-East Asia could not remain mere onlookers awaiting their fate while the exigency of the situation became more and more threatening to the peace and tranquility of South-East Asia as a whole. Something had to be done. The Djakarta conference was not designed to point the finger of judgment as to who was wrong or who was right. It was only to remind the countries and the international bodies concerned of their obligations and their responsibilities and to appeal to their conscience to initiate action of some sort which could at least alleviate the hardships and tribulations of the people of that region.
115.	Those nations that have experienced wars of independence, as we have in Indonesia, should be aware of the sufferings, the years of devastation and tragedy that the people of Viet-Nam have had to endure as a result of foreign intervention. And the latter pattern, unfortunately, has again appeared in the internal development of Cambodia. Here too, outside interference and intervention from abroad have seriously afflicted Cambodia's internal affairs. The Djakarta conference therefore demanded among other things that all foreign troops be withdrawn forthwith from Cambodia in order to facilitate the cessation of hostilities. It furthermore requested all parties to respect the sovereignty, independence, neutrality and integrity of the territory of Cambodia and to abstain completely from interfering in the internal affairs of that country. It also requested the co-Chairmen and all the participants of the Geneva Conference of 1954 to reconvene and to reactivate the International Commission for Supervision and Control in Cambodia.
116.	I may add that the summit Conference of non- aligned countries in Lusaka also expressed the hope that the Paris talks could help in finding a peaceful solution to the problems of Laos and Cambodia.
117.	Surely, those are not impossible demands. On the contrary, they merely reflect a fervent hope, a sincere appeal to the parties concerned to help to restore in that part of the world conditions that are conducive to a life of peace and tranquility.
118.	Another long-standing and burning world issue which, in spite of our untiring efforts, remains unsolved is the liquidation of colonialism. Admittedly, many of the once colonized territories now have registered membership in the United Nations as sovereign and independent nations. We must, however, not be blind to the fact that approximately more than 40 million of the world's citizens are still suffering under colonial oppression.
119.	In southern Africa, this problem has become even more aggravated by the condemnable policy of apartheid and racialism of South Africa, Portugal and the illegal minority racist regime of Southern Rhodesia. In this particular context, I should like to mention the cases of Namibia, Zimbabwe and the colonial territories of Portugal Angola, Mozambique and Guinea (Bissau). If allowed to remain unchecked, such a policy may yet cause the outbreak of a racial war.
120.	Indonesia will continue to support the struggle for freedom and independence of the oppressed peoples and resolutely condemns the policy of apartheid and racialism now being perpetrated in southern Africa.
121.	Permit me to add a word on the question of hijacking as a most disturbing and dangerous means of political expression. Forcible diversion of civil aircraft in flight cannot be condoned as a means of bringing attention to a cause or giving vent to grievances, irrespective of their merits. My Government fully endorsed resolution 2551 (XXIV), and in accordance with that resolution is currently engaged in drafting a law on the relevant matter.
122.	I should like now to turn to some of the specific issues on the agenda of this session of the General Assembly.
123.	As an archipelago on the cross-road of two continents and two big oceans, Indonesia attaches great
9 Third Conference of Heads of State or Government of Non- Aligned Countries, held at Lusaka, Zambia, from 8 to 10 September 1970.
importance to international activities with regard to questions concerning the sea in general, to the peaceful uses of the sea-bed and ocean floor and to the developments in the law of the sea in particular. We first welcomed the idea advanced last year by the United States and the USSR on a treaty on the demilitarization of the sea-bed and ocean floor, and we hope that a treaty to prohibit the emplacement of weapons of mass destruction on the sea-bed can soon be agreed upon.
124.	The question of the sea-bed and ocean floor beyond national jurisdiction seems to be very complicated. As we had agreed last year, we had hoped to see this year a complete set of principles governing the use of the international sea-bed area which would form the basis of an international regime and the future machinery to regulate the exploitation of sea-bed resources. We note the different views of the delegations in the Committee  and the inability of the Committee to complete its task. But we also note certain areas of agreement. We hope that, as the Chairman of the Committee stated, a report can be produced by the middle of November so that we may be able to discuss it in our present session.
125.	The question of the representation of China should be considered in the context of the principle of universality of the United Nations. In this respect, my delegation would like to reiterate its position that the People's Republic of China should be given its rightful place in this world body. Based on the same principle, modalities should also be studied in order to enable countries outside the United Nations, including those which are still divided, to participate in the activities of the Organization and its agencies.
126.	My delegation is fully aware of the importance of the problems relating to disarmament. They are all aimed at strengthening international peace and security. Towards that end my delegation will continue to co-operate with other delegations when the matter comes up for discussion in the First Committee.
127.	Of pressing and utmost importance among the items on our agenda is no doubt the question of the Second United Nations Development Decade.
128.	Ten years ago the United Nations initiated a framework of programs to direct a major, concerted attack on the global issues of economic and social progress by launching the First Development Decade. Since that time, new institutions have been established and new measures taken, designed to meet specific problem areas. Despite these commendable actions, however, countless millions of people in the developing part of the world still suffer the agonies of hunger, disease, malnutrition, illiteracy and unemployment. In addition, these are compounded by the problems of race, urbanization, population pressures and the deteriorating human environment. The exigencies of these problems, both old and new, require an integrated approach to bring about their solution.
129.	A review and appraisal of the efforts of the last ten years have established that a major stumbling block to achieving the goals of the First Development Decade was the lack of determined commitment on the part of some industrialized countries. The reluctance of these nations to follow up their verbal endorsement of those aims with the political and financial commitment for their implementation is, I believe, rooted in their preoccupation with military and other considerations. This leads to an over-emphasis of the role of defense and security as compared to the other equally urgent requirements of economic and social welfare. This fact is readily evidenced by the disproportionate amounts spent by the industrialized countries on military expenditures, amounting last year alone to over $200 thousand million dwarfing the comparatively small amounts allocated as aid to the developing nations.
130.	We have come to realize and value the inherent connexion between international peace, social justice and economic progress. However, if nations continue to view international considerations in a limited perspective of restricted national interests, and if they maintain their present system of priorities, then the Second Development Decade will be doomed to suffer the same fate as its predecessor. Therefore, it is imperative that participating nations go beyond the narrow, nationalistic considerations which have, until now, governed the priorities of industrialized countries.
131.	If we are to solve the interrelated issues of world peace and global development, then we must adopt a broader concept of world order, and establish new standards and priorities by which to reallocate resources and to guide our future actions along the path of global development.
132.	Therefore, my delegation appeals to all the countries concerned, regardless of their political, economic or social systems, to assume this broader perspective of global order. Recognizing that the continuing, economic and social disparities prevalent in today's world constitute a volatile situation which threatens world peace and security, we call on the international community to resolve the problems of economic and social dichotomies between the developing and the developed nations. We urge all Governments to give their full support to the completion of the international development strategy and the launching of the Second Development Decade, in a spirit of true collective responsibility and international solidarity.
133.	Like the United Nations, Indonesia too enters this year its twenty-sixth year of existence as a member of the international community of independent nations. We have survived the sufferings caused by the normal diseases of infant years, including attempts to break up the unity and integrity of the nation, or even to change the state philosophy, the Pancha Shila. All those attempts met only with failure. The unity of the nation on the basis of the Pancha Shila has grown stronger than ever before.
134.	In the true spirit of the Pancha Shila we have intensified our efforts to accelerate the country's economic development and to strengthen our regional co-operation schemes. Special mention in this regard must be made of the the Association of South-East Asian Nations or ASEAN which has already entered its third year of existence. It is with satisfaction and deep appreciation to the other members  Malaysia, Singapore, Thailand and the Philippines that we should like Members of the Assembly to take further note of its progress and achievements in the economic, social and cultural fields. Our joint projects are well under way. We will continue to strengthen ASEAN, in the spirit of the principles of "peace, justice and progress", and in the conviction that world peace is built on the foundations of peace with our neighbors. It is through the realization of peace with our neighbors that we can more positively contribute to peace for all mankind.




