40.	 Mr. President, I offer you our congratulations on your election as the President of the current session of the General Assembly. You represent Norway, a country which can take pride in its reputation as peaceful, just and progressive. Your personal qualifications and your family's dedication to international effort are well known. I should also like to express our appreciation of the services of your distinguished predecessor, Mrs. Angie Brooks Randolph. I would also repeat our admiration for U Thant, whose skill and dedication have won him our respect.
41.	Today is Mahatma Gandhi's one-hundred-first birthday, and we in India will take a fresh pledge to dedicate ourselves once again to the ideals for which the Mahatma lived and died, peace and nonviolence being the foremost among them. We may not fully succeed in living up to his ideals but we must continue to try.
42.	There are many developments in India which give us satisfaction. Our people are expecting a better life through our development plans. We have had a sizable increase in agricultural and industrial production. Our trade is also showing signs of improvement. India has once again demonstrated its faith in full-fledged democracy. Alongside this there is a growing desire of the common man to share more equitably in the distribution of national wealth.
43.	twenty-two days ago a great conference ended at Lusaka, and in 22 days from now we shall be celebrating the signing of the Charter of the United Nations. The Conference of Lusaka owes much of its success to the efforts and organization undertaken by the Government and people of Zambia, and once again we should like to thank them. The final declarations and resolution s of that Conference are being circulated as United Nations documents. They represent the consensus of 53 Members of the United Nations, representing about half the human race. I would urge that everyone read them.
44.	The Conference at Lusaka highlighted several key points. These are: international peace and security, peaceful coexistence and friendly relations, solution of international problems by negotiations, the value of the United Nations as a universal forum, decolonization, development, disarmament and the pursuit of the principles of nonalignment. In order to fulfill the objectives we subscribed to at Lusaka, we seek the widest support and cooperation of the Members of the United Nations.
45.	In assessing the achievements of the United Nations over the past 25 years, the major factor that strikes us is that, while another world war has been avoided, insecurity still prevails and that, while tension between the great Powers has eased and negotiations between them in certain fields have begun developments which are welcome armed conflicts are still raging in many parts of the world. This situation requires attention from the world community. A positive step in that direction that has been taken is the adoption by the Sixth Committee last week [1184th meeting] of the Declaration on Principles of international law concerning Friendly Relations and Cooperation among States in Accordance with the Charter of the United Nations [A 18082, para. 8]. A further step to strengthen the edifice of peace that this Assembly could take is to adopt a declaration on the strengthening of international peace and security.
46.	Such a declaration should particularly include prohibition of the threat or use of force to settle international differences, scrupulous respect for existing international frontiers, inadmissibility of the acquisition of territory by military conquest, settlement of disputes exclusively by peaceful means, regional cooperation, reduction of the gap between the developing and the developed countries, disarmament, and the right of self-determination for people under racist and colonial regimes.
47.	The developing countries particularly face innumerable threats to their independence and identity. They also face impediments in their economic development. Pressures continue from countries better organized, better developed and better equipped militarily. This has come to be known as neocolonialism and one of our efforts in the coming years should be to arrest these trends. In this context may I draw your attention to what our Prime Minister said at Lusaka about intellectual and cultural emancipation. She said:
"Those who dominated the world's political affairs and manned its economic controls also imposed a monopoly of ideas. For years we accepted their values, their image of the world and, strangely enough, even of ourselves. Whether we liked it or not, we have been pushed into postures of imitation. We have now to break away from borrowed models of development and evolve models of the worthwhile life, which is more relevant to our conditions not necessarily as a group but as individual countries with distinctive personalities."
48.	There has been a great deal of success in the United Nations program for bringing new territories and new countries to independence, but much remains to be done. Portuguese colonialism in Africa, South Africa's illegal occupation of Namibia, defiance by the racist regime in Rhodesia and the continued colonial status of a large number of territories and areas remind us of how much more needs to be done.
49.	South Africa denies the fundamental rights to the majority of its citizens and its policy of apartheid poses a threat to the peace. The alliance which has emerged there between the forces of colonialism and racism in an effort to preserve "white supremacy" is an affront. We deplore the attitudes and actions of certain countries which encourage the regimes in Salisbury, Pretoria and in the Portuguese possessions.
50.	We are concerned at the declared intention of the Government of the United Kingdom to resume the sale of arms to South Africa. Any accretion to the military strength of South Africa will increase the threat not only to the neighboring countries in Africa, but also to the Indian Ocean area. We should like this area to be a zone of peace free from great Power rivalry.
51.	Much has been said about the United Nations peacemaking and peacekeeping operations. We believe that in the changing and evolving political scene of the world, the United Nations should occupy a central place. The expectation of the Charter that in the field of peace and security the great Powers would work in concert has not, unfortunately, materialized,. We hope that in the coming years this cooperation will be forthcoming for the benefit of all.
52.	We believe that in order to bring about a better atmosphere and eliminate many difficulties which persist it will be necessary to give all Members in the United Nations a feeling of participation in all decisions that may be made. Whether it be the issues of war and peace, economic development or independence and sovereignty, all Member States should participate in decision making. We welcome the cooperation among the great Powers, but are anxious that whatever decisions they may arrive at should be subject to discussion among all of us and that no decision should be implemented until it has received significant support, or consensus, if you like, of the United Nations as a whole.
53.	We regret that the universality of membership of the United Nations has not been achieved. In particular, there is a general realization that without the rightful participation of the People's Republic of China this Organization will continue to face difficulties in solving several basic problems.
54.	It is a matter of concern that the United Nations and the SecretaryGeneral have been handicapped for lack of adequate funds. We would, therefore, urge that all Members should cooperate in ensuring that the important problems in various fields undertaken by the United Nations do not suffer for paucity of funds. The Indian delegation will do whatever it can to strengthen the hands of the SecretaryGeneral in this respect. Equally, we are concerned about our procedures and methods of work. We would support any steps which may be suggested to bring about improvements in these matters. We attach great importance to suitable geographical distribution, not merely for the Organization as a whole, but in all its departments and at all levels.
55.	We consider that the Charter, if faithfully implemented, would overcome many difficulties which the Organization faces. Mr. Lester Pearson, a noted winner of the Nobel Peace Prize and a former Prime Minister of Canada, said recently that "It is the sheerest hypocrisy for Governments to flee from their own responsibilities by blaming the world Organization". We regret that it is becoming increasingly a fashion to denigrate the importance of the United Nations by what Mr. Pearson calls the tendency of Governements "to flee from their own responsibilities".
56.	India has made its contribution to the various United Nations peacekeeping operations. We hope that the differences on the initiation, control and financing of United Nations peacekeeping operations will be speedily resolved so that the United Nations can contribute more effectively to preserving peace. India accepts the principle of strengthening the machinery of peacekeeping by the United Nations and would consider concrete action after the modalities have been agreed upon.
57.	General and complete disarmament under international control is even more urgent today. The nuclear arms race and innovations in sophisticated delivery systems are making life on the planet daily more precarious. It deflects resources and energies from constructive work. It also leads to deadly competition, military blocs and spheres of influence.
58.	The Indian delegation will strive to ensure the success of the Disarmament Decade through a comprehensive program of disarmament for the next 10 years. We must concentrate our attention on general and complete disarmament, in particular nuclear disarmament. We realize that it may not be possible to achieve progress all at once and that collateral measures are expedient. We are aware of the tremendous contribution which the technology of the peaceful uses of nuclear energy, including peaceful nuclear explosions, can make to the economy of the developing world. The benefits of this technology should be available to all States without any discrimination. At Lusaka the nonaligned nations indicated a general order of priorities which should be followed in drawing up the program for the Disarmament Decade.
59.	It is obvious that measures of nuclear disarmament such as cut off in the production of fissionable material for weapons purposes, a comprehensive test ban, reduction and destruction of stockpiles of nuclear weapons and so forth, should receive the highest priority. The next priority should be for other measures in the disarmament field, such as an agreement prohibiting the development, production and stockpiling of chemical and biological weapons and providing for their elimination from the arsenals of all nations.
60.	I should like to refer briefly to the de-nuclearization draft treaty relating to the seabed and ocean floor . The approval of the agreement on non-emplacement of weapons of mass destruction on the seabed beyond the twelve mile limit is to be welcomed, but it is only a limited disarmament measure in this field.
61.	My delegation is convinced that the seabed and the ocean floor and the subsoil thereof beyond the limits of national jurisdiction should be used exclusively for peaceful purposes and that the potential wealth of the area and its resources should be developed and used for the benefit of mankind as a whole. I should like to appeal to all representatives to make a sincere and determined effort to define the regime of the seas and to create an international machinery to regulate it before a mad rush to expropriate the resources of this last frontier sets in.
62.	As regards the conference on the law of the sea, my delegation supports the viewpoints expressed at the nonaligned summit in favor of convening a conference on the law of the sea at an early date, after adequate preparations have been made for it by a preparatory committee. We are of the opinion that all the questions, namely, the regimes of the high seas, the continental shelf, the territorial sea and the contiguous zone, fishing and conservation of the living resources of the high seas, etc., should be dealt with at the same time in a comprehensive manner, rather than in a piecemeal fashion.
63.	On the occasion of this twenty-fifth anniversary session of the United Nations we can derive some satisfaction from the contribution of this Organization in placing economic cooperation for development on a sound, rational and dynamic basis. We have a long way to go, however, in order to realize the fundamental objectives of the Charter for creating conditions of stability and wellbeing and for ensuring a minimum standard of living necessary for human worth and dignity.
64.	The gap separating the affluent and the poor nations has been widening rapidly; this is a serious threat to the independence of the developing countries and to international peace and security. Some of the recent trends in the field of international economic cooperation indicate that there has been a retreat from the high ideals of 1950s. Despite the endeavors of the developing countries to contribute their due and rightful share in the world economic life, the process of their continuous alienation from the mainstream of the world economy remains unabated.
65.	India views with favor, and looks forward with great expectation, to the effort of the international community to adopt an international development strategy for the seventies as a basis for solving the problem of poverty in a concerted manner and on a rational and comprehensive basis. My delegation would, therefore, commend to the Assembly the strong recommendation of the nonaligned nations that the General Assembly, at its commemorative session, should adopt a declaration on international development strategy for the 1970s.
66.	Such a concept does not admit of halfhearted measures undertaken in an isolated manner. What we need is a definition of goals and objectives and time bound policy measures to achieve them. The adoption of a mere declaratory resolution by the General Assembly, launching the Second United Nations
Development Decade, would not I repeat, not represent any point of departure, and hence our plea for a strategy of development which not only would provide for policy measures to enable the developing countries to overcome their current economic difficulties, but would also be l decisive move towards the objective of restructuring international economic relations on a just and equitable basis.
67.	The primary task for the implementation of the strategy would rest on the developing countries themselves. One of the most hopeful features of the past decade has been the determination shown by the developing countries to try to achieve economic and social progress through their own efforts. At the same time they have progressed also towards broadening and diversifying economic relations among themselves, with a view to imparting strength, to their national endeavors. It is our sincere hope that, consistent with the commitments undertaken by the developed countries in the United Nations Conference on Trade and Development and other forums, and as reflected in the draft international development strategy for the Second United Nations Development Decade [A',7982, para. 16] now under consideration by the General Assembly, the developed countries will assist in the implementation of concrete and specific schemes to be put forward by developing countries in the field of economic cooperation, and regional and sub regional integration among themselves.
68.	While we attempt to build the edifice of a secure peace at the United Nations we cannot overlook the conflicts that are currently raging in the world. The situation in VietNam continues to cause us deep concern. We recognize that all parties to the conflict have declared their adherence to the Geneva Agreements and their desire to achieve a peaceful solution in VietNam. The cessation of the bombing of the Democratic Republic of VietNam has been appreciated generally, as also the desire of all sides to continue the talks in Paris to find a peaceful settlement. In our view those talks can progress if there is an indication that all foreign forces will be withdrawn from VietNam. The United States Government already has withdrawn some troops, and we believe that a firm timetable, together with a date for final withdrawal, will help the negotiations in Paris. A broad based Government, comprising all elements of South VietNam, would be another factor which could contribute to the success of the negotiations.
69.	The eruption of fighting in Cambodia has increased the tension in that area. We earnestly hope that the people of Cambodia, with whom the Indian people have historic ties of culture and friendship, will be able to overcome all their internal difficulties and will be allowed to live in peace and friendship with their neighbors, without any interference from outside.
70.	In Laos the proposed negotiations between the parties are not making much headway.
71.	The conflict in the States of Indo-China has brought much distress and suffering to their people.
As a result of this series of conflicts the people of those countries have suffered grievously through death and destruction over the years. India has an abiding interest in peace and stability in that area. Everything should be done to put an end to this human misery.
72.	At present it would be difficult to discuss separately the problems of the States of Indo-China, and we believe that once the fighting in Indo-China is stopped it would be necessary to have an international conference to resolve the complex situation now gripping those States. India is prepared to join other States and interested parties in working out arrangements to ensure respect for the independence, territorial integrity, sovereignty and neutrality of all the States of Indo-China.
73.	West Asia is another region which is torn by bitter conflict and has not seen peace for many years. Israel continues to occupy large Arab territories seized in the 1967 conflict from which they must withdraw. The human problem of Arab refugees exiled from their homeland cannot be ignored and the just rights of the Palestinian people must be respected.
74.	The determination of the international community to take concrete steps to respect and protect the just and reasonable rights of the Palestinian people would provide the most effective and durable check against many desperate measures, including hijacking, which we all deplore and which cause much needless suffering to so many innocent people. We are glad that all the hostages have been released.
75.	The foundations of a just and lasting peace in West Asia were laid three years ago when the Security Council adopted resolution 242 (1967). This resolution must be fully implemented. My delegation hopes that the talks under the auspices of the SecretaryGeneral's Special Representative will take place without further delay or procrastination. We share the general concern for peace in this area and hope that the proposed talks will result in the implementation of the Security Council resolution of 1967 and a just and lasting peace in the area.
76.	While conflict and tension continue in Asia, there have been certain positive developments in Europe which we welcome. I refer to the nonaggression Treaty recently signed between the Soviet Union and the Federal Republic of Germany.  We hope that this development will open the way for further agreements to strengthen security in Europe. I should also like to express the hope that the bilateral talks between the United States and the Soviet Union on the limitation of strategic arms will bear fruit. This will not only be an important arms limitation measure but also a positive contribution to the general relaxation of tension in the world.
77.	International relations are entering a phase characterized by increasing interdependence on the one hand and the desire of States to pursue independent policies on the other. Scientific and technological innovations, rapid communication, increased commerce and ecological considerations are lowering the barriers between States and encouraging cooperation. Side by side, the international community remains separated by political, economic and racial barriers and prejudices; the weak continue to live in the shadow of the more powerful, and neither peace nor prosperity nor the right to independence and equality have yet become the integral attributes of all mankind. The United Nations is at the center of the world, attempting to restrain the aggressor, fighting greed and prejudice and promoting international cooperation on a just and equal basis.
78.	I am certain that the Heads of State and Government attending the commemorative session, beginning in a fortnight's time, will give the requisite lead to make our Organization more effective.
79.	The world today seems full of strife. Conflicts and conflagrations are unfortunately continuing. This naturally saddens us all especially when we meet to celebrate the twenty-fifth anniversary of the United Nations. However, the situation is not entirely full of gloom and despair. Let us not fail to take note of the many areas in which significant progress towards peace and prosperity is being made. World peace has been maintained for a quarter of a century even though we have been unable to stop local wars. The pace of development in many parts of the world is gathering momentum. The threat of starvation has been lifted. The production of food grains in countries like India is not only matching current needs but also rising faster than the growth in the population. Each year more and more countries are throwing off the colonial yoke and declaring their determination to play their full part as independent, free nations.
80.	As the United Nations completes its twenty-fifth year, we can look to the future, not with despair and despondency but with hope and confidence.




