31.	Mr. President, it is only fitting that on this twenty-fifth anniversary of the United Nations, a man of your stature, who has contributed so much to a better understanding of the United Nations Charter, should preside over our proceedings.
32.	You bring to this Assembly a distinguished career, not only as the representative of your country, but also as a scholar. Your works on the Charter have, from the very beginning, enriched the minds of the students of the United Nations.
33.	It therefore gives me great pleasure to extend to you our warmest and most heartfelt congratulations on your election as the President of the twenty-fifth session of the General Assembly.
34.	Our principal cause for satisfaction on this twenty-fifth anniversary of the United Nations is the fact that the Organization- has survived. These past 25 years have been the most trying and difficult period in world history. During this period, man has lived under constant threat of total annihilation.
35.	Conflicts have always existed in the relations among nations. However, conflicts in our age have assumed a more dangerous character. Under the shadow of the cold war and the nuclear age, conflicts facing the United Nations imposed a much heavier and a much graver responsibility than did those which plagued the League of Nations. But the United Nations, unlike the League, still remains a reality and the world's only hope for peace and security.
'36. We believe that the imminence of total disaster has further sharpened man's instinct for survival, making him recognize the imperative urgency for peace through international co-operation and conciliation. Thus, whereas the Versailles Peace Treaty of 1919 was torn to pieces within 20 years, we have now witnessed how the Federal Republic of Germany and the Soviet Union have succeeded in signing a Treaty which holds a promise of peace and security in Europe. It is encouraging that, in keeping with the fundamental principles of the Charter, this Treaty is based on the renunciation of force as an instrument of change in the existing conditions in Europe. We regard this Treaty as a clear expression of the recognition of the need for peace through international co-operation and conciliation.
37.	The recent initiative in the Middle East, which has led to a halt in the fighting and the reactivation of the Jarring mission, is indicative of another move in this direction. Despite the emotions, the complexity of the problem and the almost uncontrollable forces operating in different directions, a basis for negotiations was found.
38.	It is, however, a matter of great concern that after much painstaking preparation the talks are now at a standstill. The recent peace initiative offered a ray of hope. We felt it opened the door to a peaceful settlement of the dispute. It continues to remain our earnest hope that efforts to resume the talks will succeed. While the need for seeking peace and tranquility through pacific means should remain a cardinal consideration, due regard must also be paid to well- established principles of conduct.
39.	In the case of the Arab-Israeli conflict, those principles are spelled out in the Security Council resolution of 22 November 1967/242 (1967)], which provides the basis for a durable peace with justice in the area. In this context, Iran was the first country to declare that acquisition of territory by force is no longer admissible. This principle was later embodied in the above- mentioned Security Council resolution which, inter alia, called upon Israel to withdraw its armed forces from occupied Arab territories.
40.	It is my delegation's sincere hope that Ambassador Jarring's efforts in this direction will lead to the realization in this area of the motto "Peace, justice and progress" which we have adopted for this anniversary session.
41.	In the field of decolonization, the United Nations can rightfully boast of a great record of accomplishment on this tenth anniversary of the Declaration on the Granting of Independence to Colonial Countries and Peoples.
42.	Largely through the power of persuasion and concerted action of this Assembly, millions of people who languished under the colonial yoke have attained freedom and independence. They have taken their rightful place in the community of nations.
43.	While we must rejoice in this phenomenal development, we must at the same time express our concern for the freedom of the remaining colonial peoples, and vigilance should continue to be our guide until all territories under colonial rule are free again.
44.	Much still remains to be achieved in the field of disarmament. But we must acknowledge that some progress has been made. The signing of the Treaty on the Non-Proliferation of Nuclear Weapons [resolution 2373 (XXII)] was a landmark in the long, barren and difficult negotiations.
45.	To facilitate matters further in the implementation of this Treaty to which we soon become a party, as my beloved Sovereign, His Imperial Majesty the Shahinshah Aryamehr, has mentioned on a number of occasions, Iran is ready to declare the Middle East a nuclear-free zone, should other countries of the area agree to do so. The strategic arms limitation talks constitute another important step forward. While we welcome these measures, we would also like to express the hope that, in accordance with our Charter, the United Nations will be kept in the picture at all times during all phases of negotiations on disarmament.
46.	I have especially outlined some of the positive aspects of developments in international affairs to show that prospects for peace and security during the next 25 years are far brighter than they were at the inception of the United Nations. This is so despite the set-backs, frustrations and failures of which we are all well aware and which have greatly damaged the effectiveness of our Organization.
47.	There is much that is urgent on our agenda, and much that is not on our agenda is even more urgent. I hope that at the present moment of crisis nothing will be said or done here to aggravate the perils which threaten the world in the Middle East and Far East.
48.	While, my Government will be expressing its views on the various items of the agenda in the Committees, I should like here to refer to certain items that are of particular interest to us.
49.	As usual, development heads the list. I am sorry to say that the First United Nations Development Decade has been a failure. We had hoped that the developed nations, which had originally committed themselves to the basic objectives of that Development Decade, would play their full part in the realization of its objectives. While we recognize the difficulties which may have confronted them, we nevertheless firmly believe that a contribution of 1 per cent of national income would not impose a heavy burden on them.
50.	On the eve of the Second Development Decade the gap between the rich and the poor continues to widen at a rapid rate. Unless that trend is checked in time it will be impossible to bridge the gap without serious consequences. The Second Development Decade offers a challenge, and it is our earnest hope that developed nations will assume their full responsibility in meeting that challenge. Here I must point out that the developed countries cannot absolve themselves of their responsibility for the dangerous implications that might result should the Second Development Decade fail.
51.	Much has been said, and will be said, of the work of the United Nations Development program, the United Nations Industrial Development Organization, the United Nations Conference on Trade and Development and other^, to which we attach great importance. Our views on the work of these organizations are well known. I therefore do not wish to tax your patience by repeating them. However, I do wish to say a few words on how we are to exploit the resources of the sea-bed and ocean floor beyond the limits of national jurisdiction.
52.	We firmly believe that the fruits of exploitation must be devoted to the common interest and allocated in the first place to the needs of development. In theory, the sea and atmosphere can be divided into marginal waters and international waters, air space and outer space. But the environment cannot be divided by national frontiers; abuses in one part are bound to have an effect on the other parts.
53.	i should now like to turn to the question of security in our immediate region. In describing what is required for peace in the world I mentioned earlier that peace is possible only through international co-operation and conciliation. I venture to say th it in our case these are no high-sounding words devoid of real meaning. They constitute the corner-stone of our independent national policy . In essence this policy is based on peaceful coexistence and non-interference in the internal affairs of others.
54.	We follow that policy with regard to all countries in every region, irrespective of their social or political -systems. In the Middle East, our own region, we naturally take a keener interest in the application of that policy. In this area* an important step was recently taken, and the way was paved for a better understanding with the Government of the United Arab Republic. It gives me pleasure to report that relations with the United Arab Republic have been resumed. That opens the way for greater co-operation and for the consolidation of the deep-rooted ties between our two peoples.
55.	The best example of our sincere and genuine desire for peace with justice through international conciliation, co-operation and understanding is the recent settlement of the question of Bahrain. In this day and age, when force still appears to be the main recourse of nations in the defense of national interests, we chose peaceful settlement as the means of resolving our differences with the United Kingdom on the question of Bahrain, to which we attached the greatest importance. That question had remained unresolved for a century and a half. The imminent departure of the United Kingdom forces from the Persian Gulf area provided a favorable atmosphere for a further effort to be made towards the solution of the problem.
56.	Although the question of Bahrain was closely linked to our national interests we nevertheless felt that it was only just and fair that after a century and a half of separation from us the wishes of the people should be determined. Accordingly, we decided to seek the good offices of the Secretary-General, to whom I must pay a high tribute in this regard. To facilitate matters further, and as a sign of our good intentions, we took the unusual step of accepting in advance the findings of the Secretary-General's personal representative provided they were endorsed by the Security Council. On 11 May 1970[1536th meeting]the, Security Council endorsed the report submitted by the Secretary-General's personal representative.  Subsequently, Iran declared its acceptance.
57.	Seldom have Governments shown readiness to submit questions of national interest to the judgment and action of bodies outside their own control. In this instance, consideration for the common good, in conformity with the basic principles of the Charter, prevailed over self-oriented policies. By having recourse to the machinery of the United Nations we have shown how effective the United Nations system can be in the peaceful settlement of international disputes, provided Member States abide by the purposes and principles of the Charter.
58.	In the introduction to his report on the work of the Organization, the Secretary-General states: "The Bahrain settlement is a striking example of how the good offices of the Secretary-General can be used for the peaceful settlement of international disputes". [A18001 /Add.l and Corr.l, para. 14]. Moreover, the settlement of the Bahrain issue has opened up a noble and new vista in which peace, progress and concerted efforts for the common good would characterize relations not only between Iran and our Bahraini brothers but all States and emirates in the Persian Gulf area.
59.	With the entire northern coastline of the Persian Gulf belonging to Iran, my Government naturally attaches particular importance to peace and stability in that area. To that end we have spared no effort to co-operate with other littoral States and emirates.
60.	The declaration of. the British Government to withdraw from the Persian Gulf region which, of course, we welcomed whole-heartedly, cleared the way for such regional co-operation for the maintenance of peace and stability in this area.
61.	I would have preferred to remain silent on our differences with Iraq, which happen to be the only sore spot in the relations with our neighbor. But His Excellency the Foreign Minister of Iraq yesterday [1854th meeting] chose to rehash the same old story, which he recounted to this Assembly last year. He himself concedes that he has nothing new to say this year on this subject.
> 62. Most of what I have to say, in order to disabuse this Assembly about baseless charges, is in fact also found in the records of the General Assembly. I wish only to declare once again that the 1937 Treaty  is nothing but a dead letter now.
63.	The 1937 Treaty is dead, not because of Iran, but through the action, or inaction, of Iraq. For 32 years all our efforts to persuade Iraq to live up to its obligations under the Treaty were of no avail. By its persistent refusal to honor a substantial part of the 1937 Treaty, namely, articles 4 and 5, and article 2 of the Protocol annexed to the Treaty, the Government of Iraq in effect rendered the whole Treaty null and void.
64.	We cannot tolerate the legacy of imperialism in any form, nor will we accept Iraq as an heir to colonialism. The era of colonialism is over. Shatt-el-Arab, as a border river, is as much ours as it is Iraq's. We do not demand exclusive domain over it. We seek no more than is accorded to us by the practice of nations under well-established rules of international law, as shown in the case of the Danube, the Rhine and the Scheldt rivers.
65.	Let me recount how the crisis between our two countries started. A few hours after midnight, on 15 April 1969, the Ambassador of Iran in Baghdad was awakened, to be officially notified by the Deputy
Foreign Minister of Iraq that Iraq would use force against vessels sailing to Iranian ports flying the Iranian national flag. Iraq went so far as to threaten to lower the Iranian flag if Iranian merchant vessels were to refuse Iraqi demands. To make its threat appear real, the Iraqi Government concentrated the bulk of its military forces along Shatt-el-Arab, facing Iran.
66.	Under the circumstances, Iran was left no choice but to take firm measures to defend its sovereign rights by sending troop contingents to the border, which took place eight to nine weeks after Iraq sent its troops to the border. Subsequently, a number of countries, including Kuwait, Turkey, Pakistan, Afghanistan and Jordan, offered to mediate between Iran and Iraq. We responded positively to those overtures and we made it clear that as soon as Iraq sent its troops back to their barracks, we would do the same. Unfortunately, the Iraqi Government failed to respond. What could have been the reason for Iraq's refusal? I believe the answer has now become clear. Was it not because it wanted to have its forces on secure and safe frontiers?
67.	To sum up my remarks on this subject, as I have stated in this Assembly, and as the Permanent Representative of Iran has informed the President of the Security Council several times, we are ready at any time, at any hour, at any moment, anywhere, to start negotiations with the Government of Iraq, for the purpose of reaching a peaceful settlement of the Shatt- el-Arab dispute, on the basis of the boundary to be set at mid-channel on thalweg and freedom of navigation for all countries throughout the entire river, in accordance with the accepted principles of international law.
68.	We remain faithful to the pledge made several years ago by His Imperial Majesty Shahinshah Aryamehr to contribute to the peace-keeping resources of the United Nations.
69.	The crises of our times give new proof each year of the importance of putting the peace-keeping function of the United Nations on a solid and permanent footing. We hope other nations will join those of us who have already done so, in earmarking troop contingents for this purpose. Realization of the end in view now depends mainly on decisive action by the superPowers.
70.	The Charter places on us the responsibility of helping to build a world in which those who come after us will feel safe and happy, materially and spiritually. That means enlisting youth activities in the cause of the United Nations. My august Sovereign saw this need early, and was the first to press the United Nations to act upon it. It is to his foresight and initiative that we owe the recommendation now before us from the Economic and Social Council [resolution 1539 (XLIX)] to establish a United Nations volunteer corps. We regard this as only a beginning of what will eventually be an important part of the United Nations structure.
71.	Our goal must be a world of enduring peace, and universal prosperity and opportunity, with ambition for diversity. That appears to be our children's ideal. Let us make it our own.




