
133.	I should like, on behalf of the delegation of the Republic of Iraq, to extend our sincere congratulations to Ambassador Hambro on his election to preside over the twenty-fifth session of the General Assembly.
134.	His election to this high office on this very historic occasion is an acknowledgment by the international community of his excellent qualities and high ability, which will no doubt be of great service to this Organization and will contribute to the success of this important session. It is also an appreciation of the qualities of his country, Norway.
135.	I would have liked to begin my statement at this historic session, in which we are evaluating the achievements of the United Nations through a quarter of a century of its life, with a tone of optimism that could refresh the hopes which the various nations pinned on the Organization when it was set up. But the atmosphere of anxiety and danger, and the tragedy suffered by oar part of the world in particular as a result of the imperialistZionist aggression, do not leave us with such an opportunity, unless we choose to speak at the expense of ignoring the actual state of affairs.
136.	During the past few days our part of the world has witnessed tragic events, the consequences and echo of which transcended its boundaries and thus became the focus of world attention and concern. Despite the dangerous implications and the heartrending aspects of these events, they are no more than another link in the chain of tragedies which the people of Palestine is going through.
137.	We are at a great historical turning-point which will determine for coming decades the extent of the ability of international society and the world Organization to restore usurped rights and permanent and just peace instead of allowing war and destruction to go on. It is imperative to put the Middle East problem into its correct perspective if we are to achieve a complete understanding of the dangerous crisis and seek a just solution.
138.	There are two aspects to this crisis, the differences between which can clearly be distinguished if one is objective, despite attempts to confuse them.
139.	The first aspect is the Zionist aggression on the rights of the Palestinian people, which originated under British colonial rule more than sixty years ago, and which, thanks to the forces of imperialism led by the United States, was crowned with the establishment of the Zionist imperialist enclave on the land of Palestine, whose people were consequently evicted from their lands, and thereby deprived of their right to self determination.
140.	The second aspect is the Israeli aggression on 5 June 1967, which resulted in the occupation of Arab territories, of three United Nations Member States, namely, Egypt, Syria and Jordan   an occupation which has continued up to the present day. This Israeli aggression, which is an inevitable consequence of the expansionist nature of the Zionist enclave, is a flagrant and grave violation of the United Nations Charter, which deplores and condemns aggression and does not recognize any gain resulting from the threat or use of force. Thus, the condemnation of Israel, and the ordering of its complete and unconditional withdrawal from all occupied Arab territories, is the sole action which the United Nations and the Security Council should have taken to protect international peace and security and ensure compliance with international law and the Charter of the world Organization. But such has not been the case, although more than three years have elapsed since Israel occupied Arab lands and began to establish new settlements therein. This lawless action led to the displacement of more Arab populations in addition to the hundreds of thousands of people of Palestine who have already been living in wretched conditions for over twenty- years. The failure of the world Organization and the Security Council to adopt a resolution in accordance with Article 24 of the Charter stems from the deplorable fact that a superPower, a permanent member of the Security Council, firmly supports aggression and impedes its liquidation.
141.	When the United States continuously declares through its highly responsible officials that it intends to preserve the present ceasefire lines between Israel and the Arab States, that means that it will protect Israeli aggression lines and Israel's aggressive gains.
142.	When the United States declares that it will preserve the present balance of power between the Arab States and Israel, this means it will preserve the Israeli military superiority which protects Israel's expansionist designs in the occupied Arab territories. By the same token the United States is responsible for the eviction of more of the people of Palestine and participates in preventing their return to their homeland.
143.	When the United States supplies Israel with fifty Phantom jet planes and promises to give more, and when, as it did recently, it grants Israel a loan for military equipment of 450 million dollars, it means that the United States is directly and effectively responsible for the massacre of Arab workers in their factories and Egyptian children in their schools.
144.	Thus the Arab nation, in defense of its rights, not only is dealing with Israel but has to confront the colossal war machine of the United States.
145.	The United States and Israel intend to use the acquisitions of the 1967 aggression to force the Arab nation to accept and submit to the crime of 1948, when the people of Palestine were evicted from their homeland and prevented from exercising their right to self determination and sovereignty.
146.	Standing strongly and decidedly by the side of sister Arab States in their effort to liberate their territories, Iraq reaffirms once again that the continuation of the so-called "Middle East crisis", and the dangers to international peace and security resulting therefrom, are a direct consequence of the debarring of the Palestinian people from the exercise of their natural rights in their homelands. Iraq is firmly determined to support unreservedly the struggle of the Palestinians for their legitimate rights.
147.	The Iraqi Republic, being fully conscious of the importance of the present situation in the Middle East to international peace and security, believes that a just peace   which is aspired to not only by the Arab nation but by all nations of the world   is unattainable without the full recognition of the rights of the people of Palestine, and their participation as a direct party in the solution of a problem which they alone have the inalienable right to decide upon. Plans that seek to impose the consequences of aggression upon our nation and ignore the right of the people of Palestine to a natural existence will only bring further tragedies and will end in total failure.
148.	The recent massacres which Amman and the rest of Jordan have witnessed, in which thousands of innocent lives were sacrificed, bear tragic witness to the consequences and fate of such plans. The suspicious role of the United States in this massacre was fully and clearly shown when it alerted its troops and navy and began to issue threatening announcements of its intention to intervene. These events abundantly vindicated our belief that a fundamental price of the so-called American peace initiative is the complete liquidation of the people of Palestine and their heroic resistance.
149.	The Palestinian problem has been an item on the United Nations agenda for the last twenty- years. Numerous resolutions, varying in the depth of their understanding of the problem, have been adopted. However the twenty-fourth session of the United Nations General Assembly took an important and fundamental step in understanding the reality of the Middle East crisis by adopting resolution 2535 B (XXIV), which reaffirms the inalienable rights of the people of Palestine. Despite the fact that a year has elapsed since the adoption of that important resolution, no positive measures have been taken to implement it, as is the case with all the resolutions concerning the rights of the Palestinians. But the mere adoption of this resolution represents a turning point in the understanding of the Palestine question by the world community. It has put the Palestine question in its proper perspective because it has dealt with both cause and effect instead of merely concentrating upon the consequences. The affirmation of the inalienable rights of the people of Palestine was an eloquent and humane expression of the appreciation and recognition by the international community of the long process of struggle and sacrifice endured by the Palestinian people and their valiant resistance.
150.	Needless to say, the Republic of Iraq considers the Palestine issue a cornerstone of its foreign policy. It is, in fact, participating fully and effectively in the exorbitant price which the Arab nation is paying for Zionist-imperialist aggression. Therefore, Iraq declares its firm determination to continue to render every possible assistance and support to the brave and valiant Palestine resistance. Moreover, the resistance movement proved under all circumstances its ability to grow, to perpetuate its struggle and to deepen its roots in the conscience of the Palestine people. In the view of the Iraqi Government, this movement is the sole legitimate representative of the aspirations of the people of Palestine, and the only party which has the right to speak on their behalf. The delegation of Iraq to the twenty-fifth session of the General Assembly appeals from this rostrum to all States and nations valuing freedom and striving for peace and justice to foster the legitimate aspirations of the people of Palestine to self-determination and sovereignty in accordance with the principles of the United Nations Charter.
151.	I intimated to the General Assembly during its last session [1777th meeting] the positive dangers arising from the crisis created by neighboring Iran in its attempt to abrogate the IraqiIranian Boundary Treaty of 1937. This Treaty decided once and for all the status of the riparian and land boundaries between Iraq and Iran in order to put an end to any controversy or dispute in this respect.
152.	Needless to say, such a treaty cannot be unilaterally abrogated on any of the grounds authoritatively established in international law. I informed the Assembly of the Iranian military buildup along our boundaries and the violations of Iraqi territorial sovereignty. Moreover, I demonstrated that such acts constitute a grave breach of the principle of respect for the sanctity of treaties, international obligations and the United Nations Charter. Good neighborliness between Iraq and Iran requires that our neighbor should disclaim its illegal acts and demonstrate respect for its international obligations. I also stated last year that the Iraqi Government, which firmly believes in the peaceful settlement of international disputes, is ready to accept a decision from the International Court of Justice in connexion with any controversy that might arise from the application of the 1937 Boundary Treaty. But, instead of responding to this reasonable logic and responsible attitude, Iran persisted in its illegal acts and violations of Iraq's sovereignty. What is more, our eastern frontier witnessed last year a dangerous and explosive situation due to the increasing Iranian military buildup aid the flagrant and dangerous violations of Iraq's sovereignty.
153.	Iraq, nevertheless, has adhered to the policy of self-restraint in the face of these continuous provocations, in the hope that Iran would take a responsible attitude commensurate with its international obligations and State practice. Accordingly, Iraq approached the United Nations SecretaryGeneral and requested him to send a special representative to see the provocative character of the Iranian military and other measures, and to assess directly the unfounded nature of Iranian allegations of a similar Iraqi military buildup on our side. But Iran, which had the opportunity to prove its respect for the office of the SecretaryGeneral and the role of the United Nations in preserving international peace and security, rejected our offer on various pretexts.
154.	The Middle East suffers from more than its share of the consequences of provocation and aggression. It is incumbent upon neighboring Iran to realize that territorial aggrandizement, by means of threats to use force or by violating the rules of international law, is neither acceptable nor destined to meet with success.
155.	Once again I call upon neighboring Iran, as I did before, to adhere to the provisions of the permanent and valid Boundary Treaty, and to have recourse to the International Court of Justice in connexion with any dispute which may arise regarding the interpretation of its provisions. Such attitudes would restore good neighborly relations between our countries and enhance the opportunity for cooperation in the best interest of our two nations.
156.	The foreign policy of Iraq emanates from the progressive and humanitarian principles of the Baath Arab Socialist Party. Consequently, the liquidation of colonialism in all its forms, the support of the rights of peoples to liberation and national sovereignty and the elimination of all forms of racial prejudice and discrimination are firm directives in the foreign policy of the Iraqi Republic.
157.	The Arab Gulf area, which suffers from colonial presence and the domination of foreign monopolies, engages our special and continuous attention. In his statement during the celebrations of Iraq's national day last July, the President of the Republic outlined Iraq's policy towards that very important part of the Arab world, and emphasized the importance of its future for our national interests. President Ahmed Hassan AlBakr urged the prompt evacuation of all British forces in the area, and the liquidation of all imperialist bases. He also emphasized that Iraq absolutely rejects all allegations of a "political vacuum" in the area as a pretext for continuing the imperialist presence or as a justification for foreign intervention and exploitation. Allegations of "political vacuum" are but the Trojan horse of foreign imperialist interests, which has brought nothing but exploitation, restlessness and dangers to the people of the area. Securing peace and stability in the area, in the words of President AlBakr, is'' subject to the will of its Arab people in cooperation with brotherly Arab countries of the Gulf'. The Arab Gulf belongs to its rightful people and not to intruders and colonial settlers. Iraq rejects the substitution of one foreign presence in the Arab Gulf with another.
158.	Iraq reiterates its demands that the British forces be withdrawn and that all colonial bases, not only in the northern part of the Gulf but also in its southern part, including Oman and Muscat, be liquidated. Moreover, Iraq draws the attention of the United Kingdom Government to the negative and dangerous consequences which may result from any delay, hesitation and indecision regarding its withdrawal from the area. The indigenous Arab population of the Gulf demand its complete independence from the foreign imperialist presence and the domination of foreign monopolies, and rejects all allegations of interest or influence, from whatever source they emanate. Palace plots, such as those recently staged in Muscat and Oman in order to neutralize increasing popular discontent and thwart the revolution declared by the people of Oman for independence, progress, and the liquidation of foreign bases and monopolies, will never deceive the people of the Arab South.
159.	The struggle of the Arab nation for independence, freedom, and unity makes it a natural ally of all peoples struggling for freedom and progress. Our nation, which offers martyrs and sacrifices to confront the ZionistAmerican aggression, finds itself naturally allied and sympathetically bound to the people of VietNam in their just struggle against the United States military aggression and the stooges of Saigon. The sacrifice of the people of VietNam for independence and unity has gained them the admiration of all the peoples of the world and has become a source of inspiration to all peoples aspiring to freedom.
160.	The Republic of Iraq, which has extended complete diplomatic recognition to the Provisional Revolutionary Government of South VietNam, supports fully the just struggle of the VietNamese people. We believe that the unconditional and complete withdrawal of all American forces from South VietNam, enabling the people of VietNam freely to exercise their right to self-determination, is the only guarantee of permanent peace in SouthEast Asia.
161.	American designs have not been confined to VietNam and the Middle East, where Israel carries them out on behalf of the United States, but have also extended to the peaceful people of Cambodia, which has preserved its unity, neutrality and independence under the leadership of Prince Sihanouk. But American intelligence, which has mastered the techniques of plotting in order to install its clients in power, engineered a coup d'etat against the legitimate Government as a preliminary step for the United States military intervention in Cambodia. The armed American aggression against Cambodia is another act that the United States has added to its miserable record of antagonizing nations and threatening their peace and security. The Government of the Republic of Iraq considers the Government of Prince Sihanouk as the sole legitimate Government of Cambodia, and calls upon all freedom loving Governments of the world to take a similar step as an expression of opposition to the policy of the United States and in support of the struggle of the Cambodian people.
162.	Despite the fact that ten years have passed since the Declaration on the Granting of Independence to Colonial Countries and Peoples, many areas are still suffering from colonial domination and oppression. The people of Iraq strongly support the liberation movements in Angola, Mozambique and Guinea (Bissau) and the struggle of the people of Zimbabwe and Namibia.
163.	The Government of the Republic of Iraq calls upon the United Nations to exert all possible efforts in support of the struggle of peoples under the colonial yoke and the liberation movements. It also calls upon all Member States and the United Nations specialized agencies to implement the resolutions of the world Organization supporting the struggle against colonialism and racial discrimination.
164.	The celebration by the United Nations of its twenty-fifth anniversary particularly reveals the outrageous gap in the application of a most fundamental principle upon which the Organization is based, and that is the principle of universality. To deny the People's Republic of China its legitimate seat in the United N? ions, although it represents a quarter of the world's population, demonstrates positively one of the reasons for the failure of the Organization to promote international peace and security, which is a prime duty of the United Nations.
165.	American maneuvers, which are responsible for the creation of this abnormal situation, do a great disservice to the reputation of the international Organization and constitute an important factor in its failure to achieve its lofty aims.
166.	While referring to the United Nations reputation and prestige, it is worth remembering that the continuation of American occupation of South Korea under the United Nations flag greatly contributes to their decline. My Government feels that it is high time for the United Nations to rid itself of a situation that makes it an impediment to the aspirations of the Korean people to unity 'and independence, and which serves to cover up the illegal American occupation of South Korea.
167.	The importance of this session bestows a special importance upon the items on its agenda. Foremost among these items is the consideration of measures for strengthening international security. The Republic of Iraq, which shares with the international community a desire to strengthen international security, deems it necessary for the General Assembly to adopt a declaration relating to the strengthening of international peace and security on the basis of respect for the United Nations Charter and the principles of international law, emphasizing repudiation of the threat or use of force against the political independence and territorial integrity of the States of the world, placing due emphasis on respect for recognized boundaries between States, the nonintervention by States in the internal affairs of others, the inadmissibility of territorial expansion or occupation of the territory of a State through aggression and respect for the equal sovereign rights of States.
168.	The agenda of this session contains many important items, particularly those relating to disarmament and the reservation exclusively for peaceful uses of the seabed and the ocean floor outside the limits of national jurisdiction, and the exploitation of their resources for the benefit of mankind, and also the question of the breadth of the territorial sea and related subjects.
169.	The Iraqi delegation attaches considerable importance to the development of the principles of the Charter relating to friendly relations and cooperation among States.
170.	Since the Special Committee on friendly relations  has reached agreement on a number of important principles it is necessary for the General Assembly to adopt at this historical session a declaration on friendly relations among States.
171.	Among the important topics to be dealt with in the present session of the General Assembly is the launching of the Second Development Decade. Despite our great disappointment that the First Development Decade has failed to achieve its modest goals, there are hopeful signs that the Second Development Decade will achieve better results, the most important amongst which is the declared intention of the socialist countries to participate in the Second Development Decade. The delegation of Iraq welcomes this step, which will have far-reaching consequences on the future economic development of the developing countries. Moreover, although it is very important to plan a world strategy for the Second Development Decade, this alone will not be sufficient unless all States act in full cooperation and in a spirit of self-denial to achieve that strategy. The developed States are asked to render all assistance to developing countries, and particularly to transfer 1 per cent of their gross national product to the latter.
172.	In addition, the developing countries must realize that they bear prime responsibility for developing their national economy and increasing their production. Perhaps the most important aspect of this policy is that the developing countries should control their natural resources and exploit them nationally, as emphasized in numerous United Nations resolutions.
173.	Iraq realizes full well that it is its primary responsibility to develop its economy and raise the standard of living of its people. Thus it has embarked upon the exploitation of its natural resources through direct national means, in an effort to defend its legitimate national rights and interests vis-a-vis foreign monopolies. This is in addition to the strenuous efforts exerted to develop industry and agriculture. During the First Development Decade Iraq has achieved a rate of growth in gross national income which greatly exceeds the rate anticipated for developing countries.
174.	In addition, the national development plan for the years 19701974 has set a target for increasing the gross national income by a rate of 7.1 per cent annually. This equals twice the increase in population, and will, in turn, double the gross national income in ten years.
175.	In concluding my statement, I should like to point out that I have not embarked upon evaluating what the United Nations has done and achieved during the last quarter of a century, setting this aside for the commemorative session which is due to begin in a few days.
176.	I consider it important to affirm that Iraq, as one of the founders of the United Nations, has always been faithful to the letter and spirit of its Charter and dedicated to cooperation with all freedom  and peace loving nations in making the principles of the Charter the foundation stone of international relations, so that the hopes pinned by the peoples of the world upon our international Organization can be realized.


