
36.	 Mr. President, on behalf of His Excellency, Mzee Jomo Kenyatta, the President of the Republic of Kenya and my delegation, I am happy to extend congratulations to you on your election to the Presidency of this august Assembly. We are convinced that under your inspiring and able guidance, the present session will be characterized by success, goodwill and understanding.
37.	I should at the same time pay a well-deserved tribute to the outgoing President, Mrs. Angie Brooks Randolph of Liberia. She guided the deliberations of the twenty-fourth session with distinction. In a situation of divided counsels and conflicting views, she acted with speed, precision and decisiveness.
38.	As the world community commemorates the twenty-fifth anniversary of the United Nations, numerous achievements stand to its credit.
39.	The role of the United Nations in accelerating the process of decolonization represents the pinnacle of its success. Peoples formerly afflicted by the humiliation of colonization stand today as sovereign nations, proud of their sovereignty, dignity and playing their full role in international affairs. The record of the United Nations in promoting fundamental human rights throughout the world is worthy of note. When international peace and world order have been challenged, the United Nations has exercised a sobering influence on the side of peace and justice. Shooting wars have been controlled and commendable endeavors made to bring the parties in conflict to the conference table. It may not have eliminated disputes every time, but it has on numerous occasions extinguished the flames of open warfare through diplomacy, negotiation and mediation. This is not a mean achievement, considering that the power politics of the nuclear age have constantly threatened to bring the opposing sides to a face-to-face confrontation. Through its comprehensive network of specialized agencies, important development activities have been initiated. These have greatly benefited the new nations of the Third World. They have embraced such vital fields as agriculture, technical cooperation, public health, development planning, education, international finance and a host of other activities too many to be enumerated here. The Kenya Government is deeply appreciative of the splendid work of the United Nations Development Program, not only in Kenya but in other countries as well.
40.	While much has been achieved by the United Nations a lot remains to be done. Vast populations in Africa are still condemned to servitude and oppression. The clash of arms in certain parts of the world continues to disrupt peace and progress. Problems of poverty, illiteracy and disease still haunt the conscience of mankind. The gap between the industrialized and the developing nations is ever widening; this process is hastened by the technological advances not shared by the less fortunate members of the world community. The undiminished tempo of the arms race, particularly in areas of acknowledged conflict, remains a source of deep anxiety to mankind as a whole.
41.	I wish to address the Assembly on African issues first.
42.	In South Africa, the odious philosophy of apartheid still continues to flourish. The African there is subjected to the vilest forms of oppression and indignity. The most basic human rights are denied him; his traditional life and culture is deliberately tampered with to break his spirit and hope. Any voice of dissent is silenced; any effort towards self-determination is ruthlessly crushed. The overwhelming majority of Africans are held in bondage through the force of arms and repressive laws. In enforcing the transfer of populations involving large-scale settlement of aliens under the Group Areas Act, the African is uprooted from his ancestral land and others settled there. This has often inflicted desperation, humiliation and bitter suffering on the African. There seems to be no glimmer of light in the long night of oppression that has descended in that country. The entire world is witness to the enactment of this tragedy of unknown dimensions. While this body has condemned this situation in the strongest possible terms, it is regrettable that there are some Member nations which give solace and comfort to this system. They uphold this order through economic backing, through supply of arms and through other measures which entrench this minority racist regime further in power.
43.	It is ironic to condemn apartheid in seemingly strong terms and at the same time to sustain and strengthen it by the back door; it is contradictory to support self-determination in southern Africa and at the same time to stifle it by arming the supremacist regime to the hilt; it is idle to pretend concern for the welfare of Africans while the oppressive racist regime is being given aid and comfort, and it is incompatible to love and hate the minority racist regime at the same time. Very soon, a choice must be made between support for freedom and slavery, between short-term economic profit and longterm political and economic accommodation with Africa, and between the retrogressive forces of apartheid and the progressive forces of racial harmony. It is evident that no country can be friendly to both these diametrically opposed elements.
44.	Kenya is opposed to the sale of arms, either actual or intended, to South Africa by any country in the world. This stand received unqualified endorsement at the recent summit of the Organization of African Unity in Addis Ababa  and at the nonaligned summit in Lusaka. It is noteworthy that the Lusaka Conference was attended by the representatives of about half the population of the world, It is our ardent hope that the overwhelming majority of Member States of the United Nations will readily pronounce themselves in a positive manner on this issue of vital importance to Africa and to the world.
45.	We are opposed to the sale of arms to South Africa because it poses a threat to the security, unity and sovereignty of Africa. It will consolidate the stranglehold of the existing regime in South Africa over the defenseless Africans. It will promote collusion on an unprecedented scale amongst the South African racists, the Portuguese colonizers and the Rhodesian rebels against independent Africa. It will strangle African freedom movements and unleash racial conflagration, thereby posing a definite threat to international peace and security. In its correct perspective, this development could potentially be more dangerous than the ideological conflict in which the East and the West are locked.
46.	African countries are entitled to ask: against what aggression will those arms be used? Against what disruptive forces will they be directed?
47.	Our well-founded conviction is that they can be used only for internal repression against the African; they can be directed only to implement the expansionist dreams of Pretoria, as is already apparent in Namibia, where modern weapons are being used to secure the capitulation of the African will to the racists of South Africa, and they can be used only to sabotage the political independence and territorial integrity of free Africa.
48.	No Government can give a demonstrable guarantee that the arms supplied to the racists will not be used for internal repression or external aggression against the sovereign African States. Furthermore, even if a guarantee were given and subsequently breached by South Africa, would the arms suppliers to South Africa come to the rescue of the victim of
South African aggression? Our firm view is that no such rescue operation will be launched by them in defense of the African. Were that not the case, the Rhodesian problem would have been tackled differently; were that not the case, Namibia would not have been allowed to fall victim to the avarice of South Africa.
49.	I wish also to stress that we have no faith in the word of the Pretoria regime. Its defiance of world opinion, its flagrant violation of United Nations resolutions and its institutionalized contempt for human rights are sufficient to prove its unworthiness as a guardian of either the security or the welfare of the oppressed African population in southern Africa. The arming of South Africa is tantamount to placing the security of Africa in the hands of racists who observe no norm of civilized international conduct.
50.	It is clear that the entirely negative attitude of South Africa is an open affront to the principles and objectives enshrined in the United Nations Charter. It has violated these with impunity; it has refused to cooperate with the United Nations on every issue, including its policies towards Namibia and its own population. It rejected the Lusaka Manifesto which was an attempt to bring about a peaceful settlement of the problem in South Africa. That Manifesto was fully supported by the Organization of African Unity and duly brought before the United Nations General Assembly for endorsement. For similar reasons South Africa was expelled from numerous international bodies, including the Commonwealth, in which it shared membership with its kith and kin. Considering all those things, it is time that the question of its continued membership in the United Nations should be seriously reviewed.
51.	The Kenya Government is much encouraged by the attitude of certain countries, like Canada, which have displayed statesmanship, courage and appreciation of the existing realities by taking an enlightened stand, similar to that of African countries, on the question of South Africa. This has evoked spontaneous admiration in Africa. Other friends of South Africa could well emulate this example.
52.	The situation in Namibia continues to be grave. South Africa is tenaciously holding on to that Territory despite its clear international status. We shall continue to support all United Nations efforts to restore self determination to that Territory by all means at our disposal. This Territory will never be allowed to fall a victim to the expansionist ambitions of Pretoria.
53.	Africa is plagued not only by the racists of South Africa, but also by the fascists of Portugal. They want to perpetuate their hold on Angola, Mozambique and Guinea (Bissau) by advancing the fictitious claim that these Territories are overseas provinces of Portugal. Their creed Is to obliterate organized African movements by the infliction of suffering on, and the slaughter of, the defenseless and innocent African population. The generous assistance received from some of the Member States of this Organization, or from other sources, has been diverted to the extermination of liberation movements in Portugal's colonies. Despite its plunder of African Territories, Portugal remains a glaring example of economic failure at home. My delegation urges the enlightened element of Portuguese opinion to exert pressure on the Portuguese Government to reverse its present unrealistic colonial policy and to pave the way peacefully for majority African rule in these African Territories.
54.	The Portuguese administration, in collaboration with certain other countries, is currently engaged in the execution of the CaboraBassa project in Mozambique. It is described as a powergenerating and irrigation project for the economic advancement of Portuguese Territories. In actual fact, the scheme is intended to perpetuate the hold of the white racist minority over these Territories by opening up this vast and fertile area for white settlement. The exploitation of the rich mineral resources will feed the sagging Portuguese economy, and the toil and sweat of the Africans will be used to enrich the colonialists. That is nothing short of organized plunder. South Africa is, of course, a willing accomplice in this, hoping to create a buffer zone for inflicting grievous losses on the freedom fighters there. The improved navigability of the Zambezi River will enable South African gunboats to operate from the heart of Africa. Many Governments, appreciating the dangerous consequences of Portuguese ambitions, have seen fit to force their companies to withdraw from this project. We commend the action of such Governments, including those of Sweden and Italy.
55.	We are, however, deeply distressed that there are other Governments which so far still deem it wise to ignore African protests. No civilized country can allow itself to be trapped in the humiliating incongruity of supporting Portuguese domination and at the same time professing love for African self-determination. Such a policy will arouse volatile emotions and deep indignation all over Africa.
56.	My Government continues to be profoundly disturbed by events in Zimbabwe. The liberation of Zimbabwe remains the primary responsibility of Britain. But we in Africa are not going to stand still while Smith's illegal regime is still in power. We African countries are committed to advancing the liberation of that country by moral and material support; through the United Nations, through the Organization of African Unity and by every other conceivable method open to us.
57.	To all the supremacist regimes, free, independent Africa offered the Lusaka Manifesto. It was a very reasonable proposal for a dialog to solve the colonial issues equitably and without the use of force.
58.	The Manifesto emphasized the ultimate inevitability of African representative majority rule but by peaceful change. It upheld basic human rights and the freedom of all, without regard to any discrimination based on color, race, creed or religion. It pleaded for racial harmony, understanding and cooperation as vital tools in breaking the current impasse in South Africa. In exposing the inequities and irrationalities of apartheid, it solicited peaceful change, not by bullets but by a sincere change of heart. It was rejected by the minority racist regimes. That is not surprising as they are no respecters of international order, goodwill or peace. Every other conceivable method to bring about a peaceful solution has been tried and contemptuously spurned by the racists. In such circumstances, what is our choice? Our choice is to secure freedom for our enslaved brothers, peaceably if we can, forcibly if we must. That remains our ultimate, sacred and inescapable duty. We shall not relent until our objective is achieved. We shall not be daunted by peril, nor wearied by unrelenting toil and sacrifice. No matter how long the struggle and heavy the sacrifice, we shall fight for African freedom. One day justice will triumph over oppression, freedom over servitude, and human dignity over humiliation.
59.	Having briefly surveyed the African scene, I wish to turn my attention to the other issues of concern to the world community.
60.	The Middle East crisis, despite numerous peace initiatives, is far from being resolved. Kenya believes that a negotiated political settlement on the basis of the Security Council resolution of 22 November 1967 [242 (1967)] is the real basis for peace in this area so long ravaged by war of attrition. Any durable solution must be based on justice and realism.
61.	Kenya welcomes any initiative. The Rogers plan, resulting in a limited ceasefire in the war zones, was worked out under the auspices of the United Nations. I must congratulate Israel, the United Arab Republic and Jordan for the remarkable courage and statesmanship they displayed in accepting this proposal, and also the United States of America and the USSR for supporting it.
62.	Despite the numerous difficulties faced by the Gunnar Jarring mission, we sincerely hope that it will be rewarded with the success that it so richly deserves. It is not to the advantage of any Power to perpetuate a situation of armed confrontation which has already led to a tragic loss of life and property. It is not in the interests of any party to have the Suez Canal closed to international trade and shipping. In the cause of world peace and security, it is imperative that normality should be restored to this area.
63.	With regard to the crisis in VietNam, my Government believes that a politically negotiated settlement in accordance with the provisions of the Geneva Agreements of 1954 is possible. The people of VietNam as a whole, by exercise of free consent, should be the masters of their own destiny. Any forms of external intervention, irrespective of the source from which they emanate, can only complicate the already precarious situation. The Kenya Government is much encouraged by the withdrawal of American troops from VietNam and hopes that the talks being conducted in Paris are crowned with early and complete success. 
64.	There are other general international issues on which I wish to pronounce the views of my Government.
65.	On the question of disarmament and arms control, it is imperative that concrete steps should be taken to achieve the objective of general and complete disarmament by international agreement under clearly established international controls. The partial nuclear test-ban Treaty of 19635 and the Treaty on the Non Proliferation of Nuclear Weapons [resolution 2373 (XXII)] are important landmarks in the march towards the ultimate objective of disarmament. The strategic arms limitation talks and recent arrangements for lessening tension in Europe are indications that the world is striving to move along the desirable path. Kenya welcomes the moves to create nuclear-free zones in the various continents and would like Africa and the oceans around it to be declared a nuclear-free zone.
66.	On the question of the seabed and ocean floor, it is important to adopt legal principles to govern the activities on the ocean floor beyond the limits of national jurisdiction. Equally imperative that international machinery should be devised to administer these activities. In principle, Kenya fully supports the idea that the seabed beyond nations! jurisdiction is not subject to national appropriation and that it is a "common heritage of mankind"..It is important that the seabed should be reserved exclusively for peaceful uses, and that its vast resources should be utilized for the benefit of mankind as a whole.
67.	The Kenya Government is in favor of a comprehensive conference to deal with all aspects of the law of the sea, including the international seabed regime, as soon as possible.
68.	My Government also supports measures to strengthen the United Nations as an institution for peace, progress and international understanding. That is why we support a revision of the Charter. The use of the veto power has considerably weakened the peacekeeping operations of the United Nations in times of emergency. The United Nations has been paralyzed by inaction when the great Powers have endeavored to place their own interests above those of peace and security. The successful^ operation of the United Nations has been held at ransom by certain Members who threatened the Organization with bankruptcy through non-contributions. The economic development and technical cooperation activities of the United Nations and its specialized agencies should be further scrutinized to increase their scope and effectiveness through overall coordination.
69.	Ideological confrontation between the East and the West, and political ambitions of certain Powers, have at times threatened the sovereignty of small States. Intervention in the affairs of the smaller States has led to the violation of their territorial integrity. These developments are a direct negation of the principles enshrined in the United Nations Charter. Unless such tendencies are checked with a sense of urgency, international peace and order would be disrupted to the core.
70.	On economic issues, I shall confine myself very briefly to the Second United Nations Development Decade. An international development strategy [A 17982] has been painstakingly negotiated. It not only concerns itself with the classical economic issues of trade and aid, but also social development. This comprehensive approach is welcomed by my Government.
71.	Although difficulties in obtaining consensus on the terms of the draft strategy have been experienced, it is hoped that a spirit of accommodation will prevail during the commemorative session and that complete agreement will be reached on the controversial issues.
72.	It is particularly important that objectives of the strategy should be unequivocally formulated, policy measures should be well defined, and review and appraisal machinery should be effectively devised.
73.	It is equally important that the flow of resources to emergent nations should increase; that the share of developing countries in world trade should progressively rise under fair and stabilized prices for their primary goods; that market access of their imports to developed countries must be ensured; that modern technology should be transferred to the developing countries; and that terms of trade and aid, both bilateral and multilateral, should be more favorable.
74.	In addition, my Government strongly advocates the immediate launching of the development strategy to coincide with the commemorative session.
75.	In conclusion, I wish to urge Member States of the United Nations to become comrades in arms for defense of peace, progress, justice and understanding; not rivals in power to sabotage the work of the United Nations.
76.	As the United Nations starts the next twenty-five years of challenging work, we should give it renewed vitality through concrete and continuous support and show what we can do for the United Nations and mankind.