49.	 It gives me great pleasure, Mr. President, to extend to you sincere congratulations of the Liberian delegation and myself on your election as President of the twenty-fifth session of the General Assembly.
50.	You bring to this high office a richness in experience not easily matched, a store of knowledge not readily equaled, and a brilliant career rare in age and fullness. With the experience you have gained from the founding of this Organization, I think we are indeed fortunate to have such a capable and seasoned scholar, diplomat and statesman as you, Mr. President, to guide and direct the deliberations of this Assembly. In wishing you well, let me assure you, on behalf of the Liberian delegation, of our co-operation and support.
51.	I should like to take advantage of this opportunity also to pay a deserved and justified tribute to your predecessor, Mrs. Angie Brooks-Randolph, of our own delegation who handled the deliberations of the twenty- fourth session of the General Assembly so ably as to merit the admiration and praise very readily and willingly accorded by all.
52.	The energy, efforts, sincerity and devotion in the service of the United Nations, as well as the constant dedication to the cause of international peace and co-operation, manifested by the Secretary-General, continue to command and merit the complete respect and approbation of all. As he leads the Organization into its second quarter of a century, the delegation of Liberia wishes to reassure him of its continued support in the difficult days ahead.
53.	A pall has fallen over this Assembly because of the sudden passing of a great and outstanding African leader, President Gamal Abdel Nasser of the United Arab Republic. This distinguished leader dedicated himself to the promotion of the interests of his people and worked untiringly for their advancement and development. He also lost himself in the cause of the Arab people. He was an affable and pragmatic person and he sought peace which unfortunately eluded him. The grief which his death has brought to his family and the Egyptian people is shared by all Africans and by people throughout the world. His untimely death is felt by us all. My delegation extends sincere sympathy to the delegation of the United Arab Republic.
54.	This important session of the General Assembly convenes at a time when the United Nations effectiveness seems to be creating doubt rather than certainty and when international peace and security seem to be giving way to unrest and confusion. The observance of the twenty-fifth anniversary of the Organization is an ideal opportunity for reflection, stocktaking, reexamination and reappraisal.
55.	In 1945, moved by the enormity of the destruction and the extent of human suffering of the Second World War, and stirred by prevailing world opinion stemming from the aspirations of millions of people, world states-men attempted to build an organization, universal in character and general in scope to influence the destiny of man. Beginning with the Atlantic Charter in 1941, the Declaration by the United Nations in 1942, the Moscow Declaration in 1943, and the Dumbarton Oaks conversations and proposals in 1944 as well as the Yalta Conference in 1945, the United Nations Conference on International Organization was convened in San Francisco and the Charter was drafted in 1945.
56.	The United Nations thus appeared to be the modern world's response to catastrophe, man's inexorable and eternal search for peace as well as for the general improvement of conditions for productive exchanges and interrelationships among nations and peoples.
57.	The history of the United Nations, founded as an international organization of nations to maintain international peace, to promote international cooperation and to advance the general welfare of man, covers a period riddled with changes unparalleled in human history.
58.	The outburst of scientific knowledge and inventions included, among other things, nuclear and thermonuclear discoveries and uses, outer space achievements including lunar expeditions and landings, the electronic use of satellites, and other advances.
59.	Political development, too, has made tremendous strides during the last quarter of a century. In this period, much of the world consisting of hundreds of millions of people has thrown off the shackles of colonialism. Since the birth of the United Nations, some 59 of these former dependent Territories have become independent nations and have joined the Organization itself. In little over a week the Fiji Islands will be ushered into independence and my Government extends its best wishes to the people of that Territory.
60.	Concurrent with these changes have been the eagerness and response of over a billion people inhabiting more than one fourth of the surface of the earth, clamoring in their demand for economic and social justice. Youth, too, more than ever is making demands for a share in the organization and administration of society.
61.	Twenty-five years ago in San Francisco, hopes were high. A formula which would provide for a thenceforth peaceful world was expected by all a world in which wealthy nations would be ready, willing and eager to assist in raising the living standards and aiding the development of millions of the downtrodden; a world in which enjoyment of fundamental human rights and fundamental freedoms as well as respect for the dignity and worth of the human person would be respectively shared and practiced by all without distinction as to race, sex, language or religion.
62.	Unfortunately, however, the principal aims and objectives of the United Nations outlined in the Charter have not yet been met. It is particularly regrettable that the obligation to maintain international peace has not been kept. This disappointment does not seem to stem from any constitutional restriction, as the Charter has proved to be remarkably adaptable under changing conditions and in the face of unforeseen challenges.
63.	Moreover, this apparent failure cannot be ascribed conveniently to administration. The records show that the Secretaries-General of the United Nations have exemplified exceptional foresight and boldness. They have shown great dedication to their onerous responsibilities but they have not had the unflinching support to which they have been entitled during this period especially from the big Powers.
64.	With the euphoria surrounding the approaching victory of the allied forces in the Second World War, and the apparent co-operation among the big Powers, there was an underlying assumption at San Francisco that understanding and co-operation among the big Powers, which had ensured success in the war would continue in times of peace, and that big Power cooperation would prevent further wars. It was hoped that the Charter would be an instrument of justice and orderliness in international relations, a basis of respect for fundamental human rights, human dignity and equal rights for all, a means by which social progress and better standards of life in larger freedom would be realized, a medium to promote tolerance and good neighborliness, and the machinery which would preserve international peace and security.
65.	Perhaps human thought and action must always be judged in the context of the related circumstances and pressures of the times, for in the thought and corresponding action at San Francisco at the formation of the Organization, based on the assumption of big Power unanimity, lay the most elementary fallacy.
66.	No sooner had the Organization entered its infancy on that basic assumption than it became evident that the interests of the big Powers were different and sometimes opposed. Almost at once two super Powers emerged among the Big Five and developed into leaders in the cold war struggle, the result of which has had and continues to have an indelible effect on the United Nations.
67.	One of the principal difficulties which affects the progress of the United Nations stems from the provision of the Charter giving the veto power to the five permanent members of the Security Council.
68.	As I have already stated, post-war developments have demonstrated that the veto has been misused to the detriment of the international community. The granting of special rights to a few States Members of the United Nations is undemocratic and the exercise of such a right seems arbitrary. My Government therefore recommends the abolition of this special right and suggests that, as in the General Assembly, majority votes should control decisions in the Security Council.
69.	The history of the United Nations over the past 25 years in relation to the hopes and aspirations of the peoples of the world expressed in the Charter leaves much to be desired.
70.	Nevertheless, the test of success or failure of such an international organization co-ordinating and promoting international relations in the political, social, economic, technical, and cultural fields should not be measured by reverses in the political arena alone, for even here, there have been some successes. As already mentioned, several States now Members of this Organization doubtless obtained independence partly as a result of the efforts of the United Nations, and several conflicts have been avoided on account of the tactful and timely efforts of the United Nations.
71.	It is mainly in the field of human activity involving measures to develop and improve economic, social and humanitarian co-operation that the work of the United Nations seems to be quietly but steadily progressing. Some effort has been made by the United Nations Development Program and the activities of the specialized agencies, and the success in these fields can be verified by rather impressive figures drawn from the reports on their work.
12'. The field of human rights provides another positive aspect of United Nations activities. For example, in December 1948 the General Assembly adopted the Universal Declaration of Human Rights [resolution 217 A (III)]. It was an important milestone setting an ideal for human rights throughout the world. Since then there has been a broad expansion of the United Nations Program in this field.
73.	There is no doubt that, whilst we are still far from the ultimate attainment of the ideal, the human rights declaration has influenced laws and constitutions of some countries. But we tend too often to lose sight of the work of the United Nations in the social, economic and humanitarian fields, mainly because it is not very dramatic. Yet because of these positive achievements I feel that these activities should be increased, intensified and strengthened so that impressive technological developments can be harnessed to facilitate the improvement of man and his general welfare, rather than his destruction and the devastation of his environment. It is on that note that my delegation welcomes the United Nations Conference on the Human Environment which is scheduled to take place two years hence in Stockholm.
74.	Some of us think that there is a certain measure of security today because atomic and hydrogen bombs, and other weapons of mass destruction, maintain a balance of terror. But apart from the inherent fallacy of that argument, it is evident that in those parts of the world where the great Powers do not confront each other directly, wars have not ceased.
75.	Indeed, there can be no real peace when people are suppressed, oppressed and treated with gross injustice.
76.	There exist today serious crises which the United Nations has not solved. The diabolical policy of apartheid not only continues in South Africa but is being expanded; South Africa's illegal occupation of Namibia has not been ended; the illegal Ian Smith regime in Southern Rhodesia is being entrenched; the colonial Portuguese suppression in Africa remains unabated; divided countries pose problems that continue to increase tensions; and the Middle East crisis, with all its risks, awaits a peaceful solution. These are but a few.
77.	Today the major industrial nations together have the technical and scientific means at their disposal to contribute to the eradication of conflict and to the creation of an efficient international system of order.
78.	Again and again the delegation of Liberia has emphasized that world peace requires an extraordinary effort. The Government of Liberia is totally committed to universal peace, involving the maintenance of peace both at home and abroad. The following is a brief quotation from a recent restatement of President Tubman's foreign policy, declaring Liberia's commitment to universal peace:
"We shall seek to maintain cordial relations with all States, particularly Member States of the United
Nations and the Organization of African Unity. We shall continue to work for peace at home and contribute to universal peace to the maximum of our abilities. We shall not only seek peace but pursue it with all our might. We shall not only strive to be a peace-loving nation but we shall act upon that principle.
"We believe in the principles contained in the Treaty signed at Paris on 27 August 1928, commonly referred to as the Kellogg-Briand Pact, because it condemns recourse to war and renounces it as an instrument of national policy. While the United Nations Charter places an obligation on all Member States to settle their international disputes by peaceful means, and some believe that this represents an advance, we do not think it is enough. I think that an open and positive statement from the United Nations outlawing war is necessary."
79.	We continue to hold the view even more strongly with the passage of time that an open and positive commitment for peace would provide a sober and realistic basis for man's future. In that perspective my Government welcomed as an important step worthy of emulation the recent Treaty between the Soviet Union and the Federal Republic of Germany  both for its renunciation of force and its recognition of existing boundaries, and we hope that it will be strictly adhered to.
80.	My delegation also welcomes the initiative of the Government of the United States of America in obtaining a cease-fire in the Middle East. The situation there calls for the establishment of mutual confidence and much self-discipline on all sides if the negotiations now sponsored by the United Nations are to achieve any success. And it is our hope that the willingness to silence the guns and negotiate will bring about success in the search for peace.
81.	The threat to international peace which the situation in southern Africa poses has been steadily increasing. During the life of the United Nations with its aim, among others,' 'to reaffirm faith in fundamental human rights, in the dignity and worth of the human person, in the equal rights of men and women and of nations large and small", the Organization has from its beginning been faced with and challenged by the problems in southern Africa.
82.	The Government of South Africa has sought to make a virtue of its brutal and senseless policy of apartheid and continues to deny to the majority of the people of that country the basic human rights enshrined in the Charter. An important aspect of the ignominious practice of apartheid is its effect of undermining the efforts of the United Nations. The degree of challenge to the authority of the United Nations is to be measured by the assistance given to the Government of South Africa by many important Governments.
83.	After a quarter of a century of dealing ineffectively with apartheid the United Nations must choose between meeting the challenge effectively or permitting its own authority to wane correspondingly.
84.	South Africa as a signatory of the Charter and a Member of the United Nations has pledged under Article 56 "to take joint and separate action in cooperation with the Organization for the achievement of the purposes set forth in Article 55". That Article requires us to promote "universal respect for, and observance of, human rights and fundamental freedoms for all without distinction as to race, sex, language, or religion".
85.	In violation of that legal commitment the South African Government continues not only to practice apartheid in South Africa but also to cultivate this heinous policy of racial discrimination in Namibia, a Mandated Territory which is now a United Nations responsibility as a result of the revocation of the Mandate.
86.	The Government of South Africa continues to defy world opinion and its position is being helped by others largely because of economic considerations.
87.	Those and other reasons have been advanced for the continued as well as the renewed sale of arms to South Africa. The potential sellers argue that the desire to resume sales is the result of a fifteen-year-old bilateral agreement, that the arms and ammunition would be sold solely for external defence and that this is a competitive world in which there are many sellers and where there is financial benefit to be obtained. Apart from the difficulty of clearly differentiating between defensive and offensive weapons, we do not think it helps to support such interests at all costs or at any price; nor do we think that international peace and security is fostered by introducing ideology in what all of us should consider a tragedy of great proportions.
88.	A confrontation on racial lines is building up in southern Africa, and the South African Government is mainly to blame for it. Let it be remembered that it is in the interest of South Africa indeed in the interest of the world which has suffered enough from bigotry, prejudice and hatred for the Government of South Africa to abandon its policy of racial discrimination and to provide for the South African majority the common enjoyment of basic human rights.
89.	Measures taken by the United Nations with a view to ending the illegal regime in Southern Rhodesia have been flouted and the minority regime seems to be even more firmly established now. Step by step the rebellious regime has been aided and allowed, directly and indirectly, to perpetuate its intransigence to the detriment of the African majority, thereby fostering a serious threat to peace.
90.	The 1965 unilateral declaration of independence and subsequent illegal acts of the Smith regime have led to the March 1970 declaration of a republic which is equally illegal. In the face of those developments, the administering Power has remained conveniently unable to use the force necessary to assert its jurisdiction. Judging from the past history of the United Kingdom one is left to wonder whether the excuse is more one of inability to meet its obligation to the people of Zimbabwe or one of unwillingness.
91.	The strength or weakness of the United Nations must be measured against the respect and honor for its decisions, especially when they take the form of sanctions imposed by the Security Council to ensure international peace and security. The more violations of those decisions there are the weaker the Organization is likely to become.
92.	We will have to choose between perpetuating and strengthening the United Nations or allowing sur-mountable disruptions to continue to undermine its efforts.
93.	The same kinds of considerations apply to the persistent Portuguese colonial domination of millions of Africans whose hope for freedom has long been linked with the United Nations. The decolonization efforts of the United Nations met with much success during the past two decades, providing assistance in the birth of many new States. Unfortunately, the pace of this trend has been retarded. The twenty-fifth anniversary of the United Nations and the tenth anniversary of the Declaration on the Granting of Independence to Colonial Countries and Peoples provide an appropriate opportunity for a prompt renewal of the United Nations efforts to end colonial domination if the United Nations is to grow and not dwindle in strength.
94.	Hundreds of thousands of millions of dollars are still being poured into a gigantic arms race. It is unfortunate that so much of the world's resources and money has had to be spent for purposes other than productive necessities in view of the legitimate pressing need and urgent demand by over a thousand million people in the world for social and economic advancement.
95.	Whilst we welcome the beginning of strategic arms limitation talks by the Soviet Union and the United States and wish that they will be successful, we are anxious to see progress in the disarmament discussions which have been going on in Geneva for the last eight years and we cherish the hope that the super-Powers will abandon purely selfish aims and recognize their responsibility to mankind as a whole. To continue to do otherwise would be to leave man's future to chance. We must have disarmament if we are to survive.
96.	The sea-bed, the ocean floor and the subsoil thereof beyond the limits of national jurisdiction provide an opportunity for greater co-operation among all States through the United Nations. The General Assembly appointed a Committee  to examine the question of reserving the area exclusively for peaceful purposes and exploiting its resources for the benefit of mankind.
97.	The vastness of the sea-bed and ocean floor, the potential wealth of the area, the development of technology permitting gradual but effective exploitation of the resources of the area, the uncertainty relating to behavior in the area and the potential danger and threat to international peace and security; all these and other factors gave prominence to consideration of this question. Accordingly the United Nations attached importance to the establishment of the sea-bed Committee as well as to the work which the Committee was expected to perform.
98.	Regrettably, the failure of the Committee to reach agreement on the proposals to be submitted to this Assembly for consideration causes disappointment. On the other hand, it appears that it has succeeded in identifying the various positions on which compromise is evidently wanting. There can be no success in establishing a satisfactory basis for co-operation without a spirit of compromise, and we hope that the sea-bed Committee will assume the responsibility that has been imposed upon it.
99.	As we enter the decade of the 1970s, it is not satisfactory to say that within this Organization there are nations which are straggling to survive on per capita incomes of less than $100 while there are others abounding in affluence. We have said that too often. Despite the fact that the problems which plague the developing countries have been underscored and priorities laid down, the pace of efforts towards improving general living standards remains seriously frustrating.
100.	While we recognize that the United Nations has made some progress in promoting the economic and social advancement of peoples of the developing countries, nevertheless we believe that some Member nations have not sufficiently demonstrated unselfish international goodwill.
101.	This Organization is but a reflection of our collective will. Its shortcomings can be found only in the shortcomings of our national incapacities in adhering to the ideals we have set forth in the Charter of the United Nations.
102.	Today, and at the beginning of this decade, we find that man is still committed to his survival and therefore to the concept of peace. Despite the fragile nature of this peace, our only alternative is to strengthen it. To do this, man must reach out, beyond his family and nation, to other men and share that which by nature has become his material acquisition.
103.	Nations must see their national interests only as they relate to the interests of mankind. In economic matters we must adopt a new approach to planning, for the developing countries are no longer prepared to accept the economic exploitation of the past. They are prepared to develop their economies only within a community of interest.
104.	The Pearson report  and the capacity study of the United Nations Development Program  have clearly analyzed the situation. They drew upon the past and gave us a point from which we can move into an arena of greater international economic cooperation. The nature of international economics makes it imperative that we strive to strengthen our economic position in the world, working from sub- regional and regional premises.
105.	Under the umbrella of the United Nations we have the opportunity not only to work together, but to work with others. This must be our commitment to the decade of the 1970s and this attitude must be reflected in the strategy which will guide our efforts during the second quarter of the century.
106.	For both the developed and the developing countries, the concept of national will takes on greater meaning every day. During this session my Government would wish the decisions of the Assembly with regard to international economic co-operation to reflect this greater meaning in a positive way.
107.	The hijacking of aircraft is creating considerable uneasiness throughout the world and if allowed to continue unchecked it could pose a dangerous threat to international peace and security.
108.	We joined the Organization of African Unity in its resolution condemning the hijacking and sabotaging of civil aircraft, and we support the Security Council resolution [286 (1970)] calling upon all States to take measures to protect, and ensure the safety of those traveling by air. We call upon the United Nations to react positively to this question.
109.	Secretary-General U Thant, who has dedicated himself to the principles of the Charter and to selfless service of this Organization, stated during his visit to Liberia last January that the decade of the 1970s should be the decade of the three Ds: decolonization, disarmament and development. My Government would derive much satisfaction if, as a tribute to this distinguished and dedicated international statesman, the United Nations pursued policies which would make this ideal a reality, especially as we enter the second quarter of a century of the Organization's life,




