5.	 Our delegation has more than one reason to be pleased with the election of Mr. Hambro as President of the twenty--fifth session of the'General Assembly of the United Nations: first of all, because his people and mine for more than a hundred years have had the best of relations based on understanding, generosity and disinterested cooperation; and then because we have long known his human warmth as well as his qualities as a diplomat and a human being, and, finally, because his devotion to the goals of our Organization guarantees the success which this commemorative session so richly deserves.
6.	Our very special feelings of fraternal gratitude go to Mrs. Angie BrooksRandolph, President of the last session, who so skilfully and gracefully conducted the work of that session, in frequently difficult circumstances.
7.	It is also fitting to pay a tribute to our esteemed Secretary-General, whose perseverance and exemplary equanimity equaled only by his desire to see the international community resolutely respect the principles and norms of our Charter.
8.	Only a few day ago, Madagascar celebrated the tenth anniversary of its admission to the United Nations under the sponsorship of France and Tunisia, two countries whose friendship and esteem are particularly dear to us. Ten years in the life of a nation is not much, and yet, on behalf of my Government, I can testify that these 10 years of contact with the United Nations have been rewarding indeed and have awakened in us an awareness of our responsibilities and obligations towards the international community.
9.	It is with this awareness of our responsibilities and obligations that 1 shall review briefly the outline of the policies which we have pursued and intend to continue to pursue in this Organization. For us, equality among States requires that there be strict respect for their sovereignty, thereby ruling out any intervention ism and a fortiori anything resembling political imperialism which might serve to encourage the unbridled cult of power. In our opinion, relations between nations should be based on defined and accepted principles freely agreed upon and on the idea of interdependence while protecting national interests and putting down any attempt at economic or ideological neocolonialism.
10.	We would hope that the right to a free existence compatible with dignity would be assured for all people in all communities. We prefer negotiations to violence. Instead of sterile and always dangerous and frequently uncontrollable confrontations, we would choose an objective and realist dialog, because our philosophy has taught us in Madagascar that we must always work for negotiated compromise without sacrificing our basic principles.
11.	Our policies are based on justice, order and objectivity, and we refuse to base ourselves on emotional choices, which may at times be generous but of doubtful effectiveness.
12.	Analyzing the international situation just before the commemoration of the twenty-fifth anniversary of the Organization, the Secretary-General, in the introduction to his annual report [A 180011Add.1 and Corr.l], conveys to us his cautious optimism. This opinion, which is in sharp contrast with the feelings of frustration expressed in recent years, is one that we share, although all aspirations are far from having been satisfied. But this is not the time for recriminations or claims and as we approach this decade which we hope will be fertile in the fields of disarmament, decolonization and economic and social progress, we must analyze with complete objectivity the contribution which each of our States can make to help our Organization to play a foremost role in preparing a future which will be not ours but that of youth and generations to come.
13.	We have reason to be optimistic because, in spite of slowness, obstacles of all kinds and divergent interests, it really seems that we have emerged at last from the nightmare of the cold war and the unbridled armaments race, an early end to which did not seem to be in the offing. Little by little we can see the outline of a new order which could not exist if there were not concessions on all sides. The specter of total and universal war also seems to be receding into the distance, even if the aggressive aspects of certain ideologies justify some apprehension.
14.	But the human mind, whose nature it is to hope and believe as well as doubt, boggles at the thought that $200,000 million is still being devoted annually to military budgets, and apparently no initiative has been taken by those most concerned the super Powers to reduce expenditures in a reasonable but considerable way in the interests of social or economic expenditures. In the explanatory memorandum accompanying the request to place on the agenda the item entitled "Economic and social consequences of the armaments race and its extremely harmful effects on world peace and security", we tind the following sentence:
"The Romanian Government believes that the economic and social consequences of the armaments race and the grave threat which it poses to international peace and security are questions which merit the attention of the General Assembly at its twenty- fifth session " [A/7994, para.7].
My Government, which at the past two sessions requested that consideration be given to assigning part of the sums released by disarmament to the campaign against poverty, sickness and ignorance, cannot but fully support that opinion.
15.	The hopes which have been kindled after the reconciliation in Nigeria, the inauguration of the strategic arms limitation talks, the signing of the non aggression Treaty between the Federal Republic of Germany and the Soviet Union,  the agreement arrived at by three interested parties on a ceasefire in the Middle East and the plan for the demilitarization of the seabed and the ocean floor  unfortunately cannot make us forget that our world still remains strifetorn and divided and that destiny seems to contrive to give and to hold back at the same time. On two continents  Africa and Asia war continues to wreak havoc, taking away from those who have the greatest need the little hope that they still hold for a free and independent existence. Legitimate aspirations, such as those of a people to regain their identity, regrettably are repressed by force and arbitrariness in the name of a morality and a logic that are very difficult for us to understand. It is regrettable indeed that, in this international society where everyone claims to be acting in good faith, interests are still represented by proxy.
16.	The maintenance of international peace and security as it has been often stressed is one of the fundamental go of our Organization. But in order that international peace and security may be maintained, they must first exist, and in the words of the Secretary-General, States must "accept compromises and even assume what they believe to be risks to their vital interests".
17.	That, we believe, is one of the contributions which Member States could make to our Organization to help put an end to all conflicts and crises by peaceful means within the spirit of the Charter, and specifically Chapter VL We might then be able to enter into the disarmament decade in a calmer and more confident spirit and in a more objective way because we must realize that as long as there exists in this world a feeling of insecurity it will be impossible to achieve anything but slow and uncertain progress towards disarmament.
18.	That is why Member States should endeavor not only to reduce existing conflicts and crises but prevent those that could at any time be caused by a lack of understanding, narrow nationalism or obstinacy in advocating far-fetched theories. It is certain that if each State were to act strictly in accordance with the Charter, the risk of conflicts and unnecessary confrontations would be greatly reduced. But in its twenty-five years of existence the Charter has often been disregarded and its principles frequently violated. We would hope that this is due to differing interpretations and concepts although it is difficult entirely to accept this argument.
19.	Indeed, we have all declared our support for the preamble of the Charter and Articles 1 and 2, and yet it took more than eight years for agreement to come about on the seven principles of international law concerning friendly relations and cooperation among States. I said "for an agreement to come about", in spite cf the existence of the draft declaration [A 18018, para. 83] submitted by the Special Committee, because profound and appreciable differences of opinion continue to exist.
20.	Many conflicts could have been prevented if these principles, which are of equal importance and set forth in the Charter, had been wholly respected and put into effect. I am thinking particularly of the principle of renunciation of the threat or use of force; that of nonintervention in the national affairs of States; and also that of equal rights of peoples and their right to self determination.
21.	In this way a further contribution which Member States could make in the building of peace and the strengthening of the authority of the United Nations might be to carry out the solemn commitment which we are confident we shall all subscribe to in a few weeks and which is founded on this draft declaration, by positive acts which, by their very nature, may contribute to the progressive development and the codification of these principles.
22.	We certainly understand the reasons for a certain reluctance; we realize that it is necessary that there
5 Special Committee on Principles of International Law concerning Friendly Relations and Cooperation among States.
be juridical stringency. But in order to act in a manner consistent with our profound convictions and our declarations of intent, and the spirit of the Charter, might it not be appropriate here and now that all States, great and small, renounce provocations, subversion and war; that we respect the sovereignty of Member States and their free choice of political, economic and social systems; that, in the interest of peace and just cooperation among States, as well as that of understanding among peoples, wrongful practices such as apartheid, which we combat with equal firmness and determination, be abandoned; that there be respect for the integrity and dignity of all human beings, of all communities and all ethnic groups in order to arrive at a true international Charter of human rights; that those who are concerned agree "that forcing people to submit to subjugation, domination or foreign exploitation or any form of colonialism constitutes a violation of the principle of the equal rights of peoples and their right to independence and consequently a denial of fundamental human rights and international law".
23.	I have intentionally placed in the same context disarmament, friendly relations, the rights of peoples and human rights which have in common the fact that an appeal must be made to collective responsibility to solve the problems which they pose first for our conscience and then for our political wisdom. Another equally important point to which I referred when speaking of disarmament is that of development.
24.	I do not believe that it is necessary to go back to the Algiers Charter  prepared by the third world, then moved by illusions and hopes, nor to revert to the frustrations of the second session of the United Nations Conference on Trade and Development,  nor to insist unduly on the difficulties which we encountered in order to secure support for the principle of a declaration on a global strategy for development.
25.	We must, however, recognize that economic and social progress is a common responsibility shared by the international community as a whole. In other words, the developing countries must first realize that they must count on themselves first and foremost and on a better use of their material and human  resources, whereas the developed countries, because of their privileged position, should adopt economic, commercial and financial policies that would be more favorable to the underdeveloped countries. If we succeed in this undertaking, the coming decade may herald a more just and rational economic order.
26.	We must realize, albeit reluctantly and regardless of the reasons put forward by those who do not wish to support the objectives of the Second United Nations Development Decade, that the third world is determined to win the race towards development. That is perhaps a naive but no less fervent expression by us of a concerted and coherent determination that nothing will be able to change. We remain aware that the way ahead will be long and difficult, that many interdependent forces affect development and that the relationships between these forces and their degree vary from country to country to such an extent that our cohesiveness may be placed in jeopardy.
27.	We hope that in a spirit of association and participation the industrialized countries will support and encourage this irreversible determination on the part of the third world because after all we are not calling for an automatic redistribution of the resources of the world. Paraphrasing the theme of the Economic Commission for Africa for the next decade, we hope that, on the contrary, in this interdependent world we shall be encouraged to have more confidence in ourselves.
28.	Interdependence, self-confidence, commitment, political determination and collective responsibility are all familiar concepts which will once again come up for discussion whenever we deal with decolonization, human rights, development or disarmament. My delegation is convinced that the United Nations has an essential and primary role to play to make those concepts a reality and to act in such a way that they will not be drowned in rhetoric.
29.	For the United Nations to assume its responsibilities, we must set aside overly narrow concepts of nationalism and agree that it is a matter of urgency that the authority of the Organization be strengthened. It is in this way and in this way alone that we will stand a good chance of establishing an international community existing in an orderly fashion, and a new order based on peace, justice, progress and wellbeing.
30.	Peace, justice, freedom and progress are all themes of the twenty-fifth anniversary of the United Nations and of the tenth anniversary of the Declaration on the Granting of Independence to Colonial Countries and Peoples. In this year when there are two anniversaries, let us be courageous enough to recognize the fact that we have missed a number of opportunities; let us be sincere and ask how frequently we have forgotten or pretended that we have forgotten the principles of international charity in the original sense of the word. But let us realize at the same time that the Charter is our best hope and our best guarantee, and that our Organization, in spite of its ups and downs, has not always failed to meet our expectations.
31.	We are living in a constantly changing world, where priorities change even if values remain the same. To say that our Charter and our Organization have fully met the needs of the present would be to disregard the profound changes which have taken place ever since the end of the Second World War. We, for our part, will constantly reaffirm our devotion to the principles which were set forth in familiar historical circumstances and we shall advocate a new framework in which a new approach can be taken to relations between countries and peoples.
32.	For twenty-five years we have endeavored to safeguard our institutions and to protect them from our own contradictions and weaknesses. Now that we have been successful, it is time, we believe, to take the initiative and demonstrate imagination so that no one can say that we have abdicated responsibility in the face of the challenges of our times or that we have been unabk in the interests of the common good, to transcend our differences, to put down our selfish interests and to reaffirm with increasing conviction and vigor the belief of the founders of our Organization in a more civilized, freer, more just and more united world.




