32.	 The delegation of Burma would like first to associate itself with the profound sentiments of sorrow and sympathy that were expressed here this morning at the tragic and irreparable loss which befell the Government and people of the United Arab Republic and the Arab world as a whole, with the sudden and untimely demise of President Gamal Abdel Nasser. We wish to express to the delegation of the United Arab Republic and, through it, to the Government and people of the United Arab Republic and to the bereaved family of President Nasser our sincere and heartfelt condolences on their great loss.
33.	Mr. President, I should like to express on behalf of the delegation of Burma our deep sense of satisfaction on your election as President of the twenty-fifth regular session of the General Assembly of the United Nations. The delegation of Burma is confident that your wide experience in the affairs of the international community will stand you in good stead in the charge of the particularly heavy responsibilities which lie before you as President of this Assembly, and that your wise counsel will be instrumental in guiding the Assembly along constructive lines so that the process of review and reappraisal of the Organization's work, and re-dedication to its ideals in this quarter century year of its existence will be furthered in the true interests of international harmony and international cooperation.
34.	I should also like to take this opportunity to convey my delegation's warm and sincere appreciation to Her Excellency Mrs. Angie BrooksRandolph who, as President of the twenty-fourth regular session, gave her distinguished services in the interests of the General Assembly and provided much of the inspiration for this commemorative year of the Organization.
35.	Though part of the work of the present session of the General Assembly will be of a commemorative nature, the General Assembly will as usual focus its attention on the substantive matters that have a bearing on the very viability and the future of the world Organization.
36.	The United Nations, founded during the concluding stages of a war of worldwide proportions, was, indeed, dedicated to the preservation of the peace and security of nations in the postwar era. However, the postwar international relations have developed in a pattern vastly different from what the founders of the Organization had envisaged in 1945. The sad fact is, therefore, that the United Nations today is far from being a very effective Organization, particularly in respect of the maintenance and strengthening of international peace and security; and a quarter of a century after its establishment its principal purposes have remained largely unfulfilled. The United Nations represents the corporate expression of mankind's concern for its continued existence, from out of a past largely characterized by the subjection of peoples to alien subjugation, domination and exploitation and the unbridled threat or use of force in international relations. It would not have fallen so short of the expectations of mankind if Member States had endeavored in good faith to make the United Nations security system more effective in accordance with the Charter, instead of seeking security outside the United Nations, thereby bypassing and weakening it.
37.	Since the Charter of the United Nations was adopted, many fundamental changes have taken place in the world, and the Charter cannot be expected to remain unchanged. While the fundamental purposes and principles of the Organization need to be developed and clearly formulated to meet the needs of the present day international life, attention should be given to strengthening the Charter as appropriate. In this respect, the focus should be on the peacekeeping roles of the appropriate organs of the United Nations and the nature of, and problems attendant on, their functions.
38.	I should like to add that my delegation appreciates that, while appropriate review of the United Nations Charter will help to optimize its functional possibilities, the Charter itself merely provides a frame and a reference for coordinated action, and that it is the will of the collective membership, which must provide the impulse with which to make it work.
39.	At the present time, however, so much of the action or inaction of the United Nations depends on the attitude of the major Powers that, to a large extent, the prestige and authority of the United Nations itself as a corporate body has diminished, and the concept of the sovereign equality of States has reminded largely illusory. Problems which confront the international community these days are problems which, by and large, concern all Members of the United Nations, and therefore the legitimate interests and points of view of all Member States should be reflected in determining the nature of actions taken in the name of the United Nations.
40.	The delegation of Burma considers that the Charter of the United Nations provides a generally acceptable structure or pattern for friendly relations and cooperation among States for the common good of the international community as a whole. It is true that many Members of the Organization have membership also in groups and organizations, both formal and informal, ad hoc and permanent, outside the United Nations itself; and Burma, for one, does not dispute their sovereign right to do so. But we for our part consider our interests to be best safeguarded, and our respect for the interests of other nations most effectively manifested, by and through our membership in the United Nations and by our participation in United Nations and United Nations sponsored conferences and activities.
41.	I turn now to events which are further afield but of the utmost importance to us here. Since the mood of the General Assembly reflects in such ample measure the atmosphere attendant on specific developments in the relations between nations, it is perhaps a good augury for the work of the Assembly that we are meeting at a time when the atmosphere is perceptibly clearer over certain areas of the world. The delegation of Burma takes this opportunity to welcome the continued spirit of detente between the two superPowers and their will and concerted effort to avoid a confrontation. We note with satisfaction the talks on the limitation of strategic arms and are hopeful that these talks will yield concrete results in the not too distant future.
42.	The agreement recently concluded in Moscow between the Union of Soviet Socialist Republics and the Federal Republic of Germany is yet another welcome factor. The agreement is important, in the thinking of the delegation of Burma, in more than a purely European context, since it will remove past suspicions and help promote mutual confidence, thus creating a good framework for international peace and security.
43.	I should also like to take note of the developments in the Middle East which have brought about the standstill ceasefire agreement. The acceptance of the standstill ceasefire agreement would appear to reinforce the will for a political settlement on the basis of resolution 242 (1967) of 22 November 1967, which was adopted unanimously by the Security Council. We wish here to express our confidence that a just and equitable solution can still be formulated under the terms of that resolution. In so doing we are not unaware of the grave new threat now imperiling the peace not only of the region, but of areas far beyond it. We do not underestimate the difficulties inherent in the situation. However, we believe that a realistic approach to the problem, based on justice, will make it obvious to all concerned that there can be no real positions of strength and no alternative to a negotiated political settlement, which alone can ensure a stable and lasting peace in the region. The problem, indeed, calls for the most unremitting effort if a solution is ever to be sighted on the part of the parties to the conflict and of those other parties whose interests have involved their direct participation in seeking a settlement. The delegation of Burma is hopeful that the unmitigated violence and hostility, widespread in the region, will be replaced by, at least, mutual tolerance and that ultimately substantive discussions will be possible on the issues central to the conflict.
44.	Bright as the picture may be in other areas of the world, it is regrettable that, nevertheless, in another part of Asia developments have been so progressively retrograde that this year we have witnessed the spread of the armed conflict to envelop the whole of the IndoChina area. The danger that the conflagration which started in VietNam would engulf its neighbors, and even countries beyond, has always been present, and nations in the region will ponder the implications of this situation and the latest developments flowing from it. If the region is, indeed, to comprise independent nations with their resources and energies directed towards the welfare of their people, then it is essential that the external influences and manipulations, bordering on outright domination in some instances, be removed speedily, and each nation be permitted to pursue its destiny along lines chosen by its own people.
45.	The delegation of Burma,, deed, attaches utmost importance to the principle that no State or group of States has the right to interfere, directly or indirectly, in the internal or external affairs of any other State. Today, many p local conflict we see is in a sense a "border conflict'' because behind it lie, all the while, the deeper and ultimately decisive conflicts between more powerful outside Powers. It is, therefore, imperative to respect the inalienable right of every State to pursue its political, economic, social and cultural development, without interference in any form by another State or group of States. The use of economic, political or any other form of pressure, not uncommon today, against a State to prevent or impair the exercise of this right is a source of tension and conflict in present day international life. Experience would, however, indicate that the exercise of such forms of pressure against a State is hardly productive of good, lasting results.
46.	It would be appropriate to mention at this point that in the field of the progressive development and codification of international law pursuant to Article 13 of the Charter, the United Nations has made considerable progress. This function of the United Nations is of great importance at the present time when so many new States have recently become Members of the international community. The participation of these new States in this important and urgent work would place international law upon wider and more secure foundations. We hope that, in particular, the formulations of the seven principles of international law concerning friendly relations and cooperation among States would make it easier for these fundamental principles to be observed and applied effectively in international life, thereby contributing to the maintenance and strengthening of international peace and security.
47.	I turn now to the subject of disarmament which has become, with its many-sided implications, a matter of major concern to all nations, big and small. Since 1970 marks the beginning of the Disarmament Decade, the subject of disarmament may well preempt the attention of the General Assembly this year, and it is hoped that the Assembly will, in commemoration of the twenty-fifth anniversary, provide an added impetus to the disarmament deliberations being conducted in Geneva and elsewhere.
48.	As to specific disarmament measures, the 1960s have some reasonable accomplishments to show in the way of collateral measures, although the vital issue of actual armaments reduction remains untouched. While placing the highest priority on nuclear disarmament, Burma welcomes collateral measures as generating mutual confidence between States and as paving the way towards the ultimate objective of bringing about international disarmament. The latest prospect for agreement in this area is the draft treaty for de-nuclearization of the seabed, submitted jointly by the Soviet Union and the United States.5 Burma attaches importance to this joint u s signifying a nuclear Power manifestation to pk . limitations on their nuclear military capabilities.
49.	Disarmament is, of course, a problem whose progress or lack of progress is subject to political factors in the international situation. From this perspective, the current strategic arms limitation talks between th major nuclear Powers are of crucial political significance. Burma welcomes the development as a sign that the major nuclear Powers are more interested now ii> a possible constructive course than they have thus far exhibited. The achievement and stabilization of a strategic balance between them can mean a reversal of the present armaments trend and the setting of the stage for more long-range solutions. Burma looks upon a comprehensive test-ban as part of the first essential major step in nuclear disarmament. and any concern on the part of the nuclear Powers should be welcomed if they help to put the world on the road to a comprehensive test-ban treaty. Burma's viewpoint with regard to nuclear tests remains the same; it hopes that all great Powers in possession of nuclear weapons can come to an early agreement for the complete cessation of nuclear-weapons tests.
50.	While bilateral agreements between the major nuclear Powers on strategic arms limitation provide an essential prerequisite for an advance in arms reduction, other measures require the expanded cooperation of the world community of nations since significant progress towards general and complete disarmament necessitates universal application of the arms control system. This is particularly true in the area of chemical and bacteriological (biological) weapons, which is open to the reach of all nations. Burma is of the view that the prohibition of these weapons will not be effective unless concerted efforts are made by all States to stop their development, production and stockpiling of these weapons in accordance with the recommendations made by the SecretaryGeneral in his report on Chemical and Bacteriological (Biological) Weapons and the Effects of their Possible Use.5
51.	Regarding a comprehensive program for the Disarmament Decade, the experience and information gained in the 1960s on problems of arms control could unquestionably be of value in furthering the objectives set out for the Decade. Such a program must have universal appeal and hold promise of success and, of necessity, develop within the framework of existing world political conditions. The preliminary stage of the program must therefore aim at relaxing international tensions and providing an international environment of confidence and stability, conducive to the formulation of meaningful arms control agreements.
52.	At the beginning of the 1960s, the major nuclear Powers came close together on the goal of general and complete disarmament and the main components of a disarmament plan. At the start of the 1970s we find them close together again on the goal of limited stabilized balance, which hopefully could be the beginning of the end of the nuclear arms race and the harbinger of a more positive phase in disarmament negotiations. Burma offers no reproach to the past decade. It looks hopefully forward to the future and welcomes the Disarmament Decade.
53.	I should like to touch very briefly on the twin anachronisms of our times, colonialism and racial discrimination. Though they are present in other parts of the world the fact that they appear in their most aggravated form in Southern Africa is not by chance. The Republic of South Africa's history in racial discrimination is to be deplored; its most recent action in colonizing Namibia only demonstrates afresh how removed it is from the world of today. Recent developments, and th^ support it has received from some Powers, have, however, only tended to strengthen its hand. The delegation of Burma appeals to all these Powers to desist from their aid to and support of the Republic of South Africa since they increase its capacity to pursue its apartheid and colonial policies.
54.	In Southern Rhodesia the regime in power continues to act against world public opinion, heedless of the resolutions of the Security Council and of the General Assembly, and this year has witnessed further consolidation in the adamant pursuit of its racist policy.
55.	As regards the Territories under Portuguese administration, the Government of Portugal has shown no sign even of relaxing its colonial oppression.
56.	The delegation of Burma considers it significant that the twenty-fifth anniversary of the United Nations coincides with the launching of the Second United Nations Development Decade. Unlike the first Development Decade, the Second Decade will be launched with a comprehensive strategy for international development, reflecting better cooperation and coordination among United Nations bodies in the economic field. However, it must also be admitted that this international development strategy will necessarily be a delicately balanced compromise. Contributions made to the fashioning of the strategy and, what is even more important, to. its implementation, will be a test not only of the goodwill and understanding of the developed countries, but also of maturity and self discipline in economic affairs on the part of the developing countries.
57.	I cannot help referring to a great injustice being done to a large section of the world's population by denying it representation in this Organization. The exclusion of the People's Republic of China from China's seat in the United Nations is also against the interests of the Organization itself, since discussion of problems that confront the international community would be more realistic if the People's Republic of China were a party to them as a Member of the United Nations.
58.	As the General Assembly commemorates the twenty-fifth anniversary of the founding of the United Nations, we must acknowledge that the United Nations has achieved a large measure of success in various fields, and that nations today are more anxious than ever before to seek to concert their efforts so as to erase the causes of conflict, to coordinate their actions so that their respective interests may be harmonized, to cooperate with each other to the end that the commonweal of mankind will be served and not imperiled.
59.	What is clear to us today is that the United Nations has not departed from the ideals set out at San Francisco. As we face the future, therefore, nations may wish to rededicate themselves with renewed determination to the ideals set out at San Francisco by practicing with more consistency the principles enshrined in the Charter.



