1.	  Mr. President, may I start my statement by congratulating your Excellency on your election to preside over this Assembly. This is a just tribute paid your great country, Norway, which has contributed so greatly to the undertakings of peace of our Organization and of understanding among peoples, and also, at the same time, an acknowledgment of your own merits as a jurist and diplomat very well versed in the problems of the United Nations and highly qualified successfully to direct the work and the discussions of the present session of the General Assembly.
2.	It is a great honor for me, for the second time, to stand at this great rostrum as a representative of the Revolutionary Government of the Armed Forces of Peru and to participate in the present general debate of the Assembly, which coincides with the twenty-fifth anniversary of the founding of the United Nations. This has been a period during which the Organization has been able to make obvious its position as a primary instrument for international peace knd co-operation and for the encouragement of economic and social progress of all peoples. It is thus, following the lines drawn in the Charter of the United Nations and meet the fundamental interests of its component Members.
3.	As the Minister for External Affairs of a country which has just suffered the greatest earthquake of its history, on behalf of my people and my Government, I express from this rostrum our deep and sincere gratitude to all those peoples and governments which, in an admirable demonstration of solidarity, rushed to our support and are still helping us to overcome the results of that ghastly catastrophe. Such generous and effective co-operation must stand as an encouraging example of human solidarity.
4.	My expressions of appreciation must especially be addressed to Mrs. Angie Brooks-Randolph, President of the twenty-fourth session of the General Assembly, U Thant, Secretary-General of the United Nations, his personal representative, Mr. Raul Prebisch, and also Mr. Paul Hoffman, the administrator of the United Nations Development Program, for their wide and comprehensive co-operation, which led to the very valuable international contributions and technical and financial assistance we are still receiving.
5.	At this moment, too, Peru wishes to reiterate its thanks for the generous initiatives taken by the Economic Commission for Latin America and the Governing Council of the United Nations Development Program, which the Economic and Social Council at its forty-ninth session has taken up and recommended to this General Assembly in its resolutions 1533 (XLIX) and 1546 (XLIX),
6.	The cruel tribulations suffered by Peru prove once again the need to create within the United Nations standing machinery which will be dynamic and effective and, provided with the necessary resources, can be immediately mobilized to assist those countries afflicted by grave natural disasters, thus avoiding the slowing-down of the process of development of the afflicted country.
7.	The catastrophe of last May hampered the immense efforts being made by Peru to find the road to welfare and progress. My Government feels that reconstruction and development must be considered inseparable parts of an over-all revolutionary process of transformation which cannot be limited merely to restoring previous conditions to the affected population. That would be to restore their backwardness and need. Rather, we should offer them a standard of living higher than they had before.
8.	Our people are determined to continue along the road of development that has been drawn for us and to make every sacrifice to achieve the goals we have set ourselves, for we understand fully that in the struggle against under-development and dependency there can be no truces and that from this struggle must emerge a new, just and united society.
9.	I believe that the present session of the Assembly is u propitious time for us at this center of world concerns to mention the progress that has been achieved in Peru through the revolutionary process.
A/PV.1842
10.	The Government's conduct in this period has been dictated by the urgent need to deepen the 
revolutionary process. In the clear-cut language of facts, based upon firm conviction and a careful and responsible analysis of our own realities, we have, in the course of the last twelve months, taken decisive steps which irreversibly show the radical transformation of the Peruvian society. In so doing we have only responded to the just aspirations of the great national majorities and the true interests of the country, because our obligation and commitment is and must be exclusively and whole-heartedly to the entire people of Peru. We want to put a radical end to the suffering and concern of our people by adopting effective solutions in keeping with the historic vocation that has been thwarted so many times.
11.	Taking up the doctrine of the Peruvian revolution expressed in the messages of the President of the Republic of Peru, General Juan Velasco Alvarado, I must say here that our insistence on independence has a very wide conceptual, cultural and ideological basis. We do not want to be, nor can we be, of those who repeat principles and outlines; we must be creators of our own way of considering our own reality, and our revolution must be a truly indigenous and independent movement with Peruvian solutions to Peruvian problems. And as we defend the inalienable right of Peru to decide upon its own future without ever allowing interference by foreign forces in our decisions as a sovereign State, so too we know, and will always know, how to respect the right of other peoples to assume the governments and systems they feel most appropriate or desirable for themselves.
12.	We have decided to find a road to development which will make the future Peruvian society a just and free environment in which the exploited and the forgotten of yesterday will at the same time enjoy a better standard of living and the benefits of culture, and in which economic welfare will allow men to achieve the highest moral values through spiritual development.
13.	This road is not blazed by the traditional formulas of capitalist or communist systems, for our ideal is a nationalistic and humanistic society that without alienating man will make him the conscious and free master-builder of his future.
14.	The construction of this just and free environment can only be achieved if the Peruvian revolution makes determined headway in the process it has drawn for itself of transforming the economic and social structures.
15.	It is for this reason that to the agrarian reform which is being carried out in an accelerated and orderly fashion we have now added the General Law of Industries, one of the most important measures adopted in the last twelve months. This law seeks and ensures a self-sustained and permanent development of a true Peruvian industry in order to guarantee the economic independence of the country through powerful tax, credit and technological incentives. At the same time it legislates for the participation of foreign capital and investments, assuring them adequate and just returns on the basis of the contribution made to the development of the country. This law, and another promulgated later, establishes the industrial community which is an original creation of the way of thinking of the Peruvian Revolution and will allow the progressive participation of workers not only in the utilities of industry itself, but also in their administration and ownership, thus fulfilling an effective means of social justice.
16.	Specific aspects of our own country call for State participation in certain activities and sectors that are basic and keys to the economy and development of Peru, and it is for this reason that the Revolutionary Government has reserved the foreign trade in fish-flour and oil and minerals, and also the refining of mineral products, in which, of course, private enterprise can also participate.
17.	However, social and economic transformations, which are sought through the reforms already undertaken and those to be undertaken, would be meaningless if their beneficiary, man, were not in turn the subject of a change that would meet our own needs also, that would meet the true situation of our society and the physical environment in which he moves, in order to make him fully aware of our specific situation as a developing country that will train him to defend and ensure continuation of the conquests achieved and that will prepare him morally and technically to confront the challenge that the construction of a new and different social order must also offer.
18.	This is the profound motivation which imbues the reform of our education. The achievement of its immediate objectives elimination of illiteracy, democratization at all levels, effective access for all to the scholastic, technical or university centers will gradually allow us to train our citizens into effectively responsible free men imbued with the conviction of their common destiny with that of other men.
19.	Thus the reform of education in Peru fully coincides with the objectives recommended by UNESCO for the International Education Year and also promotes ethical principles and the understanding of international peace.
20.	Concerning the battle that my country is waging in order to achieve development, I must refer once again to the question of the defense of the resources of the sea.
21.	Due utilization of the resources of the sea is a matter which touches us all, but most vitally the developing countries. This matter has been dealt with in a number of regional and world forums, where it has been reaffirmed without any doubt that States have a perfect right freely to dispose of their natural resources. This year, at the Montevideo and Lima Conferences on the Law of the Sea, the responsibilities and obligations which must govern relations among States were clearly defined; thus the signatories to their conclusions have laid a sound basis for the creation of just international co-operation, which must rest upon scientific, economic and social principles, and meet the imperative needs of peoples for subsistence.
22.	By the Declaration of Santiago of 1952,  Ecuador, Chile and Peru were the first countries to give a legal framework to their policy of defense of the resources of the sea by setting their maritime sovereignty or their exclusive jurisdictional rights up to a distance of 200 miles. After these three countries, the nine signatories of the Declaration of Montevideo of May of this year adopted a similar position.
23.	On the basis of the same reasons and for the same ends, a number of countries of the continent, meeting in Lima last August, declared the existence of common principles governing the law of the sea. At that historic meeting the Latin American States reaffirmed as common principles of the law of the sea, inter alia, the inherent right of the coastal States to explore, preserve and exploit the natural resources of the sea adjacent to their coasts and of the sea-bed and subsoil thereof, as well as those of their continental shelf and the subsoil thereof, and to establish the limits of their sovereignty or maritime jurisdiction in accordance with their geographical, geological and biological characteristics and the need for the sound utilization of the resources of the region.
24.	To those declarations of law and the proclamations of Latin American principles must now be added the resolutions adopted at the third summit conference of non-aligned nations which recently met in Lusaka.2 At that time sixty countries pledged themselves fully to exercise their right and fulfill their duties in order to achieve the welfare and development of their countries in ensuring the widest utilization of the existing natural resources in their territory and adjacent seas, and decided to co-ordinate their policies and measures for the utilization of their mineral and marine resources in the national interest and for the protection of the marine environment. This is patent proof of the progressive and reasoned stocktaking by the developing countries, which were kept by colonialism with their backs to the sea and deprived of the wealth which it holds, and which now understand that it is one of the main regions to which they must again turn their attention in order to extract the resources necessary to satisfy the pressing needs of their peoples. There is no doubt that the right to utilize those immense resources is strengthened by these adherences to the principles we defend whose general postulates are adaptable to the conditions and peculiarities of other latitudes and to ensure the legitimate protection and utilization of the economic heritage of other developing countries. It is for this reason that we understand and respect the positions of those countries whose jurisdictional limits over the sea are still different from our own. We consider that in questions of limits the sole satisfactory solution is the recognition of the multiplicity of regimes, if possible at the regional level, taking into account the characteristics of the respective nations or zones whose situations are similar.
25.	On this occasion I must state that my Government deplores and rejects the attitude designed to confound and divide States that are determined to defend these resources. I refer specifically to certain initiatives that have emerged to convene a new international conference on the law of the sea with an agenda that is one-sidedly partial and limited, intended to impinge on the inalienable rights of peoples that require the wealth of their adjacent seas in order to satisfy their vital needs.
26.	This session of the General Assembly has on its agenda a number of subjects dealing with the sea, and of these we should stress that concerning the possibility of holding a conference on the law of the sea, and that which refers to the sea-bed beyond national jurisdiction, without thereby overlooking the question of the pollution of the marine environment and related matters that have been examined by the Economic and Social Council. Those subjects could be considered either as fields fruitful for solidarity and co-operation, as we see it, or, as the opposite view would have it, as spheres of influence over which the great Powers might exercise policies of persuasion and dissuasion. This latter possibility is an evident danger that has become obvious in the last few months through the initiatives taken, which are being used in order to anticipate procedures set forth by the General Assembly and which seriously disturb and might even hinder the achievement of just solutions that would adequately meet the fundamental concern for welfare as the basis for peace, which is doubtless what is at stake.
27.	It is well known that the sea-bed beyond national jurisdiction is also a fountain-head of resources whose utilization is of interest to mankind in general.
28.	The international machinery to be created on the basis of a declaration of principles which is the primary task of the Sea-bed Committee if it is effectively to satisfy the general interest of mankind and not limit itself to a mere system of concessions to feed public or private enterprises of the highly industrialized countries must rest upon the basic concept that the sea-bed beyond the limits of national jurisdiction constitutes the common heritage of mankind.
29.	Naturally, when such machinery is established for the sea-bed beyond national jurisdiction, the juridical status of the superjacent waters must be respected, leaving no room whatsoever for the application of norms that are alien to either part of the law of the sea. As far as the precise limitation of the area is concerned, we must point out that this is a matter that can be defined only by taking into full account the geographical realities of the different countries once the scope of the international machinery has been agreed to.
30.	The United Nations, which was born after the last war, has for the last twenty-five years been contemplating the great Powers opposing one another, particularly on ideological questions. On the one hand, the development of nuclear weapons has dragged the world into a peace of terror which threatens the two super-Powers with annihilation; on the other hand, the age-old cultural preponderance in the west of the European continent, is moving the latter towards an effort to acquire the deterrent potential and advance the process of its own integration. It is no longer an illusion to believe that Europe, ideologically divided and, until a few years ago, almost unable to conciliate its views because of the deep differences between the systems established there, might today overcome obstacles and difficulties to the point where a conference on European security is today feasible. However, there is no State which considers that such a possibility could become real without the agreement of the two superPowers. Both have allowed this new orientation to take root because of the mutual concession of substantial interests on the international level. It would thus appear that the shaping of world power might change from a bipolar system to a multi-polar system.
31.	Such a development in international affairs might appear equitable to those States that believe they are entitled to create the new international structure; how-ever, one must analyze the ramifications of this policy which affects developing nations, not involved in its devising, and which, as far as the great Powers are concerned, are only important in their effect upon their own spheres of interest. The multi-polar world balance, which is gradually being created, basically rests upon armed peace and the respect for spheres of influence which are nothing but those regions in which the developing countries are located. It is thus that world power is distributed among the great Powers and that there is applied to the developing countries a policy of economic domination which is the most reprehensible form of pressure on countries that are economically weak. And yet this entire picture is defined as so-called "political realism" which is unceasingly proclaimed by the great Powers in their endeavors to persuade us all that that is the world political reality.
32.	At the same time, the United Nations is watching the growing emergence of the developing world. This new force has a different view of what international society should be, and quite justifiably condemns the entire contents of "political realism", since the latter illegitimately tries to create a world power in which decision-making in the great international problems would still be left solely in the hands of the great Powers.
33.	It is not difficult to conclude that world international policy today is the subject of and rests upon the rivalry between the great Powers and the developing world. While the great Powers try to impose peace based upon power politics, the developing world is endeavoring to create peace based upon the political, social, economic and juridical aspects of that solidarity dictated by international relations that exclude the dictates of power. Only in the latter case will we be able to speak of true equality among States, because the elements constituting this concept of. united peace reject practices of dissuasion and persuasion which are inherent in power politics. Yet, despite the radical and profound differences between these conceptions, and in the interests of both, it is imperative to keep this dialog permanently open. But this can only be done by the adoption of positions that will create a new international network based on understanding, co-operation and mutual respect among States that will, in turn, contribute to the achievement of a true peace. Only within this framework advocated by the developing world can international security have a permanent meaning.
34.	This conception of what international security should be implies the participation of all States in the creation of an international order of a truly universal character. Therefore, the action of the United Nations must be to set its sights on that goal, which is the very reason for the existence of this Organization.
35.	On the other hand, the increasingly clear-cut analysis made by the Latin American countries of their own particular problems and of the general problems of the world gives us the conviction that we are called upon to play an ever increasingly significant role in the international community and to maintain the dialog to which I have referred, but along different lines from those of the past.
36.	The Latin-American consensus of Vina del Mar,4 which adjusted to its true dimension the dialog between Latin America and the United States, the Declaration of Buenos Aires, which formulated our relations with the European Economic Community, and the very intense analysis of our relations with groups of countries, without ideological distinctions, are a proof of the Latin American conviction and determination to strengthen on internal cohesive elements and of our capacity to assume united positions and our interest in creating or strengthening ties with other political entities in the world.
37.	At the recent summit conference of non-aligned nations held in Lusaka, in which I had the honor to participate as an observer, there was brought home to me the spirit of co-operation that animates the leaders of the countries which share that position and which, apart from giving dynamic assistance in the concert of nations, and which might well constitute the element of balance between the two great Powers that are at present confronting each other, is also potentially a force that must effectively contribute to transforming the "balance of terror", which is basically unstable, into a fruitful, humanistic balance where the necessary participation of the developing countries will prevent decisions that might jeopardize the common destiny of mankind from depending exclusively and as a privilege on the great Powers. In that case, these decisions will rest, as far as possible, upon universal formulation and acceptance.
38.	These observations on inter-state ties lead us to consider the case of Cuba, that sister republic whose presence in inter-American relations must be a matter
4 Adopted by the Special Commission on Latin American Co-ordination on 17 May 1969.
of urgent consideration within the American regional framework,
39.	On the other hand, Peru shares the justifiable concern created on a universal level by the problem of the absence from this Organization of the People's Republic of China, a world Power consisting of hundreds of millions of inhabitants.
40.	My country notes sadly what little progress has been made by certain people along the road from colonialism to freedom, and the very insignificant achievements made in the struggle against different forms of discrimination.
41.	The end of the International Year for Human Rights has not, unfortunately, brought an end to racial, political, economic or religious discrimination. Nor do we see human communities subject to a colonial regime rising as free and independent peoples.
42.	Our ideological position, which is made manifest in our free and independent foreign policy, gives us the moral authority openly to reject that which our conscience reproves. This, once again, leads Peru to condemn the outrages against human rights and once more to reiterate the fact that the condemnations uttered against these aberrant practices will be meaningless unless accompanied by a' manifest political will to concert forms of co-operation in order, once and for all, to liquidate the forces of colonialism, apartheid and racial discrimination.
43.	Peru feels that among steps towards the establishment of universal peace, our Organization owes praise for the acceptance by an increasing number of States of treaties on the prohibition of nuclear tests, on the non-proliferation of nuclear weapons and on the de-nuclearization of Latin America. However, despite the fact that the United Nations has repeatedly condemned the carrying out of nuclear explosions and that Peru and other countries have repeatedly protested against them, French nuclear tests in the Pacific Ocean continue, and might create grave hazards for the populations and the marine resources of the coastal States. Peru wishes once again to protest and to insist that an end be put to these practices, which constitute an undeniable danger to mankind.
44.	Peru is following with grave concern the evolution of the crisis in the Middle East. It is for this reason that we welcomed with satisfaction the opening of the talks started in this building pursuant to Security Council resolution 242 (1967) of November 1967. My country shares the hopes of the international community that the day will quickly arrive when the peoples of that region will live together in harmony.
45.	Mine, which is a peace-loving country, is also deeply concerned at the continuation of hostilities in Viet-Nam, and trusts that the negotiations under way can, in the near future, put an end to that bloody conflict.
46.	Among the protests against the political, social or economic realities, we must include as one of particular gravity the terrorism and the hijacking of airplanes that threaten innocent persons with physical danger. In condemning those reprehensible acts, we must insist upon a search for specific means to avoid their repetition.
47.	All these grave problems which confront mankind today carry with them suspense and permanent risks in the critical situation through which the developing world of today is passing. The developing countries link their hopes to a true global strategy for the Second United Nations Development Decade. But in the present stage of negotiations, while specific commitments on the part of the developing countries are clearly and definitively included in the document submitted to this Assembly by the Economic and Social Council, which places all possible emphasis upon the responsibility incumbent upon them, the same is not the case for the developed countries, whose commitments are drafted in an ambiguous or elusive way when dealing with precise targets and dates.
48.	And thus, in the light of the magnitude of the task to be undertaken and the negative results of the First Development Decade, the absolute need emerges for the strategy of the Second Development Decade to pass beyond the stage of watered down and half-way commitments and to concentrate on a firm and clear political commitment which will result from an effective and proven general will to co-operate and which will make it possible for the decade of the seventies to be, finally, the decade of achievements.
49.	The last session of the General Assembly decided that the commemoration of the twenty-fifth anniversary of the founding of our international Organization should concentrate on three fundamental concepts of deep significance: peace, justice and progress. These three ideas, which in themselves constitute the traditional theme of the United Nations, are by their very essence an. imperative trilogy for the world to achieve the balance necessary to survive. These elements cannot be considered nor gauged separately, since they sum up human aspirations to inhabit a free world where peace will reign among nations and justice and progress among men.
50.	It is imperative that at this new stage that is now opening up in the life of the United Nations, our Organi-zation reach its full maturity after twenty-five years of vicissitudes.
51.	With the experience gained, we trust that the United Nations will finally be able to find itself and turn into glorious reality the postulates and tenets of the Charter which are summed up in those great themes of peace, justice and progress.
52.	This is the solemn moment to strengthen the action of the United Nations and renew our pledge to strive so that our people will achieve freedom and well-being, if we truly want these concepts to be more than mere meaningless words.


