1.	  The delegation of Rwanda would like to add its voice to those of delegations which have spoken before it and congratulate you on the occasion of your brilliant election to the Presidency of the twenty-fifth session of the United Nations General Assembly. There could be no more judicious choice than the one which is made of a man whose brilliant intelligence, steeped in lengthy experience of international affairs, together with a remarkable sense of equity and moderation make him one of the best men of our time. Through you, Rwanda would also like to greet your noble country, with which it has most friendly relations.
2.	Our delegation would also like to pay a vibrant tribute to the prestigious figure of New Africa, Mrs. Angie BrooksRandolph, who presided over the twenty-fourth session with remarkable and smiling authority and an exquisite tact. The world and Africa owe her a debt of gratitude.
3.	twenty-five years have just elapsed since under the sign of the Golden Gate forty-three Powers, mindful of the horrors of a devastating war which in record time had just led to the massacre of 72 million human beings, without speaking of material destruction, and desirous of concretizing the collective reaction of the whole world and not only of the nations which had fought in the war against such barbarity, undertook to open up a peaceful era for mankind. On the other hand ten years ago the United Nations unanimously declared in resolution 1514 (XV) and this was unprecedented in history that the colonial countries and peoples had a natural and legitimate right to their independence.
4.	These two extraordinary events will be celebrated by the whole world during this twenty-fifth session.
5.	If it may be due to coincidence that these two anniversaries should come at the same time, what is not fortuitous are the deep-rooted causes which inspired the drafting of the United Nations Charter and resolution 1514 (XV). Both of them are steeped in the same firm will to undertake a crusade for the defense of human rights.
6.	On the occasion of such anniversaries, one must draw up a frank balance-sheet of this quarter of a century and this decade which are coming to a close, in order better to determine a program for the future, taking great care to see that ceremonial appearances do not make it impossible to find an equilibrium between the definition of noble objectives, which often remain only pious wishes, and the dire realities of the world in which we live today.
7.	In truth the United Nations has greatly contributed better than did the League of Nations to lead States, if they want this world to be peaceful and prosperous, to go beyond the narrow circle of their immediate interests to show a common interest in all the problems of all countries. On the other hand, throughout its existence, this Organization, thanks to its moral and political influence, thanks especially to the tireless devotion and the dauntless dynamism of its SecretariesGeneral, became a powerful rampart against any sliding towards new catastrophes.
8.	But unfortunately, every coin has two faces. After a difficult birth following the Second World War, the United Nations, which is twenty-five years old, is still very much marked by the personality of its main authors. We remember the many compromises which were adopted at Yalta in February 1945 relating to the greatPower veto in the Security Council. It is probably understandable that after the war the idea should have been born that the main responsibility for the installation and protection of a new political world order should be vested in the victorious great Powers and that they should have taken this opportunity of taking the best seats in this temple that they were building. And it is thus that the Security Council, in which the Charter vests primary responsibility for the maintenance of peace, became an arena where they become aware of their tremendous power, when the veto imposed by one of them renders the Council impotent.
9.	Obviously, the authors of the Charter did not predict the future which saw the great Powers gathered together in San Francisco with collective enthusiasm to sign the Charter and, a short time later, slide into an implacable war of influence to divide the world into two ideological blocs under their respective obedience.
They did not foresee either the massive entry of other nations into this Organization, nor the birth of other great Powers in the economic, political and military fields, nor the transformation of individual mentalities in the world and the appearance of other vital imperatives for mankind. Therefore this quarter of a century has seen such stages in the life of this Organization that it becomes urgent and indispensable to revise its structures so that it will be better able to respond to the hopes which the peoples of the world have placed in it.
10.	In the eyes of my delegation, the responsibility for peace in the world is a matter for all States. There is no more specious argument than the one which states that countries which are better armed should have pride of place in an institution which seeks not war, but peace, as if the happiness of peoples could be founded upon the sword rather than on a common will and conscience and desire to live together in a climate free from any fear or threat. In the present world, everyday facts unfortunately show that even if the highly armed nations did not take the initiative of a general war, the countries that are less powerfully armed could drag them into regional wars which also lead uselessly to large numbers of victims.
11.	Our universe is traumatized in several areas. The conflagration in Asia is far from being put out and its victims are numbered in the thousands. Everybody knows the cruel suffering engendered by the war in VietNam; we pray that its extension to Cambodia will not spread further to neighboring countries. We had hoped that the Paris negotiations would lead rapidly to a just and honorable peace for all parties concerned, but these negotiations are today in an impasse and the hopes of a negotiated settlement still seem very remote.
12.	And the Middle East? There again is a problem which is of great concern and for good reasons. It would have been a subject of great and legitimate pride for our Organization if, at the moment when we are celebrating our twenty-fifth anniversary, the delegation of Israel and the Arab delegations, thanks to the tireless efforts of Ambassador Gunnar Jarring, would have been able to show us the picture of a newly found fraternity. The acceptance of the Rogers Plan by Egypt, Jordan and Israel had given rise to some glimmer of hope. But unfortunately here again we are marking time and there is even the risk of a backward slide. In this question of the Middle East the role of the great Powers is particularly deplorable; similar to those who organized the circus games in ancient times, after having forged and sharpened the swords, they distributed them to the gladiators and became arbiters of this tragedy, taking great care not to break the balance of power of the belligerents. How could the latter then abandon their duel when those who arm them take the ultimate decisions?
13.	Rwanda would like to reaffirm the position it has always held that the solution to this serious question lies in the hands of the parties concerned and that there should be no foreign interference. This solution must take into account, it is true, the right of the State of Israel to a fully guaranteed existence and to secure and recognized boundaries, but at the same time it must recognize the right of the Arab States to the integrity of their territories. My country would again like to address an urgent appeal to the parties concerned that they abandon the language of weapons and violence and move without further delay towards peace.
14.	But there is also the problem cf China and Korea. Rwanda sincerely wishes to see these two nations find true peace, which is the sine qua non ambition of true progress for the peoples of the world. For many years the question of the representation of China has played its part in the debates of this Assembly and everybody knows the controversies it is engendering. In this matter Rwanda has never ceased to recall that the Government which lawfully represents the Chinese nation in the United Nations has never in any circumstance failed to discharge the duties which the Charter imposes upon Member States. My country expresses the wish that the problem of China, whose importance is obvious to all, will soon find a final solution.
15.	In the problem of Korea, we are also far from a solution. Everybody can gauge the anguish of a divided country and the advantages of unity and can therefore affirm that the Korean nation has no better way to progress peacefully and harmoniously than by reunification. The United Nations Commission for the Unification and Rehabilitation of Korea in which my Government has full confidence, keeps us informed of the unfortunately very difficult stages that still have to be traveled before reunification is achieved. Everybody knows that North Korea does nothing to reply favorably to the relevant resolutions of this Organization. Thus it is still necessary to keep the United Nations forces in Korea, to encourage the United Nations Commission to persevere in its efforts and to continue the periodic consideration of this question in the United Nations. My country expresses the hope that one day the parties concerned will all show good will and facilitate the reunification of their country.
16.	But Rwanda, which was under foreign domination in the past and which today is the master of its destiny and a loyal Member of this Organization, must further pay a deserved tribute to our Organization which, at a capital turning point in the history of mankind, was able once again to assume its responsibilities by proclaiming 10 years ago the immortal resolution 1514 (XV) which recognizes to all peoples and all countries the right to self-determination.
17.	If, on the one hand, several countries have acquired their independence thanks to the implementation of this resolution, on the other, we see that this international sovereignty and this freedom which all of us are proud to enjoy and to which we are so deeply attached, are denied to thousands of human beings in the southern part of Africa.
18.	In Southern Rhodesia Ian Smith and his clique, defying the moral and political authority of this
Organization, have built a racist society where a white minority possesses all the rights of suzerainty over a majority of Africans who have nothing but the sufferings of slaves.
19.	In Angola and Mozambique Portugal constantly refines its methods of subjugation of the African populations, in flagrant contempt of the imperatives of universal morality.
20.	In South Africa the dogma of apartheid has become a State religion; it is obviously a true crime against mankind. The aspirations of the people of Namibia to self-determination are being stifled by the Pretoria authorities, who trample under foot with contempt the pertinent resolutions of our Organization. It is clear that if the sinister alliance between Lisbon, Pretoria and Salisbury is a very serious threat to peace in that part of the world, the United Nations, is in duty bound to assume its responsibilities in the face of such a situation.
21.	Oar Organization, inspired by the provisions of the Charter, has often taken decisions calling for economic sanctions against South Africa and a total embargo against Rhodesia. But, unfortunately, the deplorable fact is that the great Powers have been the first not to put those measures into effect, thus supporting the racist policy of Salisbury and Pretoria.
22.	The General Assembly knows full well that the Africans who live in those countries do not want war for war's sake; they merely claim their lawful rights in place of the concept that might makes right. All peaceloving countries which take pride in defending them against colonialist and racist oppression, in a document which will mark an important date in history, entitled "Manifesto on Southern Africa", or "Lusaka Manifesto,"1 solemnly proclaimed their will to seek a solution through dialog. At its previous session the Assembly endorsed the ideas expressed in this Manifesto and, by an overwhelming majority, adopted resolution. 2505 (XXIV). It is therefore essential for the United Nations to redouble its efforts, in cooperation with the Organization of African Unity, to ensure the triumph of the cause of justice and peace in southern Africa.
23.	The commemoration of the tenth anniversary of the Declaration in General Assembly resolution 1514 (XV) must offer us an opportunity of stigmatizing, once again, colonialism and neocolonialism in all their forms and manifestations and must impel us to mobilize all the live forces of the world with renewed energy for the defense of human rights wherever they are violated.
24.	But the abolition of colonialism and racism, suppression of hotbeds of tension in the world and revision of the structures of the United Nations would not be sufficient to give to mankind a firm hope for lasting peace and security, since one quarter of the population of the globe accounts for 85 per cent of world revenue
1 Official Records of the General Assembly, twenty-fourth Session, Annexes, agenda item 106, document A/7754.
and leaves only 15 per cent to 2,300 million people out of 3,000 million inhabitants of our planet.
25.	Rwanda believes that misery and hunger in the world threaten the security of nations just as much as the clangour of weapons and we agree with the Pearson report that:
"If the developed nations wish to preserve their position in that world, they must play their full part in creating a world order within which all nations, and all men, can live in freedom, dignity and decency.
"International development is a great challenge of our age. Our response to it will show whether we understand the implication of interdependence or whether we prefer to delude ourselves that the poverty and deprivation of the great majority of mankind can be ignored without tragic consequences for all." 
26.	After the end of the last world war, assistance of wealthy peoples to developing countries increased at a relatively satisfactory pace untU about 1960, enabling those countries to reach an average rate of growth of their gross national product of 5 per cent per year; but since that date this assistance has remained stationary, despite repeated appeals of the international Organization to the wealthy countries to devote at least 1 per cent of their national income each year to assistance.
27.	And yet the volume of expenditure for armaments in many of these rich countries is such that, if those Powers possess the material strength to destroy the world, they also possess the necessary means to free 2,300 million men from the chains of hunger, disease and ignorance. Why cannot the extraordinary progress of science and technology be used to make possible the utilization of the natural resources existing in most developing countries to improve living conditions for the populations of those countries?
28.	We are still very far from reaching the noble ideal which inspired the authors of the Charter ol this Organization when they stated that improving the economic and social conditions of man was one of the major objectives which all Member States should strive to attain.
29.	In fact it is the whole concept of man which must be considered. Quite often, political, linguistic, racial and other barriers shrink our horizons and prevent us from seeing that beyond them there is one mankind which, if it wishes to progress and attain happiness, must remain united and interdependent. Rwanda is convinced that every Government has a sacred duty to cooperate with all others in guaranteeing that all peoples have a reasonable chance of living in dignity.
30.	There is good reason for the revolt of youth in the world, for its cries of anguish against the obsolete structures of present day societies, and in a universal surge, for its proposals for a new humanism. We must draw the lesson from this general revolt and accept, while purifying it, the message of this youth which desires a new universal society. This youth, which is the society of tomorrow, is a fount of idealism and energy where all our present societies must find a way to regenerate themselves.
31.	Thus, the United Nations commemorates twenty- five years of existence. Its shortcomings, inherent in any human endeavor, must not blind us, must not prevent us from seeing its usefulness and especially the inestimable services which it has rendered and continues to render to mankind. It is up to all the Members of this Organization to see to it that it be further improved.
32.	But, more than that, we must have an ardent faith in this indispensable instrument of peace, which presages the genuine international society of tomorrow. That is what Rwanda fervently hopes to see: a world where all men, free from fear and anguish, will be better brothers and will be more united.


