 Mr. President, instead of offering you my congratulations as preceding speakers have done, I wish to thank you on behalf of my delegation. We thank you for having sought and accepted election to the Presidency of this historic session of the General Assembly. You bring to that high office a rare combination of experience and qualifications. Not only are you a distinguished diplomat of your country, but you have also been a distinguished international civil servant. You are an eminent scholar, but you have also been a practitioner of the craft of government in your country. With that background, Mr. President, my delegation is confident that your management of our affairs will be principled but practical, expeditious hit not expedient.
23.	This year we celebrate the twenty--fifth anniversary of the founding of the United Nations. But, even as we celebrate the occasion we owe it to the future also to make a realistic appraisal of the strengths and weaknesses of the Organization. There prevails a substantial body of opinion which maintains that the performance of the United Nations has fallen far short of the expectations. Some have described the Organization as facing a crisis of confidence. Others have said that the United Nations is afflicted with a creeping irrelevance. One thoughtful critic has recently written that "the United Nations today probably enjoys less confidence on the part of its Members and the public at large than at any previous time in its history".
24.	What are the causes of this extensive discontent with the United Nations?
25.	The first cause lies in the fact that the United Nations has largely failed to fulfill its primary purpose: to maintain international peace and security. In the period since the Second World War the world has fortunately been spared another global conflict. But the world has not been a peaceful place. In the two and a half decades that have passed, there} have been more than fifty-six conflicts in or between nations which have involved the use or threat of violence. Nineteen of those conflicts were of an interState character; fifteen were internal conflicts with significant external involvement; ten were primarily internal; and twelve others were conflicts of a colonial nature. In only six of those conflicts can it be said that the United Nations played a crucial role in snuffing out the flames of war and restoring a semblance of peace.
26.	Second, although the Charter charges the United Nations to promote and encourage respect for human rights and freedoms for all without distinction as to race, language, sex or religion, the truth is that the United Nations is powerless to intercede on behalf of individuals whose rights have been cruelly infringed by the arbitrary actions of their government or who are the victims of racial, sexual, linguistic or religious discrimination. During the past twenty-five years the United Nations has enacted an impressive body of United Nations law on human rights. Little of this vast body of law is, however, implemented in the Member States.
27.	Third, the discourse in the United Nations has impressed observers, both within and outside the Organization, as consisting mainly of propaganda and inflated rhetoric.
28.	Fourth, the decisions of the United Nation's main deliberative organs have not always conformed to principle or been controlled by proven facts. This state of affairs is the result of the fact that most delegations approach the question of what position they will adopt on a proposal or dispute by considering not where the truth of the matter lies but where their own short-term self-interests lie or, equally reprehensible, by a process of vote trading and bloc voting. Things have reached such a low point that no nation can look safely to the United Nations to assure its security from external aggression. If such a country were the victim of naked and incontrovertible aggression by a stronger and bigger nation and the victim took its complaint to the Security Council, the odds are that the Council would not intercede to repel the aggressor. The operative norm which seems to be observed in the conduct of nations in the United Nations is the following. In a dispute between two States with which one is friendly, try not to get involved. If that is unavoidable, support the stronger against the weaker, for while it may be true that the meek shall inherit the earth, that is only a contingent interest, and the strong, who possess the earth, show no sign of immediate mortality.
29.	Fifth, the reality mirrored in the United Nations is often at odds with objective reality or with the reality in the world. This derives from the fact that many nations play a game of masquerade in the United Nations. Thus, regimes which are feudal and/or repressive at home have been known to send to the United Nations representatives who pose as champions of human rights and liberalism. The discrepancy between the reality at home and the policies pursued and postures assumed in the United Nations cannot but reduce the credibility of this Organization as well as diminish its utility to the Member States as a center to monitor political trends and events around the world.
30.	Sixth, although the Charter speaks of the United Nations as a "center for harmonizing the actions of nations", Member States have not been conspicuous in seeking to use the Organization for that end. On the contrary, there has been a tendency in the United Nations to exaggerate differences, for competing interest groups to confront each other with a show of passion and drama, sometimes over inconsequential matters or over a mere linguistic difference. In the period of the 1950s and 1960s the ideological East and West were ever ready to take up against each other. As the cold war, as we knew it, has abated and continues to abate, there is another specter looming on the horizon: the specter of an increasingly frequent and bitter confrontation between North, or the rich countries, and South, symbolizing the poor countries. The EastWest confrontation has been productive of nothing except misunderstanding, rancor and acrimony. A NorthSouth confrontation would very likely prove equally sterile. It is therefore to be hoped that the representatives of the rich and the poor nations will turn away from such an unproductive course. The undiplomatic diplomats in the United Nations must be reminded that their primary purpose is to seek accord, not discord. And accord is not beyond attainment if each side shows a willingness to compromise. The rich should give more and meaningful help and the poor, for their part, must demand less of others and more of themselves. External help must be underwritten by the maximum possible self-help.
31.	Seventh, the output or achievement of the United Nations has not been commensurate with the input. The input consists of the numberless hours spent by representatives at meetings and conferences and by experts and other officials of the Secretariat in preparing reports for those meetings, and the resources of the 100 bodies and more commissions, sub commissions. committees, and agencies which make up the United Nations family system.
32.	Why has so much apparent effort produced so little result? Perhaps one reason is the overlapping memberships of those bodies. Human ingenuity being limited, the same speeches are made over and over again by the same speakers in those different bodies. One would also be justified in suspecting that the great proliferation of United Nations bodies has not tended towards greater efficiency; on the contrary, it may have detracted therefrom. It is clear that the United Nations itself is in need of a family planning program.
33.	I am conscious of the fact that I have spoken critically of the United Nations. In doing so, it has not been my intention to cause the Organization harm but, on the contrary, it has been my intention to diagnose the ills of the Organization so that we can, together, find remedies for its maladies. One noted scholar has said that institutions languish when their lovers are uncritical and their critics unloving. I identify myself as one of the critical lovers and loving critics of the United Nations. In that spirit, let me turn to ask how we can resuscitate the United Nations.
34.	Two aspects of the United Nations need resuscitation: the first constitutional, the second cerebral. The first is concerned with improving the organization, procedures, rules, customs and practices of the United Nations. In pursuance of that objective, my delegation has joined that of Canada and several other delegations in proposing a new agenda item entitled "Rationalization of the procedures and organization of the General Assembly". We propose that a committee be created to examine the system of committees, the allocation of agenda items, the organization of the work of the Assembly, documentation and rules of procedure and to submit recommendations thereon to the next session of the Assembly,
35.	It is not my intention here to preempt the work of the proposed committee, but I should like to touch briefly on a few salient points. It is clear that if the General Assembly is to carry out its work efficiently it must be guided by a steering committee. The intention of the Charter is for the General Committee to be the steering committee of the Assembly. The General Committees of past Assembly sessions have, however, not made effective use of their powers. They have been too intimidated by the dead hand of precedent. It must be clearly understood that there is nothing sacrosanct about the existing structure of committees or about previous decisions concerning the allocation of agenda items to the different committees. Whether an agenda item should be made a subitem of another item or stand as a single item and whether several agenda items pertaining to the same subject matter should be discussed together or separately are questions which should be discussed dispassionately and rationally by the General Committee and not be subject to obfuscating procedural politics. That Committee should also ensure an equitable distribution of workload among the committees as well as prevent the duplication of work between committees.
36.	While it may be impractical, and perhaps even undesirable, to impose time-limits on speeches in the General Assembly, it may be beneficial to consider whether the imposition of time-limits on statements in the committees would be helpful. This is particularly desirable, in my delegation's view, in the case of second and subsequent statements by the same speakers on the same item as well as for rights of reply.
37.	To facilitate the work of the committees, it would be helpful if the Chairmen of the committees were to establish at the commencement of each session, in each committee, one or more working groups for the purpose of reconciling conflicting draft resolutions.
38.	With respect to the Security Council, my delegation welcomes the recent decision of the Council to meet periodically in closed session at the minimum level of Foreign Ministers. We feel that the Security Council should make greater use of individuals and small committees to meet with parties to disputes in order to explore the possibilities of settlement. We would also support a proposal that the Security Council create a United Nations panel for fact-finding and mediation. We support such a proposal because Member States that are unwilling to accept the judgments of third parties might be willing to accept the process of factfinding and mediation while reserving the right to challenge the conclusions of those third parties. Such a panel should consist of men chosen by the SecretaryGeneral on the basis of their skill and expertise in the settlement of international or domestic disputes.
39.	The foregoing suggestions are designed to improve the machinery of the United Nations. Improving the machinery of the United Nations is, however, only one half of the cure. The other half, which is both more crucial and less easy to accomplish, is to persuade Member States to change the policies that they pursue towards the United Nations and towards one another in the United Nations. Unless Member States are prepared to do so all the procedural and institutional reforms will be of little or no avail.
40.	First, Member States should attempt to understand better the nature of the General Assembly's decision-making process. It is essential to do so because otherwise we shall not know when we may properly refer questions to the General Assembly and when we should refrain from doing so. Scholars have postulated that decision-making processes are analytically of three types: those which are legislative, those which are adjudicative and those which are managerial. A legislative type decision-making process is one which enunciates a rule, principle or norm of general application. An adjudicative type decision is one which settles a dispute between two or more parties in accordance with a preexisting rule, principle or norm. A decision concerning how certain given resources ought to be allocated is characterized as managerial. The decision-making process of the General Assembly appears to us to approximate most to the legislative model. If we are correct in giving it that characterization, then I: follows that delegations should refrain from referring questions to the General Assembly which are not amenable to a legislative type decision. A border dispute between two States, for example, raises issues which are not amenable to a legislative decision and should, therefore, not be referred to the General Assembly. Failure to heed this is likely to bring about the same result as using a machine for a purpose for which it is not designed. Not only would the job be left undone but we also run the risk of wrecking the machine.
41.	Second, the demands which Member States make in the United Nations ought to be governed by a more realistic estimation of what is attainable. Too often delegations forget this and succeed only in disillusioning themselves when a hard-won victory is later found to be impossible to implement.
42.	Third and finally, Member States must be made to recognize that the one factor which has most undermined the strength and efficacy of the United Nations is the fact that most delegations have pursued, in the United Nations, policies which are predominantly governed by their short-term national interests. Unless nations can be persuaded to conceive of their self interests as having a longterm perspective in addition to the short-term one, and unless self-interests are married to principle, then the prospect is that the next twenty-five years will be much like the past twenty-five years.




