Twenty-five years have elapsed since the signing of the United Nations Charter in San Francisco, and during that short span of time the scientific and technological revolution has acquired greater momentum, colonized peoples have achieved their independence, trade and communications have increased and international organizations have been successively embracing all the possible fields of cooperation among States. International policy has changed in character, and new diplomatic techniques have emerged in international organization. By looking back to the League of Nations, wherein the major part of United Nations activities finds some antecedent, we can gauge the distance covered by the international community in fifty years.
2.	There can be no accurate evaluation of the United Nations by comparing it with an ideal world in which its problems would invariably be solved rapidly and wisely; but it can be assessed in realistic terms by comparing it with its predecessor. Viewed from this perspective, the United Nations stands yp well against the most critical analysis, in both its political and its technical aspects.
3.	Now that the United Nations has reached its twenty-fifth year it is appropriate to take stock of the situation. Hence it is to be hoped that at the current session, apart from thoughtful speeches, measures will be adopted for the administrative review of the Organization. The United Nations has reached a stage where, instead of proliferating by addition, there is need for it to look into itself, to its structures, machinery and operative practices, so that it may grow in depth and density.
4.	In this year in which the United Nations celebrated its first twenty-fifth anniversary, it is particularly gratifying to my Government to have you, Mr. President, occupying the highest post in the General Assembly. It is with much feeling that I recall your association, Ambassador Hambro, with Dr. Jose Gustavo Guerrero, at the time when Dr. Guerrero was President of the International Court of Justice. You, Ambassador Hambro, are for ever linked by strong ties to El Salvador, and it was for this reason that my Government was among the first to sponsor your candidacy for the Presidency of the General Assembly. As a learned commentator of the Charter, as a veteran diplomat at innumerable conferences, you represent the ideals and the experience of the diplomatic community of the international organizations
5.	The matters that are before the United Nations, some old and others more recent, are so numerous that without minimizing the importance of any and subject to their discussion in the different committees, I shall confine my remarks to the following major issues: peace and security, maritime law, the Second Development Decade, the principle of universality and the review of the Charter.
6.	In the current year the major tension spots and even those of open warfare have been somewhat on the decrease. Hence, it is to be hoped that intelligent and realistic efforts may lead towards negotiation which will replace confrontations from positions of strength.
7.	In the Near East, where until a few days ago the horizon looked bleak and forbidding, there has been a promising opening which must be preserved and, as far as possible, extended. My Government conveys its best wishes to the friendly Governments of the United Arab Republic, Jordan and Israel for their determination to initiate and to keep the dialog open. Long and thorny is the path that these countries will have to tread. But it is precisely because of the difficulties that those Governments will have to overcome, that they deserve the commendation of the international community and should be given encouragement to persevere in the stand they have taken. The appeal addressed by the SecretaryGeneral to all the Members of the Security Council in July 1969  to exert all their influence in the United Nations in order to make the ceasefire effective was especially timely and has yielded, through a patient exercise of persuasion by friendly Governments, the initiation of a dialog within the framework of the United Nations. For our Organization it is decisive that those efforts be conceived and developed within the framework of its action machinery and under its aegis.
8.	In other regions as well, the violent antagonisms of the year 1969 have gone into a period of recession and dialog has yielded its first fruits. For instance, we hope that in Central America reason will prevail over passion and that the geography, the history and the principles of coexistence and the peaceful settlement of disputes will again become the guiding beacons of the subregional policy. In this connexion, my Government maintains a clearly defined and unalterable position to which it has remained faithful in the most tragic moments of its history and to which it is prepared to adjust its international conduct, that is to say, the line of reasonable and rational cooperation, of the defense of fundamental human rights, of the observance of the principles of international law construed as a system the components of which condition and interact among each other, and of compliance with formally contracted obligations.
9.	Among the numerous and complex disarmament problems, the prohibition of the use of chemical and bacteriological weapons has become a topical subject. To this end it is appropriate to recall the existence of a convention that enjoys great authority: the Geneva Protocol of 17 June 1925. The scope and meaning of that Protocol were discussed in the First Committee at the twenty-fourth session of the General Assembly. On that occasion my Government, through its Permanent Representative, established its position concerning the scope and meaning of the aforementioned Protocol. The report of the fourteen experts  mentioned by the SecretaryGeneral, on the scientific evaluation of the effects of chemical and bacteriological weapons and their effects on the physical and biological environment is a valuable element for the orientation of United Nations action in his field.
10.	As for the manner in which the prohibition of the use of defoliants and other gases which are clearly banned in the Protocol can be made effective, my Government believes that General Assembly declarations which lack binding force are not the appropriate means to achieve that end. It is precisely because my Government wishes to have these ultramodern means of warfare banned that it considers that simple declarations of the Assembly are far too weak to achieve the aims pursued and believes that the United Nations should embark upon the slower but only sure and effective course of modifying the Geneva Protocol or of negotiating a new convention.
11.	Furthermore, my Government expressly stated in the First Committee and reiterates in this Assembly that it considers that the General Assembly of the United Nations lacks competence to interpret treaties and that for such purposes the United Nations has a competent body, the International Court of Justice; moreover, in accordance with Article 96, paragraph 1, of the United Nations Charter, the General Assembly may request an advisory opinion from the Court.
12.	As it has already stated, my Government seeks to ensure respect for the competence of the various bodies of the system as well as to ensure that the precedents have the necessary consistency to enable them to constitute a body of jurisprudence that interprets and develops the Charter.
13.	Of course, my Government is consistent with the doctrine it has upheld at other international conferences, that is, in drawing a very clear distinction between the two sources of international law, the law of treaties and customary law, and in denying that the contractual source, through the mere passage of time, may be regarded as the originator of custom. Acts of compliance with treaties cannot be regarded as generating custom. Therefore, my Government does not share in the thesis that treaties of European origin, conceived for European conditions, are a source of international custom, valid ergo ommes and hence binding on those who have not subscribed to such treaties. My Government has had occasion to expound in detail in the appropriate forums its position on this subject, and, if I now invoke the authority of the said Geneva Protocol and of other international conventions which my Government has not ratified, I do so by virtue of the value we attach to the contents of their provisions, independently of the binding force involved therein.
14.	Within the generally accepted principle that the seabed and ocean floor should be reserved exclusively for peaceful purposes, a first step is being taken with the draft treaty  which would prohibit the emplacement of nuclear weapons on the seabed. That draft, the coauthors of which are the United States and the Soviet Union, was the object of study by the General Assembly in 1969 and was referred back to the Conference of the Committee on Disarmament. The General Assembly will consider a new version of that draft treaty at the present session.
15.	My Government established its position concerning that draft treaty during the debate in the First Committee. That position is that, while we fully support the principle of the reservation of the seabed and ocean floor exclusively for peaceful purposes and while we are in favor of the prohibition of the emplacement on the seabed or ocean floor of nuclear weapons and other weapons of mass destruction, my Government considers it undesirable and inadvisable to prejudge the solution of other problems of maritime law and to violate the interests and rights of coastal States as a result of an international agreement on the subject. El Salvador is not a party to the Convention on the territorial sea and the contiguous zone, signed in Geneva in April 1958. That Convention has received thirty-six ratifications in its twelve years of existence; hence it does not enjoy general acceptance. Therefore to embody its concepts in the draft treaty on the de-nuclearization of the seabed and ocean floor would be tantamount to presupposing that norms that reflect agreement of only a fraction of the international community have binding force.
16.	While my Government supports the substance and objectives of the Treaty it objects to the implication that it solves other natters which should be the object of direct negotiation through a conference on the sea. Prohibition of the emplacement of nuclear weapons on the seabed and ocean floor should be the object of formal international agreement, but it is not necessary rather it is prejudicial to the interests of many States for it to imply the acceptance of certain clauses in the Convention on the territorial sea and the contiguous zone. That prohibition can be agreed on through direct demarcation of the zone, independently of the fact that it encompasses a belt subject to national jurisdiction. It is irrelevant, for the purposes of the treaty, to distinguish between national and international zones. In this connexion, and omitting the implication of other conventions, the treaty could state purely and simply that the zone begins twelve miles from the coast.
17.	My Government follows with keen interest the work of the Special Committee on the Question of Defining Aggression and notes with satisfaction that some progress has been achieved, despite the antagonistic schools of thought that obey conflicting political interests. Two theories are in conflict: on the one hand, that of a general definition based on essential elements and, on the other, that of a definition through an enumerative indication of conceivable cases at the present time. The first, a more technical thesis from the academic standpoint, offers wide margins of interpretation and application; hence the reluctance of some countries to accept it. The second thesis, which meets a criterion of certainty and security, implies the risk of not going far enough as regards the enumeration of foreseeable cases. If to define is to indicate the limits, and hence the scope and meaning, of a concept, both theses correspond to what might be regarded in international law as an essentially political definition, yet in the light of the rules of logic it is the former that would carry the vote.
18.	The definition of aggression is not an isolated subject; rather it is linked to legitimate self-defense, which changes the juridical qualification of an act of force. The same act of force considered in its material elements may in given circumstances constitute aggression and in other circumstances constitute an act of legitimate self-defense. On the other hand, aggression must be envisaged not only from the point of view of the use of violence across frontiers but also from the point of view of the use of violence in violation of fundamental rights of another State, contrary to international law and the fundamental norms of friendship and cooperation among States. Moreover, the principles and norms the violation of which constitute aggression should be regarded as part of a system, and in this sense such a definition cannot be taken to mean the indiea Jon of limits for isolated cases; rather the definition must recognize the multilateral conditioning of the major international principles. For instance, the very lofty principle of sovereignty could not be invoked to flout and trample under foot the fundamental rights of another State.
19.	It is most regrettable that economic aggression should be absent from the immediate program of the aforesaid Special Committee, for in the contemporary world economic aggression in some cases has replaced armed aggression. Economic aggression, for as long as it continues with the tolerant acquiescence of the international organizations, will constitute a breach in the organized system of world coexistence and will also continue to play its nefarious role of poisoning international relations. When economic aggression shows characteristics of persistence and intensity, it acquires a new nature, for then the economic weapon is brandished with intentions that are on destructive as war weapons, and, its purposes and results being similar, they deserve the same legal qualifications.
20.	This type of problem should be studied by the Special Committee in order to properly comply with its mandate. The longer we take to arrive at conclusions, the greater the risks that this great task of coexistence symbolized by the United Nations will founder in abysmal depths, confusion and abuses.
21.	Since El Salvador is not a member of the Special Committee, we shall have an opportunity to submit to the Sixth Committee our remarks on this important subject when the report of the Special Committee is considered.
22.	Few subjects arouse so much interest as the strengthening of international security because beneficial consequences of every kind are derived from security, including the still remote possibility that the amounts invested in armaments may be transferred to development.
23.	International security is closely linked with the abolition of atomic weapons and the effective and just operation of the international bodies dealing with political cooperation and economic and social development. The United Nations has achieved some successes such as the treaties on the denuclearization of the Antarctic,1 of outer space [resolution 2222 (XXI)] and of Latin America.  My Government is especially satisfied with the Treaty of Tlatelolco which eliminates atomic weapons from Latin American territories. The Treaty that is in the process of negotiation on the prohibition of the emplacement of atomic weapons on the seabed and ocean floor would considerably increase the important areas of the world in which such weapons are prohibited. But in other areas, and especially in the territories of the Great Powers and their military allies, atomic weapons are being accumulated in evergrowing quantities, and submarines loaded with hydrogen bombs sail the high sear, all over the world. Those weapons would suffice to annihilate the human species and to convert the earth into the most deserted of planets. Therefore the elimination of such weapons irom certain areas is a limited relief, and viewed in a more general context does little to help man out of the dilemma or snare in which he has fallen through his increased mastery over nature. The same can be said of the Treaty on the NonProliferation of Nuclear Weapons [resolution 2373 (XXII)] which limits the number of States possessing the bomb and certainly the risk of a catastrophe, but which allows States members of the atomic club to retain their capacity to decide whether man will survive or whether he will join the fossilized species which paleontologists from other galaxies may discover thousands of years hence.
24.	The item on international security should be maintained on the agenda of the General Assembly, but caas for more detailed treatment than it was given in 1969, when the General Assembly was faced with several draft declarations that were finally merged in resolution 2606 (XXIV), which confined itself to declaring good intentions. Among those intentions, at least one contains a challenge to this Assembly inasmuch as it expresses the hope that at the current session, in which the United Nations celebrates its first twenty- five years, some appropriate recommendations may be made to strengthen international security. In keeping with this purpose of the General Assembly, my Government hopes to submit to the appropriate body and at the appropriate time concrete proposals which will carry this item on to a more practical plane than declarations of good intentions whose immediate fate is to clutter up the archives of the Organization.
25.	Concerning maritime law and the seabed and ocean floor, El Salvador has been participating in the fortytwo member Committee on the seabed.  Our contribution in that Committee was welcomed with goodwill by its members who entrusted the Permanent Representative of El Salvador with the post of Chairman of the Legal SubCommittee. My Government expresses its thanks for this show of confidence and friendship.
26.	The General Assembly requested of the Committee on the seabed through resolution 2574 B (XXIV) that it speed up its study of a comprehensive and balanced declaration of principles which may be accepted by the international community. The Committee has worked untiringly to meet that reque^ of the General Assembly, and although it has made considerable progress in the current year as a comparison between the synthesis included at the end of the second part of the report of the Legal SubCommittee in 1969  and the informal documents which were circulated in the latter part of the summer session held in Geneva will bear out there are still at least five major issues which while not insoluble, call for greater effort and more ingenuity to turn them into the common denominator that may be the object of a consensus. Tne Committee has accumulated a considerable wealth of experience in its two years of work and is better prepared than in the past to comply with its mandate. However, the subject it has to deal with is especially complex and is the object of varying and frequently of antagonistic interests requiring not a search for perfect solutions based on reason, but political solutions based on compromise.
27.	The task of the seabed Committee is among the most complex and important work now under way in the United Nations. If this were an academic exercise, the Committee would have long since produced a declaration of principles, but what is at stake are great political decisions and the interests of the maritime Powers and of countries having extensive coastlines and scant means to exploit the resources of the sea, of countries with advanced technology and developing countries, of regions having inland seas and regions facing wide expanses of the sea all extreme points in a broad spectrum of intermediate conditions and interests.
28.	There should be a single declaration of principles. It should be a guideline for the regime to be established and should be conceived in simple and abstract terms, but the regime should bear in mind the normative plurality in order that its norms may also take into account special facts and achieve international justice.
29.	My Government considers that details and qualifications create obstacles that stand in the way of agreement on principles bacause they introduce contents that some States are not in a position to accept. The road to agreement lies in simple, direct and abstract formulas. As soon as attempts are made to introduce specific elements we fall into discussions and disagreements. For the formulation of principles, abstraction and simplicity are the appropriate techniques. Of course if it were a question of agreeing on the regime of the seabed and the ocean floor, qualifications and specific formulas could not be avoided.
30.	The formulas to be embodied in the declaration should not prejudge, imply or presuppose controversial theses on the law of the sea. If tb~'ieh the declaration of principles attempts were made 'aw advantages for the solution of other question we would come to r deadend street and implicitly we would be rent/uncing our wish to comply with the mandate given to the Committee. For instance, such formulas should not prejudge either in favor of or against the General Assembly moratorium or in favor or against either limitation of the zone or of the rights of the coastal States or of a provisional regime.
31.	But the declaration of principles must spell out certain fundamental questions relating exclusively to the use of the seabed and the ocean floor as for example, the principles which recognize that the seabed and ocean floor are the common heritage of mankind, that resources shall be exploited for the benefit of all peoples, and that an international organization shall administer the joint and common 1 iterests of peoples and, especially, will seek to ensure compliance with the regime to be established under the treaty.
32.	The determination of the nature of the principles of the declaration is of the highest importance. For the present it would appear that a common denominator could be found if the declaration were to be regarded as a guideline for the regime which would exclude the interpretation, unacceptable to many States, that it could be construed as being a provisional regime.
33.	The SecretaryGeneral undertook the consultations requested of him by the General Assembly [resolution 2574 A (XXIV)] on a possible conference on the sea, My Government responded to that consultation and stressed that a new conference on the sea should not be restrictive in character but rather that its objectives should be broad so as to allow for the study of the various pending matters relating to the law of the sea while updating others which, although there has been general agreement thereon, call for normative reforms.
34.	My Government is opposed to the convening of a conference with a restricted agenda, limited in advance, which would probably contain items that are of interest to the maritime Powers and the developed countries, while leaving aside those problems and subjects that are of interest to the developing countries. Thus the possibility of world understanding, of a systematic and joint treatment of the different subjects and of the sense of harmony and balance which should preside over those chapters of the international law of the sea, would be lost.
35.	Of course, a conference conceived in the terms advocated by my Government does not run the risk of foundering by reason of the imprecision and overabundance of items. Were it to be convened as a broad, comprehensive conference covering all matters relating to pending questions on the law of the sea and were it to be entrusted to a preparatory commission which would be in constant consultation with the States concerned, it would illicit proposals for items over a given period of time, but in the last analysis it would be a conference with a defined and limited agenda. In other words, the divergency with those who want a limited conference lies in the fact that they want the items to be defined in the letter convening the conference while my Government considers that the convening should be broad and that the items on the agenda should be determined in the course of the preparatory work. The conference would have to be carefully prepared and well thought out, there should be no improvisations and an opportunity should be given for a unified, balanced and harmonious treatment of all pending matters, whether they be new or old, with a view to completing or amending the most sensitive parts of contemporary maritime law.
36.	International law was conceived by Europeans for European conditions. As new circumstances arose, it was enriched by several Latin American doctrines; but the resistance opposed by European authors to the adoption of such doctrines, and the difficulties they encounter in some international courts are well known. Language is a barrier to the study of these old Latin American juridical doctrines by the recently emerged nations of Asia and Africa. My Government believes that countries in the process of development have a real interest in contributing to the progress of international law and that, just as they have opposed political colonialism, they would be prepared to close the way to intellectual colonialism. Of course, if this purpose is to become a reality it must find concrete expression in a clearly defined and consistent policy in all international forums.
37.	With reference to the Second United Nations Development Decade, the highly important role played by the United Nations since its establishment in regard to a world policy for development, so far as its strategy is concerned, is focused to a large degree on the Second Development Decade.
38.	The General Assembly will consider a draft declaration [A 17982, para. 16] on what could become a global strategy for development. The treatment of the problem in world dimensions implies, in itself, considerable progress, and, as such, is deserving of our commendation.
39.	The draft represents a compromise between the divergent interests of the developed and the developing countries and takes account of the policy that has been applied since the establishment of the United Nations and which experience has shown to be inadequate. There looms over the Second Decade, as there will loom over decades to come, a basic failing: we have been unable to persuade the developed countries that the economic progress of the developing world means their own progress and that, rather than in terms of political influence, development should be viewed in terms of mutual economic advantages, since developed countries make better customers than poor countries.
40.	It might be appropriate to point to a striking phenomenon in the world policy of recent years: the political unity and growing solidarity of interests of the developing countries in broad spheres and outside any ideological context.
41.	Development as a world plan should promote in the relatively less developed countries the formation of their own stocks of capital; it follows therefore that their best recourse lies in broad trade arrangements. The transfer of capital through loans and investments should be a supplementary element. So long as no satisfactory solutions to world trade are found there will be lacking an important generating nucleus for development, and some countries will get increasingly in debt and will end up reexporting in terms of amortization, interest and profits more capital than they receive.
42.	None of the United Nations services deals in a comprehensive manner with the transfer of science and technology and, therefore, this very important aspect of development is being serviced in a fragmentary and dispersed manner. In this connexion, Economic and Social Council resolution 1454 (XLVII), which contemplates the strengthening and coordination of current activities, has embarked upon the right course. Services connected with this subject could be coordinated, and work in this field could be carried out under a clearly defined and unified coordination policy; such coordination could lead to a merging of administrative activities. This is one of the decisive chapters for the Second Decade and calls for an emphatic, direct, overall approach.
43.	The Second Decade, as conceived, will not reverse the implacable trend resulting in the formation of two galaxies of developed and developing peoples respectively, which continue slowly to drift apart. In fifteen years, even if the greater part of the policy recommended in the proposed strategy is adopted, the gap between the two galaxies will have doubled.
44.	The 6 per cent yearly rate of growth, which it is to be hoped the developing countries will achieve in the first part of the Decade and of which it is said vaguely as though expressing a faint hope that there is a "possibility that a higher rate of growth may be achieved in the second half of the Decade", is perhaps realistic. But there is no reference in the draft to the ratio between the growth rate of that galaxy as compared to that of the galaxy of developed peoples.
45.	In the report of the Preparatory Committee, it is stated timorously that if an average rate of growth of 3.5 per cent in per capita income were maintained during the Decade it would be possible to achieve ''at least a modest beginning towards narrowing the gap in living standards between developed and developing countries" [A 17982, para. 16(13)]. It might be questioned whether this modest growth in per capita income would truly begin to close that gap. Let us quote some figures. Let us suppose that certain countries have an annual per capita income of 300 and others 1,200. The 3,5 per cent for the 30<; would result in a per capita income of 310.5 the first year. But if those who have 1,200 realize a 2 per cent growth in income let us not say 3.5 per cent as in the case of the former this would yield an increase 24 for the first year. From the first year the relative growth would not represent a modest reduction in the relative gap, but rather in increase. Let us assume an increase of 5 per cent in the per capita income of countries starting with 1,200, because even this insignificant sum which is negligible for the developed countries and, therefore, inadequate as a hypothesis, unless we choose to be absurd would give them an increase of 12, and it is obvious that 12 is higher than 10.5.
46.	In the second year, the country having 310.5 end a 3.5 per cent increase would increase by 10.86; but the one having 1,224 with a 2 per cent increase would increase its income by 24.48. If in the case of the latter we assume an increase of 1 per cent, which would be a ridiculous figure given the growth rate of the developed countries, and on the assumption that in the first year there was also a 1 per cent growth, the per capita income would rise by 12.12 and this figure is higher than 10.86.
47.	The purpose of the examples figures I have quoted is to show that we fail to understand how with the current strategy the Second Decade can constitute "a modest beginning towards narrowing the gap in living standards between developed and developing countries'", as asserted in the aforementioned document on development strategy.
48.	Among the complex arrangements for world trade under discussion, we find that of preferences scheme. As regards this question European preferences in favor of the African countries have brought to mind intra-continental preferences. But we should not add one distortion to another; and, before finally deciding on a scheme for world trade, we should work for the elimination of existing regional preferences and their replacement by general preferences accessible to countries from all areas of the world. Fortunately, the draft strategy favors generalized nonreciprocal non discriminatory preferences.
49.	I now come to the question of the universality of the United Nations. We find in the Charter the principle of universality, because the United Nations, by vocation and if it is to be effective, must be universal. The many stumbling blocks it had come across in its twenty-five years are due to the fact that this principle could not be made a reality. But this shortcoming cannot be imputed to the General Assembly, the Security Council or to certain Governments, since it stems from the very origins of the Organization itself. In fact, the United Nations was born when passions still raged at the end of the Second World War, which explains the content of Article 107, which speaks of enemy States.
50.	Universality is a principle, not a norm, and it follows that it inspires a policy but not an immediate and executive mandate implying the solution of specific political problems. There are serious political problems, especially as regards the division of national States as a result of civil strife or international wars, which cannot be solved by merely invoking the principle of universality. In such cases it is necessary to confront those problems and attempt to solve them in order to make universality a reality. The United Nations is not lagging behind in regard to the principle of universality because in twenty-five years it has not made that principle effective, but, rather, because of the lack of interest, imagination or realism with which it has dealt with certain problems and, what is ever more delicate, because of the practice that has been established of living in & status quo which, while being the case was out for the present, incubates greater problems for the near future. Universality must be lived, but without doing violence to the feelings and sentiments of peoples and without violating other principles, such as self-determination and the right to national independence understood not in isolation but as a system whose parts are interdependent and condition each other.
51.	Universality, apart from the chronically well known problems, has for some time been touching on the case of the so-called microStates. It is not easy ? to define a microState, although it might be a result
of a concurrence of factors, such as territory population, national product, capacity to contribute to the regular budget of the United Nations. If such restrictive criteria for admission to the United Nations were to be introduced, a precedent which could be easily invoked in the future would be created, and once such restrictions are introduced they would follow the
trend of the taxation of national and international organizations' budgets in other words, they would only move upwards. Once the income is regulated, there is nothing to prevent its permanency being questioned. This is a delicate matter because the United Nations could well end up by becoming an exclusive club with access to membership conditioned by material and financial considerations having some precedent in the contemporary international community, namely the atomic club.
52.	Any definition of microState, however restrictive, could be applied to some of the present Members of the United Nations. Since no one is proposing, indeed, no one conceives, that a State Member of the United Nations may be deprived of its acquired rights, it could happen that one microState might be a full Member of the United Nations while other States whose conditions are similar would not be full Members, for reasons that could not be imputed to them, but merely because independence has come late to them in the process of decolonization.
53.	Article 4 of the Charter of the United Nations makes no distinction between large, medium, small or minute States, but, rather, inspired by the principle of universality, it speaks of "peace-loving States" which, in the opinion of the Organization, are able to comply with the obligations they undertake. We mean all obligations, including financial obligations, provided they are willing to do so.
54.	When so much is being said of universality on the occasion of the twenty-fifth anniversary, it would be inconsistent to reform the Charter in order to reduce the population scope of the Organization. I come now to the question of the review of the Charter of the United Nations. On the occasion of the twenty-fifth anniversary, the desirability of reviewing the Charter has been considered. The opinion is bruited about that the United Nations has only partially met the objectives which inspired its foundation twenty-five years ago. In the face of this judgment, the question arises whether the reason is some constitutional flaw that could be remedied by negotiating amendments to the Charter, or whether it is something deeper that touches the very core of international policy and expresses the will of states, who are less inclined than they were twenty-five years ago to rely on multilateral diplomacy.
55.	My Government considers that we cannot postpone consideration of the review of the Charter. This means that an opportunity should be given to assess the ideas and proposals of Member States through a kind of evaluation of the Charter, which regardless of the results may prove to be a healthy exercise.
56.	The ineffectiveness we have seen in the United Nations in its first twenty-five years probably cannot be overcome with a few mere amendments to the Charter, since the causes underlying its shortcomings run much deeper. As in the case of States, we find in international life that problems are solved not only through improved legislation but through a process of determination of the causes and the conditioning of
social, political and economic factors. This, however, does not prevent its being desirable to have better laws, provided they are the best suited to the circumstances and not those suited to a Utopian world.
57.	Moreover, if the review of the Charter were to be considered, we would have a reference point and a nucleus around which we could study the major problems of the international community. Governments would bring their views and would benefit from the views of others. However, my Government is not unaware of the obstacles that stand in the way not only of a possible amendment to the Charter, but also of the possibility of beginning the consideration of such a topic. This shows the frail balance in which the international community has been placed by the Charter, a balance that has become crystallized and immobile in these twenty-five years, and which, if compared with those pioneer years of faith and confidence of the first Decade, has become even more precarious.
58.	My Government does not share the view that the General Assembly must annually produce an impressive number of resolutions on the most varied subjects, but, rather advocates the focusing of debate and resolutions on those subjects, measures and provisions that imply a constructive and profitable discussion of matters within its competence. Even in regard to those questions that are within its competence, my Government believes the time has come to adopt a criterion of restraint based on timeliness and priorities. The Organization's prestige and effectiveness so demand it, especially at this time when the Canadian delegation has most appropriately raised the question of the rationalization of procedures and organization of the General Assembly. But the need for rationalization goes beyond procedures and allocation of items and readjustment of the competence of committees, and must be extended to the very substance of items and subjects and the spirit presiding over our deliberations and recommendations.
59.	And yet, if there were no United Nations, we would immediately have to create some other international organization. While much criticism, I would go so far as to say, deserved criticism may be leveled against the United Nations, no one would think seriously of destroying it. Such criticism, after all, is no more than criticism of the States themselves, of the Members of the Organization, and reflects the ups and downs of the international community. Successes and failures in the United Nations increase the assets and liabilities of the Members, and criticism of the United Nations is to some extent criticism of the Member States, and hence to some extent self-criticism. When we ask something of the United Nations, we must stop to ponder on what we ourselves are prepared to give in order that our requests may be met.
60.	The Charter of the United Nations does not reflect the true balance between the achievement of peace and the realization of justice. Peace, both national and j international, examined in terms of its conditions and content and viewed on the basis of a whole set of
factors, is invariably linked to justice. However, only  when it reflects a superficial status quo, can it be regarded as a separate phenomenon divorced from the conditions and causes that engender it. It is dealt with as such in the Charter, since in the Charter justice holds a collateral, not to say marginal, position. "Justice" was included after a veritable fray lasting many hours at the twenty-fourth session about the slogan of the twenty-fifth anniversary but it invariably occupies a choice place in statements. When attempts are made in political forums to resolve certain conflicts, as soon as justice is invoked a sibylline climate cloaks the whole question that no one dares to openly avow, and a skeptical, comfortable, relaxed attitude is struck, much like that of a character depicting several situations, only instead of the question "what is truth?" being asked, "what is justice?" is what we hear.
61.	Were the Charter to be amended, then that would be the time to reorient the United Nations towards two equally valid and correlative goals: international peace and security.


