107.	 It is with great pleasure that my delegation adds its voice to those of previous speakers in extending to Ambassador Hambro our sincere congratulations on his election to the high office of President of this particularly significant session of the General Assembly. His election is sufficient proof of those high qualifications which will enable him to guide our proceedings with wisdom and competence. We are confident that, under his guidance, the work of this session of the General Assembly will be brought to a successful conclusion.
108.	I also wish to extend my delegation's appreciation to his distinguished predecessor, Mrs. Angie BrooksRandolph, for the praiseworthy way in which she discharged her duties during her tenure of office. She has brought honor to her country, Liberia, and to Africa; indeed, Mrs. BrooksRandolph's performance as President of the General Assembly was also an honor to women all over the world.
109.	The opening of a new session of the General Assembly is always a time for taking stock of the achievements and failures of the United Nations. This traditional assessment is of course particularly appropriate as we begin the twenty-fifth session of the General Assembly and approach the twenty-fifth anniversary of the United Nations. The failures of this Organization in its attempts to fulfill mankind's hope for peace are obvious enough, and the people of the Somali Democratic Republic share the disappointment felt by so many at the apparent inability of the United Nations to come to grips with the vital international problems of our time.
110.	The achie vements of the Organization, while not as spectacular as its failures, are none the less important; they are the kind of day-to-day achievements that are not featured in headlines, but they lay the groundwork for economic progress and for international goodwill. I am thinking particularly of the work of the specialized agencies in developing countries like my own where problems that affect the daily lives of our people are being tackled successfully with the help of the United Nations specialized agencies.
111.	However, progress in economic and social matters has little meaning unless there is peace in which to enjoy it. If the United Nations should become simply a development organization its failure in the political sphere would surely destroy its other achievements.
112.	Where does the cause for the failures of the United Nations lie? My delegation believes that it lies not in the Charter, but in the unwillingness of some Members to abide by the Articles of the Charter, by the Universal Declaration of Human Rights and by United Nations resolutions when these seem to run counter to their interests. In the Universal Declaration of Human Rights and in the Charter we have a code of international morality and a system of international law which must be accepted as the basis of world civilization as it exists today, if we are to survive.
113.	Unfortunately, it has to be said that while we wait for general acceptance of the new international' morality based on the recognition of human rights, on the recognition of national aspirations towards independence and sovereignty, and on the principle of the peaceful settlement of disputes while we wait for a change of heart, transgressions against human rights continue on a large scale; people who desire self-determination and independence are denied them and nations resort to violence and war, even when the machinery for the peaceful settlement of their disputes exists. The frustration of the wish for self determination and the denial of human rights lie at the heart of the dangerous situations which exist in VietNam, Cambodia, the Middle East, Korea and southern Africa. There must be a new attempt by Members of the United Nations to respond with sensitivity and honesty to the needs of the times.
114.	In our country we have also been faced with the need for a change of attitude. We also were in a situation where the insensitivity of the past Government to the needs of all the people was creating grave injustices, characterized by corruption, maladministration and lack of concern for the welfare of our people. The bloodless revolution which took place in Somalia last October represents a renewed effort at nation building and a revival of our national ideals which, despite the colonialists' vain attempts to destroy them, have been sustained with vigor and determination throughout our history.
115.	In keeping with our traditions and culture and in fulfillment of the aspirations of our people, we have chosen a system of democracy based primarily on African socialism. African socialism for us is not apolitical theory of relatively recent coinage; it is the traditional way of life of the Somali people. It is our hope and belief that the principle of justice for all, on which our popular democracy is based, is reflected in the positions taken by my Government on international problems confronting the world and the United Nations.
116.	In this regard I should like to say first of all that in its international relations the Somali Democratic Republic pursues a policy of positive nonalignment. This means that we have taken an independent stand on international issues according to their merits. It certainly does not mean a policy of non-involvement.
117.	Fulfillment of the obligations imposed upon all Member States by the Charter and by the Universal Declaration of Human Rights demands collective action by the Members of the United Nations in certain situations to bring about international Jaw and order and respect for human rights. The Somali people will cooperate to the fullest in such actions.
118.	President Kaunda of Zambia will be coming soon to the United Nations to present a series of proposals on the fundamental issues of our times. He will do that on behalf of those countries which participated in the Lusaka Conference of NonAligned States and on behalf of the Organization of African Unity. For that reason my delegation will not describe here the salient features of those proposals, which the Somali Democratic Republic wholeheartedly endorses. When the proposals are taken up individually in the various Committees of the General Assembly my delegation will take advantage of the opportunity to expound on and to speak in support of them. As the Conference of NonAligned States made clear, the nonaligned nations will exert moral pressure to the fullest extent in their attempt to bring about just solutions to the international situations that endanger peace.
119.	I intimated earlier the belief of my delegation that the frustration of the wish for self-determination and denial of human rights are factors common to all the dangerous situations that threaten international peace.
120.	There is a basic similarity between the problems of the Middle EafVietNam, Korea and the problems of southern Africa where the denial of human rights of the indigenous people is a philosophy of government and where, in the last strongholds of colonialism and imperialism, armed forces suppress the desire of the people for self-determination and independence. As the Government of an independent African nation and one which tries to pay more than lip service to the principles of the Charter, we are deeply concerned over the oppression of the people of southern Africa and the indifference of many members of the international community to that oppression.
121.	In South Africa we have the phenomenon of apartheid which Is the system of slavery in modern dress. The question of apartheid has been before this Assembly almost since its inception, and the development of the problem shows the typical syndrome of a United Nations failure, namely, a deterioration in the situation in direct proportion to the unwillingness of some Member States to act according to the consensus of the General Assembly or even according to the dictates of the Security Council. In the ten years since Sharpeville, and since the outburst of international indignation which followed that incident, the South African Government has increased the severity and the inhumanity of the application of its apartheid policy. It has been able to do so with impunity because of the material and moral support of South Africa's main trading partners.
122.	Without the cooperation of these nations, the economic and political isolation of South Africa called for by the General Assembly, and the total arms embargo called for and recently reaffirmed by the Security Council, have no chance of succeeding. In the past decade, as we all know, South Africa's main trading partners have increased their trade with and investments in South Africa. Some of them have either openly supplied it with armaments or used a completely unreal distinction between arms for internal oppression and arms for external defense in order to carry on this iniquitous trade.
123.	By their dealings with South Africa, its main trading partners have not only failed to give moral leadership but are helping to undermine the authority of the United Nations at a time when it is sorely needed to deal with the interrelated problems of southern Africa. South Africa continues to occupy Namibia and to extend apartheid to that Territory in defiance of the United Nations termination of its Mandate [resolution 2145 (XXI)] and in spite of the fact that the. United Nations has assumed responsibility for leading that Territory to independence. Its economic and military alliance with the rebel regime in Zimbabwe is in defiance of the economic sanctions imposed on that Territory by the Security Council [resolution 253 (1968)] and helps in the suppression of the liberation struggle of its oppressed people.
124.	Finally, South Africa's military and economic alliance with the Portuguese authorities helps in the suppression of the nationalist aspirations and the legitimate armed struggle of the people of Angola, Mozambique, and Guinea (Bissau). These are all acts of defiance against the authority of the United Niations and they are clearly condoned and supported by those nations which have extensive economic and diplomatic relations with South Africa.
125.	As an African nation deeply concerned over the sufferings of our brothers in southern Africa, deeply concerned over the moral implications of the continued imposition of the racist philosophy of apartheid on millions of Africans, and deeply concerned over the threat to peace in Africa and beyond presented by the whole question of southern Africa. Somalia would like to see the Security Council resume its consideration of this question as a matter of urgency, for it has not been discussed by that body since 1964. No one pretends that sacrifices of varying degrees would not have to be made. But I suggest that such sacrifices would prove beneficial in the long run in terms of the goodwill and cooperation of the peoples of Africa and in terms of the possible prevention of a racial conflict with widespread implications.
126.	The role so far played in South Africa by countries such as France and the United Kingdom is inexcusable We would have thought that their centuries-old association with the peoples of Africa would have produced a greater sensitivity to African aspirations ar d prevented them from taking positions on the south ;m African questions which are contrary to the rights and interests of African peoples.
127.	But in the dark picture of the southern African scene there are some rays of hope. My Government, along with other African Governments, was particularly encouraged by the stand taken by Canada in opposition to the United Kingdom's decision to reopen the arms flow to South Africa. We received with satisfaction, too, the decision of Italy and Sweden to withdraw from participation in the construction of the CaboraBassa dam.
128.	We are grateful to the peoples and Governments of Scandinavia for the enlightened and forceful stand they have taken against the racist policies of South Africa and of their generous contributions in support of the common struggle against the evil policies of that Government.
129.	That great progress has been made since the founding of the United Nations towards ending colonialism and fostering the aspirations of peoples for self-determination and independence is evidenced by the number of new nations which have taken their places as Members of the United Nations. This is certainly one of the major achievements of the Organization. However, this progress must not make us complacent about the millions who are still denied the right to self-determination.
130.	I have already mentioned the oppressed people of the Portuguese held Territories whose liberation struggle, together with that of the peoples of South Africa, Namibia and Rhodesia, has ,been declared legitimate by the United Nations. These liberation movements are quite rightly in the forefront of international concern, forming as they do a part of the complex problem of southern Africa. My Government hopes, however, that the United Nations will continue to show concern for other Territories which are still to attain independence, such as French Somaliland, the Comoro Islands and Spanish Sahara.
131.	In this connexion we are pleased to note that an atmosphere of understanding exists between the French authorities and the people of French Somali land. The welfare and future of French Somaliland is of special concern to the Somali Democratic Republic.
132.	Apart from our desire as a Member of this Organization to support the principle of self determination, our concern for their welfare is a particular one arising from the strong ties of kinship and the common culture that bind the Somali people irrevocably to the people of French Somaliland. It is not the wish of my delegation to recount those unhappy circumstances which the people of French Somaliland experienced in the years 1966 and 1967, when they attempted to express their political aspirations. The lessons learn from those experiences have demonstrated that when the hopes and aspirations of a people are frustrated, violence is inevitably the consequence.
133.	The Government and people of the Somali Democratic Republic are anxious that peace be maintained in the Horn of Africa and they believe that with goodwill and a scrupulous regard for the principles enshrined in the Declaration on the Granting of Independence to Colonial Countries and Peoples, French Somaliland will be able to determine its destiny in a peaceful manner free from duress. Now that a better understanding prevails between the people of French Somaliland and the French authorities, we trust that France will demonstrate the same regard for political emancipation that it has shown to those other African nations which it formerly administered, and which today play such an important role in this Organization and in Africa.
134.	It is the duty not only of France but also of the United Nations to ensure that the people of French Somaliland are given the opportunity to take their rightful place among the community of nations. My delegation is convinced that by enabling the people of French Somaliland to become free and independent France would lay the basis and create conditions for an improved form of relationship which would make for better and stronger ties of friendship and which would be no less rewarding than that which France so happily enjoys with the former African members of the French community.
135.	The Middle East situation, which is like a festering sore that has been allowed to go for too long without treatment, endangers the peace and security of the whole world. It is a tragic example of the result of the lack of a commitment on the part of Member States to take effective action to enforce United Nations decisions arrived at by majority vote. The imposition of an exclusive Zionist State on Arab lands was an historic wrong which laid the basis for the troubles of the Middle East. That injustice was compounded by the failure of the United Nations to set right, at least in part, the injustice done to the dispossessed people of Palestine.
136.	Since 1948 the United Nations has had on its books General Assembly resolution 194 (III), calling for the repatriation or compensation of the Palestinian refugees. Although it has been clear for over 20 years that this issue, more than any other, has led to continuing conflict, one opportunity after another for resolving it has been allowed to go by. When the United Nations, by a narrow majority, gave its approval to the creation of Israel, even those States that supported an exclusive Zionist State in Palestine approved resolution 194 (III) as an attempt to redress wrongs that were clearly recognized. But in seizing the opportunity to give Arab lands to the Jewish people who were being called in from all over the world the Zionist leadership deliberately sabotaged other opportunities to move towards a peaceful settlement. It then became clear that only strong pressure from the major Powers, and in particular from the United States of America, would persuade Israel to conform to the United Nations resolution. Each time a new crisis threatened the peace of the Middle East, and indeed of the world, it was recognized anew by the major Powers that they had been remiss in not acting strongly to bring about a just solution to the Palestine refugee problem. But as the crisis waned and other interests intervened old attitudes of indifference or open hostility towards the implementation of resolution 194 (III) would be resumed. This ambivalent attitude, and the consequent loss of opportunities, was vividly illustrated in the Suez crisis, in 1956, the war of June 1967 and in the intervening periods. The people of Palestine have now taken matters into their own hands and an already difficult situation has grown more complex.
137.	The tragedy that is now taking place in Jordan is a dangerous consequence of our failure to solve the problem. The recent hijackings are another consequence. But the world must at least understand the longstanding frustrations that have led to such desperate actions. The world must understand, too, that the Palestinian people will no longer rely on unenforced resolutions in order to regain their birthright. If that is not recognized, then there is no hope for peace in the Middle East. The Security Council resolution of November 1967 [242 (1967)] contains all the elements for a peaceful settlement, and every effort should be made towards its implementation.
138.	We must not allow this situation to drift unresolved. In the three years that have followed the adoption of that resolution, the Zionist regime has conducted a vicious and continued series of aggressions against neighboring Arab States and has treated the people of the occupied territories with a complete disregard for human rights. Thirty years ago the Nazi regime of Germany was condemned by world opinion for the brutal treatment of the Jewish population under its control and for its expansionist policy at the expense of neighboring States. The Zionists have not yet reached the stage of adopting towards the Arab peoples they have conquered Hitler's "final solution" to what hi considered to be the Jewish problem. But a pattern reminiscent of nazism is emerging, composed of mass arrests, the expulsion of the population, the brutal treatment of detainees and the expropriation of land and property for the enrichment of the ruling community. How ironic that today some of the victims of the Nazi era should themselves be architects of a campaign of terror and an expansionist policy against the Arab people.
139.	The two prerequisites for a peaceful settlement of the Palestinian problem are, first, the unconditional withdrawal of Israel from the occupied Arab territories and, secondly, full compliance with the provisions of General Assembly resolution 194 (III).
140.	The aggression of the United States against the VietNamese people, its invasion of Cambodia and its incursions into Laos are in flagrant violation of international law and constitute a major threat to peace in Asia and the world. The Somali Government is fully sympathetic to the struggle of the VietCong and believes that the presence of United States and other foreign forces in VietNam is the main cause of the terrible suffering the people of that country have had to endure for the last twenty- years. The callous indifference of United States soldiers to the humanity of the VietNamese people lends ugly racist overtones to an already ugly war.
141.	As long as foreign interference continues, the ordeal of the VietNamese people will be prolonged. The war in VietNam is a civil war, and only the people of that territory have the right to determine their future. Foreign interference is also the cause of the recent upheavals in Cambodia and Laos. The invasion of Cambodia by United States armed forces is characteristic of the malaise that has seized IndoChina in the form of the belief that it is possible to bolster up indefinitely Governments which do not have the support of the majority of the people. My Government appeals to the Government of the United States to listen to the voice of the people of the United States, and to the people of the world, who so obviously wish to see an immediate end to this terrible war.
142.	In Korea, as in VietNam, the realities of the situation demand that all forces be withdrawn from the country. My Government believes that the question of the reunification of Korea is a domestic matter that must be solved through direct negotiations between the temporarily divided people of North and South Korea. My delegation reiterates the view it expressed last year, that the true role of the United Nations in Korea is solely to create the conditions and afford the parties concerned the facilities that would enable them to solve their problems in an atmosphere free from outside interference and separate from the political and military consideration of foreign Governments. As a preliminary step, my Government supports the proposal that the Democratic People's Republic of Korea should be invited, without conditions, to give the General Assembly its views on the question of the reunification of Korea.
143.	I have concerned myself a great deal so far with the failures of the United Nations which relate directly to human problems, to people denied political and social justice. I should like for a moment to deal with the question of a nation denied justice. I refer to the exclusion of the People's Republic of China from the United Nations. My Government strongly opposes this exclusion on two grounds. First, we support the principle of the universality of the membership of the United Nations, and, secondly, it is perfectly obvious to us, as it is to all who have scrupulous regard for the Charter, that the representatives of the de jure and de facto Government of the People's Republic of China should be able, as by right, to take their place in the Security Council and in the General Assembly.
144.	It is incredibly unrealistic and illogical that a State and nuclear Power with nearly 800 million inhabitants is denied its legitimate seat in the United Nations when we allow in our midst the representatives of Fascist South Africa, who flout all that we stand for in our Charter in their daily atrocities against the indigenous African people. This fact is all the more painful for the Somali delegation because South Africa is our neighbor in the seating arrangements of the United Nations, and we cannot possibly apply the notion "love thy neighbor", revealed in the Koran and the Bible, and also mentioned by Buddha, as long as the present leaders of that country believe in the hateful and felonious policy of apartheid.
145.	As in previous years, the SecretaryGeneral has pointed out in his introduction to his annual report on the work of the United Nations that:
"	in order to achieve agreement on far
reaching measures of disarmament, it is indispensable that all militarily significant Powers, and in particular all nuclear Powers, including France and the People's Republic of China, should participate in the negotiations" [A180011Add. 1 and Corr.l, para, 27).
It would be a fitting achievement of this anniversary session if agreement could be reached on inviting the People's Republic of China to take its rightful place in the United Nations.
146.	It has been said many times in the past that the United Nations was "at the crossroads", and this is no doubt being said at the present time when we celebrate the completion of a quarter of a century of existence and embark hopefully on a disarmament decade. It would certainly seem that the signpost which points towards the goal of "peace, justice and progress" should be labeled "disarmament". Progress towards disarmament has been steady, but we have a long way to go along this road. There is a great deal of irony in the fact that while we have been able to prohibit the use of nuclear weapons in outer space and are well on the way towards prohibing their use on the sea-bed we have not been able to prohibit their use on terra firma where such a prohibition is essential for the survival of mankind.	
147.	The arms race in conventional but increasingly deadly weapons affects, in the words of the Secretary General, "all nations, nuclear and , nonnuclear, developed and developing" [ibid.,para. 20]. While the Treaty on the NonProliferation of Nuclear Weapons [resolution 2373 (XXII)], to which my Government is a party, prohibits the spread of nuclear weapons to nonnuclear Powers, the nuclear Powers continue to carry on underground nuclear tests and to develop new offensive and defensive strategic nuclear weapons systems. The recent dumping of nerve gas into the sea off the United States serves to illustrate the reason why many States have not signed the Geneva Protocol of 1925 and illustrates also the need for a ban on the production of the obscene weapons of bacteriological and chemical warfare.
148.	It is always a matter of satisfaction when we are told that relations between two previously unfriendly countries have been put on a harmonious keel. In this regard, my Government was particularly pleased to learn that the Soviet Union and the Federal Republic of Germany had concluded an agreement which marks an important milestone in their relations.
149.	My Government has also noted with interest the improved relations that have developed between the two German States. The existence of these two States, in our view, is part of the political realities of the world today that cannot be ignored.
150.	And now permit me to say a few words about a problem which is of direct concern to my country. It might be recalled that until recently Somalia's dispute with its neighbors v/as often the subject of heated exchanges between our respective delegations in this Assembly hall and at other international conferences. Although these disputes remain unsolved I am glad to say that the tension and acrimony that characterized the situation then has lessened and that there has been a marked improvement in relations as a result of direct talks.
151.	The significance in this shift of approach is to demonstrate our belief that resort to the United Nations should be had only after all other procedures for peaceful settlement have failed. Talks are continuing at a bilateral level and the good offices of the Organization of African Unity are available to us should they become necessary. Our desire for peace and harmony in our region was underlined by the President of the Supreme Revolutionary Council, General Mohamed Syed Barre, when he said recently:
"We do not intend to kindle the fire of destruction in the Horn of Africa. We have heard and some of us have seen the effects and repercussions of war which has twice struck this world and left behind untold sorrow and suffering to mankind. What we intend to do, however, is to press for a peaceful and amicable settlement of all disputes with our neighbors which, if left unresolved, will sow the seeds of suspicion and hatred between the peoples and Governments of our part of the world."
152.	The motto we have adopted to mark this twenty- fifth anniversary is "Peace, justice and progress". The United Nations Charter and the Universal Declaration of Human Rights contain the formulas for achieving these ends. But they will never be achieved if Member States continue to regard the Organization as a debating club whose conclusions they are not obliged to support or to translate into effective action. The extent to which we are prepared to act according to the moral and legal codes which we ourselves have fashioned and accepted will determine whether the United Nations will survive and whether its goals will be attained.
