1.	 Mr. President, it is a particular pleasure for me to convey to you on this solemn occasion my most sincere congratulations upon your election to this high post. Your great personal, human and intellectual qualities have earned you the confidence, esteem and respect of all the Members of this Organization. We would like to express our esteem for you as one of the founders of this Organization and one of the promoters of its noble principles. We express the hope that
under your leadership during this twenty-fifth session of the General Assembly we shall find the success and progress for which we all hope.
2.	When this Organization was born 25 years ago, my country, which took a very active part in the preparation of its Charter, was proud to range itself alongside those who placed their signature on the final document. Like them, my country hoped that an end had been finally put to war, that the reign of the Nazi and Facist crimes had disappeared for ever and that man could finally live free, in a free society, and freely determine his own fate. There was much hope that the exploitation of small nations by big nations would finally disappear, that colonialism and imperialism belonged to the hideous past and that future society would be fashioned on the model of ideas which formed the basis of the Charter. The Charter promised happiness, peace and security to a world which had been torn for more than five years by a savage and devastating war.
3.	On this great and memorable occasion when several Heads of State and statesmen will be meeting here to commemorate the twenty-fifth anniversary of our Organization, it is entirely natural to examine the successes and failures of the last quarter of a century.
4.	I do not want to be pessimistic and to begin with failures. On the contrary I shall begin with successes
and shall try to be as optimistic as possible, for my country, in spite of everything, is still attached to the noble purposes of our Organization.
5.	I shall try to be optimistic in spite of the tremendous misfortune that has just plunged the Arab world into mourning and consternation through the loss of its greatest leader and chief, Gamal Abdel Nasser. Everyone is aware of the place which President Abdel Nasser occupied in Syrian hearts, before the unity with Egypt, during that unity and after it. The United Arab Republic owes its name and colors to that unity. Syrians for their part know that Syria always occupied in the heart of President Abdel Nasser a privileged place. President Abdel Nasser could have, if he had wanted to, maintained that unity by force. But he said that unity which was based on the love and fraternity of two peoples should not be maintained by force of arms. President Nasser gained a great deal more than he lost by this magnanimous, noble and far-sighted attitude. Unity between the two regions, in spite of their official separation, was maintained by sentiment, by total understanding and co-operation, by the same struggle against imperialism and Zionism and, finally, by the love and veneration which the two peoples, Egyptian and Syrian, always had and will always have for President Gamal Abdel Nasser.
6.	I should like to take this opportunity to recall a sentence uttered by the caliph Abou-Bakr after the death of the prophet Mohammed. Addressing the Moslems who were mourning the prophet, he said: "If you worship Mohammed, Mohammed is dead, but if you worship God, God exists. He is powerful and eternal."
7.	The principles to which Abdel Nasser dedicated his whole life will remain and grow in our hearts. The great victories of Islam were accomplished after the death of the prophet, by his disciples and brothers. But, although President Nasser is dead, the Arab nation lives. That nation which produced Omar ibn el Khattab, Khaled ibn el-Walid, Moussa ibn Nousseir, Saladin and other leaders will produce other Abdel Nassers. Therefore, in spite of our mourning I shall try to be optimistic.
A/PV.1856
8.	More than anyone else, the Secretary-General can enumerate in his annual report [A 18001 and Corr.l], with clear and precise examples, the successes of our Organization. To repeat that would be futile. To challenge it would be to fail in courtesy towards him. I admit, however, that the greatest success of our Organization lies in its survival. For it to continue to survive in spite of the many difficulties which have 
confronted it and the disdain in which certain great Powers hold it is in itself an enormous success. However, we should admit that this Organization owes its survival to its Secretary-General, who, by his rare and exceptional qualities, his indefatigable work, his wisdom and faith, has managed to maintain the Organization's prestige, value and dignity. I hasten on this occasion to congratulate the Secretary-General for his efforts to facilitate the forthcoming admission of Bahrein to our Organization and Fiji's accession to independence. I would add that, by his assiduous efforts, this Organization has helped a great number of peoples to free themselves from the yoke of colonialism, to acquire independence and to become, by that very fact, Members of our Organization, thus effectively contributing to our work and bringing to our Organization their scientific, cultural and moral support.
9.	We should note, however, that the most striking successes have been achieved by the specialized agencies in economic, social and cultural spheres. I should like to mention particularly UNESCO, which has done a great deal to assist the propagation of science and culture. I would, however, welcome the opportunity of hearing, here as in UNESCO, the ILO and FAO, that the Arab language has become an official language because it is a language already spoken in 14 countries and more than 100 million people understand and listen to it.
10.	I should like also to pay a tribute to and express my appreciation of the juridical and humane work done by the International Law Commission, which has codified a series of laws and treaties constituting a vital and lasting contribution to the treasury of international law.
11.	We hope that our Assembly will at its present session adopt the draft declaration on principles of international law concerning friendly relations and co-operation among States, in accordance with the Charter of the United Nations [A/8082, para. 8], a declaration that will lay the basis for a solid and durable peace.
12.	I am very much afraid that the list of failures which I am about to enumerate and upon which the Secretary-General dwelt at some length in his annual report may be rather longer and more extensive than the list of successes. It is clear that some of these failures can still be retrieved. By this I mean the admission to membership of the United Nations of States which hitherto have been kept outside of our Organization. That is the case with the People's Republic of China, the Democratic Republic of Korea, the Democratic Republic of Viet-Nam and the German Democratic Republic.
13.	My delegation expresses the hope most sincerely that the United Nations will admit to membership immediately these States which, through their age-old civilizations and their human, scientific and cultural potential, could make a very valuable, very rich and very beneficial contribution to our Organization,
14.	It is a challenge to civilized society and a "continuing affront to human dignity" to use the terms employed by the Secretary-General when he spoke of apartheid and of seeing racist, Zionist and colonialist States freely occupying seats in this Assembly, at the very time when the free States of which I have spoken remain outside the Organization. These racist States, against which several resolutions have been adopted could not have defied the United Nations if they had not previously been assured of the support of the Anglo-Saxon imperialists. The British Parliament not too long ago adopted a decision to supply arms to South Africa. A similar decision was taken two weeks ago by President Nixon who decided to provide arms to Israel in the amount of $450 million. South Africa will use these weapons against the African people and Israel will use them against the Arabs.
15.	Just a few days ago a most honorable and distinguished Foreign Minister of a great country spoke from this very rostrum of a return to the law of the jungle. I wonder how one could describe the sale of destructive weapons to South Africa. It seems to me that this distinguished Minister forgot that the law of the jungle was established by one of his illustrious predecessors more than 50 years ago when he promised a land which he did not own to a people which did not exist. He should have promised it a part of his own kingdom. That would have been much simpler and more logical and the world would not have suffered for more than half a century the troubles which have kept the constant threat of another world war hovering over our heads. For more than 30 years this law of the jungle was established and carried out by successive British Governments in Palestine. It continues now in the hands of the Zionists and racists by what they so insolently call collective punishment. These acts of pure barbarism were condemned by our General Assembly last year in resolution 2535 B (XXIV) which speaks of "collective punishment, arbitrary detention, curfews, destruction of homes and property, deportation and other repressive acts against the refugees and other inhabitants of the occupied territories". This is the law of the jungle which Great Britain established in Palestine and which the United States is protecting, encouraging and supporting today by every possible means.
16.	If apartheid in South Africa is an affront to human dignity, discrimination in Israel is an abominable crime because it aims at the total annihilation of the Palestinian people by the Zionists, colonialists, imperialists and their agents.
17.	These Palestinian peoples whom they want to liquidate by all possible means have been living for some 20 years in tents, in an inhuman atmosphere, in cruel and inhuman physical and social conditions. The only harvest has been death, privation and poverty, poverty which engenders hate, indignation and revolt against all institutions and in particular against our Organization because it was this Organization which was the source of these evils and the basis of the misfortunes of these people.
18.	Twenty-two years ago the United Nations made its greatest mistake, and by this very fact it committed the greatest injustice in the history of mankind. After 22 years now the whole world has been reaping the bitter harvest of this injustice and is becoming more and more aware of the serious consequences of this mistake.
19.	If during the course of history certain examples of fait accompli have been accepted, the artificial creation of Israel in Palestine will never be agreed to. It is a grafting operation which will have no success. Rejection is stronger and the patient who has been the subject of such grafting will die sooner or later.
20.	The Palestinian people is aware today of its personality. As a nation it has become entirely fedayeen. Its struggle for the recovery of its usurped motherland is most just and noble. It is not alone in its struggle, it has the whole Arab people behind it. All the forces of freedom in the whole world are behind it. Even in the most reactionary and most capitalistic of countries the free masses are supporting the struggle of the Palestinians. It is no longer a refugee people who are living on the alms doled out by UNRWA. It is a people conscious of its rights and its future. It has been waiting in vain for 23 years to see the awakening of the human conscience of the world and the principles and the resolutions put into effect and the people responsible for the crime punished. But the days go by, misfortunes accumulate and the resolutions pile up. These resolutions recognize their inalienable rights but remain dead letters because that is the wish of the imperialists and the Zionists. Not having succeeded in recovering their legitimate rights from the United Nations, the Palestinian people will resort to all possible means to liberate their homeland.
21.	I should like to take this opportunity to say how great, sublime, brave and magnanimous is the attitude of Mrs. Bandaranaike, a lady full of courage and dignity, or wisdom and humanity, when she so bravely corrected the mistake committed by the previous Government of Ceylon and withdrew recognition from the State of Israel.
22.	How great and praiseworthy is the attitude of the countries which have refused to recognize this artificial creation and which have so bravely resisted all imperialist pressure to recognize Israel.
23.	How great, estimable and praiseworthy is the attitude of the Soviet Union and the socialist countries which, after the Zionist act of aggression of 1967 against Arab countries, broke off diplomatic relations with Israel and are giving us all possible support and are at our side in condemning the acquisition by force of Arab territories, and which are demanding the total withdrawal of the forces of aggression from all occupied territories.
24.	How great and praiseworthy is the attitude of the non-aligned countries which, in the Dar-es-Salaam Preparatory Conference and in the Summit Conference in Lusaka, recognized in unambiguous terms the inalienable right of the Palestinian people and called for their resettlement in their usurped motherland, and supported their national liberation struggle against colonialism and racism. The Lusaka Conference condemns in clear terms the flagrant policy of the continuous use of force as a means of exercising pressure and considers that it is inadmissible for Israe! to continue to occupy the territories of three, sovereign non- aligned States.
25.	I should not forget, either, the numerous resolutions adopted by the Commission on Human Rights, all of which recognize the rights of the Palestinian people and condemn most severely the Israeli refusal to apply the fourth Geneva Convention of 1949 relative to the Protection of Civilian Persons in time of War.
26.	I should not like to dwell further on the Palestine question because, however important and delicate a question it may be, it should not cause us to forget the other problems of the world for which the United Nations should find a solution.
27.	The position of the Syrian Government with regard to those problems has been stated clearly at the Summit Conference of the non-aligned countries, and I would venture to state that position briefly here.
28.	On the subject of Africa, the Syrian Government condemns racism and apartheid and demands that the South African Government cease its policy of separate development.
29.	We also condemn the racist Government of that country for having imposed its colonial domination on the people of Namibia and call upon the United Nations to use all possible means available to it to give the people of Namibia their right to self-determination. It condemns the sale of arms to South Africa from whatever source.
30.	The Syrian Government also condemns the racist minority of Southern Rhodesia and demands the use of force to oblige it to grant to the people of Zimbabwe the right of self-determination.
31.	It condemns Portuguese colonization in South Africa and supports the liberation movements in Angola, Mozambique and Guinea (Bissau).
32.	In regard to Asia, the Syrian Government condemns the American war of aggression in Indo-China and demands the immediate and unconditional withdrawal of all American imperialist forces and their allies from South Viet-Nam and the recognition of the Provisional Revolutionary Government as the only representative of the people of South Viet-Nam.
33.	It condemns American intervention in Laos and Cambodia and demands that the legal Government of President Norodom Sihanouk resume its seat in this Assembly.
1 Third Conference of Heads of State or Government of Non- Aligned Countries held at Lusaka. Zambia, from 8 to 10 September 1970.
34.	The Syrian Government demands the withdrawal of the United States troops and troops of all other foreign countries occupying South Korea under the flag of the United Nations, the dissolution of the United Nations Commission for the Reunification and Rehabilitation of Korea, and the unification of North and South Korea on the basis of free general elections.
35.	In the Middle East, the Syrian Government condemns Zionist racist aggression and imperialist aggression against Arab countries. It demands the immediate and unconditional withdrawal of Zionist occupation forces from all territories and all positions acquired after 5 June 1967, in order to prevent the aggressor from enjoying the fruits of his aggression. The question is not one of evacuating certain territories in order to maintain secure frontiers, because even the Atlantic Ocean in our day does not constitute a secure frontier.
36.	The Syrian Government fully recognizes the right of the Palestinian people to self-determination and sup-ports it in its legitimate struggle to liberate its land from the neo-Nazi colonialist occupiers.
37.	The will for peace mentioned by the Secretary- General in the introduction to his annual report [A 180011Add. 1 and Con. 1] is and remains the most ardent desire of my country and this has always been the case. Its attachment to peace, together with the generosity and hospitality which are very well known features of the Arabs, has earned us for many centuries the reward of foreign domination. There is a peace imposed by force and based upon the denial of rights, and this a fragile peace doomed to failure. The period between the two world wars was sufficient demonstration of this. There is also a peace based upon right and justice, and this is the peace which lasts. Yesterday, from this very rostrum [1854th meeting], the representative of the United States, speaking of peace in the Middle East, said that his Government is ready to renew its efforts for peace in this region.
38.	With your permission, I shall explain to you how the American Congress understands those efforts and carries them out. Two days ago, 29 September 1970, there was an article in The New York Times from which I shall read certain extracts: it is entitled "Israelis get assurances from Congress that they can buy missiles and tanks as well as planes". The article reads:
"Israel received explicit assurances from Congress today that the arms she might buy on favorable credit terms in the United States would include missiles and tanks as well as aircraft.
"This clarification was contained in a House- Senate conference Committee's version of the $19.9 billion military procurement bill, which was sent to the two chambers and is expected to win final approval later this week."
The article continues:
"With the bill imposing no cost or quantitative limits on Israeli credit purchases, the Administration had the specific authority to grant Israel probably the most open-ended arms buying program in the world.
"Because of Israel's shortage of foreign exhange, she has been permitted under the bill to obtain military equipment here on credit terms not less favorable than those offered other countries.
"In the past, Israel paid in cash for most of her purchases. For the 50 Phantoms authorized in 1968, she paid two-thirds in cash, with one-third covered in short-term credit. In addition to the new credit arrangement, the Administration is preparing to refinance earlier Israeli defense purchase debts.
"Today's action in Congress served to reassure the Israelis of easy access to American equipment as the Middle Eastern crisis deepened." 
39. The United States, then has offered Israel limitless funds and enormous facilities to acquire tremendous quantities of aggressive arms to be used against the Arabs. That is the American interpretation of the will to peace. Happily, in the free world peace is not viewed in the same way, and with your permission I shall also read an excerpt from an article by Mr. George Montaron published on 13 August 1970 in Christian Witness:
' 'Peace? But what peace? In 1947 a grave injustice was committed against the Palestinians. They were driven out of the towns and countryside where they had been born. They have to live in exile. This injustice must be redressed. These men and women have the right to live in their own homes if they so wish.
"Since 1947 hundreds of thousands of Israelis have been living as second-class citizens because they are Arabs, Moslems or Christians because they are not Jews. This situation cannot continue. A growing number of Israelis are beginning to resent this fact, and their action should be supported.
"Since 1967 Arab people have been living under an occupation regime. They have been awaiting liberation, a legitimate demand because there can no longer be and I quote Pope John XXIII 'people who dominate and people who are dominated'.
"It is these truths of which the Palestinian organizations ceaselessly remind us, and do so vigorously, even if it is a little annoying. How can they possibly be reproached for that? The super-Powers are ignoring the Palestinians, as they did in 1947 when they gave the Jews the land of Palestine as though it were uninhabited. Many Governments fear them because they are poor and free of any connexion with imperialists and because they have the revolutionary ideal that is a cause for anxiety for feudal systems. As to world public opinion, it is not too familiar with them because they have hardly presented themselves to the world yet.
"But they are the very root of the question in the Middle East.
"It is said that armed struggle is not the only way for them to make themselves heard and to recover their dignity. That may be true, but so far they have had no alternative. Do present political trends in the Middle East allow them to fight on the diplomatic and political plane? That is not certain. However, the Palestinian leaders have the duty to leave no stone unturned in seeking the best means of attaining their objective in the best possible conditions. Let them not forget that sometimes war is, despite appearances and the suffering of those who fall in battle, an easy way for leaders who lack imagination. Let them remember that in recent history peoples have struggled for their liberation and that they were able to use many different means. Revolutions are not to be copied. Freedom struggles are not always the same. It is for each to find its own way, and in this we can trust the Palestinian leaders because they are very closely connected with their own peoples."
40.	What, then, is the peace professed here by the Israeli Foreign Minister? Peace dictated by aggression? Peace based on annexation? The peace refused by Dayan, Begin and their colleagues? The peace of Deir Yassin and the other monstrous massacres? Peace based on the complete denial of the legitimate rights of the Palestinian people? What peace? And what confidence can we have in the words of the Foreign Minister of Israel, which have been refuted by the threatening statements of his militarist colleagues?
41.	If Israel really wants peace, let it negotiate with the Palestinian leaders. They are the ones most closely concerned in the matter. Let them begin by carrying out the innumerable resolutions of this Assembly that have remained dead letters in the archives. Actions and sincerity make us believe people, not fine words, rhetoric or dialectics.
42.	The same Foreign Minister spoke of "the invasion of Jordan by regular armored units of the Syrian army" [1851st meeting, para. 122], I say this parenthetically, because he mentioned it; I shall not reply to his false allegations, but I would refer you to the report of a Reuters correspondent who is neither Syrian nor Palestinian; everyone knows that Reuters is a British agency. He was on the spot when the fighting was going on, and he categorically denied the participation of Syrian forces in the fighting.
43.	When coming to this twenty-fifth anniversary session, we representatives asked ourselves whether this session was going to be as ineffective as previous ones or whether something more constructive was going to happen here.
44.	I have no doubt that all representatives and delegates, like myself, have the desire to see this Organization become an effective instrument of peace and progress in the world, and to see its resolutions and decisions carried out and its prestige confirmed and enhanced.
45.	To that end, it is necessary for the United States, which has welcomed the Organization on its territory, to cease looking upon the United Nations as an instrument for the pursuit of its imperialist policy. This Organization must serve noble principles and ideals, not the interests of any given party. It should pursue the purposes laid down at its creation. Otherwise, it will share the fate of the League of Nations.
46.	When heads of State and statesmen met more than. 25 years ago at Dumbarton Oaks and San Francisco to draw up the Charter of this Organization they had a shining image of a free Lnd democratic America, the America of Lincoln, Jefferson and Roosevelt  America the liberator. They chose New York as the seat of this Organization in the hope that they would find here peace, security and freedom freedom of expression, at least because the Statue of Liberty which adorns New York harbor is bigger than the statue of Lincoln. Unfortunately, she has turned her back on the United States. And that is very significant, because after the 1939-1945 war the United. States inherited European imperialism and colonialism. Of the glorious history of the United States there remains only the image of Hiroshima and Nagasaki, the atrocious war of extermination in Viet-Nam, the military intervention in Laos and Cambodia, and massive arms assistance and unconditional support for Israel in its aggression against the Arab countries.
47.	Freedom of expression is no longer guaranteed even within this sacred precinct of the United Nations, because at the very time one of our Arab colleagues was making a speech, just a few days ago, his mission was bombed. No one knows what may happen to any of us if his speech does not suit his American hosts. Our mission has often been sacked and occupied by reckless and irresponsible elements, and officials have been manhandled. Is that the freedom of thought representatives of States Members of this Organization should enjoy?
48.	I leave it to you to answer that question.




