83.	  Mr. President, it is my pleasure to speak at a time when you are presiding over our meeting. I should be very obliged to you if you would transmit the following message to Mr. Hambro:
"Mr. President, I have the pleasure of placing in younger and stronger hands the torch they will hold higher than we have done in order to light the way towards greater freedom for men and for nations."
Those words were spoken on 8 April 1946 by President Hambro senior at the close of the last session of the Assembly of the League of Nations, the last meeting of the body of which our Organization is the successor.
84.	It is now for our President, the worthy son of an illustrious servant of mankind, to be the torchbearer at a historic turning point in the life of the United Nations. On this Twenty-fifth anniversary we must, by our thoughts and acts, rise to the challenge of history. The Selection of Mr. Hambro to the Presidency of this Assembly in this historic year is symbolic and is a reassuring sign. Is there need to extol his high capacities as a diplomat chosen by history to guide our debates?
85.	The peoples we represent expect positive decisions of us, decisions that will strengthen international peace and security and make it possible to illuminate our path everywhere in the world. Throughout the world, because of the possibilities of modern technology, problems and their repercussions might well darken our horizon. As it exists today, the world is subject to the misfortunes of conflicts, poverty and injustice. Under these conditions where shall we find the high moral principles and values necessary in order to preserve human civilization from collapse and to see to it that scientific, technical and cultural progress is a source of happiness for mankind? Our individual and collective selfishness is unfortunately very often our prime motivation, while peace can only be conceived of as a triumph over our instincts, justice as a continual quest for equity, and progress only as a continuous ongoing effort.
86.	How pleased I was to hear the President say, in his opening address on 15 September 1970:
"The ideology of national sovereignty has been an instrument for national liberation, and it remains in the minds of many the ultimate guarantee for the safeguarding of national identity and for maintaining the cultural diversity which we value. But in dealing with the problems of the future, problems which embrace and go beyond the field of political conflict, we must learn to cooperate in a new way in order to reach agreed solutions." [1839th meeting, para. 51.]
In that address he also said that "the world has become smaller and more interdependent"
87.	Therefore we must create in this ever-shrinking world the conditions necessary for us all to live together and flourish. Is that a dream? How many dreams have become realities? And does not mankind need lofty dreams in order to transcend itself and draw nearer to peace, greater justice and greater progress?
88.	In carrying out our task we must concentrate our attention on very difficult problems, problems which, because of their effects and because of the horizons they open to us if solved, will promote peace, justice and progress, which are the theme of our work this year and therefore are priority matters. A certain number of the items included in this session's agenda are very important the problem of peace, the future of our planet while others are routine matters to which we return year after year at each session without solving them. Our assistants and we ourselves try to consider these matters but the documentation piles up_, the procedure becomes more complicated, and the need for reform of the system has begun to be felt. Voices are raised in favor of reform of the machinery and procedures of the Assembly as well as of the ancillary bases of the system, particularly the Economic and Social Council.
89.	The Tunisian delegation has made it its duty to participate actively in any initiative for reforming the methods and procedures of the United Nations. All living bodies change. That is one of the laws of existence. Therefore, the initiative taken by Canada [A/7992 and Corr. 1] has merited the full support and sympathy of my delegation. Furthermore, we shall try within the Economic and Social Council, in which we have been participating for a year now, to contribute to an urgently needed reform. But we must stress that however urgent and effective these reforms may be, they can only facilitate our future work but they cannot solve those problems the solution of which depends on complex political factors. Political determination is at the root of any progress in our work. We must whenever necessary bear in mind that the objective of our institution, as defined by the Charter, is primarily to maintain international peace and security, to protect and promote human rights and to promote the economic and social progress of all peoples.
90.	It is therefore in the light of these objectives that we must decide on the priority to be given to the agenda items before us.
91.	Is the world better today than it was 25 years ago when the Second World War was about to end?
10
Has the United Nations accomplished its task? Have the appreciable efforts of the specialized agencies produced the results expected? Are there any signs of relaxation in the world? The SovietGerman Treaty which is so opportune and so full of promise, the independence of Bahrein, the progress of the Helsinki and Vienna negotiations as well as the Jarring negotiations which have been resumed will all these events provide better prospects for peace? All those questions require analysis and each of them is of obvious interest. But to distinguish between the essential problems and those which are less so, we must recognize that our session and our Organization can deal with only a limited number of items, for which a solution is not only urgent but in fact vital vital for the United Nations as an organization and still more vital for mankind and its future.
92.	One problem which is not on our agenda but which might well provide a severe test for international peace and security if it is not kept in check and if efforts are not made to solve it successfully, is that of VietNam.
93.	If we had understood in time the value of a solution by which the VietNamese people would have been able to exercise their rights to self-determination, war would not have devastated that country for so many years and would not have extended throughout the IndoChinese peninsula. This conflict might well involve all of SouthEast Asia with all the danger of enlarging the field of battle which this implies. Nothing at present indicates that the long-suffering people of IndoChina will soon see an end to their Calvary.
94.	If all parties at the Paris Conference were determined to end this conflict, this would suffice to restore for these people the hope of a more serene future.
95.	Our concern is even greater with respect to the Middle East conflict. Our Organization is directly concerned in this problem, whose origins go back not only to the June 1967 war but also to the resolution of 29 November 1947 [181 (11)], which created Israel. The United Nations at that time undertook a great responsibility to history. At that time this act was justified by the suffering of the Jews in Europe throughout the Second World War as a result of the nazi repression and by the desire of the Zionist movement to provide the Jewish community with a national home. Dr. Nahum Goldmann, one of the leaders of the Zionist movement, wrote in an article which was recently published in the American magazine Foreign Affairs:*
"Theodore Herzl, the author of Der Judenstaat (the Jewish State) of the Zionist movement, once said that the Zionist idea is a very simple one that all it has to do is to 'transport a people without a country to a country without a people.This formulation, like all oversimplifications, was wrong in both its premises: a large part of the Jewish people after the Emancipation was already a people with a country, and Palestine, inhabited for centuries by
the Arabs, was certainly not a country without a people."
96.	Unfortunately it is the Arab people of Palestine who are today without a country and a good part of the Jewish people have two countries, and sometimes even two nationalities. Events of recent weeks and the fratricidal struggle in Jordan have proven this. While a large number of Palestinians are living under Israeli domination in their own country, another part of them have been living as refugees for more than 20 years and trying to organize themselves to survive until the Palestinian people can recover their legitimate rights to their country.
97.	In order to put an end to the struggle of two nationalisms fighting for Palestine Arab nationalism and Jewish nationalism and to promote reconciliation and understanding, Yassir Arafat and the Palestine Liberation Movement have proposed a solution which could well be studied. It is the formation of a democratic State in which Arabs and Jews could live as equals as in Lebanon, where Moslems and Christians have a stable balance through institutions supported by all. This solution might at first hardly seem realistic to those who could not imagine the possibility of a reconciliation between Arabs and Jews, but it has the merit of providing possibilities for discussion, provided the Israeli leaders cease to see in the Palestinians merely an object for their domination. Israel, by viewing itself as a theocracy, does not accept the intermingling of people of different religions. Everything it offers to the region is a series of aggressions: the war of 1948, those of 1956 and 1967, and expansionism at the expense of the countries of the Middle East.
98.	The Palestinian problem which opposes two nationalisms has developed and become more complex, since today Israel and all the Arab countries are facing each other. The generous movement of the latter since 1948 to assist their Palestinian brothers who have been victims of Zionist aggression is not only distorted by all sorts of propaganda but has also become a source of problems for all Arab countries, particularly for those a part of whose territories is occupied after an armed aggression contrary to Article 4 of the Charter of the United Nations which created Israel and which Israel, like every other Member State and even more so, should obey that very Israel which from the very outset overstepped the borders assigned to it under the 1947 resolution on partition.
99.	Today while the Israeli troops are occupying the Golan Heights, the West Bank and Jerusalem itself which has been the subject of special resolutions adopted by the General Assembly and in the Security Council Gaza, Sinai, the east bank of the Suez Canal and Sharm-El-Sheikh, Israel armed to the teeth and enjoying a frequently repeated guarantee from the great Powers, claims that its main concern is to achieve a peace treaty guaranteeing it secure frontiers. But who is the victim in the Middle East? Whose frontiers, whose life, whose property and whose existence is threatened? Is it Tel Aviv or is it Ismailia and Suez which have been destroyed? Doesn't Israel know that it cannot survive unless it accepts its neighboring countries? And is the best way to do this aggression, occupation and disregard of the rights of the Palestinians?
100.	Resolution 242 (1967) of the Security Council was accepted by the parties as a basis for an equitable solution. The Security Council did indeed accomplish its task on the evening of 22 November 1967. Technically, it carried out its functions. Although that resolution is a useful document, it is the fruit of compromise. It is vague. It reveals weakness and even human cunning because the four Powers tried after very long inconclusive negotiations to provide an acceptable interpretation of it and to pinpoint certain points of agreement which would enable Ambassador Jarring to make progress. The Rogers plan has reactivated this mission which is still encountering great difficulties. However, we must warn all parties concerned in the Jarring mission against any attempt to solve the Middle East crisis without taking into account the essential factor: the fate of the Palestinian people. Any solution which did not take this factor into account would, in the view of my country, be imperfect and fraught with danger for the future.
101.	I should like to recall here the speech made by the President of the Tunisian Republic, Habib Bour-guiba, in this hall on 20 May 1968. Speaking of a solution to the Middle East problem, he stated: "In any case, whatever this solution may be, it can only be conceivable with the participation and support of the principal party concerned, the Palestinian people." [1658th meeting, para. 15.] The problem which is still at hand is becoming ever more complicated. Once again we must observe that a problem which is not solved adequately at the first phase of its evolution may become more complex.
102.	The efforts of the Big Four in this area would, in our opinion, become more fruitful if they were more insistent. Each Member of the United Nations has its share of responsibility in this matter, although the responsibility of some is greater than that of others. In any case, the time has come for Israel to abide by the Charter and the decisions of the United Nations. The time has come for the international community to realize that the Palestinian problem is not a refugee problem. For its part Tunisia has always viewed those matters from that standpoint. It is this position which, after the events in Jordan, has guided my country in its recent efforts for peace. In the present crisis the concern of Tunisia is to contribute to the restoration of conditions of peace and brotherhood between Jordan and the Palestinian community, thereby permitting the restoration of peace in the area. But, once again, in the view of my Government, that task falls on all peace loving countries and the Big Four in particular.
103.	Israel is not the only country to defy international morality! Twenty-five years after the adoption of the Charter of the United Nations and 10 years after the adoption of the Declaration on the Granting of Independence to Colonial Countries and Peoples millions of human beings are still living under the yoke of colonialism, particularly in Angola, Mozambique and Guinea (Bissau). Portugal, enjoying certain covert support, maintains its domination over those Territories on the pretext that they are overseas provinces of the metropolitan country. That is an anachronistic argument which does not stand up to objective analysis. Liberation movements are endeavoring to shake off the yoke of that colonial Power. The struggle of our brothers sometimes becomes an armed struggle. Resolutions on the subject are certainly not lacking nor is international sympathy. History, however, seems to be marking time with respect to the Portuguese colonies. Confrontation seems to have reached a dead-end between anti-colonialist movements in the world and the forces of colonialism. We in the newly independent countries are worried. Should Portugal succeed in maintaining itself by colonial domination in Africa might not the colonialist and reactionary forces seek to reorganize, to regain influence and even to rebuild new colonial empires? Thus the struggle against Portuguese domination is a primary duty for all of us who believe in the United Nations Charter, in human rights and in the Declaration on the Granting of Independence to Colonial Countries and Peoples.
104.	Colonialism has been a source of misfortune for a great segment of mankind. All efforts should be mobilized to liberate the Territories that are still dependent. Of course, our Organization has recognized the legitimacy of the liberation movements. It has made an appeal to the specialized agencies to assist the peoples in Territories still under domination. Our action in this field must be strengthened. It is regrettable that Portugal, which claims to follow a policy of racial integration, is joining forces with the Pretoria and Salisbury regimes which have been condemned by our Organization on many occasions, the former for its policy of apartheid and the latter for its illegal domination of the African majority in Rhodesia.
105.	In Namibia the United Nations has shown itself to be impotent because it lacked the strength to impose legality. We are of course against the use of force between States. But a people which has no other alternative than armed resistance to defend itself, and the United Nations which utilizes adequate security forces to ensure respect for universal decisions, cannot be included under the prohibition of the use of armed force.
106.	What the people still under the colonial yoke must do is to organize themselves effectively and pay the necessary price to obtain their liberation. There was a time when peoples fought for independence and liberation without outside help. We must pay a just tribute to the United Nations which has adapted itself to the peremptory requirements of decolonization. It cannot be said that the struggle of countries still under colonial domination is not supported by the international conscience. All that needs to be done is to bolster that support by practical measures, particularly through the specialized agencies. Action by those agencies could help to reduce the sufferings of the colonial peoples, reduce recourse to violence and prepare for the necessary reconciliation between the men who 12
are temporarily on opposing sides in the struggle. The message of the United Nations must be one of cooperation in dignity. Namibia is doubtless one of there difficult tests for the United Nations.
107.	When our Organization is strengthened by the admission of the People's Republic of China and other countries which are not yet represented here it may perhaps be in a position to use more effective measures to force South Africa to respect the decisions of the international community.
108.	The consideration of historical necessities should guide the international community in its attitude toward China which is still debarred from participation in the affairs of the United Nations.
109.	Densely populated, powerful and sure of itself and its right to participate in the settlement of the world's problems, China exists in the political sense and it demonstrates this every day. Hence, no useful purpose can be served by continuing an ostrich-like policy. The rights of China are more than legitimate, they are natural; that is to say, they are embodied in the very nature of its power and rank. Naturally, it is for the United Nations to study the best formula for admitting within the framework of the international community this immense country which would be called upon to carry its share of world responsibility and to show itself to be equal to the hopes of the peoples.
110.	Peace and justice, the solution of thorny problems, decolonization, the strengthening of the United Nations by the application of the principle of universality, peace and international security will these objectives be guaranteed and will mankind finally reach the universal peace which it has so ardently longed for?
111.	The authors of the United Nations Charter foresaw the importance of economic, social and human factors in strengthening peace. The Economic and Social Council was created f r this purpose. The task of the Council and the ro. x has played and must continue to play in United Nations action is an essential one. All the agencies that emerged from its deliberations are proof of its importance. With the launching of the Second United Nations Development Decade the role of the Economic and Social Council is indeed very important. But it is also important for our Assembly to adopt a strategy for this Decade. Behind the scenes negotiations are doubtless under way in the Second Committee, but we the developing countries are very often faced with incomprehension and if not the remote interests at least the immediate interests of a certain number of Powers, and sometimes with concepts hardly in accordance with our evermore urgent desire to promote development and progress.
112.	We are indeed aware that the responsibility for development falls primarily on those countries which wish to overcome the gap separating them from the rich countries. But the latter, acting also from a sense of justice, or at least from a sense of realism, and in order to maintain world peace, must also contribute substantially to this grandiose effort of raising the standard of living of three fifths of mankind.
113.	During the first Decade a praiseworthy effort was undertaken by the developed countries to assist the new countries that had just emerged from colonial domination, either through bilateral assistance or through the intermediary of the UNDP, and I should like to stress the effective action taken by that body, as well as by the world Bank, which gives much assistance to several of our countries.
114.	During that first Decade, diverse machinery was set up to facilitate cooperation between the developing and the developed countries. We could cite in this connexion the work done by the UNCTAD Conference, as well as by UNIDO.
115.	Thanks to those organs and to the practical experience they have acquired, the problems of underdevelopment have now been pinpointed and their solution made clear in many cases. The guidelines of a bold plan of action sought by Dr. Prebisch after the New Delhi Conference  are outlined in the international development strategy that has been prepared by the Preparatory Committee for the Second United Nations Development Decade [A/7982, para. 16], and have been transmitted to our Assembly with many recommendations and statements by the Economic and Social Council. Long discussions at the forty-ninth session led to greater clarifications of the positions of the various parties, although the desired agreement was not reached.
116.	The Tunisian delegation is anxious to see our Assembly adopt a draft strategy for the Second Development Decade which would confirm the determination of the United Nations to create the necessary conditions for a more equitable distribution, based on the necessary sacrifices and efforts, of development possibilities that would enable our peoples to live in harmony, safe from privation and poverty.
117.	It is ever more inadmissible to countenance the perpetuation of the coexistence of two parallel worlds: one, a rich world in which 40 per cent of the earth's inhabitants share 88 per cent of the combined gross national products, while the other, a poor world, torn by hunger, poverty and ignorance is a world in which 60 per cent of the earth's population benefits only from the remaining 12 per cent of the gross national products.
118.	Moreover, the share of the developing countries in world exports decreased by 15 per cent between 1960 and 1969, and we may well expect this trend to continue i: near future. During that same Decade we have no tea a very serious reduction in that portion of the gross national product of the rich countries allocated to feeding the economies of the underdeveloped countries. That sum has been estimated by UNCTAD to be 0.67 per cent of the gross national products of the developed countries, which was the lowest proportion ever recorded up to that time.
119.	Fortunately, the UNCTAD study, from which we have quoted these figures, also states that the First Development Decade was not a complete failure, since it recognized that the poor countries would probably reach and even exceed the target growth rate of 5 per cent, although the distribution might be unequal amongst them. In order that such progress be strengthened and that further progress be made in the course of the Second Decade, it is. essential to reach agreement on a draft strategy which would make it possible to look to the future with more confidence.
120.	When we speak of assistance we always call to mind the reluctance of certain countries in this respect, and the sometimes understandable difficulties which they invoke when asked to make a still greater effort.
121.	We also recall the problem of disarmament, which, if solved, would make it possible to earmark very great financial resources to assist the developing countries and help them exploit possibilities created by modern technology, in promoting more rapid development and thereby ensuring lasting peace among nations.
122.	There is still another problem facing the United Nations, which has been the subject of very lengthy discussions. It is indeed our duty to stress with satisfaction the progress that has been recorded in this area and to reaffirm the desire of our peoples to see the possibilities for peace improved, thanks to better understanding of the ways of destroying conventional as well as nuclear armaments. History provides opportunities for men to distinguish themselves by means other than war: the fight for prosperity, progress and the conquest of space will offer poets subjects as inspiring as the battlefield. The struggle against pollution, the conquest of the sea. the exploitation of the seabed, the defense of human rights, and the development of man's capacities all these offer bold and fascinating subjects to challenge the imagination of anyone willing to undertake such efforts.
123.	Must we revise the United Nations Charter in order to accomplish our task in this Twenty-fifth anniversary year in order to solve the urgent problems that I have mentioned and to take up the study of the various problems confronting us?
124.	The Tunisian delegation does not reject a priori the idea of participating in a study of item 88 of our agenda without considering it as an urgent or priority matter. An exchange of views on that matter might lead to some useful formula. However, it is not the Charter which prevents us from taking decisions on the Middle East problem, on the fate of countries still under colonial domination, on the strategy for the Second Development Decade, or on any other point which requires an appropriate and urgent solution   and I stress the word "urgent".
125.	It is for us to fulfill our duty as it is for the peoples we represent here, and our Governments, to coordinate their efforts and facilitate our mission through political decisions so that one day we may be able to hand over in worthy fashion the torch of the United Nations to the younger generation, which, confused by our own inability to resolve our conflicts and to take effective decisions in this changing world, might well refuse to accept the extinguished torch from our trembling hands.




