83.	 I should like to join previous speakers in extending to President Hambro my warmest congratulations on his election to the Presidency of the General Assembly. The unanimity with which the Presidency has been entrusted to him shows the great prestige he has won in the Assembly by his exceptional talents and qualities as a distinguished statesman and scholar. His constant loyalty to the cause of peace, his experience in diplomacy and his extensive knowledge of international law will be a most valuable help to this Assembly in the course of its deliberations. The President may rest assured of my delegation's full support in his difficult task.
84.	May I also be permitted on this occasion to pay tribute to the outgoing President, Mrs, Angie Brooks Randolph, who directed our work during the last session of the Assembly with the experience, wisdom and the talent known to us all.
85.	Before going on to other subjects, I should like to express my Government's satisfaction at the forthcoming accession of Fiji to membership in the United Nations. This is not only a new stage in the process of decolonization, but also brings us a little closer to our goal of universality for our Organization.
86.	The present session marks a milestone in the history of the United Nations. For this year we celebrate the twenty-fifth anniversary of the foundation of our Organization. The stage we have reached gives us an opportunity to take stock of our activities and to search our hearts in order to draw useful lessons for the future.
87.	When we look to the past, we see a great number of achievements, but also serious shortcomings. This is certainly regrettable, but it is no use ignoring realities, however unpleasant they may be.
88.	We all know that since its creation, the United Nations has not always lived up to our expectations and has not played the ambitious role assigned to it by the Charter. The numerous crises which have shaken the world and threatened peace during the past twenty-five years have often found their solutions outside the framework of the United Nations. The great challenges of our times, such as the scientific and technical revolution, the problem of youth, or the problem of the widening development gap between Member
States are not sufficiently reflected in the work of the Organization.
89.	It would be unfair to blame the Charter or the lack of material means for this situation. It is perhaps due to the excessive optimism that marked the first years of the United Nations. The effectiveness of the Organization depends, after all, on the common will of its Members. In the present state of the world, selfish considerations often take precedence over the general interest, and one cannot expect age old habits to be overcome within a period of twenty-five years.
90.	It is this, rather than anything else, that prevents our Organization from acting with the desired effectiveness and dynamism. In the circumstances it might be fairer to ask by what miracle the United Nations has been able to accomplish such considerable work in so many fields within the space of twenty-five years. The achievements to its credit are indeed numerous and varied. A host of differences have been settled through the mediation of the United Nations and through the efforts of its SecretaryGeneral or his representatives. An enormous amount of work in depth for the benefit of future generations has been done by the specialized agencies in fields as varied as health, education, agriculture, science and the training of specialists.
91.	Hundreds of international agreements have been initiated or concluded under the auspices of the United Nations and we are indebted to it for a large part of the legislation on human rights.
92.	If despite all that the United Nations continues to be criticized, it is because its foundation aroused the highest hopes. Those who conceived the Charter were inspired by the noble ideal of a better world free from fear, hunger, sickness a peaceful world in which all countries could devote their energy to the economic, social and cultural development of their peoples in an atmosphere of stability and prosperity. We are still far from that goal.
93.	In order to live up to this challenge, I think it is important above all to preserve the moral authority and the prestige of the United Nations. That is a matter of capital importance, because the greater the moral authority of the United Nations the better position it will be in to exercise a salutary influence upon those who might be tempted to violate the principles of the Charter.
94.	Unfortunately, in view of the present state of international mores, it is not enough to preach respect for principles. We must also take practical steps to ensure that they are respected. The Charter provides us with a number of means to that end; what has been lacking thus far is mainly the will to apply them.
95.	Such seems to me, in the light of past experience, the main lesson we should learn from the twenty-fifth anniversary.
96.	One important item on the agenda of the twenty- fifth session concerns the study of measures to strengthen international security. This is a many-sided problem which should be considered from both the global and the practical point of view.
97.	With regard to the first aspect, we must try first to determine the basic elements that threaten international peace and stability. Among the basic moral causes of tension, we find political ambition, conflicting ideologies and the desire for hegemony. Without wishing to be pessimistic, I believe that the elimination of such factors can be achieved only gradually, as the authority and effectiveness of the Organization are strengthened. As to the major material factor, it is the ever-widening gap between the level of development of industrialized societies and that of other countries. If this gap could be narrowed to tolerable proportions, if not eliminated, it would undoubtedly help to strengthen international peace and security.
98.	With regard to practical measures, it should first be noted that theoretically the United Nations has a complex of very effective means at its disposal, but they have not yet been applied on the right scale. Although the obstacles to their application are real enough, the means for giving them practical effect should be seriously studied. One field that offers interesting possibilities in this regard is that of peacekeeping operations. If a solution could be found for the difficulties standing in the way of an agreement, it would be a long step in this direction.
99.	Finally, structural reforms could be contemplated. But this is a delicate undertaking which requires caution and imagination, for the problem is to find an acceptable formula which would enable the United Nations to act effectively without impairing its nature of a free association of equal and sovereign nations. In the present circumstances it seems to me wiser to concentrate our priority efforts on the full application of the provisions of the Charter, which contains an ample reserve of means that can make it a highly effective instrument for the preservation of peace, provided we go about it with a will.
100.	Another subject which is directly related to the maintenance and strengthening of security is the problem of disarmament. We wholeheartedly welcome the happy initiative of the General Assembly in proclaiming the 1970s the Disarmament Decade [resolution 2602 E (XXIV)]. This problem, which concerns the very future of mankind, has been our central preoccupation for many years. This is a field in which negotiations have always been particularly slow and difficult. It is nevertheless possible to say that recently some progress has been achieved.
101.	The entry into force of the Treaty on the Non Proliferation of Nuclear Weapons [resolution 2373 (XXII)] is indeed an important step towards nuclear disarmament. We hope that the increasing efforts to prohibit the use of chemical and biological weapons and the storing of weapons of mass destruction on the seabed and the ocean floor will also lead to positive results. The best guarantee for the success of these efforts lies in the continuing interest and active participation of the General Assembly.
102.	The negotiations between the United States and the Soviet Union on the limitation of strategic arms have also opened new perspectives in a field of vital importance for the security of all the countries in the world. If even a partial agreement could be reached, the chances of putting an end to the frantic arms race would certainly be increased. However, we still have a long and arduous road before us in order to arrive at general and complete disarmament under effective international control. I express the hope that the forthcoming decade will be more fruitful in this respect than the preceding decades.
103.	I should like now to express the views of my Government on the various problems which continue to hold the international stage.
104.	Once again, the Middle East crisis is our main preoccupation and constitutes the major hotbed of tension endangering peace and stability. Two months ago, at a time when the prospects were dark indeed, the United States peace plan revived hopes for a peaceful settlement of the conflict. The acceptance of the ceasefire within the framework of this plan by the countries most directly concerned has halted an alarming military escalation and made possible the reactivation of the Jarring Mission. It must be admitted that the joint efforts of the United States and the Soviet Union to find a peaceful solution to the conflict, as well as the concerted efforts of the four Powers under the auspices of the United Nations, have contributed significantly to the attainment of this result. The observance and maintenance of the ceasefire are the first condition for the success of these efforts. At this delicate juncture it is indeed important that the parties should refrain from any provocation and show patience, sincerity and good faith, without retreating from the right decision they have taken. This is the only way in which the climate of mistrust which poisons the atmosphere and prevents any progress can be dispelled. The second condition is that Ambassador Jarring should be given a chance to continue the conversations with the parties to the conflict, so as to profit from the cessation of hostilities and undertake a frank gnd open discussion with them on all aspects of the problem. If these two conditions were fulfilled, the talks could proceed on the basis of the Security Council resolution of 22 November 1967[242 (1967)]to try and find the elements of an agreement.
105.	I should like to reiterate here the position of my Government on the various aspects of the conflict. We continue to be firmly opposed to the use of force to gain political advantage, acquire territorial gains and impose unilateral solutions, since nothing lasting can be built on enmity and injustice. Similarly, measures to change unilaterally the status of the Holy City of Jerusalem are unacceptable whatever the reasons claimed. This change in its status in fact goes beyond the strictly regional framework and brings an emotional element into the conflict the explosive nature of which hardly ne> is to be emphasized.
106.	Our objective has always been, and still is, the establishment of a just and lasting peace that will finally bring a healthy atmosphere to the region. War brings no solution to differences; on the contrary, it only serves to complicate the situation further. The Middle East conflict is no exception to the rule. This conflict which has been going on for years has created a highly complex situation and, as in other similar cases, it leaves the usual legacy of hostility, mistrust, destruction and related problems the elimination of which will require arduous and patient effort.
107.	Nevertheless, whatever the difficulties to be overcome, we must always bear in mind that the alternative to success in this new attempt can only be a major crisis with unforeseeable consequences. In view of the seriousness of this prospect, we cannot afford a failure which world opinion would not forgive us. Neither have we the right to disappoint those who are experiencing the daily hardships of the war and to whom the ceasefire brought such welcome relief.
108.	Speaking of the Middle East conflict, one cannot pass over in silence the dramatic situation in Jordan. War is surely a dreadful thing, but I believe that civil war, which causes bloodshed among people of the same nation, sowing hatred and desolation among members of the same family, exceeds in horror anything that one can imagine. The sacred desire in the hearts of all Jordanians should be to serve their country better. My most fervent wish is to see this fratricidal struggle stop as soon as possible.
109.	I think the present circumstances provide a good opportunity to take advantage of the exceptional talents of Mr. Jarring, whose skill, discreet diplomacy and tact are universally recognized and appreciated.
110.	Before leaving the Middle East region, I should like to turn to a problem which is of still more direct concern to my country, namely, the question of Cyprus. The peculiar nature of the Republic of Cyprus, composed of two national communities and based on the equality of rights of the two ethnic entities and on their proportional participation at all levels of political activity, is enshrined in constitutional and contractual provisions.
111.	The main objective of the talks going on between the two communities of Cyprus is to explore the possibility of a return to constitutionality and the restoration of normal conditions. These talks, which have been going on since June 1968, have not thus far led to an agreement between the island's two communities.
112.	Despite fading hopes, we still look forward to the day when the door will open to a just and equitable solution, safeguarding the independence of Cyprus and the rights and interests of the two communities within the framework of the balance established, recognized and respected at the inception of the Stace.
113.	I should like once again to thank the Secretary General, his special representative and the authorities of the United Nations peacekeeping force in Cyprus for the interest they have shown in the situation in the island, particularly during a period when certain destructive trends and lack of security further complicated the situation and prevented an agreement between the two communities.
114.	I should also like to say a few words about a conflict which continues to be a source of danger to peace, that is, the VietNam war. This war, which has already cost innumerable lives and sown destruction throughout the countries of the region, has not yet been brought to an end despite President Nixon's decision gradually to withdraw United States forces from VietNam and despite the continuation of the Paris talks. So long as the conflict continues the danger of its extension to neighboring areas cannot be eliminated. We sincerely hope that a solution will be found within the framework of the Geneva Agreements of 1954, and that the brave and unfortunate people of that region will at last be able to decide their own future freely.
115.	When we look towards Europe, we see that in that continent at least the efforts towards detente are beginning to yield fruit. The gradual improvement of the political climate which started last year is actively continuing. There are now contacts and continued discussions going on among the countries concerned, including the United States and Canada, so as to establish the principles on which the strengthening of European security might be based. Thanks to these contacts, the respective positions have been clarified on many points.
116.	However, the division of Europe into two blocs, the presence on the continent of substantial military forces, and conflicting views on fundamental problems make it no easy task to eliminate the points of disagreement. The successive setbacks of the postwar years have taught us caution. In order to avoid new disappointments, the process of detente should be pursued progressively and without unnecessary haste. We also need time in order gradually to dispel the lack of mutual trust which is the legacy of the cold war.
117.	The recent Treaty signed between the Federal Republic of Germany and the Soviet Union represents an important step in this respect which, we hope, will be followed by other agreements, thus one by one eliminating the sources of tension.
118.	The prospects for convening a conference on European security fall in this context. If progress as promising as that registered to date is achieved in the near future, the way to a real detente and fruitful cooperation among all the countries of the continent will at last be clear.
119.	This year marks the tenth anniversary of the Declaration on the Granting of Independence to Colonial Countries and Peoples, which undoubtedly constitutes one of the most important documents adopted by our Organization, a document of which Turkey was a cosponsor. Since the adoption of that historic Declaration, twenty-six countries have acceded to independence. This is due in large part to the incessant efforts of our Organization, and more particularly to the remarkable work of the Committee of twenty-Four.
120.	Although the progress achieved during the past decade is remarkable, we have not yet succeeded in completely eliminating this anachronism, which persists mainly in the southern part of the African continent.
121.	Those who try to prevent the application of measures adopted to help the enslaved peoples fighting for their most natural rights are pursuing an aim as repugnant as it is futile. This is an intolerable attitude. I once again strongly condemn the policy of apartheid. Despite all the appeals, that inhuman policy continues to be applied. The South African Government disregards with equal intransigence the Security Council and General Assembly resolutions on Namibia terminating the mandate, and is extending its regime of apartheid to that country as well.
122.	As an active member of the United Nations Council for Namibia since its inception, Turkey would like here to express its satisfaction at being able to report some progress on this question. The Council for Namibia has in fact begun to exercise some of its executive powers. The decision of the Security Council [resolution 284 (1970)] to seek an advisory opinion of the International Court of Justice constitutes another positive action which may throw some light on the legal aspects of measures that we may be called upon to take in the future.
123.	Still on the subject of Africa, in Southern Rhodesia the illegal and inhuman minority regime continues to perpetuate another example of colonialism. My country has not recognized that regime and strictly observes the mandatory economic sanctions adopted by the Security Council for the first time in the history of the United Nations.
124.	Unfortunately, it is now clear that the mandatory economic sanctions have not succeeded, and the diplomatic and economic isolation of the illegal regime has not yielded the anticipated results. We therefore believe the Security Council should find new means of ensuring the implementation of its decisions.
125.	The twenty-fifth session of the General Assembly will be a historic turning-point for the field of economic and social cooperation. We shall be adopting the document on the international development strategy [A 17982] and inaugurating the Second Development Decade. These are closely related aspects of one and the same question.
126.	The goals and objectives of the development strategy are now being elaborated. Although the document does not seem to be as comprehensive as we would have wished after two years of intensive effort, we nevertheless hope that it will be possible on this basis to reach a general agreement in the course of the decade on political measures for the attainment of these objectives. This is a project in which we cannot afford to fail. The prosperity and welfare of two thirds of humanity depend on the success of the Second Development Decade. To the extent that we can give it real content in harmony with the goals and objectives
n
of the development strategy, so will our chance of living in a stable and peaceful world be increased.
127.	We must, however, bear in mind that it would take a hundred years to double the present average standard of living under the rate of growth proposed in the development strategy. If we take into account the extraordinary dynamism of our age, this objective may turn out to be far too modest.
128.	I should also like to say a few words about the negative developments which are taking place in the field of international trade. The share of the developing countries in international trade continues to decline. It is imperative that the measures proposed by the United Nations Conference on Trade and Development be implemented in order to reverse this trend.
129.	A problem which increasingly affects the lives of men is that of the human environment. We are now seeing an unprecedented population explosion. Rapid urbanization and industrialization have further complicated the problems created by this phenomenon. The exhaustion of natural resources and the pollution of our air and water are affecting the balance of nature. These are highly complex matters which ought to be dealt with on a global scale. The United Nations offers one of the best forums in which such an undertaking can be pursued. We welcome the work done by the Preparatory Committee of the United Nations Conference on the Human Environment. My country is actively engaged in these matters and will deem it a duty to contribute to the success of the 1972 conference  and to the efforts of the United Nations in this field.
130.	Speaking of the human environment, I should like to dwell briefly on a problem which I am sure is of interest to all of us. I refer to the natural disasters which affect the lives of tens of thousands of people and cause ravages in all the countries of the world. Many countries, including my own, have been the victims of natural catastrophes such as earthquakes, floods, and so forth. A few months after the disaster which struck Gediz, in Anatolie, Peru had to face a similar earthquake disaster that ravaged the country and took tens of thousands of human lives. Once again I should like to express our deep sympathy with that courageous and grievously afflicted people and also with the Romanian people who have recently been the victims of disastrous floods.
131.	The human conscience quite naturally revolts against such destruction and all peoples of the world spontaneously offer whatever they can in generous assistance to the victims. The help of the United Nations and its specialized agencies in those difficult times, too, is received with gratitude by those who suffer these ordeals.
132.	I believe that the time has come to tackle this problem on a world scale and in a more systematic manner. It would be desirable to establish machinery equipped with adequate technical and financial means within the framework of the United Nations so as to make possible the rapid organization of assistance and to provide the necessary material and technical supplies to those who are in urgent need of them. In the course of this session my delegation intends to propose the inclusion of a new agenda item and a draft resolution to that effect. We shall be happy to associate ourselves with other delegations wishing to join us in this humanitarian initiative, the sole purpose of which is to ease the suffering of the countries and peoples so afflicted.
133.	In conclusion, I should like to reiterate here a hope which I had the privilege of expressing once before and which I believe deserves to be repeated, that is, the hope that we may be able to live in a better world in which all our problems will be solved. Much remains to be done to arrive at that stage. Yet I believe that despite the great number of major obstacles that remain to be overcome, we are all aware that there is a spark of hope which illuminates the road to be followed. This spark is the genius of man, which has enabled mankind to achieve such brilliant success in the field of science. The day we succeed in putting this genius at the service of peace, the main obstacle will have been overcome.
134.	I should like to conclude my statement on this hopeful note and to express my strong conviction that to hope for a better world is not an unrealizable dream, but a perfectly accessible ideal.




