
81.	  Mr. President, I should like to address my first words to you in your capacity of representative of Norway, a country with which Yugoslavia maintains extremely friendly relations dating back to the difficult hours of the Second World War, and I wish to congratulate you most warmly, on behalf of the Yugoslav delegation, on your election as President of this anniversary session of the General Assembly. We see in this a tribute not only to your country but also to your undeniable personal qualities.
82.	Yugoslavia, as one of the founders of the United Nations, signed the Charter two and a half decades ago with a firm belief in the purposes and principles of the Charter and a resolve to strive consistently towards their realization.

83.	The image of the world has been significantly altered during the past twenty-five years. The world has changed much although it has not changed for the better. The peace that we now have is neither a lasting peace nor a peace for all. There are countries and peoples that not only are dying in war this very day, but also have never even known peace. The growth 6f science and the upsurge of technology have failed to improve the lot of the majority of mankind; they have even failed to upgrade the standards of living of the broader sections of the population even in countries where their impact has been the greatest. The lofty principles of the Charter freedom, independence, sovereignty of peoples and States are frequently and wantonly subjected to the interests of the bigger and the stronger. The rights and dignity of man are being mercilessly violated by social injustice, racial discrimination and religious and national prejudices.
84.	For all these reasons, we are faced with the following question: shall the inadequacies of the present day world be a source of apathy and despair or a motive force for more radical undertakings and more resolute action by our Organization? We firmly believe that the unacceptable realities of our times should not be preserved for the sake of so-called political realism which advocates helplessness and immobility.
85.	All of the foregoing facts in no way overshadow the truth that the United Nations, acting in such contradictory circumstances, has none the less remained an irreplaceable factor of unification and rapprochement of peoples and countries differing in size and economic power and having diverse social and political systems. Neither we nor this Organization can deny the fact that in the realization of the basic objectives enshrined in the Charter as priority aims the prevention of war and safeguarding of peace and security and the promotion of the free and independent development of all peoples the United Nations has encountered almost insurmountable obstacles and that its role has remained limited.
86.	The United Nations is but a mirror of the situation prevailing in international relations. It reflects all that is negative and all that is positive in the overall development of the international situation. I presume that we all wish the United Nations to become something more than this.
87.	The world with which we are dissatisfied cannot be improved overnight, but it can be destroyed overnight. For this reason the United Nations should be the tireless initiator and champion of a sweeping undertaking aimed at developing new relations which will ensure genuine security and full equality among all States and peoples in the world. The United Nations must become an Organization which will serve all and which will not be arbitrarily dominated by anyone.
88.	Of symbolic significance is the fact that under the auspices of this high Organization the first youth assembly  was held, at which representatives of the youth of all continents were able to present their views on the world and to express their hopes and expectations with regard to the United Nations. Young people throughout the world are not slaves to prejudices inherited by us from earlier times and events. Their refusal to reconcile themselves with the state of the world as it is and with the existing situation in society is becoming an ever more significant factor whose political and moral significance should not be underestimated. The world of youth is the world of tomorrow. The greater togetherness and understanding among youth is becoming a decisive factor of rapprochement and understanding among men and peoples. The United Nations could see to it that such a role of the young people becomes an integral part of its own objectives, and efforts.
89.	Finally, I wish to stress that the effective role of the United Nations is inconceivable without the Organization's total universality. It has become utterly absurd to attempt further to deny the right of the People's Republic of China, a right to which it is entitled under the Charter, to take its place among the Member States of the United Nations and thus facilitate its active participation in the work of this international Organization. It is good to see an increasing number of countries supporting this request. How can we ensure progress in the solution of the most pressing international issues in the United Nations if the People's Republic of China and other States which are still outside our Organization do not take part in their settlement? If the United Nations wishes to represent the whole world in pursuance of its Charter, then the whole world should be in the United Nations.
90.	Yugoslavia had the honor to be one of the 63 participants at the recently held Third Conference of Heads of State or Government of NonAligned Countries in Lusaka. This, the largest gathering of Heads of State or Government ever held outside the United Nations, clearly reflected a high degree of awareness of the common interests of the nonaligned countries as well as of aspirations that are identical with those of a much larger number of States. This imposing gathering of the leaders of countries representing more than half of the Member States of the United Nations not only shed light upon the pressing issues confronting mankind, but adopted, very specific conclusions as to what should be done to secure a better tomorrow, to strengthen world peace and security and to establish democratic relations among peoples. This, we hope, will have a direct impact upon the further activity of the United Nations. In this connexion, the Head of the Yugoslav delegation, President Tito, said, inter alia'.
"The twenty-fifth anniversary session of the General Assembly and our gathering in Lusaka have their logical link both in terms of time and substance. These two events constitute for us, the nonaligned countries, a whole; they reflect it. can be said the same historical concept. The reassertion of the principles of the Charter and the strengthening of the United Nations constitute, at the same time, a
demand for further and speedier democratization of
international relations."
91.	The organic link between the aims of the non aligned countries and the efforts of the United Nations has become closer and more obvious than ever before.
92.	In the present day world, divided into military, economic and political blocs, the policy of force, imperialism and foreign domination definitely obstructs free international cooperation and greatly limits the place and role of a considerable number of countries. Should such a state of affairs remain unchanged and should the status quo based on bloc positions be legalized, then it would be illusory to "speak of a lasting peace, of security for all, of independence, sovereignty and equitable cooperation among States.
93.	The process of examining some problems of general interest for the world community has been initiated, but participation in their solution is restricted to a very small number of countries. Attempts to preserve such a state of affairs and to reserve for the superPowers and the blocs headed by them the right to take decisions about the fate of peace and security and on other vital problems which affect the whole world are a matter of concern.
94.	For this reason the era of negotiation as we term the times in which we live will fulfill our expectations only if, at the same time, it turns out to be an era of consolidation of universal peace, security, independence, sovereignty and wider possibilities for unimpeded internal development.
95.	A genuine and durable peace and general security can only be built in conditions of the strict and universal application of the principles of the United Nations Charter. No country can be absolved, under any circumstances or for any reasons or motives, from respect for and implementation of these principles in international relations. This is precisely what the founders of this world Organization had in mind when they adopted the Charter of the United Nations twenty-five years ago.
96.	The favorable evolution, which of late has been evidenced in Europe, has yielded some concrete results, as can be seen from the recently concluded treaty on the renunciation of force between the Soviet Union and the Federal Republic of Germany.9 We attach, of course, the greatest importance to these positive trends, not only because we ourselves are a European country, but also because of the undeniable influence of such agreements upon broader developments in the international community.
97.	We are convinced that conditions are continually being created for intensified efforts by all European countries in the sense of a further easement of tensions, promotion of all-round cooperation, overcoming of the existing division and establishment of equitable and secure conditions in Europe, in conformity with the principles of the United Nations Charter. The proposed European conference, as a broad and democratic
gathering of all European and other interested States, could then play a useful role. Such contacts, reasserting the independence of all countries and their full equality, could also stimulate the development of new and lasting forms of multilateral cooperation in Europe, even of new institutional forms of European security founded upon the Charter and organically linked, in a specific manner, to the United Nations.
98.	The present detente in Europe will prove to be deceptive unless it becomes part of a general relaxation in the world. Regrettably, in many other areas of the world, dangerous crises, military conflicts and aggressions continue to persist.
99.	In spite of the decision of the Security Council and ever wider dissatisfaction of the international community, Israel continues to occupy vast territories of Arab countries. The most recent developments in the Middle East serve as sufficient evidence that Israel has actually not changed its policy. It would be very dangerous to ignore this fact and to fail to realize that the eleventh hour has struck for taking steps while there is still time for a peaceful solution on the basis of the Security Council resolution. We must admit that, regardless of the immediate causes, the recent bloodshed in Jordan also falls within the context of broader consequences of the expansionist policy of Israel in this area, a component part of which is also the failure to recognize, over a number of years, the legitimate rights of the Palestinian people. Our concern at the deterioration of the situation in the Middle East is even greater as the growing crisis is extending the area of tension to the entire Mediterranean, and even to a large part of Europe and is adversely affecting overall international relations.
100.	The situation in VietNam and in SouthEast Asia as a whole is now considerably graver than it was last year. Cambodia has become a theater of war devastation as a consequence of military intervention by primarily nonAsian Powers in that formerly independent and nonaligned country. It has been proved that the so-called VietNamization is leading to an expansion, and not a reduction, of the war. The events have confirmed the viewpoint which we, like many others, have expressed on a number of occasions, namely, that peace in SouthEast Asia can be secured only if the right of the peoples of VietNam and Laos, and now also of Cambodia, to independence and sovereign determination of their own future, without external interference or meddling, is finally recognized and respected.
101.	Colonial and racist oppression in the southern part of Africa is assuming more and more alarming proportions. In the opinion of the Yugoslav delegation the world Organization is faced with a pressing need to take energetic and resolute measures for the eradication of colonialism. The entire world, and above all Africa, knows that this is a question not of a lack of power but of a lack of will to act. The world community should muster courage and resources to erase this blot from our century.
102.	The point of departure and the foundation of international security is the development of such relations in the world as will ensure the full independence, the equal rights and sovereignty of all countries. The timely resistance of the international community to all possible threats and recourse to force in settling disputes constitutes another significant component of international security.
103.	Inherent in every conflict in this world which has become so interdependent, is the danger that such conflict may be transformed into one of major proportions. Therefore we expect the current session of the General Assembly to chart the main course for long term activities in strengthening international security and safeguarding peace, as these tasks deserve the highest priority. People seek a sound peace and not a deceptive truce. The first vital step in that direction is the curbing of the arms race and the initiation of the disarmament process. How often has it been pointed out in vain that the arms race not only is fraught with unforeseeable consequences for peace and security but is absorbing greater and greater material, financial and industrial potentials at a time when millions of people in the developing countries lack the most essential conditions for existence.
104.	Without minimizing the complexity of the disarmament problem, we should like to express our conviction that it is precisely the great Powers, the ones possessing the greatest stocks of modern weapons, which bear the chief responsibility for past failures to halt the arms race and to resolve the disarmament problems. The last session of the General Assembly provided a vital impulse for action in this field. However, what has been done so far is far from sufficient. The Yugoslav delegation will be more than pleased to cooperate with other delegations in the adoption of a more substantive and comprehensive disarmament program during the current session. We also deem it essential to adopt at thi? ™ssion a treaty prohibiting the emplacement of nucleai <ons or other weapons of mass destruction on or .uer the seabed, as the first step towards the total demilitarization of the seabed. We also wish to stress the urgency of banning chemical and bacteriological weapons. Proceeding from such a conviction, the Government of the Socialist Federal Republic of Yugoslavia recently adopted a decision to renounce unilaterally the manufacture and use of these dangerous weapons.
105.	While in the developed parts of the world there is t>,n enormous concentration of productive forces and technological progress, the development process is showing a more and more evident lag in other parts of the world. The fact that this truth is not new can certainly not console us. The efforts exerted by the developing countries to develop and utilize to the utmost their own potentials and constantly to foster mutual cooperation are limited by numerous external factors which they cannot influence without the support and cooperation of the developed countries, whose possibilities in this respect are boundless. True, a small number of developed countries appreciate this need and have committed themselves to set aside substantial resources for a more rapid development of less developed countries. However, there are still many, and the richest countries at that, that have not shown such readiness. The world cannot be stable if it is condemned to perpetual economic disparity. We are thus faced with the urgent need to bring about profound changes in order to implement a new international development policy and a more rapid integration of the developing countries into the mainstream of the world's material, scientific and cultural progress, from which in the long run the developed countries themselves will benefit. More specifically, that is the very essence of the international development strategy for the Second Development Decade which should be adopted during this session in the hope that it will, as distinct from the first Decade, yield more tangible results.
106.	It is the desire of my Government that this anniversary session should provide a clearer image of a new vision of the world. We are gathered together in this Organization not merely to discuss the situation in the world or to describe it but also to contribute to its gradual change. We are deeply convinced that this session can open up broader vistas for changes in the world, which must be not only a different but also a better world. Every step forward along this path will, at the same time, be a genuine contribution to the anniversary of the United Nations. My Government is prepared to do its utmost towards that end.



