60.	 Mr. President, I wish, first of all, to associate my delegation with the sentiments expressed by those who have already congratulated you on your election to the high office of President of this crucial and historic session of the General Assembly. Your credentials and personal attributes leave my delegation in no doubt that you are eminently qualified to guide the proceedings of this important session of the General Assembly. Mr. President, you can count on the unstinting support and cooperation of my delegation to make your' tenure of office a success.
61.	Allow me also to pay tribute to your predecessor, Her Excellency Mrs. Angie BrooksRandolph of Liberia, who presided over the proceedings of the last session. The success which attended our last session is attributable, in no small measure, to her able and wise leadership. This illustrious daughter of Africa has set to rest the myth that statesmanship is the monopoly of men.
62.	The SecretaryGeneral of the United Nations, U Thant, as always, deserves our gratitude, support and encouragement. We are indebted to him for his tireless efforts in the cause of peace and justice. His is a continuing service to mankind and we wish him well.
63.	The United Nations is charged with the grave responsibility of maintaining international peace and security. To that end, the Organization is expected to take effective measures for the prevention and removal of threats to the peace and for the suppression of acts of aggression or other breaches of the peace, and to bring about by peaceful means, and in conformity with the principles of justice and international law, adjustments or settlement of international disputes or situations likely to lead to a breach of the peace. The Organization is also charged with the responsibility for fostering the development of friendly relations among nations, based on respect for the principle of equal rights and self-determination of peoples. Yet another function of this Organization has to do with the promotion of international cooperation in solving international problems of an economic, social, cultural and humanitarian character, and encouragement of respect for human rights and fundamental freedoms for all without distinction as to race, sex, language or religion.
64.	These are the lofty aims and objectives of the United Nations and all of us, whose countries are represented here today, have resolved to combine our efforts to make these noble objectives a living and tangible reality.
65.	Yet it is a fact that many of us, for reasons best known to ourselves, have chosen to make a mockery of our obligations under the Charter. More often than not, we have adhered to the aims and purposes of the Organization more in the breach than in the observance. The tension, the injustice and the exploitation of man by man which characterize the age we live in are, in large measure, a function of the refusal of Member States to live up to their Charter obligations. So long as this attitude of mind on the part of Member States remains unchanged, monstrous crimes against humanity will continue to be the order of the day in many parts of the world. The principle of self determination of countries and peoples a principle which this august body has reaffirmed time and again will continue to be flouted with impunity in some of the countries represented here today.
66.	The enemies of peace, freedom and justice will stop at nothing to achieve their sinister objectives. They are everywhere on the offensive and are determined, as never before, to undermine the efforts of this Organization to build a world order in which respect for the rights of man becomes a concrete reality.
67.	The denial of human rights to which I have alluded, exists in its crudest and ugliest forms and manifestations, as I hope to show, in Southern Rhodesia, South Africa, Namibia, Mozambique, Angola and Guinea (Bissau).
68.	Southern Rhodesia continues to be Africa's inning sore. The year under review has yielded no evidence that we are to any significant extent nearer to the resolution of the deadlock in that rebel colony. The measures which the international community has taken against Southern Rhodesia have so far proved hopelessly ineffective. Even Ian Smith himself and his cohorts have openly stated that the sanctions policy is nothing more than a mere inconvenience. The declaration of a so-called republic in Southern Rhodesia early this year is further evidence that the rebels intend to stick to their defiant posture.
69.	As we assemble here today, the rebels are redoubling their efforts to turn back the clock of history. The course they have embarked upon promises nothing but continued enslavement of the black man in Zimbabwe. The most disturbing feature of the situation is that Britain, the Administering Authority, is doing next to nothing to bring the rebels to their knees.
70.	The time has now come for us to admit that the measures we have so far taken against rebel Rhodesia have not produced the desired results.
71.	In the face of rebel intransigence, the United Nations logical course of action lies in the application of the relevant provisions of Chapter VII of the Charter. Halfhearted measures like the ones the Organization has so far sponsored will continue to prove futile.
72.	The situation in South Africa continues to be a grave threat to international peace and security. In that country, the high priests of racial bigotry have given no indication that they intend, even in the far distant future, to allow the 16 million oppressed and dispossessed people of both that country and Namibia to have a say in the affairs of their fatherlands. Countless resolutions have been passed by this Assembly and other organs of the United Nations but there is still no evidence of a change of heart on the part of the descendants of the Voortrekkers in South Africa. World public opinion is ignored with impunity and every day that passes sees the tightening up of the fascist grip on every facet of South African life to ensure that the oppressed millions have no chance of effectively challenging the immoral and inhuman system under which they are forced to live. The pass laws, the Terrorism Act and related pieces of fascist legislation continue to be applied with a severity beyond description.
73.	The country's overall defense expenditure continues to maintain an upward trend. The implications of this development are very clear. It is to ensure that the frontiers of injustice are secure secure, that is, from the possibility of the ideas of freedom and human equality ever taking root in South Africa. One expects a Government to increase its expenditure to defend the frontiers of freedom and justice but in South Africa the reverse is true. Vast sums of money are spent each year to defend and consolidate injustice and oppression.
74.	That is the story of a country doing its utmost to cling stubbornly to antiquated and totally unacceptable norms of conduct in this latter part of the twentieth century. Zambia's posture vis-a-vis South Africa reflects our well-known concern for the welfare of man. We have condemned and we shall continue to condemn the perpetrators of the evil policy of apartheid and racial arrogance. We condemn, in the strongest of terms, the collusion of Western countries with the fascist regime of South Africa. The sale or intended sale of arms to South Africa by reactionary forces in Western Europe is a source of great concern to us. We therefore call on France, West Germany and Britain to refrain from this criminal act. The wider interests of freedom and justice in South Africa should take precedence over reasons of economic self-interest which currently dominate thinking in Western capitals.
75.	As a faithful Member of the United Nations and the Organization of African Unity, Zambia has supported and continues to support resolutions passed by the organs of those two bodies calling on Member States to render moral and material support to the victims of apartheid. We are firmly committed to the just cause of the oppressed people of South Africa and Namibia.
76.	The cost to Zambia of our opposition to apartheid is enormous, but we are determined to follow the course we have chosen because we believe it is the right course. Coexistence with the forces of evil in South Africa or anywhere is totally unacceptable to us. Apartheid is the very antithesis of what Zambia stands for both at home and abroad. We intend to remain true to our convictions.
77.	In Mozambique, Angola and Guinea (Bissau) the exploitation of man by man, as is the case in rebel Rhodesia, South Africa and Namibia, is the order of the day. The victim, as always, is the innocent black man whose only crime if it can be called a crime is that he wants to have an unfettered enjoyment of his birthright.
78.	In an attempt to justify their atrocities in Mozambique, Angola and Guinea (Bissau), the ruling circles in Lisbon have advanced a number of preposterous claims and arguments. One such strange argument is that the Territories they now control in Africa are overseas provinces of Portugal and form an integral part of one unitary State. As we have emphasized time and again, no act of a Portuguese dictator can make any part of Africa an integral part of Europe. Nor do we accept the contention that fascist Portugal has a civilizing and preordained mission in Africa. That is an insult to the dignity of the African continent, an insult we are not prepared to stomach.
79.	The people of Portuguese ruled Territories in Africa and all freedom-loving people the world over do not subscribe to Lisbon's spurious arguments. It is therefore not surprising that the oppressed masses in those Territories have sought, since the early sixties, to liberate themselves from the yoke of Portuguese colonialism by every means possible. Nationalist organizations in all those Territories are waging a heroic and relentless struggle to achieve their freedom and independence.
80.	Portugal, as is well known, has reacted to the nationalist challenge by increasing the striking power of its military machine. It is, with the overt support of its NATO allies, waging what can only be described as a brutal war to defend the fiction that Africa is part of the Iberian peninsula. Through Portugal's colonial wars and unholy crusades in Africa, Mozambique, Angola and Guinea (Bissau) have become more blood drenched than the Roman Colosseum in the days of the Emperor Trajan.
81.	The Government and people of the Republic of Zambia have refused to adopt an ostrich-like attitude on the question of Portuguese colonialism. At the time of our independence in 1964, my President, Dr. Kenneth D. Kaunda, stated that Zambia's independence would be meaningless, so long as any part of the African continent remained under foreign domination. We have not deviated from this stand. Both here and at the Organization of African Unity, we have made it a point to sponsor and vote for resolutions calling on Portugal to grant independence to Territories still under its barbaric rule.
82.	The system of government prevailing in Territories under Portuguese administration runs counter to the values we cherish in Zambia. The alien practice of the exploitation of man by man is completely unacceptable to independent Zambia. Zambia's role will continue to be one of firm and consistent opposition to Portugal until the Territories of Mozambique, Angola and Guinea (Bissau) are free and independent.
83.	One of the most heartening developments in the past year has been the appearance of the OAU Manifesto on Southern Africa. This historic document was adopted by the Twenty-fourth session of the General Assembly. Western spokesmen praised ihe document as "constructive", "thoughtful", "promising", "wise" and "humane". I should like to observe with deep regret that there has been a tendency to leave it there. This attitude is obviously not conducive to the peaceful settlement of the southern Africa situation which we all desire. The response of the Western Powers to the Manifesto should not be to heave a sigh of relief and slip back comfortably into inaction.
84.	It is vital for all of us to recognize that the Manifesto provides us with our last slim chance of preventing a racial holocaust in southern Africa. Moreover, whether this opportunity is seized will depend more on the West than on Africa. The African States have done their part in extending the hand of friendship. It is up to the West now to grasp it eagerly and energetically.
85.	The Middle East is one of the hotbeds of tension in the world today. la that part of the world, peace is a strange bedfellow. Since 1948 over Twenty- years ago the region has been the scene of repeated military clashes between Israel and its neighboring Arab States. The last major encounter between the two sides took place in June 1967. Since then, sporadic fighting has been a characteristic feature of the region. The possibility of yet another major conflagration cannot be ruled out, notwithstanding the recent peace initiatives.
86.	The involvement of the two superPowers in the conflict, though somewhat indirect, raises the ominous possibility of a nuclear exchange between the two giants over the issue. Such an exchange would have incalculable consequences for mankind as a whole. A nuclear war could very well result in the extinction of all forms of life on our planet. This is more than a theoretical possibility.
87.	Zambia's stand on the tragedy that is, the Middle East has reflected our well-known desire for peace and justice in the world. We have condemned recourse to violence and have called on both sides to show restraint and to scrupulously observe Security Council resolutions on the issue. Ceasefire violations can only increase tension in the area and thus jeopardize the prospects of peace which we all desire.
88.	It is the view of my delegation that there will be no lasting peace in the region, so long as the basic causes of the bickering between the two sides are not given serious attention. The injustice the Palestinian refugees have suffered is the main source of friction in the region. It is, therefore, our considered opinion that in any search for a lasting solution to the conflict, this fact should be taken into account.
89.	For its part, Zambia will continue, as it has done in the past, to press for a negotiated settlement in accordance with the provisions of Security Council resolution 242 (1967) of 22 November 1967. We reiterate our firm opposition to the acquisition of territories by military conquest. We once again call on Israel to withdraw immediately from all Arab territories occupied after 5 June 1967.
90.	The current situation does not augur well for peace and security in the area, and we can only hope that the parties to the dispute will appreciate the need to cooperate to the full with Ambassador Gunnar Jarring, the SecretaryGeneral's Special Representative, in his tireless efforts to restore peace to that troubled part of the world. It is not in the interest of peace for either side to refuse to be associated with current attempts to find a lasting solution to the conflict.
91.	The intransigence and cynicism of those who have adopted a holier-than-thou attitude is the main stumbling block to the restoration of the lawful rights of the People's Republic of China in this Organization. The most disturbing part of it all is that those same countries whose representatives have energetically resisted any move to have the People's Republic of China in this Organization have chosen to remain silent on the need to get racist South Africa and fascist Portugal to honor their Charter obligations.
92.	My delegation has never been impressed by the facile arguments employed by the opponents of the admission of the People's RepubHc of China to membership of the United Nations. So long as they support forces of evil in this Organization we shall continue to question their right to block attempts to restore Peking's lawful rights. It is self-deception to cling to the notion that the People's Republic of China does not exist. China is a living reality, and there can be no doubt about that. Nor is it a wise policy to exclude that country from the dialog of man. The fact of the matter is that, so long as we treat the People's Republic of China as an international outcast, we cannot expect that country to be of any great help in the solution of many of the problems confronting this Organization today.
93.	If we are really serious about peace, disarmament and related issues, we must take into account the need to enlist the support and cooperation of the People's Republic of China. My delegation jvill, as always, spare no effort to ensure that justice is done to the People's Republic of China, because it is bound to play an important role in the international scene.
94.	One of the two superPowers the United States of America is fighting one of the smallest and poorest nations in SouthEast Asia. VietNam, which is currently the subject of the inconclusive Paris peace talks, has never known peace since the turn of the last century.
95.	The United States is in VietNam, we are told, to prove to the enemy that aggression whatever that means does not pay. South VietNam, it is emphasized by the self-appointed world policemen, must be saved from communist aggression, planned and directed, so the argument runs, from Hanoi and Peking. The ruling circles in Washington would have us believe that the VietCong and their allies threaten the security of the United States. This, as everyone knows, is a pretext to justify their illegal presence in SouthEast Asia.
96.	The conflict in VietNam is basically a civil strife and my delegation feels very strongly that external forces have no right whatsoever to internationalize and complicate local conflict such as this one. The people of VietNam should be left alone to fashion their destiny in the manner they deem fit.
97.	We renew our call to the Government of the United States of America to withdraw all its troops from VietNam and to enable the people of that beleaguered country to determine their future free from foreign interference.
98.	The crushing burden of armaments is one of the unresolved issues of our times. The world today is saturated with weapons of mass destruction. History has shown that stockpiles of weapons of war are not a sure guarantee for peace and security in the world. Weapons of war in the arsenals of nations can only serve to aggravate the already tense situation in the world.
99.	It is the view of my delegation that the road to international peace and sanity calls for the adoption of measures designed to rid mankind of weapons of mass destruction. There can be no lasting peace in the world as long as the nuclear giants refuse to accede to our just demands to dismantle their deadly weapons. Our goal is general and complete disarmament. Halfhearted measures like the Treaty on the Non Proliferation of Nuclear Weapons [resolution 2373 (XXII)] do not offer man a genuine sigh of relief.
100.	One of the principal aims and objectives of the United Nations and its specialized agencies is, in the language of the Charter, "to promote social progress and better standards of life in larger freedom". That noble objective, however, has not been achieved by the United Nations. It is an indisputable fact that the gap between the rich and poor nations has been widening with the passage of time. The material condition of the majority of the people of this earth has not greatly improved since the signing of the Charter in San Francisco in 1945. If anything, their condition has deteriorated.
101.	The failure of many international initiatives, including the First United Nations Development Decade, to achieve the goals of economic development is a matter of great concern to my delegation. As we prepare to launch the Second United Nations Development Decade, we should do well to ensure that we avoid the pitfalls of the first.
102.	One of the obstacles to economic prosperity in many of our developing countries stems from existing discriminatory practices in international trade. We have drawn the attention of developed countries to the continued existence of discriminatory tariff arrangements, such as the General Agreement on Tariffs and Trade, which entrench and institutionalize unfair trade practices. We have called for the liberalization and restructuring of international trade agreements, but all our appeals have fallen on deaf ears.
103.	The world cannot indefinitely remain half rich and half poor. Bold and imaginative steps should be taken to improve the lot of our people. Let me emphasize in no uncertain terms that, since the founding of the United Nations in San Francisco Twenty-five years ago, the more developed nations have pursued a self-destructive policy of economic exploitation of the poor nations of the world; and yet, in the final analysis, their own interests and those of poor nations are closely interdependent. In the interests of the whole of humanity, in the interests of peace and security, we solemnly call on the more developed nations to adopt a positive and realistic approach to the problem of formulating practical guidelines for the Second United Nations Development Decade. Stable peace is not attainable so long as uneven distribution of the wealth of this earth continues to characterize relations among nations.
104.	Finally, I wish to refer briefly to the Third Conference of Heads of State or Government of Non Aligned Countries, which my country had the great honor and privilege of hosting in Lusaka from 8 to 10 September.
105.	That Conference made very important decisions on the current international situation. The Lusaka Declaration on Peace, Independence, Development, Cooperation and Democratization of International Relations, which the Conference issued, is an appeal to sanity, and we commend it to all those who share with us the view that peace is one and indivisible. The Declaration defines the position of nonaligned countries on crucial issues such as apartheid, colonialism, disarmament and economic development and cooperation.
106.	The fact that that important Conference has taken place has proved that the nonaligned movement is not a spent force as our detractors would have the world believe. The Conference has demonstrated beyond doubt that nonalignment is now a firmly established and permanent feature of international relations. My Head of State will, in the course of this session, come to New York to give the United Nations a full report on the decisions of that historic and epoch making Conference.
107.	As we celebrate the Twenty-fifth anniversary of the founding of the United Nations, we should take stock of the critical issues which continue to bedevil our efforts to achieve the aims and objectives enshrined in the Charter of our Organization.
108.	The world of the twentieth century is sadly fearful and divided against itself. It is, therefore, incumbent upon us all to ensure that we remove the basic causes of the mutual suspicions and distrust which have placed humanity into hostile and apparently irreconcilable camps.
109.	My delegation believes that the greatest challenge to all peace-loving men and women today in every part of the world is the task of providing international harmony, eliminating strife between man and man caused by religious differences, racial antagonism or ideological conflict. This, then, is the task that my delegation is committed to fulfill as we deliberate on various items on the agenda of this historic Twenty-fifth session of the General Assembly of the United Nations. We humbly and earnestly invite all the Members to share with us this spirit of purposeful determination to make this session a turning point in man's quest for peace on earth and goodwill among men.




