82.	Mr. President, at the outset, I wish to congratulate you whole-heartedly, on your election as President of the General Assembly, the most esteemed and highest international post. Our congratulations do not stem from the usual courtesy extended on such occasions; they emanate from the cordial and friendly relations that have existed and do exist between the people of Afghanistan and the people of Indonesia. But it is not only that. We are convinced that your ability and personal experience in international affairs give us solid ground to hope that this session of the General Assembly, under your guidance, will lead us to the achievement of the great task we have set before us.
83.	I should like to extend my delegation's sincere appreciation to Ambassador Edvard Hambro for the excellent manner in which he guided the affairs of the Assembly during his tenure as President.
84.	Mr. President, with your permission, I should like to join the voices of those who have expressed their appreciation of the services of the Secretary-General of the United Nations, U Thant, who has undertaken and carried out the tremendous responsibilities of his high office with patience, wisdom and consideration, and above all, with a great sense of impartiality and objectivity.
85.	The Government I represent has recently assumed office. It is therefore necessary for me to state our profound desire and determination to continue, as in the past, to uphold our firm belief in the purposes and principles of the United Nations Charter.
86.	Afghanistan is the oldest non-aligned Member of the United Nations. I should like to state that we shall continue our positive and active policy of non-alignment within and
outside the United Nations, based on our free judgment of all international situations on the basis of their merits. This has been one of the prime reasons for our fundamental interest and participation in all gatherings of the non- aligned countries. We believe that the policy of non-alignment and the principles adopted by the different Conferences of the non-aligned nations of the world, particularly those principles embodied in the Declaration on Peace, Independence, Development, Co-operation and Democratization of Internal Relations adopted by the last Conference of the non-aligned nations in Lusaka,  have made a significant contribution to the noble cause of world peace and international security.
87.	In the world of today all people are neighbors. Therefore, the greatest need for us all is to adhere to the spirit of neighborliness, goodwill, peaceful coexistence and mutual respect, regardless of differences in ideologies and social, political and economic systems, chosen freely by each one of us.
88.	In the world of today it is no longer thinkable that one system could eliminate another system without the total annihilation of all. To believe that it is possible not to coexist with each other peacefully is an illusion close to madness. We can have only one common goal: the achievement of peace and progress. This one common goal is necessary not only for achieving peace but also for preventing a disturbance of the balances, which can destroy peace,
89.	Europe seems to be directing itself towards some kind of understanding. We welcome this trend, if it will open the horizon of peace for all mankind, because it is the interest of mankind in general, rather than the interest of the West or the East, to which all of us attach crucial importance.
90.	The continent of Africa, whose people have always proved to be peaceful inhabitants of the world, and the Latin American continent, whose people, except in defense of their independence, have never waged wars, are faced with diverse problems. It is essential that the United Nations should, to the extent it can, take measures to save those continents from the calamities from which other continents Asia and Europe-have suffered. This calls for only positive steps. Of course, the people of those continents are better aware of their problems and of how to deal with them, and their representatives will speak on the subject during the general debate. I myself coming from the Asian continent, would ask you, Mr. President, to allow me to speak of the situations prevailing in the continent of Asia, situations which are, in fact, world problems.
91.	The question of the Middle East is not a local problem. It is an international problem and, therefore, one of international concern. It is very unfortunate that, despite their full awareness of the gravity of the problem, some nations have paid scant attention not only to the situation in the Middle East itself, but also, although Members of the United Nations, to United Nations resolutions and have exerted little effort to implement their own decisions.
Despite the resolutions of the General Assembly and the Security Council, little effort has been made to make the usurper realize that, in our time, territories cannot remain occupied by right of conquest. We see with great distress that portions of the lands of three Member States of the United Nations Egypt, Syria and Jordan are still kept under occupation, and more than that, that this situation has been tolerated. While we deplore the refusal of Israel to comply with the simplest dictates of international law and justice, I think the deep appreciation of the world Organization is due to the political patience of the Arab States, particularly of the Government of Egypt, which has almost exhausted all possibilities of co-operation for the implementation of the resolutions of the United Nations and for the success of the efforts made on its behalf to bring durable peace to the Middle East.
92.	Afghanistan's concern is not limited only to the consequences of aggression against the Arabs and the continuation of injustices on the part of the Israelis towards certain Arab States. We are basically concerned with the consequences of aggression itself, by any nation against any other nation in the world.
93.	Afghanistan, in the course of its own history, has experienced the oppression of aggressors and has suffered the injury of occupation of its territory by force; it is well aware of what it means to have parts of its land annexed. I think I am not the only representative who can recall such experiences related to his own country.
94.	We call upon all Member States, therefore, to consider the question of aggression and the "right" of any country to occupy another country's territory by conquest. We are not thinking only about the Arabs when we ask the question: how can any country occupied by military force be expected not to resort to war to liberate its people and its territory? I should like to ask this august Assembly whether there is any large or small country among us that would not defend its homeland against occupation?
95.	Therefore, any nation that might be unwilling to understand and defend the established rights of the Arabs against the aggressive policy of occupation and annexation is forfeiting its own right of defense against such policies and actions.
96.	On the other hand, however, there is the attitude of certain big Powers that have not succeeded in implementing the measures they have approved. We can, therefore, demand from this august Assembly not only the implementation of what the Security Council has approved in the case of the Middle East, but what is more, the reaffirmation of the principles of international law in accordance with which acquisition by force is inadmissible.
97.	My Government asks the world Organization, and expects from it, urgent and effective measures to find a solution based on justice and the full restoration of the rights of the Arab people.
98.	It is indeed fitting to pause here for a moment to remind ourselves of a nation whose fate and territory were, in the present century, subjected in a most overt manner to ruthless aggression. The peaceful people of Palestine were
driven from their homes and land while the world helplessly watched this injustice being done. Until now, all efforts to restore their rights have failed. Even those minimum rights which were recognized by the United Nations resolutions were not restored to them. We ask this great Assembly, which not only represents the peoples of the world but which should also reflect the international conscience, to exercise all the power at its command so that the rights of the people of Palestine will be fully restored and recovered from those who usurped them against the principles of law, justice and humanity.
99.	The problem of Jerusalem is of great concern not only to the Moslems, Christians and Jews of the world, but to all those who genuinely believe in the preservation of the cultures of mankind and the assurance of respect for all holy shrines and historical monuments. We condemn all measures which, in total disregard of international rules of morality and law and United Nations resolutions, are taken with a view to distorting the Arab, Moslem and Christian character of the Holy City. We cannot allow any change in the character of the city of Jerusalem. The city should be kept intact until control of it is restored to its lawful inhabitants.
100.	Allow me to turn to another Asian question: the question of Viet-Nam. Though not formally on the agenda of the United Nations, this question is nevertheless on the conscience of all mankind. A hot war has been in progress and the United Nations as an Organization of peace has been given no role but that of a helpless spectator. We are aware of the fact that the consequences of such developments are part of the primary responsibilities of big Powers. Meanwhile, for many different reasons it is not possible for small countries to remain unconcerned. Afghanistan, as an Asian country and a member of the international community, wishes to draw the attention of the world to the urgent need for the cessation of hostilities in Viet-Nam.
101.	The miseries of Asia do not end here. There are certain recent developments which are of concern not only to the Asians, but a' o to the rest of the world. There has been a civil war in Pakistan. Civil war for any country is painfully destructive. Afghanistan is particularly distressed when it sees that this civil war is happening to a nation with which we have brotherly relations and for which we have deep sympathy, a sympathy we retain despite the political differences we have with the Government of Pakistan over the question of Pakistan. if the tense situation between Pakistan and India is not returned to normal, the whole continent of Asia will suffer as a result of existing circumstances.
102.	For averting the dangers of the present situation we have to place our hopes in the wisdom of Pakistan and India, which wisdom should make it possible to resolve the plight of the refugees in a spirit of co-operation between the two countries and with international co-operation based on humanitarian principles. It is our ardent wish that conditions will soon be created to enable the Pakistani refugees to return to their country in full confidence of their safety.
103.	At this session we expect the United Nations to terminate a long-standing and well-known injustice or
with respect to the legitimate right of the People's Republic of China to representation in the United Nations and all its organs. The fallacy of that injustice has been proved by the fact that all sectors of world public opinion now appreciate the realities.
104.	Afghanistan, as a neighbor of China, was one of the first countries to recognize the patent reality of the representation of the whole China by the Government of the People's Republic of China; it has supported and will always support the restoration of the rights of the People's Republic of China as the only legitimate Government of all China in all international organizations.
105.	Afghanistan, in the continent of Asia, was the first country to stand up against colonialism, defending ant- safeguarding its own independence. It is quite natural, therefore, that our congratulations to the new Members of the United Nations should be most sincere and heartfelt. We are confident that the representatives of Bhutan, Bahrain, Qatar and Oman will convey the sincere sentiments of the people and Government of Afghanistan to their peoples and Governments.
106.	The experience of Afghanistan in bloody conflicts with colonialists has been extremely bitter. The fact that some countries have achieved their independence without bloodshed is a source of pleasure for us, knowing that all this has taken place through the efforts of the United Nations and realizing that, without the existence of the United Nations, this would not have been possible. We owe our gratitude to the United Nations. But still there remains one painful fact that we cannot ignore: that is that all peoples and nations struggling for independence have not yet achieved their goal. Afghanistan, therefore, would demand more effective efforts by the United Nations in this field.
107.	Afghanistan has been a member of the Special Committee on the Situation with Regard to the Implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples, and both there and in the General Assembly has always defended the rights of the dependent peoples to self-determination and independence. We have always supported the struggle of the majority of the people of Southern Rhodesia, and the peoples of Namibia, Angola, Mozambique and other territories still under Portuguese domination. In the same manner, we have and will support the cause of independence in all other Non-Self-Governing Territories.
108.	Because of-our staunch and continuous support for the right of peoples to self-determination, it is quite natural that we should be concerned about the political aspirations of the people of Pakhtunistan, whether Pakhtunistanis or Baluchis, who, from the historical and ethnical viewpoint were not and can never be a part of the Indian subcontinent and whose territory was severed from their fatherland, Afghanistan, by the naked and brutal military force of a colonial Power. The land now referred to as Pakhtunistan was annexed to the new State of Pakistan in the subcontinent of India without recognition of the right of its people to self-determination, and in spite of the fact that no legal basis existed or exists for such a transfer.
109.	The question of Pakhtunistan is one of special importance to us. The pursuance of this historic cause, the securing of the exercise of the right of those people to self-determination, is a right and an historical obligation of Afghanistan, Since Afghanistan has always hoped that this problem would be peacefully resolved, we have not brought it officially before the United Nations. At this stage I shall therefore go no further into the details of the matter, but I should like to be allowed to emphasize the seriousness of this problem, which is one of the remnants of colonialism.
110.	Undoubtedly, the greatest and most important aim of mankind is international peace and security. But real peace and security cannot be attained without securing a relative balance in the field of development. The inequality between the rich and the poor nations, commonly referred to as the "gap", should be filled, as there is no distance between development and peace, which are synonymous in our times.
111.	Among the developing countries there are more unfortunate countries. I therefore deem it necessary to draw the attention of the Assembly to the special case of the land-locked, developing and least developed countries.
112.	The problems of the land-locked and the least developed countries have been the subject of different studies by various organs of the United Nations. The International Development Strategy [resolution 2626 (XXV)] has recognized the necessity of adopting special measures in their favor. We believe that the time has come to pass from generalities to specifics and to evolve comprehensive and concrete, but separate, action- programs in favor of each of the two above-mentioned groups of countries. These action-programs should be accompanied by a clear expression of the political will necessary for their implementation.
113.	As discussions and deliberations in the recent session of the Committee on the Peaceful Uses of the Sea-Bed and the Ocean Floor Beyond tf i Limits of National Jurisdiction revealed, land-locked developing countries have the right of free access to the sea-bed area, as well as the right of participation in its exploration and exploitation. Their geographical position and degree of economic development entitle them to special treatment. We expect the rights of these countries and their special needs to be taken into full consideration by the Sea-Bed Committee and the future conference on the law of the sea.
114.	While appreciating the assistance rendered by the developed countries to the developing world, we see that there are bitter facts prevailing in this respect which hamper the pace of progress of those striving for the betterment of their living conditions. This is not the time or place for going into the details of this matter, but it can be predicted, from past economic trends and the implications of the present inflation in Western developed countries, that during the Second United Nations Development Decade the developing countries will be paying out even, more than what they may expect to receive. It is obviously too late to seek any remedy for the past, but it is imperative to keep the past in mind in planning for the future. If this gap is not bridged, the developing countries will be confronted with staggering difficulties. 
115.	In the course of history, economic and social inequalities within different societies have led to the disruption of peace within the societies. The present inequalities among nations, if not remedied, will inevitably jeopardize world peace and security. With the development of modem technology and destructive armaments, only one conclusion can be anticipated: namely, that the majority of the people of the world will first become poorer, and then be destroyed. For this reason, a serious consideration of the question of disarmament and of the allocation of the resources so released to the development of the developing countries must be no longer regarded as a dream but recognized as a fundamental purpose of the United Nations.
116.	What is important to a country like Afghanistan is the fact that a major part of the resources of the developing countries is also spent on armaments. Such expenses are imposed by world circumstances even on non-aligned countries, which do not belong to any military bloc and which have declared their non-alignment solely for the purpose of promoting world peace, international security, and their own development ;.rd progress.
117.	However, it is clear and also understandable that we cannot expect that disarmament will be achieved outright or that the resources will be released for economic development when most needed. But realism and reason lead us to expect that the developed countries will join in positive and effective efforts in the direction of general and complete disarmament by agreeing not to make more arms. The total expenditure on armaments during one year amounts to $215,000 million. Even the allocation of a portion of that sum to economic development would be a positive and effective contribution to international development,
118.	In speaking of disarmament, may I take this opportunity to welcome the idea of convening a world disarmament conference? We believe that the time is ripe for such an approach to the question of disarmament and security, which undeniably requires a global solution. Needless to say, the participation of the People's Republic of China and other countries whose representatives are not present at the disarmament talks would be extremely important in such a conference.
119.	Although the pace of progress in the Strategic Arms Limitation Talks is very slow, the impression of mutual confidence given by the super-Powers is heartening. It is our hope that that confidence will spread to all countries of the world and give the world a genuine sense of assurance.
120.	It must be known that no understanding or agreement which does not reflect the interests of all nations, even if it is an understanding and agreement between all major Powers, can contribute to the promotion and protection of world peace and international security. It is for this reason that Afghanistan, as a non-aligned and developing country convinced that it can meet the needs of its people only under conditions of peace and security, demands that the rights of the developing countries in the political and economic world of the future be respected and recognized.
121.	The protection and promotion of human rights is a special responsibility of the United Nations. The past years
have witnessed serious and more extensive violations of human rights in different parts of the world, as a result of the reluctance on the part of Member States to implement internationally recognized principles, declarations, conventions and covenants. We hope that this session of the Assembly will consider and recommend effective measures in this field.
122.	My delegation, from the very inception of the idea, has supported the creation of the post of United Nations High Commissioner for Human Rights as a first step towards the future development of an international enforcement structure. We believe that the High Commissioner, in carrying out his functions, should give special attention to violations of human rights arising from racial discrimination and from colonial and alien domination.
123.	Afghanistan was one of the first two authors of the very first proposal to recognize self-determination as an inalienable right of peoples and nations A This right, and its implementation in the interest of all people under alien domination, remain the corner-stone of all fundamental rights and freedoms as enshrined in article 1 of the International Covenant on Civil and Political Rights [resolution 2200 (XXI), annex].
124.	Being quite aware of the achievement of independence by a great number of countries and the ever- increasing membership of the United Nations, we must not forget that millions of people still live under alien domination. This is a great threat to peace and stability in many areas of the world,
125.	Now that the classic form of colonialism is gradually vanishing, it is more important to pay special attention to other, and perhaps more dangerous, forms of domination, including the domination of many Territories and peoples in many parts of the world by alien Powers-especially by those which themselves, not very long ago, were colonies.
126.	Both before and since the adoption of the Declaration on the Granting of Independence to Colonial Countries and Peoples [resolution 1514 (XV)], Afghanistan strongly supported United Nations efforts to put an end to colonialism in all its forms and manifestations an undertaking which we entered into in your own great country, Mr. President.
127.	Next comes the intolerable and inhuman question of racial discrimination. Our stand on this is more than well known. We have never failed to condemn apartheid and all forms of racial discrimination as flagrant violations of the principles and purposes of the Charter of the United Nations and the Universal Declaration of Human Rights. Therefore, we once more proclaim our support for the struggle of the peoples of South Africa and Southern Rhodesia.
128.	Afghanistan welcomes the observance of the year 1971 as the International Year for Action to Combat Racism and Racial Discrimination. The Government of Afghanistan sincerely hopes that this International Year will prove to be an important step in the realization of its
4	See Official Records of the General Assembly, Fifth Session, Annexes, agenda item 63, document A/C.3/L.88.
purpose to achieve substantial progress in the elimination of all forms of racism and racial discrimination, including policies of apartheid.
129.	Mr. President, Afghanistan wishes to see this session go down in history, as you have suggested, as the "Assembly of universality" [1934th meeting]. We further hope that this session will contribute to the suppression of the spirit of divisionism which has so much damaged the United Nations and the world. It is our hope that a united and universal attack will be launched against divisionism inside and outside the United Nations. Only then will mankind be confident enough to look forward hopefully to seeing a world united in order to achieve its common goals of peace and prosperity.