110.	  This session of the General Assembly is meeting at a time when new dangers and threats to international peace and security have been added to those that already existed, at a time when the problems which concern the world are becoming still more complicated. The aggression of American imperialism has gone beyond the frontiers of Viet-Nam and has spread to the whole of Indo-China. Arab territories are still occupied and the prospects for peace in the Middle East seem to be more favorable than before. The Powers that practice the old and new methods of colonialism persist in their policy of oppression and ferocious plunder, of hateful racial discrimination and of the massacre of patriots and colored populations. The two great Powers have increased the arsenals of war and are brandishing weapons in the four corners of the world. Never perhaps have the demagoguery and hypocrisy of the aggressors on the subject of "peace" and "security" been so unbridled and so cynical as they are today; never have they used such resources or expended so much energy to brutalize the human spirit and poison man's conscience.
111.	But never have the imperialists and the aggressors encountered such strong and determined resistance on the part of the peoples, which have risen up and are struggling to defend their freedom, their independence, their rights and their sovereignty. An ever-growing number of sovereign and peace-loving countries are resisting the hegemonic policy of oppression and aggression and are repulsing it. The defeats suffered by the imperialists and the aggressors have shaken their positions from top to bottom. The international isolation of United States imperialism and its allies is becoming more and more obvious; the more stubbornly they persist in their policy of exploiting peoples and robbing them of their freedom, the more numerous are their failures and their difficulties.
112.	The capitalist world is now shaken by a grave crisis in its monetary system, which is the biggest and the most 'disturbing of the period since the Second World War and whose epicenter is the crisis of the United States dollar. That crisis has given rise to a new state of tension and great perturbation in relations between capitalist countries, particularly between the countries of Western Europe and Japan on the one hand, and the United States of America on the other. It is the expression and the inevitable consequence of the general crisis of the capitalist system.
The United States dollar crisis has led to the appearance, in all their acuity, of deep-seated political, economic and social contradictions, and domestic and foreign antagonisms, which gnaw at the main imperialist countries, particularly the United States of America. Thus, what was to be expected has taken place what, indeed, could not but have taken place.
113.	Faced with a situation in which the law of the unequal development of the economy of the capitalist countries has its inevitable effect, confronted with aggravation of the contradictions and of the struggle for world markets, and as a result of its entire policy of aggressive expansionism on the international scene, the United States of America has gradually lost many of its privileged and dominant positions in the capitalist world. The policy of world dominion, aggression and war constantly practiced by United States imperialism, the militarization of the economy and the frenzied arms race, the maintenance of military bases and of numerous armed forces throughout the world, the diversionary and subversive activities which * it conducts on every continent and its efforts to extend its tentacles to the economies of the developed and the under-developed countries have obliged it to undertake enormous expenditures that the United States economy is unable to cover. The dollar crisis, in one aspect, is the economic expression of the political defeats suffered by United States imperialism.
114.	To meet the colossal expenses required to follow its expansionist course of world dominion, the United States circulated large sums in dollars both at home and abroad; and through, threats and blackmail on the political, economic and financial levels against other countries, it endeavored, with difficulty, to maintain the old nominal value of its currency.
115.	For some time the United States of America withstood the worsening domestic inflation and the drain on its gold reserves, and its partners resigned themselves to making their contribution to correcting the difficulties of the dollar. But when the privileged and dominant positions of the dollar as the basic currency in the international monetary system were endangered, the United States Government sounded the alarm and started new efforts to solve its crisis without too many painful convulsions. It unilaterally proclaimed the measures with which everyone is familiar, without asking the prior assent of its partners, and flouting the interests of those partners and its undertakings under international agreements.
116.	Nixon's new protectionist policy, his pressures on other countries to revalue their currencies, and so forth, are a flagrant challenge to the partners of the United States and tribute that United States imperialism is trying to impose on the peoples of those countries. The gravest consequences of these measures, namely, growing unemployment, rising prices at a time of a wage-freeze, reduced expenditures on public services and increased taxes will weigh more heavily on the working masses than on anyone else, and their living standards will decline still further. The United States Government has taken these measures not only to prevent the devaluation of the dollar but also to save the whole course of its aggressive policy. These measures imply means and methods of finding new possibilities for carrying through the wars already begun and for preparing new ones in order to exploit and plunder other peoples.
117.	The panic which seized the finances and the economies of the European Common Market countries, Japan and the Latin American countries following the dollar crisis clearly shows the difficulties in which United States imperialism can put its partners when it comes to protecting its own hegemonic positions; it reveals how precarious is the basis on which relations among themselves are built. It would be naive to suppose that those countries will stand idly by and that they will quietly submit to United States economic diktat. No, they too will struggle; they will resist and defend their positions and interests. All that will inevitably aggravate the struggle between competitors on the world market, will change relations in international trade and will entail a resurgence of the struggle of monopolies to grab new markets. We already see the Federal Republic of Germany, Japan and a number of other countries that are the most harmed by the United States measures maneuvering to find a way out.
118.	The United States of America, which is clinging to its dominant positions, will step up pressure and blackmail in order to prevent its partners from going too far in the measures they may adopt in their own defense, and it will multiply its efforts to intimidate them by invoking the danger of communism and revolution in order to force them to undertake the greatest possible share of the burden by acquiring as many commodities as possible on the United States market, particularly armaments, by increasing military expenditures and their contribution to the cost of maintaining United States bases and troops on their territory.
119. Taken as a whole, the present monetary crisis will exacerbate all the contradictions of the capitalist world. The dollar crisis will damage, in the first instance, the economically weak countries at whose expense the United States is seeking to make profits. The inequality in their trade will only be accentuated. The crisis will lead to a weakening of the economic potential of capitalist countries, to a decline in production, to the closing of factories, and so forth. There can be no doubt that those countries, each on its own account or within the framework of various groupings, will resist United States imperialism in the defense of their own interests and their national independence, that they will try to confront the situation and that in so doing they will step up the rivalries and the competition among themselves. The trade war, which has already begun, is governed by its own savage laws which are as pitiless as those of war proper. The history of past conflicts has taught us that the struggle for markets was the basis and the prelude of the greatest conflagrations.
120. Before this situation, it is becoming even clearer what dire consequences may ensue from close bonds with the United States of America and its economy, with its inevitable inherent conflicts and crises. This once again confirms how important and essential it is for any country which is concerned to develop freely and independently, and particularly for any developing country, to rely on its own strength and to concentrate its efforts on exploiting' its own natural resources and domestic possibilities. We have every confidence that the situation created will raise the political consciousness of the peoples and the working masses, who will not bow before this new attack on their vital interests but will use it to strike heavier blows at the positions of imperialism headed by the United States, in order to advance their struggle; for this will assuredly be so.
121.	For more than 20 consecutive years the General Assembly has faced the problem of the restoration of the lawful rights of the People's Republic of China in the United Nations and the expulsion of the representatives of the Chang Kai-shek clique from the Organization, a problem the just solution to which would be very advantageous to the cause of peoples and peace-loving States, to international peace and security and, to a very large extent, to the normal functioning of our Organization itself. The Government of the People's Republic of Albania has long drawn attention to the tremendous strength of the People's Republic of China and the unquestionable role that it plays in the present development of the world, and emphasized that without its participation no important problem of our time can be settled. We have emphatically pointed out that the world, and above all, the United Nations, has great need of the People's Republic of China and that it cannot do without that great socialist State, which represents a quarter of mankind and which has consistently followed a policy of peace and international co-operation.
122.	Blinded by their deep hostility towards socialism and the great Chinese people, the United States of America and its allies have, since the foundation of the People's Republic of China in 1949 to this very day, striven by every means to subjugate it; they have pursued against it a policy of war, have undertaken armed provocations and flagrant acts of aggression and have girded its frontiers with a vast network of bases and military pacts to enclose it in a circle of fire. They have organized against it an embargo and a ferocious political and economic blockade, and they have endeavored to isolate it diplomatically. The Soviet-social- imperialists, too, have joined these anti-Chinese activities in recent years and have directed the iron lance of their expansionist policy against the People's Republic of China. They constantly inflate their frenzied propaganda, replete with calumny and fiction and hatch aggressive plans against it. They have committed armed provocation and acts of aggression, and today they are concentrating their armies close to the Soviet-Chinese frontier.
123.	But the United States imperialists and the Soviet social-imperialists, as well as all their collaborators, have totally failed. Great China is going ahead with giant steps, and it has won tremendous victories in the socialist revolution and in the socialist construction of the country. It is now stronger than ever; it stands like an unshakable citadel of revolution and socialism in the world. It is a powerful supporter of the struggle of peoples for freedom and national independence and is making an immense positive contribution to the course of events in the international arena. Its prestige and authority are constantly growing. The eyes of the world's peoples and of peace- and freedom-loving sovereign States that seek friendship and sincere support in their struggle to build an independent life are turned towards great China.
124.	Time has vindicated the judgment of our party and our Government in assessing the strength' and the role of great socialist China in the world. It has shown that our judgment was no mere propaganda, but the expression of a great reality-the expression of our correct Marxist-Leninist view of world developments.
125.	The day has already come when in the face of this great reality, following the determined revolutionary policy of the People's Republic of China, many States of the world have had to change their attitude towards it. Finally convinced that they could no longer proceed by ignoring the Chinese colossus, that the policy dictated to them by United States imperialism was leading to an impasse, and also thinking of their own national interests, many countries have begun, one after another, to recognize the People's Republic of China and to establish diplomatic relations with it. These signs of realism in the attitude of these countries vis-a-vis the People's Republic of China clearly show that the hostile and short-sighted anti-Chinese policy of the United States of America has suffered a heavy defeat on one key point. It proves that the United States is unable to isolate the People's Republic of China or even to prevent the increase of its influence in the world and the extension of its international relations.
126.	In the United Nations, too, there has been a striking turn-around of forces in favor of the restoration of the lawful rights of the People's Republic of China. Suffice it to note the well-known fact that here in this Assembly there has been a year-by-year increase in the number of States voting for the draft resolutions submitted by Albania and various co-sponsors-draft resolutions that we have constantly and firmly upheld. While in 1968 the result of the voting was 44 in favor and 58 against, in 1969 the score had risen to 48 in favor and 56 against; and, in 1970, to ?>1 in favor and 49 against, thus ensuring the number of votes required for a solution of the problem.
127.	Faced with the new conditions thus created, fearing a total failure of the policy it had practiced thus far in regard to the People's Republic of China and of its own ever-deepening isolation in this matter, the United States has changed lis tactics and now pretends to have adopted a new attitude tGT-'&ds the People's Republic of China. But nothing has changed in the essence of its traditional anti-China policy, since the United States has not renounced the artificial obstacles it raises to the restoration of the lawful rights of the People's Republic of China in the United Nations and the immediate expulsion of the Chiang Kai-shek clique, and since the United States has not withdrawn its military forces from Taiwan-that indivisible part of Chinese territory-and the warships of its Seventh Fleet from Chinese coastal waters. These are the first essential steps that the United States must take.
128.	Its proposal placed on the General Assembly agenda under the title "Representation of China in the United Nations" [see A/8442] is a new hostile maneuver, a new effort to accomplish the old United States plot of "two Chinas" and to legalize, through the United Nations, the separation of Taiwan from the motherland, and its military occupation of that Chinese province. By its proposal the United States is attempting to disorient the work of the Assembly and to postpone to as distant a date as possible the restoration of the lawful rights of the People's Republic of China in this Organization. Yesterday, at the 1950th meeting, the United States Secretary of State, Mr. Rogers, while openly distorting realities, or resorting to unfounded, contradictory arguments, once again tried to sow confusion in this Assembly and to throw up a smoke-screen to conceal the hostile policy of the United States towards the great » Chinese people.
129.	We also note that the United States of America is constantly bringing pressure of all kinds to bear on a large number of States not to vote at this session for the restoration of the lawful rights of the People's Republic of China and for the expulsion of the Chiang Kai-shek clique, despite the fact that many of them wish to do so, since they take the realistic view that the world, the cause of peace, and the very progress of this Organization would have nothing to gain if a puppet which represents nothing, and is nothing other than an instrument in the hands of United States imperialism, were to remain here.
130.	We are convinced that even those States that in determining their attitude on this question are still under United States influence, because of political, economic and military links with that country, will finally find the necessary strength to reject the United States diktat and to join the majority of peace-loving States. This is the propitious moment for them to act with courage, as their own national self-interest dictates.
131.	The People's Republic of Albania and many other countries have long stressed that the restoration of the lawful rights of the People's Republic of China in the United Nations, a founder Member of the Organization and permanent member of the Security Council, is a simple and clear question. There is only one China in the world, the People's Republic of China, and Taiwan is an integral part of its territory, and the Chinese people of 700 million is resolved to liberate that part. Only the Government of the People's Republic of China has aU the necessary qualifications and powers to represent the Chinese people and the whole of China in international relations and in the United Nations. The Nixon Government's present proposal is nothing more than a brutal and unprecedented intervention in the domestic affairs of a sovereign State, a flagrant violation of our Organization's Charter. On 20 August this year the Government of the People's Republic of China condemned and resolutely rejected this United States maneuver and categorically declared:
"Should a situation of 'two Chinas', 'one China, one Taiwan' or 'the status of Taiwan remaining to be determined' or any other similar situation occur in the United Nations, the Government of the People's Republic of China will have absolutely nothing to do with the United Nations. This just stand of the Chinese Government is unshakable." [See A/8470.J
132.	The United States and those that take their cue from its hostile anti-Chinese maneuvers should seriously take account of this formal declaration. The foreign policy of the People's Republic of China is a consistent policy of principle. Great socialist China will never bargain away the principles of Marxism-Leninism which underlie its policy. The peoples of the world are profoundly convinced of this, and imperialism and social imperialism must clearly recognize as much. Let no one deceive himself. The strategy and
tactics of the glorious Chinese Communist Party, guided by Chairman Mao Tse-tung, and the Chinese Government, are based and built upon the principles of Marxism-Leninism, which they always apply with dedication and with which they act in rigorous and unchanging conformity in the interests of the great Chines? people, socialism and revolution.
133.	My delegation believes that time presses and that the present session of the General Assembly faces an important test in seeking justly and definitively to resolve the question of the restoration of the lawful rights of the People's Republic of China in the United Nations. The only just solution of this question in full conformity with the will of the Chinese people and the provisions of the Charter is that proposed by the resolution submitted to this session by the People's Republic of Albania and 21 other co-sponsoring States [A/L.630 and Add. 1]. We invite States Members to join their efforts so that the General Assembly not allow itself to be drawn into the United States game, and not sanction the Organization's complicity in the anti-Chinese activity of the United States; we also invite them to struggle energetically for a comprehensive and jL-t solution of the question of the restoration of the lawful rights of the People's Republic of China in the United Nations, in the interest of defending the rights of peoples and sovereign countries, of peace and. world security. This would undoubtedly be an important step forward, to the advantage of the Organization itself.
134.	An objective and realistic appreciation of the development of events shows that the oppressive and aggressive policy practiced by the United States and by the revisionist Soviet Union to establish their world dominion is now suffering more and more crushing defeats under the blows of the revolutionary and liberation struggles of the peoples. An important role in this sense is played by the just policy of the People's Republic of China, which supports and defends- the rights of peoples, their freedom and independence. A great contribution in this direction is also made by many sovereign peace-loving and freedom-loving States, irrespective of their size. My country considers it an honor to be in the front rank of the fighters against imperialism and social-imperialism and to uphold and assist, through its just and principled policy, the struggle of the peoples for freedom and independence.
135.	To remedy the grave situation in which they find themselves, the United States imperialists and the Soviet socialist imperialists are not only using demagogy and deceit but also having more and more recourse to brute force. They are interfering in the domestic affairs of other countries and committing armed aggression. To this end they are trying to activate aggressive alliances that they have set up and that they control and which they often use against their own partners.
136.	But this too does nothing to reduce their difficulties. Within these aggressive alliances, particularly NATO and the Warsaw Treaty, there is no unity, and these alliances are going through a phase of disintegration rod disarray impelled by centrifugal forces from within and by the general contradictions of imperialism and revisionism. Numerous member countries of these alliances no longer regard them as means of defending their interests but as an instrument in the hands of the great Powers to attain the objectives of hegemonic policy. We are convinced that the more and more marked tendency to escape from United States and Soviet control to the extent possible will be intensified, and that the State- members of these alliances will not sacrifice their interests to those of the United States and the Soviet Union.
137.	Neither is there any unity in the United States-Soviet alliance, which in fact exists and is acting throughout the world and is a serious threat to the freedom of peoples, to international peace and security. It goes without saying that such an alliance, by its very imperialist nature, cannot exist or develop without disputes and inevitable contradictions which proliferate or are reduced with the changing political situation, with the weakening or strengthening of the positions of each of the great Powers, which is clearly reflected in their efforts to use them to one another's detriment, to undermine the partner's power and positron.
138.	In the conditions of the deep-seated crisis through which the United States and the Soviet Union are now passing, the clash of their interests is becoming more and more obvious and bitter. We note that, while United States imperialism is trying to find a solution to the problems which have it by the throat, the Soviet socialist imperialists, without departing from the path of close co-operation with it in pursuit of their own imperialist great-Power interests, have become more active and do not fail to exploit the contradictions which exist between the United States and its allies. There is meaning too in the visits abroad now being made simultaneously by the main Soviet leaders, Brezhnev, Podgorny and Kosygin, and in their continuous insistence on treaties, agreements and other means by which to bind various countries to their imperialist policy as closely as possible. The Soviet revisionists often speculate on anti-imperialist slogans which we hear repeated here by their representatives, but none of this means anything.
139.	Despite ever growing contradictions which arise between them, the United States and the Soviet Union, as imperialist Powers, unite when it comes to carrying out their plans to establish their dominion in the world. They find themselves united when it comes to oppressing peoples and to opposing the influence of the revolutionary policy of the People's Republic of China in the world and in preparing war against it.
140.	The leader of the Albanian people, Comrade Enver Hoxha, has said in this regard:
"What unites them now is more important for them than what divides them. In the first place, the two parties, in order to survive, to maintain their vast empires and conserve their super-Power status, are obliged to draw closer and to co-operate, to make the struggle against revolution, socialism and the popular liberation movements the basis of the defense of their system, the fundamental hope for the realization of their strategy of expansionism and enslavement."
141.	It is no longer a secret that these two Powers do not fail to make deals, to divide up spheres of influence and, in the international arena, to flaunt common attitudes which, through deceptive slogans, they attempt to impose on peoples and or. peace-loving States. In the course of this year alone the United States and the Soviet Union have concluded, or are in the process of concluding, a series of dangerous agreements and hatching plans which are quite as dangerous to the interests of the peoples and of peace. But the peoples cannot allow the two great imperialist Powers to interfere with their destinies. They do not need the role of arbitrator that these two Powers wish to arrogate to themselves. They are quite capable of solving their own problems.
142.	At present the Soviet leadership is trying particularly hard to implement the so-called European security plan. Here the two great imperialist Powers are in no way moved by any "concern" or "desire" to make a real contribution to strengthening peace and stability in Europe, but rather by the intention to serve the Soviet-American alliance and establish their domination over that continent, to divide it into zones of influence, to preserve their imperialist interests in Europe, to enslave the peoples of Europe and to create a relative peace in that area so that they may have their hands free in Asia and other parts of the world. The accomplishment of the plot concerning European security now enjoys the favor of the Federal Republic of Germany too, which, since the conclusion of the Moscow-Bonn Treaty, which gave it the opportunity of rising to the rank of first partner of the two super-Powers, is playing a more active role on its own account.
143.	My country, as a peace-loving European socialist State, is fighting resolutely for a true and lasting security in Europe and it is opposed to the European security which the two great imperialist Powers wish to impose upon us. It is not the only country to take such an attitude. I shall not now enumerate all the States which, while stating their general support for this kind of security, in fact for various reasons do not overtly assert their true attitude but maintain many reservations on the question.
144.	We understand the concern of all European countries that sincerely desire real security and peace on their continent, but irrespective of their wishes, considering things as they are, we come to the conclusion that in Europe the necessary conditions for such a thing are not yet created, since the United States and the Soviet Union have installed there a vast network of military bases and maintain their troops in many European countries, since the aggressive blocs of NATO and the Warsaw Treaty Organization exist and act, and since problems outstanding since the end of the Second World War have not yet found just and effective solutions.
145.	The European peoples cannot feel secure as long as the United States imperialists and the Soviet socialist imperialists follow a policy of threat and interference in the domestic affairs of European countries, as long as they brandish weapons and often undertake offensive military maneuvers in the framework of NATO and the Warsaw Treaty Organization. What is this demonstration of force for, and against whom is it directed, when the whole world knows that the United States and the Soviet Union co-operate closely between themselves? It goes without saying that they do all this to intimidate peoples and to safeguard and strengthen their positions of hegemony.
146.	It is in the framework of such a situation that the Soviet social-imperialists continuously strengthen their military occupation of Czechoslovakia, despite their statements to the effect that the West German danger no longer exists, that they maintain several Eastern European peoples under their yoke, that they threaten other peoples. If allowed to do so, they might behave elsewhere as they have for the past three years in Czechoslovakia. But if, as they have a tendency to do, the social-imperialists should undertake similar action against Romania or Yugoslavia, the people of those countries will not take it lying down; they will mount a resolute struggle against the aggressor. In that struggle they will not be alone; they will enjoy the support of many other peoples. The Soviet revisionists would do well to take this seriously into account.
147.	It is quite clear that, in the circumstances, the convening of a conference on European security not only would fail to serve the higher interests of the peoples of the peace-loving States of Europe, but would be a dangerous trap for them. Dominated by those two Powers, the conference would not even function as a forum where the true sentiments and aspirations of the European peoples and States could be voiced on a free and equal footing. The decisions and principles concerning peace, security and co-operation approved by any such conference would remain a dead-letter, The United States imperialists and the Soviet social-imperialists were scarcely concerned with the well-known principles of international law or the provisions of the United Nations Charter, any more than with other international, bilateral or multilateral agreements, when they unleashed their armed aggression against Viet-Nam, Cambodia, Laos, Czechoslovakia and other countries.
148.	This year's events have further strengthened our conviction of the justice of my Government's estimation of the Moscow-Bonn Treaty and of the true intentions of the contracting parties. Contrary to the sensational promises of its signatories, the Treaty has brought nothing of benefit to the peoples of Europe. It is the revanchist policy of the Federal Republic of Germany that has mainly profited by it. The Treaty has served to speed up deals on the question of West Berlin, in the process of which the Soviet revisionist leadership, it the interests of collaboration with the American imperialists and subsequent rapprochement with Bonn, has made important concessions culminating in the conclusion of a new imperialist agreement at the cost of the sovereign rights of the Democratic Republic of Germany and the strengthening of peace and the interests of the peoples of Europe,, which contributed their blood to the victory over nazism and have long awaited a just and final solution to this question.
149.	The agreement on West Berlin  in reality does not put an end to the anomalous situation which has existed for 26 years in the heartland of Europe; on the contrary, it prolongs it. It creates conditions for the annexation of West Berlin by the Federal Republic of Germany, encourages the annexationist designs of Bonn on the German Democratic Republic, and has not deigned to take it into -account as a sovereign State directly concerned in the question. It has given fresh impetus to co-operation between the Soviet
Union and the Federal Republic of Germany, which emerged even more clearly in the recent visit of Willy Brandt to the Crimea, where he was treated by the Soviet revisionist leadership as the representative of the main political power in Western Europe, with which the Soviet revisionists wish to harmonize their actions in order to achieve their plans for expansion and domination on the continent.
150.	As representatives of a Mediterranean country, we cannot pass over in silence the situation created in the Mediterranean by the presence and intensified activity both of the United States Sixth Fleet and of units of the Soviet Navy, which behave there as arrogantly as if they were in their own territorial waters.
151.	The Mediterranean peoples are fully aware that the United States warships, which for more than 20 years have been in the Mediterranean, thousands of miles from their own country, are a strike force in the service of United States plans for the establishment of its dominion in that part of the world, for bringing pressure to bear, for exercising blackmail and provocation, and for intervening, even by force of arms, in the domestic affairs of Mediterranean countries. The many aggressive activities and the very grave acts of war carried out by the American imperialist Sixth Fleet are still present in the memory of the Mediterranean peoples, particularly the brother Arab peoples who, in many instances, have been the direct victims.
152.	It is because it pursues the same objectives that the socio-imperialist Soviet war fleet has likewise made its appearance in the Mediterranean; for the Soviet Union, like the United States, to serve its own neo-colonialist interests, is seeking to secure military bases and establish itself for good in the Mediterranean basin and the Adriatic. It has now gone so far as to find a "historical-juridical" argument for the presence of its fleet in Mediterranean waters; its official propaganda does not hesitate openly to identify the present "interests" and "rights" of the Soviet Union in the Mediterranean with the imperialist aims of Tsarist Russia in the past.
153.	The presence and the movements in the Mediterranean of these two aggressive fleets in their rivalry and their collaboration alike are a threat to the freedom; independence and sovereignty of the peoples and countries of that area, and are, furthermore, thoroughly illegal and unjustifiable, whatever pretexts and "arguments" the United States and the Soviet Union may use to justify them. The peace-loving peoples and countries of the Mediterranean area are rightly concerned at, and justifiably opposed to, the presence off their coasts or in their ports of the fleets of the two great imperialist Powers. The situation thus created requires that they be even more vigilant and that they act with greater firmness to oblige these fleets to quit the Mediterranean.
154.	The events unfolding in Viet-Nam and throughout Indo-China remain the clearest example of the profoundly aggressive nature of United States imperialism and prove that the United States is powerless to subjugate peoples fighting with weapons in hand for a just cause. The heroic Viet-Namese people in its armed struggle has inflicted on the United States of America the heaviest defeat in its history. Neither the escalation of the war in Viet-Nam nor the extension of armed aggression into Cambodia and Laos have eased the difficult situation in which the United States aggressors find themselves; in fact it has pushed them deeper into the impasse in which they find themselves in Indo-China. Similarly, they have seen the collapse of the hopes they had placed in the tactic of "Viet-Namization" worked out in accordance with the Nixon Doctrine, a tactic that is in fact nothing but an escalation of the aggression throughout all of Indo-China, making use of the armies and puppet regimes of Saigon, Pnom Fenh, Vientiane, and so on. The efforts of the United States to pit the Indo-Chinese against the Indo-Chinese have met with a deserved rebuff from the peoples of Indo-China, who have raised their fighting unity and their armed struggle to an even higher level.
155.	Not having succeeded in bringing the Viet-Namese people md the other peoples of Indo-China to their knees by force of arms, and confronted with the failure of their plot to "Viet-Namize" the war, the United States of America continues further to intensify its double tactic. On the one hand, it trumpets its desire for peace; on the other hand, it pursues its aggressive activities and barbarous crimes. However > the attempts by the leaders of United States imperialism to create the impression that they want "peace" and that they are preparing to leave Indo-China cannot bend the iron will of the Viet-Namese people and the peoples of Laos and Cambodia to carry their armed struggle to total victory. The United States imperialists will not willingly leave Indo-China; it is rather through their heroic struggle that the peoples of Indo-China will expel them.
156.	The Soviet revisionists also bear part of the responsibility for the continuation of the situation in Viet-Nam and Indo«China by reason of their double game which actually assists the United States imperialists in their aggression. Sometimes openly, sometimes through demagogic processes, they carry on activities that undermine and sabotage the armed struggle of the Indo-Chinese peoples and undertake actions contrary to the aspirations of those peoples to national freedom and independence. They make tremendous efforts to discredit, through every kind of slander and fiction, the comprehensive internationalist assistance that has been and will continue to be given, until their complete liberation, to the peoples of Indo-China by the People's Republic of China, the sincerest ally and most powerful support of those peoples. Their attitude to the reactionary coup d'etat in Cambodia and the United States aggression against that sovereign country has still further unmasked the Soviet revisionists and revealed them as false friends of the peoples of Indo-China. Their continued relations with the Lon Nol clique, a docile instrument of the United States of America, shows up all the falsity of their declarations claiming to support the struggle of the Indo-Chinese peoples,
157.	The brave people of Viet-Nam, united in combat with the other peoples of Indo-China and enjoying the powerful support of the Chinese people and the solidarity of all the peoples of the world, will most certainly, in carrying through its armed struggle, win the final victory against the United States aggressors and their lackeys. There will be no genuine peace in Viet-Nam until the day when the last United States soldier is withdrawn.
158.	Although more than four years have passed since the unleashing of the armed Zionist-imperialist aggression against the Arab countries, the situation in the Middle(East remains grave and fraught with dangers to the peace and security of that area. The Israeli Zionists are pursuing their policy of aggression and war. They are committing monstrous crimes against the Palestinian and other Arab peoples; they are seeking to impose their own terms from positions of strength; they continue to occupy large parts of the territory of Egypt, the Syrian Arab Republic and Jordan, and are employing the most barbarous means to strip them of their national identity, They now dare to proclaim openly their plans far annexing those territories, arrogantly declaring that they have no intention of "going back to the old frontiers". It is clear that they would not behave in this way if they were not supported by the ceaseless political, economic and military assistance of the United States of America, which incites and supports the grasping designs of Tel-Aviv and wishes to maintain Israel as an instrument in the service of its imperialist plans for the Middle East.
159.	The United States and the revisionist Soviet Union have attempted from the outset, and are still attempting, to exploit to the maximum the situation created after the aggression of June 1967, with each of the two partners working for its own expansionist designs and the realization of its nec-colonialist aims in that region. Neither of these two great imperialist Powers wants to see a just and final solution to the problem of the Middle East. They are interested, rather, in maintaining a continuing state of tension, in encouraging the Israeli-Arab conflict, for this will make it easier for them to penetrate the countries of that area and extend their influence there.
160.	It is clear that the Middle East region is today a sore spot where the hegemonic interests of the two great Powers clash. But given the firm resistance of the Arab peoples to foreign aggression and interference, the two Powers do not hesitate to act in collusion and make compromises to the detriment of the sovereign rights of the Arab peoples, thus giving satisfaction, if only partially, to the annexation . claims of the Israeli aggressors. We now see United States and Soviet emissaries shuttling back and forth between their own countries and the countries of the Middle East, and we see how in Washington, as well as in Moscow and here in the corridors' of the United Nations, "peace" proposals are formulated and plots are hatched for a "partial solution", for "settlement of the problem by stages", while at the same time plans are being worked out to station American and Soviet troops in the vicinity of the Suez Canal under cover of "international guarantees".
161.	There is reason to regard as particularly dangerous the plot to liquidate the Palestinian question and to destroy the liberation movement of the valiant Palestinian people which, through its armed struggle, has become a serious obstacle to the Israeli aggressors and the execution of the imperialist plans in the Middle East. It is a shameful role in the pursuit of this plot that continues to be played by the reactionary regime of King Hussein of Jordan through the intensification of the campaign of terror and bloody massacre against the Palestinian patriots, which is a grave challenge to the national conscience of all the Arab peoples.
162.	But the enemies of the Arab peoples would do well not to build illusory dreams and not to nourish the hope that they can do whatever they see fit in the Middle East. The Arab peoples are strong enough to destroy their plans and they will surely succeed in doing so, no matter how great their temporary difficulties may be. They will not accept a solution which would be contrary to their higher national interests. They know how to distinguish their real friends who sincerely assist them in their struggle from the false friends who offer them assistance only in order to tie their hands.
163.	Peace and stability in the Middle East cannot be secure* through compromise and partial solutions engineered by the great imperialist Powers; it cannot be secured if the Israeli aggressors do not leave unconditionally all the Arab occupied territories. It can be secured only through the firm struggle,- of the .Arab peoples. As sincere friends of those peoples, we have the unshakable confidence that they will carry their just struggle to its end, that they will redouble their vigilance, that they will clear the way of obstacles and elements put at the service of foreigners who, through their work of domestic sabotage are creating breaches in the unity of the Arab peoples and countries, that they will strengthen and consolidate that unity, in the struggle against imperialist and revisionist intrigues. This is the only way they can face their Zionist aggressors, liberate the occupied lands, and achieve all their sacred aspirations.
164.	The People's Republic of Albania is a small country but one which consistently follow* an independent foreign policy and works with perseverance side by side with other peace-loving States to make its modest contribution to the positive development of world events. We have had many enemies and they are still numerous but the Albanian people has always confronted and will always confront them with courage, always maintaining inviolable the freedom and independence of the homeland and guaranteeing the victorious construction of socialism. Thanks to this revolutionary policy and to the just attitudes it has maintained and maintains vis-a-vis the most important issues of our time, the People's Republic of Albania has secured a solid position in the international arena and represents a factor of peace and stability in the Balkans and in Europe. This has influenced world opinion in a manner favorable to the People's Republic of Albania as may also be seen in the fact that many States have recently established diplomatic relations with us. This testifies to the respect they have for our policy of principle.
165.	Guided by the policy of peace and international co-operation, the Government of the People's Republic of Albania has constantly striven to extend and develop its relations with all countries, irrespective of their political and social systems, cn the basis of the principles that govern relations among sovereign States, and in this context it has done everything possible to establish and improve relations with neighboring countries, in conformity with the good-neighbor policy. It is in this spirit that we have improved our State relations with Yugoslavia and, irrespective of our irreducible ideological differences with the leadership of that country, we are in favor of constantly extending and deepening them, for our people and the peoples of Yugoslavia have been and are friends and this is in the interests of our peoples, We have established diplomatic relations with Greece. This was a just and reasonable act, compatible with the interests and aspirations of the two people, an act made possible by the just and consistent policy of the Albanian Government and the goodwill it has constantly demonstrated, as well as of the realistic approach of the present Greek Government. The Albanian people has always had feelings of friendship towards the Greek people and we desire to develop our relations with Greece basing ourselves always on the well-known principles of equality, respect for sovereignty and territorial integrity, unconditional respect for frontiers, non-interference in domestic affairs, and mutual advantage.
166.	The People's Republic of Albania will always stand side by side with freedom-loving peoples and will spare no effort powerfully to support their struggle to conquer and defend freedom and national independence, to put an end to colonial oppression and racial discrimination. We resolutely condemn the aggressive acts by the imperialist Powers against various independent, progressive countries of Africa, Asia and Latin America, the interference in their domestic affairs and the coups d'etat organized against them, as well as the open support those Powers give to reactionary regimes in various continents and to the racist policy of South Africa and Southern Rhodesia. We condemn the armed aggression against Guinea, unleash i ;y the Portuguese colonialists with the support of their N^TO partners, which failed pitifully before the resolute rebuff that the freedom-loving people of that country gave it. The Albanian people hails the important measures recently taken by Chile, Peru and other Latin American countries to defend their sovereignty, territorial integrity and natural resources, thus courageously resisting the political and economic aggression of United States imperialism.
167.	The Albanian people, under the guidance of the Albanian Worker's Party, headed by our beloved leader, Comrade Enver Hoxha, is working in a spirit of self-sacrifice to develop and continuously strengthen our homeland; we have won great success in all fields and are advancing with assurance towards new victories on the joyful road to socialism.
168.	The delegation of the People's Republic of Albania, guided as ever by the just policy of principle of its Government, will make every effort at this session too, side by side with other peace-loving States, to contribute to the defense of the great cause of the peoples and of peace.




