38.	  I should like, on behalf of Australia,, to extend my congratulations to Mr. Adam Malik, upon his election as President of the General Assembly, Indonesia and Australia are close, not only geographically, but also in our governmental and personal relationships. We are aware of the courageous and energetic role which the President has played both at the time of Indonesia's independence and since. We value his efforts in fostering the development of a sense of community and a pattern of co-operation in South-East Asia. He will recall our own active co-operation with his initiative in calling together the Djakarta Conference on the question of preserving peace in the Khmer Republic in May 1970.
39.	We welcome the Assembly's decision this year to draw its President from Indonesia. We believe that Mr. Malik especially merited this honor. We have no doubt that he, as President, will uphold the high standards established by his illustrious predecessors, and not least by his immediate predecessor, Ambassador Hambro of Norway, who graced the office of President with such notable distinction throughout the twenty-fifth anniversary year of the United Nations.
40.	We are conscious that this is the last session of the General Assembly that will be graced by the presence of our greatly respected and esteemed Secretary-General. I should like at this time to express my Government's warm regard for UThant and its high appreciation of the dedicated service that he has given to this Organization throughout his 10 years in office.
41.	I should also like to take this opportunity to welcome most warmly Bahirain, Bhutan and Qatar to membership in the United Nations.
42.	Our President assumes the presidency at a time when the problems which face us are especially complex and troublesome. These problems are not made here; and, sadly, acceptable solutions are not found here as often as we could wish. But we believe that, by exercising patience and tolerance and by seeking to find what is in the interests of all, this Assembly can continue to do much towards increasing international understanding.
43.	Because it is of special concern to my country, I should like first of all to speak about the Asian and Pacific region. There are many problems in this area that are new and pressing, and many which, with goodwill and understanding, we might well be able to bring nearer to solution.
44.	It is true that in some parts of South-East Asia today situations of misery and tragedy persist. Fortunately, it is also true that in other parts of the region there exist not only peace and stability but a good prospect that this peace and stability can be preserved, in spite of the threats and challenges which are present. This is so particularly in the case of our nearest neighbors-Indonesia, Malaysia and Singapore. All are well acquainted with dangers and threats. All have taken, and are taking, imaginative measures to construct political, economic and social defenses not only against those dangers they have known in the past, but also against those which perceptive leaders can foresee for the future.
45.	I referred a moment ago to the r ile of our President in the development of a sense of community in South-East Asia. The Charter itself recognizes the value that may flow from regional arrangements. There are several such arrangements that hold promise. The Association of South-East Asian Nations [ASEAN], for example, has not sought to cut a figure on the world's stage. But it has sought to cut and is cutting a swath through old prejudices and problems in South-East Asia. There is developing in the region a sense of common .interest and a readiness to tackle the region's problems on the basis of that interest, The sense of community being established and the machinery that has been created to service it provide new promise of future stability and progress. Australia is not a member of that Association, but it is a sympathetic and interested observer.
46.	We are ourselves a member of the Asian and Pacific Council [ASPACJ, which is also making a valuable contribution towards neighborly understanding and co-operation. We firmly believe that regional developments of this kind, together with such other organizations and programs as the Economic Commission for Asia and the Far East, the Asian Development Bank, the Mekong Valley Scheme and the Colombo Plan for Co-operative Development in South and South-East Asia help to secure peace and to promote prosperity in the area and, indeed, help to strengthen the position of the United Nations. In saying this I have in mind that Asia and the Pacific are of increasing significance to the stability of the whole world order.
47.	It is the great wish of my country to see conditions created that will remove suffering and allow people to progress to better standards of living in greater security. In Asia, as elsewhere, we know how dependent, political and economic stability are upon one another. We are unlikely to achieve stable economic progress in the area while countries are subject to threats and political subversion from outside. We realize, of course, that we cannot effectively advance the welfare of the developing countries unless the world economy as a whole including especially that of the most advanced countries is healthy and dynamic, unless the frontiers of production and trade are constantly moving forward.
48.	In Indo-China the war that has torn the area for so long still continues. There has been some decrease in the scale of fighting, but the earnest desire of the Australian Government-and most other Governments-for a peaceful and just settlement has not yet been realized. The policy of my Government has been to support every initiative genuinely designed to end the destruction and hardship this conflict has caused,
49.	Unhappily, we do not yet have any indication that the leaders of North Viet-Nam are prepared to keep their troops within their own borders and to leave the other countries of Indo-China to determine their own future, and while North Viet-Nam maintains its present policies Australia will continue to give such help as it can to the Governments and peoples of the Republic of Viet-Nam, the Khmer Republic and the Kingdom of Laos in their struggle to survive and to exercise their own choice of their system of government and their way of life. The progress that has been achieved in the security situation of the Republic of Viet-Nam has now enabled the Australian Government to announce that its combat forces will be withdrawn by the end of this year. Our aid program will continue, and we shall continue to support genuine efforts to achieve a just and peaceful settlement.
50.	I want to stress my Government's hope that once a settlement is reached it will prove possible for many nations outside IndO-China to join in a program of reconstruction and development for the war-ravaged peoples of this area, including the people of North Viet-Nam. That is most important. The United Nations, although it has been unable to play any effective peace-keeping role in Indo-China, could then be a major channel for economic and social aid to the area.
51.	As other speakers have mentioned, millions of refugees have in the last few months moved from East Pakistan into India, creating a tragic human problem so vast that no one of us single-handed can deal with the situation. I do not try to canvass the events that have caused this exodus. Views may differ on that subject. We have ourselves regarded the events in East Pakistan as essentially an internal problem to be solved by the Pakistan Government. But the refugees must be cared for and as soon as possible returned to their homes.
52.	Along with many others, the Australian Government and people have already made a contribution to helping the refugees. We shall continue to watch the refugee situation with close concern and to help where we can. But we believe it calls for continuing action by the United Nations with the full backing of its Member States.
53.	May I turn now to the area of the South Pacific. On many islands scattered over d vast expanse of ocean live upwards of 4 million people. Great stretches of sea have divided them and have at the same time and for centuries been the Highroad between them. We perceive in this area a growing sense of community with the modern world and a desire on the part of the peoples of this region to join together to help one another.
54.	Members of the Assembly will be aware that there has been in existence for many years a South Pacific Commission comprising representatives of Governments within, and traditionally involved in, the area. This Commission meets annually to consider ways and means of promoting the economic and social welfare of the island peoples. But perhaps not all members are' ware that the Governments of the South Pacific islands this year took the initiative in meeting, together with Australia and New Zealand, in a new and separate forum to discuss a wider range of common problems, including political issues. It is called the South Pacific Forum. New Zealand acted as host to its first meeting last August. Australia will have the honor of playing host to the second meeting, which is expected to take place early next year.
55.	I mention this development because it furnishes another illustration of regional self-help. Also, I wish to remind Member States that special problems face these countries because of their small size and the vastness of their ocean setting.
56.	It will be difficult for them to cope with these problems alone. Australia, New Zealand, the United Kingdom, France and the United States have long been engaged in providing assistance to them, and I believe that will continue. But there is a need for other Members and for the agencies of our Organization, which have indeed already become involved to some degree, to study what further help may be required in the future.
57.	Papua and New Guinea, which Australia continues to administer and in which this Organization has a special interest, as half of it is a Trust Territory, stands between South-East Asia and the South Pacific, The territory is already a member of the South Pacific Commission. When it achieves nationhood it is expected to join the South Pacific Forum.
58.	The Papua and New Guinea House of Assembly has now decided that internal self-government should be attained between 1972 and 1976, if it should be made clear during the elections to the House of Assembly early next year that that is what the people wish. My Government has endorsed that view and has made it clear that after full self-government it will be for the Government of Papua and New Guinea to determine when it wishes to have full independence.
59.	In view of the importance of the 1972 elections, my Government is pleased that the Trusteeship Council has accepted an invitation to send a visiting mission to observe them.
60.	I turn now to the question of China. We believe that there has in recent times been evidence of a change of attitude on the part of the People's Republic of China, and, as the representative of a country whose future is closely associated with the peace and progress of the Asian and Pacific region, I want to reaffirm here that we will welcome the development of a more fruitful relationship between the People's Republic of China and the international community as a whole.
61.	We have ourselves been trying to increase contacts between Australia and the People's Republic of China for many years. For years we have had substantial two-way trade with it and we hope that contacts between our two countries will continue to grow to the enhancement of mutual understanding.
62.	We have welcomed the news of the forthcoming visit to Peking by the President of the United States. We hope that this visit will help to usher in a new era in international relations. 
63.	We want the People's Republic of China to join us here in our efforts to realize the purposes and principles of the United Nations Charter. Our position on this has been made quite clear. We think the People's Republic of China should be represented in the United Nations. It is also our view that it should occupy a permanent seat in the Security Council. We have joined in co-sponsorship of a draft resolution [A/L.633J, now before the Assembly, which seeks to achieve these two objectives.
64.	In other words, we accept and advocate the acceptance by others of the realities of the China situation. But, of course, one of the realities is that the Republic of China is and has been since the beginning of the Organization a loyal and responsible Member. In our view there should be no question of expelling it.
65.	The claims of the People's Republic of China and of the Republic of China are at present irreconcilable: each claims to be the sole Government of China; each claims jurisdiction over territory that is in fact controlled by the other. So far as de facto control is concerned, the reality is that the People's Republic of China controls the mainland and the Republic of China controls Taiwan. We consider that this reality should be reflected in the decisions of this Organization by providing for the representation of both.
66.	We are conscious of the fact that the Republic of China governs 14.5 million people, more than the population of Australia-and, in terms of population, Australia is by no means one of the smallest Members of this Organization. We believe that any resolution which would result in depriving the Republic of China of representation in the United Nations is an important question under Article 18 of the Charter. We think that all Members, particularly small Members, need to reflect upon this point. In these circumstances, we have ourselves decided to co-sponsor a draft resolution before this Assembly to have such a question declared to be important [A/L.632].
67.	I have spoken earlier on our efforts to assist other countries of the Asian aiid Pacific region, which is one of special concern to us. I do not wish to convey the impression that our efforts are now, or will be in the future, limited to that region. Members will be aware that we have, either directly or in concert with others or working with specialized agencies, tried, according to our ability, to help developing countries in other areas. Indeed, our aid has recently passed the figure of 1 per cent of our gross national product.
68.	We subscribe to the objectives of the Second United Nations Development Decade, which contemplate a reinforcement of our efforts and the accelerated advancement of those who need advancement most. But all- of our accomplishment and our hopes will be placed in jeopardy if we cannot order the world economy so that it operates smoothly and dynamically. I say this because we are now confronted with an economic situation of more gravity than we have known for decades. I do not think that there is any reason to believe that we shall not meet and deal with this situation. But we must approach our problems with care, we need to safeguard those economic blessings we have won with such effort in the past; and we need to use whatever means are available to us, including those within the United Nations system, to bring us through to calmer economic waters.
69.	We all know that the developed countries have found it more difficult in recent years to maintain stability in their domestic economies at the upper level of economic activity. The struggle with inflation has been almost as troublesome as was, in an earlier period, the struggle against deflation. These domestic troubles have inevitably had their impact on international economic relationships. The international currency system has come under strain, and some adjustments may now be needed. The great movement towards liberalization of trade has slowed; some fear that it may be reversed. I believe we have learned too much to permit those fears to be realized, but they should not be ignored. Too much depends on this.
70.	Until we can achieve stability in the domestic economies of the developed countries, the risks of economic distress will be present for all of us. Until we can firmly establish a sound international currency system and a health} and dynamic international trade, both the developed and the developing countries could suffer serious distress. Markets could shrink; capital flows could be reduced; international economic aid, which in some cases has already tended to be reduced, could fall still further.
71.	Perhaps this twenty-sixth session of the Assembly might be an occasion for us to renew, however informally, our will to seek co-operative solutions to the world's economic problems. This does not mean that we should intrude into areas in which other international bodies are energetically engaged in seeking solutions, whether in the field of the currency system or the field of trade. But we should move forward in a practical way in those agencies which operate within the United Nations structure. The Australian delegation hopes that the proposals now before the Assembly to reinvigorate the Economic and Social Council will be accepted. We hope too that the United Nations Conference on Trade and Development, when it meets in Santiago in April next year, will address itself to major matters that can be classified as ripe for settlement.
72.	I have referred to proposals to reinvigorate the Economic and Social Council. One of those proposals is to establish a new committee on science and technology. We welcome this decision.  At the twenty-fifth session of the Assembly we co-sponsored the draft resolution which became resolution 2658 (XXV), on the role of modern science and technology in development . However, I feel bound to say that we have had some reservations about the way in which many of the United Nations organizations have become separately involved in this field. In general, the machinery seems to have grown up ad hoc rather than in accordance with any considered plan. The result has been a proliferation of committees and organizations with consequential problems of co-ordination. Care will obviously be needed to ensure that any new committee does not become merely an additional element of confusion and complexity, through its own round of meetings, working groups and seminars and its own weight of documentation and increased demands on an already overburdened Secretariat.
73.	The General Assembly is in the midst of preparations for the United Nations Conference on the Human Environment, to be held in Stockholm next year, which could have far-reaching effects on man's need to use, not to abuse, the natural endowments of this planet. Although Australia is not a member of the Preparatory Committee for the Conference, we have followed, and to the fullest extent possible participated in, the United Nations' work on this subject. We believe there is a need to create greater awareness of our objectives. Given this recognition, it may be possible to devote a greater share of the resources produced by economic policies of growth to our common advantage.
74.	We do not see attempts simply to reverse or slow down the process of economic growth as a particularly constructive or realistic approach. There is an essential need for balance in our approach. Preservation of a benign human environment in all its aspects must be a constant aim. At the same time it should be seen as an essential part of the developmental process, and not as an element inhibiting economic growth.
75.	In my remarks to this Assembly today, I have given some emphasis to matters affecting the region in which we ourselves live. At the same time I am very fully aware of the other great issues that many representatives have raised.
76.	None of us can ignore, for example, the grave situation in the Middle East, which continues to defy solution, or again, the serious problems of southern Africa. We are all too painfully conscious of the lack of progress towards agreement on improving the United Nations machinery for keeping the peace. I have not, in the course of this statement, referred to the complexities of disarmament or to the progress made on the question of the peaceful uses of outer space. The search for comprehensive agreements to define the law of the sea and the use of the resources of the sea-bed could command a whole chapter itself.
77.	Australia is deeply conscious of these other issues. We stand ready to play our part, where it seems there is any useful part for us to play. Finally, I take the opportunity to affirm this belief: that, with all the limitations which time and circumstances have revealed, the United Nations still remains the best repository so far devised of the finest
hopes and aspirations of mankind.





