169.	 Mr. President, in welcoming you as President of our Assembly, I merely wish to say one thing. Studying the introductory statement you made on 21 September [1934th meeting], we were happy to find a vision of the world which was both truthful and prophetic. It is the statement of a statesman, a wise and courageous statesman. We are also happy to see in you the initiator of the project of regional co-operation in five countries of south-east Asia. My country, Belgium, thanks you for having accepted to preside over our work.
170.	May I also address to your eminent predecessor, Mr. Hambro, the expression of our deep appreciation for the effective manner in which he guided the work of the historic twenty-fifth session of the General Assembly.
171.	Now, the choice of questions that my country wishes briefly to deal with is predicated upon our awareness of the specific duties befalling the non-permanent members of the Security Council during their two-year tenure of office. This is why I shall speak first of the crisis of the Middle East and the problem between Pakistan and India.
172.	The choice of these problems, of course, is not exclusive of the interest shown by my country in other important problems that we shall deal with when they come up either in the plenary meetings of the Assembly or in the various committees, such as economic development and African problems. We shall at that time remind our colleagues that we believe in resolutions which must give life to the Second United Nations Development Decade  and may I say in passing that our contribution to the United Nations Development Program in 1972 will go beyond the average requested increase.
173.	Almost four years ago the Security Council took a decision on the crisis of the Middle East. Over a year has elapsed since, happily, on 9 August 1970 a cease-fire was established. We felt it our duty to take part in the efforts for pacification which have constantly intensified since then. We were encouraged to do so by Belgium's traditional bonds of trust with the Arab States of the area and the State of Israel. Finally, I would like to say that the countries of the European community are trying to harmonize their views in order to resolve a conflict affecting peace in the Mediterranean.
174.	All these reasons have led us to ascertain as precisely as possible the views of the leaders of the main States concerned. We should like to tell them publicly of our gratitude for the confidence they have shown in us and we wish to express in turn the conviction we have reached that it is not only necessary but also possible to establish a reign of peace in the Middle East, to deal with all the controversial problems. It is necessary and possible to build up a situation radically different from that prevailing before 1967, which was so precarious, as we clearly saw, that the slightest accident could place peace in jeopardy.
175.	This peace, in our view, must be built on three inseparable pillars: the conclusion of a peace treaty, guarantees offered by the community of nations and the establishment of stable and recognized frontiers.
176.	The conclusion of a peace agreement would constitute a fundamental change in the relations that existed prior to 1967 between Israel and its neighbors, because it would include explicit recognition of the State of Israel, of its independence, a mutual refusal to interfere in domestic affairs, the commitment to oppose all acts of violence initiated from each country's territory, the acceptance of freedom of movement in the Straits of Tiran and the Suez Canal: thus an entirely new body of rules on coexistence would be established which we would wish to see gradually developing into regional co-operation.
177.	We are also convinced that the mere existence of a treaty, after 25 years of confrontation, would not be enough unless it was accompanied by guarantees offered by the community of nations as an international pledge to uphold the provisions and commitments of the peace treaty concluded between the- parties and to ensure its observance.
178.	In our opinion, there would be double guarantees. When the peace treaty is signed, the Security Council would guarantee its provisions and set up a task force, under its jurisdiction, to ensure compliance with the treaty. The force s terms of reference, based on Security Council resolution 242(1967) and providing inter alia for demilitarized zones and probably zones where United Nations forces would be stationed, would be defined by the Security Council and could be changed, adjusted or terminated only by a new decision of the Council. Under its terms of reference, the task force's operations would be, in some way, autonomous and automatic.
179.	At the same time the international community would undertake to carry out a vast Program for facilitating the return to normal economic and social life of the population which have suffered so grievously from the war and its consequences. The European Economic Community will make a substantial contribution to such a Program.
180.	The conclusion of such a treaty and the provision of such guarantees would dispose of several problems deriving from the necessary establishment of secure and recognized boundaries, if there were no doubts about its conclusion, because, in this new context, the security of States would not depend either exclusively or principally on a strategic device based solely on a particular carving of boundaries.
181.	We, for our part, have realized that Israel could not agree to the exclusion of the specific problems pertaining to the establishment of secure and recognized boundaries from the negotiations, but we also realized that the Arab States will be unable to enter into any peace commitments unless Israel forthwith confirms its acceptance of one of the essential elements of Security Council resolution 242 (1967), namely, the inadmissibility of the acquisition of territory by force. After thinking about it at length, we believe that these two positions are not irreconcilable.
182.	What we saw and heard this summer, during a visit to the States of the Middle East, convinced us that on the threefold bases just described namely, those underlying resolution 242 (1967)-negotiation was not only a matter of urgency but also possible at this very moment. No time up to the present has been more favorable, but everything points to the fact that the time available for concluding an agreement is short. We therefore believe that Ambassador Janing's mission as his proposals of 8 February [A/8541, annex I] bear witness-is more necessary than ever. The public support given to him by "the Big Four" must be a further encouragement to the Secretary-General's Special Representative.
183.	The speedy conclusion of the diplomatic procedure initiated through Mr, Rogers's efforts of over a year ago would be useful in this context. The impact of a preliminary agreement under which the Suez Canal would be reopened would demonstrate that yesterday's adversaries can conclude meaningful agreements. It would give us ground to hope, in an atmosphere of restored calm, for the early conclusion of the general agreement which we most sincerely desire. One initial specific step forward would be the preface to over-all negotiation; it would demonstrate its possibility and strengthen the will of all those who cannot admit a deadlock when peace is at stake.
184.	It is our feeling that, in such a context, the other problems existing in the Middle East that of Jerusalem and that of the refugees would become easier to solve.
185.	Whether it be by the mission of Ambassador Jarring, or the initiatives of Secretary of State Rogers, or the conciliatory measures taken by four Heads of State, Mr. Senghor, Mr. Ahidjo, Mr. Mobutu and Mr. Gowon, as ^quested by the Organization of African Unity-all of them should lead to a negotiation among the parties. Sir Alec Douglas-Home said the other day [1944th meeting] -and I am also convinced of this that parties to this dialog must meet.
186.	Our membership in the Security Council has compelled us to reflect on another drama-that affecting East Pakistan.
187.	It is difficult to summarize in a few words the horrible sequence of afflictions that accompany the exodus of seven million people; the dispersal of their belongings, exile, hunger and death have compounded in this region the ravages inflicted by a natural disaster of exceptional magnitude which struck it last November.
188.	Our first duty is to respond to the appeals of our Secretary-General and the Governments of Pakistan and India. My country responded immediately and has just recently announced further contributions. We therefore fully endorse the humanitarian action taken by the Secretary-General. We also approve of the steps he has undertaken to draw the attention of the members of the Security Council to all aspects of the situation in East Pakistan. We have noted the conclusion in his communication to the effect that no fundamental solution to this problem can be found unless there is a political reconciliation and unless humanitarian principles are respected.
189.	We are fully aware that the diplomatic actions of the community of nations are impeded, in cases of this kind, by obstacles of a legal nature. Full compliance must be ensured with Article 2, paragraph 7, of the Charter signed at San Francisco, which does not authorize the United Nations to intervene in matters which are essentially within the domestic jurisdiction of any State. But neither can our Organization remain inactive when the fundamental principles of the Charter concerning human rights are challenged or likely to be so. Several of our colleagues have asked relevant questions during this debate-among them, the Secretary of State for External Affairs of Canada [1944th meeting], when he wondered at what time an internal conflict involves too many countries for it still to be considered an internal conflict.
190.	That is why we welcomed with interest the suggestion made by the Government of Pakistan on 11 August 1971 to send to that region a committee consisting of members of the Security Council to establish contact. By taking this decision, the Government of Pakistan demonstrated its understanding of the fact that, when a domestic political dispute leads to such a sequence of distress and spills over into the territory of other States, it is necessary to involve the international community in the action to be taken to end it. Obviously, our world Organization would forfeit much of its credibility if it remained indifferent to the magnitude of the human tragedy which these displaced populations are experiencing. We must seek and find political and constitutional solutions based as Mr. Schumann said a few days ago [1942nd meeting]-on the consent of the Pakistani people and enabling the populations to return home after their confidence in the future has been restored and they have been assured that human rights will be respected.
191.	Such a result cannot come about without concerted measures: first, those of the Government of Pakistan, as it is that Government which is affected by a domestic dispute; then the co-operation of the Government of India because of the presence on its territory of the many millions of refugees; and, lastly, the assistance of the international community. Without taking sides, without amending the text of the Charter, how can we here encourage the parties involved to seek a peaceful solution? Can we not make committees of inquiry, liaison and good offices available to them? Cannot our Organization invite the parties to accept conciliation or arbitration? Must this pacification procedure be conceived at the regional level at which the community of peoples of the same part of the world may have a better understanding of the nature of events affecting it more directly, or must we, on the contrary, involve* States which would obviously have no personal interests in that part of the world?
192.	These different questions are before us, and the world expects from us specific replies which will make it possible not only to assuage the pain and human misery, but also, and above all, to solve the problems which gave rise to these disasters.
193.	The Belgian people and Government are anxiously following the deteriorating situation and hope they can participate in any pacification measures that may be adopted.
194.	We are confident that the Governments of Pakistan and India, which are directly affected by these problems, will display the requisite moderation and understanding and that the necessary action will be initiated without delay, The United Nations, and especially our Secretary-General, must help them in this. That is the specific hope which I express today on behalf of my country. We hope that all the questions thus raised, and especially those concerning the contribution of the United Nations to the improvement of relations among States, will be pursued.
195.	All eyes are focused on the tragic martyrdom of so many Pakistanis, and we hope that the peace-seeking institutions too are conscious of the need for imaginative studies on the development of pacification procedures in domestic disputes.
196.	And this leads me to recall that every year for the past six years, in support of the proposals made by the Secretary-General in 1966, we have drawn the attention of the Assembly to the need to seek a strategy for peace. A new science has arisen in the meantime, called "polemology". Over a hundred institutions throughout the world are dealing with it and each year present a considerable number of reports which should be studied by the United Nations.
197.	Many times we have proposed that the Secretary- General should be requested every two years to submit to the General Assembly a review of the studies produced by these international research centers. We should, of course, choose those that are of particular relevance to our peace-keeping obligations. The purpose should not be to analyse these studies because that might betray their spirit; nor should there be, notwithstanding what some people have thought, any co-ordination and systematization of these studies, the initiative for which must continue to lie entirely with each institution dealing with peace research. The review, which we should like to be of an informative nature, would be a concise one and therefore necessarily inexpensive. The mere fact of having it submitted to the Assembly would, however, enable each of our states and the competent United Nations services to refer to it if they so wished. And if a short debate were to follow the submission of that report it might provide an opportunity for bringing up subjects not yet cover , which might be requested by our Organization or any one of our States.
198.	Accordingly, we are submitting this year a draft resolution  setting forth the proposal I have just described to the Assembly, The question is on the agenda [item 39], and we should be grateful to all States that have already shown interest in this project if they would support and vote for it.
199.	And now I should like to draw the Assembly's attention to a series of recent and crucial facts that are very impressive and demonstrate that all around the world political behaviour is becoming increasingly realistic, I would mention the following: the prospect of the imminent participation of the People's Republic of China in the life of the United Nations; the announcement by the President of the United States of a readjustment of United States positions in some key sectors; the admission of the United Kingdom and the three other friendly States to the European communities in the very near future; the long- awaited agreement concluded between the four major States, which improves the situation in Berlin; the confirmation given by Mr. Brezhnev and Mr. Brandt that one of the most important steps towards the general normalization of relations between the Federal Republic of Germany and the German Democratic Republic will be the admission of those two States to membership in the United Nations in the context of the detente in Europe.
200.	Those facts are important not only because they reflect some fundamental changes that have occurred since the end of the Second World War but also because they herald and call for new balanced situations. Mr. President, in your introductory statement you yourself stressed "the gradual transformation of the international order from the rigid, bipolar constellation of contending forces ... to the new, multi-centered power configuration" [1934th meeting, para. 30]. On the new bases, a policy better adjusted to realities and needs can be developed, and the effectiveness of our Organization should be enhanced thereby.
201.	Belgium draws some of its own conclusions from this.
202.	First, the universality of the United Nations, a fundamental aim of our Organization, prompts us to recommend strongly that the People's Republic of China should occupy the seat reserved for China under our Charter. In the name of the same universality we think that logic and policy require us to seek to bring about the conditions whereby the divided States that are not yet Members could be admitted without ousting those that are already Members provided they abide by the Charter.
203.	A second conclusion comes to mind. One year ago we already had occasion to point out from this rostrum [1856th meeting] that the aims of the Charter can be achieved concurrently with the action of the central institutions of the United Nations through agreements and regional organizations created on the spontaneous initiative of countries grouped in a given zone. Each year that movement becomes more evident in the world, and today the significance of this vast regrouping and restructuring trend seems to be increasingly decisive in establishing a new world balance based no longer on hegemony but on co-operation.
204.	The linkage of various and better-structured regional groups can remove some of the difficulties deriving from the disproportion in terms of area and power between the different protagonists in the international debate. The regrouping can, of course, imply the waiver of national sovereignty only to the extent that Governments and peoples expressly agree to do so, but they must permit the various regions of the world to reach the level of political effectiveness that will enable them to shape their own future.
205.	Lastly, the third conclusion which we draw for our country from these facts, as we have mentioned, both within and outside the European continent, confirms the need for Europe's political and economic unification, which
Belgium is pursuing with increasingly stronger conviction and determination.
206.	More than ever, three major goals useful to Western Europe but also to the world at large must be reached.
207.	First, the Europe of the six, and soon of the 10, united countries must become itself, that is, it must acquire a power commensurate with its responsibilities. It is the ambition of the constituent States to organize among themselves a new and original form of co-operation as regards both institutional structures and the aims pursued.
208.	Europe, of course, already appears as a major economic and commercial power. But consideration of world realities leads it to intensify and expedite the process of its political unification. The United States, which has done so much to help Europe to find its way, is readjusting its position. China, as we have said, is anxious to put forward its position. All this obliges Europe to determine and to play its role on the world stage. What role? Mr. Schumann put it very well the other day: "... refusing to accept any kind of hegemony is the best contribution a country can make to the birth of a truly international community" [1942nd meeting, para. 37].
209.	That is true of Europe. Its role will not be one of hegemony. Europe has renounced that temptation. It will, of course, have sufficient dignity to contribute its share of security in its own area, but without engaging in external adventures. It is not spending its resources on intercontinental weaponry. The Europe of realities will therefore be a Europe that is active at the world level but a moderate and non-belligerent Europe whose sole ambition will be to be a moderating, conciliatory, or, to put it in a nutshell, pacifying authority.
210.	At the European-continent level, Western Europe is not just seeking to consolidate its internal peace. It has already resolutely opted for a policy of detente and co-operation between all European States, both committed and non-committed. Over the past six years a long road has been traveled despite painful accidents. What we expressed then as a hope is taking shape and becoming a reality today.
211.	Now that the obstacle of Berlin is more than half overcome by the agreement of the four guarantor States, active preparations must be made for the two-fold step of the balanced reduction of the forces in Europe and a conference on European co-operation and security. Those two aims derive from the same spirit. We aspire to both, and we hope very particularly that the Berlin agreement will soon enter into force and allow us to meet again soon at Helsinki.
212.	But that is not yet enough. Western Europe, based on common convictions and traditions, well realizes that the prosperity it has achieved and the privileges it enjoys cannot always be only to its own advantage. It is an exceptional achievement to have doubled Europe's national income in 14 years. But the redoubling of that effort would be ridiculous were Europe to limit its action to that goal. It must find its deep-lying meaning, a further legitimacy, by taking on another original mission: that of contributing decisively towards solving, in co-operation, the problems 
created by the inequality of wealth among the different regions of the world.
213.	Europe must contribute imagination, a sense of justice and generosity in a specific dialog with the States of the southern hemisphere. Europe must persuade those States that its regional regrouping is not selfish. Europe knows it can deserve the friendship of peoples only to the extent that it shares with them a concern for their economic, social and human future. In order to meet that expectation it will, of course, be necessary gradually to reformulate the rules of trade and industry. We, for our part, are ready to do that.
214.	Western Europe is confronted in these years with crucial problems. Now is the time for its new face to appear. It must find, and it will find, both internally and in its outward-directed action, the structures and attitudes which will give it its own stature and enable it to play a renewed role. To that extent only will it become an effective tool for pursuing the fundamental aims of our world Organization: the maintenance of security, development and co-operation.
215.	And now, Mr. President, J. should like to ask you to transmit to the Secretary-General these final comments which I shall now make.
216.	On other occasions when our Secretary-General announced his wish to retire from the eminent post he occupies, we were among those who asked him to stay. Today we are afraid that he will no longer yield to our urging, after having fully devoted, for 10 years, all the resources of his personality to peace and co-operation among peoples.
217.	Our Sovereign, King Baudouin, his Government and all the Belgians have always placed their trust in the person and the actions of the Secretary-General, held them in high esteem and given them their support. We are gratified that his visits to Belgium and our actions in the United Nations have borne ample witness to this fact.
218.	Among the immense services he will have rendered us, I would like to mention one in particular: the admirable report in which he has just, presented to us his views on the political responsibilities of the Secretary-General [see Aj 8401/Add. 1, paras. 124-137]. We, for our part, fully support this conception, and we would like the choice of his successor to be made with serious consideration given to the political responsibility, unique in the world, of the Secretary-General.
219.	We know that a world Organization conceived in very different circumstances a quarter of a century ago cannot continue to be enlivened and regenerated without the talents of his successor. We intend to pay a tribute to the Secretary-General, during the vote for his successor, by trying to bear in mind the noble conception of the Secretary-General's function that U Thant has so well incarnated and described.