204.	 May I be allowed, on behalf of my delegation at this twenty-sixth session of the United Nations General Assembly, to extend to the President my warmest congratulations upon his election to this high post. In addition to your numerous personal qualities, you are
from a country Indonesia which is dear to us for more than one reason. For Bandung 1955 evokes in the mind of every African an era when the Afro-Asian world, united and in solidarity against colonialism, animated by the same vigilance against the domination of peoples and the enslavement of the third world, undertook the reconquest of its dignity. We are indebted to your country and to the people of Indonesia and its leaders who have shown such perspicacity and have understood that the past united us and that our strength in our struggle depended upon our solidarity.
205.	Since then the spirit of Bandung has remained alive, because it has led to the independence of most Afro-Asian countries and has enabled them to consolidate their national sovereignty.
206.	Destiny, which links Asia to Africa, going on beyond our two continents, has been joined here in our Organization with the pragmatism and rationalism of Europe and thus has achieved the universality of the Charter.
207.	But, speaking of the Afro-Asian world, you will allow me to turn for a moment towards that other illustrious Asian, the Secretary-General, U Thant, whose numerous and undeniable qualities have won him a place at the head of this world Organization. The news reached us of the quasi-irrevocable decision of U Thant to abandon his functions as Secretary-General for personal reasons. We are saddened at the thought of his departure. Who in the world does not recall and will not long recall his fine and laborious efforts to achieve a detente in Europe, and the consolidation, of peace in the Middle East and in the Far East, thus making a great and noble contribution to the cause of humanity?
208.	Finally, I would be gravely remiss if I did not congratulate the outgoing President, Mr. Hambro, for the clairvoyance and the brilliance with which he conducted the debates of this Assembly.
209.	We have just celebrated the twenty-fifth anniversary of the Organization of the United Nations. Just as after a holiday season one might be tempted to see in this twenty-sixth session an interval where we restore our strength.
210.	The celebration was a time when we could all examine our Organization and draw up a list of its failures and successes and plan better conditions for the attainment of the objectives of the Charter.
211.	Drawing up a program of action [resolution 2621 (XXV)] for the full implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples [resolution 1514 (XV)] and the Declaration on Principles of International Law concerning Friendly Relations and Co-operation among States in accordance with the Charter of the United Nations *' [resolution 2625 (XXV)] and the International DevelopmentiJtfategy for the Second United Nations Development" Decade [resolution 2626 (XXV)] constitutes the basis for our future action.
212.	Under resolution 1514 (XV) most of the African and Asian countries represented here today in the Organization of the United Nations wer« able to attain their independence and accede to international sovereignty, but it was also in the implementation of that resolution that our Organization experienced some of its severest tests and bitterest disappointments.
213.	Is it not true, in effect, that, in defiance of international morals and deliberately disregarding the condemnations of the United Nations, South Africa, Portugal and Rhodesia, assured of impunity, continued to perpetrate the ignoble policy of racial discrimination and exploitation of the black man? No one overlooks the grave threat of these practices to international peace and security.
214.	Lately we have noted with satisfaction a certain thaw wherever the great Powers have decided to intervene to establish peace, whether in Europe, in the Near East or in Viet-Nam. The African continent, unfortunately, is still the
theater of Fratricidal struggles where the inspiration of colonialism is not always absent, The positive results of negotiations on the status of Berlin and the initiative of the United States Government for a rapprochement with the People's Republic of China are facts which show that goodwill and perseverance can lead to the broad highways of peace.
215.	In the Near East, although the situation does not encourage exaggerated optimism, the parties involved seem to want to achieve a lasting peace acceptable to all. We need only recall the hope which they place in the Jarring mission and the favorable welcome they have given to the initiative of the 10 wise men of the Organization of African Unity to send the mission of four Heads of State to Egypt and Israel so as to find a solution to the crisis. The Government of Dahomey would join the many voices heard here in wishing full success to that mission.
216.	Who would deny the discreet and unflagging action of the United Nations to create the psychological conditions which made these results possible? But, then, is it not time to ask what are the causes of the powerlessness of the Organization in seeking a solution to the problems of decolonization and racism on the African continent?
217.	We might have believed that, according to the democratic principles of Western civilization, Portugal, in the wake of the European march towards decolonization, would have recognized the right of peoples to self-determination and would have abandoned the illusory legal fiction which would have the Tagus River find its origin in the mountains of Kilimanjaro.
218.	We might have believed that the numerous appeals to reason, the condemnations and economic sanctions I have mentioned here Would have led South Africa and Rhodesia to renounce an ideology which is repellent and mystifying, However, it seems that none of these measures will dissuade those who have decided to flout morality and the respect of the human person.
219.	Finally, we might have believed that, confronted with such a challenge, the United Nations would, in a search for realism and honesty, have imposed respect for the fundamental principles of the United Nations Charter to which we all adhered.
220.	The facts show that cur Organization has not always been effective. But what explanation can we give for this? Everyone realizes that the colonialism which we have so often denounced has hidden support which is essential to it. Everyone knows that the economic sanctions decided upon by the Organization would have had beneficial effects if the profit motive, which has become the leit-motiv of a harsh and ferocious world, had not won out over respect for the human person. Everyone knows that a certain amount of un-confessed trade has encouraged regimes which we can scarcely approve or support.
221.	Everything happens n if the problems of the small peoples dM not concern the big countries, but who can say that Urn peace of the rich will not one day be upset by the great misery and poverty of the poor? Let us be careful.
222,	Was it not our awareness of this gap between the rich and the poor which led our Assembly 11 years ago to proclaim the First United Nations Development Decade [resolution 1710 (XVI)], Of course, we cannot be proud of the results obtained during the First Decade, because at our twenty-fifth session we noted that the gap between the rich and the poor, far from closing, has widened, and so poverty throughout the world has become even greater,
223,	Thus, in a gesture of indignation, our Assembly proclaimed the Second United Nations Development Decade [resolution 2626 (XXV)], I hope this proclamation, a true act of faith, will always be borne in mind in the years to come.
224,	If, as the International Strategy and the United Nations Conference on Trade and Development provide, there could be some arrangement far a policy of basic commodity prices, we think that the developing countries would thus be encouraged in promoting their development.
225.	As to assistance by developed countries to developing countries, we trust that the progress of the negotiations on disarmament will lead to a positive conclusion, and make it possible to devote the resources thus freed to international co-operation and the advancement of the poorer peoples.
226.	We appreciate the assistance which is given to us now and all the assistance which we will receive in the future to improve the destiny of our people and raise their standard of living.
227,	Throughout the whole world everyone is talking about the admission into this Assembly of a great people, namely the People's Republic of China. This problem is of world-wide dimensions and importance and has understandably aroused and excited world public opinion. How many words have already been spoken and how many more will still be spoken! For is it not true that it is neither decent nor realistic to confine in isolation and to go on ignoring any longer the existence of about 800 million human beings? Who can say that it is fair deliberately to exclude from the international "club" a country that represents one quarter of the world's population? As for us, we believe that the world will be built through the efforts of all men united in solidarity in the great crusade, the crusade for peace, Thus the Government of Dahomey is in no way opposed to having the People's Republic of China seated in our Assembly.
228.	But if it is true that the construction of our world requires all the energy and all the intelligence possible, if it is true that admission to the United Nations has never been a function of the size and importance of the country concerned, then in the name of what sacrosanct truth are we passively to accept the exclusion of the Republic of China from the great universal family represented by our Assembly?
229.	It is here that we should recall that for more than 20 years the Republic of China has loyally participated in the solution of numerous and difficult problems that have arisen in the United Nations. And, may we add, in its participation it has never spared either time or effort in assisting us.
230,	The 25 years of the United Nations' existence have furnished irrefutable proof that our planet possesses all the material resources and all the human potentialities required to create a world of happiness and prosperity.
231,	The arms race inflicts on humanity a painful and needless hemorrhage. It gives rise to a gigantic waste of money that might be much better used in the fight against the many diseases that afflict humanity, in improving unequal standards of living, in bringing solace to the poor of the world.
232,	It is high time that the resources of the earth were enjoyed by all who inhabit it; that the luxury and comfort enjoyed by some no longer served to insult the dignity of those in need who aspire only to work and make a fair profit to enable them to lead a decent life.
^33. It is time that those who have been isolated by circumstances should now join the family of the United Nations.
234.	It is time for our Assembly to cease being a debating society and to become a place where we "an all pool our energies and where everyone can gird his loins for the great march, the march to peace and development.
235.	In the face of so much misunderstanding, intolerance, brutality, stubbornness and enmity among peoples, I sometimes recall a phrase from a song which one of my school-teachers taught me. It is quite simple, and we might perhaps all do well to ponder it: "The sun that shines upon us was not put there to see us weeping for ever."



