37.	.-Mr. President, on behalf of the delegation of the People's Republic of Bulgaria I should like to congratulate you most warmly on the occasion of your election as President of the twenty-sixth session of the General Assembly.
38.	I should like to take this opportunity to pay a warm tribute to the Secretary-General, U Thant, who for 10 years has been serving in the highest post in the world Organization. During this whole period U Thant has devoted his efforts and his talents to strengthening the prestige of the United Nations, displaying an unshakable faith in the role which the United Nations can play in the attainment of the highest aspirations of mankind towards a future of peace and co-operation among people.
39.	These words through which we wish to reaffirm our deep esteem for the Secretary-General are in no way words of farewell. We wish to believe that his authority and experience will continue to be placed at the service of the community of nations.
40.	Debates in the United Nations are a reflection of changes, positive or negative, in the world of international politics waged by States in respect of the great problems the solution of which is expected by all the peoples of the world.
41.	Therefore we think that we can say that the general debate is held under the sign of a positive evolution in some areas, which this year brings us the wind of detente and improvement of the international political climate. Was not the important news that we heard this moaning of the visit of President Nixon to the Soviet Union another of those signs?
42.	At the same time, the debates translate the great concern for the fact that the dynamism of this process and its repercussions in the world remain slow and uncertain.
43.	Therefore, it is only natural that the problems of international security and the ways and means to settle them in conformity with the political realities of the present world have dominated the debate. The desire to pass from statements of general principles and political philosophy to concrete measures aiming at improving the international situation has been expressed in the most urgent manner. The will of the international community to reach an urgent solution of the important problems and conflicts which maintain mankind in a state of tension and alarm is more categorical than ever, because these conflicts are only too numerous. Military activities in Indo-China continue. The dangerous situation in the Middle East can at any time provoke a new explosion. In other parts of the world, more especially in the eastern Mediterranean, in Africa and in Latin America, acts of overt interference or preparations for interference in the internal affairs of States are ever more numerous.
44.	The war of aggression in Viet-Nam, Cambodia and Laos continues with the same violence. The inauguration of the present session on 21 September was accompanied by explosions caused by the most powerful bombings by United States aircraft on the territory of the Democratic Republic of Viet-Nam in the past three years.It is these aggressive acts, and not the official declarations which translate the genuine intentions of the United States Government which are to continue the war in Indo-China through direct aggression and Viet-Namization. The objective of this redoubling of military efforts remains, of course, the same as the one defined in 1954 by the National Security Council of the United States: "The American policy consists of the search for a military victory." This objective today is much more inaccessible than it was at the time. The United States is not in a position to break the will and ability to fight of the heroic peoples of Viet-Nam and the other countries of Indo-China, who oppose foreign aggression. The latest aggressive acts of the United States can only lead to a new failure for its political and military strategy in south-east Asia, a new crisis of confidence in regard to the Washington Government, especially on the
part of the American people and its youth, who pay a very painful price for the policy of their leaders.
45.	The strategists of American policy look for a way out but they do not look for it where it is to be found in reality: the total withdrawal of American troops from Indo-China. Therefore the American leaders are looking for new possibilities in Asia, and especially in the Far East, to support their military efforts in Indo-China and their political goals within the country and in the United Nations. Washington does not conceal its satisfaction at seeing that the second visit of the adviser to President Nixon is taking place at the very moment when the United States is trying in the General Assembly to save the seat of Taiwan, immediately after the alleged elections in Saigon and the strengthening of the military activities in Viet-Nam. The United States Government is particularly appreciative of the fact that this new mission to the People's Republic of China will help to divert the attention of the public
' opinion of the country from new manifestations and demonstrations against the Viet-Nam war.
46.	As long as the United States intervention goes on in south-east Asia the Viet-Namese people, enjoying the support of socialist countries, will continue to deal heavy blows to the invaders. At the same time it continues to bend every effort for a just and realistic political solution of the conflict. The recent proposals of the Provisional Revolutionary Government of the Republic of South Viet-Nam constitute a new and constructive program for the establishment of peace in Indo-China. These proposals, supported by the Government of the Democratic Republic of Viet-Nam and welcomed with satisfaction and hope in the world, open up new prospects for the Paris negotiations and for a political solution which would take into account the interests and feelings of all the countries concerned. It is regrettable that the United States Government should continue, through its obstructionism in Paris and through its acts in Indo-China, to deepen the conflict and doom to failure all the efforts towards a political solution of the crisis.
47.	The situation in the Middle East has gone beyond tolerable limits and is incompatible with the normal and effective development of peaceful efforts aimed at liquidating the consequences of Israeli aggression. The military aggression of 1967 continues at present under the guise of occupation and political aggression, which for four years has made impossible the implementation of decisions of the Security Council. The responsibility for this situation lies exclusively with the Government of Israel.
48.	In the Middle East also we are confronted with two opposing trends. On the one hand, the Arab Governments are ready to accept a political solution of the crisis, no matter who takes the initiative for it, and, on the other hand, Israel only seeks to keep the fruits of its aggression and opposes any just solution of the conflict.
49.	This policy of Israel meets with increasing disapproval on the part of world public opinion, which sees in it an intolerable defiance of the most elementary principles of international law and justice.
50.	Israel is perfectly aware of this state of affairs and tries to conceal its opposition to measures aimed at the
restoration of peace and security in the Middle East. The statement of the Minister of Foreign Affairs of Israel in the General Assembly (1946th meeting] was a new proof of this. Mr. Eban generously stated that there were several roads leading to peace; but where do the roads suggested by the Israeli Minister lead? To the illegal consecration of the consequences of aggression and, therefore, new conflicts and war. Only the road leading truly to peace and stability escaped his attention: I have in mind the total implementation of resolution 242 (1967) of the Security Council and its main provision, the withdrawal of Israeli troops from occupied Arab territories.
51. On the other hand, the constructive position of the Arab countries, and especially of Egypt, has created propitious conditions for the political solution of the crisis in the Middle East on the basis of total implementation of the Security Council resolution. The Egyptian Government has declared its readiness to conclude a peace treaty with Israel on this basis, and this would put an end to the Arab-Israeli conflict while safeguarding the interests of all peoples, including the Israeli and Palestinian peoples.
52.	This position was confirmed by the statement of Mr, Riad [1954th meeting], who repeated the readiness of Egypt to accept a just solution based upon the reciprocal security of all the countries concerned. However, Israel does not renounce its dangerous expansionist objectives. In the circumstances, decisive international action is called for. Only the concerted initiatives of the four Powers of the Security Council could pave the way for a peaceful settlement of the crisis in the Arab East. Isolated actions by one single country can only encourage Israeli intransigence.
53.	The situation in the Korean peninsula also remains a cause for concern. The presence of American troops in South Korea for over 20 years has prevented a divided country from achieving peaceful reunification. This is all the more serious because foreign intervention is being carried out under the flag of the United Nations. The normalization of the situation in this part of the world requires the withdrawal of all foreign troops and the end of any interference in the internal affairs of the Korean people. The majority of countries present here are aware of this and that is why the stand taken by some States, which made it possible to impose the decision of adjourning consideration of this question, is a matter of surprise to us. The arguments advanced by the States against the inscription on the agenda of this session of questions such as the withdrawal of United States troops from South Korea and the dissolution of the United Nations Commission for the Unification and Rehabilitation of Korea would be more weighty were there no foreign troops to prevent the Koreans from agreeing among themselves and achieving the peaceful democratic unification of their country.
54.	That is precisely the objective of the latest proposals of the Korean Democratic People's Republic of Korea. If those proposals are carried out it would lead to the creation of favorable conditions in order to put an end to an artificially created and fostered state of affairs in this part of the world.
55. Despite resolutions and solemn documents adopted at the commemorative session of the General Assembly, which called colonialism a crime and asked for the immediate an i final liquidation of the colonial system, the solution of colonial problems has not moved forward. On the contrary, we are confronted with redoubled activities of the colonial and racist regimes in southern Africa. Those regimes have strengthened their opposition and their actions against the African national liberation movements. They have perpetrated acts of aggression against Guinea, Zambia and Senegal. The racist Government of the Republic of South Africa has launched a large-scale diplomatic offensive aimed at breaking the unity of independent African countries and at subverting their struggle for the liberation of the whole of Africa. Responsibility for this state of affairs lies with those NATO countries which have not only always brought to bear their moral and material support for the colonial regimes in Africa but have even strengthened their assistance, They openly help and encourage colonialism and neo-colonialism in Africa. The most obvious proof can be seen in the talks held between the United Kingdom and the racist regime of Salisbury, the sale of British weapons to the Republic of South Africa and the NATO meeting in Lisbon. 
56.	This situation in Africa also requires the strengthening of international action to help the African peoples in their just struggle for the total liquidation of colonialism.
57.	The problems of disarmament take pride of place among the most important problems of our time. Numerous resolutions, adopted almost always unanimously by the General Assembly, testify to the hopes placed by the peoples of the world in efforts likely to lead to disarmament. During lengthy debates on the various aspects of disarmament some results were reached, whose positive influence is generally recognized. We also welcome the latest progress achieved by the Conference of the Committee on Disarmament in Geneva: the draft convention on the prohibition of the development, production and stockpiling of bacteriological (biological) and toxin weapons and on their destruction [AI8457-DCI234, annex A]. It is certain that the General Assembly will not fail to approve this first real disarmament measure and that the new convention will very soon become international law, designed to eliminate one of the most terrible weapons of mass destruction.
58.	We should like at the same time to express the hope that the adoption of this convention will bring us closer to an agreement on the prohibition of the production of chemical weapons.
59.	Every time the question of disarmament is debated, one is duty-bound to note that results in this field are not in keeping with the extreme dangers resulting from armaments. In point of fact, the very grave problems of nuclear disarmament remain in a state of suspension; general and complete disarmament is still marking time; the arms race continues to accelerate and stocks of murderous weapons are still being accumulated.
60.	Thanks above all to the efforts of the socialist countries, far from negligible results have been reached in the field of nuclear disarmament, especially the prohibition of nuclear tests in the three environments, the agreement on the non-proliferation of nuclear weapons and on the demilitarization of the sea-bed, and the negotiations between the Soviet Union and the United States on the limitation of strategic arms. This progress is far from sufficient. At this time there are propitious conditions for the conclusion of an agreement on the prohibition of underground nuclear tests, One should not let such an opportunity escape. The Treaty on the Non-Proliferation, of Nuclear Weapons [resolution 2373 (XXII), annex] is already in force. It is therefore necessary that States not having signed or ratified it, especially States possessing the industrial and financial potential for the production of nuclear weapons should adhere to it and ratify it.
61.	Nuclear disarmament could not be effective without the prohibition and destruction of nuclear weapons. The common agreement of all States possessing nuclear weapons is indispensable for this. That is precisely the objective of the Soviet proposal for the convening of a conference of the five nuclear Powers [A/8328]. The initiative was greeted favorably in all countries, since progress in the field of nuclear disarmament will greatly contribute to the strengthening of confidence and the creation of favorable conditions for the solution of the fundamental problem: that of general and complete disarmament.
62.	The proposal of the Soviet Government on the convening of a world disarmament conference [A/8491] is also of paramount importance. This is a new initiative likely to ensure progress in the problem of general disarmament, thanks to the participation of all the States of the world. That proposal is widely supported and represents the most democratic way to solve a problem which is a matter of concern to all peoples. It is regrettable that the Government of the United States should have hastened to express reservations about this proposal and we should like to believe that that is not its last word on this problem.
63.	The Government of Bulgaria unreservedly supports the new Soviet initiatives since they represent an effective way of reaching one of the essential objectives of the program for the strengthening of world peace.
64.	A policy aimed at strengthening collective security in Europe has of late progressed in a most encouraging manner. The beginning of this positive process was marked by the initiative of the socialist States for the convening of a European conference on security and co-operation. The constructive nature of this proposal, which is in keeping with the aspirations of peoples and the needs of the European continent, has exerted great influence on the political situation in Europe. It made it possible first to embark upon a dialog between East and West and then-and this is by far the most important-among all the European States. Never have there been so many contacts, conversations and consultations among the countries of Europe as in recent years. Despite the complexity of the problems and some dramatic episodes, all this has created a propitious political climate for the consideration and solution of the important European questions, the settlement of which had not advanced at all during whole decades.
65.	It is in this new climate, created thanks to the positive actions of the socialist countries, that the policy of the Government of the Federal Republic of Germany towards the East has been able to take a concrete and more realistic form. This was the necessary element enabling the Soviet Union, the Federal Republic of Germany and Poland to sit down at the negotiating table for talks that have resulted in the signing of certain well-known and historic treaties.
66.	Further, it was in the same circumstances that it was possible to undertake and carry through successfully the four-Power talks on West Berlin, thus eliminating one of the most sensitive sources of tension in Europe.
67.	This important progress had salutary effects on the situation in Europe. The Bulgarian Government hopes that the talks among the German Democratic Republic, the Federal Republic of Germany and West Berlin will lead to positive results, and that the simultaneous ratification of the Treaty of 12 August 1970 between the Soviet Union and the Federal Republic of Germany, and the Treaty of 7 December 1970 between Poland and the Federal Republic of Germany, and the approval of the agreement on West Berlin, will not be further delayed.
68.	We are convinced that the negotiations between Czechoslovakia and West Germany will likewise be crowned with success.
69.	It is therefore evident that the time has come to pass from bilateral consultations to concrete multilateral preparations for the European security conference, with no prior conditions or reservations of any kind. During consultations carried on in a spirit of mutual understanding, agreement has become apparent on a considerable number of questions. The European conference on security and cooperation has already become an essential element for promoting relations among the European States, a genuine hope for a more stable and tranquil Europe facing a peaceful future. The conference will be an important step towards eliminating the division of Europe into blocs, towards building in its place a system of collective security, and towards liquidating artificial obstacles preventing the achievement of the real possibilities for wider political, economic, technical and cultural co-operation among the European peoples.
70.	Yet, certain measures taken by the United Kingdom Government and likely to create new tensions in East-West relations and to delay the improvement of the political climate in Europe have given rise to profound amazement. One begins to wonder whether the United Kingdom is ready to assume responsibility for this.
71.	Together with the other socialist countries, Bulgaria has played an active part in the efforts towards ensuring progress in the problem of European security , which is the key question in international relations.
72.	Profoundly convinced that the promotion of regional and bilateral co-operation contributes to a sound international situation as a whole, our country exerts untiring
5 Quadripartite Agreement on Berlin, signed nt Berlin on 3 September 1971.
efforts to improve its relations with all countries, paying special attention to the situation in Europe, more particularly in the Balkans, In this connexion, Bulgaria has undertaken a great many bilateral and multilateral initiatives for strengthening political, economic and cultural co-operation in the Balkans. Meetings and talks have been held this year with responsible representatives of most of the Balkan countries, among them Yugoslavia, Romania, Greece, Turkey and Cyprus. At these meetings, matters of common concern and practical measures were discussed with a view to ensuring better conditions for the encouragement of good-neighborly relations among the Balkan countries.
73.	These positive developments have had a favorable reception throughout the Balkan Peninsula. It is our hope that with the participation of all the Balkan States these trends will be further strengthened. The Bulgarian Government, on its part, will spare no effort to maintain and strengthen confidence and mutual understanding, the indispensable conditions for co-operation among the Balkan peoples, and for transforming the Balkans into a region of stability and lasting peace, free from nuclear weapons.
74.	Efforts aimed at establishing new international relations cannot be limited solely to bilateral and multilateral arrangements. Such efforts are unquestionably necessary, useful and effective. However, it is obvious that today, within the framework of the United Nations, the international community has at its disposal wider means and possibilities.
75.	One of the conditions that would make it possible to utilize those possibilities is the total application of the principle of universality of this Organization. And it is here that we see the capital importance of restoring the lawful rights of the People's Republic of China, and of the simultaneous admission to membership in the United Nations of the two German States: the German Democratic Republic and the Federal Republic of Germany.
76.	I would like, in this connexion, to remind you of the role being played by the German Democratic Republic in international life. All its political activities and its international relations testify to the fact that it bends every effort to serve the cause of peace and understanding among peoples, in its desire to make its special contribution to the strengthening of security in Europe. The admission of the German Democratic Republic to the United Nations will therefore be an important contribution to the strengthening of the principles of the Charter.
77.	The question of the restoration of the lawful rights of the People's Republic of China has been before the United Nations for 20 years. The negative position of the United States alone has prevented its solution. The United States to this very day continues to act in the same vein, although in a different guise and obviously with less chance of success. Bulgaria, like the other socialist countries, has always favored, and continues to favor, restoring the lawful rights of the People's Republic of China in all United Nations bodies, regarding that Government as the only legitimate representative of China. Our country categorically rejects any proposal involving "two Chinas".
78.	The Bulgarian delegation shares the interest felt by the majority of Member States in the problems of economic development. The interdependence of the problems of peace and international security, on the one hand, and the problems of the elimination of under-development, on the other, have been brought out in previous discussions, especially during the last session.
79.	At present, international economic relations are characterized by phenomena which give rise to serious concern. Financial and monetary troubles, inflation and unemployment are causing increasing instability in the Western economy. A large number of speakers before me have stressed the danger these phenomena represent for international economic relations, especially the success of the Second United Nations Development Decade. Any worsening in this situation will inevitably result in a greater exploitation of the third world countries, as was pointed' out with particular emphasis by the Minister for Foreign Affairs of France [1942nd meeting]. One thing is unfortunately quite certain, and that is that the success of United Nations initiatives in the field of economic development is confronted with new and very grave obstacles.
80.	International economic relations during recent years have confirmed the fact that economic and social progress for the developing countries is possible only in certain conditions: complete economic independence, total mobilization of national resources and implementation of programs for accomplishing profound social and economic transformations.
81.	In the struggle of the developing countries tr ensure favorable international economic conditions i ,t their economic progress, the United Nations must resolutely stand by the side of these peoples and defend their interests.
82.	On the agenda of this session we find other important questions which the Bulgarian delegation views with all due attention. Before concluding, I should like, however, to emphasize that it is the problems of international security and the safeguarding of peace that must have absolute priority. In this connexion, I wish to stress the importance of the Declaration on the Strengthening of International Security, unanimously adopted by the General Assembly at its anniversary session [resolution 2734 (XXV)]. The solution of the problems underlined by that Declaration in fact can create the conditions necessary for the solution of other problems of the present-day world, and international peace and security always remain the most important task of the United Nations.



