114.	 Both the course and the content of the general debate at the twenty-sixth session of the Unit d Nations General Assembly have provided new evidence and new proof that the fighting alliance of the basic revcMionary forces of today-the world socialist system, and the international workers and national liberation movements -is gaining strength in the joint struggle against imperialism, while the forces of war, aggression, and the exploitation and oppression of other peoples have been compelled to retreat, using every possible means to camouflage policies which are contrary to the interests of peace and co-operation.
115.	During the past year, as a result of the efforts of the Soviet Union and other socialist States, which consistently and openly pursue a peace-loving foreign policy, and with the support of all progressive forces, positive results have been achieved in the improvement of the international situation.
116.	We have all witnessed a further decrease in tension in Europe, a detente which has been assisted by the treaties concluded between the Soviet Union and the Federal Republic of Germany  and between the Polish People's Republic and the Federal Republic of Germany,    both of which we hope will soon enter into force, by the four-Power agreement on West Berlin, and by increasing support for the proposal put forward by the member States of the Warsaw Pact for a conference on problems of European security and co-operation.
117.	The process of developing and strengthening relations between the Soviet Union and other countries throughout the world is actively continuing. The Treaty on Friendship and Co-operation between the Union of Soviet Socialist Republics and the Arab Republic of Egypt, signed at Cairo on 27 May 1971; the Treaty on Peace, Friendship and Co-operation between the Union of Soviet Socialist Republics and the Republic of India, signed at New Delhi on 9 August 1971; protocols on consultation between the Union of Soviet Socialist Republics and France and between the Union of Soviet Socialist Republics and Canada, and numerous treaties and agreements on the development of economic, commercial, scientific and technical co-operation between the Union of Soviet Socialist Republics and other countries which have been concluded are having a positive effect on mutual relations between States. It would be difficult to overestimate the positive impact upon the development of international relations and the general improvement of the international situation resulting from the meetings held by Comrades L. I. Brezhnev, N. V. Podgomy and A. N. Kosygin with the leaders of a number of countries, from the reciprocal visits to and from the Soviet Union of party. Government and parliamentary delegations, and from meetings and contacts at other levels.
118.	All the activities of the Soviet Union in the sphere of foreign policy are based on the principle of proletarian internationalism in relationships with the socialist States and peaceful coexistence in relations with all other countries bequeathed by V. I. Lenin.
119.	The aims of Soviet foreign policy are to work with the other socialist countries to create favorable international conditions for the building of socialism and communism; to strengthen unity, solidarity, friendship and fraternity between the socialist countries; to support the national liberation movement and co-operate in every way with the young, developing countries; to uphold consistently the principle of peaceful coexistence between Slates with different social systems; and to offer a decisive rebuff to the aggressive forces of imperialism, and save humanity from a new world war.
120.	The Twenty-Fourth Congress of the Communist Party of the Soviet Union confirmed the consistency of the Soviet Union's peace-loving Leninist foreign policy and adopted a specific Program for the struggle for peace and international co-operation.
121.	That well-known peace Program, for which the Belorussian SSR expressed full support in its reply to the Secretary-General of the United Nations on the subject of the strengthening of international security [A/8431], has been widely acclaimed and supported by those to whom the ideals of peace, social justice and progress are dear.
122.	Unfortunately, however, not all countries have maintained a peace-loving course in their foreign policy activities, a course aimed at ensuring a decrease in international tension and the solution of controversial problems by peaceful means without the threat or use of force and in the interests of furthering good-neighborly relations between all countries.
123.	The United States of America is continuing its aggressive war against the peoples of Viet-Nam, Laos and Cambodia. With its assistance and protection, Israel is continuing its aggression against the Arab States and is frustrating a settlement in the Middle East. The colonialists and racists, relying on assistance from the major NATO Powers, are waging a war against the national liberation
fighters in southern Africa and other parts of the world and continue to hold millions of people under the yoke of colonial and racist domination. The United States of America, caught in a monetary and financial crisis, is trying to extricate itself at the expense of the interests of other States, and primarily of the developing countries.
124.	Everyone understands that such policies and actions perpetrated by the forces of imperialism and their accomplices are contrary to the interests of peace and cooperation between nations and are a gross violation of the United Nations Charter and of the most important decisions adopted by the United Nations, including the progressive decisions adopted last year during the twenty-fifth anniversary session of the General Assembly. We refer in particular to the failure of a number of States Members of the United Nations to observe the Declaration on the Strengthening of International Security [resolution 2734 (XXV)], the Declaration on the Occasion of the Twenty-fifth Anniversary of the United Nations [resolution 2627 (XXV)], the Declaration on Principles of International Law concerning Friendly Relations and Cooperation among States in Accordance with the Charter of the United Nations [resolution 2622 (XXV)], the special Program of action for the full implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples /resolution 2621 (XXV)], decisions on questions relating to the Middle East and to economic co-operation, and a number of other decisions whose implementation by all States, without any exception, would contribute to the achievement of the purposes and principles of the United Nations Charter and, above all, of the main task of the United Nations-the maintenance of international peace and security.
125.	Faced with diametrically opposed approaches by States to the basic international problems under discussion at the United Nations, the many Foreign Ministers and heads of delegations who have already spoken have tried to elucidate the reasons why certain problems remain unresolved. We note with satisfaction that the majority of speakers have pointed clearly and unequivocally to the guilt of the forces of imperialism for acts of aggression, colonial wars, racial discrimination, and the economic exploitation of other peoples. In those statements concrete suggestions for settling outstanding problems have been made, suggestions which are completely in line with, or coincide with, the position of the socialist countries. The ranks of those fighting for peace and co-operation have swelled, inspiring the hope that the joint efforts of all the anti-imperialist forces will lead to the adoption of effective decisions within the United Nations.
126.	Our attitude to the statements in which emphasis has been placed on the particular role and responsibility of the great Powers as defined by the Charter of the United Nations is one of understanding. Strangely enough, however, certain speakers albeit not many-in referring to the great Powers and their responsibility, have directed their criticism at all the great Powers, without differentiating between their positions. As a result, demands to end the aggression in South-East Asia and the Middle East, to put an end to colonial wars, to eradicate racial discrimination from human society and to abandon the economic enslavement of the developing countries have been addressed, not
to the real culprits, but to all the great Powers. Such an approach does not help matters; it distorts the true picture and can easily make it easier for the aggressor and the oppressor to find new subterfuges to evade the fulfillment of their obligations under the Charter of the United Nations. What is needed here is a definite and precise position and absolute clarity as to who supports what and who is guilty of what. Lumping the great Powers together serves as a convenient cover for the forces of imperialism and for their acts of aggression in Indo-China, the Middle East and other parts of the world.
127.	The delegation of the Belorussian SSR has followed attentively the general debate in the Assembly and cannot let pass those individual statements which postulate the totally unfounded idea that there are "two super-Powers", that their positions are identical, and that conflict with them is inevitable. Those speakers are obviously prisoners of a concept invented by imperialist ideologists, who have devised the term "super-Powers" to defend the basic principles of capitalism, to justify the aggressive nature of the course of United States foreign policy and to destroy the unity of effort of all the anti-imperialist forces in their struggle for peace, democracy, national independence and social justice. Those who use the "super-Powers" concept a id either promoting their own selfish interests or are attempting, on someone else's orders, to conceal the conflict that exists between the two world systems of socialism and capitalism. They are thus undermining the true struggle against imperialism and fail to understand the elementary truth that the foreign policy of any State is determined, not by the size of the State or by its economic or military potential, but by the class which is in power in that country and by whether the Government pursues policies which are in line with the interests of the working people or whether it defends the interests of the exploiters and oppressors, and by whether that State is a stronghold of peace and a bulwark in the struggle of all progressive and revolutionary forces against imperialism or whether it is acting as policeman to the world and by its policies and actions is bringing destruction, death and suffering to other peoples.
128.	This is the heart of the matter, as I intend to show by analyzing the approach of various States or groups of States to the solution of a number of unsolved and pressing problems which are being discussed within the United Nations, including some which are being discussed in the general debate today.
129.	Firstly, however, we should like to state categorically that the Belorussian SSR, like the other socialist States, upholds the principle that every country and all States should, in the words of the Charter of the United Nations, be determined to save succeeding generations from the scourge of war, to practice tolerance and live together in peace with one another as good neighbors, to unite their strength to maintain international peace and security, to settle their international disputes by peaceful means, to refrain in their international relations from the threat or use of force, to assist in the complete elimination of colonialism and its evil consequences and to promote the economic and social advancement of all peoples.
130.	Consequently, we welcome any bilateral or multilateral agreement between States on any subject provided 
such agreement is consistent with the objectives of the United Nations. This cannot be said for those who use the "super-Powers" concept. In this connexion, we have only to recall that almost any agreement on disarmament matters has been rejected precisely by those who like to talk about "super-Powers". Such was the case when the Treaty on the Non-Proliferation of Nuclear Weapons [resolution 2373(XXII), annex], the Treaty on the Prohibition of the Emplacement of Nuclear Weapons and Other Weapons of Mass Destruction on the Sea-Bed and the Ocean Floor and the Subsoil Thereof [resolution 2660 (XXV). annex] were being prepared, and in many other instances.
131.	But let us return to matters raised by delegations at the current session of the United Nations General Assembly.
13?, For over 10 years an aggressive war has been waged in South-East Asia, where the United States and its accomplices have killed more than a million Viet-Namese, Laotians and Cambodians, mutilated millions of human beings, destroyed thousands of towns and village* in the Indo-Chinese peninsula, and, by their use of toxic chemical substances, have transformed vast areas into deserts. To the chain of crimes committed by the Hitlerites during the Second World War, an ample reminder of which are such villages as Katyn in Byelorussia, Lidice in Czechoslovakia or Gradour in France, which were destroyed with all their inhabitants, a new and terrible link has been added  Song-My in Viet-Nam. It is not only the United States that is waging this aggressive war, but also a number of countries which call themselves developing States. Instead of occupying themselves with matters related to their own development, however, they expend enormous sums for military purposes or sell their soldiers to a rich great Power and send them to fight in defense of foreign interests, causing untold suffering to the peoples of other developing countries. How do the propagandists of the "super-Powers" concept reply to this? They know very well that the Soviet Union is working indefatigably towards the elimination of the military hotbed in South-East Asia. The Twenty-Fourth Congress of the Communist Party of the Soviet Union adopted a special address on freedom and peace to the peoples of Indo-China. The Soviet Union and other socialist and peace-loving States actively support the just demands of the Democratic Republic of Viet-Nam, the Provisional Revolutionary Government of the Republic of South Viet-Nam, and of the National United Front of Cambodia and the Patriotic Front of Laos. The overwhelming majority of States see in the recent seven-point proposals put forward by tile Provisional Revolutionary Government of South Viet-Nam a constructive Program for a political settlement of the war in South-East Asia. The other side avoids even discussing these proposals. Here in the Assembly there are certain people who are trying to put us off our guard by their talk of decreasing the conflict in South-East Asia, despite the fact that the beginning of this session of the United Nations General Assembly was marked by a resumption of the bombing of the territory of the Democratic Republic of Viet-Nam and by a renewal of military operations by United States forces in Cambodia and Laos.
133.	The Byelorussian SSR, like many other countries, decisively condemns the aggression in South-East Asia and demands the immediate, complete and unconditional withdrawal of United States troops and of the troops of their allies from that area, and the abandonment of the policy of forcing Asians to fight against Asians, We affirm our support of the struggle of the peoples of Indo-China for independence and freedom, and demand that they should be given the right to be the masters on their own soil and to decide their own future without foreign interference.
134.	Let us now turn to the situation in the Middle East which has resulted from the Israeli aggression against the Arab States which was prepared, encouraged and directed by the forces of imperialism. After more than four years the consequences of that criminal aggression have still not been eliminated. What is the reason? Can anyone here see any collusion between the great Powers, or any identity in their positions? One would have to be quite bereft of reason to assert this. The whole world knows that the Soviet Union, the other socialist States and the overwhelming majority of other peace-loving States decisively and unconditional condemn Israeli aggression and are doing everything possible to implement Security Council resolution 242 (1967). The socialist States and many Afro-Asian countries support the struggle of the Arab peoples, who are the victims of aggression, for the restoration of their violated rights, for a just political settlement in the Middle East and for the protection of the lawful rights of the people of Palestine. This was. also stressed in the statement of the Twenty-Fourth Congress of the Communist Party of the Soviet Union calling for a just and lasting peace in the Middle East.
135.	One great Power, France, has adopted a constructive position on the Middle East question. At one time, the United Kingdom was a sponsor of Security Council resolution 242 (1967), although now it has almost entirely adopted the position of another great Power. The Arab countries are ready to implement fully that decision of the Security Council with reference to both the withdrawal of Israeli troops and to the establishment of a lasting peace in that area. In the summer of this year, the Arab Republic of Egypt responded immediately and positively to the proposal of the Special Representative of the Secretary-General of the United Nations, Ambassador Jarring. It stated that It was ready to conclude a peace treaty with Israel on condition that Israeli troops would be withdrawn from the occupied Arab territories. Its patience and sincere desire for peace have guaranteed the lengthy cease-fire in order to achieve the objectives contained in the Security Council resolution. Everyone is aware of the initiative of the Arab Republic of Egypt which proposed measures for the resumption of navigation in the Suez Canal in the near future on condition that the Israeli forces were withdrawn from the Canal Zone, and subsequently from all the occupied territories. Mr. Riad, the Minister for Foreign Affairs of the Arab Republic of Egypt, has mentioned this point again here [1954th meeting]. In point of fact every argument advanced in the past by Israel in support of its claim that it is only trying to ensure its own security, has received a positive and constructive response- from the Arab States, Nevertheless, Israel is stubbornly evading a solution to the question of the withdrawal of its forces from the Arab territories it has seized. And in pursuing these villainous policies it relies on the support of the United States and certain of its allies. With their assistance, 
moreover, Israel is building up its military potential and sabotaging a settlement; it has submitted new claims one after another with one sole end in view, namely to retain possession of the Arab territories It has seized. We recently witnessed how, with this same end in view, proposals whose hidden purpose was simply to reward Israel for its aggression were put forward from this lofty rostrum as "new ideas". Quite naturally, those sugared proposals were rejected by the Arab States because they do not and cannot ensure a final political settlement in the Middle East based on the implementation of the principle of the inadmissibility of the acquisition of foreign territory by force, a principle which has been approved by the United Nations. And from this specific historical example everyone can see how diametrically opposed are the policies and positions of the two great Powers or, as some people call them, the two "super-Powers".
136.	Mr. Khaddam, the Minister for Foreign Affairs of the Syrian Arab Republic, who spoke here [1952nd meeting], was right when he stated that the attempt of Zionist-Israeli propaganda to present Israeli aggression against the Arab countries as a conflict between the United States and the Union of Soviet Socialist Republics in the Middle East was intended to establish an absolute link between United States interests and Israeli aggression; this attempt reflects the- desire of the expansionist Israeli Stat 'i to continue its occupation of the Arab territories. We can only regret that some of those who have spoken from this have been taken in by this deceitful trick of tire Israeli aggressors.
137.	I have already referred to certain positive trends in the development of the situation in Europe, which are the result of the foreign policy initiatives taken by the Soviet Union and other socialist States. But there, too, there are many pressing problems which require urgent solution. The treaties and agreements which have been concluded have not as yet been implemented, no final decision has yet been taken on the convening of a conference on questions of security and co-operation, and practical work on arms limitation in Europe has not yet begun.
138.	It is a well-known fact that all the proposals to transform Europe into a continent of peace and cooperation have been introduced by the Soviet Union in close co-operation with other socialist States. Such proposals are actively supported by the majority of Western European countries.
139.	What, then, is impeding their rapid and effective implementation? Once again, it is the relevance, not of all, but of certain of the great Powers and some of their more zealous allies inside NATO to move rapidly and unconditionally towards a total detente in Europe.
140.	Everyone knows who it is that has set, and continues to set, every kind of obstacle and more and more prior conditions to the convening of an all-European conference and who it is that asks questions that can only be answered by the conference itself and by negotiations on the limitation of armaments. The question most frequently raised is what will happen if an all-European conference takes place or if negotiations begin on the limitation of armaments. The answer to that question depends on the
 
position adopted by the participants in such meetings. But it is clear that if everyone is as resolute and as consistent as the Soviet Union and the other socialist countries in seeking ways of reaching agreement, Europe will no longer be a focal point for world-wide conflict. This will be to the advantage of all nations of the world, large and small, both in Europe and in other countries. The States of the socialist community will make resolute and consistent efforts to attain this end, in full awareness of their great duty and responsibility to all humanity.
141.	All representatives are familiar with the agenda of the General Assembly. But permit me to draw attention to a small but important detail. There are 98 items on the agenda. Among them are quite a few items of an organizational nature that stem from the Charter of the United Nations or relate to elections and the accountability of organs working between sessions. Let us try to select the most important items and remember on whose initiative they were included in the agenda. It will then become clear that the Soviet Union and the other socialist States, including the Byelorussian Soviet Socialist Republic, have had placed on the agenda items on the strengthening of international security, the convening of a world disarmament conference and a number of other disarmament questions, including a proposal for the elimination of chemical and bacteriological weapons, nuclear disarmament, and so on. These countries have also had placed on the agenda items connected with the peaceful uses of outer space, the preparation of an international treaty concerning the moon, the question of the universality of the United Nations, decolonization, and economic co-operation. The socialist States have raised matters concerning the struggle against nazism and racism, the punishment of war criminals, the definition of aggression and many other important items on the agenda of the General Assembly, which determine the political character of our Organization.
142.	This year, the United States, with the support of certain other Western countries, even went so far as to make it impossible for the United Nations to erase a shameful blot on its escutcheon, by preventing discussions of questions raised by a large group of socialist and Afro-Asian States on the withdrawal of United States and all other foreign forces occupying South Korea under the flag of the United Nations and the dissolution of the illegally created Commission for the Unification and Rehabilitation of Korea.
143.	In connexion with this unjustified decision which was forced upon the General Assembly, the delegation of the Byelorussian SSR, as a sponsor of the aforementioned proposals [A/8443 and Add.l, A/8444 and Add.l] states that it will continue to strive actively to secure the departure of the occupying forces from Korean soil, so that the flag of the United Nations will not be used as a cover for imperialist adventures, and the Korean people will be given the opportunity to decide their own destiny.
144.	The position of certain. Western countries regarding even such an important political matter as the implementation of the Declaration on the Strengthening of International Security also deserves attention. A study of the Secretary-General's report on this question [A]8431 and Add. 1-5] shows that the United States did not reply to the 
United Nations questionnaire on the subject, while the United Kingdom contented itself with a formal reply referring to its previous year's report. How are we to understand the position of these two great Powers which, together with the other permanent members of the Security Council, bear the main responsibility for the peace and security of all nations.
145.	Certain Western countries have remained silent on the question of convening a world disarmament conference, and the United States has clearly said that it views this proposal with skepticism. We support the proposal for the convening of a world disarmament conference [AlL.631] and note with satisfaction that many States approve the initiative of the USSR, support it and have decided to discuss the problem directly at plenary meetings, thereby stressing its extreme importance in the present situation of an unrestrained arms race encouraged by the military and industrial complex of the imperialist Powers.
146.	The delegation of the Byelorussian SSR intends to speak on another occasion on the questions of the strengthening of international security and disarmament. At this point we merely wish to appeal to all States, large and small, to pay the most serious attention, in discussing these questions, to the fact that certain Powers are not adhering to the Declaration on the Strengthening of International Security, are not assisting the peaceful settlement of military conflicts and are slowing down the process of disarmament. Joint efforts are needed on the part of all Members of the United Nations to eliminate the hotbeds of war and to strengthen the peace and security of all nations.
147.	Our policy with regard to the struggle against colonialism is well known. One of the points in the ^Program of peace approved by the Twenty-Fourth Congress of the Communist Party of the Soviet Union states that the decisions of the United Nations concerning the elimination of the remaining colonial regimes must be fully implemented, and any manifestations of racism and apartheid must be universally condemned and boycotted. The resolution of the Twenty-Fourth Congress of the Communist Party of the Soviet Union on the report of the Central Committee of the CPSU states that the Communist Party of the Soviet Union "is invariably true to the Leninist principle of solidarity with the peoples fighting for national liberation and social emancipation. As in the past, the fighters against the remaining colonial regimes can count on our full support". 
148.	Such is the position of the Soviet Union, and such is the position of the other socialist States. This policy, as is well known, is backed by practical deeds. It was on the initiative of the Soviet Union in 1960 that the Declaration on the Granting of Independence to Colonial Countries and Peoples was adopted and important decisions, proposed and supported by the socialist States, have been taken with the aim of eliminating colonialism and its consequences. Those decisions have played an important role in the achievement of independence by many countries that have since become Members of the United Nations.
 
149.	The position taken by the present and former colonial Powers is quite the opposite. They continue to support colonial regimes; they grant military and economic assistance to the South African and Southern Rhodesian racists and to the Portuguese colonialists; they commit acts of aggression against sovereign States Members of tin United Nations, impose the dangerous idea of a so-called dialog with the South African racists on the African States, and refuse to co-operate within the United Nations in order to complete the process of decolonization. With that purpose in view, some of them have even gone so far as to use the veto in the Security Council and to withdraw from United Nations organs dealing with decolonization.
150.	During the course of the general debate, Ministers for Foreign Affairs and heads of delegations of African and many other countries have justly rebuked the colonialists and the racists for their actions. We proclaim our full solidarity with them and will do everything possible to speed the complete elimination of the remaining colonial regimes.
151.	It is not enough to eliminate the colonialists political domination. That must be followed by a process of independent economic development in the interests of the peoples of the young sovereign States. As a result of the efforts of the Soviet Union and the other socialist States and with the support of the developing countries, it has been possible, despite resistance from the forces of oppression and exploitation, to secure the adoption of a number of decisions which have promoted the economic and social advancement of nations. It is sufficient to recall in this connexion the decisions of the United Nations which establish the inadmissibility of setting political conditions when granting economic assistance and recognize the inalienable sovereignty of every nation over its natural resources and riches, decisions which call for measures to be worked out within the United Nations to reduce considerably the export of capital in various forms from the developing countries and to increase their share of the profits of foreign monopolies, decisions which recognize the need for State control on the part of developing countries over the activities of foreign capital and call for the regulation and improvement of tax systems in the developing countries with respect to both local and foreign capital, in order to achieve greater equity in the distribution of income and the utilization of national resources for development purposes. We have demanded and continue to demand that the former colonial Powers, .and also the capitalist countries which still continue their predatory exploitation of the resources of others, compensate the developing countries for the material losses that they have suffered.
152.	It would be possible to continue this list and give specific examples, but it is already clear that in matters of economic co-operation, too, our position is radically different from the policies and practices of the United States and its associates in the exploitation of the riches of the developing countries, and in attempts to solve their own economic problems to the detriment of, or at the expense of, the legitimate interests of other States, a matter on which many representatives of the developing countries and even of certain Western countries have spoken convincingly. Almost all Members of the United Nations recognize the
need to implement the principle of the universality of the organization. Thanks to our consistent position on the question of universality,, the membership of the United Nations has been increased by 80 States in the 26 years of its existence. We now advocate the admission of the German Democratic Republic to the United Nations and the simultaneous admission of the Federal Republic of Germany) the restoration of the lawful rights of the Chinese People's Republic in the United Nations and the expulsion from all organs of the United Nations of the representatives of Chiang Kai-shek who illegally occupy its place.
153,	We do not intend to go into details concerning those who are impeding implementation of the principle of the universality of the United Nations, However, we cannot let pass the references which have been made to the membership of the Byelorussian SSR in the United Nations by the United States Secretary of State, Mr. Rogers, [1950th meeting] references which are unworthy of the representative of a great Power.
154.	The Byelorussian SSR is a founding Member of the United Nations, and made a considerable contribution to the preparation of the Charter of the United Nations and to the adoption of decisions aimed at ensuring its implementation. We earned the right to become a founding Member of the United Nations in the cruel and deadly struggle against the grim forces of fascism during the Second World War. More than 1,100,000 citizens of the Byelorussian SSR fought at the front during the Great Patriotic War of the Soviet people against the Hitlerite invaders, and on the temporarily occupied territory of Byelorussia more than 440,000 partisans and underground fighters carried on a heroic struggle in the ranks of the fearless avengers of the people and were supported in that struggle by the entire Byelorussian people.
155,	Perhaps Mr, Rogers is not aware of the fact that up to the time when the fascist occupiers were driven from Byelorussian soil, the Byelorussian partisans and underground fighters alone had killed or put out of action over half a million of Hitler’s soldiers and officers, that is to say considerably mom than the British and American armies put together had done by the middle of 1944.- These facts are known to many Americans. The heroic role of the Byelorussian people in achieving the aims of the United Nations and the right of the Byelorussian SSR to be a founding Member of the United Nations were recognized by one of Mr. Rogers predecessors, the United States Secretary of State, Mr. Stettinius, in a statement at a press conference in Washington on 3 April 1945.
156.	We would remind Mr. Rogers of this and tell him not to use such impermissible methods in his efforts to defend the unjust cause of keeping the representatives of Chiang Kai-shek in the United Nations.
 
157.	During the discussion of items on the agenda in plenary meetings and in the Committees, the Byelorussian delegation will state in greater detail its position both on questions raised this morning and on questions that we have not been able to refer to because of lack of time. We have deemed it desirable to go into more detail in revealing the false concept of the so-called "super-Powers", not in order to defend our own position or to conceal the strength and capability of socialist co-operation in actively influencing the course of international events, but simply in order to unmask those who proclaim this anti-scientific concept in an attempt to prevent any consolidation of the forces of peace, progress and democracy and to cover up aggression and the seizure of foreign lands.
158.	We should like once again to remind distinguished representatives that the Soviet Union and the other socialist States are guided in their foreign policies by the interests of international security, the principle of the equality of all nations, respect for the sovereignty of each country, and the inadmissibility of interference in the internal affairs of States. The socialist States have never developed relations with any countries at the expense of, or to the detriment of, the interests of others and have done everything possible to ensure that multilateral co-operation between States was built and developed on the basis of the principles and purposes of the Charter of the United Nations.
159.	In our century of struggle between two opposing trends in foreign-policy matters, that is to say between the policies of the forces of socialism and of the forces of imperialism, no country which is truly interested in peace and co-operation between nations can remain on the sidelines; it must join the anti-imperialist front and wage an active struggle against policies of aggression and war. Only in this way is it possible to ensure truly independent political and economic development. This is the political course of the future and the affairs of those nations that pursue it will undoubtedly flourish.
160.	Our foreign policy is one of peace and international security, the strengthening of fraternal relations between socialist countries and of their alliance with the anti-imperialist forces fighting for freedom throughout the world. It can already be said that the Program for the struggle for peace, freedom and national independence, put forward by the Twenty-Fourth Congress of the Communist Party of the Soviet Union, has evoked a wide response in every continent of the world.
161.	The general political debate at the twenty-sixth session of the General Assembly now drawing to a close confirms this absolutely.




