50.	 Mr. President, I take pleasure in congratulating you upon your well-deserved election to the presidency of this Assembly, and I should like to take this opportunity to congratulate Mr. Edvard Hambro upon his successful tenure of office at the previous session.
51.	To U Thant, on behalf of the Government of Bolivia, I should like to express our sincere appreciation; he has earned the confidence of many nations during his long tenure of office, in which the destiny of humanity has wavered between uncertainty and hope, and he has measured up to his task.
52.	My welcome goes to the young countries of Bhutan, Bahrain and Qatar on their democratic entry into the United Nations. They will surely contribute to our cause with their force of spirit and their creative energies.
53.	I bring to this Assembly a message from a country situated in the centre of South America, from a people great in terms of its virtues and sacrifices, a people which has been able to overcome, worthily, many misfortunes and from a nation which emerged at the dawn of time with the appearance of our original races and which married the Spanish conqueror and then gave birth to the Republic. That was a social compact to which we in Bolivia pay homage and because of which we cannot strike out about 500 years of history; we can deny neither the motherland of Spain nor the motherland of our own native soil, which brought us their faith, their beliefs, their traditions, their culture and their languages in harmonious combination, making of the New World, together with its prodigious natural wealth, the hope of the human race.
54.	My country has undertaken structural changes, from 1952 on, in order to liberate the common people from feudalism and to attenuate the rigors of plutocratic exploitation. The dispossessed of the countryside have ceased to be slaves and the tin which brings income into our Treasury no longer benefits its former possessors. Such are the virtues of the agrarian reform and the nationalization r T mines.
55.	Petroleum, gas, zinc, gold, timber, sources of water- all our natural resources form part of the heritage of the nation. In my country it is no longer possible for an economic super-State to arise which would challenge the State itself.
56.	Revolution is proceeding now in Bolivia on the basis of a unanimous consensus and long the glorious path of full nationalism. It will always be welcome in America, as elsewhere, so long as it preserves its autonomy and the hallmark of genuine authenticity. When the revolution tries to transfer its own sovereignty it becomes anti-national and hence anti-American.
Mr. Molina (Costa Rica), Vice-President, took the Chair.
57.	This is precisely what happened in Bolivia under the former administration, which relinquished control of events to outside influences and permitted itself to pervert freedom and to prostitute justice and to cover up political crimes, to make the law its tool, to disregard institutions and deny democracy. All this was done to replace the national sovereignty with another sovereignty and to raise up petulant popular assemblies which were made up of false  representatives appointed arbitrarily, and was done by setting up irregular courts designed to imprison free citizens and to consign the opposition to the firing squad, all of which was openly avowed with unwonted arrogance.
58.	We are all aware of the principles of America which proclaim justice, which we all admit and we are all accustomed to defend with a certain readiness and boldness. But no one can ignore that these also compel the countries of America to preserve human and civil rights, to preserve their independence in the face of all forms of
outside interference in their internal decisions, and to repel jointly any kind of aggression.
59.	Yes, we have been able to carry out this sacred task imposed upon us by the revolution and the free and civilized conscience of America.
60.	In order to save the freedom of our country, which was on the point of being alienated by outside forces, in our policy we have applied the maxim of "help yourself.
61.	In order to obtain this, Bolivians have been inspired by lofty sentiments, as, for example, in Colombia where liberals and conservatives joined hands and forgot their old quarrels in order to serve their country better. Our two great rival parties, the Bolivian Socialist Falange and the Revolutionary Nationalist Movement, both with popular and nationalist roots, both equally pugnacious, have decided to join forces in the face of the danger threatening Bolivia. And this political instrument, forged with such detachment and grandeur, has served the armed forces of the nation to rise victoriously, hand in hand with the people and under the leadership of Hugo Banzer Suarez, leader of the Nationalist Popular Front, which governs my country.
62.	Contrary to false and self-interested versions alleging non-existent fascism and a reaction which no longer is active in Bolivia, the new Government is inspired by profound democratic faith and by the conviction that it is preferable to run the risks of liberty. As soon as the circumstances of the political crisis which now confront us have been overcome, the powers of the nation will be established through the free exercise of universal suffrage. Parallel to this psychological preparation of the Bolivian people for the ennobling exercise of the ballot box, we are seeking a beneficial counterweight to control of the public sector by the State through incentives to private initiative and proper guarantees for foreign investments. Bolivia is a country which requires capital for its development and needs currents of immigration which will help it to grow. Social achievements such as the trade-union movement and workers' movements are being maintained unchanged. National universities have been suspended until next March while we undertake their restructuring on a modern basis, as has been done in other American universities. The reforms of 1930 are outmoded, anachronistic and inadequate. These reforms did not include in higher learning the new disciplines which are indispensable in our day. Economic and social development, the investigation of local realities and the training of medium-level scientists and technicians were not part of its objectives. In order to bring up to date our institutions of higher learning what we will need are sustained efforts, apart from the necessary resources and technical assistance from international organizations.
63.	It is all very well to say that there exists a third world made up of developing nations or by nations considered to be backward and dependent, including Bolivia. My party, the Bolivian Socialist Falange, 30 years ago, at the end of the Second World War, spoke of a third point of the triangle, a third position distinct from the exploiting right and the anarchistic left. Today we are pleased to observe that our idea has been implanted democratically in the conscience of the countries which do not have the power of decision in world politics and need the understanding and solidarity of the strong and powerful States.
64.	In the process of development, of industrialization through international co-operation, the concept of a third world distinct from the major Powers in conflict is naturally proper. At a time of definitions, at the supreme moment when the destiny of man and the fate of nations will be at stake, among the opposed and hostile forces which "third worldism" presupposes, each country is faced with a critical choice. There is no room for neutrality in the great historical contests. ii sexual indeterminacy of certain species does not permit biological transformation neither can there be in social terms a fruitful conciliation of the neuter with well-defined and categorical characteristics.
65.	Quite a few members of the third world are considered to be non-aligned countries. This non-alignment is more apparent than real. listening with due attention to the magnificent speeches which have been made in this hall at this present twenty-sixth session, it has been possible to observe that the Governments of our respective countries are in fact clearly aligned in taking a stand on each of the great subjects which perturb mankind today, and, even in dealing with specific problems of each nation, we observe a well-defined position which indicates a certain philosophy and a camp in which action is taken. The results of the final votes will show us better than anything else that we are all aligned in one way or another.
66.	Some people involved in the atmosphere of "third worldism" have unfortunately been given to violence, to terrorism and to urban and rural guerrilla warfare. These people confuse the moral and the economic posture of the countries of the third world, a posture which should be understood in a constructive way with a facile and convenient appeal to subversion and disorder for criminal ends.
67.	Violence, and there is no way of denying it, is the great midwife of history. But violence is legitimate and proper when it is exercised by the weak against the strong, by the exploited against the exploiter, by slaves against their masters. Blind violence through motives of revenge or resentment or as reprisals for a defeat which ha. been sustained, or the expression of impotence with regard to fighting openly is reprehensible and cowardly and deserves the most energetic condemnation.
68.	A political doctrine which practices organized criminality and for this purpose resorts to anti-social elements is not of course something which reveals the virtue of its principles, but a diabolical spirit which is intrinsically anti-natural and perverse, that of the Cains who swarm over the face of the globe and who will never be able to raise the standard of human hope.
69.	Along with the terrorism which is practiced as a political system, we find this tendency to intervene in the internal policies of other countries. Bolivia has been a victim of this kind of foreign aggression with the guerrilla fighters in Nancahuazu. The death of their leader in La Higuera attests to the fact, and attests to the violence done to the American principles of self-determination and non-intervention in the internal affairs of other States.
70.	During the last attempt to "Viet-Namize" Bolivia, there was public incitement to revolt from foreign rostrums. Well-known guerrilla fighters from another country have made their headquarters in the Gabriel Rene Moreno University in the east of Bolivia.
71.	Our case is not an isolated one. Among other countries, Guatemala, as we have been told here by its Foreign Minister, has also "suffered from an intensive divisive campaign, inspired and supported from outside the country, which afflicted the country with ways of violence and subversion by extremists and clandestine factions". [1947th meeting, para. 92.] He concluded with the justified complaint that "the measures adopted [to prevent and punish acts of terrorism, kidnapping and violence] have not been as efficacious as we have hoped", a situation which, in his judgment, "threatens international peace and security" [ibid.].
72.	In the noble and democratic American community there is no place for ignoring anyone except States which exclude themselves by their own actions in promoting, in defiant ways, the undermining of public order in other countries. The right to the recognition of one's own personality begins with respect for the free determination of other peoples and the right to govern themselves in conformity with their own will.
73.	That the leaders of independence of America intervened in our countries is not historically true, nor does it. fit the present situation. Bolivar and Sucre, San Martin and Artigas, just to mention four of our distinguished liberators, belonged to one and the same country, which was able to preserve its unity but which, for the good or ill of our continent, split up into various countries. These republics today constitute different countries which have agreed in embracing certain principles and whose violation is a grave condemnation of the country which commits them.
74.	Happily, the United. Nations cultivates the same extremely noble and basic ideals as America and is determined to preserve human freedom, the security of nations and universal peace. Within its competence also we find the promotion not only of economic development but also of social development of countries struggling with an overwhelming scarcity of resources due to their situation of producing only one product, countries which are lashed by the scourge of evils ., r k .i sow fear and give us this lack of confidence in the fut /a.
75.	No less important and significant is the task which the United Nations has assumed of stimulating the processes of integration. This phenomenon, which is characteristic of the time in which we live, is due to the growing interrelationship between States and a growing interdependence which requires dialog and a positive policy of international co-operation. There are attempts to integrate in Europe as well as in Asia, Africa, Oceania and America.
76.	In South America there is a problem which affects Bolivia and Chile and which has effects also on the policy for development and integration of the Andean Group. The land-locked situation of my country is well-known, as well as its historical background, so that it would be redundant for me to dwell upon this. It would be better to approach this question in the light of the integrationist thought which concerns us all in more or less degree in accordance with the standing of our countries and the nature of the problem.
77.	Chile is facing a difficulty that has its origins in the capricious insular nature of its territory, which is isolated from the continent by the Andes. With a coastline of more than 4,000 kilometers it has a reduced territorial mass and its extensive northern area is desert. That is why it is interested in geographical factors which Bolivia might offer to it in guaranteeing not only the security but also the flourishing of regions which lack natural resources. The fresh water of the cordillera, the petroleum of the eastern part of Bolivia, the flow of trade in the departments of Oruro, Cochabamba and Santa Cruz, are "non-territorial compensations" which their statesmen and strategists have been thinking about since 1930.
78.	Bolivia, on the other hand, is an enormous continental mass of more than a million square kilometers, an area which is greater than Chile, without a single centimeter of coast on the Pacific. It is obvious that a country with such an unusual geography must seek out its own supplementary maritime facilities.
79.	It would seem that Chile had found the means for solving this difficult situation in its provinces in the north by means of integration with Bolivia through the Andean Group. Possibly it thinks that this is a way to help it to achieve its objectives. Bolivia, on the other hand, by integration merely through the ways of development which it has been using, will not be able to satisfy its urgent need for rounding out its development through a sovereign access to the sea. The principal leaders of the Andean Group have a very heavy historical responsibility which is related to the future of our sub-region and the peace of the southern part of the continent.
80.	Furthermore, as fax as Bolivians are concerned, our incorporation in the western ocean is more pressing since the sea is considered now to be an inexhaustible emporium of food reserves and of staggering natural resources. This wealth is even more abundant since the territorial sea has been expanding to a width of 200 miles and the world is also beginning to legislate concerning the sea-bed as a common and universal dominion.
81.	Making this approach more specific, we can say that the sea for Bolivia and the non-territorial geographical factors for Chile, will make it possible for the Andean Group to bring its far-seeing policy of integration to its fullest and happiest conclusion.
82.	Next, I should like to express my concern about the stability of the United Nations; in other words, the life itself of the Organization. This stability rests fundamentally on the prestige which the Organization can achieve, based on its fidelity to principles which it has proclaimed and the unswerving correctness of its conduct and the efficacy of its decisions.
83.	Once the prestige of the League of Nations was compromised, the League came to an end without sorrow or glory. As a healthful exercise, let us refer to some of the efforts which contributed to that dissolution. In that way we will see to it that the United Nations, which raises greater hopes, in spite of the skepticism of some of its Members, is able to meet its grave historical responsibilities.
84.	One of the faults of the League of Nations was the withdrawal of the United States from it, after it had sponsored its creation in the Treaty of Versailles. This event came on top of the previous isolation of Germany and Russia, which were the big Powers of the time. Today the United Nations counts on the active participation of the United States and the Soviet Union, as well as new Powers, although others of undisputed importance are being ignored.
85.	One thing which weakened the League of Nations morally was the institution of an International Court of Justice which could apply an optional arbitration without mandatory force. This implied an abandonment to the stronger countries of the solution of conflicts between the weaker countries, since the former did not have to use the arbitration of the Court. In our Organization some of this is occurring on some levels and it is endangering its effectiveness.
86.	Universal disarmament, in order to achieve peace, stumbled over insuperable obstacles in the League of Nations and its results, of course, could not prevent countries from arming themselves and from preparing a new war. Uien we spoke simply of the "manufacture of arms and munitions" and the "reduction of arms". Our generation is alarmed to see the production of nuclear weapons and the massive destructive power which they have. To limit and to dismantle this apocalyptic race towards a catastrophic extermination of men and nations is an unavoidable duty which cannot be escaped by the prominent Members of the United Nations.
87.	The Foreign Minister of Peru referred [1947th meeting] in detail to the risks of pollution of the atmosphere and the waters of the seas as well as the insecurity which is involved in atomic tests. In so doing, he was wise to emphasize the great urgency in adopting means to avoid proliferation of these deadly tests and in having an improved convention banning thermo-nuclear weapons. We might note, in this connexion, the reassuring words of the representative of France, a country which however is not the only one carrying out this research.
88.	Hie image of the League of Nations was affected also by the process which was followed in the admission and rejection of new States. Some were rejected, others were accepted, and this was based on discrimination which was often not well founded. The rejection of Armenia had special characteristics which we ought to recall.
89.	The case of Armenia was debated, and it was said that the League of Nations ought to support a new State whose existence was being threatened. All the members of the Assembly agreed that this step ought to be taken, but they fonH that the League did not have the weapons, armies or funds to do so. Later on, when the recognition of Armenia came up again, *he League of Nations, in a contradictory manner, decided to reject it, and in that way it wounded its own authority and prestige.
90.	In looking at this background we can see the negative influence which might be exercised in the United Nations if we are to accept and expel Members, to say that there is protection and not to bring about that protection because of insufficient means or operative inefficiency. That is why the Foreign Minister of Spain hit the mark when he said that the United Nations ought to find out whether constitutionally it is able to meet the challenges of the present time [1949th meeting para. 13].
91.	These references, as illustrative examples, strengthen our conviction in saying that the admission of the People's Republic of China ought to take place both in the Assembly and in the Security Council, and that the Republic of China ought to be kept in the Organization. There must be discretion in the acts of the United Nations if we are not to commit the mistake of harming its moral vigor and detracting from its political authority.
92.	Let us not regret the delay in the necessary incorporation of the People's Republic of China into this world Organization. The fact is that we are proposing it today as a matter of justice in the face of the principle of the universality of nations, which has been invoked by so many outstanding speakers and because of what might be called the doctrine of realities. Continental China is a country which cannot and should not be ignored because of the size of its territory, its enormous population, the strength and expansion of its economy and because it is an organized State. Bolivia is especially interested in speaking to China, about the production of antimony, wolfram and tin, and about the whole policy of prices.
93.	At the same time and using the same principles and reasons, we can in no way reconcile this with the expulsion of Nationalist China from this great amphitheater of peace, progress and solidarity of nations. A State which has 14 million people, a flourishing industry with exports of about $4,000 million a year, which is the same as the exports of the People's Republic of China, with a high cultural and technical level and which is in a position to give valuable assistance to other developing countries, cannot be refused, as Armenia was in the past, without the Organization compromising its serious purpose, and even less so now when the country involved has been one of its principal Members from the very outset.
94.	If, at the beginning, in the opinion of some, Formosa was a "fictitious State", at present the Republic of China shows the attributes of a modern State and is an example to others with its virtues of organization and its historic will to exist and to nourish lofty and constructive ideals.
95.	There might also be an impression that, if we were to abandon the island of Taiwan, there would be a hidden intent to allow that State to become the victim of the use of force. The reconquering of territories is a dangerous precedent which might be transformed into a terrible boomerang for the United Nations, some of whose Members might find themselves in similar situations. This risk flows from the words of one head of a delegation, when he said that Taiwan should be recognized as part of China and that representatives other than those of continental China should be expelled.
96.	With respect to the conflict in the Middle East, the framework of which is the Arab-Israeli conflict, this is a matter which should be duly sorted out and properly settled. Two principles should be pointed out here, the importance of which cannot be doubted by anyone and the rational application of which might lead to the result which we all desire. These are the principle of dialog, which is a worthy means of human understanding, and the principle of non-recognition of territorial acquisitions resulting from armed conflict.
97.	Both doctrines form a single whole for Bolivians. Direct conversation, enlightening dialog these are unchanging policies which Bolivia wishes to cultivate with Chile in solving its own problems and which it would like to see applied now in controversies such as the one which exists between the Arab States and Israel. The non- recognition of territorial annexations through the use of force has always been the key position of the Government of my country, and now we are pleased to hear this from the Minister for Foreign Affairs for Chile, when he says that Israeli troops should be withdrawn from the occupied territories and that any attempt to annex territories should be condemned, under Security Council resolution 242 (1967), which embodies this principle and which is to be found in international public law in Latin America as one of its guiding doctrinal concepts [1948th meeting, para. 168].
98.	No less censurable would be an attempt to bring about the destruction of Israel as a State. Even though Israel is a young State, it belongs to an old nation, whose origin goes back to biblical times and the beginning of man on earth. Israel in its short life as a modern State has astonished the whole world by its extraordinary capacity to organize itself, to preserve its independence and to advance resolutely forward along a broad road towards progress and the structuring of a just society, one which favors science, the arts and letters.
99.	To guarantee the security of Israel would seem to be just as important as to guarantee the territorial status of the Arab countries. Let reason and prudence, the mother of wisdom, and equity, upon which rests the theory of balances, of the "golden mean" spoken of by the ancients, let these, rather than tho clouded intellects and frustrated wills of sectarianism, say the last word in this controversy between nations worthy of admiration and respect.
100.	The armed struggle in Indo-China has not only become unpopular, as all wars do which become prolonged, but it has become a blind and irrational fact which is incomprehensible for most men. This conflict has incorporated a new term in the human lexicon the idea of "Viet-Namization" as the division of countries through ideological motivations. The threat of "Viet-Namizing" Bolivia or dividing it if necessary was made by a labor union leader from the grounds of our legislative palace which was converted into a sort of Paris commune, but not to bring about a revolution in favor of the Bolivians, as was carried out in France in favor of the French, a revolution which was made on the march, a nationalist, realistic and profound revolution, but one which -was intended to yoke the Bolivian State to foreign Powers, forgetting that America must become leader of its own destiny. The inclusion of the People's Republic of China in this Organization might constitute a decisive factor in favor of re-establishing peace in Viet-Nam. The present Government of the United States of America, in turn, with its comprehensive and constructive attitude, might win the palm of victory in this manner. It would be a victory for the cause of peace, which is so deeply yearned for by the long-suffering people of Indo-China, by United States citizens and by the citizens of the entire world.
101.	Among the main problems before the world is the question of the Federal Republic of Germany and the German Democratic Republic, into which the Third Reich was divided after the last war. In the territory of the old Germany, which was unified by the Iron Chancellor new European borders were laid out separating the leading Powers of the world. Some favor the admission of both Germanys as Member States of the United Nations. Actually, I would say that each Germany West Germany and East Germany deserves a seat in this great Assembly. We are pleased in this way to pay a tribute to a hard-working nation whose industry and human intelligence have contributed to progress and the ideological orientation of mankind.
102.	It would possibly be better to leave it up to the Germanys to settle their big problem now or in the future. No one could agree more than the Germans that they are a single nation which has been temporarily divided into two States because of transitory differences and that foreign interests have raised between them a wall of hateful connotations. This is a wall which, because of human comprehension and the transcendent unity of a people, will no doubt be demolished to give rise to an active and fruitful understanding which will prepare for the future the reunification of the German nation in a single State, with the democratic understanding of the great Powers.
103.	It would be premature to arrive at conclusions on the various items concerning the problems of the seas to be considered by the plenipotentiaries who will take part in the conference on the law of the sea to be held in 1973.
104.	In the broad field of the law of the sea, the problems of land-locked countries have relatively little meaning for the international community. Nevertheless, they take on vital characteristics when the interests of States lacking i sea coast are at stake, as in the case of Bolivia.
105.	Of course the right of free access to the sea is given to land-locked countries. In this connexion, I should like to point out that the improvement of this law, which is a matter of concern to my country, does not mean now, nor will it ever mean, giving up the rights that are helping it to hold its own sovereign rights in the seas of the world.
106.	There is another aspect which should be pointed out. The universality of the law for the use and the exploitation of the sea, which the twenty-fifth session of the General Assembly proclaimed in a solemn declaration of principles,  would be partial and incomplete if it were applied only to coastal States and if the legitimate rights and aspirations of land-locked countries were to be forgotten.
107.	The international community began to confirm and to codify in 1958 various principles relating to the right of access to the sea, in the Convention on the High Seas  as well as the Convention on the Transit Trade of LandLocked States.  In addition, there are hundreds of bilateral agreements in this field. This matter has been the subject of special studies carried out by the Secretary and by the United Nations Conference on Trade and Development [UNCTADJ.
108.	As UNCTAD has quite correctly pointed out, landlocked status is one of the factors which ought to be taken into account in identifying the characteristics of countries having a relatively lower degree of development. It is obvious that, as is the case in the Andean Group, account should be taken of the fact that there are not only countries having a relatively lower degree of economic development but also land-locked countries that are less developed, and those countries ought to be accorded a doubly preferential treatment.
109.	In the organization of international machinery to administer the exploration and the exploitation of the resources of the sea-bed, consideration should be given to the fact that the recognition of preferential rights for coastal States over extensive areas adjacent to their coasts, would automatically transfer to land-locked States access rights to the deepest and most inaccessible ocean trenches, thus making such rights purely hypothetical ones. Such a situation would become even more absurd if it were established that land-locked countries have no right to the living resources even of the adjacent sea.
110.	At the end of this month and at the beginning of next month there will be a ministerial meeting, in Lima of representatives of the Group of 77 to prepare a joint plan of action to guide their deliberations during the third session of UNCTAD to be held next year in Santiago, Chile.
111.	Bolivia will be present at both meetings and will deal, with a special interest, with the important problems that concern the developing countries in their permanent relationship with the highly developed countries. I should add to this that Bolivia has complete solidarity with the views expressed by the Group of 77 in favor of co-operation for development, balanced and just international trade, the transfer of technology, special measures in favor of the relatively less developed countries and the special problems of land-locked countries, in order to comply with the objectives of the International Development Strategy of the Second United Nations Development Decade [resolution 2626 (XXV)].
112.	Without going into further analysis I wish to add at this point that Bolivia will give its support to improving regional organizations, the expansion of the number of members of the Economic and Social Council and, if necessary also to modifying some of the present characteristics of that body which do not correspond to the demands of our time and, finally, to examining closely the conditions for implementing the Second United Nations Development Decade.
113.	The Bolivian delegation has maintained and will continue to maintain its systematic and consistent attitude against all forms of colonialism and against racial and religious discrimination which are still afflicting various peoples of the world.
114.	Furthermore, my country reiterates its concern at the situation in Belize, the MaMnas and Gibraltar, which is of interest to Guatemala, Argentina and Spain and which endangers relations between those countries and the United Kingdom. The same thing can be said for the Canal Zone, whose recovery is being sought by Panama.
115.	Among the interesting matters before this body is the Convention of the Central American Community, which this Organization ought to welcome with great pleasure. This event shows us that Bolivar did not plant seeds in the desert. Bolivar's ideal for an American union, proclaimed in the amphictyonic Congress of Panama and in the Treaty of Confederation of 1848 in Lima, is being brought back to life and is gaining a new expression with the new Central American Community.
116.	Five nations of the same origin and the same destiny in the continent, tied by the same tradition and similar ideals, have manifested their desire to band together to create a Central American Community of Nations. Let us hope that such a generous effort will reach a definite crystallization for the good of America and the general fate of the world.
117.	In 1907, at the beginning of this century, an outstanding Brazilian jurist, Ruy Barbosa, the father of the Constitution of the Federative Republic of Brazil, defended in The Hague the principles of the juridical equality of States, which has become the corner-stone upon which this modern edifice of great international organizations has been raised. With the welcome passage of time, we now see the forming of a corollary doctrine, the idea of the economic equality of nations in international co-operation for development.
118.	The first thesis has led us to the concepts of regional and world security, as well as of the recognition of the rulers of self-determination and non-interference in the internal affairs of other States.
119.	This second thesis must lead us to the establishment of sure markets and stable prices for the raw materials of the developing countries. At the same time, it should make it necessary for us to safeguard freedom of trade and the stability of currencies.
120.	All that can be possible if we faithfully follow the international rules which we accepted and if, at the same time, we reject movements for hegemony in the eager search for a great universal concert of nations.
121.	Science, technology and the great processes of industrialization today should not be used for destruction and death. We are facing a great challenge to man: a new and great adventure for his intelligence. That will be what will make it possible for us to become aware of and to dominate the forces of nature in the service of mankind and not of war in order to bring about the miracle of the realization of our ardent desire for justice, progress, universal peace and a better knowledge of the mysteries which the universe holds.


