3.	 Mr. President, let my first words be of congratulation to you on behalf of the Brazilian Government and in my own name, on your unanimous election as President of the twenty-sixth session of the General Assembly. Your personal and professional
qualification, fully recognized by all of us who are acquainted with you, assure us that the guidance of our debates will be in the hands of a skillful and internationally respected diplomat. May I also express the appreciation of the Brazilian Government for the efficiency, tact and assurance with which your distinguished predecessor, Mr. Edvard Hambro, carried out these functions.
4.	We are saddened by U Thant’s irrevocable decision to leave his post as Secretary-General at the end of his second term. The Brazilian Government had previously expressed its hope that U Thant would still be in a position to reconsider his decision and would agree to place his valuable services at the disposal of the international community for another period. Now that he has reaffirmed that his wish is irreversible, I should like to reiterate the gratitude of my Government to the Secretary-General for the dedication with which he has worked to serve the United Nations. The need to replace him leads us more than ever to ponder the delicate nature and the importance of that position as well as the political responsibility the Secretary-General holds within the system of our Organization, U Thant has given us ample evidence of this kind of understanding in the course of the 10 years during which we have become accustomed to seeing him work for the cause of international peace and harmony.
5.	In the course of the celebration of the twenty-fifth anniversary of our Organization, we unanimously asserted the belief that the United Nations continued to provide the most valid alternative for the theories of power and balance of power which nourish hegemonic ambitions. Despite the unanimity with which this belief was expressed, we concurrently pointed out the limitations which were reducing our Organization's capacity for action because of the resurgence of political concepts and diplomatic practices that run counter to the purposes and principles of the Charter.

6. The purposes and principles which the 51 founding Members of the United Nations incorporated into the institutional Charter of the Organization have made it possible for 79 nations, in the course of the quarter century of the existence of the United Nations, to accede to membership with the same sovereign status. When in July of 1945 we faced the misery, suffering and destruction brought about by the Second World War, we also assumed collective responsibility for eliminating the unjustifiable poverty plaguing two thirds of mankind. We were not aware then that a few weeks later the destructive force of the atom would appear on the scene as the major threat to peace and international security. It is indisputable that that event has conditioned the evolution of international relations since San Francisco, and its negative impact will persist as long as the knowledge that breeds power is not
placed definitely and unconditionally at the service of the international community.
7.	The contemporary crisis and the danger that the United Nations will be left to play but a marginal role in it will grow more and more acute so long as wealth and power continue to be concentrated in a few States, so long as scientific and technological knowledge remain "oligopolized" so long as, in the last analysis, the practice of power politics downgrades the United Nations and progressively lessens the importance of its position as an organizing, valid and active forum for international relations. Therefore, the alternative to the United Nations, both for the poor States and for the rich ones, for the powerless and the powerful, is chaos, which is the inevitable consequence of theories that set up force, the naked force of economic, scientific and military power as a pattern for international behavior.
8.	The Brazilian Government thus maintains, and will continue to stress, that peace and collective security, as well as the social and economic progress of developing countries, are the crucial problems of our time and that on their solution depend harmonious relationships among States.
9.	For the same reasons, during the General Assembly's twenty-fifth anniversary session Brazil strove for the adoption of the Declaration on the Strengthening of International Security [resolution 2734 (XXV)], through which we reiterated the purposes and principles of our Organization and its competence to examine, debate and settle major world issues.
10.	That reiteration doubtless implies a rebuttal of the so-called political realism used as a means of imposing and justifying new modes of the freezing of power, as well as the implicit or explicit establishment of spheres of influence.
11.	At the present session of the General Assembly we are invited to consider, in the light of this pseudo-realism, the accession of another great Power to our Organization. This realistic spirit seems to be a modem version of Realpolitik, a term which brings to mind less than happy memories. As a matter of fact, I would prefer to have that so-called realistic spirit applied to the recognition by the United Nations of a process that can no longer be delayed: the translation into concrete deeds of the moral duty and political obligation of wealthy nations to make an effective contribution to the progress of the less-developed countries, or, at the very least, not to raise obstacles to their development. There is no lack of studies on the subject. Quite reasonable proposals have been put forth and even adopted. Yet when we take stock of the outcome of their implementation we are made aware that all we have succeeded in achieving is the splitting up of our deliberations into comfortable time-packages. That is how we came to the Second Development Decade.
12.	Now, unfortunately this is not Realpolitik we are dealing with-not the Realpolitik that would lead us to lasting and fruitful peace. Quite the contrary, the Realpolitik we are invited to apply on this occasion is the admission of the fact that a nation counting its population in the hundreds of millions and possessing its own nuclear
 


weapons-even though, incidentally, the proliferation of these weapons is supposed to be proscribed-could not fail to be given a position among us compatible with its strength. What we are facing here is another instance of power politics, which can hardly set proper criteria for organizing an international society based on peace, justice and the equality of States.
13.	In relation to this issue, which is being given top- priority attention in all the chancelleries of the world, I should also like to remark that the new fact before us is not the discovery of a new star in the constellation of the great Powers. This star has long been shining. It has been there ever since it mastered the technology and means to jeopardize the survival of mankind -- in other words, ever since it proved it possessed atomic weapons. The very novelty of the situation now in the offing that fundamentally changes the prospects of the membership of the United Nations is that a super-Power has decided the time has come to acknowledge the existence of another great Power. This fact seems to be irrefutable. Consequently the candidate for membership comes into existence from the moment the directorate of the club of power so decides.
14.	The participation of this new partner is taken for granted, whether it be today or tomorrow. Timing appears to be irrelevant. The important point, the relevant innovation, would be for this display of Realpolitik to result in the United Nations henceforth discussing and deciding upon major issues of international peace and security which, strangely enough, have not been discussed in the General Assembly.
15.	Certainly, while I am attempting to picture the freezing of power as a trend that has become a major obstacle to the achievement of the objectives of peace, security and development, I do not postulate, either directly or indirectly, a symmetrical evaluation of the super-Powers, their world interests or political behavior.
16.	Even if, hypothetically, the international community were willing to accept a "nuclear peace" and therefore the resulting principle that absolute power engenders absolute rights, historical experience disavows any permanent differentiation of States into a small, group endowed with, on the one hand, unparalleled power and, on the other, a second category of countries condemned to the role of spectators or protégés of power.
17.	On the contrary, the political philosophy of our Organization rests on quite a different basis: the equality of rights, duties and opportunities of all Member States, respect for the sovereignty and independence of States, the non-use of force in the settlement of international disputes, and the fulfillment in good faith of the obligations contracted under the Charter, It therefore becomes obvious that the doctrines of power threaten the existence of the United Nations as the normative organ of international society, downgrading it politically as the international forum competent to impose discipline on the fact of power itself--discipline that should benefit the international community as a whole rather than the oligopoly of force that acts to the community's detriment.
18.	The most evident, and in the long run most dangerous, attempt to sanction immobility is the systematic refusal 
even to entertain the possibility of reviewing the Charter. The Brazilian Government does not think the political philosophy of the United Nations, as expressed in its purposes and principles, is in need of revision. That was the sense of the appeal I made during the twenty-fifth anniversary session: "let us use our Organization and let us apply the Chatter" [1841st meeting, para. 35].
19.	But since times change, the machinery established for the implementation of these purposes and principles must now be submitted to review and revision. The scenarios that have evolved and disappeared in the changeable international reality, the experiences we have accumulated during our 25 years of work to put a stop to or contain crises and causes of conflict, and, even more basically, the entrance into these scenarios of so many new, sovereign States, have rendered many of the mechanisms created a quarter of a century ago archaic, inadequate and insufficient. Revision is a prerequisite for making available to the United Nations instruments which will make them more active, more normative and more agile.
20.	As an illustration of the need for revision, I could point to the limited representativeness of such organs as the Economic and Social Council, the current membership of which renders it incapable of reflecting and interpreting the whole and complex gamut of the economic and social interests of Member States of the United Nations.
21.	Along this line of thought I wish to reiterate that the Brazilian Government cannot agree that the principle of sovereign equality of Member States should be questioned in any way or restricted in its consequences. This principle is not subject to any qualification other than those prerogatives explicitly set forth in Article 27 of the Charter. An exceptional rule is involved here. Its effects cannot be extended to any other forum or activity of the Organization, thus endowing the permanent members of the Security Council with special prerogatives. Nor should this privilege, which is restricted to the forum of that same Council, serve to assure its permanent members any advantage or priority of membership in the subsidiary organs of the Assembly, to the detriment of the principle of equitable geographic representation.
22.	It seems necessary here to stress the obvious since the obvious frequently becomes distorted under the impact of powerful conflicting interests. The establishment of peace is the fundamental task of the United Nations: a peace which is not to be confused with the balance of power or its nuclear counterpart, the balance of terror; a peace which should not be the mere perpetuation of an unjust international situation, or the mere absence of conflict with a whole range of sinister nuclear overtones; a peace, in short, which should not be reduced to sheer hope for the survival of mankind on the morrow and a hope, consistently renewed on a short-term basis, that the nuclear arsenals will not be used. On the contrary it should be a peace resting on the stable structure of collective security and providing conditions for progress, a peace which is identified with the eradication of under-development and which guarantees to all Member States territorial integrity, national identity, the right to develop their human potentialities, their political and social capabilities and the unimpeded possession and disposition of their factors of progress.
23.	The basic requirement for the permanent establishment of peace and political and economic security lies essentially in general and complete disarmament, which cannot be reduced to the inadequate dimension of partial measures of arms control or non-armament. Although necessary and praiseworthy, these measures have not gone beyond the maintenance of the present distribution of nuclear power under the deceptive cloak of the co- chairmanship. The existence of nuclear arsenals and the sums expended annually to strengthen them quantitatively and improve them qualitatively are the result of antagonisms which the practice of the balance of power does not allow to be resolved. No one disputes any longer the irrationality of "over-kill", or that unrestrained spending on nuclear arms constitutes the greatest impediment to any integrated plan for global economic development.
24.	We meet here once again entrusted with the responsibility of seeking a solution which, viewed rationally, seems about to materialize. Yet this solution stubbornly eludes us, prodded beyond our grasp by a diabolical illusion that power, which only apparently renders a few immune, will through its own dynamics guarantee the survival of all.
25.	Hence our eyes and ears are fixed on the doors behind which, in Helsinki and in Vienna, the secret talks on the limitation of strategic arms are proceeding with the slowness to which we have, unhappily, become accustomed. Around those tables, where we have no seats, the negotiators of the super-Powers play with the destiny of us all.
26.	 In a few months the third session of the United Nations	Conference on Trade and Development [UNCTAD] will be convened, the third opportunity afforded the developed world in less than 10 years to co-operate concretely with the developing countries to improve their living standards, and to close within the shortest possible time the economic, scientific and technological gap separating the nations of the world.
27.	Disappointed at the poor results of the first and second sessions of UNCTAD, and aware of the reluctance of developed countries, of the intransigence of some and the even less excusable indifference of others, Brazil believes that the fate of the third session of UNCTAD will depend on the growing acceptance by the international community of the concept of collective economic security through the adoption of decisions of broad range and significance at the institutional level, and through the creation of new and more ambitious mechanisms.
28.	The concept of collective economic security will complement the system of collective political security. In practice, this concept, which Brazil has consistently defended since 1953, upholds in the first place the right of all nations to economic and social development. It also postulates the ditty of the more developed countries to contribute to the elimination of the external barriers which they have created and which hinder the acceleration of the growth of developing countries. This should be achieved in accordance with the negotiated time-tables and, in any event, before the end of the Second United Nations Development Decade.
29.	To the extent of its capabilities, Brazil is prepared to take up its responsibilities towards the least developed
among developing countries, bilaterally as well as multilaterally. And we are naturally moved to do so by reason of the solidarity that links us to these countries, and also because we consider it to be an ethical imperative. We want to see this issue frontally tackled in Lima, at the Ministerial Meeting of the Group of 77, so that the third session of UNCTAD may bring about concrete and global solutions to this problem. We are convinced that other countries in stages of development similar to Brazil's will join us in seeking such solutions; concurrently, it is essential, in accordance with the International Development Strategy for the Second United Nations Development Decade, that developed countries be prepared to contribute additional resources to eliminate more rapidly the disparities in growth among those in process of development. In the Latin American context, we are already acting increasingly in accordance with this political decision.
30.	Collective economic security further presupposes the protection of all Member States against economic aggression, threats or pressures, especially in relation to international trade and financing; it also presupposes respect for the sovereignty of all States over their natural resources and the political and economic consequences thereof, namely, the right freely to protect those resources and exploit them for the benefit of their own peoples and in accordance with their own priorities.
31.	Brazil reiterates the right and duty of riparian States to avail themselves of the resources of tire seas, the sea-bed and the subsoil thereof adjacent to their coastlines in order to ensure the economic and social well-being of their peoples. To this effect we maintain that such States are entitled to exercise the right to determine the extent of their sovereignty or jurisdiction over those areas, in accordance with their geographical, geological and biological peculiarities, and their requirements in the fields of security, scientific investigation and with respect to the preservation of the marine environment. The Brazilian Government wishes to express its gratification at the wide-spread understanding and support these principles are increasingly receiving from States of all continents and levels of economic development in the context of the preparatory work on a comprehensive conference on the law of the sea.
32.	I have no intention of bringing into this debate matters that are already being discussed in other international forums in a more adequate technical manner. But I cannot refrain from pointing out that Brazil is following with deep concern the new trends and developments that now characterize the international monetary and trade scene as a consequence of the decisions taken by the Government of the United States of America to offset the deficit in its balance of payments. It is undeniable that the fundamental interests of developing countries have in this case once again been neglected. It should be stressed that developing countries have in no way contributed to bringing about this abnormal situation on the international financial and trade scene. Therefore, it is imperative that their interests be duly safeguarded in the search for corrective solutions in order to avoid any further set-backs to their economic and social development process, However, I very much fear that if Governments and specialized organs adopt measures to reshape the international monetary
 
 system without previously consulting the developing countries in the appropriate international organs-I very much fear, I repeat-that the action program for development embodied in the International Development Strategy adopted last year by this Assembly [resolution 2626 (XXV)] will be gravely impaired in the very first year of its existence.
33.	The Latin American countries have already taken a common political stand on those problems. We firmly trust that the United States of America, as well as the developed countries currently engaged in mutual consultations for the purpose of maintaining their stability, will not abandon their prior commitments towards the developing world.
34.	Brazil, with an already accelerated rate of economic growth and social progress which heralds the breaking of the barriers of under-development; will continue to the best of its ability to strive for the strengthening of an international order based on the concepts I have just outlined.
35.	Since historical events are rendering obsolete the bi-polarization which dominated international relations, its alternative cannot be a new power system also to be based on a small number of nations claiming a de facto hegemony over the rest of the world; rather it must be an international community organized in conformity with the broader and more equitable provisions of the purposes and principles of the Charter.
36.	The consistent tenor of our foreign policy is summed up in. the following words of President Emilio Garrastazii Mddici
“Brazil is opposed to the division of the world into spheres of influence; it believes that peace is essential to the achievement of progress, and it adheres faithfully to the principle of the peaceful settlement of international disputes as its guide-line in the conduct of its diplomacy.
37.	That is the understanding of the contemporary reality that Brazil wishes to share with other Member States at the opening of this general debate. Nothing can undermine our determination to go on working toward our common ideals and aspirations, which will draw us ever closer in progress and in peace. Nothing shall alter our certainty that, despite so many set-backs, we still retain in our hands, in the hands of the peoples of the United Nations, the power to repudiate, once and for all, the tragic legacy of violence and folly which drenched in Mood and tears the road we had to travel in order finally to create this Organization. Nothing shall weaken our efforts to improve the United Nations by expanding its responsibilities and increasing its effectiveness in disciplining international relations among States for the benefit of world peace and security,




