138.	Mr. President, on behalf of the delegation of Chile, I have the honor to offer you our warmest congratulations on your election to preside over the twenty-sixth regular session of the General Assembly. Your nomination is a tribute to your capacity and your experience. We cannot lose sight of the fact that in Bandung, in 1955,  basic principles were established for common action on the part of the countries of the third world.
139.	My delegation is also particularly happy to welcome the representatives of the three new States that have just been admitted to our Organization: Bahrain, Qatar and Bhutan. We are sure that we shall establish solid ties of friendship and co-operation with them.
140.	To U Thant I bring a very special greeting from the people and the Government of Chile. We should have preferred him to stay at the head of our Organization. His performance has been deeply imbued with heartfelt idealism but, at the same time, with very acute and wise understanding. He has advocated the peaceful settlement of disputes, international co-operation and the strengthening of the moral authority of the United Nations. His work has been exemplary, and we are most appreciative. We know that he will continue to co-operate in all the great undertakings that may spell a benefit for mankind as a whole.
141.	A political and electoral decision by the Chilean peoples, ratified by the National Congress in accordance with our Constitution, last year led to the establishment in our country of a new Government that has decided to begin the creation of a socialist society in Chile in keeping with our own national characteristics.
142.	The triumph obtained was the result not only of an electoral exercise but also of a crystallization of a long period of struggle and experience which tempered and organized the Chilean people, awakening its political awareness and teaching it to start through new roads an ambitious and important revolutionary undertaking. The strength and flexibility of the Chilean political institutions, reinforced by the loyalty of our armed forces to democracy, is enabling us, with the least possible social cost, to cross the bridge between the past and the future, although not without having to confront the stubborn and insistent resistance of the interests affected by the changes taking place within and outside the country.
143.	Therefore, I do not speak on behalf of a stagnant people, or one that is wanting in the great ideals of peace, justice and liberty which underlie the United Nations. I speak for a people that calls for respect and encouragement from the international community for its laborious efforts to obtain that justice within the framework of the law, in strengthening and widening fundamental freedoms and human rights.
144.	The domestic and foreign forces that oppose the social transformations we are carrying out constantly endeavor to distort our image to the world in order to alienate us from our friends and to make it difficult for us to obtain international and bilateral assistance, with the final aim of blocking our revolutionary task and trying to maintain a past that no longer has the support of our people nor any historical justification.
145.	That is why this appearance before the Assembly is not mere routine. We have a determined purpose, and that is to fit our policy within the framework of the United Nations, and thus contribute to the efforts of the Members of the international community represented here to achieve a stronger and effective peace, which is the imperative condition for the progress of the world's peoples. We are here also to encourage and assist the United Nations in the work being carried out by peoples, to convert foreign dependence, which immobilizes and deforms them, into a vast and authentic framework of international co-operation.
146.	Chile is now undertaking a policy aimed at nationalizing its natural resources which are in foreign hands, widening and extending our agrarian reform, and taking over control by the State of the essential economic activities of the country so as to allow us, in a rational arid planned manner, to utilize our natural, human and financial resources for the common good. We are deeply convinced that these objectives are at one with the achievement by the United Nations of its own supreme goals.
147.	We value, support, and are endeavoring to contribute to a transformation of the humanistic principles of the United Nations into tangible reality. We recognize that this entity is the most valuable instrument thus far created to encourage international peace and justice and, thereby, to help man to reach a fuller and better future. These aspirations have met with great obstacles created by vested interests desirous of maintaining in nations, and in their mutual relations, the irrational, dependent and unjust structure which, unfortunately, still prevails in the world.
148.	The United Nations has now become an irreplaceable world forum; a network of agencies that are of undeniable advantage and a source of law. But it is still not the tool that we need in order to permit a solution to the problems linked to international peace: that is, the full strengthening of the sovereignty of States, respect for the principle of the self-determination of peoples, and the economic progress of the developing countries.
149.	The principles of the Charter of the United Nations are still valid and are consonant with the aspirations of peoples. But they must be translated into positive action in order to alleviate the lot of man and keep up with the revolutionary transformations taking place in our world.
150.	Chile fully shares the concerns and views expressed about these matters at Lusaka and at other conferences of non-aligned nations. We must point out that in the last 26 years economic and social development, impelled by the United Nations, has been fruitful in some cases, but sterile in others, Hundreds of millions of persons have been liberated from the colonial yoke; peoples have acquired a greater awareness of their needs and of their future. But we still live in a period of armed peace, and therefore a precarious peace. Moreover, the contrasts and distances between the wealthy countries and the dispossessed masses of mankind are increasing, while the basic principles of peaceful coexistence are violated as are those of respect for the political and economic sovereignty of States and unconditional co-operation without interference. The reactionary forces of imperialism, colonialism and neocolonialism have no compunction in putting down or pressuring peoples struggling for independence or desirous of consolidating it through economic emancipation.
151.	There is an indifference or perhaps an inability to face tragedies such as the flight to India of millions of East Pakistanis. Surely this is a problem worthy of special attention by this Assembly, as the President of Chile expressed in a letter addressed to Prime Minister Indira Gandhi. There is a war of extermination in Indo-China; there is a constant threat of war in the Middle East; there are African peoples that are still the victims of colonial slavery or of brutal racial persecution; and in Latin America there is an increasing feeling of frustration and helplessness.
152.	Yet, despite these sombre aspects of the international picture, despite these limitations to the work of the United Nations, we still believe that we must in that work stress the formulation of important principles of international law which respond to the voiced aspirations of the great majority of peoples and which help to create s new and more just world order.
153.	Among such principles I think it most timely to recall those that have established the right of peoples not only to political independence, but also to economic sovereignty.
154.	It is obvious that the principle of the self- determination of peoples and its corollary, the termination of colonialism, have been greatly strengthened by resolutions of the General Assembly, particularly 1514 (XV), the Declaration on the Granting of Independence to Colonial Countries and Peoples, a resolution which has now made unchallengeable the right to struggle for full political emancipation.
155.	In the same way, other fundamental resolutions, such as resolution 1803 (XVII), which proclaims the right of States freely to exploit their resources and natural wealth, as well as to exercise permanent sovereignty over them, and have therefore signified explicit recognition, on the part of the international community, of the right of peoples to economic independence.
156.	It is within the very context of these principles, so solemnly declared by the United Nations, that the Government of Chile, as a means of overcoming its economic dependence, lias undertaken a process of recovery for the country of those natural resources and wealth which are basic for the development of the national economy. Pursuant to that policy we have nationalized the great copper-mining industry, within the framework of respect for the principles of international law and our own traditional observance of the domestic legal order. That nationalization was born of an initiative taken by the Government of Popular Unity, which was unanimously approved by the National Congress, in which the opposition is in the majority,
157.	The Government of Chile is convinced that the exercise of its sovereign right to recover for the country its natural resources-a right recognized by the United Nations -will be respected by the affected interests. We therefore hope '.at no new pressures or reprisals will be taken against us for that reason.
158.	I am happy to point out that in the recently issued Joint Declarations signed by our own President and the Presidents of Ecuador, Colombia and Peru on August, 31 August and 3 September respectively, in accordance with those principles, express mention was made of the repudiation by all our countries of any undue pressure to limit or condition the free exercise of the right to recover control over natural resources.
159.	The exercise of sovereignty over basic resources cannot be divorced from another very important question being discussed at the moment in this Organization. I speak of the law of the sea.
160.	For developing countries such as my own, utilization of the national resources of the maritime areas adjacent to their coasts is intended primarily to meet economic needs in order to ensure the welfare of the population.
161.	It was these measures which led an increasing number of Latin American States, including Chile, to proclaim our sovereignty and jurisdiction up to a distance of 200 marine miles in order to ensure the conservation and exploitation of those natural resources.
162.	Chile is convinced that the aims we seek are hindered if, in all the extension over which we exercise our jurisdiction, there is any restriction of the freedom of navigation or over-flight to which all planes and ships of
any flag have a perfect right. *
163.	Chile will continue to participate actively in the debate on the law of the sea in order to contribute to the establishment of norms and regulations which, while recognizing the just interests of other States particularly in the field of international communications, will guarantee the right of the coastal States to exercise their sovereignty over the natural resources of the marine areas adjacent to their coasts.
164.	The efficacy of the United Nations depends to a large extent on the degree of universality it is able to achieve, Universality means to throw open the doors of the
Organization to those countries that have so far been excluded, such as the People's Republic of China, the Federal Republic of Germany, the German Democratic Republic and the now divided States such as Viet-Nam and Korea; it also means to welcome the countries and territories that are still under colonial domination.
165.	Chile hopes that at this session we will redress the enormous historic error of having kept the People's Republic of China out of the world Organization. When we correct an unjust and anomalous situation, we will be breathing new life into the United Nations. We will, with the co-operation of China, be given a new impulse to all the undertakings leading to peace and welfare of all peoples. The recognition of the legitimate rights of the People's Republic of China must be stated clearly and unambiguously, without subterfuge. It is a question of recognizing it as the legitimate representative of all China with a just right to occupy a seat in the Security Council and in all other United Nations organs and conferences and to recognize that Taiwan is part of China and to bar any other representation.
166.	Guided by the principles of the Charter, which set forth the sovereignty of peoples and respect for international agreements freely arrived at, my country wishes to express its solidarity with the heroic people of Viet-Nam that have never yielded to the cruel sufferings of a war imposed on them by invading forces and that prefer to die rather than bend the knee and abdicate their freedom and dignity. We express our desire for an immediate, complete and unconditional withdrawal of foreign troops from Viet-Nam and support the seven-point proposal of the Provisional Government of Viet-Nam to solve this grave conflict,
167.	We also repudiate the invasion of the other peoples of Indo-China, such as Cambodia and Laos, and we support their aspirations to live in peace and to decide upon their own future without foreign intervention.
168.	For the same reasons of principle, with regard to the conflict in the Middle Bast, my Government is still convinced that resolution 242(1967) of the Security Council, accepted by the parties concerned, is the key to restore peace to that tormented region. We consider that the people of Palestine deserves not only humanitarian attention, but a recognition of its legitimate rights. In accordance with that resolution, we feel that the Israeli troops should withdraw from occupied territories, that any effort to annex such territories should be condemned, that all States of the zone, excluding none, have a perfect right to a recognition of their territorial integrity, their sovereignty and political independence, as well as to live in peace within secure and recognized boundaries. We trust that Ambassador Jarring's mission will be resumed and that the four great Powers will continue to seek the best way of ensuring application of resolution 242 (1967) and that both the Security Council and the General Assembly will again examine all possibilities of finding a just solution to the conflict in the Middle East which threatens international peace and security.
169.	My delegation is very happy at the very felicitous African initiative to co-operate in the search for a solution among the countries that are now in conflict and that may lead to a formula that will solve the question in a way the entire world desires,
170.	We wish to state our understanding of and solidarity with the African and Asian peoples that struggle for independence. This Organization that has contributed to the liquidation of colonialism must increase its efforts supporting the movements of national liberation and forcing the colonial Powers to fulfill the terms of the Charter. The people and Government of Chile trust that very soon the delegations of Angola, Mozambique, Guinea (Bissau) and of the peoples of Zimbabwe and Namibia will take their seats in this hall, but in the meantime those territories and peoples are being martyrized in their just struggle for independence, and in southern Africa there is being created an extremely dangerous colonialist and racist bloc, Once again Chile condemns the practices of apartheid and of racial discrimination, which are an insult to mankind.
171.	Reaffirming these points of views, we have very often expressed our support for the agreements arrived at during the Third Conference of Heads of State or Government of Non-Aligned Countries, held at Lusaka in September 1970. I am happy to state that China is now a full member of the group of non-aligned nations, where we will be able actively to co-operate in the achievement of true peaceful coexistence, avoiding a division of the world into blocs and endeavoring to ensure that all countries, great and small, will contribute to understanding and co-operation among peoples.
172.	The Government of Chile considers that at this new session of the General Assembly two subjects will be thoroughly and jointly discussed: the strengthening of international security and general and complete disarmament. We believe that this Assembly must implement the Declaration on the Strengthening of International Security, adopted last year [resolution 2734 (XXV)]. Furthermore, a Soviet Union suggestion was put forward for the holding of a world disarmament conference [A/8491], and my Government supports it whole-heartedly.
173.	The arms race is in direct proportion to international tension. One provokes the other. Despite agreements arrived at, we believe it is in the interest of the smaller and non-aligned nations that any initiative to slow down the arms race, be it nuclear or conventional, be welcomed. Chile is ready to co-operate in a task which we consider to be the most important of our day.
174.	Along this line of reasoning, we cannot but condemn the proliferation of nuclear weapon tests, particularly those carried out in the atmosphere over the Pacific Ocean, which have caused a number of justifiable complaints from the coastal States, For this reason, in the Organization of American States we supported the Colombian proposal to study an effective limitation of armaments in Latin America,
175.	This concern shown by our country to diminish international tension and bring us closer to a world system of security to replace the blocs we inherited from the cold-war period leads us enthusiastically to welcome the
Quadripartite Agreement on Berlin, signed in that city on 3 September 1971. These agreements help to solve the German problems on the strength of full recognition of the international personality both of the Federal Republic of Germany and of the German Democratic Republic. At the same time they open the way for the holding of a conference on European security to herald the dawn of a new era of peace and co-operation in that vital part of the world.
176.	Consistent with the political beliefs I have mentioned, in bilateral relations my Government has endeavored to strengthen, establish and maintain relations with all countries all over the world, regardless of their domestic regimes but on the basis of unconditional respect for self-determination and non-intervention. Following that line of conduct, we have re-established relations with Cuba and thus redressed a historic injustice. We have also established relations with the People's Republic of China, the German Democratic Republic, Guyana, Nigeria, the People's Republic of Mongolia, the United Republic of Tanzania, the Arab Republic of Libya and Albania.
177.	The visit that I made to the socialist countries of Europe, heading a fruitful political and economic mission, and the welcome we offered in Chile to a number of high-level delegations from all regions of the world, including those of very old countries of Western Europe that have contributed so greatly to our progress, attest to this true opening up of Chile to a new and wider understanding of international relations.
178.	We have endeavored successfully to broaden our relations and ties with the sister Republics of Latin America. The recent visit of President Allende to Ecuador, Colombia and Peru, and the wide consensus reached with those countries, and set forth in constructive joint declarations, as well as the support and impetus which we have impressed on the Andean Subregional Integration Agreement within the framework of the Latin American Free Trade Association, also reflect this new orientation of our policy.
179.	I wish to state with great satisfaction that we have reached an agreement with the Argentine Republic to solve through arbitration, the pending border problems with that country at the Beagle Canal, This attests to the warm and friendly relations between our country and that great neighbor and is an example of a peaceful and legal solution to an international problem, which the Presidents of the two countries attempted to establish at their historic meeting in Salta.
180.	We have been, and are, ready to resume diplomatic relations with Bolivia unconditionally and thus to put an end to an unjustified state of affairs and allow an always necessary dialog to take place between two sister Republics.
181.	This entire policy bespeaks our vocation of fraternity and co-operation in Latin America, and that is why we are concerned about the unjust economic isolation to which the sister Republic of Cuba has been subjected. To continue that situation of discrimination against that country seems to us juridically and morally unacceptable and we shall do all in our power to do justice to that valiant people that, in different ways but still in keeping with its own desires, is, like Chile, pursuing the dream of creating a socialist society on American soil.
182.	My country is happy to note that we have normal relations with the United States of America. We believe that questions pending involving private American interests should not alter our traditional friendship with that great nation.
183.	At the last session of the General Assembly of the Organization of American States [OAS] held in San Jose, Costa Rica, in April 1971, the Government of Chile expressed its views regarding the role which that organization has been playing in inter-American relations. We contended then that the OAS had been used to increase the relation of dependency between the United States and Latin America. We said that for an inter-American system to serve as a means of constructive dialog between the North and the South of the continent, the fictitious principles on which the OAS at present rests must be replaced by others more in keeping with reality that will recognize the objective divergence of interests of the United States and Latin America, as expressed in the concrete practice of international relations and as we have begun now to see them in the Special Committee for Latin American Coordination (CECIA) since the Consensus of Vina del Mar of May 1969.
184.	That practice has shown that the gap between the advanced capitalist countries and the developing nations of Asia, Africa and Latin America tends to increase; despite words, despite declarations and despite international agreements, what people see is a failure on the part of the traditional patterns for development, the repeated lack of fulfillment by the prosperous countries of their commitment to eradicate under-development, and the systematic refusal of the industrialized nations to adopt measures to redress the imbalance of international trade.
185.	To prove these statements, suffice it to recall what has been happening to the trade of the dependent nations whose participation shrinks constantly and is less equitable than ever on the world market: the result of the measures for financial assistance which have turned the nations of the third world into constant debtors, the uncontrolled exploitation of the natural resources and wealth of the countries which were purportedly being helped by investments by monopolies, the costly transfer of a minimum of technology and th?. abusive control of marine trade.
186.	'	The instruments and machinery regulating the monetary system of the world, as well as international trade, established at the end of the Second World War, despite their declared principles, have proved to be incapable of achieving a balanced development of the world economy and have hindered the economic growth of the backward regions. Today, when these systems turn out to be unfavorable to their proponents, they are abandoned unilaterally and upheavals are created that have negative effects on the developing countries.
187.	We must protest vigorously against this unjust situation for Which we are not responsible. Latin American
Governments shared this opinion unanimously at the session of CECLA held in September of this year, in Buenos Aires, where they stressed the damage which the recently adopted measures of the United States would do to Latin American economy and the economy of the developing nations in general. That position of Latin America was also expressed at the seventh session of the Inter-American Economic and Social Council where, unfortunately, no positive understanding was shown by the United States delegation. Lately we have seen that new formulae have been studied to reorganize the world monetary system. We hope that those formulae will not overlook the legitimate interests of the under-developed countries and will not further increase the vulnerability and dependence of their economies.
188.	The formulation of the bases for international trade relations must be discussed at the third session of the United Nations Conference on Trade and Development [UNCTAD]. The agreements of the developing countries to be arrived at by the Group of 77 when it meets in Lima in October must improve upon previous agreements and establish the background for the debates at the third session of UNCTAD, to be held in Santiago, Chile, in April 1972. In so doing, the dialog which was begun in New Delhi among the countries of Asia, Africa and Latin America with the capitalist industrialized countries and the socialist countries will be resumed: It is to be hoped that by that time the outlines, for a general system of tariff preferences will be implemented as the European Economic Community and Japan are already doing and as the United Kingdom and the Nordic countries have promised to do very soon.
189.	As the host country we shall do all in our power not only to ensure the material success of the conference but also to contribute, in close co-operation with the other countries of the Group of 77, so that the aspiration to international justice will gain ground and set aside egotism and recalcitrance.
190.	To succeed, all undertakings in that direction must be met by a corresponding domestic effort on the part of each of the developing States to develop, increase, mobilize and make rational use of their natural and human resources. But in order to achieve that end, the peoples of Asia, Africa and Latin America must develop their own scientific and technological capacities, make profound changes in their social and economic structures. They will have to adjust the foreign components of the development process to the needs and priorities of national development. They will also have to channel the role played by foreign private capital in order to achieve those priorities, and they will have to encourage the preparation of regional and subregional plans for integration as well as increase their mutual co-operation.
191.	This struggle of the under-developed countries to impress an impulse on their economic development, to strengthen their political sovereignty and to achieve their social emancipation is supported by the workers of the whole world and by the progressive and advanced nations whose policy is not committed to the maintenance of the present unjust domestic and external structures.
192.	In its activities the United Nations must reflect the combination of all those forces, which doubtless are the most powerful in the world and thus make accessible to man and society the new and greater form of coexistence.
193.	The people and Government of Chile will stint no effort to succeed in the struggle, nor shall we be found wanting. This is proved by the fact that domestically we are trying to reconstruct our society along the lines of socialism, under the auspices of justice and freedom, and when we give our assistance to peace, detente, security and international co-operation.
194.	By our assistance we contribute to the creation of a future that we wish to be more just and free. Inexorably, that is the course of history, and we Chileans, consistent with our austere and hard-working tradition, will make all sacrifices to assume our full responsibility within a more active, creative and united international community.




