1.	  Mr. President, it is my pleasant duty, on behalf of my Government and delegation, as well as on my own behalf, to extend to you our most sincere felicitations on your election to the presidency of the General Assembly. This is a fitting tribute both to your distinguished diplomatic career and to the country which you represent. We of the Chinese delegation wish you every success in the discharge of the great responsibilities of your high office.
2.	Notwithstanding the atmosphere of euphoria which seems to have pervaded the current scene, the world is still confronted by war or threats of war. The war in Viet-Nam has now been escalated to embrace the whole of Indo-China. The situation in the Middle East continues to be explosive. Conflicts of one kind or another prevail in various parts of the world. Although some of these may be said to be disputes of a domestic nature, their continuance could endanger the maintenance of international peace and security.
3.	In Viet-Nam the Communists continue to seek a military solution. They count on the pressures of world
public opinion to force the withdrawal of United States forces. The Paris peace talks have served, as far as the Communists are concerned, more as an instrument for political warfare than for serious discussions. Always with an eye on the anti-war sentiments in the United States, the Communist negotiators have been skillful in stirring up popular opposition to United States involvement in Viet- Nam. Division within the United States has made the eventual American pull-out inevitable. But the withdrawal of the United States military establishment from Viet-Nam, however, should not mean the disappearance of United States interest and influence from South-East Asia. We are confident that the United States will continue to fulfill its commitments in that part of the world, even though a nation directly threatened by aggression must now, in the light of the Nixon Doctrine, assume the primary responsibility for providing the manpower for its own national defense.
4.	In terms of Viet-Nam this means that the brunt of the war must henceforth be borne by the people of the Republic of Viet-Nam themselves. Indeed, the South Viet-Namese people have been doing just that for over two years. All evidence points to the fact that they have given a pretty good account of themselves. There is every reason to believe that they will be able to safeguard their independence and freedom against subversion from within and aggression from without after the withdrawal of United States armed forces.
5.	It is gratifying that, in the midst of war and crisis, the Republic of Viet-Nam has continued to make progress in the social, economic and political fields. A general election has just taken place. Bitter fighting on the battlefields and terrorism in the rear failed to keep the voters from the polls. Given the divisive social and intellectual climate, and the disruptions of the war, no one should expect the Republic of Viet-Nam to master the mechanisms of the democratic process overnight. Of the fact that Saigon has done its best to make democracy the dominant element in its future there can be no question. One is doing no favor to the people and Government of South Viet-Nam if one allows oneself to expect too much to happen too soon. In any case, the Republic of Viet-Nam does not merit the kind of abuse and vilification which some critics have been in the habit of meting out. It is ironical that the same critics, while condemning South Viet-Nam for its undemocratic ways, do not hesitate to pay craven homage to the North Viet-Namese Communists, who have nothing but contempt for bourgeois democracy. Obviously, they are less interested in the development of democratic institutions in South Viet-Nam than in sowing the seeds of dissension among the Viet-Namese people. The last thing they want to see is the creation of conditions in which healthy political institutions can flourish and the Viet-Namese may be enabled to work out their own destiny in their own way. 
6.	In the Middle East, guns have for the most part been silent since the acceptance by Israel, Egypt and Jordan in August last year of the United States peace initiative. The cease-fire, while no longer formally in effect after its lapse in March 1971, has by and large been observed. It is to be regretted, however, that the maintenance of the precarious cease-fire has not been accompanied by any progress towards the resolution of the basic issues which have so long embittered the relations between Israel and the Arab States. It is all too obvious that, unless the parties concerned are prepared to accept reasonable and practical compromises or the major interested Powers are willing to bring their influence to bear on the parties, peace in the Middle East will remain unattainable.
7.	There are conflicts which are technically matters of a domestic nature but whose significance for international peace is beyond question. A case in point is the recent civil strife in East Pakistan. As the Secretary-General has pointed out in his report on the work of the Organization, the problems generated by the conflict "are necessarily of concern to the international community" [A/8401[Add.l, para. 177].
8.	In purely human terms the magnitude of the tragedy is staggering. In the six months since March several million refugees have poured into India. The terrible plight in which millions of destitute and helpless people find themselves cannot but arouse the sympathy and compassion of us all. We of the Republic of China know how serious the problem can be in terms of human misery and suffering. Ever since the Communist take-over of the Chinese mainland, millions of our brethren have suffered the same fate as that whicn has now befallen the East Pakistanis. We therefore urge the international community to do everything possible to give relief to the innocent people who, through no fault of their own, have been deprived of their homes and possessions and have been thrown upon the mercies of an alien world.
9.	Lasting peace cannot be built on the foundation of a world community in which the greater part of mankind sinks ever deeper into the miseries of under-development and over-population. It is, of course, no easy matter to close the gap between rich and poor nations. There is no question, however, that there are available material resources for this task. The question is whether there is the will to use the available resources to meet the pressing needs of development. In the view of my delegation, the United Nations is in a special position to create that will. The International Development Strategy for the new Development Decade [resolution 2626 (XXV)] is an important step in the right direction.
10.	The third session of the United Nations Conference on Trade and Development [ UNCTAD], scheduled to convene in a few months, should provide an excellent opportunity for co-operation between developed and developing countries. It is hoped that the developed countries will find it in their own interest to remove the barriers which they have set up and which have operated to the great disadvantage of the developing countries.
11.	The Republic of China is a developing country. It faces many of the problems which plague other developing
 
countries. In so far as lies within the limits of its capabilities, it has always been ready to contribute to the solution of problems which confront countries in various stages of development and to share experiences with them.
12.	It must be admitted that the United Nations has in recent years lost much of its prestige and influence. In Viet-Nam it has contented itself with playing the role of a helpless bystander. In the Middle East its attempts to bring about a settlement have achieved no outstanding success. The advance towards disarmament is being decided not so much in the Conference of the Committee on Disarmament meeting at Geneva as in the direct Strategic Arms Limitation Talks [SALT] between the Soviet Union and the United States. The recent agreement on the status of Berlin  was concluded outside the walls of the United Nations. The inescapable conclusion is that on the main currents of world events the United Nations has exerted only a marginal influence.
13.	As a free association of sovereign States the United Nations can be only as strong and effective as its Members make it. All too often short-range national interests are allowed to prevail over the common interests of the world community. All too often the United Nations has not hesitated to resort to expediency at the expense of vital Charter principles. Its readiness to yield to force, to disregard justice, or to neglect human rights, has been to a large extent responsible for what has often been called "a crisis of confidence".
14.	It is sad to reflect that, at a time when the effectiveness of the United Nations is being called into question, there are those in our midst who press for the replacement of the Republic of China, a Member of impeccable standing, by a regime whose declared policy has been the destruction of the Organization as an instrument for peace.
15.	I shall have occasion to speak on the so-called question of Chinese representation when the item comes up for debate in the Assembly. I wish to make here a few observations which may help to clarify certain issues in respect of the Chinese Communist regime.
16.	The first observation I wish to make is that it is erroneous to assume that the Communist regime and the Chinese people are an indissoluble whole. The fact of the matter is that the regime and the oppressed millions are two distinct and mutually hostile entities. The overwhelming majority of the people are anti-Mao and anti-Communist. Twenty-two years of unremitting regimentation and brainwashing, torture and terror have failed to make them accept tho Communist regime as anything more than a transient tyranny which, like other tyrannies in Chinese history, will in time pass away. The Chinese people have never ceased to thirst for freedom, and they will struggle on until freedom is won.
17.	In recent months Western journalists who have visited the Chinese mainland have painted a glowing picture of progress and achievement. It is difficult to believe, however that a brief conducted tour to a few cities and villages in a vast land could provide any genuine insight into the real conditions of the country. The Chinese people arc too well experienced in the ways of the world to reveal their true feelings to an outsider. Yet it is possible to get glimpses of the real situation from some of the dispatches. Not a few correspondents, for example, have written admiringly about the wonderful discipline of the common people. Some have reported the existence of a new species of human being on the Chinese mainland the “Maoist men”-austere, self- controlled, all dressed in the same drab clothing, all relating their every activity to the thought of Mao Tse-tung, all shouting the same slogans, all vowing undying fealty to Chairman Mao. What all this amounts to is that, by means of terror and ruthless regimentation, the masses of the people have been reduced to the level of robots, apparently with no will or mind of their own.
18.	Yet it would be a grave mistake to view them as nothing but robots. They conform because conformity is the only way to survive in a world in which life is regulated by harsh decrees, intimidating exhortations, punishment without crime. But below the surface of seeming docility, there is a boiling and ultimately irrepressible mass of resentments and suicidal despairs. No one should give them up as irretrievably lost to the Mao regime. Despite Communist news black-out, bloody anti-Communist and anti-Mao uprisings are still going on in many parts of the mainland.
19.	Nothing is more indicative of the people's profound opposition to the Communist regime than the floods of refugees who have fled, and continue to flee, the mainland. They number in the millions. Today, the border between mainland China and the outside world is closely guarded by army and militia patrols. Yet thousands have daily risked death to escape Communist tyranny. It is estimated that in the first eight months of this year, 12,500 to 15,000 made good their escape. Most of them have done so by swimming, spending up to 10 hours in the water, usually at night, and covering four to six miles. This was reported in The New York Times on 12 September 1971. Clearly, only hatred and revulsion of the first order can account for their decision to leave behind their loved ones, friends and possessions for the uncertainties of life in an inhospitable world.
20.	If the Communist regime and the Chinese people are mutually hostile entities, it follows that the Communist regime cannot possibly represent the Chinese people in the international community. It is thus ridiculous to assert that to bar the Communist regime from the United Nations is to deny 700 million people, a quarter of the world's population, of their representation.
21.	This brings me to the second point I wish to make, namely, that the Chinese Communist Party, whose total membership represents only about 2 per cent of the population, is torn by dissension and factional strife, and that it faces an uncertain future, As is well known, during the Cultural Revolution, the Party apparatus was completely demolished and hundreds of thousands of Party members were subjected to all kinds of indignity and inhuman treatment. Many of them have since been purged. Chou En-lai, in an interview with Arab newsmen in May of
 
this year, said that the number of Communists who had been purged in the Cultural Revolution amounted to about 1 per cent of a total of 17 million, that is, 170,000. In the same breath, however, he added:
“There are still Communists whose problems have not been solved. We are conducting direct investigations with them. They amount to about 50 per cent of the Party membership.""
In other words, the loyalty of no less than 8.5 million Party members is still in doubt. Obviously, something must be basically wrong with the Chinese Communist Party. It seems that the cancer cf fear is gnawing at its vitals. Leaders are suspicious of one another, suspicious of the rank and file. The rank and file live precariously under the whip-lash of their superiors and at the mercy of lick-spittles and informers among their own comrades. It is not surprising that in recent weeks so much speculation should have centered on the cancellation of the customary 1 October military parade and on other developments on the mainland. There is every reason to believe that a new and serious power struggle is braiding up within the Maoist ranks. The schism within the Communist Party militates against the regime's ability to stabilize itself and consolidate control.
22.	The third point I wish to make is that the world should never mistake Peiping's tactical zigzag for a basic change of policy. The cold fact is that both in words and in deeds the regime remains what it has always been oppressive at home and aggressive abroad.
23.	It is easy to understand why Peiping's change of style has been received with so much fanfare and enthusiasm. Weariness with recurrent crises and fear of nuclear holocaust have engendered in the minds of men a yearning for normality and a craving for world-wide detente. They are conditioned to accept Peiping's gestures of goodwill at face value.
24.	It seems to my delegation, however, that this is a dangerous delusion. There is nothing to suggest that the Chinese Communist regime is ready to give up its policy of world domination. It continues to promote the violence of war; it continues to make a fetish of force. It continues to foment armed insurrection in neighboring countries. It continues to supply arms and ammunition to rebel bands in Thailand, Burma, Malaysia and Indonesia. It continues to train, equip and finance guerillas on a global scale. Rhetoric and friendly gestures notwithstanding, there is no evidence that the regime now intends to pursue a course of action consistent with the United Nations Charter. Indeed, all signs point the other way.
25.	The quest for international peace and security is, and will continue to be, the dominating purpose of our age. It is to the Governments represented here that the peoples of the world look for the peace and security that they so desperately long for. So, let us whole-heartedly pledge ourselves to the noble and challenging task of translating the ideals and goals of the Charter into reality. Let us hope that this great international body will remain steadfast and true to the purposes and principles for which it was founded. Let us hope that the Assembly will refuse to subject itself to the humiliation of bowing before force. As 
the Organization enters the second quarter-century of its existence, let us remind ourselves that the road to peace is indeed tortuous and long, and that lasting peace will come only when it is built, not on the quicksand of expediency and appeasement, but on the rock of moral strength.




