186.	 Mr. President, on behalf of the delegation of Cameroon, I wish to join the representatives who have preceded me in addressing to you our warmest congratulations on your election as President of the twenty-sixth session of the General Assembly. Your remarkable talent and long experience in international affairs certainly augur well for the outcome of our labors. Your unanimous election is at the same time a tribute by the United Nations to the exceptional role your great country plays on the international scene.
187.	May I also be permitted to extend once again my congratulations to Mr. Edvard Hambro, who, with real flair and competence, successfully guided the historic session marking the twenty-fifth anniversary of this Organization.
188.	It is only fair also to pay tribute to UThant, our SecretaryGeneral, whose devotion to the world Organization has stood up under every test. He has succeeded in bringing his dynamism to the United Nations and has given it the self-confidence that has made it possible for it to deal successfully in many critical moments with so many disturbances of such a stormy nature. It was under Ids guidance, both bold and wise, that our Organization came of age without losing anything of its youthful vigor.
189.	We are not going to go so far as to hold a naively high opinion of the accomplishments of the United Nations and to feel an unmixed satisfaction in their regard. At this very time, as a matter of fact, too many horrors and injustices darken the face of our world for us to be able to say that we can glimpse, even at a distance, any end to this tunnel of suffering and anguish through which mankind is passing. South Africa, VietNam, the Middle East, Northern Ireland and many other names evoke, for each of us, an appalling picture of man feverishly hunting his fellow man, driven on by the hateful demons whose names are colonialism, racial and religious discrimination, and the relentless pursuit of selfish interests.
190.	If to all this we add the natural disasters and epidemics which during this year have afflicted a large number of countries in the third world, with the United Nations powerlessly standing by, it is very difficult to claim. any unqualified success for international solidarity.
191.	However, we cannot fail to welcome and to be thankful for both the bright spots that have marked the history of the last few months and certain things that have encouraged the inventive spirit of mankind and rekindled our hopes.
192.	It is with those thoughts in mind that we point to the ever more numerous scientific achievements that have been scored by teams of researchers in all countries. We might in particular mention the lunar explorations which we all recently witnessed, thanks to radio and television, and which have now become almost familiar realities even though not long ago they seemed only adventures out of science-fiction.
193.	Together with these hopeful signs there are a few major problems which, for many years, have been a source of concern to this Organization, anxious to preserve peace. First of all, the fact that there has been no new armed clash in the Middle East is in itself an encouraging result of the numerous efforts on the part of the United Nations.
194.	Cameroon continues to offer its active support to the indefatigable action of the SecretaryGeneral and his representatives in the search for a just peace, negotiated on the basis of Security Council resolution 242 (1967).
195.	The Head of State of Cameroon is participating with high hopes in the Special Committee Created at the eighth session of the summit meetings of the Organization of African Unity,  with a view to finding a solution to this conflict involving an African country, a founding member of the PanAfrican organization.
196.	It seems that the war in Indo-China will evolve favorably towards pace in the coming months. As we have always said, we hope that in that part of the world the major Powers will act with reason and a sense of morality and will set aside their ideological egotism which has resulted in the deaths of tens of thousands of brothers. It should be possible to settle the VietNam conflict peaceably, especially since there is more and more international cooperation in Asia. That is why we warmly welcome any policy to restore the legitimate rights of the ancient Power that is China in the United Nations.
197.	For its part, Cameroon decided on 3 April 1971 to open diplomatic relations with the People's Republic of China on the basis of the sacred principles of nonalignment. We are pleased that since that date many countries and, not the smallest one shave boldly embarked on this wise course. Iv. is indeed time to put an end to an absurd situation which seemed closer to fiction than reality.
198.	Furthermore, our love of peace prompts us to rejoice at the progressive disappearance of tension in Europe. Last year Cameroon joined with those who welcomed the GermanSoviet Treaty as a prelude to a salutary relaxation of tension. This year we welcomed the Strategic Arms Limitation Talks. In addition, we hope that in signing the Agreement on Berlin, the allies of the last world war have finally decided to bring an end to the cold war.
199.	Unfortunately, we are aware of the fragile nature of these few positive results, which appear more like indications of better and more substantial achievements to come. Everyone realizes that there must be a greater balance in the world, a balance no longer based on terror and the power of armed blocs, but a new order based on justice, on respect for mankind, on the right of every people to self-determination, on noninterference in the internal affairs of States.
200.	People may say that we are mere dreamers. That may well be, but we can hold our heads high with all of you; for these principles that we have just enunciated are those of our policy of nonalignment and they coincide fully with the principles of the Charter of our Organization.
201.	However, our world continues to drift and these noble ideals are flouted daily, and international cooperation has become seriously bogged down. Of course, since the twenty-fifth session of the General Assembly we have had an instrument which, in the opinion of our delegation, represents at the present time the most complete statement of the problems of cooperation and of the possible solutions. We are referring to the International Development Strategy for the Second United Nations Development Decade [resolution 2626 (XXV)]. This document, when it was adopted, was, of course, accompanied by the serious reservations by certain Powers whose unconditional support would have ensured its effectiveness. These reservations have undoubtedly produced in the poorer countries a feeling of disappointment and frustration. But we should welcome the fact that in spite of this bitterness perhaps because of it the dynamic nature of our Strategy was safeguarded. That is why we would appeal to one and all to remove their reservations, and we trust that all the partners will demonstrate their political determination and collective will, without which the goals and objectives of our Strategy will remain mere pious hopes.
202.	It is especially urgent that the thinking of people should be., changed since the inequalities between the developed and developing countries have become more accentuated, thus giving rise to a duality harmful to peace.
203.	How can we fail to express once again our gratitude to the SecretaryGeneral, who has always endeavored to sound the alarm about this dangerous division between the "haves" and the "have-nots"?
204.	Thus far, alas, his seems to have been a voice in the wilderness. Concern for the wellbeing of all men seems to have receded into the background in the conscience of the Governments of most countries, and especially the well to do countries, while the virus of the arms race has extended its destruction even to areas where hunger and ignorance continue to exist.
205.	It is indeed high time that the recommendations which we adopted in this Organization became programs of action. These recommendations primarily concern international trade, basic commodities, the transfer of resources, the relation between official and private aid and the transfer of science and technology.
206.	Cameroon, for its part, is prepared to participate in any negotiations towards this end in a realistic spirit. We shall do so with great conviction; for, in our opinion, the deterioration in the terms of trade as has been so correctly stated is unquestionably but a new form of colonialism. You are already aware that my country has always fought and will continue to fight against all forms of colonialism and racial discrimination. It was in accordance with the fundamental tenet of our policy and in close cooperation with the United Nations that the city of Yaounde, in June of this year, provided accommodation for the symposium on the evils of racial discrimination,  of which you are aware. We are pleased to say that although little was made of the results of this meeting, which brought together distinguished personalities from many countries, they were nonetheless outstanding, and the report which the competent services of our Organization will give you on this subject will surely convince you of that more than I could.
207.	We believe that more initiatives of this kind should be taken in order to promote continually the thinking of all those who, throughout the world, are fighting against the unholy alliance of the forces of racial or colonialist oppression.
208.	I should like to take this opportunity to state once more our concern about the situation which prevails in Africa. Even in areas of extreme tension rays of hope seem to be appearing which point to favorable developments in the future; only our continent seems to see its horizon darkening every day.
209.	Certainly, during the first decade of their political independence, which is just now coming to an end, many African countries have wrought actual miracles in the field of economic and cultural development. This has been a surprise to many, to those who, at the dawn of our emancipation, held a rather dim view of the future of our continent, but now they are obliged to acknowledge that the economy of many countries is beginning to get off the ground.
210.	We owe this extraordinary result partly to foreign assistance but mostly to the lucidity and courage of our leaders and people. It has been said that faith can move mountains. In Africa we have the unshakable faith of the builders of society, and that is why we are embarking on the next development decade with confidence.
211.	Yet we would say that the situation in our continent continues to be a source of concern. Considering matters closely, we see that Africa is, to a very great extent, suffering from the typical evils and shortcomings of developing countries.
212.	But, above all, this continent seems to have been chosen as the place for the lowest forms of dehumanizing systems. I refer to a primitive state of colonialism and avowed policies of racial discrimination.
213.	We will not dwell on the methods and pseudo Christian doctrines of the Governments in Pretoria, Lisbon and Salisbury. Others on other occasions have done so with an eloquence which we could certainly not match. Furthermore, we should have very little pleasure in repeating the long list of misfortunes being experienced by our brothers in southern Africa. However, we cannot fail to cry out in indignation against the insolent attitude of those who trample underfoot the recommendations of this Organization and the fundamental principles of the Charter. There is indeed a long list of resolutions and solemn declarations adopted by the General Assembly, the Security Council and the International Court of Justice .
214.	However, not only do South Africa and Portugal care little for these, but in their countries they have casually developed these odious policies and the result is that for tens of millions of Africans a kind of concentration camp has been produced, and a more aggressive attitude towards free and independent countries has been brought about.
215.	Following their example, the illegal regime in Salisbury has for a number of years been consolidating its usurped power, with the complicity of those who have proclaimed that they have long been the champions of freedom and equality among men.
216.	The treacherous voices of racists have arisen, offering economic and military cooperation, but the sole purpose is to destroy our brothers who are fighting for the dignity of men, all men, and for the honor of Africa. If we were to go along with them; we should be abandoning the just struggle that our people have undertaken throughout the entire continent, only because we are poor and because capital is being offered to us.
217.	As far as Cameroon is concerned, its President, its Government and its people have already given a categorical refusal to these offers. We are convinced that Africa, which has already suffered so much but which for the past ten years has been determined to do away with colonialism once and for all, will not capitulate. We will not go to Canossa.
218.	That is why we would once again appeal to all peace-loving and justice-loving men to give unreserved support to our action within the Organization of African Unity. We remembered it is a source of great solace to us that this Assembly almost unanimously adopted and endorsed the principles behind this action. My delegation is proud to say that it was on a proposal of its Chief of State, H.E. El Hadj Ahmadou Ahijo, speaking here [1780th meetingJ, on behalf of all his peers in the panAfrican organization, that the General Assembly at its twenty- fourth session adopted the Manifesto on Southern Africa. 
219.	We do not believe that that document has become irrelevant for any of the States that gave us their support. We have great difficulty in understanding the military and legal quibbling of certain Powers which know that without their moral and material support South Africa and Portugal could not wage the genocidal war which they have been pursuing in Africa.
220.	Of course, the maintenance of peace should continue to be the permanent concern of all States; but it cannot be said often enough that the structure and functioning of this Organization are such as to give certain Powers a special responsibility, towards history.
221.	It was in full awareness of this that two years ago the Organization of African Unity tried to inform world public opinion about the real nature of the sacrifices of the freedom fighters and endeavored to awaken the conscience of the world.
222.	From this rostrum we would point to the tremendous quantities of capital invested by colonialist and segregationist enterprises in southern Africa and the great instruments of death that are furnished in growing quantities to the Governments in Lisbon and Pretoria, which are both aiming to strengthen colonialism and racial oppression.
223.	The subtle distinction between defensive and offensive weapons means at the very most that some weapons are to be used against the African liberation movements and others against independent States. The Republic of Guinea and the Republic of Senegal have already had some sorry experiences in this connexion, and other States are now being threatened.
224.	Can we really hope that soon all countries will agree that this crucial problem is related to those of world balance and to the problem of development in short, to the problem of universal peace? The peoples of most of the countries which are now considered the wealthiest have
long fought against oppression, social injustice and racial discrimination and have endured the worst kind of suffering in order to bring about a really humanitarian society.
225.	These countries can no longer be complacent about the tragedy of underdevelopment and colonialism which is taking place before our eyes, for man's struggle must be a total struggle. No one man can be truly free as long as any man is denied his right to achieve happiness.
226.	This is the conviction of the people and Government of Cameroon and was also the conviction of those who created the United Nations. The fact that we are all gathered together here certainly proves that they were not merely Utopians and that man may yet bring about his own salvation.
