Allow me first of all to congratulate Mr. Malik on his election to the high and responsible post of President of the twenty-sixth session of the General Assembly of the United Nations.
57.	It is quite natural that differences should exist between the various plenary meetings of our Organization. There have been sessions which have been dominated by questions relating to the struggle against colonialism, sessions which have taken place in an atmosphere of acute international conflict, and other sessions which have been held at times when there has been a definite relaxation in international relations.
58.	The present session could be the start of a new phase in the life of this Organization, a new page in its annals. Not only the documents of last year's twenty-fifth anniversary session, but above all the existing conditions of contemporary development make it possible for our Organization to concentrate more this year than ever before on the solution of the questions for which it was established, namely the questions of peace and security.
59.	The paramount and fundamental mission of our Organization is to prevent the outbreak of war. Czechoslovakia has always helped to guide the United Nations in that direction and wishes to continue to do so in the future. We value the United Nations and are confident that it will be able to play the role entrusted to it by the Charter. At the same time we must recognize that, unless acute international political problems are solved and unless decisive steps are taken to eliminate hotbeds of tension and strengthen international security, it will be impossible to solve the problems of mutual co-operation successfully.
60.	The active defense of peace is one of the main objectives of Czechoslovak foreign policy. We have stated this in the past and it was clearly reiterated from the rostrum of the Fourteenth Congress of the Communist Party of Czechoslovakia. Peace is necessary to us, as it is to the other socialist States and to all peace-loving peoples. This is not an expression of weakness but an understandable desire to ensure tranquility in the lives and creative work of men. This, Mr. President, why we attach such great importance to our Organization's activities in the maintenance of international peace and the suppression of aggression. It is this which was the primary concern of the peoples of the world when they established the United Nations. And it is this which concerns them today, as has been shown by the spontaneous response to the peaceful initiative of the Union of Soviet Socialist Republics which was proclaimed at the Twenty-fourth Congress of the Communist Party of the Soviet Union.
61.	Allow me now to explain here the views of the Czechoslovak Government with regard to several of the main problems of the contemporary international situation and ways of resolving them.
62.	The Government and people of Czechoslovakia are particularly interested in securing lasting peace and security in Europe because of our bitter experiences in the past and our desire to create favorable conditions for the socialist development of our society. We hold that an improvement in the situation in Europe, especially the signing of an agreement on the establishment of a common European system of collective security, would be an important contribution to the cause of maintaining and strengthening peace throughout the world. This would give the peoples of Europe a feeling of relief and confidence. It would also open the way to a significant broadening and intensification of trade, economic, scientific, technical and cultural links. Czechoslovakia is deeply interested in the mutually advantageous development of such co-operation and also wishes to participate in the solution of such common European problems as the "development of transport, the preservation of the natural environment, the exploitation of energy resources, and the broadening of co-operation in such fields as public health.
63.	It is a question of taking advantage of practical possibilities. Improvements in relations between European States have already helped to create the conditions for the construction of a high-capacity gas pipeline from the Soviet Union which cuts across my country and will be useful to many States. European rivers, particularly the Danube and the Oder, are far from being fully utilized as sources of electric power and above all as transport water-ways connecting the Atlantic Ocean with the Black Sea and the north with the south.
64.	Specialists from the European countries could even sit down together tomorrow and begin work if the necessary political conditions for this were created and if artificial obstacles were not constantly placed in the way of mutual understanding.
65.	In its desire to strengthen peace in Europe, my Government is participating actively in efforts to convene a conference on questions relating to European security and co-operation. The conclusion of an agreement on West Berlin  has removed one obstacle which has been used by NATO States virtually to block any possibility of progress in negotiations regarding -the preparations for such a conference. We hope -that the way will now be open for the convening j>f the conference and that it will be held in the near future.
66.	Since the conclusion of the agreement on West Berlin and the agreements concluded with the Federal Republic of Germany by the Soviet Union  and the Polish People's Republic,  which have had such a favorable influence on the atmosphere in Europe, the pressing need for full recognition of the German Democratic Republic by all States and the need to eliminate discrimination against it in the United Nations and other international organizations have become even more apparent, particularly since the German Democratic Republic is co-operating actively with the forces struggling for the implementation of the purposes and principles of the United Nations Charter.
67.	We should like to express the hope that present developments in Europe will also have a favorable influence on our negotiations with the Federal Republic of Germany concerning the normalization of relations. We are sincerely interested in seeing these negotiations with our western neighbor come to a successful conclusion. This will, however, make it necessary for the Government of the Federal Republic of Germany to take the same stand with regard to the shameful Munich Diktat and to recognize it as invalid from the very outset.
68.	In future, too, we feel that the disarmament negotiations, which offer distinct possibilities of achieving further positive results, will be an important area of United Nations activities. We set particular store by the broad new program of the Soviet Government on disarmament questions. We see that program as a basis for further realistic negotiations both in the Committee on Disarmament and in this General Assembly.
69.	We have before us a specific draft resolution on the convening of a world disarmament conference. The convening of such a conference, in which all States of the world would participate, would be appropriate and timely. In our opinion, the conference would assess the present status of the disarmament talks, single out the key problems standing in the way of real progress towards the achievement of general and complete disarmament, and do as much as possible to facilitate the settlement of those problems,
70.	If we assess the development of the disarmament talks in recent years, we cannot say that the negotiations which have taken place so far in various forums have failed to produce any tangible results. Ci the contrary, we can observe a number of positive steps. The Committee in Geneva has already prepared several draft Treaties on partial disarmament measures which have subsequently been adopted by the General Assembly and which have already been signed and ratified by a considerable number of States,
71.	Thus year we expect that the General Assembly will be able to consider and approve another significant document the draft Convention on the complete prohibition and destruction of bacteriological weapons. We believe that the conclusion of such a Convention would be a positive step which would carry us forward in the disarmament negotiations. At the same time, however, we shall have to continue to work persistently on the prohibition of chemical weapons, too.
72.	We are prepared to participate actively in the implementation of other partial disarmament measures as well, but at the same time we should like to stress that several Treaties concluded in previous years have not yet been fully implemented. I am referring mainly to the fact that the Treaty on the Non-Proliferation of Nuclear Weapons and the Treaty on the Prohibition of the Emplacement of Nuclear Weapons on the Sea-Bed have so far not been signed and ratified in such a way as to have truly universal force and effect, as their meaning and purpose require.
73.	It is clear, therefore, that some positive steps are being taken in the field of disarmament but by no means enough to satisfy us. We have so far made no progress mainly on the key questions relating to effective disarmament, above all in the field of nuclear weapons. The Soviet Union was therefore quite right in giving top priority to the need for efforts by the five nuclear Powers to achieve positive results towards banning and eliminating nuclear weapons. The responsibility of the nuclear Powers is beyond question and that is why their active participation in the solution of these problems is also necessary.
74.	In view of these considerations and in view of the present-day reality, we support the convening of a world disarmament conference, We should like it to become a forum in which all States, particularly all the nuclear Powers, could make a contribution to the realization of effective disarmament commensurate with their responsibilities,
75.	One of the most dangerous hotbeds of international tension is still the United States aggression in the IndoChinese peninsula. Despite the fact that they have suffered a whole series of military, political and diplomatic defeats in that area, the aggressive forces of the United States are attempting by means of their so-called policy of Vietnamization to breathe life into the Saigon regime, which they support for the purpose of suppressing the national liberation struggle in IndoChina.
76.	The proposals submitted by the Government of the Democratic Republic of Viet-Nam and the Provisional Revolutionary Government of the Republic of South Viet-Nam provide a reasonable basis for the solution of the IndoChina question in the interests of the right of States and peoples to decide their own fate; we support those proposals.
77.	The past year has also failed to bring a solution in the long-suffering region of the Middle East. The Arab countries, victims of brutal armed aggression, have shown amazing patience and responsibility, The goodwill to achieve progress in the peaceful settlement of problems in that region has repeatedly been shown in the constructive approach and many of the statements of the representatives of the Arab Republic of Egypt. Israel, as we all know, has always reacted negatively. Even the initiative Egypt has taken in attempting to open the Suez Canal to international navigation has failed to elicit the appropriate response.
78.	Israel, whose responsibility for the present situation is beyond the slightest doubt, has so far done nothing to give even a hint of willingness to meet the efforts of the Arab countries half way. In addition, the world is entitled to expect Israel's supporters to recognize their exclusive responsibility and use their authority and influence to convince the Israeli representatives that their position is untenable and inadmissible. Instead, they are even further strengthening Israel's aggressive potential, thereby encouraging it to remain obdurate. Thus, events are again leading to a situation which threatens to end in a new military conflagration.
79.	Our delegation believes that at this very session the time has come for the General Assembly fully to recognize our Organization's responsibility for the implementation of the Security Council resolution of 22 November 1967 [242(1967)]. We must ensure that the necessary conditions are created in the Middle East for a lasting peace which would respect the legitimate rights of all the peoples living in that area.
80.	The time has also come to take decisive steps to normalize the situation in the Korean peninsula. There can be no peace m that area as long as the southern part of Korea is occupied by troops under the United Nations flag. The withdrawal of foreign troops from Korea and the dissolution of the United Nations Commission is an urgent task which our Organization must carry out in the interests of settling the Korean problem. In this connexion, the latest proposals of the Democratic People's Republic of Korea concerning the peaceful reunification of the country deserve our attention and full support.
81.	Czechoslovakia has always actively supported the inalienable rights of peoples to self-determination and independence. We shall therefore continue consistently to be on the side of the national liberation struggle in colonial and dependent Territories.
82.	The economic instability in the capitalist world at the present time is marked by a slowing down of the rate of industrial -growth and an increase in the number of crises and in inflation; this not only aggravates social conflicts but also heightens the unevenness in the development of individual countries. We are witnessing attempts to cure the disorders of the Western monetary system at the cost of restricting international trade, including trade with developing countries.
83.	There is no doubt that the restrictive measures introduced by the main Western countries in connexion with the present crises in the world monetary system are causing a substantial deterioration in the conditions for effective participation by developing States in international trade and the international division of labor. Such actions sharply contradict the document on the Second United Nations development Decade and are thereby seriously threatening its implementation.
84.	In these circumstances, the third session of the United Nations Conference on Trade and Development will soon begin at Santiago. This Conference is to review the development of world trade and adopt recommendations for the further development of international economic relations. We believe that the main purpose of the Conference should be to promote the creation of normal conditions for international trade. We hope that the Conference will also assess at its true value the significance of trade between countries with different social systems and that it will condemn the antiquated practice of the Western Powers of using trade as an instrument of their global policy, a practice which creates artificial obstacles to the development of world trade in general.
85.	Czechoslovakia welcomes the fact that the United Nations has also recently begun to consider the problems of the human environment. As the initiator of the conference of the United Nations Economic Commission for Europe on the problems of the environment, Czechoslovakia is prepared to participate fully in its work.
86.	The Declaration on the Strengthening of International Security, adopted at last year's session of the General Assembly [resolution 2734 (XXV)], and the very course taken by that session have caused Member States to give some thought to ways of improving the work of the Organization and enhancing its prestige, which has been weakened by activities inconsistent with the spirit and letter of the United Nations Charter. Time is the best test of human endeavors and of the viability of ideas and time has also tested the viability and purposes of our Organization. This test has shown that the principles upon which the United Nations is based are still valid today. The main purpose-to save mankind from the scourge of war and promote mutual international co-operation in all fields of human endeavor remains unchanged.
87.	In this sense the Czechoslovak Government welcomes all ideas and all initiatives designed to improve the work of the United Nations and is prepared to co-operate in the noble effort of creating peaceful conditions for human happiness on this planet.
