189.	  Mr. President, in the name of brother-hood, for which the Dominican Republic is striving, and on behalf of the Government of my country, which is honored to be one of the founding Members of the United Nations, allow me to express to you our congratulations on your being elected to the presidency of the General Assembly, which we trust you will direct with your well-known wisdom, which has earned you a reputation as a statesman and as one who is respectful of the principles of our Organization, which provides protection for all men and peoples under the provisions of our Charter. We are confident that, guided by your knowledge and by the prestige which you will impart to our debates and deliberations, the twenty-sixth session of the General Assembly will have special historic significance, because here we will achieve the progress which has long been anxiously awaited and we feel sure that we will take one more step towards the rule of law for which we are all, as Member States, equally responsible.
190.	On this happy occasion, allow me also to express our best wishes for the success of this important session, and at the same time I should like to extend a hearty welcome to the new States of Bahrain, Bhutan and Qatar, which have come to swell the membership of this universal Organization.
191.	Finally, my country wishes to pay a well-earned tribute to Secretary-General U Thant for his outstanding work in the lofty post which he now holds.
192.	We, the representatives who have gathered together here at the twenty-sixth session, are filled with concern over those matters which were not resolved at the past sessions. Now we are equipped with the means and instruments provided by the United Nations system, which should make it possible for us to meet the needs of the international community.
193.	Understandably enough, many of the issues which have been held over without any progress having been made are such as to require that we overcome considerable difficulties, though these matters deserve priority and they are problems which require judicious compromise and the reconciliation of divergent ideas and the passing of time, although we must not act at variance with principles or in violation of the rules of law to which we owe our respect.
194.	It is impossible really to disregard present-day realities, because no rule of law can on its own first lay the groundwork and then achieve the victory which we so ardently desire; for human justice is imperfect, like all the works of man, but it is capable of bringing about confidence and assurance among men and nations.
195.	Towards the middle of our century, scarcely five years after the Organization was founded in San Francisco, an invisible divisive factor emerged which was sufficiently powerful to impede progress towards the objectives of the Charter. I am referring to the international tension which at that time began to increase to such an extent that we can now say that we are all men and peoples caught in its web. So it was that we entered what has come to be called the cold war, of which the Members of this world Organization have not been able to rid themselves. It is neither difficult to recognize this phenomenon nor easy to control it, for it has so frequently come to hold sway and has even at times caused us to question the utility of our Organization, which is in fact a forum where all the nations of the world may come together to resolve their difficulties. At least, that is what our Organization should be, but the truth is that we wish to achieve perfection, when the human mind cannot fully comprehend what perfection is. We wish to create a perfect society, whereas human perfection does not exist; and, because it does not exist, we rebel and inevitably we yield to the tensions which now beset us. The end result is really only those negative factors which we wished to avoid by creating our Organization and by fulfilling the commitments which we entered into when we became Members of our Organization. This is the agony of our time.
196.	It is for this reason that on the limited horizons of men and nations has arisen the specter of war and of revolutions which seem capable of creating a new world; but we seem to have forgotten that we are living in the "best of all possible worlds" and that the real crisis is that we must reshape our world and bring it into hue with the needs of communities and other changes which have affected most of the things in which we placed our trust when we were as yet uninfluenced by the new forces and pressures which have been the inevitable result of progress and the advancement of civilization.
197.	With the unbridled development of technology, whose visage may yet appear hideous, man has conquered space, and he has also simply been able to survive, to progress and change things but he has at the same time created voids which, it seems, he may not be able to fill.
198.	In the midst o' the agony and confusion which surrounds us we are tempted at times to blame the world for the ills of mankind. But we should not forget that mankind is man; and man goes on, for without man, with all his virtues and all his shortcomings, there can exist no communities or peoples,
199.	The States Members of this Organization which came into existence as a result of the complex event of victory were confident that it would be able to resolve all the problems of the family of nations, all the crises, all the demands, all the quarrels. However, this shift in responsibility has given rise to disillusionment, whereas in reality only an insignificant period of time has elapsed. We have entered a period of crisis in law, which is constantly being forged so as to keep pace with events which occur at the same speed that classical ideas which we clung to for many centuries have evolved.
200.	New ways out of this crisis must be found and new changes in law and international politics must be made, so that the United Nations may be given the necessary instruments, after 26 years of existence, to discharge more effectively its mandate to maintain peace and preserve mankind from the scourge of war.
201.	But nothing can be achieved in this direction if we in this Organization stand in the way of change, which is so urgently needed. At times it would even appear that the requirements of change are at variance with efforts being made in this world forum, and this has given rise to the terrible paradox that whereas on the one hand we wish to maintain confidence in our resolutions and recommendations, on the other hand we are reluctant to bow to our Organization's dictates or to follow the guidelines laid down for emerging from the period of stagnation which, it seems, we have been in for many years.
202.	I would venture to hope that, as a result of this session of the General Assembly, our Organization will emerge strengthened. It is to be hoped that it will find, and perhaps also take, the necessary steps to eliminate those obstacles which stand in the way of the smooth functioning of our Organization and its dependent bodies, and we must take a more pragmatic and universal approach to events which give rise to disputes, lack of confidence, suspicion and, to put it quite bluntly, conflicts.
203.	It is for this reason that we wished, first of all, to refer to the idea of a system of international security, for which the Government of the Dominican Republic, at the twenty-fourth session of the General Assembly, expressed support. It is also for this reason that we gave favorable consideration to the report of the Secretary-General on the Declaration on the Strengthening of International Security [A/8431 and Add, 1-5].
204.	If we could add new achievements to our record, it is likely that faith in the United Nations might increase, that distrust among nations would disappear as well as inter-national tension, which is what has disrupted so far the kind of co-operation which must exist among nations if there is to be solidarity and interdependence. And these are the ideals which have not yet found practical expression in spite of efforts to preserve peace in all quarters of the world and to ensure that all peoples will have a right to the common heritage of security, without which we might all return to a period which existed before our present civilization, perhaps even to a time of barbarity. If we could only make progress on these lines, that would surely go a long way towards the settlement of many items on our agenda.
205.	Unquestionably, putting an end to the armaments race and using those astronomical sums for social and economic improvements in nations would be one of the most effective ways of ensuring security.
206.	The arms race and military expenditures are also dealt with in the report of the Secretary-General, and these matters deserve the consideration of Member States of this Organization. We realize, however, that this is one of the thorniest and most controversial problems. It concerns most the major Powers, although the considerable sums being expended everywhere in the world to maintain military forces and modern weapons constitute one of the greatest obstacles to economic and social progress, which is so sorely needed because of the changes to which I have referred. But these needs have been ignored so frequently whenever we have reached a standstill on the question of disarmament or considered an end to the arms race, or even a truce in atomic tests and many other related matters which we can scarcely overlook.
207.	The Latin American countries, through their respective heads of State, set forth their positions in Punta del Este in April 1967 with regard to the need to reduce these military budgets, for the same reasons. And the same kind of recommendations were put forward with firm conviction and determination at the General Assembly of the Organization of American States in San Jose, Costa Rica, from 14 to 24 April of this year.
208.	On this subject we cannot fail to endorse the words of a Latin American statesman in San Francisco during the tenth anniversary of the signing of the United Nations Charter, when he said:
"We have faith and confidence in the United Nations because we hope that its labors will give the world a better future and will create an atmosphere of security and tranquility for the fruitful work and the utilization of scientific achievements, which will permit spiritual and physical well-being, progress and general welfare, That faith is unshakable and my country will therefore do its utmost v as it has done in the past, to co-operate in completing the vast task still before us.
"We realize that not everything depends upon the United Nations alone.
"The world is now divided into such divergent camps that the United Nations has very often not been in a position to apply its full strength to the completion of Hie task it had begun, a task which would redound to the benefit of mankind.
"That being th? situation, we must face the problem squarely and speak frankly." 
209.	All this has special relevance to the problems on our agenda, to which I now wish to refer.
210.	On more than one occasion we have felt it appropriate to refer to the views of our Government on the policy of apartheid, especially during tills International Year for Action to Combat Racism and Racial Discrimination.
211.	Ever since the debate in San Francisco that gave rise to our Organization my country has advocated the elimination of discrimination, and we voted in favor of the principles on this subject contained in the Charter.
212.	That occurred more than a quarter-century ago, and what was stated then, in our view, is not restrictive, but we should now spell out what we meant at the time if we are to create the same kind of awareness today as impelled nations at the time to subscribe to these human principles. We shall thus be able to deal with new forms of discrimination which have ccn>e about in the course of the changing lives of men and peoples, and which we trust we have reflected in this statement.
213.	Governments are the concrete manifestation of the State, and peoples are an essential element of nations, and very frequently they must suffer from the consequences of discrimination, which violate one's natural sense of justice and are at odds with the principle of solidarity , for without a desire for justice and solidarity it is difficult to understand why nations would have been willing to become Members of this Organization and work together for progress and peace. That is why we are bound here to speak about a general pattern of discrimination among countries great and small that are Members of the United Nations  between small countries that are Members of the Organization and others that are not yet members and between small Member States and others that have only recently taken on an independent juridical existence after having been dependent Territories and that have become independent in accordance with the processes and procedures laid down by the Charter. A few from this latter category of mmII States, which became independent in accordance with generally accepted principles, have now come to be known disrespectfully as mini-States.
214.	This is not only a discriminatory attitude; it offends the very peoples we wish to support, but what is even more unacceptable is that It seems to suggest that some States can be both independent and not independent at one and the same time.
215.	We are opposed to that kind of discrimination. We do not support it and it should not exist at a time when, thanks to certain ideas which have emerged after many centuries of preparation, the advocates of many religions who were previously at loggerheads can now sit down together at the same table.
216.	Oecumenical congresses have shown that divergent views can live together, that "isms" can be reconciled, and that ultimately everyone's will favors the commonweal and recognizes our historic destiny.
217.	We see no reason, then, to allow any infringement of the principle of universality in the United Nations, which is the community of communities, more earthly than divine.
218.	My delegation believes that it is quite realistic, then, to maintain our policy on apartheid.
219.	We think that firm policy applies to other matters also-for example, economic, social and technological discrimination; and any monopoly on science, which is also a way of holding up human progress. We would go still further, though we may be accused of going too far and advocating ideals that are impracticable, like many of the structures of Plato's Republic.
220.	But today's world teaches us that ideals are made a reality as a result of momentum provided by progress, which cannot be stopped. And we must realize that ideals are the greatest good man is heir to. So it is that today we may proudly say that man has set foot on the moon, and he may indeed go still further if he pursues his intention to conquer outer space-as one may readily anticipate from recent events.
221.	We trust we are not in error inasmuch as one of the items on our agenda concerns precisely international co-operation in the peaceful uses of outer space, which produced General Assembly resolution 2733 (XXV).
222.	This matter has a relation, direct or indirect, to the formal note we submitted to the Secretary-General when celebrating the twenty-fifth anniversary of our Organization. In that document we recommended a study of ways and means for depoliticizing outer space, which is another way of setting aside special areas or reserves for peaceful purposes.
223.	We therefore cannot fail to welcome the inclusion of item 33 on our agenda which corresponds to that resolution.
224.	In line with our request to the Secretary-General, which followed the highest. channels, we are pleased that in this Assembly there has emerged the idea of international co-operation in the peaceful use of outer space.
225.	My delegation supports item 31 of the agenda. The Dominican Republic is a party to the Treaty for the Prohibition of Nuclear Weapons in Latin America (the Treaty of Tlatelolco). We sincerely believe that it is possible to denuclearize the area constituted by the countries of Latin America. We have no reason to assume that an instrument calling for the creation of a nuclear-free zone to ensure that mankind will not disappear from the face of the earth can produce any undesirable effects, for such a zone would come to be a kind of enormous sanctuary against what is mankind's most frightening invention, frightening unless used for peaceful purposes, unless used to safeguard and not to destroy th-* human race.
226.	My delegation supports the idea of using, with discrimination against no one, the resources of the sea-bed and the ocean floor without infringing on the jurisdictional limits of States, for the benefit of mankind in the future, although we do believe that, until certain matter* that might be termed preliminary questions are resolved, and until genuinely exhaustive studies are carried out on the proposed planning, and until a positive awareness has been created among all States Members of the United Nations as regards the importance of bringing all parties into the agreement, whether Members of the United Nations or not, it will not be possible to reach agreement; and without goodwill, the instruments necessary for those objectives would remain without the necessary ratifications, as has occurred in the case of so many other conventions the ratification of which has for so many years been urged by the Secretary-General.
227.	It is our hope that all difficulties and obstacles standing in the way of such grand and laudable objectives will gradually give way and disappear, and that we shall succeed in getting off to a fresh start in a task which cannot be achieved in a single effort but may require several further attempts, as we know from experience.
228.	Those nations that have achieved incredible levels of technology, the Powers that have been able to say that they have the earth's satellite within their reach, thought only of reaching the nearest stage, but none was so pointlessly bold as to try to go beyond that. This is precisely what we should do in so exciting a task as the reservation for exclusively peaceful purposes of the sea-bed and ocean floor, and the subsoil thereof, beyond the limits of national jurisdiction.
229.	But this should not be taken to imply that at the present time we occupy a negative position and that we do not recognize that possibilities exist for us," as we have always done, to co-operate in anything that may redound to the benefit of the progress and welfare of mankind.
230.	We do not wish to take a hard and fast position when considering practices that affect human development and the protection of all rights that are or should be juridically protected.
231.	Whenever we have had occasion to consider the matter of human rights, we have been overtaken by the thought that someone may take upon himself the privilege of casting the first stone. Our hesitancy in the matter, which seems to us reasonable when dealing with questions iii the Assembly that affect States Members of our Organization or other States, stems from our conviction that certain kinds of violations are a common sin committed by a great number of nations in various geographical areas of the world, and not in one area only.
232.	For this reason, we would be more pleased to see the item concerning the violation of human rights considered as a matter that concerns us all, indivisibly. Accordingly, we should like to see the studies carried out on subject of massive violations considered in tern.
233.	We do not believe that these important questions should concern only certain presumed violators, while not even remotely concerning others. The facts of this matter have she ^'n that frequently the very ones who are at fault are eager to point an accusing finger at their neighbor, and even beyond their neighbor.
234.	Quite frequently, in both small and large States, there have been violations of th* right of free transit from the homeland to another land where the people involved believe that they will have greater opportunities or a better life for themselves and for their children.
235.	We have willingly, or almost willingly, remained inactive in the face of actions that could be termed improper in connexion with prisoners of war; and even more inexplicably, in the face of the lack or near lack of provision for the exchange of prisoners or for the praiseworthy activities of the International Red Cross.
236.	In some of these situations events have shown that there has been disregard for conventions and international rules which are based unquestionably on the rule of la w and human rights.
237.	These then are multilateral obligations which are contained in instruments, or regional or international declarations.
2V. On this occasion we cannot fail to put forward a few views on the existence of the Republic of China in the world Organization. For more than two decades we have given our support on this matter, which has become especially controversial in the General Assembly in the past three years. We are aware of the changes which have occurred in international politics recently,
239.	When we signed the Charter we were aware that in spite of the fact that the United Nations had been created by the victorious States, even well before the end of the last world war, the major Powers were thinking in terms of the need to concert their efforts before agreeing on a peace treaty or a system which would ban or at least remove the causes and chances of a new all-out war, which might pose a threat to present civilization.
240.	The victorious Powers* as long ago as that, glimpsed the possibility of establishing, with peoples opposing war and cherishing peace peoples who either witnessed or were involved in the greatest catastrophe which, the world had ever seen, and by man's own doing a systematic organization where as a result of the rule of law a remedy might be found to the ills which led to the scourge of war.
241.	In view of these undeniable realities there was an awareness of collective needs which led to the creation of our Organization, open to all and within a spirit of justice.
242.	There was discrimination, to be sure, against the conquered at that time. But with the passage of time the dark clouds which then existed have since disappeared.
243.	There has emerged in our Organization the concept of universality; the right of participation in our Organization by all peoples attached to peace-a just peace-and not to war banned by law, has come to be recognized. Our Organization has a tremendous responsibility to ensure the smooth functioning of the international community at all times. That is why we have always questioned the admission of any Member or the rehabilitation of a Member when it has not met the essential requirements of membership of this Organization. That is the basic provision of Article 4, paragraph 1, of the Charter.
244.	In the circumstances we have always come out in favor of certain principles and accordingly we have never failed Co repudiate all forms of aggression, as required also by the Charter, which it is our duty to support.
245.	We are saying this on behalf of a Member State whose pages of political history reflect the wounds and scars that were caused by failure to respect in  principles proclaimed in San Francisco and generally held to this day.
246.	We know from our own experience just how great the price of peace can be, We are also aware of our great duty to support international solidarity and other values which are equally deserving of respect by all States, It is the duty of all of us to review our positions and to open the door to conciliation and the uncertainties of the future so that we may, with or without skepticism but at least courageously, abandon old traditional patterns to which we have become committed.
247.	With these comments by way of an introduction, we are now prepared to turn to fr subject we have mentioned. We hold the view that the Republic of China should continue as a Member of this Organization. But in order for that to be so, the Dominican Republic at this cross-roads is prepared to compromise when necessary.
248.	We should also like to comment now on the subject of action to be taken against nazism and other totalitarian ideologies and practices.
249.	Our country is one which had a dictatorship for more than 30 years. Our people back in the nineteenth century were considered to be one of the most bellicose in the world. We were a courageous and vigorous people who achieved independence with frequent displays of heroism thanks to the sole efforts of its sons. We have been able to survive as a free and sovereign State in spite of the many trials which we have been subjected to.
250. Only six years have passed since one of the most terrible revolutions ended, which disrupted the entire social and legal structure of the Dominican Republic.
251.	We are quite confident that at all times we have discharged the mandate which was conferred on us when we solemnly declared here that not only the Government which is represented here but also all the people of our nation reject not only nazism and other totalitarian ideologies and practices, but all forms of totalitarianism, open or covert. Our country will vote in all circumstances in keeping with these convictions. We also believe that we are in this way acting strictly in accordance with one of the most important principles of the Constitution of our Republic.
252.	Another matter which we cannot fail to refer to is the situation in the Middle East.
253.	We have briefly considered the question of the necessary reconciliation of all peoples and the need to give momentum to the means at the disposal of our Organization to remove anomalous situations which stand in the way of harmony in the world.
254.	We have always believed that direct negotiations can point the way to goals which at times have seemed unattainable. This method is probably as old as man himself, and it can be effective whenever there has been a willingness to use instruments which reflect the mandates which have been given to the General Assembly and the Security Council.
255.	As Members of the Organization, we have given our moral support to Security Council resolution 242 (1967) and to the Jarring mission. We believe that the door to a settlement satisfactory to all parties is still open. But we believe that in all conflicts or disputes peaceful action is always possible if the unassailable truth that negotiating means persuading, dissuading and compromising is recognized. Similarly, mutual sacrifices are necessary.
256.	The United Nations Conference for Trade and Development is also a matter of keen interest to our country and this is only natural for this is required if we are to do away with under-development, a matter which we have so frequently discussed.
257.	We can say confidently that in recent years we have done a good deal to get out of this impasse, for at the present time a great number of productive forces have been brought together at home and abroad for the common good. This is a contribution made by one and all and not by just a few, and all parties involved have been active. We must all pursue our efforts nationally in trade and development as advocated to some extent by the United Nations Conference for Trade and Development.
258.	Despite our hopes, we have been disappointed to see that a number of international agreements essential for the settlement of the serious problem of under-development have been obstructed because of the reluctance of some and because of other negative factors which have emerged in recent international meetings over the past few years.
259. We optimistically hope that this standstill will be done away with as a result of the momentum provided by the United Nations. 

260, May I be allowed to conclude my statement by saying that I hope that this General Assembly session will live up to our expectations. At the same time I would invoke the words of the chairman of the delegation of China at the conclusion of the San Francisco Conference;
"The United Nations Conference on International Organization has concluded its vitally important mission of writing a Charter. This instrument will, I believe, prove itself to be an epoch-making document and will rank in its contribution to international justice and peace with the Magna Carta and the Constitution of the United States in their contribution to political liberty and representative government.
