
154.	 : It is not only in order to keep up a tradition that I shall start my statement by presenting to you, Mr. President, the congratulations of my delegation, and my own congratulations, on your election as President of this session. Your election is not only an honor to you but also a tribute to your country and the whole Asian continent, to which we are linked by so many common concerns and common aspirations. Your long political experience and your clear awareness of the problems of today's world are, we are convinced, the best guarantee for a successful session.
155.	It is also a pleasant duty for me to address our thanks to Mr. Hambro, who presided with competence and authority over the twenty-fifth session, which will remain an especially important one in the history of our Organization.
156.	Four new independent States have been admitted to our Organization. Those four countries-Bhutan, Bahrain, Qatar and Oman-whose arrival among us we greet with the warmest sympathy, will make their contribution to the search for and strengthening of peace in the world, that peace without which the independence of young States would have only a formal significance. In bidding them welcome to the international community I should like to present to them the best wishes of Algeria and its people for a prosperous future and happiness for their peoples.
157.	Each session of our General Assembly, in offering us an opportunity of undertaking a general consideration of the international situation, of drawing up a balance-sheet of our activities, and an inventory of our difficulties, invariably leads us to a somewhat pessimistic assessment of the evolution of the world. Constant resort to violence and intimidation, the persistence of conflicts, the expansion of zones of unrest, the aggravation of threats weighing upon mankind from all sides are factors which, among others, lead us to be skeptical or become discouraged.
158.	Indeed, we rejoice, together with all delegations that have spoken before us from this rostrum, that relations among the super-Powers remain characterized by the establishment of a peaceful dialog which, albeit without result for a long time, now seems to be bearing its first fruits, especially in the field of disarmament. The progress thus achieved in that field is, of course, well below our hopes, but we greet it as the beginning of a situation which could lead to more effective action, associating all countries concerned with efforts to put an end to the arms race and reversing the trend towards the perfecting and stockpiling of such weapons.
159.	By the same token, the Quadripartite Agreement on Berlin of 3 September 1971, by eliminating one of the last sequels of the cold war, makes it possible to hope for the disappearance of a hotbed of tension and the advent of an era of peace for the whole European continent. The establishment of a dialog between the two Germanys and the improvement of links between East and West Europe could lead to the convening of a conference on European security, which would strengthen stability in that part of the world and, therefore, peace in the world as a whole.
160.	Finally, the contacts established between the United States of America and the People's Republic of China, by being a harbinger of the end of the policy of isolation of Peking practiced by Washington for over 20 years, certainly open up new and promising prospects for the settlement of problems upon which peace in Asia and the Pacific depends.
161.	But on the other side of the ledger, and as opposed to these encouraging findings, the situation prevailing in the rest of the world continues to give rise to the gravest concern. Whether it be in South-East Asia, the Middle East or Africa, we always meet the same problems problems which become more serious over the years through the accumulation of misfortune and destruction. For the countries of the third world the fight against under-develop- ment is being carried on energetically without their seeing in the foreseeable future any signs of a successful conclusion to their efforts. The fight for freedom, for human dignity, for the minimum conditions of a better life remain the only resort of many people confronted with difficulties of nature, vicissitudes inherited from history and the merciless constraints of an international order whose weight they bear without actually being able to change it.
162.	I started by speaking of South-East Asia. That is because war is still being waged there. It directly involves one of the super-Powers. It perpetuates a dramatic situation for the people concerned and is a matter of deep anguish to all those who aspire to peace. Many hopes born in preceding years and based on the awakening of international opinion and the intentions proclaimed by governments have been seriously dashed.
163.	The Paris talks aimed at restoring peace to Viet-Nam, the opening of which was greeted as the starting-point of a long-awaited step towards a peaceful settlement have not lived up to expectations and continue to reflect the contradictions, hesitations and obstinacy of the various parties. The will to independence of the Viet-Namese people and their determination to break all foreign domination are clearly expressed in an implacable struggle which, after so many years of sufferings and sacrifices, has not succeeded in shattering their will. Nobody could gainsay the Viet-Namese the right to settle their own internal problems themselves and to decide the future organization of their political institutions and social structures. Intervention in the affairs of the Viet-Namese people on the part of the United States, which continues to support an alleged government discredited both inside and outside the country, a government unable to claim any genuine representative character, is incontrovertibly the essential element which constitutes an obstacle to any peaceful prospects in the area. It is inconceivable-ai:d this has been clearly proclaimed that the Viet-Namese people will abandon their struggle so long as they are not assured their total freedom and the choice of their future.
164.	It is only once the true intention of the United States to abandon any intervention in the internal affairs of South Viet-Nam is proved that the modalities for the cessation of the war can be studied. The first step towards such a development is the withdrawal of United States troops and of all other foreign troops from the area,, The latest proposals of the Provisional Revolutionary Government of South Viet-Nam in this connexion constitute a valid and reasonable basis for negotiations; they should make it possible speedily to reach an agreement by offering at one and the same time to the South Viet-Namese people genuine possibilities for ensuring free and democratic participation of all currents of opinion in deciding on the future of the country, and to the Government of the United States honorable conditions for disengagement from what now appears to have been an adventure doomed by international opinion as well as by American public opinion itself.
165.	Until the voice of reason prevails in the final analysis, the war continues, increasing disorder and confusion in South Viet-Nam and expanding the theater of operation to the whole of the Indo-China peninsula in flagrant violation of ail international agreements and of the fundamental principles of the Charter of the United Nations and international law. Renewing in Cambodia and Laos the same tragic errors committed in Viet-Nam, the United States pursues its policy of direct intervention in the internal affairs of those countries by imposing government leaders obedient to their instructions, but deprived of any popular base.
166.	Algeria proclaims once again its constant and firm support for the struggle waged by the National Liberation Front of South Viet-Nam and that of the Khmer people, convinced that their just cause will prevail in the end and that there is no other peaceful solution to their problems than that which will guarantee the unity, independence and territorial integrity of their countries.
167.	I have spoken about the situation in the Indo-China peninsula, but I cannot gloss over other hotbeds of tension in other parts of the Asian continent. The situation created on the border between India and Pakistan by the arrival of enormous numbers of refugees from East Pakistan raises social and humanitarian problems which, quite justly, have deeply moved international public opinion. The Government of Algeria which has the most friendly relations with both India and Pakistan cannot conceal its alarm at seeing the possibility that this situation could become a source of conflict between the two countries and maintain in the area a climate of suspicion and hostility which would harm, above all, each of the two countries. This friendship that we feel for both leads us to express a wish for the speedy return of refugees to their homeland, the widest manifestation of international co-operation in the field of effective international assistance and the establishment of a climate of national reconciliation to which the Pakistan Government is already devoting all its efforts because, no matter what the concerns of the international community, it is abundantly clear today that, to be a genuine solution and not to create similar difficulties for other countries in the world, the final solution of this painful problem can be ensured only through respecting the unity and national integrity of the territory of Pakistan.
168.	The problem of Korea, of course, is not a new one; nevertheless it is a question deserving of all our attention, first of all because our Organization was involved in it at the outset. The delegation of Algeria deeply regrets that the General Assembly should have seen fit to postpone consideration of this problem until the next session. We already had an opportunity to stress the unjustified character of that decision. We consider, in fact, that it is high time to move resolutely towards normalizing the situation in the Korean peninsula because this area will not know peace as long as the southern part of Korea remains occupied by foreign troops under the flag of the United Nations and cut off from the other part of Korea. That is why we think that any lasting solution of this problem is necessarily predicated upon the withdrawal of foreign troops from Korea and on the dissolution of the United Nations Commission for the Unification and Rehabilitation of Korea. To that end my Government expresses its total support for the eight-point proposal for national salvation which tl|e Government of the People's Democratic Republic of Korea put forward in April 1971.
169.	Almost all speakers have justly stressed from this rostrum that they are deeply concerned by the situation in the Middle East, by the fact that no progress towards a satisfactory settlement has occurred. Yet, attempts to reach an agreement have been numerous, whether at the level of the super-Powers, at the level of the four big Powers, or within the framework of the mission of Ambassador Jarring, Special Representative of the Secretary-General.
170.	Africa, in turn, is trying to make its contribution to the search for a solution by appointing a mission of four eminent African Heads of State, who would inform themselves on the spot about the state of affairs and the intentions of the main antagonists, and seek ways and means which would lead to proposals acceptable to all parties. Algeria as an African country, is happy to welcome this initiative, which is consonant with the idea of the solidarity of our continent with an African country victim of
aggression, a part of whose national territory, like a part
of that of some Arab countries, is still illegally occupied by Israeli troops.
171.	We have never had the slightest illusion about the aggressive and expansionist character of Israel. Its creation was marred by flagrant injustice, since it was brought about in conditions that are well known, to the prejudice of the Palestinian people expelled from its national territory. Its existence is based on the permanent maintenance of this original sin which dooms it to showing continuous hostility towards its neighbors. Finally, its policy dooms it to constantly seeking to expand its territory, thus making its own the notorious theory of lebensraum.
172.	The arrogance which has always characterized the attitude of Israel is probably encouraged by the impunity which it has so far enjoyed. We are entitled to wonder, as a Member of this Organization, how far and until when such contempt for our international institution and the principles of our Charter will be condoned. What credence will still attach to our decisions if they can be ignored and trampled on in such a deliberate and constant manner?
173.	But if attempts to reach a solution have failed until now, it is also because an essential element has been forgotten or neglected, an element which is fundamental to any settlement of the situation in the Middle East. I have in mind the Palestinian people, whose inalienable rights have been recognized and reaffirmed by our General Assembly. This people, despoiled of its national territory, is now waging a struggle within the framework of the wide liberation movement evident in the whole world. The echoing solidarity aroused in world public opinion by its struggle confirms the legitimate and just nature of its claims. Indeed, these are founded on sacred notions such as freedom and dignity. They are those for which a people is ready to accept any sacrifice and for which it will always find sufficient resources to attain its objective. It would therefore be dangerous to neglect this fundamental element in the in-arch for a solution, but nothing will prevent it from being strengthened and from developing as it is in line with the normal course of the history of all peoples accidentally deprived of their freedom and their national rights.
174.	To see in the problem of the people of Palestine merely a problem of refugees who must be assisted and for whom one implores international charity is a grievous error whose consequences can be tragic. One can easily understand that Israel prefers for reasons of its own to conceal under purely social humanitarian aspects a problem whose political dimensions are as important as they are incontrovertible. But-and we shall never tire of repeating it -a just and lasting peace cannot be established in the Middle East except on the basis of the integral recognition of the rights of the people of Palestine to national independence and sovereign existence.
175.	I now turn to events in Africa, and I cannot help saying how painful it is to us to have to speak about the same topics each year. If we run the risk of tiring those who listen to us or of losing the interest of public opinion we must do so because of the persistence of problems afflicting our continent. This clearly shows the impotence of the Africans to protect themselves from foreign interference and ensure respect for their dignity, but it shows especially and above all the ineffectual nature of our institutions which in these matters, as in so many others, are more likely to adopt resolutions than to undertake firm and decisive action.
176.	The problems of Africa therefore remain what they were for years: the fight against colonial domination, the fight against racial segregation, the fight against underdevelopment. Once again the Organization of African Unity has drawn the attention of the General Assembly to the danger of this situation at present and in the future. I could not plead the cause of Africa better than it was pleaded from this rostrum by the President of the Islamic Republic of Mauritania, Mr. Mokhtar Ould Daddah, present President of the Organization of African Unity /1938th meeting],
177.	But what I should like to stress here is that several countries, sometimes great Powers, directly or indirectly contribute to perpetuating if not to worsening this state of affairs. Without the support which is granted to Portugal it is ^doubtful that the colonial war waged by that small country in Mozambique, Angola and Guinea (Bissau) could go on for long. The liberation struggle is developing in those Territories. We have full confidence in the final result but the present situation represents a great threat for all neighboring countries, and it suffices to remind the Assembly of the latest Portuguese aggressions against Guinea and Senegal. It will therefore be understood that the African countries consider themselves at one in their will to free their continent in its entirety from any colonial domination. They will always continue to bring all assistance to back the liberation movements and they renew their appeal to world opinion and the countries concerned to put an end to the support they grant to Portugal, which enables that country blindly to pursue a policy that has been unanimously condemned. That small country would be better advised to think of its own development, of its own internal development, instead of squandering important resources which it is now spending in its effort to maintain a colonial empire which ineluctably it will lose.
178.	Must we once again mention the problem of Southern Rhodesia where, in spite of the resolutions of the Security Council and economic sanctions imposed on the Ian Smith regime, the African majority of Zimbabwe remains in the hands of a white minority? The United Kingdom, the administering Power, still tries to negotiate with an illegal Government which deliberately opposed its authority. No matter what the results of these talks it remains clear that the United Kingdom is primarily responsible in this matter but that this responsibility must be laid also at the door of all members of the international community which must heed the decisions of our Organization.
179.	If the Salisbury regime was able to defy public opinion and to cause the action taken against it to fail, it is, above all, because of assistance from Portugal and especially from South Africa. The Pretoria regime which made of apartheid a political system has become a gigantic war machine thanks to the complicity of the Western Powers. Possessing ultra-modern armaments in abundant numbers, this country is now able to produce and export war material of all kinds. There is no need to wonder what those armaments are for. It is obvious that no foreign threat seems at present to menace South Africa. This military force is exclusively destined to prevent and to squash any attempt at rebellion by the black population against the racial segregation regime imposed upon it. This is an immediate danger against the independent countries of the area and enables the authorities of Pretoria to strengthen their domination of Namibia in full contempt of the decisions of the United Nations.
180.	We are not among those who think that the Africans would be able to convince the white racists of Pretoria and compel them to abandon their apartheid policy by opening a dialog with them. Such a discussion presupposes that there is a common language, that there is respect for the same principles, the same values and the same meaning of human dignity. Who could claim that such conditions exist in this case when with every passing day we see the most incontrovertible proof of the way in which the South African authorities intend to discuss with the black populations pining under their yoke?
181.	I do not think it is necessary for me to dwell any further on these problems which unfortunately are not new and whose permanence would lead us to believe that they are an integral part of our present-day world. If mankind achieves any progress, it is in the field of science and technology, but far from being applied to an improvement in the standard of living of peoples and their relations within the international community they tend to extend to outer space the mastery of man over nature. We applaud the exploits and the achievements on the moon and in the matter of exploring the universe in which our modest planet moves about, but we cannot help thinking that there are many other achievements which must be accomplished and realized which are more urgent and just as prestigious to enable all men to have a worthier life.
182.	Human genius, which was able to reach dimensions which were even unsuspected yesterday, is not incapable of doing this, but such a task is predicated less upon intelligence than upon generosity, disinterestedness, unselfishness and qualities of the spirit and the heart. The behavior of States ignores such feelings and more than ever we see developing selfish national interests, attempts at domination and hegemony. The international situation remains under the influence of the super-Powers which, having reached some equilibrium in their military and nuclear power, are now engaged on peaceful coexistence excluding from its implementation the rest of the world. Their confrontation is at the level of establishing developing zones of influence for the enslavement of other peoples and often brutal intervention in their own affairs. The conflicts which are called local arc born from the direct confrontation between the will of those Powers to impose their political, economic and strategic domination and the stubborn opposition of peoples which defend their freedom and want to preserve their natural wealth, but we cannot accept the thesis according to which, obviously, it is essentially through such localized conflicts that mankind will be able to prevent a generalized war.
183.	It is on this deep conviction that the policy of non-alignment, which Algeria has always made one of the essential principles of its international behavior, is predicated. It is significant that the countries of the third world which adhere to this policy are getting ever more numerous, thus making of the non-aligned group an important element of international equilibrium and their action in the cause of peace and progress will exert a positive influence upon the evolution of the world situation,
184.	Everybody seems agreed that the era of colonialism has finally come to an end, that every people is entitled to independence and freedom. The principles solemnly enshrined in the Charter were reaffirmed in the Declaration on the Granting of Independence to Colonial Countries and Peoples; and, at its twenty-fifth session, the General Assembly adopted a program of action for the complete application of that Declaration [resolution 2621 (XXV)]. We have seen that in the third world, especially in Africa, there are Territories which still remain under colonial domination. But can we fail also to mention political pressures exerted on small countries, military threats against them, the practices by which their natural resources are exploited for the profit of foreign interests? Because, there again, those are imperialist and colonialist manifestations; they involve not only the super-Powers, but also many countries which have reached a high level of economic development and military power.
185.	With the end of the cold-war period and the accession to independence of numerous Spates, the division of the world into developed and under-developed countries has succeeded the division into blocs based on ideology. The newly independent States rapidly became aware of the vital necessity to promote their economy in order to fulfill the needs of their social development and the aspirations cf their peoples. The recovery of their natural resources was one of the first steps in a long and arduous struggle which recently has been much debated by world public opinion in the matter of natural fuel. That crisis again stressed the injustice of which the under-developed countries are victims in international trade relations, as they are condemned to derive very small profits from their raw materials without being able to compensate for the progressive exhaustion of their reserves for building up new economic structures which would yield employment and income. Indeed, foreign assistance is indispensable to our countries to ensure our development in all fields, but the first means for such action must be found in our own resources. That assistance becomes a mere mystification if it is accompanied by a rapacious plunder of our wealth which, in any case, we shaJ never again allow.
186.	This is only one of the elements of the struggle against underdevelopment. There must be a readjustment in the terms of trade in order to remedy the injustice due to their present degradation. But there are other aspects to this struggle-agriculture, industry, transport, public health, education-which require much effort and sacrifice on our part. The scope of those problems, the immense resources required for their solution, make it necessary that there be concerted action on the international level, the importance of which was stressed by the institution at the level of the United Nations of a first, then a second, Development Decade.
187.	This manifestation, this token of international solidarity, is based upon a conviction that the maintenance of an imbalance in the levels of development is a source of tension in the world and a danger for peace. Such an enterprise obviously requires the contribution of. 11 countries, especially those which have already reached a high level of economic expansion, which have abundant income for which no better use could be found than the struggle for a better distribution of the wealth of this earth.
188.	It is probably in this field that the United Nations has achieved the most positive results in its action and has' most obviously proved its usefulness. The expansion of those activities of its specialized agencies clearly shows to what extent they are needed in our countries. The failures of our Organization are numerous, such as its inability effectively to achieve and carry out its mission for maintaining peace, its inability to ensure the implementation of its own decisions. They reflect, above all, the contradictions in our international community. The evermore pronounced trend of the great Powers to take the place of the United Nations in settling the most crucial problems of peace and security in the world is incontrovertibly the source of the crisis of authority in our Organization. But an important role is also played by the absence from our Organization of several countries, not the least influential, which are decisive elements in the international equilibrium.
189.	The problem of the restoration of the lawful rights of the People's Republic of China in the United Nations is not a new one. The most objective analysis of the deterioration in international relations proves, if need be, that no viable and valid solution can be found to world problems without the participation of that great Power. And yet, despite an increasingly favorable view in the matter of attributing to Peking the seat of China in the General Assembly and the Security Council, the question could not be settled until now, because of procedural machinations incompatible with the political importance of the problem and its incalculable consequences foi the maintenance of peace. If we do not seek any credit for having long ago denounced as an unjust and dangerous anomaly the absence from the United Nations of the People's Republic of China, we are satisfied to note that there is a clear-sighted and courageous evolution in the attitude of many States on this matter.
190.	To those who still manifest some hesitancy in accepting an irrefutable reality, those who still want to find refuge in outmoded fiction, we would merely say that political wisdom does not accept any half-measures. Why deny the evidence? This evidence is that there is only one China, that Taiwan is only s province of that huge country and that the Government of the People's Republic of China is the only representative of the Chinese people. We have great hopes that this debate, which has lasted far too long, will finally be concluded ana that this session will not end without restoring a situation more in keeping with the realities of our world and the principles of our Charter.
191.	But I cannot speak of our Organization without evoking the pre-eminent role for over 10 years of its Secretary-General, U Thant. It is with the greatest sympathy and the most sincere admiration that we followed and supported his efforts to strengthen the authority of this high institution and to enable him fully to discharge its mission for the maintenance of international peace, I hope he will accept here the expression of the deep friendship of
Algeria, which will be especially grateful to him for the vigorous action carried out by him in favor of freedom for all peoples. We can never forget his personal attitude in favor of the independence of Algeria and his contribution to our cause. Sharing the opinion of very many delegations, we should like to see him continue to preside over the fate of our Organization, a task to which he has devoted himself for so long and which has earned him our unanimous respect. No matter what his final decision, may he know that he will always be entitled to our gratitude and our eternal friendship.
192.	Our impatience may be too great to see justice and wisdom prevail everywhere in the world and our energies entirely devoted to problems governing the development and well-being of our peoples. We are aware of the fact that, like any new member of the international community, we have a somewhat Utopian conception of relations among States, characterized by an absolute faith in the principles of international morality. Brutal contact with reality leads us to a more correct assessment c! things and convinces us of the need to continue to wage a long struggle to break down all narrow interests and impose strict respect for rules which should govern an international society based upon justice and the primacy of right over might.
193.	Disappointing and discouraging as this long journey towards a better future may sometimes be, where in a world reborn the genius of man would serve the well-being of mankind, we shall not abandon this fight which translates ever better the solidarity of our peoples. Our voice, those of all disadvantaged countries, will not always remain without an echo. It carried with i* the hopes of millions of men representing over half of the population of our globe. Why could we not think that one day this voice will be heard and will finally impose a world order placed under the sign of friendship among peoples and fraternity among men?
194.	It is with the expression of this hope that I shall conclude.