1.	 Mr. President, Egypt, which has with your country and your friendly people the closest ties of history and culture and £ a common struggle, is truly happy to see you assume your high post as President of the General Assembly. It is also a great pleasure for me to congratulate you on the assumption of your high office. With the outstanding qualities that you possess you will indeed guide this session to important achievements.
2.	You succeed in this high office Edvard Hambro of Norway, whose name will remain linked with the historic declarations adopted last year under his able leadership. These declarations will continue to be of great value to the United Nations order and to co-operation among States.
3.	Ten years ago the United Nations lost Dag Hammarskjold. Today, after 10 eventful years through which U Thant has guided the United Nations with unique ability and integrity, all who know the Secretary-General should rejoice in the success he has achieved and the values with which he has enriched the traditions of his office. The courageous stands which he has adopted in defense of world peace and in upholding the purposes and principles of the Charter have added to the importance of the high office of Secretary-General. The United Nations has had grave experiences during this period, and U Thant has steadfastly remained the voice of peace and reason and the defender of the Charter. We hope that these words which I speak now are not a farewell and that he will agree once more to carry the burdens and responsibilities of his post in the cause of the United Nations to which he is dedicated.
4.	On 2 September 1971 the peoples of Syria, Libya and Egypt took a historic step for unity. After a national referendum in the three States, the Federation of Arab Republics was born. This Union will no doubt increase the chances of success of the three States in their struggle to attain their aspirations and to achieve peace based on justice.
5.	Since the Asian-African Conference, held at Bandung in 1955, the People's Republic of China and Egypt have maintained diplomatic and friendly relations. Today, we are happy to see the People's Republic of China on its way to occupying its seat in the United Nations. We shall support the invitation to the People's Republic of China to assume its rightful place in the world Organization as the sole representative of China. We shall oppose any attempt to cast any doubt on this fact or to derogate from the full and legitimate rights of the People's Republic of China in accordance with the Charter.
6.	The admission of Bahrain, Bhutan, and Qatar and the imminent admission of Oman to the United Nations constitute another important victory for the principles of universality and the sovereign equality of States. The independence of Bahrain, Oman and Qatar is an important step which will undoubtedly contribute to the progress of the Arab peoples. We look forward to co-operating with the new States. We are confident that they will contribute positively to the work of the United Nations.
7.	We welcome the recent important developments in European relations, particularly their positive impact on strengthening European security and in fostering co-operation between Eastern and Western Europe. However, we note with regret that the fundamental problems of the peoples of the third world remain unresolved. These problems tend to multiply with the passage of time in both the economic and political fields. This is due particularly to the insistence on the part of certain Powers on continuing a policy of force and domination.
8.	In Africa, the colonialist and racist regimes of southern Africa are still pursuing their policies of oppression, exploitation and intimidation against the indigenous African populations. The racist Government in South Africa, the illegal regime in Rhodesia and the Portuguese colonialists in Africa have constituted among themselves a colonialist and racist alliance parallel to the racist Zionist aggression against the north of Africa, These policies brazenly defy all human values, the great tarns of history , and the destiny of our civilization. Resistance to these policies should not be confined to their victims in Africa; it is rather a collective responsibility. The international community should be asked not only to withhold aid to such regimes but also to take effective action to bring them into the fold of civilization.
9.	In Asia, it is indeed a source of deep regret to see the war in Viet-Nam being pursued despite the opposition of 
world public opinion to the continuation of aggressive actions against the Viet-Namese people.
10.	We support the heroic struggle of the Viet-Namese people, which will be inscribed on glorious pages in the annals of history. We firmly support the Viet-Namese people's legitimate demands for unity, for the exercise of their right to self-determination and for the withdrawal of foreign troops from Viet-Nam. We believe that the program submitted recently by the Provisional Revolutionary Government of South Viet-Nam constitutes a reason-able basis on which to end the war in Viet-Nam and to enable the Viet-Namese people to realize their national aspirations.
11.	Egypt has followed with its heart and soul the painful events that took place in Pakistan last spring. We are confident that Pakistan will overcome this crisis in a manner that will safeguard its national unity. We appreciate the immediate efforts exerted by the Government of India to meet the situation arising from the inflow of a large number of Pakistani refugees into Indian territory. We believe it is imperative that wider international efforts be made to help the people and the Government of India cope with the enormous human burden they are now shouldering and to assist the Pakistani refugees to return to their homes.
12.	On 5 June 1967, Israel launched its aggression and occupied Egyptian, Syrian and Jordanian territories. Ever since, it has followed a policy aimed at imposing its expansionist ambitions on the Arab countries. This is in pursuance of its ultimate objective of establishing a "Greater Israel" between the Nile in Egypt and the Euphrates in Iraq. Israel's insistence on territorial expansion emerged as the sole obstacle frustrating efforts to carry out resolution 242 (1967), adopted by the Security Council on 22 November 1967. It is that policy of expansion which is at present the most dangerous factor threatening peace in the Middle East. The Arab peoples are conscious of the history of Israel's expansion. The road between the first Zionist claim in 1917 to permit Jewish immigration into Palestine and Israel's insistence today on annexing Egyptian, Syrian and Jordanian territories is vividly remembered by every Arab citizen.
13.	The people of Palestine were the first victims of the Zionist movement. They were evicted by force from Palestinian cities and villages. When Zionism benefited from international circumstances to which the Palestinians were not a party, a United Nations resolution partitioning Palestine [resolution 181 (II)] was adopted. Israel, how-ever, expanded beyond the boundaries established by the partition resolution. It committed unforgettable massacres against the Palestinian people and pursued its policy of expulsion by force against them. It was then that, some Arab States responded to the call to help the Palestinian people defend themselves. But the Israeli forces had already under their control a large part of the Palestinian territory beyond the boundaries established by the partition resolution. From those areas, Israel committed one aggression after another against the peoples of Palestine and the neighboring Arab States.
14. In 1956 Israel attacked Egypt and occupied the Sinai peninsula, and its then Prime Minister declared that the
Egyptian-Israeli Armistice Agreement was "dead and buried", and that the Sinai had been annexed to Israel. This aggression did not bear fruit, because of Egypt's resistance and the firm opposition of the international community.
15.	The 1967 aggression was along the same lines and in the same pattern: aggression, occupation, expulsion of the inhabitants, and an attempt to impose a fait accompli.
16.	The 1967 war will not be Israel's last aggression if Israel succeeds in holding the spoils of this one. Success will undoubtedly tempt Israel to pursue further its expansionist schemes to create that "Greater Israel", as long as it believes that it can rely on outside support in its aggressive policies against the peoples of the area.
17.	The other side of the Zionist policy of expansion manifests itself in Israel's practices of massive expulsion of the inhabitants of the occupied territories and systematic demolition and destruction of houses, civic centers and entire villages. These are amongst the gravest of crimes and are prohibited by the Geneva Conventions. They are also in contravention of a whole series of United Nations resolutions.
18.	Resolution 298 (1971) just recently adopted by the Security Council, on 25 September 1971, which urgently called upon Israel to rescind all previous actions aimed at annexing occupied Jerusalem, was the third on that subject adopted by the Security Council. Israel has once again rejected the resolution, and did so on the very day it was adopted.
19.	In addition to those resolutions, the General Assembly has adopted 24 resolutions on the rights of the Palestinians. The Security Council, as well as the General Assembly, has adopted several other resolutions calling on Israel to allow displaced persons to return to their homes in the occupied territories. There were 13 more resolutions adopted by the General Assembly and the Commission on Human Rights, calling upon Israel to respect the rights of the civilian inhabitants in the occupied territories in conformity with the fourth Geneva Convention. 
20.	Israel has adamantly, by word and deed, rejected all these resolutions. It has continued to establish settlements in the occupied Arab territories on the debris of the Arab homes it destroyed. Last summer it launched a major aggression against the Palestinian refugees in the Gaza sector and transferred thousands of families by force from destroyed refugee camps to the Sinai peninsula in occupied Egyptian territory.
21.	The crimes which Israel is committing against the Palestinian people and Other inhabitants of the occupied Arab territories belong to the same category of crimes as those which the Nazis perpetrated against the Jews and many others in occupied Europe, crimes which were considered repugnant to the human conscience and whose perpetrators were tried as war criminals. These crimes led the civilized nations to conclude the 1949 Geneva Conventions, to which Israel is a party, and which it refuses to
honor. Indeed, Israel denies its obligations under the law of war as it denies its obligations under the law of peace.
22.	The Arab peoples who have lived the tragedy of the Palestinian people will continue to defend and support the inalienable right of every Palestinian to return to his home and to cultivate his land. The responsibility of the United Nations towards ue Palestinian people, which is a legal, moral and historical responsibility, will be unfulfilled until all the resolutions adopted on the sacred rights of the Palestinians have been faithfully and effectively implemented. A just and lasting peace in the Middle East cannot be achieved without the realization of these rights.
23.	The leaders of Israel convinced themselves that, by ' launching the 5 June 1967 aggression and by occupying
Arab territories, they would force the Arab countries to surrender to their expansionist demands. The same self- conviction dominated the leaders of Nazi Germany when they invaded Europe. They, too, felt that they could dictate their conditions to Europe through military con-quest. It was the resolve of the invaded countries in Europe to stand up and resist that eventually led to the defeat of the invader and the liberation of the then occupied lands. Egypt has refused and will continue to refuse to surrender to Israel's expansionist ambitions. Egypt's steadfastness is an integral part of its determination to liberate every inch of the territory occupied by Israel as a result of its aggression of 5 June 1967.
24.	Having failed to impose capitulation on the Arab countries as a result of its aggression in June 1967, Israel today strives for the fragmentation of the settlement by seeking to conclude separate agreements which would enable Israel to continue its occupation and to impose acceptance of the status quo. That is, basically, what Israel is seeking through what it has recently called a "Suez Canal agreement". In fact, Israel's objective is territorial expansion it intends to use this interim agreement as a springboard for further aggression. The experience of over 20 years has inured the Arab world to such things; it cannot again be dragged into such a trap. But it is important that the General Assembly be made aware of this fact.
25.	In 1949 the Arab States concluded interim agreements with Israel. These were the General Armistice Agreements. Under these Agreements Israel occupied large areas of the territory of Palestine which were not allotted to it under the 1947 partition resolution. Shortly after the conclusion of these agreements the Arab States and Israel concluded the Lausanne Protocol of 12 May 1949. However, instead of withdrawing to its assigned boundaries according to the partition resolution, Israel moved farther and occupied by force the Palestinian demilitarized zones, expelled the United Nations observers and forcibly evicted the inhabitants of these zones. Subsequently, Israel launched its 1956 aggression against Egypt and unilaterally declared the abrogation of the Egyptian-Israeli Armistice Agreement. Later, it launched the 1967 aggression against Egypt, Syria and Jordan, and renounced the Armistice Agreements with those three countries. Israel has used the interim agreements as a means of consolidating a de facto situation resulting from its aggression and a stage from which it commits further aggression or the road of territorial expansion.
26.	The Foreign Minister of Israel made a statement here on 30 September [1946th meeting] in which he asserted that in a condition of peace Israel would not withdraw from all the occupied Egyptian territory. In the same speech he invited Egypt to enter into an interim agreement. This interim agreement would not provide for the withdrawal of Israeli forces from Egyptian territory. The Foreign Minister of Israel also proposed that international arrangements be established to supervise the interim agreement to be signed by Egypt. In short, Israel invites Egypt to sign an interim agreement in which Egypt would accept the continued Israeli occupation of its territory under the protection of the international community. If Israel seeks today aii interim agreement, it should fulfill its obligations under the 1949 Armistice Agreement, which was concluded under the auspices of the Security Council and which Israel cannot unilaterally abrogate. If, however, it is permanent peace that Israel seeks, then it should agree to implement Security Council resolution 242(1967) and respond positively to Ambassador Jarring's aide-memoir of 8 February 1971 [A/8541, annex I], which defines the first step towards the full implementation of the Security Council resolution.
27.	Israel cannot impose on the Arab States a third alternative: new interim agreements which would secure the continued occupation of the territories it seized in June 1967. Peace cannot coexist with occupation. This was very clearly stated in the address made by the President of Egypt to the nation on 16 September last. Any interim steps should lead only to the full implementation of all the provisions of the Security Council resolution under the auspices of Ambassador Jarring and the withdrawal of the Israeli forces from all Arab territories occupied by Israel since 5 June 1967.
28.	When the General Assembly met in the fifth emergency special session in the aftermath of the June 1967 Israeli aggression, two main trends dominated its deliberations. The first trend emphasized the need for the immediate withdrawal of the Israeli forces from all the occupied territories on the understanding that the Middle East crisis would be subsequently resolved. The second emphasized the necessity of the withdrawal of the Israeli forces from all the occupied territories as part of a general settlement of the Middle East crisis. Not one single draft resolution was submitted to the General Assembly which did not provide for the withdrawal of the Israeli forces to the lines existing prior to 5 June 1967.
29.	When the question was later considered by the Security Council, the Council opted for the second trend, which called for a comprehensive settlement which would bring about a just and lasting peace in the Middle East. This was embodied in Security Council resolution 242 (1967).
30.	The most cogent expression which reaffirms that the withdrawal is an integral part of permanent-peace is found in resolution 242 (1967) itself, which emphasized in one sentence:
.. the inadmissibility of the acquisition of territory by war and the need to work for a just and lasting peace in which every State in the area can live in security."
31.	That resolution was not adopted in a vacuum. It was adopted unanimously after long and arduous consultations in which the four major Powers and the parties concerned participated. At that time it was the United States more than any other Power which insisted that the settlement should be comprehensive and should embody all the ingredients of the Middle East conflict. The United States firmly opposed the return to interim arrangements on the ground that such arrangements would not terminate the state of war. Any attempt to depict Security Council resolution 242 (1967) as condoning territorial expansion is in flagrant violation of the Charter and the provisions of the resolution itself. In fact it serves only to reveal the colonial intentions of the perpetrator. The theory of territorial expansion which Israel promotes today means the following: any State wishing to expand into the territory of another State need only invade that State, occupy its territory and impose its territorial demands by force of occupation and on the basis of the allegation that every war leads to territorial changes. But there is no acceptable justification whatsoever for territorial expansion,,
32.	Israel's allegation that its security could be achieved only through expansion is a negation of common sense. If a State believes that it can achieve its security at the expense of the territory of another neighboring State, why then should not the neighboring State attempt to expand in the territory of another State also on the- basis of "security" and why then should the same pattern not be -repeated by all other States?
33.	The greatest guarantee of security is peace based on justice. This could be reinforced by a system of guarantees under the auspices and the supervision of the Security Council. It was ironic to hear the Foreign Minister of Israel strongly advocating the establishment of international arrangements to supervise an interim agreement which would secure Israel's occupation while at the same time vehemently rejecting guarantees to be provided by the Security Council to protect permanent peace in the Middle East.
34.	We are almost at the end of the fourth year since the Security Council adopted resolution 242 (1967). Through-out these last four years, Ambassador Gunnar Jarring, the Special Representative of the Secretary-General, has been making patient and consistent efforts to achieve a just and lasting peace in accordance with resolution 242 (1967). All these efforts have been frustrated by a single obstacle: Israel's refusal to withdraw from the territories it occupied as a result of its aggression of 5 June 1967.
35.	When the Jarring mission came to its first deadlock, France proposed early in 1969 that the four permanent members of the Security Council should hold talks with a view to assisting Ambassador Jarring and should work to ensure the implementation of Security Council resolution 242 (1967).3 This initiative by France was accepted by us. It was rejected by Israel.
36.	In June 1970 the United States advanced what has become known as "the Rogers initiative" which contained
3 See Official Records of the Security Council, Twenty-fourth Year, 1468th meeting, para. 39, three elements: first, implementation of the Security Council resolution; second, the nomination by the parties of representatives to maintain contact with Ambassador Jarring in order to carry out the resolution, and third, a cease-fire to be observed for 90 days to facilitate the task of Ambassador Jarring.
37.	We accepted the United States initiative in July and appointed our Permanent Representative to the United Nations in New York to enter into contact with Ambassador Jarring. On 4 August 1970, Israel announced its acceptance but immediately started to procrastinate in its contacts with Ambassador Jarring. On 6 September 1970 it declared its withdrawal from these contacts.
38.	On 8 February 1971 Ambassador Jarring took iiis well-known initiative in accordance with which he concentrated on one zone of the conflict and planned subsequently to move on to other zones. The Jarring initiative of 8 February was a decisive milestone. The response to that initiative determined the willingness and seriousness on the part of Egypt and Israel to carry out their obligations under Security Council resolution 242(1967). Ambassador Jarring requested Israel to make a specific commitment to withdraw its forces from Egyptian territory to Egypt's international frontiers. He requested Egypt to offer a corresponding commitment to enter into a peace agreement with Israel provided that Israel withdrew its forces to Egypt's international frontier.
39.	Upon receiving the clarifications which it requested from Ambassador Jarring, Egypt, on 15 February 1971, communicated its acceptance of his initiative. On 26 February, Israel rejected Ambassador Jarring's initiative and declared that it would not withdraw to Egypt's inter-national frontiers as requested by Ambassador Jarring. It might be appropriate at this juncture to refer to the Secretary-General's report. He stated:
"I wish ... to note with satisfaction the positive reply given by the United Arab Republic to Ambassador Jarring's initiative. However, the Government of Israel has so far not responded to the request of Ambassador Jarring that it should give a commitment on withdrawal to the international boundary of the United Arab Republic." 
40.	The representatives of the four permanent members of the Security Council supported Ambassador Jarring's initiative and expressed satisfaction with Egypt's response. They asked that Israel give a similar reply. The representatives of the four permanent members of the Security Council requested, the United States representative, Mr. George Bush, to convey this position to the Secretary-General.
41.	On 5 March 1971, the Secretary-General issued an appeal to Israel to reconsider its position and respond to Ambassador Jarring's initiative. He said:
"I appeal... to the Government of Israel to give further consideration to this question and to respond favorably to Ambassador Jarring's initiative." 
Israel rejected this appeal. The Foreign Minister of Israel, on 30 September, repeated this rejection when he asserted that Israel would not withdraw from all the occupied territory of Egypt in accordance with the Jarring aide-memoir. He stated:
"In the framework of a peace settlement with Egypt, Israel would withdraw from the cease-fire lines. We have never asserted that in a condition of peace it would be necessary for our troops to remain in all of the Sinai Peninsula or even in most of it." [1946th meeting, para, 95. J
It is quite obvious that the Foreign Minister of Israel utilized considerable linguistic dexterity and word play; yet the one and only meaning to be drawn from this statement is Israel's determination to annex part of Egypt's territory.
43.	In pursuance of our efforts to secure the implementation of Security Council resolution 242 (1967) and the withdrawal of Israeli forces from all the territories occupied after 5 June 1967, President Anwar El-Sadat proposed last February an initiative which provides for the implementation of Security Council resolution 242(1967) and the withdrawal of Israeli forces in two stages. President El-Sadat declared that, upon Israel's withdrawal to the lines of the first stage, Egypt would be willing to accept a cease-fire for a period of six months, during which Ambassador Jarring would prepare a time-table for the implementation of all the provisions of the Security Council resolution. During this stage Egypt would start clearing the Suez Canal with a view to opening it for international navigation. Egyptian forces would cross the Suez Canal to assume their national responsibilities on the eastern bank of the Canal and to preset the Canal and the Egyptian cities on the Canal.
44.	The second stage would then follow. Israeli armed forces would be withdrawn from all the Arab territories occupied after 5 June 1967, and the remaining provisions of the Security Council resolution would be fully carried out in conformity with the time-table prepared by Ambassador Jarring.
45.	Israel rejected this initiative, as it had previously rejected the Jarring initiative. This rejection was expressed once again by the Foreign Minister of Israel on 30 September, when he declared that Israel would not withdraw from all the occupied Egyptian territories. Moreover, the Israeli defense Minister stated on 19 September:
"Israel should keep Sharm El Sheikh, the Golan heights of Syria, and the Gaza Strip among the territories captured in 1967, at the same time keeping troops on the Jordan River"-that is, the west bank of the Jordan under Israel's military control "and retaining new settlements in the occupied areas."
46.	Since the official announcement of its expansionist policy of annexing occupied Egyptian territory, the Israeli leaders have launched an active campaign aimed at resurrecting the principle of military conquest as a means for the acquisition of territory belonging to other States. This principle lay at the root of the whole colonial system and led to almost all the wars that had occurred before the emergence of the United Nations.
47.	The Prime Minister of Israel, in her bitter attack on the Charter principle of non-acquisition of territory by force, had the audacity to refer to that Charter principle as "immoral", as reported in Time magazine of 30 August 1971. The Prime Minister of Israel made the statement before one year had elapsed since the unanimous adoption by the United Nations of the Declaration on Principles of International Law concerning Friendly Relations and Cooperation Among States in accordance with the Charter of the United Nations, which spells out the provisions of that basic principle of the Charter. The Declaration states:
"The territory of a State shall not be the object of acquisition by another State resulting from the threat or use of force. No territorial acquisition resulting from the threat or use of force shall be recognized as legal." [See resolution 2625 (XXV), annex.]
It also declared:
"Every State has the duty to refrain from the threat or use of force to violate the existing international bound-aries of another State or as a means of solving inter-national disputes, including territorial disputes and problems concerning frontiers of States" /ibid.].
48.	These fundamental norms of international law were reflected and further emphasized in the historic Declaration on the Strengthening of International Security adopted the the General Assembly last year [resolution 2734 (XXV)], in order to emphasize their importance in the maintenance of international peace and security. Israel's insistence on expanding and annexing Arab territories is a categorical rejection of peace in the Middle East. It is also a clear manifestation of its determination to pursue war and to undermine the basic principles laid down by the peoples of the United Nations for the establishment of a civilized international order and for the maintenance of world peace.
49.	Israel's policy of military expansion, its attempts to revive the colonial principle of military conquest, its refusal to agree to permanent peace, and ic consistent defiance of the United Nations resolutions are Si' policies for which Israel finds no support whatever in the international community.
50.	The United States, which provides Israel with military and economic assistance, has repeatedly rejected the principle of military conquest as a means of acquiring the territory of other States. The United States has, moreover, declared its support of Ambassador Jarring's aide-memoir of 8 February, which calls for Israeli withdrawal to Egypt's international borders and the conclusion of a peace agreement.
51.	In the course of his speech to the General Assembly on Monday [1950th meeting], Mr. William Rogers reaffirmed the posit ion of the United States stated by him in a speech on 9 December 1969, in which he said:
"... in the context of peace and agreement on specific security safeguards, withdrawal of Israeli feces from Egyptian territory would be required.
"Such an approach directly addresses the principal national concerns of both Israel and the United Arab
Republic. It would require the United Arab Republic to agree to a binding and specific commitment to peace, It would require withdrawal of Israeli armed forces from United Arab Republic territory to the international border between Israel and Egypt which has been in existence for over a half century." 
52.	We note that this position corresponds to the Jarring initiative of 8 February 1971, which was accepted by Egypt on 15 February, We also note that in his speech Mr. Rogers called for a step towards complete and full implementation of Security Council resolution 242 (1967). We consider any attempt to transform such a step into a separate agreement as one of the impediments which Israel has often used to frustrate the realization of peace in the Middle East.
53.	The United States, however, has continued to provide Israel with military and economic aid. At a time when Israel is actively laboring to annex the occupied Arab territories, this support by the United States does not represent merely a retraction of its previous commitments, including its commitments under the Charter, but it also enables Israel to pursue its policy of frustrating the implementation of the Security Council resolution and of continuing its aggression against the Arab countries and its defiance of the United Nations .
54.	There is a basic contradiction between the repeated assertion of the United States of support for the Security Council resolution and its actual policy of providing military and economic aid to Israel, in spite of the latter's rejection of the Jarring aide-memoir and its insistence on territorial expansion.
55.	As a great Power and a permanent member of the Security Council, the United States bears a heavy responsibility and assumes definite commitments with regard to the maintenance of international peace and security. Hence, the United States and the other big Powers should strive for the realization of the steps leading to the achievement of permanent peace in the Middle East.
56.	Wide and important sectors of the international community have defined their position and announced their full support for Security Council resolution 242 (1967), and have called upon Israel to co-operate with Ambassador Jarring and to respond positively to his aide-memoir. I should like to refer, in particular, to the fair resolution adopted by the Assembly of Heads of State and Government of the Organization of African Unity on 22 June 1971 at Addis Ababa.  In that resolution the African leaders called for the immediate withdrawal of Israeli armed forces from all Arab territories to the lines of 5 June 1967; expressed their full support for the efforts of the Special representative of the United Nations Secretary-General to implement Security Council resolution 242 (1967) and his initiative for peace of 8 February 1971; reaffirmed their solidarity with the United Arab Republic and appreciated its reply of 15 February to Ambassador Jarring's initiative as a practical step for establishing a just and lasting peace in the Middle East; deplored Israel's defiance of that initiative and called upon Israel to respond to that initiative.
57. The African leaders did not confine themselves to the adoption of that important resolution. They requested the President of Mauritania, Moktar Ould Daddah, in his capacity as Chairman of the eighth session of the OAU Assembly, to consult with the other Heads of State to exert their joint influence to secure the full implementation of their resolution. As a result of these consultations, a committee was established under the chairmanship of President Moktar Ould Daddah composed of the Heads of State of Ethiopia, the Democratic Republic of the Congo, Senegal, Mauritania, Nigeria, Cameroon, Kenya, United Republic of Tanzania, the Ivory Coast and Liberia.
58 . Egypt declared its acceptance of the implementation of the resolution adopted by the OAU Assembly. We shall co-operate with the committee of our African Heads of State led by President Senghor with a view to ensuring the success of its mission and in order to carry out the collective will of Africa's Heads of State. In deference to this effort Egypt will not request the discussion of the item entitled "The situation in the Middle East" [item 22] in accordance with its established priority on the agenda of the General Assembly, and will await the results of this mission.
59.	The support for Security Council resolution 242 (1967) and the Jarring initiative of 8 February, is indeed universal. Besides Africa's support, Asian States, non-aligned countries, the socialist countries and Western European countries have, on many occasions, strongly supported Ambassador Jarriij's efforts. We are also confident that the Latin American countries, which contributed to laying the foundation of the principle of the non-acquisition of territory by force, will no doubt reject Israel's attempts aiming at the acquisition of lands through military conquest and will actively support the Security Council resolution and the efforts of Ambassador Jarring to achieve permanent peace in the Middle East.
60.	Security Council resolution 242 (1967) is firmly based on two inseparable foundations, permanent peace and full withdrawal. Ambassador Jarring's mission is an integral part of that resolution. There are two roads before us which would lead to the full implementation of the Security Council resolution and to the establishment of permanent peace in the Middle East: first, the implementation of President El-Sadat's initiative, to which I referred earlier in my speech; and, second, Israel's agreement to enter into a peace agreement in accordance with the aide-memoir of Ambassador Jarring of 8 February 1971. Egypt has responded positively to that aide-memoir. It remains for Israel to take the same step, thus enabling Ambassador Jarring to resume his contacts. I would be ready to meet with Ambassador Jarring to discuss with him the implementation of the contents of his aide-memoir. I am ready to do this today.
61.	Moreover, we agree that the Security Council should lay down security arrangements to guarantee peace and security and to ensure the non-renewal of aggression in the Middle East. These arrangements include the establishment of demilitarized zones on both sides for equal distances and the establishment of an international force to supervise peace in the area.
62.	Israel's refusal to withdraw from the territories it occupied as a result of its aggression of 5 June 1967 is a constant threat to peace. Firm international action is now imperative to force Israel to comply with the basic norms of the Charter. The Security Council, particularly its permanent members, bears at present a great responsibility for peace in the Middle East.
63.	The achievement of permanent peace is the most genuine guarantee for security in the Middle East. Territorial expansion does not guarantee the security of any State. Expansion is not the path to security, but it surely is the road to war. There is a fundamental fact which stands out as clearly as the sun, through all the efforts made, through all the projects submitted and through all the accumulated United Nations records on the Middle East. That fact is summed up in the following words: peace in the Middle East depends on Israel's renunciation of its policy of expansion. If Israel announces today that it will withdraw its forces to the lines existing prior to 5 June 1967, peace would be achieved forthwith in the Middle East.
64.	The leaders of Israel would be indulging in self- deception if they convinced themselves that they could force the people of Egypt to surrender an inch of Egypt's territory, in any form or under any name. In the valley of the Nile the people of Egypt offered as' a heritage to the human race a civilization of peace. In peace and in tolerance they built their progress. More than once in their long history they stood up to invaders. The invaders were repelled and Egypt remained throughout history.
65.	Today the people in the valley of the Nile, while looking forward to peace so as to proceed with the tasks of construction and to meet the challenges of progress, are also committed vis-a-vis the past, the present and the future to stand up to invaders, tc protect the land of Egypt and to insist that peace must rest on justice.




