1.	 Mr. President, it is my very pleasant duty to express to you the particular satisfaction of the Ethiopian Government on your election to preside over this twenty-sixth session of the General Assembly. Because we are fully confident in your high competence for your present task and are mindful of the constructive role which Indonesia continues to play in the international community, you may rest assured that my delegation will spare no effort to place at your disposal its modest contribution towards the efficient discharge of the heavy duties of your high office.
2.	The twenty-fifth session of the General Assembly was no less blessed than the present session in that it had your learned predecessor, Ambassador Hambro of Norway, to guide it competently through that particularly busy anniversary session. To Ambassador Hambro, I should like to extend the heartfelt gratitude of the Ethiopian delegation in the simplest terms and in all humility: thank you for a job well done.
3.	P* we all know, this year marks U Thant's tenth year of selfless and devoted service as Secretary-General of the United Nations. The manifold achievements of UThant in strengthening the United Nations, especially in strengthening the role of the Secretary-General as the roving ambassador of peace during the last decade, must obviously be left to the historians of the period to record in detail. But I am none the less impelled to express the profound gratitude of my Government for the dedicated service he
 has rendered to the United Nations and, through it, to the larger family of mankind.
4.	My Government welcomes the admission of Bahrain, Bhutan, Oman and Qatar to membership in the United Nations. In congratulating the representatives of these nations on the achievements of their respective countries in reaching their present status of full membership in this ever-growing family of nations, we wish to express the confident hope that their contribution of nev ideas and different approaches to solving common problems will further strengthen this Organization.
5.	Speaking of membership in the United Nations, 1 must state that my Government continues to be concerned about the exclusion of the representatives of the Government of the People's Republic of China from our counsels. We firmly believe that none' of the outstanding and most fundamental world problems such as disarmament and international security can be resolved without the* active participation of the representatives of the People's Republic of China. On the basis of this belief, representatives of my Government have, for a d>'jade, persistently appealed from this rostrum for a sense of realism and true statesmanship to rectify what we still think of as a wrong perpetuated for far too long. As a consequence of this conviction, we have heretofore voted in favor of the restoration of the lawful rights of the People's Republic of China in the United Nations. Yet, the same item appears on the agenda of the present session of the General Assembly [item 93J --we hope for the last time.
6.	I express this optimistic hope on the basis of the fact that, at long last, realism and statesmanship have emerged from some quarters during the last few months. Such being the case, I must limit myself to reiterating our consistent appeal in modified terms.
7.	Thus, in the first place there should be no further procrastination in redressing the past injustice.
8.	Secondly, no further obstacle should be put in the way of the restoration of the lawful rights of the Government of the People's Republic of China in the United Nations as the sole representative of the entire people of China.
9.	With some tragic exceptions, the interval between the past and present sessions of the General Assembly has been a reasonably calm and fruitful period for the world community.
10.	On the credit side, the continuing detente between power groupings; the preliminary agreement on Berlin;  the pragmatic reorientation of national policies vis-a-vis existing realities; and the agreement on the text of a treaty for the prohibition of biological weapons, are but a few of the positive developments which my Government heartily welcomes. We are encouraged also by the further commitments towards the amelioration of the general world situation which have been voiced by representatives of both super-Powers and small nations alike throughout the present general debate.
11.	On the other hand,' the unaltered situation in SouthEast Asia; the seemingly inactive volcano jn the Middle East; the spreading malignancy of racist oppression in southern Africa; the last-ditch entrenchment of colonialism in Africa; the lack of appreciable progress in disarmament negotiations in Geneva; and the recent human tragedy in the Indian subcontinent are, surely, some aspects of our common and urgent problems which must remain matters of anxious concern to the international community and, as such, must command a redoubled effort on the part of all of us towards facilitating their containment and final solution.
12.	It is a fact that none of the problems I have just mentioned, or the rest of the world's manifold problems, can be said to have any magic formula for their ready and prompt solution. Yet, we are not starting from a void in all instances.
13.	To be more specific, let me, for example, single out the urgent problem of the Middle East.
14.	First, we have Security Council resolution 242 (1967), which laid down the broad basis for achieving genuine and durable peace in that long-troubled area of the world.
15.	Secondly, an attempt to implement that resolution was promptly initiated by the Secretary-General and the arduous effort towards its actual implementation continues to be pursued by his personal representative, Ambassador Jerring.
16.	Thirdly, a temporary cease-fire was achieved, which, mercifully, is still observed de facto by the parties concerned.
17.	Fourthly, the Assembly of Heads of State and Government of the Organization of African Unity which convened in Addis Ababa last June, has formed a committee composed of 10 Heads of State-including His Imperial Majesty Haile Selassie I, my august Sovereign-to seek ways and means of bringing about lasting peace to that cross-road of civilizations. That committee has, since its formation, held intensive consultations, as a result of which a sub-committee was formed and will soon visit the capitals of the countries concerned.
18.	Meanwhile, since the initial cease-fire, there has been considerable restraint by the parties concerned in not aggravating the already tense situation. From what we gather, the guns are more often silent. As a result, incalculable life and property have been spared the ravages of war. We appreciate the advantages of these positive developments and we ardently hope that they will eventually lead to the establishment of lasting peace in the region.
19.	In spite of the achievement of some progress towards solving some of the problems confronting the international community in general, the problems that prevail in southern Africa continue to deteriorate. The colonial-racist minority regimes in that part of the world continue their impudent defiance of world opinion by escalating the repressions and oppressions that they mete out to the millions of people they hold in bondage.
20.	In the furtherance of their pernicious objectives of preserving the hegemony of the social and political anachronisms to which they cling, the colonial, racial minority regimes in southern Africa are fostering ever closer collaboration among themselves in the vain hope of obstructing the inevitable march to freedom of peoples long subjugated and long denied the right to self-determination and independence, I need hardly deal with the numerous decisions of the United Nations that continue to be flouted by the Lisbon-Salisbury-Pretoria axis, for these are too well known and painstakingly documented elsewhere. I would only wish to underline at this point my Government's deep and serious concern at the explosive danger inherent in the failure by the United Nations, and particularly by those Member States that have close political and economic ties with the recalcitrant regimes that dominate southern Africa, to act against an injustice that is being perpetrated in the name of apartheid and colonialism.
21.	It has been generally accepted that, among the areas of notable achievements credited to the efforts of the United Nations, decolonization ranks as the most significant. Nevertheless, the import of this phenomenon continues to elude the subjugated peoples of southern Africa. That is the case because the international community has abandoned them in their plight and misery, or, perhaps, has not yet shown sufficient willingness and resolve to act with speed and determination to enable them to realize their legitimate aspirations to live and die as free men and women. For the colonial peoples of southern Africa the principles enshrined in the Charter of the United Nations and other declarations remain unfulfilled promises as a result of the illogical and intransigent policies being ruthlessly pursued by the colonial-racial regimes dominating that region!
22.	A significant development this year regarding the southern African tragedy has been the advisory opinion of the International Court of Justice on Namibia.  The role that my country, in co-operation with others, has played in the legal battle concerning the Namibian case is a matter of record and I do not wish to labor it. 1 merely wish to state the satisfaction of my Government with the opinion rendered by the Court in response to the request made by the Security Council in its resolution 284 (1970).
23.	The advisory opinion of the Court on the illegality of the presence of South Africa in Namibia being so clear and categoric, how much longer must implementation of the decisions of the competent organs of the United Nations be withheld or procrastinated?
24.	Now is the moment of truth. Will the Security Council take the proper measures under the Charter to implement its own decisions, or is the cause of the oppressed Namibians to go by default?
25.	How much longer also will the international community and, in particular, the permanent members of the Security Council, regard, with a somewhat resigned acquiescence, the conspiracy of colonialists and racialists to try to keep the subjugated peoples of Africa in their death grip?
26.	The choice between peace or an interracial bloodbath in southern Africa, with all its serious implications, may well depend on the answers given to the simple questions I have posed.
27.	In yet another sphere, one of the most disquieting problems facing humanity today is the ever-widening gap between the developing and the developed countries. As the eminent President of Mexico succinctly put it in his address to this Assembly on 5 October:
"There will be no peace in the world until there has been a basic reorganization of the economic relations among nations. Today, the threat of atomic wars is as serious as that of the growing inequality between the rich countries and the poor." [1952nd meeting, para. 27.]
28.	The International Development Strategy for the Second United Nations Development Decade adopted by the General Assembly at its twenty-fifth session [resolution 2626 (XXV)] is, perhaps, the best instrument at our disposal to cope with this problem. What remains now is its implementation. In this respect the developed countries have a unique and important role to play. And unless these affluent and industrialized countries encourage and assist the poor nations to accelerate their economic development, the latter will no doubt continue to be confronted with serious difficulties in meeting the developmental needs of their peoples.
29.	It might be said that the First Development Decade was not, after all, a complete failure, if only because its shortcomings have, to a certain extent, enabled us to be more pragmatic in our approach to the Second Development Decade. It is, therefore, our earnest hope that, with this realization, the forthcoming meetings of the Group of 77 and of the third session of the United Nations Conference on Trade and Development [UNCTADJ will come up with concrete and viable proposals aimed at facilitating the implementation of the International Development Strategy.
30.	May I now turn to a subject which gives rise to a legitimate hope on the part of the international community as a result of the adoption, a year ago, by the General Assembly of a declaration of principles governing the exploitation and the exploration of the resources of the sea-bed. 
31.	For certain basic needs, man is becoming increasingly dependent on the biological resources of the sea. Following the tremendous advance of science and technology during this century, the exploitation and exploration of the rich resources of the seas and the oceans has become a means of combating the serious shortage of the products that the surface of the earth used to offer.
32.	Moreover, the explosive growth of the world's population has emerged as an important factor requiring the maximum utilization of all the resources nature offers in order to give humanity a better standard of living. In this respect, the General Assembly laid down, during its last session, a fundamental principle by which the sea-bed is declared the common heritage of mankind and, hence, no State may exercise sovereign rights over any part of that area.
33.	Thus, my country looks forward, with justified hope, to Hie attainment of the following results by the conference on the law of the sea scheduled to take place in 1973.
34.	First, we expect the conference to do away with the sad practice of operating on a "first-come-first-served" basis, by establishing a strong international machinery which would assure equitable and fair distribution of the benefits to be derived from the exploitation of the sea and by taking into account the interests and the needs of the developing countries as well as the special situation of land-locked and shelf-locked countries. Second, the conference should find a solution to the urgent problem of the pollution of the sea environment. And lastly, the conference should put an end to the questions related to the law of the sea, which several diplomatic conferences have heretofore failed to resolve.
35.	I have stated in my remarks therefore some of the principal preoccupations of my Government and its delegation to the present session of the General Assembly.
36.	We also appreciate the enormity of some of the problems facing humanity at large today. But given the political will and the determination of the entire membership of the United Nations, we are convinced that none of these problems is insoluble. In the name of justice, international harmony and the abundant life for all mankind, our plea is, therefore, to rise courageously to meet the lesser challenges to the authority of this Organization even as we endeavor to overcome the more complex ones. To begin is already to take action, and to begin again to take the arduous path leading to a resolution of our chronic problems is what we must do.


