1.	  Mr. President, my delegation, which I have the honor of leading here for the first time, is happy to avail itself of this opportunity to express to you the deep satisfaction we feel at your election to the Presidency of the twenty-sixth session of the General Assembly.
2.	It is a particularly agreeable task for me to associate myself with all the speakers who have preceded me to the rostrum and to address to you, on my own behalf and on behalf of the members of my delegation, our heartiest congratulations.
3.	In electing you to the Presidency of the General Assembly, Sir, the Assembly wanted to show that it wished to entrust the delicate duty of directing and bringing to a successful conclusion the work of this very important twenty-sixth session to an eminent statesman and experienced diplomat such as you.
4.	We are convinced that our debates, which have always been distinguished by great moderation and by the high level of the statements made, under your skillful and conciliatory direction will preserve the same characteristics of serenity and balance and will proceed in the spirit of mutual respect and confidence that is indispensable to the dignity and the success of meetings as prestigious as those of our Organization-meetings which for three months will attract the attention of the world because they hold the hopes of mankind, which is the victim of its own contradictions, torn by conflicts and obsessed by fear, but which longs for peace and happiness.
5.	The experience which you have accumulated during a long and brilliant political and diplomatic career, Mr. President, constitutes in our view the guarantee of the final success of our work. Your personal qualities and proven competence will allow us, I am sure, to overcome all the difficulties which may lie in our path. We would venture to hope that our joint efforts will assist you in fulfilling your arduous and delicate task. You may be assured of the great esteem in which we all hold you.
6.	That is why I express once again the hope that all delegations aware of the importance of the role which they must play will be ready to co-operate fully and thus contribute to the success of the task you have undertaken. Those are our warmest hopes.
7.	Needless to say, those wishes go to the Vice-Presidents and to all the members of the Bureau who in their capacities will be called upon to play important roles in the progress of our debates and in the success of our work.
8.	I am happy to pay a well-deserved tribute to the President of the twenty-fifth session of the General Assembly for the remarkable work he accomplished during our last session, upon which the commemoration of the twenty-fifth anniversary of our Organization conferred • added importance and prestige. Mr. Hambro demonstrated great skill and virtuosity throughout that unforgettable session. Thanks to his great knowledge of his role, and to his great skill and dynamism, President Hambro managed to bring a refreshing ardor to the Assembly which permitted us to complete all our work successfully within the allotted time. It was a brilliant success for a brilliant diplomat.
9.	Before stating the points of view of my Government concerning the essential subjects before us, I should like to greet the new States that have been admitted to our Organization. I speak of Bahrain, Bhutan and Qatar. On behalf of the delegation and the people of Gabon, it is my pleasant duty to welcome those new Members to our great family of nations.
10.	Last year we celebrated the twenty-fifth anniversary of the Charter of the United Nations. The commemoration of that historic event gave rise to numerous manifestations throughout the world, but it was here at Headquarters that it met with its veritable apotheosis.
A/PV.1945
11.	Indeed, many heads of State and Government did not hesitate to make long trips to associate themselves personally with the activities of the commemorative session. Those heads of State and Government, the majority of whom came from countries of the third world, felt that their physical presence was not only the best contribution they could offer to the community of nations on that solemn occasion, but that it constituted also an important manifestation of their faith in the Charter and of the hopes which +hey themselves as well as their countries had placed in the United Nations.
12.	The Chief of State of Gabon, President Albert Bernard Bongo, was one of those pilgrims who came in faith and hope, However, speaking of the United Nations since its creation in 1945, President Bongo could not help but let his bitterness be felt when he stated:
"Thus, after these 25 years of existence, the United Nations presents us with a balance sheet which is characteristic of all human endeavors; that is to say, it is both negative and sometimes positive,
"On the basis of idealistic aspirations and generous intent, appreciable progress has been made, but when viewed with the results obtained, how many lost opportunities and how many bitter disillusionments there have been! ...
.. We still live under the influence of, which can be seen here and there in many phonon of unjust discrimination. We still live under the influence of a certain past, of hegemonies and egoisms of all kinds which maintain inequality among men and various parts of the world.
"In tills connexion, one can only be surprised and shocked that the United Nations should have two aspects: that which shows an interest in certain parts of the world by trying to the extent possible to restore peace, and that which shows a deliberate lack of interest in the fate of other men	
"..."
"... Rather than striving to apply the Charter which they [the great Powers] signed, are they not above all interested in defending their interests, in maintaining or even spreading their influence? ..[1867th meeting, paras. 105-U1.J
13.	Today as yesterday, the delegation of Gabon continues to wonder about the reasons for the contradictions which paralyzed the Organization and seemed to frustrate the most generous initiatives taken here.
14.	Whether it be in the field of peace and security, whether it be a question of international co-operation and the struggle against under-development, when we take up the problems relating to the restoration of the dignity and freedom of peoples under foreign domination, the situation is scarcely different from what it was 25 years ago. Bloody confrontations take place throughout the world; the armaments race continues and broadens, multiplying the risks of a general conflagration. Millions of human beings continue to suffer under the yoke and domination of foreign minorities seeking power and wealth. Thus it seems difficult to say that we are living in a world of justice and peace.
15.	In such a situation it is highly desirable that greater effort should be made to overcome injustice and put an end to the bloody confrontations which ravage certain regions of the world. In this regard, and more particularly as regards the Middle East, we feel that the Jarring mission should receive the support of all of us so that it may be carried out without hindrance, The United Nations should, consequently, reactivate that mission and issue a new appeal to the conscience of the belligerents-to their desire for peace-so as to bring them to devise new procedures and new working methods. Thus only can Ambassador Jarring fully carry out his role as mediator and make a positive contribution to bringing about an end to that extremely explosive and dangerous conflict and a return to peace in that part of the world.
16.	The settlement of the Middle East conflict should be sought, need 1 repeat, within the framework of Security Council resolution 242 (1967). That resolution, which was unanimously supported by the General Assembly, was also officially and publicly accepted by the two camps. Thus is constitutes a basis for balanced and realistic negotiations.
17.	To extinguish these hotbeds of war and to do away with all the armed conflicts which plague the world's nations is the very first objective which we must achieve on the road to peace and security.
18.	The peoples of the world cannot live in peace unless they feel secure. When one thinks that the military arsenals of the great Powers are increasing every day with the addition of new, more powerful and more terrifying weapons; when we note that many small countries are also engaged in the arms race, we experience grave doubts. The great Powers, which play such a, decisive role in the affairs of the world and which alone produce all those armaments and are responsible for their dissemination: are they being sincere with themselves and with others when they speak of peace and call for disarmament?
19.	In any case, the attitude of these arms merchants makes us doubt that they are sincere. The production, accumulation and dissemination of armaments show us that we must work against the folly of these arms merchants. We must guarantee the security of others.
20.	It is the duty of the United Nations to intensify its efforts and its actions in this field so as to bring Member States to realize and carry out an agreement leading to general and controlled disarmament.
21.	Negotiations already undertaken so as to achieve agreement as to limitation, control and prohibition of certain arms, both nuclear and biological, deserve our support. We consider, however, that the measures envisaged are insufficient, since they only involve specific aspects of the problem.
22.	In the opinion of our Government, disarmament should be total and general, that is to say, all production must be stopped, all stockpiles must be destroyed. If these measures are to receive and bring about their full effect, they should be provided with all adequate controls.
23.	There is a long road ahead of us before we attain this ideal; that is to say, that general and complete disarmament will not occur tomorrow. However, we can hope that it will be so, and we must undertake this difficult task. That is the way men are; they always attempt the impossible.
24.	The peace and security which we call for, the justice and happiness to which we aspire, are common wishes which nature has given to all men to share. They have not been reserved for any particular category of men. They belong to all human beings. To ignore this truth leads to the very worst aberrations. That in the twentieth century foreign minorities, because they believe they belong to a superior race, should deprive of their natural rights other human beings-this is what cannot be accepted. That these minorities, coming from another age, deaf to all the other nations of the world, should refuse to restore rights and freedoms to unhappy peoples which they maintain under their domination that is intolerable and unacceptable.
25.	The policy of apartheid imposed by the white minorities in South Africa and Rhodesia is profoundly revolting. Such a senseless policy can only engender hatred among men and lead to violence and chaos. In such a hypothesis, the white settlers of Africa are mortgaging their future.
26.	To persist in wearing blinkers, as Portugal insists on doing, is but a sign of political senility and can only lead to decadence and then to downfall. Angola, Mozambique and Guinea (Bissau) are not Portuguese provinces; they are African lands. Soon these countries will attain their independence and will come to join their brothers countries. It is not Portugal that will be able to stop this. The wheel of history will not be stopped; it will end by crushing Portugal, if that country does not understand that its destiny is to be found in friendship and co-operation with Africa, which is ready to forget the past and to look only ahead.
27.	For centuries colonial Powers have used the resources of these countries, and these riches were destined for distant metropolitan cities. At the same time, the unfortunate overseas countries which were sometimes called colonies were abandoned to their own destiny.
28.	It is in this context of under-development that many third-world countries, especially in black Africa, were given their independence. They had insufficient means, and thus the leaders of these young States had to work prodigies, to construct the nation, to equip the country and to educate and feed the people and at the same time assume their international obligations.
29.	In order to face up to such an overwhelming burden, they had to develop means of action so as to increase trade, to produce more so as to increase foreign income and to favor foreign investments. This was something which they had to do if they were to achieve their development.
30.	In view of such great problems and so as to bring about, as .far as possible, some improvement in the grave situation of these under-developed countries, the international community launched in 1961 the First United Nations Development Decade, which at that time gave rise to great hopes.
31.	Then the years passed. In the opinion of most of the countries concerned, the First Development Decade failed to attain the objectives which it had established. The measures envisaged in the field of international trade, which were to bring to those countries producing raw materials supplementary income, were not fully implemented. These countries, which expected a substantial increase in their incomes because of an increase in their exports and because of stability of prices, had to trim their sails quickly. The export products met with tariff obstacles everywhere. At the same time, they were getting further and further into debt.
32.	For their part, very few developed countries agree to make the capital outlays necessary to meet the target setting 1 per cent of their gross national product as the yearly amount to be transferred from their resources for the benefit of the under-developed countries.
33.	The First Development Decade, therefore, was considered by many countries as a partial failure.
34.	The General Assembly, during its last session, in resolution 2626 (XXV), proclaimed the Second United Nations Development Decade beginning on 1 January 1971. That resolution defines the international strategy for development during the 10 coming years and establishes the goals and objectives and advocates the measures to be taken. Once again it is an action program which will maintain the trade of the developing countries and favor their industrialization so as to overcome their backwardness and raise their standard of living.
3t>. The measures to be taken are identical to those advocated under the First Development Decade, without forgetting the rate of transfer of resources of 1 per cent of their gross national product of the developed countries to the developing countries.
36.	Just as in the First Decade, the promises in this new Strategy have given rise to great hopes, but, in considering the past, we cannot help experiencing a certain amount of fear. The Strategy which has just been adopted is still quite Utopian and will be so if it is not rapidly and completely translated into facts.
37.	In this connexion, the disturbance in the monetary system, certain protectionist measures, certain restrictions in assistance to the third world seem to contain serious threats for us. For our part, we have sincere hope that the nations of the world will desist from their egotism and devote themselves to attaining the objectives of the Second Development Decade. The success of the Strategy depends upon the will and sincerity of our actions. If all the clauses are honestly implemented, then we can hope for a complete success. Otherwise the failure might be heavy with consequences.
38.	The world then will find it difficult to achieve peace, so long as the minority holds most of the wealth with the majority continues to suffer from hunger and live in poverty.
39.	Peace cannot be established until a minimum of justice exists, and justice does not consist alone of granting to individuals the enjoyment of their civil and political rights. It is also the right of every man to be able to have food, health and education.




