79.	Mr. President, I should like in the beginning to join with those of my colleagues who have spoken in saying how happy I am that we meet under your guidance and to express my full confidence that you will steer us with complete success through the many difficult problems which face us. I am happy, too, that the honor which is done to you is reflected on your country, Indonesia, with which we have and still maintain the closest and most friendly relations.
80.	I have found myself on this platform on a number of occasions compelled to call attention to a feature of international life which has plagued for far too long the lives of ordinary men and women. It is in short the abuse of the function of politics and diplomacy by what I may call the cult of confrontation and the denial of dialog. To promote dialog is the essential function of this Organization, and, indeed, it is implicit in the very name "United Nations". So it is here, above all, that we should show concern at a development that threatens to drag civilization backwards, down the-road to violence.
81.	Confrontation may develop as an internal problem, as the distinguished Foreign Minister of Canada has just reminded us. I speak today from experience.
82.	In Northern Ireland a terrifying manifestation of the old danger of religious confrontation has reappeared, complicated in this case by other political and social problems.
83.	All through history, in every corner of the world, religion has been the reason or excuse for wars which caught up peoples in their toils and left a trail of misery for ordinary people behind. In the last century or two dogmatic political ideology has supplanted it. But the danger is the same and in fact as we survey the world's scene it is greater than ever. With the rapid communication of ideas, the sophisticated propaganda, these divisions can be exploited^ and exploited on a vast scale. Millions-and we see this every day when we look at the modern means of communication are duped into adopting the prejudices of the few even though they have little or no idea what the confrontation is about. The way is thus open for the anarchist who believes in revolution and sees nothing beyond his nose and no formation of society beyond that; he believes in revolution by destruction. The way is open, too, for the terrorist who wishes to enforce one point of view and rejects compromise and reason.
84.	In the unhappy situation which exists today in one part of the United Kingdom, such people care nothing for the beliefs and legitimate views of Roman Catholics or Protestants. Their snipers and bombs and land-mines are intended to bring about the total disintegration of society. They are able to exploit the fears and prejudices of others, to intimidate witnesses and even to stir up children to destroy, to throw fire-bombs and to harass forces whose only task is to keep the peace.
85.	I illustrate my theme with this example because our experience of it is first-hand. And though it is our own internal problem in Britain, and it is not always possible so easily to compare internal and international confrontations, the lesson to be drawn is surely universal, It has application to every one of the intractable international problems which face us in this Organization. Each of us has the means to redress legitimate grievances within our own community; that is what gives u& the right to insist that violence within the borders of our State shall not be used. But international confrontations cannot be so easily resolved.
86.	We have not yet succeeded in providing effective remedies for international wrongs. Peace-making is at a discount because we have no means to impose solutions, and a tiny minority interest, therefore, which is interested in confusion can thwart the majority will. I think we are all familiar with the perennial agenda of problems before the international community, situations that have threatened peace in the past and situations that could do so in future. I do not underrate for one moment the difficulty when the parties believe that their vital interests in security, or even their survival, are at stake. But I think the evidence must be-and it has accumulated in these last few dangerous years that time does not resolve many of these confrontations. On the contrary, time works for the anarchist. Sooner or later, uncompromising confrontation leads to violence; neighbors who will not live together will one day fight together. When intransigence escalates into violence the anarchist will find his opportunity and the innocent will be drawn in and will suffer and will die.
87.	I remember last year on this platform, speaking in the context of hijacking of aircraft, I drew attention then to this danger of anarchy-anarchy superseding the law of nations and with it the inherent challenge to all governmental authority. For us to face the fundamental dangers of condoning those who take the law into their own hands I said:
"We must call on those who have taken up arms to lay them down ... even though they claim to be carrying them in the name of justice" [1848th meeting, paras. 128429],
88.	Last year's General Assembly resolution on aerial hijacking [resolution 2645 (XXV)] and the subsequent Convention for the Suppression of Unlawful Seizure of Aircraft,  which my Government has signed and will shortly ratify, have brought encouraging progress in this particular field. Last week my Government also signed the Convention for the Suppression of Unlawful Acts against the Safety of Civil Aviation.  I hope that as many nations as possible will sign and ratify both those Conventions so that this particular form of anarchy can be stopped. It may be modest progress, when we survey the whole field, but it is some progress.
89.	This year my plea goes wider. It is that in every case where there is international confrontation, existing or threatening, a conscious and urgent effort should be made by all the parties engaged, talking each situation one by one, to achieve a modus vivendi before the stage of open violence is reached, before the anarchist, armed with all the modern techniques of terror, infiltrates and takes charge and levies his fatal toll on society and on the law. This obligation lies plainly on each and all of us. But I think the effort • must first and foremost be made within the framework of the United Nations. Our Charter has equipped us with a whole range of remedies for these situations. There are the traditional diplomatic tools of mediation, conciliation and inquiry. If these fail us we are bound by the Charter to seek other peaceful means, and it provides new powers to investigate and to recommend.
90.	I think if we are honest with ourselves in this Organization we must admit that we have failed to make full use of this potential. Our Secretary-General-whose coming retirement deprives us of a devoted and wise counselor has lately given us a timely reminder of the true character of his role as a peace-maker as envisaged by the Charter. We have not allowed him or his predecessors to realize that capacity to the full. He has also made recently an important comment on the influence of this Assembly in peace-making. He said:
.. the majority must make it plain that they will listen to both sides of a case and not only to the larger faction. The majority must prove that they will seek a realistic way out of difficulties rather than resort to condemnations or threats" [A/8401jAdd. 1, para. 95].
I feel that he is right; but we have not taken those words of his seriously enough as yet. Too often in this Assembly and in the Security Council undisguised propaganda and the search for tactical advantages by this or that group block efforts to reach a just and a comprehensive solution of a problem.
91.	But until we can perfect the remedies which the United Nations offers I must also address this plea concerning confrontation to those who find themselves at this moment in direct and dangerous dispute. At this time of day challenge and confrontation are-to put it in plain language-just too dangerous. Compromise may be dull, but it is the sole recipe for peace and, with patience, it can usually-1 am tempted to say always-be had in honor.
92.	The confrontation which today carries the greatest risk of war is that between Israel and the Arab States. It is one which could draw into the lines of antagonism the most powerful countries in the world.
93.	A whole generation has matured in the Middle East in the shadow of war. A generation on the one side has grown up as homeless refugees; a generation on the other ride has been brought up in the fear of being swept by force into the sea. Violence and counter-violence have been the order of the day; and war has been and remains very near. And that war-so great has been the escalation of armament in the area in recent years-would be fought with modern weapons amply reinforced by the greatest Power.
94.	This dispute is concerned with the most emotional of all issues: the security, and therefore the life, of those who confront each other. The Arabs are totally convinced that the Israelis want to expand their territory at the Arabs' expense, and Israel is convinced that the Arabs want to encircle and destroy it.
95.	In such circumstances, what can others, or the United Nations, do? For unless action is taken, that war will come, I take it that we are resolved, in so far as we can influence events in this United Nations, that on this issue there should be no war. It would be catastrophic. We have, in fact, taken one positive step to help to avert it. Few can doubt that Security Council resolution 242 (1967), although not perfect, contains the essential ingredients of a peaceful settlement. I know it will be tempting to try to change that resolution for another. I consider, myself-I think that perhaps the great majority here would be with me-that it is the only resolution upon which we can count to command substantial support in this Assembly and in this Organization.
96.	We have, too, in the context of trying to find a solution to this problem, within the grouping of the four Powers, indicated a readiness to guarantee the terms of a settlement between the parties. That is not a task which any of us particularly relishes, but where distrust has run so deep for so long, we must take risks, and it may well be the only way to build the confidence which will lead to a permanent peace, taken together with, of course, measures for demilitarization and for the placing of United Nations personnel in evacuated areas.
97.	But if war is to be avoided, those who are in confrontation must actively help to promote a dialog. The main ingredients of peace are known, and I will not rehearse them. On the one hand practical proposals have been put forward which would satisfy the Arab desire for Israeli withdrawal, and these are contained in Security Council resolution 242 (1967); on the other hand, there are ways and means of meeting the legitimate Israel need for permanent physical security. I will not debate the particular possibilities here in a program of peace-making in this dispute, but I will say this, and positively: that, unless a mechanism of dialog can be established, sooner or later-and maybe sooner than later-the fighting will start again.
98.	Confidence can only be established in this case through dialog: here an interim arrangement providing for phased withdrawal and the opening of the Suez Canal, with a link to the next and final stage of withdrawal, could serve to build confidence and to prove to the parties on the ground that there is more to be gained by dialog and coexistence than by war. I still believe that Mr. Jarring has a crucial role to yiin this process of establishing contact. But whoever stages this dialog, the tempo of it must be quicker than it has been until now, and it must be at closer range. When there is distrust between the parties of this depth and scope, it cannot be removed by long-distance correspondence, and the onus of adopting dialog must rest with those who now confront each other in arms. It is for us to help them to find the way to do it and I emphasize again that the time is short. This is a case where dialog must supplant confrontation.
99.	In spite of the experience of wars in Europe and the Middle East, new confrontations loom. In Asia the world watches the frontiers of India and Pakistan with increasing anxiety. India, by reason of civil disturbance in Pakistan, has been faced with a problem of refugees which distorts its economy and stretches its resources to the limit, and beyond. It has been valiant and resilient in meeting this burden. It has rightly asked for international help. Much has been given through this Organization, but we shall need to mobilize a lot more help in cash and kind than we have yet done.
100.	There is now an added danger of famine in the months to come in East Pakistan, arising mainly from a break-down in communications following civil strife. Relief will be needed here too on a massive scale. I hope that we are all conscious of an obligation to help, and to help urgently, because there could be no greater tragedy for the world-even including that in the Middle East-than that India and Pakistan should find themselves unwillingly at war. The United Kingdom has given £8 million to relief in India and £1 million io East Pakistan, and we are ready now to add substantially to that. Relief is beyond the capacity of Pakistan. Therefore, the machinery of the United Nations on the ground must be strengthened, and if it is to. be adequate to the task of recreating the necessary network of communications, then action must be taken to meet local conditions of famine and to meet them in time.
101.	Again, there is not much time, for recently this problem between India and Pakistan has assumed a new and appalling dimension. Guerrilla warfare and sabotage are adding to the fear and are hampering rescue. I am not sure if we yet understand the scale of the guerrilla warfare in that area; but the operations of the guerrillas, taking advantage of this situation, could create another panic in East Pakistan and start another avalanche mass movement of population from Pakistan into India. So this situation could run both countries unwillingly into war,
102.	Reconstruction of the Constitution of Pakistan must be an internal matter for the people of Pakistan. But the risks to peace, if they fail in that reconstruction, are appealing, and the truth of the matter is that the danger will be finally averted only when there is a return to civil government in East Pakistan which gives confidence to all Pakistanis to stay at home, to return home, and to develop their country in peace. Meanwhile, let the United Nations do the humanitarian work. It must never be said of the politicians that we met here and argued about who was to distribute food while millions of innocent people starved.
103.	In Africa we see the evil of apartheid and the frustration of many at its continued existence. Frustration and impatience can lead to violence. And as we have seen so often that violence, from which the innocent suffer, provokes counter-measures, and the lines of war thus become more sharply drawn.
104.	I am glad to see that, in spite of the deep feelings aroused by apartheid, which we share, the urge to dialog grows and it is being to some extent put into practice. There in Africa, as elsewhere, neighbors have no choice but to live side by side; and ultimately dialog must be resumed and must take charge.
105.	In the Far East, we have seen that China has for too long isolated itself from the world community. That had its dangers. When it plays its full part here in New York, a mighty voice will be added to our counsels and a major step will have been taken towards the true representation here of the balance of world power and world opinion, from which consensus can be hammered out, however painful at. times that process may be. With all the difficulties, I think the majority here recognizes that the future lies, not in isolation, not in confrontation or in ostracism, but in dialog.
106.	I hope that in Western Europe after centuries of conflict we have learn our lesson. The confrontation of Germany and France which nearly destroyed civilized life on our continent was ended because two great nations and two great statesmen were willing to take a risk, to pull down the historic barriers between them and peaceful coexistence. Those two great statesmen in particular took a risk with public opinion.
107.	On that essential political foundation is being built !ready the integrating Community of th? Six, the
European Economic Community. The United Kingdom and other European countries will, we hope, soon expand the Community to one of ten. That should usher in a new era of economic expansion and greatly enhance the prospects for peace. The Minister of Foreign Affairs of France, Mr. Schumann, yesterday, in one of his most felicitous phrases, described that enlarged community as a "community of hope" [1942nd meeting, para. 50}. I would underline that forecast. That Community is already committed, by reason of the many special provisions for territories once connected with France and the United Kingdom, to be outward-looking. It exists to encourage trade, and that is the healthiest form of assistance,
108.	Nevertheless, aid from the developed to the under-developed countries is a vital need, and my country and the Community recognize their duty in this. I am glad to be able to announce today that my Government has decided to increase its contribution to the United Nations Development Program. In 1972 to $19,2 Million, an Increase of one third, We had also made an advance pledge of $50 million to the International Development Association, to remedy the failure of the third replenishment this summer. Yesterday in Washington we announced that wo were raising this to $103,680,000, which completes our first year's contribution to that replenishment. Wo hope In this way not only to enable the International Development Association to continue its work but to encourage others to take action also.
109.	There is nothing we in Western Europe should till like better than closer economic and political relations with the countries of Eastern Europe. It was the policy of the Federal Republic of Germany again with a German statesman taking a risk to seek accord there, and thus open the way to East'West agreements, In particular agreement to ease the conditions of life for the people of West Berlin. Once that has been achieved, it should be possible to prepare a conference on the security of Europe, If that is to have any chance of success, each country must demonstrate that it respects the security of others; that is a .sine qua non of cooperation* and that alone can give confidence. With confidence we can do much; without It we can do very little. If this essential respect for one's neighbor Is shown, then in Europe we shall be embarking on a (UHvntv which is embracing and on which better and more enduring relations can be built. The trend, then, in Europe is to turn away from confrontation to detente,
110.	I have been concerned today to stress the responsibility we all bear to find the peaceful way out of our difficulties and differences. 1 believe that the first essential is to make a conscious effort to get back to a climate of good-neighborliness, with those with whom we disagree as well as with our friends.
111.	We have been exhorted to do more about last year's Declaration on the Strengthening of International Security [resolution 2734 (XXV)J. I have no quarrel with that; but general declarations are of no avail unless our basic approach is the right one. Surely the right approach is laid down quite specifically in the Preamble to our Charter, where we declare that we are determined "to practice tolerance and live together in peace with one another as good neighbors". "Tolerance" is a word that is all too seldom heard today in these halls. I suggest that it is as Important now as it was in 1945, when the Charter was drafted. When differences and disputes nevertheless arise, neither side can escape the duty of looking to negotiation to secure the peace. Nor can we collectively escape the duty of overcoming the obstacles which stand in the way of the United Nations making an effective intervention before dispute hardens into confrontation and confrontation into conflict.
112.	Peace-keeping is the center of the problem, because so often peace cannot be made until all concerned are confident that it will be kept. The Charter foresaw the Deed. Hie machinery exists and it is available for our use. What has been lacking and I hope is not now lacking is the w21 to use it or to support it.
113, There is even, I regret to say, at the present time one operation of peace-keeping, established by the Security
Council, that Is Involved in a serious financial shortfall. I refer to the endeavor that has successfully maintained the peace For more than seven years In Cyprus and consequently in that part of the Mediterranean. There is now a deficit of up to $70 million, half of which relates to former peacekeeping accounts, and this deficit Is growing every year, Therefore I share the Secretary-General's view that unless a remedy Is found In the very near future It will no longer be possible for us to fulfill the basic purpose and objective of the Charter,
114.	We must not slide backwards in peace-keeping, Every symptom of division In the international field urges us to do better, So let us each and all bend our minds to positive peace-making and positive peace-keeping, Let us prove it in each case where the danger of confrontation raises its stubborn head,
115.	To break the present stalemate In a number of the confrontations will not solve the problems of the world; but we can In this Assembly give the world a sharper instrument for peace, That will narrow the area for the anarchist and his operations and broaden the rule of law.




