Mr. President, I offer you my most sincere congratulations on your election to preside over the twenty-sixth session of the General Assembly of the United Nations. I trust that your talent and ability, with the invaluable co-operation of the Secretary-General, will make possible the most successful completion of your high mission, to the benefit of international relations among Member States and of peace and universal co-operation.
89.	Guatemala participates in the deliberations of this General Assembly, which increasingly represents the legal international community, fully aware of its responsibilities and' duties and rights as a Member State and satisfied that we have carried out the indispensable duty to fulfill our historic mission both on the national level and internationally by Central American sub-regional, American regional and world-wide co-operation.
90.	My Government assumed power in 1970 as a result of an election held with the free participation of the four political parties that exist in my country. The popular election was won by the current President, General Arana Osorio, supported by the then opposition parties. His Government replaced the previous Government, which had also been the result of a free and democratic consultation with the people. The people of Guatemala have exercised their right to self-determination, selecting their Government through suffrage and thus strengthening our democratic and institutional vocation.
91.	My Government accepted the responsibility of encouraging serious and planned action at the highest national level to ensure the economic, social, cultural and all other types of development of the country without party discrimination. Our achievements are open for all to see, and all the problems confronted by the Country have been tackled systematically by the organs of the State to ensure their solution within the process of over-all and comprehensive development. That action, which is so necessary for progress, has faced certain setbacks which have hampered greater success.
92.	In fact, Guatemala, like so many democratic countries of the world, suffered from an intensive divisive campaign, inspired and supported from outside the country, which afflicted the country with waves of violence and subversion by extremists and clandestine factions. In its international coexistence, as far as the sovereignty and independence of other States is concerned Guatemala has respected and complied with its commitments; and, therefore, in return we insist that the same respect be shown to our own sovereignty and we reject any intervention in our domestic affairs. In order to carry out joint measures to control the danger represented by violence and subversion, which are spreading in the democratic countries, we have supported the American regional draft conventions to prevent and take sanctions against acts of terrorism, kidnapping and violence, although thus far the measures adopted have not been as efficacious as we have hoped, It is obvious that this situation threatens international peace and security and that this United Nations, whose primordial function is specifically to maintain international peace and security, should adopt measures leading to the elimination of an international conspiracy of this nature,
93.	Guatemala wishes to reassert its faith in the United Nations for its search for solutions to world problems through planned and channeled operations of international co-operation to ensure economic, social and cultural development, as well as to encourage the feeding of peoples, ensuring their health, social justice and equity in international relations. But we feel that much of this is lost if large areas of Member States are afflicted by the threat of international violence which endangers security and peace. We believe sincerely that it is possible to achieve an understanding that will safeguard the fundamental right of all to enjoy respect for their sovereignty.
94.	The Central American Republics celebrated this month the 150th anniversary of their political independence, which took place on 15 September 3821, L is known that these Republics set up the United Provinces of Central America in the form of a federation, Some years later each State decided to go it alone and seek its own destiny. From that time on, however, the feeling has been gaining ground that the five Central American Republics should come under one single nationality, because of their geographical propinquity, historical tradition, identity of human background and interests, common spiritual awareness and conscience.
95.	Perhaps a very important step towards political, social, economic and cultural integration was taken when the Organization of Central American States was established in 1951, First considered a subregional organization, permanently given to the search for adequate solutions to all problems common to the five countries, it would also encourage the union of our States through progress and peaceful co-operation.
96.	At the same time, during its fourth session, the Economic Commission for Latin America [ECLA] - a United Nations body-at the request of the Central American Governments created machinery which has fostered the irreversible process of the integration of Central America. No one can deny that the years of trial and the circumstances that have prevailed have shown positive results which have encouraged the economic, agricultural, industrial and commercial development of all Central America. Surely the eloquent statistics on production, export and diversification, which rose from $30 million in 1961 to $300 million in, 1971, speak for themselves. Thus they show that trade transactions have increased their rhythm even at times of conflict.
97.	The century in which we live presents us with a series of problems which call for a movement towards integration which has spread all over the world as an imperative for survival, and Central America considers that this integration is fundamental because of the stage of development in which we find ourselves, for it represents the best way of achieving economic independence. We believe that integration has to be re-established, and my Government has spared no effort in laying the groundwork which will confirm our faith and hopes in a common market for, and integration of, Latin America.
98.	On the strength of experience gathered in the application of the new community law, the Government of Guatemala this year proposed a draft convention for a Central American Community for consideration by the other four Governments.
99.	In this process of economic and political integration inspired by the celebration of the 150th anniversary of the independence of the Central American Republics, a meeting was held in the city of Guatemala from 13 to 15 September tills year of the legislative organs of those Republics, which then became the Central American Parliament, with a manifest interest shown in adopting decisions or resolutions which, objectively and basically, tend towards the achievement of the ideal of re-establishing the Central American Republic.
100.	The Central American Parliament adopted a number of resolutions at its first session and, among them, approved the draft convention of the Central American Community based on the principle that the States composing it shall retain their sovereignty and independence in directing their own affairs excepting those that fall within the purview of the Community, pursuant to the provisions of the convention itself.
101.	The Community will actively promote common interests. It should prevent any differences or conflicts among its members, but ii such differences or conflicts arise, it would assure their peaceful settlement within the framework of institutions established in the convention. The organs of the Community are the Executive Council, the Central American Congress and the Central American Court of Justice. The States members will forever renounce the use of force in the settlement of their differences and it will be their joint task to defend the community against any outside aggression and to co-operate in the maintenance of subregional and international peace and security. The Community will function under the postulate of Central American coexistence and respect for the dignity, worth, freedom and integrity of the human person, without any kind of discrimination. The convention will be open for adherence by the sister Republic of Panama.
102.	When approving this convention, the Central American Parliament gave great moral weight to it and has advised the respective Governments that they can count on the approval of the national legislative bodies when they decide to subscribe to the treaty, in accordance with the constitutional requirements. My Government strongly hopes that the other Governments will express their desire to formalize the convention of the Central American Community, which will revive our faith in, and the beneficial action of, integration into a unified nation of 18 million Latin Americans living in the very heart of the American continent.
103.	In another unanimous resolution, the Central American Parliament declared that, historically and geographically, the territory of Belice is an integral part of Guatemala and, therefore, of Central America, and that by the same token the future of that territory is of concern to the entire Central American community; and, in the exercise of the sovereignty with which that Parliament has been vested, it reiterated the support of all the peoples of Central America for the Guatemalan position with regard to Belice. Finally  the Parliament urged Governments to refuse to recognize any change in the juridical and political status of Belice until the claim has been settled.
104.	Guatemala has a very old dispute concerning the territory with the United Kingdom of Great Britain and Northern Ireland and, for its part, has made every effort to come to an agreement peacefully settling the controversy and taking account of the undeniable grounds for its complaint and, at the same time, the basic interests of the population of Belice, a people of Central America.
105.	My Government wishes to state that we shall continue to seek an adequate and just solution that will satisfy all parties to this dispute; but we wish also to state that, although we are determined to assist the people of Belice in its struggle to get free itself of colonial domination, we shall oppose any change in the juridical or political status of the territory unless the problem of Guatemala's rights thereto is first completely resolved.
106.	Apart from the process of Central American integration, we also envisage one of Latin American integration, at least in the economic sphere.
107.	Important contacts have taken place among Latin American Governments on trade exchange and other economic, social and cultural aspects of life, contacts which might be termed the broadest basis for economic development, the groundwork for Latin American integration.
108.	In these undeniable steps towards development we see the resolve to go forward in our economies toward the achievement of greater national income, greater per capita income, and a better standard of living for our peoples.
109.	On the domestic level we have also achieved progress, broadening our infrastructure for the purpose of improving public services and adopting development plans aimed at improving the general economy of the country and, hence, the standard of living of the various sectors of the population.
110.	The Government of Guatemala is carefully following the progress of the Second United Nations Development Decade. Together with all those present from Latin America, we consider indispensable a reform in the international monetary system leading to machinery that will adequately reflect the concerns, the needs and the aspirations of the third world. With regard to such reform, some sort of link must be created between special rights of transfer of capital and additional financial assistance for development.
111.	In our view, for the entire process to be as affective as is hoped, and in the shortest possible time, the developing countries must carry out economic and social reforms aimed at raising the standard of living of their peoples; and for that reason I am glad to point out that my Government has adopted and is now implementing the Five Year Integral Development Plan; that it is continuing and intensifying agrarian reform; and that it has introduced institutional and fiscal changes intended to raise the standard of living of the Guatemalan people, However, the customs barriers of the developed countries and the low prices they pay for our raw-material products, because of their arbitrary character, have decidedly negative effects on our development. It is our hope that the third session of the United Nations Conference on Trade and Development, which is to be held in 1972 in Santiago de Chile, will take important decisions to eradicate these harmful practices and to alleviate the misery rampant throughout the world, as well as to reduce the enormous economic and social differences separating the peoples of the highly industrialized countries from the peoples of the developing nations.
112.	Internationally speaking, we are seeking fair terms of trade and the abolition of certain tariffs that, in some developed countries, weigh heavily on the importation of our raw-material products.
113.	In our view, the world must direct its efforts to the achievement of better living conditions for all peoples, and specifically for the economically weak areas. There are situations in different parts of the world where this need is very obvious. There are also just claims oil the part of the needy sectors which we must take into account in fixing our goals for economic improvement.
114.	In the field of international policy, with which the General Assembly will be dealing during this present session, with regard to the case of China, we wish once again to repeat our attachment to the principle of universality that was formally stated when the United Nations was created in 1945. We believe that honest and sincere participation by all States, great and small, will more effectively strengthen international peace and security to the benefit of all mankind.
115.	But we also believe that, while the admission of the People's Republic of China into the United Nations flows logically from a full application of the principle of universality, it must in no way be accomplished through the sacrifice of Nationalist China, the genuine and historical existence of which as an active Member for over 26 years cannot justifiably be disregarded. On these matters, my delegation will vote in logical accordance with these two facts.
116.	Because it is a complex problem, the question of the Middle East should be so handled that peace is maintained and the countries in conflict, through the peaceful means laid down in the Charter of the Organization, are enabled to find a just and lasting solution to the complex problem confronting them.
117.	In conclusion, the Government of Guatemala expresses its confidence in the United Nations Organization as the most effective instrument available to the international juridical community for making it possible for all mankind, in the sine qua non of peace and security, to enjoy a better future, and for each Member State to fulfill its own mission. As for Guatemala, our own aim is to develop within the democratic system, in which we firmly believe, to preserve political freedom, and to achieve in full the economic independence for which we are striving.
