115.	 Mr, President, may I join with all those who at this early stage in the general debate have already extended to you and to Indonesia congratulations on your appointment to the presidency of this Assembly. As representatives of a country of the third world, my delegation cannot but identify with the aspirations of your people and share in their elation at your appointment. I pledge to you our unswerving support as you discharge the high responsibilities of your office with that skill and that integrity for which you are so renowned.
116.	Let me join also with those who have paid tribute to your distinguished predecessor for his having presided so successfully over the twenty-fifth session. That session, including as it did our special anniversary proceedings, imposed unusual burdens on the presidency; we are all indebted to Mr. Hambro for his having borne them with such urbanity and with such fortitude.
117.	This happens to be the fifth successive year in which I have had the honor to address the Assembly in general debate. In terms of the statistics of tenure of Foreign Ministers, I daresay that this makes me a veteran. But the concomitant of service is experience; and the experience of five sessions of the General Assembly including, as they do, the procedures of reappraisal and self examination with which we commemorated the twenty-fifth anniversary of the United Nations imposes an inevitable reflectiveness upon a 'present contribution. It is out of this personal experience, therefore, no less than out of the experience of my country during these same early years of our national existence, that I speak. And it is on this experience and about the lessons it has taught us in the area of international relations that I venture to address this Assembly. I hope that there may be added justification for doing so if, as I believe to be the case, those lessons have relevance for all States and for all peoples, but, more especially, for our work here on the bank of the East River.
118.	The first lesson is how essential it is to secure universality of membership in the United Nations. It is a lesson that should have needed no urging upon us; for was it not explicit in that act of commitment made on 26 June 1945, in San Francisco, that, through the unity of all the peoples of the world, symbolized in and made effective through this Organization, we would save succeeding generations from the scourge of war and bring justice and progress to a world of equal men and women? Today, 26 years later, this Organization still does not represent all the peoples of the world. It represents in fact less than two thirds of all mankind. Is it surprising, therefore, that that unity to which the Charter looked remains elusive, and that the global objectives of the Charter remain beyond our reach? Is there a delegation here that has not learned out of its own experience, here in New York and indeed elsewhere on the international circuit, that if we are to have a realistic chance of achieving the objectives of the Charter in our time, we must have among us in the United Nations all those who truly represent the people of all States?
119.	When the first session of this Assembly was held, in 1946, its membership numbered a mere 51 States. Today, due in no small measure to the work of the United Nations in the field of decolonization, that membership stands at 130 with the admission at this session of the new Member States of Bhutan, Bahrain and Qatar, whom we welcome to this Organization. Many of these, although by no means all, are, like our newest Members, small States new to freedom and, therefore, new to the international scene. But both separately and as a group they are among the Members most mindful of the value of this Organization and most committed to its effectiveness. Speaking, as I do, for one such Member State, it is reassuring to have the confirming testimony of the SecretaryGeneral himself when he places on record, in the introduction to his report to this session on the work of the Organization, his strong belief that those new nations "have made an important contribution to a more representative and balanced view of the world in the United Nations" [A/8401/Add.l, para. 53]. Yet more remains to be done if we are to make that view fully representative and truly balanced.
120.	As this twenty-sixth session of the Assembly begins, the world's most populous State, the People's Republic of" China, whose Government speaks for one third of mankind, is not represented in this Organization. Let us resolve that it shall be ere this session ends. And let us ensure as my delegation shall strive to ensure it that by eschewing sterile debate and by rejecting procedural devices which either seek or, indeed, without seeking it have as their result the frustration of that purpose. It is time, in the view of my delegation, that the People's Republic of China should occupy its seat in the General Assembly and take its place among the permanent members of the Security Council. We believe it to be in the interest of this Organization that that be done at this session if necessary leaving to the future, and by such procedures as be most appropriate, settlement of such other issues as may arise from that result, but which must not impede its achievement.
121.	But the seating of the People's Republic, while advancing greatly the universality of the membership of the United Nations, will not in itself achieve it. It is, therefore, not too early for the Assembly to issue a call at this session for arrangements that will ensure that those peoples of the divided nations not now represented in this Assembly will no longer suffer this disability and that their Governments may make their contributions to the international community within this Organization, whether or not a solution to the problem of division is immediately attainable. If we thus ensure that the only impediments to our realization of the goal of universality of membership of the United Nations are the last halting steps in the process of decolonization, we shall have provided new incentives for quickening that process and for making this Organization the forum of the world it was designed to be. When that goal is reached, when a resolution carried in this Assembly truly speaks in the name of mankind, we shall have come closer to fulfilling those ennobling purposes of the Charter to which we all stand committed,
122.	Universality of membership will indeed bring us closer to the fulfillment of the purposes of the Charter, but it will not, of course, in itself secure that fulfillment. What is needed, what all our experience all too painfully underlines as the primary need of our time, is a will on the part of all Member States to live by the precepts and the principles of the Charter. An enlarged membership of the United Nations may do little more than enlarge the area of semantic confrontation and widen the scope of inconclusive dialog unless it is accompanied by what a past President of this Assembly described as "a return to the spirit of the Charter a return, that is, to the collective commitments enshrined in the Charter as the basic obligations of every Member State.
123.	It is a sad commentary on the failure of Member States to live up to those commitments and to those obligations that the SecretaryGeneral, in surveying the work of the Organization over the last 10 years, should feel constrained to report to this Assembly:
"... I cannot help reaching the conclusion that during that period the most powerful nations have all too seldom shown themselves able to rise above the suspicions, fears and mistrust that spring from their different ideologies, different objectives and different conceptions of the best interest of the world. By and large, the rivalry of nations continued to be the dominant factor in international life" [ibid., pm. 6],
That is a severe indictment of the major Powers and of the superPowers in particular. Yet it is an indictment that is unanswerable, for the chronicles of this Assembly and the events of each passing year are testimony to its truth, and in no respect more so than the primary commitment under the Charter the maintenance of international peace and security.
124.	Pledged under the Charter to "practice tolerance and live together in peace with one another as good neighbors", Member States, and others now outside the membership of the Organization, have continued the race to outstrip each other in stockpiling the hardware of war and in developing their capability for destruction in ever more sophisticated ways and to ever spiraling levels of annihilation. Some progress has, of course, been made in the dialog of disarmament, but almost non a in disarmament itself. Indeed, it is a sobering commentary on this record of failure that the growth rate of the world's weaponry of destruction is now higher than it ever has been, and that the volume of arms, including nuclear arms, held in armories the world is now greater than ever before in the history r /the human race. Driven forward by fear and suspicion but also, not infrequently, by ambitions of dominion the world's annual expenditure on military equipment has now reached the staggering figure of $200 billion. Compare that figure with the approximately $7 billion which the developed countries state as their annual contribution by way of official development assistance. The world spends more on arms in every single fortnight than flows in an entire year as official assistance from developed to developing countries. And each year, as we discuss disarmament and place on record our asseverations of peace, that annual withdrawal from the budget of peace grows ever larger.
125.	Pledged, similarly, under the Charter "to unite our strength to maintain international peace and security", we fail to advance beyond the piety of declarations and, in particular, fail dismally to come to grips with the essentials of international peacekeeping. Even on so limited a subject as United Nations military observers, the Special Committee on Peacekeeping Operations has failed to make any significant progress, largely as a result of continuing disagreements between the major Powers. And yet international peacekeeping in all its aspects must be the very cornerstone of any system for the maintenance of international security.
126.	My delegation has raised its voice repeatedly in this Assembly, as we do again, in calling for a bold and imaginative approach to the question of peacekeeping for arrangements that at the very least can be relied upon to preserve the peace in advance of conflict. Preventive peacekeeping operations do not raise issues of the same complexity as do peace enforcement measures undertaken after the peace has been transgressed; but they can deter transgression. The right so to guarantee the peace of the world by preventing its violation can no longer be denied this Organization if international security is to be preserved.
127.	If it continues to be so denied at the instance of the major Powers, is it not time that a system of collective security be agreed upon by those Member States not inhibited by considerations of power based upon a system of preventive peacekeeping administered on their behalf, and without the involvement of nonparticipating States, through this Organization?
128.	My delegation, however, shares the view expressed in the SecretaryGeneral's report that it is surely
"... not beyond the capabilities of the Members of the Organization to devise a system that is both realistic and flexible and that takes account both the susceptibilities of sovereignty and national policies and of the urgent demands and challenges of conflict situations" [ibid., para. 174*.
We urge Member States to postpone no further the establishment of such a worldwide system or, at the very least, to begin discussions during the twenty-sixth session on the lines of the more limited scheme I have suggested.
129.	Pledged, as we are, under the Charter to ensure "that armed force shall not be used, save in the common interest", the pages of contemporary history continue to be filled with the record of armed conflict: of the war in IndoChina, which has now extended from VietNam into Laos and Cambodia and which will not end unless foreign intervention of ail kinds has ended and an environment secured in which incentives for reconciliation and peaceful solutions replace present incentives for obduracy and for war; of the convulsive conflicts of the Middle East, where differences over interpretation of Security Council resolutions for peace provide new bases for continuing tensions, while territory occupied by force remains a prize of war; of a miscellany of situations around the globe .where armed force or the threat of it is made to serve a national, rather than the common, interest.
130.	But to focus upon these particular failures whether in disarmament or in peacekeeping or in the avoidance of armed conflict is surely to mistake the symptom for the cause; for the cause of failure lies in the malady itself, which is the absence of an ethos of collective responsibility for international peace and security. In the idiom of contemporary surgery, what the world needs is an international heart transplant so that that "collective weakness and collective impotence'? which the SecretaryGeneral diagnoses in his report could be replaced by collective strength and collective effectiveness and the world body given a new chance of performing its primary function, namely, the maintenance of international peace and security.
131.	It may be said that there is little that most States can do to advance this change; that the realities of our time condemn international peace and security to being held in pawn to power, and that it is futile to raise our voices in protest, in anguish or even in exhortation.
132.	My delegation does not accept so hopeless a prognosis. In the first place, we believe that if we refuse to relapse into cynicism and despair progress can be made by patient persistence in the cause of peace, by raising the principles and precepts of the Charter to the level of an international ideology and by pursuing every practical possibility of advancing collective security through collective responsibility and action.
133.	But, beyond this, we are not without hope, because the people of the world and, more especially, the young people of the world, whose inheritance we hold in balance are mindful of our derelictions and are everywhere asserting that they cease. When we are tempted to be intolerant of the protests of the young in any of the forms those protests take-it would be well for us to pause and reflect that theirs is the true spirit of the Charter, that theirs, not ours, are the authentic voices of peace, not just because they will be tomorrow's leaders, but because what they assert today is right and they must prevail. We would do well to match our actions to their mood and avoid, while there is still time, the condemnation of history for having failed to secure that better world which was, after all, our dream at San Francisco.
134.	And there are other respects, beyond international peace and security, in which that dream has remained unfulfilled; for international peace and security conceived of in terms of relations between States will mean little to the people of the world if they remain everywhere in chains. That is why in the Charter we reaffirm faith in fundamental human rights, in the dignity and worth of the human person, in the equal rights of men and women everywhere. That is why one of the early acts of the new world Organization was the promulgation of the Universal Declaration of Human Rights. We have made notable advances since that time, and the record of international action in advancing the processes of decolonization and in securing recognition of and protection for the fundamental rights and freedoms of the individual is one of which this Organization may rightly be proud. But while pride is justified, complacency is not; for tragic failures mar that record, both with respect to decolonization and the advancement of the dignity and worth of the human person.
135.	Colonialism and discrimination are still with us, and from their vestigial outposts in southern Africa rise up in blatant challenge to this Organization and to the conscience of mankind. The triadic evil which the regimes in South Africa, in Southern Rhodesia and in the Portuguese controlled Territories of Mozambique, Angola and Guinea (Bissau) represent must be confronted by a righteous and united world community if we are not to make the Charter a mask for hypocrisy. Yet there are all too few indications of that righteousness and of that unity, Struggles of liberation being waged in southern Africa receive tangible support from all too few of the countries of the world, We are ready to condemn, but reluctant to redress. Some Governments, like my own, make no apology for the assistance we give in this cause and it is heartening to see a major section of the world's religious community lending assistance to the liberation movements in their effort to cleanse these remaining enclaves of racial bigotry and oppression.
136.	But it is one thing to abstain from a just struggle; it is quite another to give help and comfort and practical assistance to those on the side of injustice; and this is precisely what is happening in southern Africa. The SecretaryGeneral has reported that, notably with the help of South Africa and Portugal, Southern Rhodesia has so effectively surmounted the economic sanctions imposed by the Security Council that it has managed actually to increase the annual volume of its external trade. Meanwhile, South Africa's trading partners, unwilling to make sacrifices at the national level for the international cause of human dignity, continue to make an investment in apartheid and to bolster the moral and physical strength of the regime by sustaining and strengthening relationships in trade, commerce, investment and diplomacy, and by a variety of mutually beneficial endeavors, including the supply of arms or of the patents for their manufacture.
137.	My delegation repeats the call we made at the twenty-fifth session for the acceptance by other Members of this Organization of the commitment already undertaken by the countries of the nonaligned group to impose an embargo on trade with Portugal, South Africa and Rhodesia and by every other means open to them to make these regimes responsive to the will of this Organization [1876th meeting, para, 47]. How can we fail to take up the challenge which they have thrown down to humanity in general and to this Organization in particular?
138.	South Africa has elevated the creed of racial discrimination to the level of a social philosophy and has made it the cornerstone of national policy. The illegal regime in Southern Rhodesia shows every indication of moving in the same direction. South Africa continues to defy the decisions of this Organization on Namibia, despite the recent confirmation of their binding authority by the International Court of Justice. The regimes in the Portuguese controlled Territories flout the mandate of the Assembly for decolonization and use colonialism both as a shield and a sword against this Organization in its efforts to put an end to human degradation in Africa.
139.	Once again, as in the field of international peace and security, what we lack is not international machinery for implementing the provisions of the Charter but the will to take the necessary decisions and, having taken them, to ensure their implementation and effectiveness. To foster that will, let us acknowledge as axiomatic the universality of human dignity; that human rights are not divisible; that they cannot be apportioned among States and peoples; that the dignity of man is everywhere affronted when the human personality is anywhere degraded; that justice must be given the worldwide dimension for which the SecretaryGeneral has called if injustice is not to debase our civilization and threaten the peace of the world. And let it be acknowledged, therefore, that gross violations of human rights wherever they occur in the world are the legitimate concern of the international community; that matters cease to be essentially within the domestic jurisdiction of a State when they give rise to humanitarian issues of such magnitude that the international community must of necessity grapple with them.
140.	But just as the international community must legitimately be concerned with the debasement of human dignity, so the international community has an obligation to secure conditions in the world which are propitious to the advancement of human dignity and, more particularly* to the enjoyment of those fundamental human rights which are affected by forces beyond the control of the domestic jurisdiction. We have made great advances at the national and international levels in textual guarantees of human rights and we have made great practical advances in the effective protection of civil and political rights in most, even if not in all, parts of the world. The efforts that remain to be exerted in this area are essentially at the national level.
141.	In the field of economic, social and cultural rights the picture is entirely different, and for the developing countries in particular the matter does not end with national action, for their enjoyment depends at least as much upon an international economic system that is conducive to the elimination of the development differential and is favorable to economic and social reform in the developing countries. Thus it is hypocritical in conditions of chronic unemployment resulting from underdevelopment to give assurances of the right to work; it is provocative in those circumstances to talk of the right to leisure. Yet, until more equitable economic arrangements can be established between the developed and the developing world, this distinction will remain between sentiment and reality, between promise and performance, between expectation and achievement. If added incentive be needed for more effective international action in the economic and social spheres, let the developed countries which are parties to the International Covenant on Economic, Social and Cultural Rights recognize an additional responsibility extending beyond their national jurisdictions to all those whose lives are affected by their economic policies and the policies of the economic institutions they control.
142.	In that same context of the interrelationship between development and the enjoyment of economic, social and culture rights we have looked with sadness and concern on the recent movement of millions of refugees across international frontiers from Pakistan into India and have shared as a brother with those countries the anguish of that great human tragedy. We have noted the SecretaryGeneral's statement in his report to this Assembly that the basic problem can only be solved if a political solution based on reconciliation and a respect for humanitarian principles is achieved [AffMOl/AddJ, para. 191], and we acknowledge with him that in a disaster of such vast proportions the international community has a clear obligation to help the peoples and Governments concerned in every way. Mindful of all the many dangers with which this situation is fraught, but conscious of the deep desire of both Governments for a lowering of the tensions which it has generated, we pray that the occasion of this Assembly might provide new opportunities for the pursuit of early, effective and satisfactory solutions.
143.	As I indicated in my address to the twenty-fifth session [1876th meeting], the Government and people of Guyana recognize fully that national sacrifice and national effort by the developing countries are prerequisites for progress and we stand pledged with our colleagues in the nonaligned countries to make the doctrine of self-reliance the principal instrument of national development. On that same occasion, I suggested that in pursuing such a program of national development the primary efforts of the developing countries would have to be directed to control and ownership of their own resources in conformity with the spirit and principles of the Charter and with the more specific resolutions of this Assembly; and I invited an assurance from the developed countries that in relation to this effort they would refrain from imposing an economic imperialism to take the place of the passing political dominion and that they would pledge as part of their commitment to international development positive assistance to those developing countries which seek to help themselves by exercising effective sovereignty over the development of their natural resources.
144.	Not merely was that assurance not forthcoming, but the months between the twenty-fifth and twenty-sixth sessions have demonstrated that, whatever may be the restraint shown by the Governments of some of the developed countries in relation to the implementation of such policies, multinational corporations and even international financial institutions are as yet unready to concede their legitimacy.
145.	Indeed, developing countries, such as mine, which have sought to pursue such policies have been the recipients from these quarters, not of encouragement and assistance, nor even of a benign acquiescence, but of a whole range of subtle and not so-subtle pressures to desist. We invite this Assembly to reiterate the right of all peoples and nations to permanent sovereignty over their natural wealth and resources for the purpose of enhancing their national development and the wellbeing of their peoples and to call again upon the capital-exporting countries to refrain from any action which would hinder the exercise of this right, whether directly or through those international financial institutions whose policies they so greatly influence.
146.	However, the movement of international development capital is only one facet of a complex international economic system which has produced the present disparities of wealth and development and which remains resistant to their removal despite the protests of the developing countries and the efforts of this Organization. Bolstering the system is an international legal order which must itself be reexamined in the context of the International Development Strategy for the Second United Nations Development Decade [resolution 2626 (XXV)J and with a view to ensuring that the work of the United Nations Development program and such organizations as the United Nations Industrial Development Organization makes an effective and permanent impact on the development gap. Thus, we need to reappraise, in the context of a critical' examination of the economic issues involved, the law relating to international shipping, with particular reference to the establishment of international freight rates, which can have such devastating effects on the economies of developing countries, and the law relating to international air transport, to international sale of goods, to international payments, to international monetary transactions, to international commercial arbitration to mention only a few. My delegation, therefore, welcomes the establishment of the United Nations Commission on International Trade Law as a move in this direction, and we trust that the Commission will see its task in terms of the progressive and equitable development of the law relating to international trade rather than the mere unification and harmonization of inherited norms. As a member of that Commission, Guyana will endeavor to ensure that the Commission so proceeds.
147.	For like reasons, my delegation welcomes the enlargement of the composition and mandate of the Committee on the Peaceful Uses of the Seabed and the Ocean Floor beyond the Limits of National Jurisdiction and its transformation into the committee preparing the conference on the law of the sea now scheduled for 1973 [resolution 2750 C (XXV)]. The enlargement of the international community since the Geneva Conferences on the Law of the Sea of 1958 and 1960 and developments both in technology and in understanding of the issues at stake will make it necessary for the 1973 conference to reexamine a variety of matters which the four 1958 Conventions crystallized at too formative a stage of their development. My delegation will lend its support both in the enlarged Seabed Committee and in this Assembly to all measures designed to ensure that the 1973 conference meets squarely the challenge posed by the existing unevenness in global economic and technological development and establishes ^ regime on the law of the sea which is genuinely equitable to all States,
148.	If all Member States can approach the conference in this spirit it might yet provide an almost unique occasion for agreement on the distribution of at least one part of the world's resources based on the just needs and entitlements of all peoples rather than on the vicissitudes of self interested exploitation. If that can be achieved and If, in like manner, the spirit of internationalism can pervade the deliberations and condition the results of the forthcoming United Nations Conference on the Human Environment, we may indeed commence a new and more glorious chapter in the conduct of human relations. Certainly we shall come closer than ever before to demonstrating that determination which we proclaim in the Charter "to employ international machinery for the economic and social advancement of all peoples".
149.	In the context of internationalism and a world legal order, I should like to say a word about the International
Court of Justice, It is, regrettably, the case that the United Nations has created as its principal judicial organ a Court which its Member States are reluctant to use. That the International Court of Justice should have no disputes submitted to it for decision would be a matter for satisfaction to the international community were it not the case that disputes abound which are within the jurisdiction of the Court but which States either submit for settlement to more expensive and protracted ad hoc arbitration or allow to remain unresolved. The International Court of Justice ought to be one of the more effective stabilizing and unifying influences in the international community. Its influence is sorely needed if we are to evolve a common law ' of mankind and substitute an effective international legal order for the arbitraments of power.
150.	Within recent years a variety of proposals has been advanced for promoting more frequent recourse to the Court. Most of these proposals deserve serious and sympathetic examination with a view to making the Court an institution acceptable to all States as a tribunal for the settlement of those disputes between States which are amenable to the judicial process. If, after such examination, it proves to be necessary to amend the Statute in order to achieve such a result, we should not hesitate to embark upon that course. Just over a year ago, I suggested to this Assembly that there was much in the jurisprudence of the Court to justify optimism about the result of the Security Council's request to the Court for an advisory opinion on Namibia [Security Council resolution 284(1970)]. That that confidence, which would have been shared by many Member States, proved to have been fully justified may, I trust, still further advance the authority of the Court and, therefore, of a regime of legality in international affairs.
151.	Finally, let me say a word which must not at this Assembly be left unsaid. It is a word of tribute, of gratitude, of appreciation to the SecretaryGeneral of this Organization who has served it and us, its Member States, with such constancy, such integrity and such devotion to the cause of internationalism over these last 10 years. I come from a small country whose people are now neither of the East nor of the West, who have our present and our future in Latin America, whose recent links were with Europe but whose origins lay mainly in Africa and in Asia. We are, to some degree, a microcosm of the world, and this Organization and what it stands for under its Charter are of preeminent importance to us in our national and our international existence. The Secretary-General is at once both the symbol of the aims and the objectives of the Organization and its chief administrative officer to whom the world, sometimes quite wrongly, looks for their continuous attainment.
152.	No one who has read the SecretaryGeneral's reflections on his decade of service as set down in the introduction to his report on the work of the Organization [A/8401/Add.l, paras. 124137] can fail to be moved by the deep personal commitment that has characterized his service to this Organization. In like manner, no one who has read his personal testimony on "The role of the Secretary General" delivered to the United Nations Correspondents' Association on the eve of the twenty-sixth session can fail to be convinced that, when the full record can be written, his continuous and discreet, activity over the entire spectrum of international affairs during the last 10 years will, indeed, be seen as an effective and tangible contribution to the cause of international peace and understanding in our time. However, the best tribute we can pay him and his officers of the Secretariat who labor so resolutely and wit^ such sustained commitment in that cause is to ensure by our own efforts in the decision-making processes of the Organization that they do not labour in vain.





