1.	  Allow me, Mr. President, to present to you the warm congratulations of the Government of Haiti and of the delegation over which I have the honor to preside on the occasion of your election to the presidency of the twenty-sixth session of the General Assembly of the United Nations. Your long experience as a statesman and the eminent service which you have rendered to the cause of peace constitute a sure guarantee for harmonious work during the present session. Be assured of the full cooperation of the Republic of Haiti which extends to you its best wishes for success.
2.	Allow me also to pay a tribute to the President of the twenty-fifth session of the General Assembly, Mr. Edvard Hambro, who carried out his delicate mission to the complete satisfaction of the Members of the United Nations, bringing into play his lofty sense of responsibility and drawing on the noble qualities which distinguish the people of Norway.
3.	Although the present session opened with the usual ceremony and although at this session the General Assembly is called upon to examine questions which we might call conventional because they always appear on the agenda of our -sessions, this session, nevertheless, is of special importance because of the fact that the Assembly must take decisions which will surely exercise a determining influence upon the future of our Organization itself, as well as upon the history of international relations during the latter part of this century.
4.	We refer, in the first place, to the election of a new Secretary-General to replace U Thant, whose departure we greatly regret.
5.	A pilgrim of peace, U Thant has devoted himself for the past 10 years with remarkable skill to reconciling antagonisms and has undertaken many fruitful initiatives for the benefit of all mankind.
6.	Whether it was a question of the war in Viet-Nam, the fratricidal struggles in Africa, or the problems in the Middle East and it is always with emotion that we recall the deep understanding shown by the Secretary-General and the entire Organization each time that it was necessary during these last 14 years here to debate such matters as the defense of the sovereignty and integrity of the Republic of Haiti. Whether it was a question of the defense of the human dignity of peoples who are victims of colonialism or racial discrimination, or whether it was a question of the economic and social development of the under-developed countries, impartial history will recall, Mr. Secretary-General, your many initiatives as a proof of manifest goodwill and devotion to the cause of international peace.
7.	The delegation of Haiti would like once again to express to you its admiration for the remarkable services you have rendered to humanity and express the hope that the Secretariat of the Organization will continue to follow the road of wisdom, serenity and dynamism which you have shown it during these last 10 years.
8.	Although the results of the initiatives of the Organization were not always consistent with the legitimate aspirations of peoples, the responsibility can be imputed to the imperfect structures established at its foundation, for, unfortunately, it still shows the marks of a genesis characterized by the precarious compromise among the great Powers which serves as the basis of the Organization. We are all aware of the limitations of the Organization, as we are aware of its great ability and its potential. Despite everything, the Organization remains a place where, on a footing of equality, States may discuss their problems, seek peace and progress, and lay the foundations for the co-operation which is necessary among the peoples of the world.
9.	Therefore, the delegation of Haiti wishes to express its concern with regard to the election of the new Secretary-General who, in addition to the attributions laid down in the Charter in Articles 97 to 101, is invested with the high moral authority and general responsibility upon which the life and functioning of the Organization depend.
10.	With the feeling of equity and equilibrium required in order to realize the fundamental objectives of the universal nature of the Organization, the Republic of Haiti, whose destiny seems to be to constitute a link and a bond between Latin America and Africa, feels that the post of Secretary-General of the Organization should be given to a personality belonging to one of these two continents. Obviously, such a candidature would enjoy from the very beginning a
prestige and a remarkable strength if it were to be supported unanimously by the African and Latin American Member States. The delegation of the Republic of Haiti, which has already begun to take initiatives along these lines, would make an urgent appeal to dl nations desiring to achieve this indispensable unity so as to build a more equitable and more harmonious world.
11.	The twenty-sixth session of the General Assembly has before it a question which is more than 20 years old, but which comes up every year. It is an old question, namely, the representation of China in the United Nations, but we must examine it in the light of an international situation which is always changing; it is an old question, of course, but it must necessarily be borne in mind by all those who advocate unity in diversity, all those who are not resigned to a division of the world into two monolithic blocs, all those who reject with all their strength the difficulties which negative ideologies or the straitjacket of short-sighted policies impose upon mankind.
12.	The delegation of Haiti wishes to draw the Assembly's attention to the need to give the problem of the representation of China due importance and to consider it with all the lucidity and clairvoyance necessary so as to avoid establishing a precedent which might in the near future imperil the very basis of our Organization.
13.	The title "Restoration ,of the lawful rights of the People's Republic of China in the United Nations", under which certain delegations have raised the problem of the representation of China, suggests the idea of the pre-existence of rights of which China has been frustrated. In any case, the Government of the Republic of Haiti, while accepting the principle of the representation of the People's Republic of China, is resolutely opposed to any draft resolution which would expel the Republic of China.
14.	It is true that, in view of the universal nature of the United Nations, it would be desirable to open our doors to the People's Republic of China with the assurance that the latter would profess respect for the principles in the name of which we are met here in this Assembly.
15.	But, we must also recognize that the Republic of China is a real entity, an independent and sovereign State, a founding Member of the Organization and in that capacity the Republic of China fulfills all its obligations under the Charter. Legally, to what can one refer to justify its expulsion from the Organization, to which it has always made such a positive and effective contribution?
16.	These are, in the understanding of the Government of the Republic of Haiti, the principles and facts which should guide the work of the twenty-sixth session of the General Assembly if it is to arrive at fruitful conclusions which will give rise to progress in concord among men from every corner of the world.
the Organization of African Unity H.E. Moktar Ould Daddah, in condemning, once again, the policy of apartheid and the policy of racial segregation which are carried out by the Governments of South Africa and Rhodesia to the detriment of the inalienable rights of the great majority of the population of black people.
18.	In this second half of the twentieth century, when almost everywhere economically weak countries are mobilizing their material and human resources so as to give a new impulse to their development, it is disturbing that a minority of the population of South Africa and Rhodesia should by coercion force the great majority into a disgraceful situation in the name of an anachronistic philosophy of racial superiority in order to maintain their privileges and economic power indefinitely.
19.	For eight years the United Nations has been adopting more and more resolutions and recommendations but these two countries continue to be indifferent to and scornful of them.
20.	At its twenty-fourth session, the General Assembly proclaimed 1971 the "International Year for Action to Combat Racism and Racial Discrimination" [resolution 2544 {XXIV)]. In all sincerity, what list of failures could we now draw up and must we not recognize that most of the responsibility for this failure rests upon the shoulders of Member States which refuse to implement coercive resolutions providing for measures such as the embargo, the prohibition of arms sales and the breaking off of diplomatic relations? We must give economic questions their due and everyone must realize that the same trade exchanges, especially trade in precious metals, could be continued and sven expanded with a Government representing the great majority of the black population.
21.	With the same feeling of indignation, the Government of the Republic of Haiti energetically condemns colonialism, which continues to keep large communities of our Africa in a sub-human situation. Apartheid and the policy of racial discrimination are unmistakably reminiscent of Mmn Kampf, which the world unanimously rejected after the sufferings, the slaughter and the destruction of the last war.
22.	The Constitutional Government of the Republic of Haiti quite rightly believes that, following a pragmatic philosophy, the United Nations should associate its action closely with that of the Organization of African Unity in bringing to the resolutions of the latter its prestige, influence and the weight of its moral authority. We exhort each Member of the United Nations to do everything possible tr put an end to the humiliating situation in which these peoples of Africa find themselves, so as to grasp and understand the inexorable progress of history and to ensure respect for human dignity in every man without distinction as to race or color.
17. Faithful to its most distant origins, and to its political philosophy of the dignity of the black man, as well as to the destiny of Latin America, which is also our destiny, the Republic of Haiti from the Caribbean Sea associates itself with the words of Africa expressed at the twenty-sixth session [1938th meeting/ so eloquently by the President of
23, With regard to apartheid, the terrible fate imposed on the African peoples under Portuguese domination and Namibia, we must remind the Governments which conduct themselves as if the earth and its inhabitants had been created to satisfy the interests of a single nation, race, class or particular group, that they are infringing upon the
fundamental principles of the Charter, threatening the security of all Members and hindering international cooperation. None of these problems can be solved within the framework of the United Nations so long as there persist, either through political calculation or in order to satisfy economic interests, attitudes and conduct which encourage the exploitation of those courageous peoples.
24.	Such attitudes and conduct create doubt as to the essential principles of the Organization and undermine the confidence of people in it. If a common intention to work for the physical and moral well-being of humanity has brought us here, then it is time for us to cease to invoke abstract equality and freedom.
25.	Dr. Francois Duvalier wrote in 1968:
"The great hope which the dynamic peoples of the third world have nourished since the last meeting of the General Assembly are far from being realized. The price of raw materials, above all the pries of coffee, sugar and sisal, continues to drop in the international market while at the same time the cost of manufactured goods goes up and up. Hie assistance granted by international banking institutions is insufficient in face of the urgent development problems that confront the Governments and peoples of the under-developed countries."
26.	Since then the situation has not improved but has deteriorated even more. Caught in an inflationary phenomenon, the world economy is suffering from a permanent imbalance with even more disastrous consequences for the countries of the third world, because, whereas the price of manufactured goods rises sharply, that of raw materials remains stationary, provoking a constant deterioration in terms of trade. No responsible nation can fail to realize the terrible consequences of such a situation to the international community, and the feeling of frustration and disillusionment which it entails.
27.	In such a situation, it is illusory to speak of peace, since, as Pope Paul VI said, "Peace is achieved by general development." Such a situation can be remedied only by a broader concept of social justice and equity, not only among the wealthy classes and the poor classes within a country, but also among the rich industrialized countries and the great number of poor countries whose peoples are still faced with the difficulties of stone-age men. This development strategy could very well be set up through the specialized agencies of our Organization, and through a more genuine and more effective co-operation on the part of the great Powers.
28.	To that effect the leaders of the peoples of the third world must become newly aware of their responsibility so as to strengthen their solidarity and present a united front for the defense of the legitimate economic interests of these millions of men who are suffering from physical and moral wretchedness.
29.	Let us remember that no matter how difficult the situation, we men of the third world must be the prime movers of this effort to bring about the economic and social development of our countries. Not only does our action lead to positive results, but it also has value as an
uplifting example and becomes a catalyst for the national effort,
30.	Such was the deliberate choice made by the Government of the President for life of the Republic of Haiti, H.E. Jean-Claude Duvalier, who, in his desire to contribute to world peace, has drawn up a strategy based on a national economic policy and upon the search for international co-operation.
31.	At this moment it is right to say how comforting for the Government and people of Haiti were the expressions of sympathy upon the death of our leader, Dr. Francois Duvalier, who had, for 14 years, directed the destiny of our nation.
32.	In spite of the Machiavellian calculations of those who expected to see the first independent black republic of the world founder in civil war and subsequently constitute a threat to inter-American and world peace, the people were able to find within their history and the reserves of its race the necessary strength to ensure fundamental unity and pursue its great destiny.
33.	After the 1960 and 1963 hurricanes which severely affected the already precarious economy of Haiti, recovery was begun in 1968 thanks to the efforts of the Haitian' Government concentrated in those sectors where accelerated development could be brought about and thus lead the general economy into better days, such as assembly and processing plants, the tourist industry, and fruit and vegetable crops for export. Along with these activities leading to a rapid recovery in the general situation, the Haitian Government strengthened and expanded the economic infrastructure so as to stimulate private initiative.
34.	The results were not long in manifesting themselves in a notable increase in the gross national product. Agricultural production continued to have a yearly growth rate of 2.5 per cent due in great part to an increase in the volume of exports, principally sugar and food-stuffs. The industrial sector showed an annual growth rate during the same period of 5.5 per cent thanks to the encouragement given to the processing industry for re-export.
35.	In the field of the economic infrastructure, the Haitian Government has just made an extremely important leap forward with the operation of the Francois Duvalier Hydroelectric Plant at Peligre, which is now producing 180 million kilowatt hours a year. The production of energy is presently 100 per cent higher than it was last year.
36.	The noticeable improvement in the living conditions of the masses of Haiti, along with the determination of President Jean-Claude Duvalier to pursue the revolution by progressively strengthening political democracy in response to the aspirations of the Haitian people, has permitted stability and the maintenance of an atmosphere of internal peace propitious to fruitful work.
37.	The number of visitors and tourists has tripled, whereas the . great international enterprises have undertaken the construction of new hotels along our sunny shores.
38.	Foreign policy being but the reflection of internal policy, we shall reply to the interest shown by this
Assembly by stressing that the great step forward was only possible thanks to the constant policy of equity, justice and public welfare pursued by the Government of the Republic of Haiti. It is understandable that these courageous choices in favor of the great masses of the poor should have upset the ancestral interests of an "oligarchy which was Haitian only in name".1
39.	It is the same oligarchy which, deaf to the voice of reason, indifferent and hostile to the higher interests of the country, fills certain large cities with its weeping and wailing,
40.	But the policy of reconciliation, entente and peace of the Government ot the Republic of Haiti has given rise to unexpected results: former diplomats, members of parliament, secretaries of state, ex-members of the office of the Chief of Staff of the Armed Forces of Haiti, not to mention a number of compatriots whp had not realized the humanitarian nature of the Haitian Revolution have come back to their native shores, where they are now freely pursuing their activities, under the protection of the law and the administrative authority.
41.	The latest grave events which occurred in the Middle East on the very eve of the inauguration of this twenty-sixth session and which have provoked stormy debates in the Security Council show once again the precarious nature of the peace prevailing in that disturbed region. The Powers directly or indirectly involved in that explosive situation must place their own interests in the background and renounce their policy of escalating the arms race between the belligerents and must make a positive contribution to the action of this Organization.
42.	As early as 22 November 1967, Security Council resolution 242 (1967) entrusted to the Secretary-General's Special Representative to the Middle East, Mr. Gunnar Jarring, the authority necessary to seek a formula for a viable peace between the parties to spare the civilian populace and war prisoners from any additional suffering. Would it not be a good idea to avail ourselves of these cease-fire periods in order to strengthen the role of the United Nations and, under its supervision, lead the parties not to a sterile and vain confrontation, but to positive and fruitful meetings?
43.	The burden of hostility and hatred accumulated over the centuries among the peoples of that region necessitates an approach to the problem which would not be confined to an endless enumeration of complaints and counter-complaints; and we must note in this respect the new spirit of coexistence which today animates certain peoples of that region which only yesterday had been violently opposed.
44.	The search for a wise solution does not consist in drawing up a long list of charges against Israel or the Arab States while pursuing a systematic policy of arming one party or the other with the ultimate goal of satisfying the desire for power and political hegemony on the part of the great Powers. More than vicissitudes and passing incidents,
these considerations, which arise from the confrontation of ideologies, are situated at the very basis of any serious attempt to restore peace to the Middle East. Would it not be a good idea, then-and this is the wish of the Republic of Haiti, which in these days when the wretched peoples of the Middle East, who have known the horrors of war, are binding their wounds and thinking perhaps of a better future-would it not be a good idea, I say, for the United Nations to intervene at this psychological moment to appeal to the conscience of those in authority to give new impetus to the mission of Ambassador Gunnar Jarring and advance the cause of peace by ensuring the political and economic security of all States of the Middle East?
45.	Although the General Assembly reaffirmed once again, in its resolution 2661 (XXV), the responsibility of the United Nations in the attainment of general and complete disarmament, which is the most important question facing the world today, the armaments race, with all the potential destruction which it implies, has not been halted.
46.	Every day new chemical and bacteriological weapons are developed. The atomic Powers constantly reinforce their arsenals, while others undertake nuclear and thermonuclear tests in the atmosphere and underground the better to penetrate the destructive power of the atom. Resolutions, counter-resolutions and declarations of intent proliferate, while peoples witness the impotence of the Organization as the arsenals grow. For what purpose, we might ask, if the peoples of the third world are not regularly confronting threats to their security and their future? An infernal cycle seems to be continuing with the regularity of the seasons: the manufacture of atomic, thermo-nuclear, biological and chemical weapons; the destruction of stockpiles; then the manufacture of new, even mere deadly, weapons, and so forth.
47.	The United Nations must intervene decisively to stop the terrible effects of this policy of armament, the consequences of which are incalculable, and of which pollution is only one aspect. We must mobilize all possible resources so as to achieve that supreme objective, on which hinges the future of mankind.
48.	Thus the considerable amounts of money invested for some two decades now in the manufacture and production of those horrible weapons of destruction could be used for the creation of hospitals and educational liters and for the implementation of sweeping economic and social programs for improving the living conditions of the two thirds of all mankind on our planet who are suffering from all sorts of physical and moral wretchedness.
49.	In that way the United Nations would be in a position to strengthen the role of its agencies responsible for the development of the peoples of the third world and to adopt specific programs to ensure continued growth in the developing countries. That, in the view of the Government of the Republic of Haiti, should be the very first objective which the United Nations should set for itself at this time the end of the twentieth century-for the full development of the immense potential of mankind.
50.	His Excellency Jean-Claude Duvalier, the youngest President in the world, declared recently:
"Out of faithfulness to the doctrine of our revolution and out of personal conviction, I believe that the
principles of non-intervention on the part of one State or group of States in the internal affairs of another, and the right of peoples freely to decide their own destiny remain the basis of international law and the primary condition for harmonious relations among the various members of the international community."
Those two principles, together with that of the development of economic and financial relations through international co-operation and the peaceful solution of conflicts, form the pillars on which the Government of Haiti has built an active policy of rapprochement and co-operation with the States of the Caribbean area and of all America.
51.	Within this framework the delegation of Haiti would like to appeal for the economic integration of the Caribbean area, the strengthening of its economic structures and the establishment of a realistic development strategy; because we remain convinced that the economic progress of the countries of that region should not be stated in terms of confrontation and antagonism, but in terms of solidarity and co-operation. Thus we invite the Governments of the Caribbean area, that cross-road of races, civilizations and cultures, to seek, in a common effort and fully aware of current-day economic imperatives, a form of co-operation that would solve such problems as their restricted national markets, permit horizontal specialization at the regional level and ensure their development in peace and in mutual respect.
52.	When we consider the wonderful course followed by some peoples of the world we can express our satisfaction and feel proud to tackle our problems with enthusiasm and confidence. Furthermore, the international situation is propitious. A spirit of detente can be seen on the horizon. The struggles in Viet-Nam in the past few years have abated and the people of Viet-Nam will soon be able to make their choice and choose their destiny freely.
53.	Europe, which twice during the course of this century led the world into war, is building new and powerful economic structures. The Germano-Soviet treaty, due to a great extent to the peaceful spirit of the Federal Republic of Germany, reinforced by the Quadripartite Agreement on Berlin, signed at Berlin on 3 September 1971, constitutes a great contribution to the maintenance of peace.
54.	Throughout the world men of goodwill are enthusiastically taking initiatives rich in promise, such as cultural and technical co-operation agencies which unite peoples of the French language and culture, and there is also town-twinning and many other ideas which should enjoy the firm support of the United Nations.
55.	The roads of economic freedom to which respect for the dignity of man is so closely connected are as difficult as the roads of political freedom. The questioning of our traditional values, called the crisis of our civilization, offers perhaps a great opportunity to build a more just and better balanced world which would satisfy the essential needs of all men. We must and this is a heroic resolution, of course,
2 Treaty between the Federal Republic of Germany and the Union of Soviet Socialist Republics, signed at Moscow on 12 August 1970.
5
but very decisive for the future of humanity-devote the technical resources and the considerable sums invested in the policy of armament to development and the progress of the peoples of the third world and also the improvement of the living conditions of the poorer classes in the industrialized countries: in other terms and more simply, generalized and equitable development, social justice, the sharing by all men of the wealth of the world.
56.	There exists a great force for peace which can be got under way, and men with great ideals have decided to transform this force into a veritable crusade to build the fraternal world of the future to which the new generations aspire with all their strength.
57.	The Haitian delegation thanks the members of the Assembly for the attention with which they listened to this address and expresses the hope that at this twenty-sixth session, which bears the hopes of all mankind, reason and practical sense will triumph so that the General Assembly may reach practical conclusions in the examination of the problems on its agenda.




