116.	 I should like, Sir, on behalf of the Irish delegation, to add my warm congratulations on your election as President of the twenty-sixth session of the General Assembly. The Assembly has chosen a President who knows how to bear wisdom lightly and, in electing you to this high honor, has paid tribute to you as a distinguished leader and statesman of your great country, a country of rich cultural "diversity in unity" and one which has such an important role in the affairs of your region and among all the nations.
117.	I am happy to join in the universal tribute that has also been paid to. Mr. Hambro, the distinguished representative of Norway, whose patience, skill and dynamism were so brilliantly displayed as President of the twenty-fifth session of the Assembly.
113. It is my pleasant duty to join in welcoming three new Member States, Bhutan, Bahrain and Qatar, Together they are further encouraging evidence of the spirit of freedom which has animated this Assembly from its beginnings. My delegation looks forward to happy and fruitful co-operation with them. We shall be most happy to vote this afternoon for the admission of Oman,
119.	The United Nations has striven to establish the right of all nations to political freedom and a voice in the council of nations. In this it has achieved great success, the number of newly independent States which are Members of the Organization being now greater than the number of States which signed the Charter. We must remain unshaken in our resolve that those which have not yet achieved independence, or have had it snatched from them, must be given this right, this essential condition-as freedom is an essential condition-for progress. Political freedom is not everything-though perhaps only those who have ever lost it know fully how precious it is. The great tragedies of poverty, of economic exploitation, of the threat of war, of the rivalry of nations, of a polluted environment remain. Political freedom will not of itself solve these problems. But at least no nation should have to remain a helpless prisoner, unable to do anything to try to solve them, or to join with others in trying to solve them, and resign itself to seeing its future decided by outsiders.
120.	It is our very great loss that we must fear we shall soon no longer have the personal guidance of 'U Thant in these efforts of ours. I say personal guidance, for even when he will lay down his office-despite, I am sure, the unanimous wish of this Assembly that he should stay-his courage, his words, the attitudes he has taught us and his tolerance will remain to guide and inspire us. His most recent achievement, in the comprehensive, thoughtful, objective and challenging introduction to his report on the work of the Organization [Al84QllAdd.l], has given a picture of 10 full years, of failures and accomplishments- and of the frightening problems facing humanity. If we can follow his advice, if we do not squander the years before us, we will be able to produce a better balance sheet at the end of the next decade.
121.	U Thant has been a man of peace. It is a very difficult thing to be, for it demands the exercise of that most difficult of virtues, tolerance. We all have strongly held beliefs and we are quite sure we are in the right, it has been said that there are neutral countries but no neutral men. U Thant is too imbued with philosophy arid religion to be neutral in human issues. But he has striven to see both sides of the various problems which affect us and he has, despite the experience and ^o doubt the frustrations of a decade in office, affirmed his faith in humanity.
122.	I have been moved especially by two sentences of his report:
"I feel more strongly than ever that the worth of the individual human being is the most unique and precious of all our assets and must be the beginning and the end of all our efforts. Governments, systems, ideologies and institutions come and go, but humanity remains," [Ibid., para. 146.]
It must give us pause when we realize that that last sentence could be proved false. Humanity remains, but easy means now exist to wipe humanity off the face of the earth. There have been, and there are, disarmament talks. There has been progress. There have been six major treaties. These include the partial test-ban Treaty,  the Treaty on the Non-
Proliferation of Nuclear Weapons [resolution 2373 (XXII), annex] and the agreement to prohibit nuclear and mass- destruction weapons on the sea-bed,  and the great Powers have agreed not to place weapons of mass destruction in outer space. And then there are the Strategic Arms Limitation Talks. These last may lead to some reduction in future production, This is perhaps poor consolation when we realize that the two super-Powers have enough nuclear weaponry to destroy each other and all the rest of us and enough automatic systems to continue the salvos over the corpse of humanity. Was there ever such a waste "f human effort?
123.	For poverty and the diseases of poverty continue to threaten two thirds of mankind in this Development Decade. And yet the scientific and technological basis exists for an abundant world food supply. The Secretary-General has told us that by promoting the uses in less developed areas of new types of cereals and legumes was can help 300 million children grow up healthy in mind and body [A/8401/AddJ,, para. 74/. One of mankind's victories has been the war against malaria, so that 1,000 million people now live in areas from which it has been eradicated.
124.	How much more could not be done if the $200,000 million spent each year on armaments could be put to useful purposes. We may well ask, when we realize that only 3 per cent of that amount is spent on aid to developing countries. Whatever the problems that face us, however deep our passions may be, they cannot justify a threat of nuclear war. When Pope Paul came here at the twentieth session at the invitation of U Thant he bade us listen to the call of humanity: "Never again war, war never again! "[1347th meeting, para. 33.]
125.	We Europeans have for many centuries known the evil results of war. In this century Europe has twice seen unparalleled devastation. From that misery a new Europe has arisen. Great rivalries have been resolved in friendship and co-operation, and the anxieties they provoked stilled,
126.	One of the most imaginative initiatives taken in Western Europe, after economic stability had been restored largely due to the generosity of the United States, was the creation of the European Economic Community.
127.	There is now every reason to believe that the Community will shortly be enlarged by the accession of four more countries, including my own. This is a prospect which my Government warmly welcomes, for, while the economic aspects of the Community are of course of the very highest importance, its objectives go much further in calling for co-operation in many other fields. But at the same time, as the Foreign Minister of France said here on 28 September, the very structure of the Community keeps it from becoming inward-looking [1942nd meeting, para. 46]. Indeed, we see in the Community and its evolution an important instrument for the promotion of detente between all European countries, east and west. And this detente is bound to lead to a co-operation in several areas which, we are convinced, will promote the purposes and principles of the United Nations Charter.
8 Treaty on the Prohibition of the Emplacement of Nuclear Weapons and O-her Weapons of Mass Destruction on the Sea-Bed and the Ocean Floor and in the Subsoil Thereof [resolution 2660 (XXV), annex].
128.	In this connexion, my Government continues to follow closely all developments calculated to create a favorable climate for convening the conference on security and co-operation in Europe, which, if successful, will greatly assist in furthering world peace and security in conformity with the provisions of the Charter and the Declaration on the Strengthening of International Security [resolution 2734 (XXV)], adopted with virtual unanimity at the twenty-fifth session of the Assembly. We have in the past made known our active interest in the conference, while pointing out that careful preparation beforehand is essential to ensure positive results and obviate the risk of failure of a far-reaching initiative which is bound to attract world-wide attention.
129.	Several previous speakers have called attention to the progress which has been made within the last 12 months on issues which have been the cause of division in Europe. Like them, we welcome the treaties concluded between the Federal Republic of Germany and the Soviet Union,  on the one hand, and between the Federal Republic of Germany and Poland  on the other. We also welcome the recent Quadripartite Agreement on Berlin between the four big Powers which will, we hope, shortly be completed. These developments have much enhanced the prospects of convening, with an assurance of success, the conference on security and co-operation in Europe.
130.	We are preparing for another conference which affects all of us, the Stockholm United Nations Conference on the Human Environment to tackle pollution and environmental problems. And, while it seems clear that the national effort in the conservation of resources and the environment must be primary at this stage, global effort will certainly also be necessary. International co-operation is still in its infancy. My Government sincerely hopes that the Stockholm Conference will provide helpful guidelines for action on a global scale and will likewise stimulate action by each of us in a national context.
131.	None of these noble efforts can succeed while we devote so much energy to war and preparations for war. But, however devoted we are to the need of peace, the shadow of war will be there if we do not seek to end the causes of war. We all know that injustice breeds violence. It is our duty to prevent and eliminate injustice and tyranny. It is our business in the United Nations to seek out and strive to end tyranny, whatever form it takes whether the form of colonialism or racialism, of apartheid or master- race theories, or of economic exploitation-which has plagued the earth for too long.
132.	To do this duty of ours, we must represent all countries, great and small. The President has expressed the hope that this Assembly might be remembered as an Assembly of universality [1934th meeting]. That is obviously not possible while the representatives of China, with one quarter of the world's population, remain outside this Organization. This is a great problem. Twenty years ago China was divided in civil war. Two Governments remain which claim to be the Government of China. One of them, the Government of the People's Republic of China, controls all mainland China. The other controls the island of Taiwan. It does not claim to be the Government of an independent Taiwan, indeed it refuses to sanction any formal partition of China into a so-called mainland China and a State of Taiwan. It also claims to be the Government of all China, including Taiwan.
133.	On the rights and wrongs of that great civil war it would be inappropriate for me to speak. The fact remains that the People's Republic of China emerged from that war and its Government rules over mainland China and more than 700 million people. They must be heard. Moreover, the People's Republic of China has also a special importance as a nuclear Power, and, as my Prime Minister said here last year,
.. we must ensure that the United Nations is representative of all the Powers which have a special role in this respect and we should not enshrine in our practice policies which lack realism." [1879th meeting, para. 40.]
It seems clear that this great Power will not come to this Organization while a rival Government claiming the same jurisdiction continues to be represented here.
134.	China, as a great Power, was properly given one of the permanent seats on the Security Council, the organ of this Organization with the right to make decisions binding on all Member States, and where the realities of power were recognized by permanent membership and the right of veto. That the People's Republic of China should sit there is now recognii. ii by all the other great Powers without exception. The representatives of the Republic of China, deprived of real power in China, have continued to exercise the rights of a permanent member and have done so with a moderation and balance that have been exemplary. But this is an unreal situation. We should regret the departure of those who have loyally tried to serve China and the Charter, but it is a question of deciding who is in reality representing the people of China. The future relations between Taiwan and mainland China are, and obviously must be, a matter for peaceful negotiation.
135.	Conflicts also rage or threaten within the framework of the Organization, between or within Member States. The Secretary-General's introduction devotes a section to events in East Pakistan and the consequences of those events [A/8401/AddJ, paras. 177-191], What he says conforms, I believe, to the views generally held throughout the world. They closely reflect the opinions expressed in the Irish Parliament when the matter was debated there some months ago. In particular my Government, and the Irish Parliament, agree with his statement that a solution depends on a political solution based on reconciliation and that this is an indispensable prerequisite for the return of the refugees now in India [ibid., para. 184].
136.	I am only too conscious that we have here a problem which, as U Thant said in his letter to the President of the Security Council on 20 July, and again in his introduction, highlights the conflict between the principles of the territorial integrity of States and self-determination, a conflict which, in his opinion "has often before in history given rise to fratricidal strife" [ibid., para. 185]. The formal conflict on these Charter principles seems to us a matter to which the Organization could well and usefully devote attention. And here may I say that my delegation was impressed by the observations on this topic by the Secretary of State for External Affairs of Canada last week [1944th meeting], and those of the Minister for Foreign Affairs of Belgium on 4 October [1950th meeting], who hoped that peace-keeping institutions are conscious of the need for imaginative studies on the development of pacification procedures in domestic disputes.
137.	This is indeed a problem, to which the Secretary- General has elsewhere called attention, when he speaks of the "violation of human rights within the frontiers of a State" [A/8401/Add.l, para. 147], a problem which he says has been almost daily in his mind during his time as Secretary-General. As the Foreign Minister of the Netherlands has said:
"The machinery available to the international community at present cannot essentially facilitate or promote the universal observance of human rights" [1948th meeting, para. 94].
My delegation joins with the Netherlands delegation in hoping that this Assembly will, as a step in the right direction, decide to create the post of United Nations High Commissioner for Human Rights, as recommended by the Commission on Human Rights.
138.	It is the ardent hope of my Government that the political solution, based on reconciliation, in Pakistan, of which the Secretary-General speaks, can be realized; and also that the refugees in India'-and we are dealing here with a number of refugees which much exceeds the population of my country and of very many Members of the United Nations-that these refugees who place such an enormous burden on India can return without fear to their homes in East Pakistan. The Irish delegation will be happy to be associated with any action to that end by the Assembly.
139.	The Middle East continues to hold terrible dangers, but at least fragile peace has been established for some time though no peaceful and agreed solution is yet in sight. The Security Council's oease-fire resolutions of June 1967, resolutions 233, 234 and 235 (1967) and its resolution 242 (1967) of 22 November 1967 provide the essential framework.
140.	The break-down of peace talks under Ambassador Jarring acting as the Secretary-General's Special Representative is a set-back; but we must hope that the search for peace between the parties can be intensified, bearing in mind that the Secretary-General has said-and this is all too apparent that time is of the essence. I do not wish to minimize the difficulty of this task; I realize the almost superhuman efforts of tolerance, of forgiveness, of justice and of compromise which wili be needed to reach even the beginnings of such a settlement, but we know, too, that failure might mean the widening of the conflict to a point that none of us dares contemplate.
141.	The United Nations has had limited successes in bringing about the end of conflicts, but even its powsr for limited action has been eroded steadily by a simple lack of 
money. No wonder a spirit of cynicism has spread when all the nations of the world cannot agree on providing the sums of money it needs, sums which are insignificant in comparison with our expenditure on war and defense arrangements. Putting the financial system right is primarily the duty of the permanent members of the Security Council, for it is with them that power resides. The problem derives from differences of principle.
142.	But there is surely an element of paradox in the fact that, when the Security Council set up one peace-keeping mission-the United Nations Peace-keeping Force in Cyprus-it decided that its costs should be met from voluntary contributions. If the Council thought right to set up the Force and to extend the mandate every three or six months over the past seven years, it should have decided on means to pay for it or should now remedy that defect -which only it can do.
143.	Last year the Assembly adopted the historic Declaration on the Strengthening of International Security [resolution 2734 (XXV)] aimed at the strengthening of peace and security of all peoples and increasing the effectiveness of the United Nations in this most important part of its work. That Declaration will be nullified if the financial aspects of peace-keeping are not put right very soon. Whatever the problems of principle are, it is now time to find a compromise solution, if we are serious about international security. Sterile arguments about the past are of no service to humanity; and they certainly do nothing to solve the very grave over-all financial position of the Organization which, as the Secretary-General has warned [A/8401j Add J, para, 121], and you, Mr, President, recalled on 21 September [1934th meeting], now faces the prospect of imminent bankruptcy.
144.	Ireland has been proud to provide soldiers for United Nations peace-keeping and observer missions. Irish soldiers have died under the United Nations flag. It is with regret, then, that I must refer to the fact that the Irish Government and the Irish people themselves have had, in the last two years, to face the reality of escalating violence and bloodshed in Ireland itself, though in that part of Ireland over which the United Kingdom retains control.
145.	The problem of my country may seem small compared with those of other Member countries, but perhaps they may have a moral for the more terrible problems. We have tried to be a loyal Member of the United Nations; we have tried to work in harmony with others for peace. The violence and bloodshed in Ireland are not of our seeking or our making, and we hope that the conscience of mankind as here represented will help to end it. For human misery, wherever it exists, affects us all.
146.	The occupation of Ireland in recent centuries was dictated by what were felt to be the strategic needs of a powerful neighbor which was constantly embroiled in war wife oilier neighbors. In such quarrels the rights of small nations have never been much regarded.
147.	like many others here, we Irish are no strangers to defeat. We know that there is no humiliation in defeat itself but* rather, m the acceptance of defeat. But we equally know that too often-an the words of Simone Weil  "Justice is a fugitive from the camp of victory". When Ireland was divided in 1920-and that division was reinforced by an unequal treaty in 1921-those who had struggled for national independence, for justice and for peace with justice were, in a sense, defeated. But those who succeeded in dividing Ireland, and into whose hands Britain delivered the six Counties of the North, thereby assumed a grave responsibility.
148.	The establishment of the Northern Ireland Administration was a victory for those who were opposed to Irish independence and who wished to remain pait of the British Empire-then still a vigorous and powerful figure on the international scene. The Northern Unionists, paradoxically, had threatened to fight Great Britain in order to remain within the British Empire and outside an independent Ireland. "Ulster will fight and Ulster will be right" was their motto. But were they right? Has the society which evolved in Northern Ireland vindicated the forceful resistance of the Northern Unionists to the democratic wishes of the masses of the Irish people?
149.	We must measure the value of a society, not by the mottoes and slogans inscribed on the walls of its temples or proclaimed in its constitution and laws; these are usually impeccable. The true measure of a society or a political system is the actual relations in that society between man and man and between community and community. And by this standard of measurement Northern Ireland has been a tragic failure. It is a society which has oppressed the economically and politically deprived and, worse, which has sought to justify that oppression. For 50 years, every attempt by the minority to assert its human dignity and to obtain elementary civil rights was characterized by the Northern regime as an attempt to overthrow the Northern State. Justice, indeed, was a fugitive from the camp of that victory.
150.	But even a regime whose origins are dishonorable may validate itself in time and may secure a measure of consent or reluctant assent to its authority. A de facto regime which does not legitimate itself is doomed. There is ample evidence-from the dispassionate investigations of the political scientist, from the passionate testimony of the petrol bomb, mass civil disobedience by the minority, and the threat of violent reaction from Orange extremists and armed militia-that the Northern regime has not achieved that consent to its democratic legitimacy which is the hallmark of a just and stable society.
151.	The non-Unionists repudiate a regime which oppresses them and denies their national aspirations. The reactionary elements in the Unionist community and the Orange Order regard themselves, for their part, as the final source of the regime's authority. If the Northern Administration should appear to falter in what the reactionaries consider is the duty of the Administration to maintain Northern Ireland as a sectarian State, they threaten in turn to withdraw their consent from the regime and thereby bring it either to heel or to defeat.
152.	The contradictions and divisions in Northern society which reflected the divisions in Irish society as a whole when our country was divided in 1920 were not resolved by partition; they were compressed, exacerbated and 
intensified. Because of the political and demographic structure of Northern Ireland, discrimination against and oppression of the minority became not merely a choice for those who held power but, in their eyes, an absolute necessity.
153.	To maintain its grip on the Northern masses, the Unionist regime made its supporters into a caste. The Northern Protestant worke, was reminded, whenever there seemed a danger that he would pursue the real interests of his class or social group, that any deviation of that kind would result in the dissolution of the Northern Administration and the consequent loss of his caste privileges and the material advantages which he enjoyed over his Catholic neighbor.
154.	Thus, the political life of the North was distorted, the norms of British democracy, which the regime pretended to uphold, were flouted, and the British parliamentary structure, which the Stormont system was supposed to emulate, was perverted into a caricature and farce. The world has witnessed the tragic cycle of events in Northern Ireland over the past three years. Demands for elementary civil rights were met with official repression, which led in turn to an increasing resort to violent means and finally to the suspension of habeas corpus, the withdrawal of the opposition from Parliament, mass arrests and detention without trial and the virtual collapse of civil order in the North.
155 . It is natural that my delegation should bring to the attention of the international community the plight of the minority in Northern Ireland. We have done so with restraint, both in this Assembly and in the Security Council. It is not our purpose to try to coerce the Unionist community in the North of Ireland into a united Ireland. We do not believe that power, political or, above all, moral, grows out of the barrel of a gun. On the contrary, we are convinced that political power, and the moral power of a community its ability to transform values into facts-lies in the capacity of people to act together in concert. We trust that in time the people of Ireland, of all Ireland, will join together in the exercise of a collective political will to translate into living and permanent realities our aspirations for peace, justice and progress, principles which the twenty-fifth session of this Assembly adopted as its motto, since they are the essential and interdependent elements of a decent international order.
156.	Our conviction that the achievement of justice and stability lies essentially in national unity has secure growing recognition not only in Ireland. Mr. Michael Stewart, the former Foreign-Secretary of the United Kingdom, whose task it was to deal with this matter in 1969 when it came before the United Nations, said two weeks ago in the United Kingdom Parliament that if the situation was to be sorted out, the proposition had to be accepted that "the whole island of Ireland has to be a single Republic"; and he said that internment, the impossible position of British troops and the employment of terrorist methods, all arise from the fact that "we are trying to maintain a connexion which cannot be maintained".
157.	In our commitment to national reunification we are sustained by the recollection of those men and women, from north and south, who over the centuries suffered and died in the cause of justice for Ireland. And if we must keep faith with the dead, how much more are we obliged to keep faith with the living, and ensure that justice is accorded to the minority in the North of Ireland now? But the means by which justice for the minority in the North is secured must not render the achievement nugatory. The tragic history of past and present conflict, both national and international, has taught us that the means used to achieve political goals are often of greater relevance to the end result than the intended goals themselves, however just they may be. It is thus vital to eschew those means which would bring even greater tragedy to Ireland.
158.	The Charter prescribes recourse exclusively to peaceful means for the settlement of any dispute between Member States, and those are, we believe, the means by which justice in Northern Ireland must be sought. But justice there is the essential condition for the social and economic progress of the area as, indeed, for the social and economic progress of Europe and of the international community as a whole.
159.	My Government is firmly committed to a policy of peace and justice in Ireland, which we regard as the indispensable foundation for progress and the promotion of a national society informed by the purposes and principles of the Charter. We are determined to build this society peacefully, both because we would otherwise negate our achievements since independence and because we thereby conform strictly to the letter and spirit of the Charter which enjoins us "to practice tolerance and live together in peace with one another as good neighbors".
160.	The establishment of justice and the consolidation of peace in the North of Ireland fall now within the power and responsibility of another Member State: the United Kingdom. We do not doubt its consent to these aspirations. But consent to values demands commitment, and promise demands performance. Practical political steps are necessary so as to guarantee to the minority in the North of Ireland an effective exercise of their political will and an effective role in the collective life, both of Northern Ireland and of Ireland as a whole.
161.	Several speakers have referred to the usefulness of a dialog in resolving political problems. The United Kingdom Secretary of State for Foreign and Commonwealth Affairs, in his statement on 29 September [1944th meeting] concerning the risk of confrontation, laid stress on dialog as a principal means of preventing the deterioration of dangerous situations. My delegation shares this view and, as the representatives are aware, we are actively engaged on dialog on this issue. However, dialog, if it is to be worthwhile, must not solely create an impression that something is being done to improve matters but must give positive results. The resolution of political problems by dialog demands a dispassionate diagnosis of the roots of the problem. And a reiteration of received ideas is a poor substitute for objective analysis.
162.	In this connexion I must say that my delegation would find difficulty in accepting the Foreign Secretary's opening remarks on the situation in the North of Ireland. He is, of course, quite right in speaking of the existence of a highly dangerous situation there, but it would not be correct to suggest that this arises solely or mainly from a confrontation stemming from religious differences. Rather would I invert the order of Sir Alec Douglas-Home's observation that in Northern Ireland:
"... a terrifying manifestation of the old danger of religious confrontation has reappeared, complicated in this case by other political and social problems" [ibid., para, 82].
In my view, what we have there is a confrontation because of political and social problems, complicated by the exploitation of a religious factor. Confrontation, particularly within national societies, is not simply a manifestation of anarchic forces at work, still less the result of doctrinal differences. It is much more likely to arise when the existing political or administrative structure fails to provide the means of effective democratic participation by a large section of the community or frustrates their demands for justice and equality of treatment. And the Belfast regime's failures in this regard are there for all to see.
163.	My Government deplores the use of violence as a means of solving political problems and more specifically we deplore the use of violence as a means of solving the problem in the North of Ireland. We in no way whatever condone the use of violence there by either side.
164.	But in order to end the present violence we must try to understand and eliminate its causes. It seems obvious to us that the current campaign of violence has as its cause the growing frustration of the minority in the North at the failure of the reform program to afford them substantial redress. The promise of redress was set out in the declaration on human rights and absolute equality of treatment issued jointly by Mr. Harold Wilson and Mr. Chichester-Clark from 10 Downing Street on 19 August 1969. Lord Caradon read the terms of that declaration into the record of the Security Council on the following day, at its 1503rd meeting, and he spoke of the determination of his Government to pursue relentlessly the program outlined in the declaration. He also said that the British troops which had been sent to the North were a peace* keeping force, and that no better peace-keeping force could be there. I ventured the opinion, on the same occasion, that the use of British troops alone was unacceptable and that in the long run they would prove to be more a hindrance than a help. Events have vindicated my opinion. British troops have been used in one-sided arms searches and in carrying out a policy of mass arrests and internment. From a peace-keeping force they have become, in the eyes of the minority, a coercive instrument to prop up the Northern regime. It is in these events that we can find the causes of the present violence and through understanding them endeavor to bring about the changes which will bring the peace and stability we all long for to the suffering people of Ireland.
165.	The Foreign Secretary o; the United Kingdom has rightly said:
"Each of us has the means to redress legitimate grievances within our own community; that is whaA gives us the right to insist that violence within the borders of our State shall not be used" [ibid., para. 85].
I would say that it is when we fail to use that means to redress legitimate grievances that violence will appear, to demand redress. The history of almost every country has only too many examples of violence doing what statesmanship had neglected to do. A French writer has said that we all have sufficient fortitude to bear the misfortune of others. Complacency, too, can be the enemy of justice.
166.	Great Britain is rightly proud of its people's profound regard for democracy and fair play. And indeed, even when we were engaged in our bitterest struggles with British Governments, there was never lack of voices raised in Britain on our side. Many British statesmen have pleaded eloquently for Ireland. And the voice of the plain-working English men and women has always been raised against policies of their Governments which, whatever their specious justification, were wrong and unjust.
167.	It is essential that through dialog a structure will be created in the North of Ireland which will permit the minority there to play an effective role in the community and permit them likewise to realize their passionate aspiration for national unity. If stability and peace are to return to Northern Ireland, they will only return when an administrative structure which establishes justice is created there. Such a structure is the indispensable foundation on which to build the national consensus which will reunify Ireland and finally guarantee to Irishmen, and to all the children of the nation, full political and civil freedom so that together we can face the future enriched by, and cherishing, car several traditions.




