98.	  Mr. President, allow me to offer you our warmest congratulations on your election to the high office of President of the twenty-sixth session of the General Assembly. Your election is a tribute to you personally, and is a reflection of the esteem in which your country is held. We especially welcome it not only because of the close and friendly ties which bind our two countries, but also because of the high regard we have for you, which was clearly demonstrated during your recent visit to Iran.
99.	May I also take this opportunity to express our appreciation to your predecessor, Mr. Edvard Hambro, who presided over the last session with great ability and wisdom. His untiring efforts to promote the objectives of the United Nations were manifested not only within this Organization, but also through his extensive travels to Member countries, including my own.
100.	Allow me, furthermore, to express once again to the Secretary-General our admiration and high esteem for his outstanding performance throughout his term of office, and for his devotion to the cause of world peace. I should also like to pay a tribute to him for the introduction to his report on the work of the Organization [A/8401/Add.l], which we have read with great interest and attention. In this report the Secretary-General has treated with candor and forthrightness the many basic problems besetting the world Organization. It is our earnest hope that his thoughtful and most valuable remarks will be heeded by the membership. The Secretary-General's decision not to make himself available for another term was, therefore, received by my delegation with deep regret.
101.	This year we are celebrating the 2,500th anniversary of the founding of the Persian Empire by Cyrus the Great. We are commemorating a great humanitarian figure who, 25 centuries ago, was the first to introduce the values of humanity and justice into the social and political order of an Empire. Throughout succeeding ages, when genocide, religious persecution and cultural eradication have, shamefully, remained recognized traits of empire building, Cyrus' enlightened legacy of religious tolerance and cultural coexistence has remained one of history's brightest achievements. While ere are other important milestones in mankind's long search for a charter of human rights, the first step on this road was taken and formalized in the Edict of Cyrus in the fifth century B.C. The respect he showed for cultural and ethnic diversity, and the moral and humanitarian values he espoused, have remained, throughout the millennial, a vital part of Iran's cultural life and have influenced our thought from generation to generation,
102.	We, in Iran, have rededicated ourselves to the ideals for which our founding father lived and fought: human
rights, tolerance and justice, peace, freedom and progress for all peoples and all nations, regardless of size, wealth, race and creed. Our "white revolution" under His Imperial Majesty the Shahansha Aryamehr, has embraced these values and breathed new life and meaning into them. Similarly, our independent national policy underlines the importance we attach to coexistence, non-discrimination and friendly co-operation in a world of diverse and independent units.
103.	In contrast to the rather bleak picture of the world scene during recent years, we are meeting here this year in an atmosphere of rising hopes. Important developments since our last session point to the attainment of a real detente. In Europe, the Quadripartite Agreement on Berlin is of particular significance. I am sure it will have far-reaching effects in strengthening European security. Also, preparations for a meeting between the countries of the North Atlantic Treaty Organization and of the Warsaw Pact, for the purpose of troop reduction in Europe, are already under way.
104.	In Asia, while Viet-Nam continues to suffer the scourge of war, for the first time the end seems to be in sight. And for the first time the prospects are bright for the participation of the People's Republic of China in world affairs; The importance which such participation will have for world peace, especially for peace and security in Asia, can hardly be over-emphasized. We welcome the decision made by the President of the United States to visit China. We are confident that contacts and talks between the leaders of these two countries will have a salutary effect on international peace and security.
105.	In the field of arms control, the most important advance is the signing, early this year, by more than 60 States, of the Treaty on the Prohibition of the Emplacement of Nuclear Weapons and Other Weapons of Mass Destruction on the Sea-Bed and the Ocean Floor [resolution 2660 (XXV), annex]. The Strategic Arms Limitation Talks also provide a ground for optimism.
106.	Despite the easing of tensions and the improvements in the world situations which I have just outlined, armed conflicts as well as explosive situations continue to threaten world peace and security. In the face of these conflicts and crises, the United Nations is still unable to carry out its fundamental duties. With the participation of the People's Republic of China in the United Nations, we are confident that one of the main obstacles to the United Nations playing a more effective role will be removed. A world Organization that seeks to resolve man's basic problems cannot exclude the world's most populous State.
107.	The growing concern on the part of a number of States, including my own, in establishing diplomatic relations with the People's Republic of China is a hopeful sign of the world community's determination to achieve universality.
*
108.	Our views on the question of China are based on the following three conclusions: first, we recognize the People's Republic of China as the sole Government of China; secondly, the People's Republic of China should take its rightful place at the United Nations; thirdly, the People's 
Republic of China should take its rightful place among the five permanent members of the Security Council.
109.	The situation in the Middle East continues to cause us profound concern and sorrow. Israel continues to occupy Arab territories seized in the 1967 war, and many Arabs continue to be exiled from their homeland.
110.	It may be recalled that, in response to Ambassador Jarring's proposals for a peace settlement between Israel and the Arab Republic of Egypt, President Anwar El-Sadat declared his country's willingness to sign a peace agreement with Israel provided that Israeli armed forces are withdrawn from occupied Arab territories. The President of the Arab Republic of Egypt, in a subsequent move, went even a step further and offered to reopen the Suez Canal as the first step towards a settlement. These overtures, that were received with general international acclaim, met with Israel's negative response. As can be seen, the President of the, Arab Republic of Egypt took a more prudent and realistic approach based on legitimate Arab rights as well as on Security Council resolution 242 (1967).
111.	Accordingly, Iran declared its full support for the proposals of the Arab Republic of Egypt in an official statement which was subsequently circulated as a Security Council document, as well as in a number of communications to the Ministers of Foreign Affairs of other countries. In reaffirming Iran's belief that Israeli withdrawal from the occupied Arab territories was an essential condition for peace, we stated:
“Now that as a result of the positive attitude of the Government of the United Arab Republic, favorable conditions for restoration of peace in the Middle East have been realized, the Government of Iran hopes that Israel will reciprocate by taking positive steps in the direction of peace and regional tranquility so that the Special Representative of the Secretary-General may succeed in his efforts to enable the parties concerned to reach a just and honorable agreement.
112.	' Support for the position of the Arab Republic of Egypt has grown in almost every quarter. One of the most notable expressions of support has come from the six member countries of the European Economic Community.
113.	Despite the general expectation for a reciprocal move towards peace and stability, Israel has remained adamant. In our view Israel's negative attitude is not an enlightened policy, and the Government of Iran believes that Ambassador Jarring's recent proposals conform with Security Council resolution 242 (1967) and provide a good basis for the establishment of an honorable and lasting peace.
114.	I must also express our deep concern about the recent developments designed to change the status of Jerusalem. Such efforts will meet with strong opposition from the overwhelming, majority of members of the General Assembly and members of the Security Council. It is our view that the General Assembly and Security Council decisions on the status of Jerusalem must be implemented.
115.	South-East Asia is another area of the world tom by death and destruction, and the early promise of the peace talks in Paris has failed to materialize. Our position on this issue needs no repetition. We share the sorrow and the anguish, of those who have suffered in this conflict and we look forward to a day when these unhappy people, freed from destructive and divisive forces, can devote their extraordinary strength and energies to the more formidable but appealing task of reconstruction.
116.	General and complete disarmament, agreed upon in principle by the super-Powers a decade ago, remains an unrealized goal. Marginal agreements in regional or functional areas cannot supplant this ultimate goal.
117.	With the easing of tensions and the development of the capacity for mass destruction, the two super-Powers appear increasingly willing to find and develop areas of agreement. Significant progress seems to have been made on reaching agreement on the banning of biological weapons. We hope that efforts to reach an agreement on prohibition of production, development and use of chemical weapons will also soon bear fruit.
118.	Progress in techniques of detecting and identifying underground nuclear explosions may have opened the way for serious negotiations on a comprehensive test ban. In the light of the close tie between the nuclear test ban and the subject-matter of the Strategic Arms Limitation Talks-that is, the freeze and eventual cut-back of strategic nuclear weapons systems-a new accord on the latter will undoubtedly remove the basic impediment to a comprehensive ban on further testing.
119.	One prerequisite for attaining the goal of nuclear disarmament is the participation of all important nuclear Powers, including the People's Republic of China and France, Thus we welcome the suggestion made on 5 May 1971 by the Secretary-General in an address to the Council on Foreign Relations in Chicago concerning discussions among nuclear-weapon States, as well as the proposal made recently by the Soviet Union regarding a world conference on disarmament [A/8491].
120.	I should like to conclude my remarks on disarmament by proposing once again that the Middle East should be declared a nuclear-free zone. This suggestion was first made by my august Sovereign. Iran would welcome any initiative by any of the- countries in the region to reach an agreement to this end.
121.	Recent developments in the relations between India and Pakistan are a source of grave concern to us. The separatist movement in East Pakistan and the subsequent flight of refugees to India have strained to a critical point the already tense relations between the two countries.
122.	We support every effort made by the international community under the banner of the United Nations to deal with the humanitarian aspects of the problem on both sides of the border. We ourselves have already made our contributions for the refugees in India as well as for relief work in East Pakistan.
123.	As to the political aspects of the situation, without wishing in any way to interfere in the internal affairs of
Pakistan, we are confident that the Pakistani Government, as has been announced by the President of Pakistan himself, will do its utmost to eliminate through pacific means the causes of friction and strife which have brought about pain and unhappiness among brothers in East Pakistan. In this highly sensitive area, where the danger of a broader confrontation exists, every effort should be made to normalize the relations between those two great countries, India and Pakistan.
124.	With the impending departure of the United Kingdom from the Persian Gulf by the end of this year, that region is about to enter a new era. Colonial rule will be replaced by a community of free nations striving for the welfare and prosperity of the peoples involved. Bahrain and Qatar, closely linked to us by bonds of friendship and fraternity, have already taken their places among the Members of the United Nations. We have already had the occasion to welcome them into the community of nations and we wish to offer them once again our full co-operation within this Organization. Soon Oman will also join the Organization. We believe that the remnants of colonialism in that region, as in all other parts of the world, must be completely wiped out and that the destiny of the peoples of the area should be placed in their own hands. We attach great importance to the security of the Persian Gulf area, which we consider to be exclusively a matter for the littoral States. Therefore, we shall not shirk our responsibility in the defense of peace and stability in the Persian Gulf. We have already taken important steps in collaboration with our neighbors to the south to promote peace and prosperity in the area.
125.	The United Nations has made valuable contributions in the field of decolonization. The fundamental right of self-determination has become a reality for most of the peoples formerly under colonial rule. Yet, more than a decade after the adoption of the Declaration on the Granting of Independence to Colonial Countries and Peoples, there are still millions of people living under colonialism.
126.	 The advisory opinion delivered recently by the International Court of Justice on the question of the continued presence of South Africa in Namibia has determined the issue of legality and provides an element for further consideration by the Security Council.
127.	Last year /1857th meeting] we pointed out that the first United Nations Development Decade, taken as a whole, had been a failure. Today we are particularly concerned with an emerging protectionist trend in certain developed countries, a trend which threatens to undo even the little progress achieved in the past few years. Such protectionist attitudes will undermine the very goals for which so many countries have labored. We, in developing countries, have worked hard to increase production and output by training manpower and providing capital. Just as our new products begin to find new markets, we are confronted by protectionist tariffs; This trend must be stopped and reversed, for its implications are ominous. We
 
urge the developed countries to make a new commitment to development: to liberalize trade and to remove prohibitive tariffs, in particular, on goods from developing countries.
128.	An important forum in which this new commitment might be undertaken is the forthcoming third session of the United Nations Conference on Trade and Development [UNCTAD] scheduled to meet in the spring of next year in Santiago, Chile.
129.	If we fail, however, to ensure the collaboration of the developed countries for the realization of our objectives within the framework of 'UNCTAD, we must then turn to other methods of persuasion. The results obtained from the recent Tehran negotiations on oil within the framework of the Organization of Petroleum Exporting Countries has an important bearing in this context. It demonstrates, once again, the importance of collective bargaining.
130.	Speaking on that occasion, my Sovereign pointed out that while the prices of export products of five leading industrial countries of the world increased by 3 per cent during the past three years-according to the United Nations statistics-the royalties obtained from every barrel of oil, in real terms, decreased. Thus the first Development Decade proved to be an empty gesture as far as the developing countries and the oil-producing countries were concerned.
131.	Motivated by common objectives and interests, the oil-producing countries of the Middle East proved the effectiveness of a united stand in collective bargaining. I have no doubt that what was done with regard to oil could be done also in the case of other raw materials. I hope, however, that the developed countries would rather show greater flexibility, understanding and co-operation within UNCTAD, rather than confront a united stand on the part of the developing countries.
132.	For the first time in history, the question of human survival has been broadened to encompass not only the threats of war and weapons but also the total human environment. The challenge and task confronting mankind today has grown in scope to include every aspect of man's life and his environment. We must learn to manage the earth's resources in a way that will permit economic and social progress.
133.	In Iran, the Ministry of Natural Resources, the Society for the Preservation of Natural Resources and the Human Environment and other related organizations have been charged with the task of developing, within the framework of our next five-year plan, a comprehensive program to meet the problem in all its aspects.
134.	We are all conscious of the increasing significance attached to the sea and to ocean space exploitation and control. The declaration of principles adopted by the last session of the General Assembly,  in fact, set forth a new legal foundation for future dealings with the issue of the 
sea-bed and ocean floor and the subsoil thereof. It is highly important for all of us to make determined efforts to define the regime of the seas and to create an effective international machinery that would protect this "common heritage of mankind".
135.	The picture I have just outlined is not altogether bright; but is still promising and hopeful.
The United Nations has not always been successful in dealing with some of our problems-especially armed conflicts-but the value of the United Nations as a center for all nations to join forces to cope with man's global problems is beginning to grow. I fully agree with our Secretary-General that the time has come when, in the Wake of the present detente, a new great alliance of all concerned peoples should be reinstated against these common enemies: human poverty, injustice, moral and physical misery and the rapid deterioration of our planet's beauty and life-sustaining elements. These dangers and challenges have greater priority than the questions which divide nations at present.
