52.	  Mr. President, the sincere feelings which lead heads of delegations to congratulate the incumbent of the lofty office of President of the General Assembly are doubly felt by me, when I reiterate my delegation's deep gratification to see you presiding over our present session. Apart from your personal qualities of tact, knowledge and wide experience, you have a unique history as a resolute freedom fighter who unswervingly persevered in the face of numerous hardships and difficulties in promoting the cause of freedom and independence, and the deliverance of peoples from foreign domination and, above all, from economic backwardness and ignorance. There are no qualities admired more by my own countrymen than those of a dedicated freedom fighter. When such a person is the representative of Indonesia, a country which is bound to the Arabs by the strongest affinities of culture, religion and unity in the defense of the causes of liberty, justice and human dignity, we feel that we have equal reason to congratulate ourselves on such an auspicious occasion.
53.	It is fitting to add here that your predecessor, Edvard Hamfc fo of Norway, lived up to our highest expectations when he presided over the commemorative twenty-fifth session of the General Assembly, for which he merited our deep esteem and appreciation.
54.	Three years ago our distinguished Secretary-General pointed out in his report to the twenty-third session of the General Assembly that .. little progress, if any, has been recorded towards the growth of international order based on law and justice" [A/72011Add. 1, para. 174]. It dis-tresses me to have to stand here now and express my fears that, despite the unmistakable signs of change which appear on the international horizon, it does not seem that any substantial progress has been made or is likely to be made to satisfy the full aspirations of the international community to peace and justice.
55.	There have been, admittedly, some gestures from the imperialists which may give the impression, on the surface, that they have finally come to their senses. But let us not be deceived by all this. Whatever may appear as a sign of conciliation on their part would not really have taken place but for the resolute will of the peace- and freedom-loving countries and their insistence on regaining their full rights without any quarter being given or taken. In other parts of the world where international imperialism believes that peoples are dormant, less vigilant, or unable to resist outside interventions and designs, imperialism is still actively engaged in its usual scheming and manipulations. Thus, when it seems that, for example, United States policy is finally facing the realities in the Far East, let us not overlook the fact that it has never for a moment forgone its customary maneuvering in the Middle East and elsewhere.
56.	As far as the Arab part of the world is concerned, we have to observe first that a few months ago we entered the fifth year of Israeli occupation of the whole of Palestine and of parts of three Arab States. We entered the fifth year of Israeli aggression and occupation without any sign that this dismal picture is likely to change through the concerted efforts of the international community. What makes this situation all the more alarming is the fact that Arab land has been under foreign occupation for a longer period than most of the European countries were under Nazi occupation. All humanity joined forces during the Second World War to dislodge the Hitlerite Wehrmacht from the occupied European countries and terminate the Nazi aggression. Yet, when it comes to putting an end to the Zionists' aggression in the Middle East, we find the international community, and particularly the very instrument it created to reestablish international peace and order based on law and justice, incapable of taking any effective action to achieve the first and foremost purpose of the United Nations. We enter the fifth year of Israeli occupation with all the signs and indications of a perpetuation of that occupation, ranging from the perpetration of more faits accomplis in the occupied territories to the ruthless and inhuman liquidation of the Palestinian resistance.
57.	From the time of its adoption on 22 November 1967 we did not have much faith in Security Council resolution 242 (1967). We suspected its objectives and we doubted the possibility of its implementation. We opposed the resolution's departure from the principle of peace with justice and we resented the fact that it was to all intents and purposes rewarding the aggressor.
58.	The four years which have elapsed since the adoption of that resolution have been enough to justify the worst of our misgivings. We realized that the resolution would never satisfy the legitimate aspirations of the people of Palestine and ensure their inalienable rights to return to their homes and determine their own future in their own country- rights which were reaffirmed by General Assembly resolution 2672 C (XXV) of 8 December 1970. We felt that any attempt to settle the crisis in the Middle East without restoring and respecting the legitimate rights of the Palestinians was unjust and contrary to the principles and purposes of the Charter Of the United Nations, particularly the inalienable rights of peoples to self-determination.
59.	We were also certain that the resolution was impracticable, as we were confident that, unjust as it was, it had not the slightest chance of being implemented in the face of the now too obvious Israeli designs of expansion and acquisition of more territory by use of force. We are not happy to see that it took four years of futile attempts to implement the resolution to prove us right. We are not gloating over the failure, bu+ are rather saddened that the international community has not yet resorted to effective measures to vindicate the purposes of the Charter. Only such measures, as provided for in Chapter VII of the Charter, can establish a just and durable peace in the Middle East. That anything short of these measures will not effect any substantial change in Israel's policy has been amply demonstrated by Israel's immediate and defiant rejection of Security Council resolution 298 (1971), the third resolution the Council has taken against Israel's illegal annexation of the city of Jerusalem.
60.	What distresses us most is that we have witnessed since the twenty-fifth session of the General Assembly a certain drift on the part of.the United Nations into apathy and a willingness by allowing one of its Members to assume its functions to abdicate its responsibilities for re-establishing peace in the Middle East. The entire authority of the United Nations and even its mandate under resolution 242 (1967) itself have been usurped by one of the major Powers, a permanent member of the Security Council and, at that, the major patron and benefactor of Israel. What makes the situation all the worse is the fact that the United States, in pursing its alleged objectives of establishing peace in our part of the world, has never ceased appeasing the aggressor and granting Israel one concession after another as an excuse for obtaining a dubious Israeli commitment, which Israel has no intention of honoring in the first place. There were even reports that the Government of the United States has promised Israel further deliveries of supersonic planes and war materials in return for the promise of a partial withdrawal from the occupied territories of one Arab country. If this pattern of appeasement is to continue, Israel will acquire all that it at present desires of weapons and instruments of destruction without yielding an inch of the occupied territories. What makes this all the more alarming is that Israel is now being promised weapons capable of delivering nuclear war-heads when Israel has obstinately refused to ratify the Treaty on the Non-Proliferation of Nuclear Weapons [resolution 2373 (XXII), annex]. To modernize and re-equip the war machine of an aggressor in order to make him disgorge his loot seems to me a most curious enterprise. The Nazis would have been reigning supreme in the world today had their aggression been treated in a similar fashion. 
61.	We believe that it is high time for the United Nations to shoulder its responsibilities towards the people of Palestine and towards peace in our area. It should reclaim the initiative in the search for solutions and endeavor to put an end to aggression by adopting the very same measures provided for in the Charter. At the same time, I should like to reaffirm from this rostrum the-resolute will of my Government to remain behind the people of Palestine in their just struggle to regain their inalienable rights to their country and homeland. We shall remain faithful to the Palestinian resistance and will assure It of our full solidarity against the attempts aimed towards its liquidation. I should also like to assert our firm conviction that no envisaged solution, whether total or partial, of the problem of the Middle East has the flimsiest chance of success if it does not ensure justice to the Palestinians and restore to them their elementary human rights to existence and self-determination.
62.	Our concern for the cause of Palestine and the fate of the Palestinians makes us all the more aware of the need to assure peace and stability in another part of the Arab world very much closer to my country and directly affecting its vital interests and future developments. We have always felt that the liquidation of the United Kingdom presence in the Arabian Gulf was long overdue. It has always been our firm conviction that the liberation of the Arab world would not be complete without the elimination of residual spheres of influence and the total liquidation of foreign hegemony in the area of the Arabian Gulf. We therefore supported every move towards the total .restoration to the Arab people of the Gulf of their rights to complete freedom and independence. We have always proclaimed our solidarity with our Arab brethren in the Gulf i : their struggle to reassert their full independence and regain their complete sovereignty over the natural resources of their lands. We therefore supported the endeavors of our sisterly Arab States of Bahrain and Qatar to terminate their treaty obligations with the United Kingdom and to regain their rights to sovereignty and full independence. We welcome their entry into the ranks of the family of nations, just as we welcomed the entry of Bhutan and the expected entry of Oman, and pledge ourselves to join hands with them and other Arab countries for the complete fulfillment of the aspirations of the Arab people in the Gulf, We stand ready to extend the hand of co-operation to every other country in the area which wishes to rid itself of the last vestiges of foreign influence and we pledge our full support for them to occupy their rightful place in the family of nations. We therefore welcome the efforts that have been made to achieve the Federation of the Arab Republics of the Gulf and would assure the Federation of our unswerving solidarity against any attempt to encroach upon its territorial integrity.
63.	It is the firm belief of my Government that the future of peace and tranquility in the Gulf can only be assured through co-operation among the States of that region, a co-operation based upon complete equality and respect for each other's sovereignty and independence and conforming to the. strict rules of international law. In this respect it is imperative that all territorial claims and ambitions be relinquished. Naturally this should involve a demonstration of goodwill and expressions of good intentions on the part of all the countries of the area. I regret to state that this does not seem to be the case with our neighbor, Iran.
64.	Two and a half years ago the Government of Iran unilaterally declared "null and void" the valid and mutually binding Iraqi-Iranian Boundary Treaty, signed at Teheran on 4 July 1937. To justify that act, the Iranian Government alleged that my country did not honor its Treaty ' obligations in the Iraqi national river of Shatt-al-Arab.
65.	In the face of that indefensible act, my Government never departed front an attitude of patience and self- restraint in spite of Iran's continued violations of Iraqi regulations laid down to ensure safe and orderly navigation on the Shatt-al-Arab. to pursuance of this policy my
Government on several occasions-twice from this rostrum, at the 1776th and 1854th meetings-called upon the Government of Iran to agree to refer these differences among neighbors regarding the application of the Boundary Treaty of 1937 to the International Court of Justice and to recognize the compulsory jurisdiction of the Court in accordance with Article 36 of the Statute of the Court.
66.	In the spirit of respect for the rule of law and the belief that disputes among States should be resolved through negotiations and not confrontation, I hereby call anew upon our neighbor Iran to accept the reference to the International Court of Justice of our differences regarding the boundary Treaty and its application and to safeguard the legitimate interests of both countries,
67.	One of the positive achievements of the twenty-fifth session of the General Assembly was the adoption of the Declaration on the Strengthening of International Security [resolution 2734 (XXV)]. Iraq has always believed that the attainment of international security on a global scale can be reached only through the full participation of the People's Republic of China in international life, including the restoration of its lawful rights in the United Nations. We have therefore joined hands with other friendly countries in proposing a draft resolution [A/L.630] to achieve that purpose. We feel that this is the only lawful and honorable course the United Nations can take to right the wrongs which have been perpetrated for the last 22 years. We also regard any suggestion that there are "two Chinas" or even "two seats" as a deliberate, though futile, attempt to circumvent the restoration of the legitimate rights of the people of China in the United Nations. Any pronouncement of the desire to normalize relations with the People's Republic of China does not seem compatible with the attempt to advance the myth of two Chinas, nor is it reconcilable with the attempts to frustrate the realization of the legitimate rights of the peoples in the Far East. Thus, it would appear to us hypocritical to advocate the normalization of relations with the People's Republic of China, and to pursue at the very same time the inhuman war against the courageous and heroic people of Viet-Nam. It is equally unthinkable that such "normalization" can be successful when war is extended to Laos and Cambodia and when foreign troops-largely United States troops-are still present in South Korea under the banner of the United Nations, thus effectively preventing the peaceful reunification of that country.
68.	The strengthening of international security is closely tied to the principle of universality in the United Nations. Thus the present Berlin Agreement should pave the way to the participation of both Germanys and all the other divided countries in the world Organization.
69.	I mentioned earlier the Treaty on the Non-Proliferation of Nuclear Weapons. It is fitting now to make a reference to other endeavors undertaken by the international community to lessen international tension and create the right atmosphere to strengthen international peace and security, to achieve general and complete disarmament and arms control, and thus to end the tragic waste of human energies and material resources. We support every effort aiming towards a universal prohibition of chemical and bacteriological weapons. We also welcome efforts made to ensure universal co-operation in outer space and on the sea-bed. We particularly laud the initiative of the Union of Soviet Socialist Republics in calling for the conclusion of an international treaty concerning the moon [A/8391] and for a world disarmament conference [AJL.631J.
70.	The Soviet Union's concern for a new world order based on stability and justice has been demonstrated to us and other Arabs by its generous and sincere efforts to end the occupation of Arab territories by Israeli forces and its support for the restoration of the rights of the people of Palestine.
71.	The Declaration of Principles Governing the Sea-Bed and the Ocean Floor, and the Subsoil Thereof, beyond the Limits of National Jurisdiction [resolution 2749 (XXV)] had our unqualified support, and we hope th t the present preparations for a conference on the law of the sea will culminate in the desired international regime and machinery to ensure that the resources of the sea-bed and the ocean floor will be equitably shared by all mankind, particularly the developing countries. Such concerted endeavors towards the betterment of the human condition and the improvement of life on this globe will receive our full support and active participation. Nations of this world have finally come to acknowledge that, notwithstanding human failures and foibles in the political field, ours is really one world regardless of political, geographical or other boundaries that separate nations. That point has never been more strikingly emphasized than by the ills of the human environment. All of us now have become av> ure of the problems of the environment and we are all conscious that the price of the technological advancement of the developed countries is being paid by all mankind. We therefore look forward to the convening of the United Nations Conference on the Human Environment to be held in Stockholm next year. We trust that that Conference, in which we hope all States and even Non-Self-Governing Territories will participate, will succeed in finding ways and means of controlling the global pollution that threatens life on this earth with total annihilation.
72.	My country's faith in the United Nations as the only means available at present to co-ordinate universal efforts to maintain international peace and security, to develop friendly relations among nations and to achieve international co-operation in the economic, social, cultural and humanitarian fields has never wavered or diminished in spite of our valid grievances and misgivings. And in spite of the criticisms that have been occasionally and often rightly leveled against this world Organization, we do acknowledge the fact that efforts have been made and achievements recorded towards promoting international co-operation in the non-political fields. My country has always supported, and whenever possible actively participated in, the endeavors of the United Nations in the social, educational, economic and humanitarian fields. My country is proud to be represented in the Commission on Human Rights, the Commission on the Status of Women and the Committee on Natural Resources. We have always supported the activities and programs of the United Nations Development program and the United Nations Industrial Development Organization. As a token of our appreciation of the assistance these two bodies have been rendering to the large
number of developing countries and Territories, we have recently decided to increase our annual financial contribution to the United Nations Development program from $220,000 for 1971 to $300,000 for the year 1972, and from $10,000 for 1971 to $12,500 for next year's budget of the United Nations Industrial Development Organization. We stand ready to study every possibility of rendering assistance within our means to all efforts of the United Nations to promote international co-operation in the economic, social and humanitarian fields.
73.	It is indeed ironic that despite our awareness of the unity of mankind, regardless of race or ethnic origins, we still witness the divisive elements produced and nurtured by racial discrimination and the criminal theories of racial, religious or national superiority. Moreover, it is tragic that we still, in the last third of the twentieth century, have to endure the evils of apartheid and the fallacy of the existence of a "chosen people". No effort is too great and no price is too high if we are to overcome those social evils which are at the root of man's subjugation by man. Even our efforts in the field of decolonization are doomed to failure if we permit the persistence of tht n.yth that some men, because of their color, religion or race, are superior to others and accordingly have the divine right to shape the destinies of other peoples.
74.	It is deeply discouraging to continue to witness the inability of the world Organization to take effective measures against the perennial problems of colonialism in Africa, due mainly to the failure of the Security Council to shoulder its responsibilities and exercise its full authority with regard to Namibia, Southern Rhodesia, and the Portuguese colonies. The International Court of Justice has given its Advisory Opinion on the Legal Consequences for States of the Continued Presence of South Africa in Namibia (South West Africa) notwithstanding Security Council Resolution 276 (1970). What remains to be done now is to adopt effective measures to put an end to that illegal presence. It is to be hoped that those measures will pave the way to the liquidation of the unholy alliance of the colonialists in Africa and to the beginning of the total liberation of that great continent from colonialism.
75.	This session marks the tenth year of the incumbency of U Thant, our esteemed Secretary-General. We take this opportunity to pay a sincere tribute to his indefatigable efforts in the service of the United Nations, to his integrity and his total dedication and adherence to the purposes and the principles of the Charter. U Thant has endured the strains and stresses of this delicate office and, in spite of many pressures, he has succeeded in living up to a reputation of complete neutrality and integrity. We shall be sorry to see him leave the service of this Organization, but we are quite confident that he will continue to make every effort to promote the purpoces of the Charter.
76.	The man who will replace him will have to shoulder an onerous and formidable task. He will have to be endowed with exceptional qualities: competence, tact, knowledge, infinite patience, and wide experience in the affairs of international organizations. He will have to be a man of unique integrity having a profound sense of justice, and above all a man fully dedicated to the United Nations. Those qualities would then enable him to strike a balance between the enormous demands of his office and the need to maintain absolute neutrality in the face of conflicting interests. The background of the candidate to that office should be such as to make him totally immune to the pressures to which he will undoubtedly be subjected once he assumes his lofty position, and which he cannot in all conscience allow to influence the discharge of his duties. Such an individual may be difficult to find, but we are confident that he exists. After all, he will be only a human being, albeit of exceptional qualities, dealing with other human beings.




