80.	 Mr. President, at the outset of my statement I want to extend to you the warmest congratulations of my delegation upon your election as President of the General Assembly. The complete confidence which the General Assembly has placed in you provides a happy augury for success in your extremely important task. Your predecessor, Mr. Edvard Hambro of Norway, has indeed set a high standard in his tenure of this office, for which he deserves great credit. We pledge our support to you, Mr. President, as you uphold that high standard.
81.	I would also like to pay a tribute to our distinguished Secretary-General, U Thant, whose departure is imminent. The world community is greatly indebted to him, and his contribution to mankind-will be kept in the records of human hist~.y. Also in his case a tremendous void has to be filled, and it is our fervent hope that the United Nations will be fortunate enough to show the same kind of
overwhelming support for the election of the new Secretary-General as was shown in your election, Mr. President. Various worthy candidates have been mentioned during the last few weeks for the post of Secretary- General. We must find and elect another able man dedicated to the tradition of strong and independent , leadership, a man who can help to make this Organization into a more effective instrument for peace, justice and progress.
82.	My Government believes that Ambassador Max Jakobson of Finland would be eminently qualified for the post of Secretary-General, and it reiterates its support for his candidacy.
83.	On behalf of my delegation, I want to use this opportunity to extend our congratulations to the thee new Members of the United Nations. Iceland has now been a Member of the United Nations for a period of 25 years, and we cherish that membership as we know these three new Member States will also do.
84. Like all nations, not least the small ones, the people of Iceland have from the beginning placed high hopes and expectations in the United Nations. It has to be admitted that our expectations have not altogether been realized. My delegation therefore looks favorably on various suggestions put forward for organizational improvements in the work of the United Nations, aiming at increased authority and executive power.
85.	Since the adoption of the Charter of t .e United Nations over a quarter of a century ago, the world has undergone some fundamental changes and important experience has been gained in the application of the Charter in promoting international peace and security. We should draw on this experience in an attempt to make our Organization more effective in meeting its responsibilities. In this re-evaluation of our purposes it may be necessary to amend the Charter, just as individual States find it necessary from time to time to change constitutions and laws in conformity with changed requirements.
86.	My Government will support all attempts aiming at the relaxation of tension in the world and the strengthening of peace and reconciliation between nations. We shall contribute to the recognition of the legitimate aspirations of all nations to freedom and the right to self-determination and to representation in the United Nations.
87.	True to its policy of equal rights for all nations, my Government will at this session of the General Assembly support the membership of the People's Republic of China in the United Nations. In the opinion of my Government it is not conducive to world peace, besides being an injustice, to deny a nation of over 700 million people representation in this Organization. We are therefore strongly in favor of ' the principle that the Peace's Republic of China should be admitted to membership in the United Nations with all the rights and obligations involved.
88.	We have profound sympathy for the struggle of the poorer nations of the world for equality and economic self-sufficiency, and feel that it is the responsibility of the international community to make renewed efforts to help
them to attain those goals in the shortest possible time. The economic and human inequalities between nations and within nations is a constant source of national and international conflicts which must be eliminated in order to attain a just and durable peace,
89.	The Icelandic people continue to look to the United Nations as the best hope of mankind for international peace and justice. We consider this Organization a guarantor of our own national independence and we seek its support in safeguarding our economic viability. When we survey the record of achievements, however, we are bound to admit that much remains to be done and many disappointments are only too evident. Our distinguished Secretary-General, in the introduction to his report to this session on the work of the Organization [A/8401/Add. 1], has eloquently stated his views on the subject.
90.	I am not going to deal with the whole range of issues, but I should like to mention a few positive signs of achievements as my Government sees them.
91.	As we look at recent developments in international affairs there is reason to welcome in particular the Quadripartite Agreement on Berlin, signed at Berlin on 3 September. That agreement raises real hope for improved relations in Europe. Negotiations have started between the two German States on the implementation of that agreement and on their bilateral relations in general. With perseverance and the goodwill of both parties it can reasonably be expected that they will resolve their differences, paving the way for a new era in East-West relations and assuring them their rightful place in international organizations. For the first time since the end of the Second World War the German problem appears on the verge of solution. Assuming that an accommodation can be reached between the two German States, we can look forward to the convening of a conference on European security, which my Government hopes could remove one of the last vestiges of the Second World War-the German problem which, for far too long, has remained one of the principal sources of tension in Europe and in the world.
92.	In spite of prolonged and determined work by this Organization in attempting to promote peace, the world is constantly living in the shadow of war. Suspicion and mistrust, fed by social, cultural and economic inequalities, are a continuous source of friction. With rapid technological progress the consequences of war assume frightening proportions. We can therefore look with some satisfaction at the progress which has been made in Geneva in the field of disarmament. It is true that disarmament does not cure the basic, underlying causes of war, but it is hoped that it will give added time for finding solutions to them.
93.	Even more significant and encouraging is the progress registered in the Strategic Arms Limitation Talks between the Soviet Union and the United States. We can only hope that those talks will result in an agreement putting a halt to the race in the production and perfection of nuclear weapons. An agreement, even on a limited scale to begin with, could contribute in no small measure to mutual trust and understanding and the lessening of tension the world in general. 
94.	It is appropriate in this context to mention the speedy implementation of the resolution on assistance in cases of natural disaster adopted at the twenty-fifth session of the General Assembly [resolution 2717 (XXV)]. Tills is indeed a most timely and necessary action which will help to alleviate the consequences of major disasters wherever they may take place, But we should continue, as has been suggested, and establish as soon as possible an office for assistance in cases of unnatural disasters. The experience in Pakistan has grimly emphasis the need for such an organization.
95.	We should also like to commend highly the excellent work done by the United Nations technical organizations, such as the United Nations Development program and the United Nations Industrial Development Organization. Only by strengthening the activities of the United Nations in this field will we be able to narrow the widening gap between the rich nations and the needy nations.
96.	It is a much-too-frequent practice in many quarters to criticize the United Nations for failing to maintain law and order in the international community. Some go so far as to blame the United Nations for most if not all of the things that bother a troubled world. Those who are more reasonable realize that what hampers the United Nations is insufficient powers to deal with major problems of war and peace and a lack of will by some Member States to back up the United Nations. In any case, it is extremely important that public opinion should be aware of the fact that, although armed conflicts rage beyond the reach of the United Nations, extremely useful and constructive work in the interest of peace and lawful co-operation is constantly being carried out by the United Nations and under its auspices. And it is only fair that attention should be drawn to those positive assets in the balance-sheet.
97.	I should like to dwell briefly on one such matter today a matter which for centuries has had in it the seeds of struggle, conflict and even war, but which is now, with patience and hard work, being dealt with in the spirit of international co-operation for the benefit of mankind. I am referring here to the valuable efforts to prepare the third United Nations conference on the law of the sea, which is scheduled for 1973. At present the representatives of 86 States are engaged in this preparatory work; but since the problems involved are of great and even vital interest to all the Members of the United Nations, they are an appropriate subject in this general debate. They will of course also attract the attention of the First Committee when the report on the preparatory work done this year is dealt with there in due course.
98.	The preparatory work for the third conference on the law of the sea has in effect been going on for more than 20 years. The General Assembly in 1949 instructed the International Law Commission to deal with the law of the sea in its entirety [resolution 374 (IV)], and the First and Second United Nations Conferences on the Law of the Sea, held at Geneva in 1958 and 1960 respectively, used the work of the International Law Commission as a basis for their efforts. A large number of the problems were successfully dealt with in that way, but the fundamental questions of the text of the territorial sea and fishery limits were not solved. Those two questions, together with other fundamental issues-such as the international sea-bed area, pollution, archipelagos, fishing on the high seas and problems of the land-locked States-still remain unsolved and are now being studied in preparation for the third conference. It is of course clear that the solution of these remaining problems would greatly contribute to peace and stability instead of the present dangerous conflicts and uncertainty.
99.	The Government of Iceland welcomes this opportunity to thank the Committee preparing the Conference for its valuable efforts during the meetings of the Committee in March and again in July and August of this year. Progress has seemed lather slow in the initial stages, but it is hoped that next year further accomplishments will be facilitated by the extremely valuable groundwork already done, although many complicated problems are involved. I am not going to discuss further the work of that Committee here; but since, as I said, the issues involved are also important to a large number of States which are represented in this Assembly but not on the Committee, I should like to make a few additional remarks concerning the views of my Government in this field. -
100.	We fully support the endeavors to establish an appropriate regime for the international sea-bed area and will do our utmost to contribute to the accomplishment of the task outlined by the adoption of the Declaration of Principles Governing the Sea-bed and the Ocean Floor, and the Subsoil Thereof beyond the Limits of National Jurisdiction by the General Assembly last year [resolution 2749 (XXV)]. The wealth of material already available in this field is being studied by the appropriate authorities in my country with the utmost attention. The same applies to the questions of pollution and scientific research.
101.	Since jurisdiction and control over coastal fisheries is a matter of fundamental importance to Iceland and forms an inseparable part of the problem of coastal jurisdiction in its entirety, I should like to take this opportunity to summarize in just a few words the position of the Government of Iceland in this field.
102.	A great development is taking place as regards the problem of coastal fisheries. It is generally admitted that the system of narrow fishery limits on the one hand and the so-called freedom of fishing-subject to minimal agreed conservation measures equally applicable to all beyond that area-on the other hand, was heavily weighted in favor of the countries that want to fish as close as possible to the coasts of other nations. This obsolete system is now being replaced by a new pragmatic approach. This new progressive international law is based on two fundamental propositions. The first is that the interest of the inter-national community in the freedom of the seas for purposes of navigation and commerce should be protected. The other fundamental proposition is that the coastal fisheries are a part of the natural resources of the coastal State up to a reasonable distance fir m the coast and that this problem is entirely different from the concept of the territorial sea. The distance required for this specialized jurisdiction over fisheries would vary in different countries and regions, but
it would be determined on the basis of the relevant local considerations-geographical, biological, economic and " others- The task is now to ascertain the claims of the various States in this field as regards exclusive fishery limits, preferential and conservation zones. Such a pragmatic approach will provide the necessary foundation for a realistic and reasonable system.
103.	My Government is convinced that this new system already has the support of the international community and is preparing the extension of the Icelandic fishery limits in conformity with these views so as to cover the waters of the continental shelf of Iceland. That criterion is clearly indicated in Iceland; that is an area which, for example at the depth of 400 meters, would extend to approximately 50 to 70 miles from the coast. The outlines of this platform on which the country rests follow those of the coast itself, and in these shallow underwater terraces ideal conditions are found for spawning areas and nursery grounds for the fish stocks upon whose preservation and utilization the livelihood of the Icelandic nation depends. That environment is an integral part of the natural resources of the country. Indeed the coastal fisheries in Iceland have always been the foundation of the country's economy. The country itself is barren there are no minerals or forests  and most of the necessities of life have to be imported and financed through the export of fisheries products which have constituted approximately 90 per cent of total exports. The coastal fisheries are the condition sine qua non for the Icelandic economy. Without them the country would not have been habitable. It is indeed as if nature had intended to compensate for the barrenness of the country itself by surrounding it with rich fishing grounds. The continental shelf area in our case constitutes the natural fishery limits and the Icelandic Government has announced that it will issue new regulations in conformity with these considerations before 1 September 1972.
104.	The Icelandic Government considers that as far as Iceland is concerned we have to protect our interests now. It is quite clear that at any time the highly developed fishing fleets of distant-water fishing countries will be increasingly directed to the Iceland area. These fleets have now for some time had huge catches from the Barents Sea. Fishing there is no longer as profitable as it was, and they are directing their attention to the Iceland area. And the absence of highly developed fishing techniques and fishing capacity with huge factory trawlers, electronic equipment, and so on could very well cause irreparable harm to the Iceland area. I might mention in this connexion that the three nations mostly concerned in the Barents Sea area have for some time tried to establish some kind of quota system for that .area, but as far as we know those efforts have not met with success. In any case we cannot afford to take the risk of just doing nothing and we sincerely hope that our actions will be understood in that light by other delegations in this Assembly.
105.	We are hopeful that the forthcoming conference will eventually provide a system that would consider the measures which we are going to take, and must take, to be entirely lawful, just and equitable. Our action is in conformity with that spirit. It is in conformity with the strong conviction that progressive international law will replace the system which for far too long has been
tolerated. Indeed, more than 20 nations have already proclaimed rules and regulations for their increased protection in this field.
106.	A matter which is clearly related to the problems of the conservation and utilization of fishery resources is the protection of the marine environment. That matter is also receiving the attention of the Committee preparing the third United Nations conference on the law of the sea. The Committee had before it a valuable report from the Secretary-General on the prevention and control of marine pollution. 
107.	We are now faced with the ominous fact that ocean pollution presents a very serious danger to marine life, and even to man's activities in this environment.. Scientific studies have indeed made it clear that in time all oceans will be threatened with pollution, It is therefore high time that the United Nations should undertake effective and speedy action to reverse these developments and preserve the oceans for rational exploitation of their valuable resources.
108.	The delegation of Iceland joined hands with other delegations at both the twenty-third and the twenty-fourth sessions of the General Assembly in urging that those problems be given priority attention by the relevant United Nations bodies. 
109.	We are gratified to observe the progress that has since been made in this field in the preparations for the United Nations Conference on the Human Environment, to be held at Stockholm next year, as well as by the Inter-Governmental Maritime Consultative Organization and other agencies, and also on a regional basis.
110.	The question is how we can best obtain early and effective results in our endeavors in this important field. We believe that all Member States should as soon as possible take the necessary steps to stop the growing pollution of the oceans caused by their citizens. This should include effective prohibition against dumping poisonous or radioactive waste in the oceans.
111.	Global and regional agreements must be negotiated to these ends, establishing the obligation of all States to desist from destroying marine resources and the marine environment by pollution and defining pollution standards, liability and damages.
112.	Only by such early and concerted action can we hope ' to avert the present threat to ocean resources and thereby protect alike the interests of the coastal State and the international community as a whole.



