149.  Mr. President on behalf of the Italian delegation I am very happy to express our satisfaction at seeing you preside over the twenty-sixth session of the United Nations General Assembly and to offer you our warmest hopes for success in your undertakings. In electing you unanimously to that post, the Governments represented here have attested to the esteem which they feel towards a statesman and an eminent diplomat as well as towards the great people of Indonesia, who are at present playing such an important role linking Asia and the fifth continent, Australasia.
150.	I am sure that the wisdom with which you will direct our debates will match the example given us by the President of the twenty-fifth session of the General Assembly, Ambassador Hambro. I should like to take this opportunity to repeat our gratitude to him for the exceptional contribution he made to the work of the commemorative session of the General Assembly.
151.	May I also endorse the tributes that have been addressed to our Secretary-General, U Thant, who has occupied his high office with dignity, reliability, and a wisdom and competence that have earned him the confidence of all Member States. In the course of a long period characterized by frequent crises and dramatic events, he has borne his burden of responsibilities with unique sensitivity. For all these reasons, we sincerely regret learning that he is retiring from the post that he has for so long occupied in the center of the world arena.
152.	Our work this year, therefore, is being carried out under two of the most eminent statesmen of Asia. This leads me to stress the ever-increasing role that the Asian continent is playing in the destiny of mankind. Asia is re-emerging today on the world scene, a continent inhabited by hundreds of millions of people who embody an impressive heritage of civilization and culture and are imbued with new initiatives and ideas. In the international context China already occupies a very important position. Japan has become one of the great economic Powers of our day. Other Asian States of ancient traditions are catching up on their delayed economic development.
153.	These are the most evident signs of the profound change that is taking place in the balance that was established at the end of the Second World War. New centers of influence are emerging and are being added to those that already existed. I think we should be pleased and follow with interest this course of evolution. It affords great possibilities for assuring international peace and security. Since a profound modification of the existing situation is taking place, if the transition from the old balance to the new is to be accomplished without setbacks; at least three basic conditions must be met.
154.	First, in order that the dialog to be established among a much larger number of centers of world influence be not only feasible but fruitful, it is necessary for each of the centers to have the possibility of participating fully in the life of the family of nations.
155.	The second condition is that this dialog draw its inspiration from the principle of peaceful co-operation and not from out and out competition.
few moments speak briefly about Europe-it is not sufficient in itself.
156. The third condition is that, while the dialog among Mr. President, on behalf of the Italian delegation I am very the great centers of influence is necessary and I shall in a few moments speak briefly about Europe -it is not sufficient in itself. 
157.	With regard to the first condition, I should like to recall that the Italian Government has for a long time advocated the universality of our Organization, It is Consistent with that view that we trust that at the present session the Government which lawfully represents the great Chinese people, that is, the Government of Peking, will take its place in the General Assembly and in the Security Council. We stress the historic decision of President Nixon to renew a dialog that has for too long been suspended between the United States and the People's Republic of China. I trust that this development will have fruitful results for the cause of peace in the world. Within the lines of the universaUty of the United Nations, we are also gratified that a number of States which have recently acceded to independence Bahrain, Qatar and Bhutan have joined us at the opening of this session of the General Assembly. Other States are still not in our Organization, but I strongly hope that they will join us very soon.
158.	With regard to the second condition that I defined earlier, I would recall what the Secretary-General of the United Nations stated in the introduction to his report on the work of the Organization [A/8401/Add.l]. Indeed, he stressed the need to strengthen peace and security and, in that way, to reach increasingly effective agreements concerning both peace-keeping operations and general and complete disarmament.
159.	Regarding the third condition, I should like to recall that the great problems confronting the world today cannot be solved only by the efforts-even the joint efforts-of the great Powers. Each and every man must be asked to contribute to the struggle of humanity for survival, dignity, liberty and well-being. Of course we can no longer agree that there still exist certain peoples that make history and others that suffer it: the democratic conscience of the world could not accept that.
160.	Our Organization must therefore remain the world forum where the peoples of the world can bring their claims and where we can all work together to find the best way to solve the great problems confronting mankind. It is by beginning to create conditions of confidence and co-operation among neighboring States that we can hope little by little to establish a better order. The golden rule of the foreign policy of yesteryear was that the enemies of our neighbors were our friends. But more and more that rule is being replaced by a new one: our neighbors must be our friends. Indeed, we see more and more frequently and in more arid more parts of the world, that there are close ties of co-operation and union being set up between neighboring peoples. Because they are recent and eloquent witnesses to this development may I mention on this specific point the Andean Pact in Latin America  and the Federation of Arab Republics in the Mediterranean.
161.	I wish to mention here the friendly relations that Italy enjoys, in a constructive spirit, with all countries- without exception that have a common frontier with it or that, bathed by the Mediterranean Sea, share a common heritage of history, culture and interests,
162.	I should like briefly to mention the relations of my country with one of its neighbors, relations on which the General Assembly has in the past received considerable information. Last year [1857th meeting] the Italian delegation brought the Assembly up to date on the positive result achieved from contacts between the Italian and Austrian Governments on the interpretation and the implementation of the agreement signed in Paris on 5 September 1946, Since then, concrete measures have been adopted by the Italian Government to guarantee the legitimate rights and to ensure the peaceful development of the different ethnic groups that live in the Alto Adige, and it intends resolutely to continue along the same lines,
163.	The progress that has been achieved in that field has permitted a favorable development in Italo-Austrian relations, and we, for our part, hope that we shall be able to make them even wider and ensure their growing cordiality.
164.	Regarding relations between Italy and its neighbors some of which are its allies I should like to stress the exemplary nature of our relations with Yugoslavia which are the fruit of the will of the two Governments and the two peoples in the widest possible way to develop mutual co-operation in an atmosphere of full confidence.
165.	I should also like to mention the traditional ties between Italy and Malta and the sincere friendship of the Italian people for the Maltese people, as well as the efforts that my Government is constantly making in order to open up a new era in its relations with Libya.
166.	I feel in duty bound to add a few words regarding the union that has been set up between a number of peoples of Western Europe and which has been institutionalized in the European Economic Community, of whose Council of Ministers I have the honor at the moment to be pro tempore chairman -a Community which, although its title bears the adjective "economic", has nevertheless acquired an increasingly obvious political trend.
167.	This work of both economic and political unification of a large part of Western Europe was born of a grand design: to have mutual co-operation replace mistrust and rivalry among the peoples of the region-two factors that have been at the root and the origin of two world wars. This Community, which has been an important, I would say, outstanding success, is open and will remain open to all the peoples of Europe that draw their inspiration from the same concept of political life and that may wish to participate in it. We trust that very soon negotiations for the adherence of the United Kingdom, Denmark, Ireland and Norway will be completed. Other Governments will also sign association agreements. Hence a wide and unified economic market, composed of more than 250 million people, will have been launched.
168.	This undertaking may give the peoples of Europe a better chance to have their voices heard. Can this regained influence be a danger to anyone? The answer is no. It is not and shall not be directed against any people. It is directed against war, against the burden of armaments, against famine, against under-development, against inequality, against all and any that might interfere with free and fruitful communication among all men.
169.	I should like to mention the considerable contribution that the European Economic Community is already making to the maintenance of peace and balance in the world. Apart from the efforts that each of the member countries may deploy on a bilateral level, the Community has facilitated the establishment of relations of a new nature between the industrialized countries and those of the third world,
170.	The convention of association with a group of African countries  has been a very important step along those lines. But the Community has no intention of limiting its aid to a single geographical sector. The recent decision to apply generalized preferences to the third world stands as eloquent proof of this.
171.	Secondly, I wish to mention the constant contacts between the members of the European Economic Community and the United States and Canada, their friends and their allies, in order to come to a true detente with the countries of Eastern Europe. A number of bridges have been thrown across the gaps that had been opened by events, whose memories are now beginning to fade. All the Governments and peoples of Western Europe have understood and approved of the courageous initiative of the Chancellor of the Federal Republic of Germany to reestablish normal relations with the countries of Eastern Europe. As early as three years ago, in fact, they had made clear that one of the roads to detente lay in the mutual and balanced reduction of forces in the heart of the Old World.
172.	The efforts of a number of years, the patient search for points cf possible agreement, and the care not to disturb the balance of forces have finally been rewarded by aft agreement that is probably one of the most significant of the post-war period. I am speaking of the agreement that will guarantee the rights of the people of Berlin. That city had stood as the symbol of a Europe divided in two, one part armed against the other. In order to progress it was necessary to do away with that line on a future of peace and co-operation; proof had to be given that the fate of 2 million men and women was not going to be jeopardized. Let us pay tribute here to the goodwill shown by the Governments concerned during the course of the negotiations.
173.	True, all is not yet settled; there are still obstacles to be overcome for the two parts of Europe, by means of free contacts between the inhabitants of both sides, to come together at last.
174.	It is to progress along these lines that the conference on European security and co-operation must, after careful preparations, devote its attention. With the participation of all the countries of Europe, the United States and Canada, we hope that that conference will very soon get under way.
175.	In my country we say that Rome was not built in a day: neither can security, relaxation of tension, and co-operation in Europe. Hie European conference will doubtless be a step forward, but if it engages in mere legalistic and only crystallizes the present rather than opens the door to the future, its results will not be wholly satisfactory. It is obvious that we must advance with prudence and realism, particularly in the first phase. But we should not allow the great hope of all the peoples of Europe to achieve a freer, more prosperous and open life, to get lost in the complex network of a purely formal treaty. That, even if it were unintentional, would only sanction the division of Europe.
176.	On the contrary, it is only by paving the way to a new balance of which the European Economic Community would be one of the most significant components-and to more freely articulated relations among all peoples, that we can possibly hope to establish in Europe, relations based on trust, rather than on power, which would have a positive effect on the entire world.
177.	If after the agreement between the United States and the Soviet Union on Measures to Reduce the Risk of Nuclear Warfare, signed on 30 September at Washington, and at which we are extremely gratified, substantive progress is achieved in the talks between the United States and the Soviet Union on strategic arms limitation; and if in the course of the forthcoming year a European conference can be held along the lines that I have just outlined, then an important step will have been taken to put an end to some of the major causes of international tension. But that will not be sufficient unless we come to grips with the arms race, which at one and the same time, is both cause and effect of tensions all over the world.
178.	Our best hopes are placed in the Conference of the Committee on Disarmament. Thanks to the efforts it has made this year, a draft convention on the prohibition of the development, production and stockpiling of bacteriological (biological) and toxin weapons and on their destruction has been prepared [A/8457-DCI234, annex A]. The Italian Government, which participated actively in its preparation, is gratified at that positive development. It is indeed the first true disarmament agreement arrived at since the war. All the other agreements, however important they may have been, were only non-armament agreements.
179.	The Italian Government has always insisted that, together with collateral questions, the problem of general and complete disarmament should be faced. We are pleased to note that the same idea underlies the Soviet proposal to call a world disarmament conference [A/8491] to deal with all the problems of disarmament-nuclear as well as conventional. While giving this idea of the Soviet Government all our attention, we reserve our right to study the methods of translating it into reality.
180.	Although the events that I have just outlined give us reason for optimism, the presence of hot-beds of war must, by the same token, cause deep concern to all of us. In Asia, in the Indo-Chinese peninsula, the flames of battle that were kindled a quarter of a century ago are still burning. Despite the resumption of a few military actions, which still concern us, we believe that the policy of progressive military disengagement, which was lately undertaken by the United States, has not changed. Italy will continue to strive for a political solution to the problem, in accordance with the freely expressed will of all the peoples of the region.
181.	Another Asian people the people of East Pakistan- has been struck by a twofold tragedy: the unleashed forces of nature, and a bloody domestic crisis. That drama, which has moved world public opinion, calls urgently for a concerted humanitarian effort on tH part of all our Governments; but, at the same time, it is indispensable that, by means of far-sighted measures, we create an atmosphere of normalcy that will allow the millions of human beings who have had to flee their homes to return to them. During Italy's presidency of the Security Council, contacts along these lines were undertaken.
182.	I come now to another source of tension: that of the Middle East. For 15 months now, a precarious truce has existed there. That the cannons have been silent for all this time can be attributed only to the intervention of the United Nations, to the mission of Ambassador Jarring, to the advice of moderation given to the parties concerned, and to the wisdom shown by them thus far. Indeed, I think we can detect an inclination on their part towards a search for a political solution. We must express to the United States our appreciation for the effort it has made in the last few months to obtain the agreement of the parties concerned to a partial solution to the conflict, which would be the first step towards an over-all solution, The benefits of a partial solution based on the clearing of the Suez Canal would of course be considerable, since they would contribute to establishing an atmosphere, if not of confidence, at least of coexistence between two peoples which for a quarter of a century have not known the blessings of happiness or of true peace.
183.	Those benefits would also be shared by a large number of other countries whose economies have been seriously affected by the closing of a vital means of communication. The coastal States of the Mediterranean, of the Black Sea, of the Red Sea and of the Indian Ocean are, in fact, suffering gravely today because of the closure of the Suez Canal which has set the clock of world maritime communications back a hundred years. This state of affairs is most damaging to the less developed countries and, therefore, an effort must be made to put an end to it as soon as possible.
184.	We would hope that, when it has to deal with the question of the Middle East, the General Assembly, in its wisdom and authority, will see fit solemnly to reaffirm the principles which can serve as a basis to end the conflict in the Middle East and which can be found in Security Council resolution 242 (1967), which should be fully implemented.
135, At the same time, a new impulse must be given to any effort to find either a global or even a partial solution to the problem. This is, I know, a far from easy task, since the peoples which must become accustomed to coexistence and to co-operate with one another have, three times in the last 25 years, confronted one another on the battlefield. But we trust that proof will be given of realism, magnanimity and realism so as to put an end to a struggle that might take a very different turn if allowed to continue unduly.
186.	Speaking of tensions and abnormal situations in the world, I cannot overlook the colonial problems and the systems of apartheid, which are contrary to our concepts of law and which we consider to be incompatible with the fundamental principle of respect for human dignity. The Italian Government has always given, and will continue to give, full support to any constructive action by the United Nations for the establishment of a more democratic and more human order by peaceful means in southern Africa.
187.	By the same token, during the course of the year that the United Nations has devoted to the fight against racism and racial discrimination , may I announce that Italy intends very soon to ratify the International Convention on the Elimination of All Forms of Racial Discrimination [resolution 2106 A (XX)].
188.	Obviously tho United Nations lacks the means to put an end to the conflicts that I have just mentioned and we know the reasons for its impotence. But though our Organization seems to lack the effective power and though its role with respect to problems affecting international peace and security very often exceeds its possibilities of intervention, it nevertheless still is the place where human conscience can be expressed. If the voice of that conscience is silenced, injustice and violations will prevail.
189.	All this proves that we need an Organization where all great problems can be examined and, if possible, directed towards a solution. In fact none can deny the irreplaceable role of the United Nations. An international system in which it did not exist would be doomed to anarchy and the most serious upheavals. But our Organization must continue to strengthen itself, not only by writing all the peoples of the world, but by adopting structures and rules that will increase its effectiveness.
190.	I will venture prudently where, perhaps, angels might fear to tread. But I would dare say that the passage of years, the modification in the relations of the forces of the world, the new possibilities offered by science and technology, the first steps of the human race into outer space or on the ocean floor and many other factors all show that the world is changing and that our Organization must adapt itself to these changes. We believe that that adaptation should follow a twofold direction.
191.	On the one hand, it should be concentrated on those problems that best lend themselves to a solution in a forum such as ours. It is true that one of the main objectives of the United Nations is to guarantee international peace and security; but it is no less true that the creation of peace cannot be limited to a mere search for a solution to the political differences that could lead to armed conflicts. It must tackle the underlying causes of those conflicts and those differences; it must lead to the establishment of an international order where social, economic and technical disparities will have been eliminated so far as humanly possible; an order in which any injury to the dignity of the human person which still exists today will- have disappeared; an order where the right to decide their own fate will be guaranteed to all peoples free from any foreign interference or any form of constraint.
192.	In the spirit of the Charter signed at San Francisco all is indissolubly linked and everything is placed at the service 
of our main goal, which is the maintenance of international peace and security. But this security and this peace will be all the more stable when they set their roots in an order to whose creation the United Nations will have contributed and made more human and more just.
193.	It is in that perspective and from that standpoint that my Government gives its full support to the initiatives that are intended to strengthen the procedures for the peaceful settlement of disputes, to reaffirm the role of the International Court of Justice, to ensure respect for human rights and now I come to the second line of direction- to assist the regions which have, suffered delays in their economic development.
194.	As far as its financial capabilities allow and within the framework of its economic system, Italy is ready, during the Second United Nations Development Decade, to contribute to the solution of this fundamental problem.of the future of humanity.
195.	To achieve those goals we are convinced that it is imperative and urgent to reaffirm the role of the Economic and Social Council. We are equally convinced that if there is wider participation on the part of the members of that organ to which the Charter has entrusted the primary task of elaborating and carrying out the policies of the Organization in the economic, social and humanitarian fields, the countries of the third world will also have found the way of expressing themselves effectively and in a constructive atmosphere and of progressively achieving their goals.
196.	For all the industrialized countries, this important task will be greatly facilitated by a free and open system of economic relations, where exchanges can develop without let or hindrance and within an atmosphere of stability. Here we took note with satisfaction of the assurances given by the United States Secretary of State, Mr. Rogers, in his speech to the Assembly the day before yesterday [1950th meetingJ, when he confirmed that there is no basic change in the traditional policy of the United States in international economic questions and that the United States Government does not envisage a policy of economic nationalism. The European Economic Community intends to continue its own actions along the same lines.
197.	Having said all this, need I add that to be effective an organization must dispose of sufficient financial resources with which to carry out its task? A number of speakers have alluded to the difficulties of the Organization in this field and the need to confront them. Italy, whose concern over this matter was attested to concretely by an increased subscription to the bonds issued by our Organization-and in this we were not alone-hopes that all the countries that have not yet done so will make adequate and equitable contributions in keeping with their own resources.
198.	Obviously there is also another problem, that of ensuring effective representation in the main bodies of the United Nations to those States that have the greatest responsibility in international life.
199.	Thus the Italian Government sees the United Nations as an organization that can adapt itself as rapidly as possible to the evolving state of the world, one that possesses the necessary flexibility and is able to fulfill its tasks.
200.	Allow me, before concluding, to stress that the policy of the Italian Government is a policy of total support for the United Nations. Its action in the inter-national field will continue in fact to be inspired by the principles in the Charter, and it is on the basis of those principles that the hopes of mankind for a better future rest.
