
122.	 We are met together in this Assembly in a further attempt to resolve some of the issues which continue to militate against the progress and prosperity of nations great and small-. Indeed, many of these issues have been on our agenda since the inauguration of the Organization. Frustrating as that may be, we must continue to apply ourselves to the task in an endeavor to find solutions to these problems if we are to save mankind from self-destruction.
123.	It is against that background, Mr. President, that you have assumed the presidency of this twenty-sixth session of the General Assembly, and my delegation extends to you sincere congratulations on your election and pledges to you its full co-operation. We take this opportunity also to express our appreciation to Ambassador Hambro of Norway, who so ably guided the deliberations of the Assembly's twenty-fifth session.
124.	Three newly independent nations Bahrain, Bhutan, Qatar have now become members of this Assembly. Jamaica extends to them a hearty welcome, feeling sure they will play their full part in the deliberations of this Organization.
125.	Once again the time seems to have come when the United Nations must find itself a new Secretary-General. It appears that we must take as final our Secretary-General's pronouncement that he will not be persuaded to accept an extension of his term. At the appropriate time my Government will wish to have the opportunity to place on record an expression of our appreciation of the contribution U Thant has made to the cause of world peace, our awareness of the delicacy and inherent difficulties of his many responsibilities, and a sense of our indebtedness and that of all humanity for his distinguished service. For the present, however, it appears that the United Nations must now address itself to the task of selecting his successor. In that connexion, there is one thought I would wish to leave with my colleagues.
126.	Whenever a change in the office held by the chief international civil servant is contemplated everyone succumbs to the temptation of proceeding to define the almost superhuman qualities of mind of heart a United Nations Secretary-General must bring to his task. In that respect we are all no doubt quite right. Seldom, however, do we, the Member countries of the United Nations, pause to remind ourselves that there are obligations which we owe the holder of that post and which have probably not been discharged with sufficient concern for his effectiveness.
127.	In the view of my delegation a special responsibility devolves upon the smaller Powers of the United Nations to make the effectiveness of the office of Secretary-General their particular concern. It is in the interest of the smaller Powers that the United Nations should grow in strength and prestige. It is in our interest that this trend towards the removal of world issues from the United Nations forum should be reversed. It is we who mainly stand to gain from an effective Organization; it is primarily our interests that are damaged when the United Nations fails. And to strengthen the hand of the Secretary-General is to strengthen the whole United Nations.
128.	My delegation would urge that, as we go to the selection of a new Secretary-General, we should pledge that we will together provide our Secretary-General in the future with the unswerving support he will need for the effective discharge of his onerous duties.
129.	Looking now at the background against which the twenty-sixth session of the General Assembly is being held, my delegation must express its deep concern at the global financial crisis that has greeted the opening of the Second United Nations Development Decade, a crisis which has been highlighted by the announcements of the President of the United States on 15 August.
130.	In many an international forum the issues raised and the problems posed to the international community by these recent measures are being actively debated, and it would be inappropriate and no doubt impracticable to debate this range of issues here in this Assembly. Speaking, however, as one of the developing countries of the world, it, is our view that the present international monetary crisis can be traced to the trading, financial and social policies of the developed countries. Their unwillingness to open their markets to the developing world or to accept restrictions upon their manufactured goods hinder the attempts of the less developed countries to industrialize. Those policies, linked to the poor flow of aid tied to their source, have worked to create a level of international conflict, misunderstanding and economic autarchy that has produced the present crisis. If conditions of trade which for us are normal can be rapidly restored, we shall see the upward movement of our economies continue, but if they are not restored, we shall soon find that a dramatic reversal will take place in the upward movement of our economies and in the already inadequate increases in our living standards. Unemployment will grow, and so will its well recognized and inevitable consequences.
131.	Although the great trading nations have commend- ably decided that their response to the events of 15 August will be an attitude of understanding and offers of cooperation and we commend them highly on that we must remind both them and the United States that the present uncertainties in matters of trade cannot be allowed to continue. We are in grave danger of inadvertently creating a global contraction in trade that in turn will mean a dramatic fall in the total living standards of all mankind.
132.	It is here in this Assembly that the political decision should be urged upon the major trading nations not to permit such a contraction of trade. The disastrous consequences it would inflict upon the living standards of us all are well known.
133. In 1970 the over-all development progress of the developing countries achieved a growth rate of 5 per cent. That was also the average growth rate of the 1960s-a rate not regarded as satisfactory by the countries most concerned. The developing countries are conscious of their own problems: rapid population growth; rampant unemployment; haphazard urbanization; inadequate housing; un-diversified and meager diets; insufficient facilities for health and education. They can and are tackling those problems by their own efforts and with outside help when it is available. But they suffer greatly from other problems not of their making and outside their control.
134. This globe is but a small world. Economic impulses are transmitted from one country to another almost immediately. Inflation in one country is quickly exported to another, and the more powerful the inflation-producing country, the more widespread the havoc. It is obvious that the main responsibility for finding solutions rests with those that possess the greatest economic strength. An orderly economic expansion of the rich countries is vital not only for their own benefit but also for the progress of the developing countries, which depend on the delicate links of international trade and finance for the wherewithal to meet their own development ambitions.
135.	Bearing that in mind, Jamaica believes that, should the enlargement of the European Economic Community come about, due consideration will be given in the formulation of its future plans and policies to the needs of the developing countries and, in particular, those whose economies will be seriously affected by the merger.
136.	My delegation welcomes the progress made at the fifty-first session of the Economic and Social Council in the area of global and regional co-operation. At that session a genuine effort was made to reorganize the functioning of the Council, which is the main policy-making body of the United Nations system in the economic and social fields. A standing committee on matters relating to the transfer of operative science and technology to the developing countries was established by Council resolution 1621 B (LI), and we welcome the recognition by the Council of the increasing role which regional economic commissions should play in the advancement of the interests of the countries which they service.
137.	We look forward with high expectation to the forthcoming meeting of ministers from the developing countries to be held in Lima, Peru, and to a successful conclusion of the work of the third session of the United Nations Conference on Trade' and Development, which will be convened in Santiago, Chile, in 1972. In the midst of all these preparations, it is hoped that there will be an early resumption of confident trading on the international, financial, commodity and other markets. That return to confidence is necessary for trade amongst developed and developing countries, for the promotion of East-West trade and for trade among the developing countries themselves.
138.	The application of science and technology to development is a question which historically has not been given great attention in the developing countries. Many of those countries have achieved their independence without having inherited the scientific institutions and technological infra-structures that would allow them to implement adequate development policies. We are thus faced with the double task of training manpower while at the same time establishing institutions and carrying out development plans.
139.	Jamaica therefore welcomes the United Nations World Plan of Action for the Application of Science and Technology to Development and expects to co-operate fully with the Secretary-General in that regard. If, by the misapplication of science and technology in the past, the developed countries have polluted the atmosphere and the oceans, and if the problems of health and poor living conditions in the developing countries have remained unalienated because of a lack of science and technology, then that is all the more reason why all countries, both developed and developing, should co-operate with the Secretary-General so that his world plan will contain a co-ordinated set of ideas which can act as a guide to their Governments in implementing their particular national strategy.
140.	The link between environment, development and technology is too obvious for any Government to ignore. It is no longer necessary to impress upon representatives or upon the public at large the dangers inherent in the present ecological state of affairs which have been brought about by one-sided development and the ruthless exploitation of natural resources.
141.	The United Nations system now offers us a new opportunity for global planning and for future development which we cannot but grasp willingly. Relative to our resources, the correction of past mistakes can be costly, but let me here and now emphasize that, from the preliminary research which has so far been done, it is becoming quite obvious that development planning which takes account of environmental factors need not be more costly than development planning which ignores the environment. Let us not be deterred by the larger number of inputs required for environmental planning. The fact is that even in the short-run the outputs from this type of planning can be much more comprehensive, useful and economic than from ad hoc decision-making.
142.	We recognize that waste should not be regarded as an inevitable nuisance. We now recognize that noxious gases which have been released and which pollute the atmosphere can be a source of valuable raw materials. We now recognize that with environmental planning, natural resources need not be wasted, and that through environmental planning techniques investments -made at a particular point in time can be saved from obsolescence for a much longer period.
143.	Bearing all those considerations in mind, my delegation expresses the hope that this session of the General Assembly will take measures to ensure that each and every country on earth will have access on an equal footing to the United Nations Conference on the Human Environment, to be held at Stockholm in 1972. We cannot expect to have the world half polluted and half clean.
144.	Jamaica attaches the greatest importance to the activities being pursued under United Nations auspices regarding the law of the sea, the utilization of the resources of the sea, and the preservation of the sea as a clean, healthy and natural resource for the benefit of all mankind. Delegations from Jamaica have actively participated in conferences and seminars sponsored by the United Nations on these questions. We look forward to an early agreement on the establishment of a new international regime for the seas and oceans. However, we cannot but feel some disquiet over the reticence on the part of some Powers \.o recognize that the time has come when no nation can seek to capture for itself, and exploit in a haphazard manner, the resources of the sea-bed and of the ocean floor.
145.	The changes and turns of history have given a few great Powers the technology necessary for such exploitation. Their technological developments in ocean-floor exploration and utilization are proceeding, but these seem aimed at selfish national advancement. Do the great Powers really imagine that they can now carve up the ocean floor among themselves in the same way as they previously carved up the land into colonies?
146.	While there might have been an excuse in earlier centuries for a chauvinistic approach to the exploitation of those natural resources not yet belonging to any individual or group of individuals, today we have adequate machinery within the United Nations to ensure that a peaceful and harmonious development of the ocean floor takes place in a manner consistent with the over-all needs of all countries, large and small, developed as well as developing.
147.	The fishing rights of the developing countries in their off-shore waters should be preserved. The technologically advanced nations cannot hope to squander their own fishing resources and mercilessly exploit the off-shore fishing of other countries and appropriate to themselves the resources of the ocean floor. The Government of Jamaica looks forward to a sane and humanitarian approach to the settlement of these problems in the future meetings and conferences of the various bodies within the United Nations system, and in the forthcoming conference on the law of the sea.
148.	Last year in his address to the General Assembly my Prime Minister underlined the necessity for us to relieve the United Nations of the burden of responsibility for the exclusion of the People's Republic of China [1875th meeting, para. 49]. He also noted, however, that the principle of universal membership and simple realism called for a solution which would recognize that the millions of people in Taiwan de facto stand outside the political authority of Peking.
149.	The present session sees us actively seeking a solution to this problem, with which the international community has grappled for some two decades. My delegation feels that a new sense of reality has been brought into this Organization by the increasing recognition of the fact that a quarter of the world's population cannot remain unrepresented in these halls. But we also note that there are certain realities in the situation in east Asia which need to be borne in mind: de facto, the Government of Taiwan has exercised effective control over that country for over two decades. By any accepted concept of international law, this would normally constitute a right to separateness a separateness which the international community should be willing to recognize. We neither assume nor believe that it is beyond the bounds of present-day diplomacy to find a formula which could give to the People's Republic of China its United Nations representation, including a permanent seat on the Security Council, and a seat in the General Assembly to Taiwan.
150.	Is the time not right for all the so-called divided States which de facto have operated for two decades or more as separate entities to be given their rightful voices in the world forum? Such a global solution of these problems which have been the accidents of war could surely be designated a great leap forward by the United Nations. Whether or not a decision on the representation of China is finally taken at this session, my delegation expresses the hope that the Assembly will be able to turn its attention this year to the problem of the divided States and their admission to the United Nations. My delegation will co-operate with other Member States in appropriate initiatives which may be taken to that end.
151.	It is with regret that the question of the Middle East, far from being settled, is regarded by many as one of the intractable problems of the world. My delegation once more expresses its heartfelt sympathy to all those persons who have been uprooted from their homelands and to their offspring, who have never known a home. A solution must be found whereby these unfortunate people can be made to feel that they have not been swept aside by the tide of history and that the world community will never refuse to recognize their claim to a just settlement. It is still the view of my delegation that the issue of resettlement still holds the key to the solution of the Middle East problem.
152.	We appeal to nations not to use the Middle East as a pawn in the game of power politics. It cannot be in the current interest of the great Powers for things to remain as they are. The situation continues to be a strain upon commercial relations between the countries of the Indian and Atlantic Oceans and represents a financial burden upon the international community. Again, my delegation would urge that this Assembly establish a new commission to seek and find solutions for the plight of the refugees and to prepare proposals for their resettlement and compensation.
153.	As if the long-standing problem of the Palestinians was not enough, this year has seen a sudden increase of many millions in the world's refugees as the domestic disagreements of the people of Pakistan have spilled over national boundaries. When all the possible exaggerations and overstatements have been allowed for, the present situation and the plight of the refugees still remain a human tragedy of monumental proportions. There is no State Member of this Organization that is not moved by the immensity of the misfortune and would not help to find solutions if it could.
154.	The political dispute is indeed a domestic affair of the sovereign nation of Pakistan and as such is not a matter of international concern; but the possibility always exists that external involvement could make it & threat to international peace and security. Apart from this possibility, however, my Government is concerned primarily with the humanitarian problem of the refugees. Jamaica supports the United Nations efforts made so far to gain access to the refugees, to ascertain the facts concerning their condition and to appreciate the circumstances in which their return to their homeland might be made possible. In the same way my Government supports the United Nations efforts to restore basic infra-structure, repair roads and bridges, reopen waterways and otherwise assist in restoring the normal life of these communities.
155.	We know that many distinguished individuals have offered their good offices in this tragedy. Many governments are quite willing to do the same. We can only hope that a way will be found by which this willingness to help might be converted into effective help.
156.	The situation in the southern countries of the African continent continues to be a cause for grave concern. The Territories over which the Government of Portugal still exercises colonial control are in turmoil, with the tide of rebellion and depression sweeping backward and forward across the face of the land. Under de facto illegal regime, apartheid moves gradually into all aspects of the social and economic life of Rhodesia. No amelioration of this policy of apartheid is in sight. Only in Namibia is there a ray of hope.
157.	At last year's session of this Assembly my Prime Minister urged the United Nations to go to the rescue of the people of Namibia [1875th meeting, para. 66]. Since then, by majority vote, the International Court of Justice has rendered its advisory opinion on the legality of the South African presence in Namibia.s We have been told that no legal basis exists for that continued presence. A foundation has been laid for such action as the United Nations might choose to take within the limits permitted by the Charter to remove that South African presence. The Jamaican delegation supports the initiative taken by a number of Member States in urging the Security Council to give practical effect to the legal opinion. In my country's judgement, the international community has a solemn obligation which it should no longer postpone.
158.	Let us continue to address ourselves also to another decolonization problem: the fate of small inviable colonial and Trust Territories. In this connexion, I repeat my Prime Minister's proposal of last year that a Committee should be set up to study possible terms of their association with the United Nations.
159.	In closing, I should like to express the gratitude of my delegation to the staff members of the United Nations for their untiring service in the cause of peace. In particular, I wish to place on record the high appreciation of the Government and people of Jamaica to Dr. Ralph Bunche, who, for the first time that I can recall in these many years, is not with us in this hall. His dedicated and imaginative contributions to the improvement of the lot of the world community have received international recognition and have brought prestige and honor to the United Nations.
160.	Solutions to the many difficulties which beset international relations and answers to the intractable problems of peace and want, can emerge only out of the continuing spirit of co-operation and the realities demanded of all of us here. The future of the Organization and the realization of the ideals expressed in its Charter rest squarely on the international community. Jamaica will continue to fulfill its responsibilities to this end.


