
168.	 Mr. President, allow me on behalf of the Khmer Republic as well as my own behalf to convey to you my very warmest congratulations on your impressive election to the office of President of the twenty-sixth session of the General Assembly.
169.	This honor which your eminent qualities justly merit will redound to the honor of your great and beautiful country and on your brother nations of South-East Asia. We are convinced that, thanks to your ability, your impartiality and your spirit of equity, your lengthy experience in international affairs and the breadth of your political vision which my country has had an opportunity to appreciate, the work of the present session of the Assembly will go on in the spirit of Bandung, in an atmosphere of cordiality, understanding and tolerance. The Khmer delegation assures you of its full and friendly co-operation.
170.	Moreover we would be derelict in our duty if we did not avail ourselves of this occasion to convey to you again, Sir, our deep gratitude for the continuing support that the Indonesian Government and you yourself have given to our struggle to safeguard the independence, territorial integrity and neutrality of our country. The Khmer people and its Government will never forget the perseverant and courageous efforts that you exerted to this end at Djakarta, Dar-es-Salaam  and Lusaka. 
171.	I should also like to associate myself with the words of tribute to Mr. Hambro, the outgoing President, who guided w ih competence and efficiency the debates of the twenty-fifth session of the General Assembly.
Mr. Ismail (People's Democratic Republic of Yemen), Vice-President, took the Chair.
172.	I wish in particular to pay a gloving tribute to the Secretary-General', U Thant, who has won the gratitude and admiration of the Khmer people for his tireless efforts to maintain and promote peace, security and justice throughout the world. His memorable accomplishments over more than a decade in the service of the United Nations and of mankind are almost beyond number. That is why we have received with deep regret the announcement of his decision not to accept a third term of office. We retain, however, the firm hope that, with the blessing of Buddha, he will agree to remain in his post, at least until the international community succeeds in reaching agreement on the choice of his successor.
173.	It was with great pleasure that my delegation voted in favor of the admission to the United Nations of the States of Bhutan, Bahrain and Qatar on 21 September last [1934th meeting]. In so doing the Khmer Republic, which respects the principles of universality of the United Nations and of self-determination of peoples and faithful to its policy of neutrality and peaceful coexistence, hopes to establish ties of friendship with all countries, without distinction as to ideology or governmental regime. Accordingly, in addressing to the representatives of Bhutan, Bahrain and Qatar who are present here our sincere congratulations and best wishes for their we i-being, the Khmer Republic wishes to assure them of its friendly co-operation in all fields on the basis of the principles proclaimed in the Charter.
174.	First of all, I should like briefly to pass in review the tragic events that have taken place in my country. The Khmer Republic, a sovereign, independent and neutral State, a Member of the United Nations, which has always respected the principles of the Charter, has been the victim of an overt act of aggression by the North Viet-Namese and the Viet-Cong. This unjustifiable aggression has been going on for more than a year now. Its authors were convinced that they were going to be able in a very short period of time to crush the resistance of the feeble Khmer army of that time and of a people that was then in no way prepared to face the invaders. But these assumptions about our resistance, which Hanoi anc£ the Viet-Cong considered would be ludicrous, have proved false, because they took no account of one decisive factor, namely, the patriotism of the Khmer people.
175.	May I now set forth to the Assembly in broad general terms the present situation in my country.
176: As part of our self-defense, we now have the initiative in operations on almost all the fronts, thanks to the determination of the entire Khmer people and thanks to the improvement in the organization and equipment of our national forces. Our fighters recently inflicted a series of defeats on the North Viet-Namese and Viet-Cong invaders, in particular in the eastern Mekong region, where a North Viet-Namese division was almost completely wiped out. Our forces have succeeded in turning back all the enemy assaults and the operation that they conducted early in June 1971 enabled them to clear the zone of the enemy.
177.	The victorious battles waged almost everywhere have clearly shown the progress made by the Khmer Army, which now has the weapons and material necessary to carry out its task of defense, whereas it completely lacked these means a year ago.
178.	The true successes recorded in military terms, however, were overshadowed by the situation of our economy, which, already difficult enough before the events of March 1970, could not help but grow worse with the war of systematic destruction and extermination waged on our territory by the foreign aggressor troops. From the outset the Aggressors were able to occupy a part of our territory, in particular the rubber plantations region one of our principal resources and also the region of the Angkor temples, the center of our tourist activities. At the same time, contrary to what happened in South Viet-Pfam, they engaged in the indiscriminate destruction of our economic infrastructure, in particular our means of communication and transport, our plantations, factories, workshops and industrial enterprises of all kinds, even those created from foreign aid, whether French, American or Chinese in source. They have even begun to attack enterprises placed directly under the control of the United Nations. Thu: during the night of 24 to 25 September 1971, their assault troops attacked the storage depot for supplies and fuel of the construction plant for the Prek Thnotdam, an international project which we were able to set in train thanks to the personal efforts of U Thant and to the participation of a group of friendly countries.
179.	These premeditated acts of systematic destruction have dealt a severe blow to our economy. Our exports have been considerably reduced. Many products have Income scarce on our markets and we are now witnessing a considerable rise in prices. Our Government has done everything in its power to remedy this situation. But its means are still of necessity limited because of the fact that we are at war and because of the criminal acts of our aggressors.
180.	Thus, the Khmer Republic continues to be the victim of deliberate aggression on the part of the North VietNamese; the Viet-Cong, who, because they belong to a race completely different from the Khmer people, do not even spare our religion and do not hesitate every day to impose the most savage demands on the sacred persons of our monks and to engage in the deliberate destruction of our religious buildings.
181.	The exactions from and the ms^ : of our civilian and religious population are increasing from day to day and are turning into true genocide. Our military authorities have discovered in regions recently liberated by our army many common graves which contain the bodies of villagers who were assassinated by the aggressors in cold blood because of their refusal to collaborate. This is a common practice adopted by the North Viet-Namese and Viet-Cong to terrorize the population in order to force the people to rally to their cause.
182.	Among the many acts of vandalism committed on Khmer territory there is one which affects the heritage which belongs not only to the Khmer nation, but also to all of mankind. The historic temples of Angkor, the preservation of which is still entrusted to the French School of the Far East, are in serious danger of destruction, because they have been occupied by North Viet-Namese and Viet-Cong regular troops, who have made them their real sanctuaries and fortified military bases from which they attack our forces with impunity.
183.	In this connexion, the Khmer Government, as of 11 June 1970, launched an appeal to all c jntries, and in particular to those that are signatories to the Convention for the Protection of Cultural Property in the Event of Armed Conflict, signed at The Hague on 14' May 1954, to take the necessary steps and set in motion the necessary and appropriate activities in order to help us to enforce respect for and safeguard this artistic and cultural heritage. For its part, the Khmer Government could have freed Angkor by force, but it prefers to seek all possible peaceful means rather than to run the slightest risk of damage to these monuments. We want to spare Angkor from the fate of the historic city of Hud in Viet-Nam.
184.	That is why, in accordance with the principles enunciated in the Hague Convention of 1954, the Khmer Government has again addressed a solemn appeal to all Member States and to all men of goodwill to help it to convert the Park of Angkor into a demilitarized, neutralized zone placed under international control.
185.	I hereby renew that appeal. The Khmer Government undertakes, for its part, to avoid any action or any military occupation of Angkor, and awaits a similar commitment from the adversary. International action for the preservation of these temples is exceedingly urgent, particularly as quite reluctantly, on 13 September 1971, the aircraft in which members of the Khmer Government were riding on their way to Siemreap, at the time of its landing at the Siemreap airport, came under the fire of mortars shot from one of the bases installed at the summit of the Bakheng monument in the Park of Angkor, wounding a number of the civilian population. In the search for a solution to preserve the temples of Angkor from destruction, we express our deep gratitude to the Secretary-General, U Thant, and to UNESCO for the efforts that they have made in this direction.
186.	With respect to foreign affairs the policy of the Khmej Government continues to be based on the principles of the United Nations Charter, peaceful coexistence, reciprocity and neutrality. We do not seek to become members of a military bloc or alliance, no matter what type it may be.
187.	Yet while fighting a war that we did not seek, we continue to proclaim our desire for peace and our devotion to neutrality. Accordingly, we warmly endorse the recent and dynamic initiatives taken by President Nixon to set up a constructive dialog with Peking. We are convinced that these initiatives increase the likelihood of peace and can contribute in large measure to diminish tension in the part of the world in which we live, which would be to tH utmost good of the smaller nations whose people wish to remain free.
188.	Taking into account our geographical position in a region where various ideological currents come into confrontation, neutrality proves to be a necessity for us, and, at the same time, a factor for peace and stability in South-East Asia. The Khmer drama has its origins in the violation of the Geneva Agreements of 1954 by others, and not by the Khmer people themselves, who have always respected those Agreements. We think, therefore, that a reversion to the strict application of those Agreements with the withdrawal of all foreign forces from our Territory would be the best way to restore peace to our country. There is no doubt that peace will be quickly restored in our country if the North Viet-Namese and Viet-Cong forces withdraw finally and completely from our territory. That is why we support any initiative to revive those Agreements.
189.	I solemnly proclaim that the Khmer Republic abides by the various resolutions adopted by the General Assembly condemning direct or indirect interference by one State in the domestic affairs of another, rejecting aggression as the most serious of crimes against peace and calling for the establishment of relations of good neighborliness between States regardless of their social and political doctrine.
190.	We reaffirm our respect for the right of all peoples to self-determination; we are opposed to the policy of racial discrimination; and we support the true liberation movements by peoples under colonial domination. However, we condemn the false liberation movements which sow subversion and exploit the credulity of peoples in order to practice annexationism, as in the case of the Viet-Cong and the North Viet-Namese.
191.	Within the context of respect for human rights, my Government draws the attention ^f the Members of the United Nations to the fate of journalists assassinated in cold blood or carried off and kept prisoner by the aggressors. We should vigorously condemn these barbarous acts committed against innocent people who are only discharging their duty to inform. It is to prevent the truth from coming to light that these journalists have been either killed in cowardly fashion or kept as hostess. For its part the Khmer Republic, since the very first cases of disappearance of foreign journalists were noted on its territory, has spared no effort to discover their whereabouts or at least to obtain information about them.
192.	According to statements gathered from our rural population, there is no doubt that these journalists were captured by Viet-Cong and North Viet-Namese forces.
193.	Accordingly, we firmly support any action undertaken by international organs to achieve the same purpose. We have even taken the initiative along these lines by proposing, through an official statement of 17 March 1971, that the Viet-Cong and the North Viet-Namese prisoners that we had captured should be released in exchange for the journalists held prisoner by the aggressors. The Khmer Government has approached the International Red Cross in order to enter into negotiations with North Vie< Nam, but the latter has categorically rejected our proposal. We continue to offer broad support to various initiatives undertaken abroad to help the captured journalists and we support fully the initiative of the United Nations to help foreign journalists working in dangerous areas or those who are prisoners of the North Viet-Namese.
194- In the spirit of the Charter of the United Nations the Khmer Government fervently hopes that our Organization will become truly universal in character. Accordingly, the Khmer Republic supports any country wishing to become a Member of the United Nations which agrees to abide by the principles of the United Nations Charter and the rules of international law. And it will not oppose the entry into the United Nations of the People's Republic of China, for it hopes that that Government will consider itself duty-bound to conform to the aforesaid principles.
195.	However, by virtue of these same principles, the Khmer Republic will oppose the expulsion of the Republic of China, which is recognized by many Member States as having always scrupulously fulfilled its obligations under the Charter and will vote against any resolution to bring about its expulsion.
196.	With respect to the divided countries, in accordance with this principle of universality and because of its policy of non-alignment, the Khmer Republic is in favor of equal treatment for both parties in question and their admission to the world Organization, pending their reunification to be effected in accordance with the freely-expressed will of the peoples concerned.
197.	Furthermore we are still in favor of international and regional co-operation. We participate actively in the project of the Mekong Committee. We are already a member of the Asian Parliamentarians Union and of the Pacific Area Travel Association, and we hope soon to become a member of the Association of South-East Asian Nations, the purpose of which is to promote economic, social and cultural co-operation among its members.
198.	The situation obtaining in my country is sometimes judged with a patent lack of good faith. For example, in his statement of Tuesday, 5 October [1952nd meeting], the representative of Albania took it upon himself gratuitously to insult half a dozen countries. The Khmer Republic did not escape his violent diatribe. Since we have become accustomed to this since last year, the Khmer RepubUc was not at all surprised.
199.	Indeed, at the twenty-fifth session of the United Nations, Albania undertook to distribute to the representatives of States Members of this Or»?mzation a communique from GRUNK,  a puppet of" Sihanouk, supporting the alleged legality of this overthrown prince and making unpleasant references to our Secretary-General, U Thant, who could not recognize him. Apart from a few representatives, no one took that communique seriously and some even went so far as to protest against the crude language used by Sihanouk about the Secretary-General.
200.	Albania would not have aroused our interest if it had not intervened in our domestic affairs. In the statement to which I have already referred, the representative of that country allowed himself the luxury of describing the
Khmer Government as a puppet regime and of calling its Head, Marshal Lon Nol, "a docile instrument of the United States of America"-a completely gratuitous allegation. To those who insist on coming to this rostrum to distort the facts concerning my country, I should like, on behalf of my Government, to reissue to them here the invitation I extended to them last year from this rostrum [1855th meeting] to come to our country and to see for themselves on the spot the realities of the aggression of which the Khmer people is a victim. We think that in so doing we are making a gesture of goodwill, and we are entitled to expect that in return they should grant us the just and equitable treatment which is due us, instead of continuing to adopt an attitude of discrimination towards us.
201.	In this connexion I should like to inform the General Assembly that recently Khmer jurists invited by the President of the World Peace through Law Center to the Fifth World Conference on World Peace through Law, held at Belgrade from 21 to 25 July 1971, were unable to participate in that Conference as the result of the refusal of the Yugoslav authorities to grant them entry visas although our jurists were already en route to the Yugoslav capital. Tine, that Conference for world peace was organized outside the framework of our Organization, but the fact nevertheless remains that it was an international conference. Yugoslavia, by agreeing to receive it on its territory, was in duty bound to conform to the obligations of a host country and to respect the commitments undertaken by the organization issuing the invitations by setting aside any personal or political considerations. In submitting this case for the consideration of the General Assembly the Khmer delegation hopes that our Organization will examine the measures within its power to prevent countries legally represented in the United Nations from being treated in such an unfair and discriminatory manner on the occasion of international meetings or conferences organized under its aegis or with its approval. In our opinion, the selection of a country truly free of any complex of fear or discrimination is the most desirable choice. My delegation would even suggest that the country chosen should be one that undertakes to abide strictly by the obligations devolving upon a host country.
202.	From the picture I have just sketched, it can be seen that the war which has been imposed upon us by the Democratic Republic of Viet-Nam and the so-called National Liberation Front of South Viet-Nam, known as the Viet-Cong, is I continue to repeat an act of true genocide. This slaughter of the unarmed civilian and religious population, the systematic destruction of any infrastructure which is essential to the existence of a country and which has no military character: these acts are designed to achieve one specific purpose, the extermination of the Khmer people and preparation for its ultimate annexation. For centuries we have witnessed the thrust of the North towards the South, and the North Viet-Namese continue today to pursue the annexationist aims of their ancestors. The disappearance of the Kingdom of Champa, struck from the map of the world, is tangible proof of this. Here you have the true face of North Viet-Nam and the Viet-Cong. What we have here is a new type of imperialism, pompously camouflaged under the label of a liberation struggle. They even camouflage their presence in the Khmer Republic and describe the war in our country as a liberation struggle 
between Khmers and Khmess, which is really tlio height of	duplicity.

203 Fortunately, the truth always comes to light in the end, Journalists and correspondents of the entire world press have a recorded their presence in the Khumer Republic, and even the former leader of Cambodia had to admit to a reporter from the French newspaper Le Monde the presence of his "dear friends, the North Viet-Namese and the Viet-Cong, who had come to massacre his Khmer compatriots and ravage his own country. 

204. In the face of this mortal danger the Khmer people has risen up as one in this ultimate struggle to preserve its independence and freedom. But it is only desire is to live in peace and security within its own frontiers ans they now stand. It therefore launches a pressing appeal to the international community to ask it to help in putting an end to this attempt at extermination and foreign domination, and to persuade the North Viet-Namese and Viet-COng aggressors to withdraw from Khmer territory. 
