1.	 I am indeed pleased, Sir, to extend to you, on behalf of the Liberian delegation and myself, sincere congratulations on your election as President of the twenty-sixth session of the General Assembly. The Assembly, in our opinion, is indeed fortunate to have someone with your wide experience to guide its deliberations at this important session.
2.	May I also take this opportunity to pay a deserved tribute to your distinguished predecessor, Edvard Hambro of Norway, who presided over the commemorative proceedings with aplomb and who directed the work of the twenty-fifth session of the General Assembly so ably as to merit the respect and admiration of all of us.
3.	The Liberian delegation welcomes the recent entry into the United Nations of Bahrain, Bhutan and Qatar and extends to these delegations its sincere felicitations.
4.	We in Liberia bemoan the recent passing of our late President, William V. S. Tubman. His tenure as leader of his country exceeded in time the life of this Organization. In his more than 27 years as Head of State, the late President Tubman spared no efforts in his endeavors to promote the interests of his people both at home and abroad. His untiring devotion to the cause of peace extended beyond the boundaries of Liberia and beyond the continent of Africa. His support of the United Nations and of the purposes for which it stands is well known.
5.	He has been succeeded by President William R. Tolbert, Jr. whose faith in the United Nations and its purposes and whose dedication to international co-operation and to international brotherhood are equally and as firmly fixed.
6.	President Tolbert, who served ably and faithfully as Vice-President for over 19 years, has always supported the

United Nations and other international organizations. He has directed me to assure the United Nations of his continued support and co-operation in its quest for international peace and security.
7.	After almost three quarters of a century, in which the world has not been fr >.) of violence and war, with all the loss of human life and all the devastation that this has entailed, the world's peoples are yearning for peace and progress and for a better life. There are problems about Which we in Africa are gravely concerned.
8.	The situation in southern Africa presents perennial problems to which this Organization has been unable to provide solutions. I need not detail here the frustrations and anger and the disappointment this has caused to the peoples of Africa. The conditions necessary to find just solutions are clearly outlined in the Charter to which the Members of this Organization have subscribed. Nevertheless, this perilous situation has been allowed to linger because of selfish interests.
9.	The South African Government has demonstrated extreme contempt for the ideals, principles and obligations of the Charter of the United Nations, among which are "respect for the principle of equal rights and self-determination of peoples" and "respect for human rights and for fundamental freedoms for all without distinction as to race, sex, language, or religion".
10.	Those principles inserted in the United Nations Charter seem, in our opinion, to place certain interests, as they relate to basic human rights, beyond the reach of arbitrary State action. Yet the South African Government has continued to ignore those principles and has challenged and defied the will and decisions of the Organization on them with a certain degree of impunity.
11.	The failure of the United Nations to fulfill its mandate, at least in respect of southern Africa, clearly undermines the authority of the United Nations as a world Organization designed to ensure international peace and security. Many of the proposed remedies break down under critical analysis due to the attitudes of some powerful States. They declare lip-service condemnation of the atrocities of the Government of South Africa while lending extraordinary economic and other direct and indirect support to it. Thus, it is not very difficult to understand the apparent intransigence of South Africa.
12.	There is no need for confusion about, or misunderstanding of, the avowed policy of apartheid. Any State that declares its policy to be based on racial distinctions over which the individual has no control and in fact imposes repressive measures to foster that policy, whatever the form of those measures, should be condemned.


13. One of the consequences of ineffective action by the international community is that the Pretoria Government has extended its heinous policy of apartheid to Namibia. In addition to the size of the world which frowns upon, condemns and opposes that policy, the International Court of Justice has, in its recent advisory opinion, declared unequivocally that the continued South African presence in Namibia is illegal. My delegation feels that that significant opinion provides a basis for positive action by those big Powers that have, by their indirect action, conveniently encouraged South Africa to ignore the decisions of the United Nations on this burning issue.
14.	The illegal minority regime in Zimbabwe-otherwise called Southern Rhodesia provides another example of the grave situation in southern Africa which poses a threat to international peace and stability in the area. What is even more disturbing is the apparent ease with which a powerful sector of the international community seems to be adapting itself to the situation.
15.	At the time of the unilateral declaration of Independence by the Ian Smith regime, the United Kingdom expressly limited the measures it was prepared to take against ..its colony. That resulted in partial and weak measures being applied, an 1 they have not been effective.
16. In 1968 the Security Council again voted unanimously to adopt resolution 253 (1968), imposing, under Chapter VII of the United Nations Charter, comprehensive mandatory economic sanctions against Southern Rhodesia. In spite of that expression of condemnation of the Smith regime by the international community through the highest world forum and the apparent manifestation of a concerted will to put an end to that illegal administration, the Smith regime has continued its intransigence. Last year's proclamation of a Republic of Rhodesia by the Smith regime is also illegal. Yet no successful attempt has been initiated to reverse the situation in Rhodesia and its tragic consequences for the African majority. The excuse for such failure is unconvincing, and the failure is due, not to inability, but to unwillingness to take the truly effective measures that would bring about success.
17.	One of the reasons for the ineffectiveness of the measures taken in regard to the illegal regime in Zimbabwe is the collusion between Portugal, South Africa and the illegal regime.

18.	Once again, I consider it necessary to call on the General Assembly to strengthen its support for resolutions reaffirming the inalienable right of the peoples of Angola, Mozambique and Guinea (Bissau), at present under Portuguese domination, to self-determination and independence. The present situation in those Territories is clearly a threat to international peace and security. This has been further evidenced by the dastardly attack made last year by that retrograde regime on the independent African Republic of Guinea, as well as the offensive incursions which Portugal has made on the territory of the independent African Republic of Senegal. That threat to those independent countries is continuing today, and the Security Council Council is at present seized of those matters.
19. It is high time that the last vestiges of colonialism should be removed in conformity with the Declaration on the Granting of Independence to Colonial Countries and Peoples, adopted as resolution 1514 (XV), and one of the documents adopted by the General Assembly at its commemorative session last year which called for the full implementation of that Declaration [resolution 2708 (XXV)].
20.	It seems to me that the chief obstacle to our success in southern Africa lies not in our powers, were we to use them, but in those selfish aims which remain so little changed despite new situations. Unfortunately, it seems that it is the will of the international community that is at fault.
21.	On the whole problem of southern Africa, I should like to re-emphasize what I said during the twenty-first session of the General Assembly on 10 October 1966: that the African Territories under Portuguese domination, Rhodesia, South West Africa and South Africa are elements of a single problem, the solution of which requires joint action [1435th meeting, para. 25J. That is essentially true as a result of the apparent unholy alliance among South Africa, Portugal and Southern Rhodesia, especially when South Africa daily increases its military potential and was reported recently to have developed missiles which might be exported or supplied to its allies.
22.	The United Nations will most likely succeed in fulfilling its obligations when its Members learn to avoid narrow national interests, to eschew economic greed and to respect fully the principles of the Charter, so that they may find themselves in a position objectively to support the efforts of the Organization.
23.	Unfortunately the tragedy in Viet-Nam continues and there is still much uncertainty about a settlement. The talks in Paris have failed to yield satisfactory results. It is our hope that other events which have occurred recently may help to accelerate a solution in the interest of the Viet-Namese people and in the cause of world peace.
24.	Although there has been an effective cease-fire for over one year, the danger of an explosion in the Middle East which may have serious repercussions on world peace cannot be dismissed lightly. One of the causes for serious concern in that situation is the big-Power involvement. The missing element in that situation seems to be the will to make peace. The situation is further complicated by the unhappy ideological division in the world.
25.	We believe it is time for the parties, Members of this Organization, which have obligated themselves to settle their differences by peaceful means in accordance with the Charter of the United Nations, not only to use the existing means available to them but also to undertake fresh initiatives to reduce tension in the area. In this connexion we are anxiously awaiting the result of the initiative being undertaken by the Organization of African Unity and we can only wish success for the efforts of the 10 members of 
the Committee of African Heads of State established by the Organization.
26.	At this stage I should like to mention the serious financial situation of the United Nations, which was highlighted by our Secretary-General in the introduction to his report on the work of the Organization [A/ 8401/Add.l]. This situation calls for serious decisions on the part of the Members of this Organization. We can no longer postpone or shirk the important responsibilities which the situation entails.
27.	All of us need the United Nations. It is an important Organization for the maintenance of international peace and security and we cannot afford to let it drift into bankruptcy.
28.	The problem of the refugees is one of great concern in many parts of the world. Because of the humanitarian nature of the problem we cannot brush it under the rug. Where there are internal conflicts and colonial wars the problem has been exacerbated.
29.	The refugee situation in the Indian subcontinent places an onerous burden on India. This Organization has to assume the moral responsibility the situation imposes. Although something has been done to alleviate it, much more is required.
30.	Africa is also afflicted with this problem. We hope that this Organization will make some progress in removing the conditions which have brought about such a serious human problem.
31.	Although the problems I have mentioned appear intractable and cause serious concern, there have been some events in the past year which have given cause for some optimism on the international scene.
32.	Perhaps I should mention first the reaffirmation of the dedication of Member States of the United Nations to the objectives and purposes of the Charter [resolution 2627(XXV)], one of the four documents adopted by the General Assembly at its commemorative session almost a year ago.
33.	Man's survival seems to depend greatly on the need to redirect our efforts to international co-operation and away from the forces which breed unrest and disorder. We also need to direct more attention to the human environment. Towards this .end we should make a reappraisal of the means necessary to enable us to attain these objectives and purposes.
34.	Another important factor has been the recent Quadripartite Agreement on Berlin  and the successful treaties negotiated by the Federal Republic of Germany with the Union of Soviet Socialist Republics  and with Poland. These agreements point to a normalization of relations between West Germany and other Eastern European countries and provide a welcome opportunity for the reduction of tension in this area. No one can doubt that this may have a salutary effect on an East-West detente.
35.	Another significant factor has been the favorable, although slow, progress made in the Strategic Arms Limitations Talks between the Soviet Union and the United States. To this must be added also the slow progress made in the Geneva disarmament talks by the draft convention on the prohibition of the development, production and stockpiling of bacteriological (biological) and toxin weapons and on their destruction [Aj8457-DCj234t annex A], Liberia regrets that this agreement has not yet been extended to chemical weapons.
36.	The Liberian delegation certainly wishes that more rapid progress could be made on the issue of disarmament. The arms race produces only unrest and instability and could result in disaster for mankind, especially in view of the advances that have been made in science and technology.
37.	Apart from the fact that social conditions in many parts of the world can be substantially improved by funds diverted from armaments, we have a clear choice to make to prevent our self-destruction and ensure man's survival.
38.	My delegation feels that the question of the sea-bed, and the ocean floor, and the subsoil thereof, beyond the limits of national jurisdiction is one which requires the most delicate consideration and handling in our search for a solution within the meaning and context of General Assembly resolution 2749 (XXV) and within the frame-work of resolution 2750 (XXV).
39.	The ability of the international community to promote order and to preserve harmony may be tested by the success of our efforts in devising means of regulating activities in the intricate and challenging age of scientific and technological advances. Only one path provides a solution in the interests of mankind as a whole, and that is by agreement based on the principles of universality and equality.
40.	To achieve this end, partisan and selfish considerations will have to give way to common interests based on the principle of equity. An international community in which each State is willing to surrender only that for which it can see an equivalent in terms of itself alone is not one that will provide an answer for the settlement of the question of the sea-bed.
41.	General Assembly resolution 2750 C (XXV) also provides for the convening of a conference on the law of the sea in 1973 and it assigns certain duties to the Committee on the Peaceful Uses of the Sea-Bed and the Ocean Floor beyond the Limits of National Jurisdiction in preparation for the conference. While my delegation welcomes a conference on the law of the sea in 1973, we feel that views on questions relating to the law of the sea are in many respects so wide apart and diverse that a modification of extreme positions must be encouraged if the conference is to be successful. We must be prepared to submerge our separate and individual interests in a common cause for the common good and the benefit of mankind.
42.	I have spoken seriously about the political and social problems of our world. There is another problem which causes my Government serious concern. I have, in past statements before this body, applauded the United Nations for the role it is playing in the field of economic development and growth, in terms of technical advice, training, pre-investment studies and meaningful, if indirect, financial contributions.
43.	The work of the United Nations Development program has become an integral part of the efforts of most developing countries to plan and implement both short- and long-term policies. The United Nations Conference on Trade and Development continues to explore possibilities to improve trade relations between the developing and the developed countries.
44.	Despite these efforts, there is today re-emerging a kind of rugged nationalistic conservatism in international trade and financial matters which, if not rectified, may ultimately dissipate those efforts at international monetary co-operation, which are already strained, and hamper our attempts to make significant gains in this field during this decade.
45.	Change is inevitable and is a constant of history. In 1946, it was honorable to see the international community get together and work out financial arrangements for the furtherance and facilitation of international trade. Since that time, the nature of trade has changed and this has "been the result of the imposition of protective measures which largely distort the real nature of trade in terms of both the actual exchange of goods and the international division of labor.
46.	We, the developing countries, find ourselves at the lower level of an economic model we did not create. In almost every area of trade, our commodities suffet an unfair advantage in terms of price whenever they are permitted to enter into these protected markets. These markets are overprotected because the developed countries find it difficult to see the importance of those of our efforts which are not strictly related to their own national self-interest.
47.	In the message delivered on behalf of the Secretary- General to the Economic and Social Council at its 1773rd meeting, in Geneva, it was stated that the task of translating the International Development Strategy into practice would require even more determination, understanding and goodwill than the original formulation which brought it into being. The concern expressed by the Secretary-General is one also shared by my Government.
48.	With deteriorating terms of trade and a slowdown in growth, what developing countries need is the implementation of the terms adopted in the International Development Strategy for the Second United Nations Development Decade [resolution 2626 (XXV)]. The developing countries are in a situation where they are affected not only by their own economic policies but also by the economic policies of the developed countries, although the latter are not affected by the policies of the developing countries.
49.	Recently we have heard talk about letting the world markets respond to the simple concepts of supply and demand. Is it not ironic that the applicability of this concept practically excludes most countries of the third world? The constant plea of developing countries is for our commodities to enter the markets of developed countries at fair prices. How can we be expected to meet the targets of the Development Strategy if we have constantly to beg to sell those commodities which we produce?
50.	I am unable to conclude these remarks without stating that Secretary-General UThant deserves our appreciation and special praise for his sincere devotion and services to the United Nations as well as for his dedication to the cause of international peace and security. His astute handling of some of the most delicate international issues, his determination to serve humanity, his objectivity, his strength of character and his resoluteness in the face of challenging odds have merited for him our highest respect and won for him our admiration and affection. The Government of Liberia wishes indeed that he can be induced to continue in his high and responsible office. Nevertheless, should he insist on retiring we can only hope that his talents and experience can be made available to the Organization at times when they may be needed and that he and his family will have happiness in the years ahead.
51.	Finally, Mr. President, you may be assured of the full co-operation of the Liberian delegation during this session. The times demand from us nothing less than this.




