 I am most happy to have the opportunity and privilege of addressing this twenty-sixth session of the General Assembly and to bring members the greetings of the people of Ceylon. May I at the outset convey to you, Mr. President, our warmest congratulations and best wishes on your election to the high office of President of this Assembly. It is a matter of particular pride and satisfaction to us in Ceylon that the Assembly has chosen, as the custodian of its rights and privileges on this occasion, a distinguished Foreign Minister of a neighboring country with which Ceylon has a history of close and cordial relations. Your ability, skill and experience are well known and I am sure will stand you in good stead in guiding our deliberations.
2 I should also like to express our sincere appreciation of the valuable services rendered by your distinguished predecessor, Mr. Edvard Hambro.
3 I wish to take this opportunity also to add the warm tribute of my Government and of the peoples of Ceylon to UThant, the Secretary-General of the United Nations. It has always been a matter of especial pride to us in Ceylon that a fellow Asian, indeed a national of a country with which we count many affinities and bonds, including common religious links, should not only have been chosen to be Secretary-General of this Organization but also have been, over so many years, honored with the confidence of the nations of the world. The United Nations has been fortunate in -the incumbents of the office of Secretary- General, and U Thant has stood in that great tradition. He has not only discharged the onerous responsibilities of his office with distinction, but has made important contributions to mold and shape the character of this office in accordance with the changing conditions of our times. We regret his retirement from this familiar scene where he has been preeminent, and we hope that he will continue to give of his wisdom and experience in the cause of humanity.
4 Four new States have during lis session been admitted as Members of this Organization Bhutan, Bahrain, Qatar
and Oman. We are happy to welcome them and are confident of their active co-operation in the achievement of the aims and objectives of this Organization.
5.	This is the first time I have found myself in a position to appear before the Assembly and address a session of the United Nations. In doing so, my mind goes back to the eleventh session of the United Nations General Assembly, 15 years ago, when a Prime Minister of Ceylon, the late Mr. S. W. R. D. Bandaranaike, last had occasion to address a session of this Assembly [590th meeting]. My late husband had an abiding faith in the United Nations and described it on that occasion as "the only lifeline of humanity today". As I stand on this rostrum today, as Prime Minister of my country, where also my late husband stood a decade and a half ago, the melancholy act of reminiscence evokes in me poignant memories of a deeply personal nature,
6.	May I begin with a few preliminary remarks about my country. Ceylon is a Buddhist country which for 2,500 years has drawn its inspiration from the Dhamma as the guiding philosophy of the great majority of our people.
7.	Politically, we enjoy a parliamentary system and a democratic way of life, which we are determined to preserve. We can point with legitimate pride to the fact that since we regained our independence in 1948 we have had five democratically elected Governments. It is through reliance on constitutional means alone that we are achieving the most decisive political, social, and economic changes in our country.
8.	Democracy in Ceylon faced its severest test early this year, when an attempt was made by a revolutionary group to shatter the fabric of the system by violence. The protagonists were avowed enemies of the democratic process and were committed to a career of reckless destruction with no coherent policy or program of social and economic reconstruction to offer. Our success in quelling the insurgency is to be attributed to the strength of our political traditions, our way of life, our faith in democracy and the parliamentary form of government, our social and economic system under which class brings neither privilege nor disability and, above all, to the broad-based character of my Government, which ensured for it the support of the peasants and workers and the great mass of the youth of the country.
9.	Ceylon's unhappy experience in this regard is not unique. There is a spirit of restlessness and frustration particularly among the youth of the world. It is the duty and the responsibility of Governments to show a proper understanding of the problems of the younger generation and to give them a greater sense of participation in the function of government. This means more than the exercise of the right of every citizen above the age of 18 to vote, a right that is already enjoyed in my country. It is my Government's firm resolve to do its utmost to fulfill the rightful aspirations and expectations of the youth of our country. In return, we ask of them a modicum of patience, a measure of trust and unswerving fidelity to the principles and practices of democracy. In dealing with the critical situation to which I have referred, we were fortunate in the prompt and substantial assistance that we received from many friendly States: the United States of America, the Soviet Union, India, Pakistan, the People's Republic of China, the United Kingdom* the Federal Republic of Germany, the Arab Republic of Egypt, the German Democratic Republic, Switzerland and Yugoslavia. We also received valuable help in the form of drugs and medical supplies from the International Red Cross. To them all I offer the grateful thanks of the Government and the people of my country. Our good fortune in being able to rely on assistance in this crisis from countries differing so widely from one another in their political and economic systems is a measure of the value and validity of the policy of non-alignment which we pursue.
10.	The year 1956, when I first came to this Assembly with my late husband, is also linked with important developments in my country, for it was in that year that he committed Ceylon to the way of socialism and democracy, to non-alignment and to an independent foreign policy based on friendship with all countries, irrespective of differing ideological and social systems. He described his objectives at that Assembly in the following words:
"We have to build up a new society for ourselves; one, as I have said, which best suits the genius of our country. We should like to get some ideas and some principles from this side, and some from the other, until a coherent form of society is made up that suits our own people in the context of the changing world of today. That is why we do not range ourselves on the side of this power-bloc or that power-bloc" [590th meeting, para. 38].
11.	A great deal has happened since those words were spoken. The United Nations has become more representative of the peoples of the world than it was when there were only 51 Members. There is a distinct possibility that it will soon become even more representative with the restoration of the lawful rights of the People's Republic of China in this Organization. International relationships have undergone profound changes, the most significant of all being the apparent end of the cold war. The division of the world into two power-blocs, each vying with the other to draw into their camp nations yet uncommitted, is steadily being blurred.
12.	These dramatic changes have no doubt been due largely to the determination of small nations-the economically weak and the militarily insignificant to maintain their sovereignty and territorial integrity and to establish among themselves a unity founded on common interests and aspirations. This determination found-expression in our acceptance of the policy of non-alignment, which some 60 nations now espouse and whose testament of faith and purpose is inscribed in the Lusaka Declaration.  Ceylon, in common with these nations, has chosen to walk in the light of that wisdom which, in my opinion, is a blend of the noblest religious and ethical values in our human heritage. We believe that the philosophy of non-alignment combines the essence of the Buddhist doctrine of a middle path that eschews extremes and the democratic concept of a free society that recognizes the legitimacy of dissent with the dialectical vision of dynamic conflict and synthesis. It also represents the final repudiation of the colonial heritage and its replacement by a world of free sovereign and equal States.
13.	Although threats to peace continue to distract us, there has been some slight relaxation of tensions. In particular, there has been a marked trend towards the removal of artificial barriers which have prevented communication between powerful nations or between parts of divided nations and kept the world in a state of psychological turmoil. The most noteworthy of these developments are the decision of the President of the United States of America to visit the People's Republic of China, the recent Berlin accord  and the prospect of a European security conference, which will include the United States of America and Canada. The Moscow Treaty of 1970  and the Warsaw Treaty of December 1970  could, upon ratification, together with the Berlin accord, offer the promise of a durable understanding in Europe the effects of which wouU be felt throughout the world.
14.	Asia continues to be the scene of ruthless war and intractable conflict. In Viet-Nam the opposing sides continue to reject each other's peace plans and only a bold act of statesmanship can resolve the present deadlock.
15.	The continuing crisis in West Asia is a matter of deep concern to us. Almost four years have passed since the Security Council unanimously agreed on a settlement, but a solution appear* as remote as ever. Worse still, the policies of the Government of Israel in the occupied territories bear all the marks of the permanent consolidation of an illegal occupation. The United Nations should not neglect or forget its responsibilities towards the Palestinian people.
16.	The recent political disturbances in East Pakistan have produced a problem that is not confined to the territory of Pakistan. The influx of refugees from East Pakistan into India has placed a heavy burden on India's resources. The refugee problem is a humanitarian one and must be the concern of the entire international community. The settlement of this problem calls for urgent and imaginative action. Ceylon scrupulously adheres to a policy of abstaining from interference in the internal affairs of States. While emphasizing this policy, I must express the earnest hope that accelerated democratic and constitutional procedures will be allowed which would enable the refugees to return to their homes in East Pakistan and eliminate any possible threat to international peace and security,
17.	The main purpose of my address today is to place before this Assembly a proposal which, if accepted, could make a positive and far-reaching contribution to the cause of peace. I propose that the Indian Ocean be declared a zone of peace. The item has been inscribed on the agenda of this session [item 98] as an important and urgent one.
18.	The proposal is not a completely new one. The concept of a zone of peace is inherent in the concept of non-alignment, which requires that the land territories, air space and territorial waters of non-aligned States must be closed to great-Power conflicts and rivalries. All areas under the jurisdiction of non-aligned States should, therefore, be by definition zones of peace. The peace-zone concept as applied to ocean areas, however, goes back to the Second Conference of Heads of State or Government of Non- Aligned Countries, held at Cairo in October 1964. We were concerned then with one aspect of the question: the establishment of zones free of atomic weapons in various parts of the world, including Asia. In September 1970, at the Lusaka Conference of Non-Aligned States, we went a stage further and called for a peace zone in the Indian Ocean, which would be one not only free of nuclear weapons but also one from which great-Power rivalries and competition would be excluded. It was the intrusion of those power rivalries into the Indian Ocean that resulted in the loss of political freedom in Asia in the eighteenth century. We certainly do not wish to see a recurrence of that situation. Our object is to contain the activities of foreign Powers and ensure that they do not make our part of the world a battleground for their rivalries.
19.	The global implications of the proposal require that it should receive universal acceptance and be fitted into the larger design of world peace and security and of general and complete disarmament. These were among the considerations that led me to present the proposal to the meeting of Commonwealth Heads of Government in Singapore at the beginning of this year. I now commend it to the General Assembly of the United Nations. The proposal should not be regarded merely as part of a scheme of collective security confined to the Indian Ocean. On the contrary, it is intended as a direct and tangible contribution to the Disarmament Decade and to the strengthening of conditions for world peace.
20.	In recent' years there has been a trend in the development of international law and practice towards the principle that areas not assimilated to national jurisdiction constitute an international domain that should be subject to international regulation and international responsibility. Existing circumstances in the Indian Ocean, as distinct from other oceans of the world, are especially conducive to the application of this policy to the area. There are no nuclear Powers or any major maritime nations among the littoral States of the Indian Ocean. All such nations are in fact geographically remote from the area and have no reason to consider the Indian Ocean as critical or vital to their security and strategic interests. The military and naval forces of the great Powers in the Indian Ocean have not yet assumed significant proportions, and the adoption of the Indian Ocean peace-zone proposal would not involve us in the necessity of making elaborate provision for the dismantling of existing military bases and installations, as would be the case in other areas.
21.	We recognize the fact that important commercial sea-lanes lie across the Indian Ocean. The use of these sea-lanes is crucial to the interests of the great Powers and other non-littoral States. Any arrangements to give effect to our proposal should, accordingly, take due account of these interests. The littoral States, however, have a paramount interest in the defense and security of these lines of communication. At their level of development they need conditions of peace and tranquility to transform and modernize their economies. Their energies and resources must be preserved intact and employed exclusively for the advancement of the social and economic well-being of their peoples. They could be freed from all liability for the defense and security of the area if all other nations would refrain from any military intrusion into the area.
22.	Several questions will be raised in regard to the proposal. What geographical limits are contemplated for the zone of peace? What are the implications of the proposal for the principle of the freedom of the seas? What is the regulatory system envisaged? What is to be the future of already existing bases falling within the prescribed zone? Will present treaty commitments be affected? What type of international instrument would be needed to establish such a regime? We have given some thought to these matters and have some general ideas as to the answers. We hope that countries interested in the proposal will join with us in resolving these issues.
23.	The essence of our proposal is that in the Indian Ocean a defined area shall be declared to be a zone of peace and which shall be reserved exclusively for peaceful purposes under an appropriate regulatory system. Within the zone, no armaments of any kind, defensive or offensive, may be installed on or in the sea, on the sub-adjacent sea-bed or on land areas; ships of all nations may exercise the right of transit, but warships and ships carrying warlike equipment, including submarines, may not stop for other than emergency reasons of a technical, mechanical or humanitarian nature; no maneuvers by warship of any State shall be permitted; naval intelligence operations shall be forbidden; no weapons tests of any kind may be conducted. The regulatory system to be established will be under effective international control.
24.	It may be argued that a zone of peace in an ocean area would be incompatible with a body of customary and conventional international law which seeks to preserve the seas beyond territorial waters as open to all nations. There is no reason why this concept should not be modified to accommodate the needs and realities of the world of today. One may go so far as to say that the principle of the freedom of the high seas does not adequately serve the fundamental interests of all nations alike but is clearly weighted in favor of the interests of the dominant user nations. This inequality must be redressed.
25.	I sincerely hope that this session of the General Assembly will take concrete measures for the establishment of a zone of peace in the Indian Ocean and thereby make a signal contribution to the cause of international peace and the well-being of a large section of mankind.
26.	The problems and difficulties that have afflicted Ceylon's economy for the past 15 years or more persist, with no signs of alleviation or improvement. The prices of our exports have continued to show a remorseless and sharp decline. A 1971 report of the World Bank, commenting on the current economic situation in Ceylon, points out that, through price declines of its major export products alone, Ceylon lost roughly $U.S. 680 million in exchange earnings in the 1960s. Our total export earnings in 1970 were lower than the export earnings in any year between 1954 and 1968. In 1970 our earnings from our three major exports were only 4 per cent higher than the earnings in 1950. The most striking example of the failure of increased productivity and increased export volume to produce commensurate rewards in the form of higher export earnings is provided by our principal export, tea. Between 1947 and 1970, although the volume of our tea exports rose by 60 per cent, our total earnings from tea exports increased by only 10 per cent.
27.	In contrast, there has been a sharp rise in the prices payable by us on our imports. This problem has been accentuated by the even higher prices payable on imports obtained on credit or other aid arrangements.
28.	Several increases in freight charges have also imposed a further strain on Ceylon's external payments position. These factors and the poor prices obtained for two of our major exports, tea and rubber, have been mainly responsible for the deterioration in our terms of trade. That is clearly demonstrated by the fact that, had the prices of our exports and imports remained at their 1959 levels, the actual volume of our exports and imports in the period 1965-1969 would have resulted in surpluses rather than deficits in our current account.
29.	Foreign aid is no substitute for fair and just prices for our exports and for the expansion of trade. It carries with it the obligation of increasing debt-service burdens to which special reference has been made in the World Bank report, with Ceylon cited as a case in point.
30.	The most pressing problem my Government has to face is the high and rising level of unemployment. The creation of employment calls for a high level of investment. While I am prepared to call upon our people to make the sacrifices which even a modest program of development would demand, I hope that a conscientious effort will be made by the developed nations to ensure the conditions necessary for steady economic growth in countries like mine namely, fair and stable prices for our exports, equitable terms of trade, the avoidance of punitive freight surcharges and a steady and assured flow of foreign finance on much less stringent terms than at present.
31.	The International Development Strategy adopted at the twenty-fifth session [resolution 2626 (XXV)] points the direction. In a few days from now the Ministerial Meeting of the Group of 77 in preparation for the third session of the United Nations Conference on Trade and Development [UNCTAD] will begin in Lima. The message that Conference should convey to the community of developed nations is that social pressures within the developing countries can be eased and political stability ensured only if a steady level of economic growth is maintained. What we seek is social justice on an international scale.
32.	One of the purposes of the United Nations is to develop friendly relations among nations based on respect for the principle of equal rights and the self-determination of peoples. Although many countries have succeeded in freeing themselves from colonial rule, there remains a large area of southern Africa whose peoples continue to suffer under the oppressive burden of foreign domination. J. refer particularly to Portuguese colonialism in Africa, South Africa's illegal occupation of Namibia and the racist minority regime in Zimbabwe.
33.	Along with many other countries that respect the principles of the Charter, we have, both at the United Nations and in other international forums, consistently urged the liquidation of the last vestiges of colonialism. At the Lusaka Conference of Non-Aligned Countries, in September 1970, a definite program of action was adopted to that end. The General Assembly has a clear duty to intensify its efforts to complete the emancipation of the human race.
34.	The vicious policy of racial discrimination that continues to be followed by Governments and regimes that are totally insensitive to enlightened world opinion calls for its immediate eradication through concerted measures on the part of countries within this Organization and outside it which respect the spiritual and cultural values of our civilization. The United Nations should not allow the millions who continue to be the victims of racial discrimination to languish in despair.
35.	The last three decades have witnessed spectacular advances in technology that have transcended the most imaginative forecasts of fiction. The moon and outer space have been conquered. In the seas and oceans man may now not merely take his traditional harvest of rood but may also extract from the ocean depths the mineral wealth that could bring increased prosperity and rapid improvement in the quality of his life.
36.	My Government warmly welcomed the Declaration of Principles Governing the Sea-Bed and the Ocean Floor, and the Subsoil Thereof, beyond the Limits of National Jurisdiction adopted without dissent by this Assembly during its twenty-fifth session [resolution 2749 (XXV)]. Some two thirds of this planet are thereby declared to be the common heritage of mankind, to be reserved exclusively for peaceful purposes and to be explored and exploited for the benefit of mankind as a whole and for the developing countries in particular. That Declaration will remain a monument to those whose vision of a just and orderly world first inspired us to preserve that vast area of our planet from competitive exploitation for selfish ends. I am particularly pleased that Ceylon's Permanent Representative to the United Nations, as Chairman of the Committee on the Peaceful Uses of the Sea-Bed and the Ocean Floor beyond the Limits of National Jurisdiction, contributed in no small measure to the negotiation and adoption of that important Declaration.
37.	My Government also welcomed the Treaty on the Prohibition of the Emplacement of Nuclear Weapons and Other Weapons of Mass Destruction on the Sea-Bed and the Ocean Floor and in the Subsoil Thereof [resolution 2660 (XXV)] as a first step towards excluding those areas from the arms race.
38.	It is my earnest hope that the same high level of statesmanship, co-operation and mutual understanding that called into being those two historic instruments will be displayed in the current negotiations by the Committee on the Sea-Bed and the Ocean Floor, which has been entrusted by this Assembly with the responsibility of preparing for a third conference on the law of the sea.
39.	My Government sincerely hopes that this session of the General Assembly will see the final disposal of the question of the restoration of the lawful rights of the People's Republic of China in the United Nations and its related organizations. We have throughout maintained that the China that was the founder Member of the United Nations and a permanent member of the Security Council was not to be identified by reference to a particular group of individuals, that is, Chiang Kai-shek and his supporters. Rather, it is to be identified as a geographical, political and juridical entity which is now known as the Peopled Republic of China and has been known as such ever since Chiang Kai-shek was ousted from power and sought refuge on the island of Formosa, taking with him only the name but not the allegiance of the country and people on whose behalf he signed the Charter.
40.	The reality can no longer be ignored , and there is hope that at long last the incongruous and legally insupportable contention that Chiang Kai-shek and his group represent China will be unequivocally rejected and that the real representatives of the real China the People's Republic of China will assume their rightful seat in this Organization. There is no question whatsoever of the expulsion of a Member of the United Nations. Taiwan has never enjoyed the legal status of membership in the United Nations.
41.	It has been both an honor and a privilege for me to address this Assembly. The 131 nations represented here jointly share the responsibility and the power to establish justice, to maintain peace and to ensure progress in our troubled world. We have the Charter and a formidable body of international law, including declarations and resolutions, to illumine our path towards those goals. It is in our minds alone that darkness still exists, a darkness created by fear, hatred and suspicion. Our problem is to rid our minds of those darkening elements. To this problem, as to many others, the answers were provided 2,500 years ago in the teachings of Gautama Buddha as expressed in the Dhammapada:
"In all, the primal element is mind; pre-eminent is mind; by mind is all made. If a man speaks or acts uprightness of mind, happiness follows him close like his never-departing shadow."




