62.	 I should be giving no evidence whatsoever of originality if I were to recognize, along with all of the preceding speakers, that the opening of a dialog between Peking and Washington is an event of extraordinary importance, one which may indeed profoundly modify the international political situation. The "realists" have at length and unanimously been expressing their delight. I willingly concede that it was essential for 700 million human beings no longer to be left outside the community of nations. However, I shall not surprise you if I say that, as far as the Government I represent is concerned, the Malagasy Government, our misgivings outweigh our satisfaction.
63.	On the one hand, because the Peking authorities have not, as far as 1 know, given up exporting their policy of subversion-the pernicious character of which is felt all the more strongly by the countries of the third world because of the feebleness of their resources and their still-fragile structures-it would be wise, before we raise this grand new banner, to make certain that our new partner intends to respect one of the basic principles of the Charter: noninterference in the internal affairs of other States.
64.	On the other hand, the circumstances in which this new event was prepared, decided upon and announced must necessarily leave smaller nations somewhat perplexed. Those circumstances in fact seem to indicate that in the conduct of their affairs the great Powers are not hampered by ideology or previous agreements and are guided only by their own interests.
65.	From this rostrum I have often deplored the all-too- obvious dichotomy between words and deeds. My fears, unfortunately, were only too well founded, and, as far as I am concerned, I am apprehensive of a new Yalta leading to a new marking-out of areas of influence, to the detriment of the rights of peoples to self-determination.
66.	May I stress this point, because I know that there are many here who share my anxiety. It would be indeed tragic if the hopes that were raised by decolonization, a process which has restored the rights of the subjugated nations of Africa and Asia, were to end up in another form of domination, even if that new form were to prove more subtle and less apparent. It would be even more tragic if the super-Powers were to wage by proxy a war which they do not dare wage openly,
67.	The Malagasy Government will of course be following with the greatest attention the development of the discussions and the negotiations that will take place. Our attention will be particularly keen for two reasons.
68.	The first is the existence in Madagascar of a large Chinese community, to whose loyalty and industry I wish to pay a tribute. The existence of that community is not at all in question; however, we cannot be entirely indifferent to the question of whether it is culturally attached to a democratic or to a totalitarian State.
69.	The second reason is the friendship that ties us to the government of Formosa. It is a friendship based on mutual esteem that has been remarkably strengthened by most valuable and highly appreciated technical assistance in the field of rice-growing and cottage industries.
70.	In these circumstances, add subject to whatever new factors may be introduced -something which, in my view, seems very improbable- the Malagasy Republic will maintain diplomatic relations with the Government of Taipei,
71.	It is not within Malagasy traditions to abandon our friends, especially when they are going through hard times. One of our proverbs expresses the strength of this idea very well: "Do not give up the domestic fowl in your own yard in order to go out chasing a wild guinea-hen with colored feathers"
72.	In this course, the Malagasy Republic remains faithful to the ethical standards of its people, to the ideals of justice and freedom enshrined in its Constitution, for after all, it was Generalissimo Chiang Kai-shek who affixed his signature to the Charter that founded our Organization.
73.	I come to another crucial point, in the diplomacy of Madagascar, which has to do with the relations between Madagascar and South Africa.
74.	Throughout my life I have struggled against racism in all its forms. As a black man, I have suffered harsh repression, imprisonment, a sentence to hard labor for life, and exile all of which were imposed on those who were at the forefront of the struggle to free our oppressed brothers. At this very rostrum on many occasions I have denounced the concept and consequences of apartheid. As far as patriotism or love of Africa are concerned, Madagascar has nothing to learn from anyone. No nation can or ought to assert the right to give lessons to others.
75.	In the fullness of its sovereignty, the Government to which I belong has concluded an agreement on trade and co-operation with the racist Government of Pretoria and my deputy, the Secretary for Foreign Affairs, visited Pretoria at the beginning of last August.
76.	I have had an opportunity to point out that, as a close neighbor of South Africa, Madagascar has every interest in maintaining good relations with that nation, for economic as well as strategic reasons.
77.	I should also stress that ideological differences between the eastern countries and the free world have never prevented them from carrying on a particularly active trade. What I should like to stress most of all is that our position stems from this fact: the warlike utterances of the past years, the repeated condemnations, have proved fruitless. As for what I modestly call the direct action desired by some, that would unfortunately lead only to a worsening of the position of the people mainly affected and would bring chaos to Africa. War would only cut down the finest flower of African youth and we in Madagascar do not want to see that.
78.	We think that the solution should be approached from a different standpoint. A dialog must be begun. We must talk and ensure that the dialog leads to a gradual whittling away of a situation which must be condemned from every point of view.
79.	If the whites in South Africa prove themselves to be such racists it is because they are afraid of what they consider to be the black peril. So we must exorcise them from this demon of fear. I am convinced that this is the proper course of action because, as the Minister from Malawi said after President Banda's visit: "South Africans will never be the same again after they have seen their leaders receive us Negroes so well."
80.	dialog, negotiation, provided of course that they take place among the parties concerned-these in the opinion of the Malagasy Republic are the basic methods for settling the disputes and conflicts from which mankind is suffering at present.
81.	May negotiations be initiated between Israelis and Arabs on the basis of recognition of the rights of all the peoples of the region and respect for the political sovereignty and territorial integrity of all States. May the Paris conference on Viet-Nam cease to be an eternal dialog between the deaf while that unhappy country, a military proving ground, continues to see its children mutilated physically and-what is even worse-ravaged spiritually and culturally!
82.	Nor can we be indifferent to the fact that millions of Bengalis are being expelled from their homes and, after long wandering on land and water, being packed into improvised camps in conditions of indescribable misery.
83.	Of course it is not for us to interfere in the domestic affairs of Pakistan. However, would we be doing so if we were to ask for some humaneness in the conduct of repressive operations?
84.	On the other hand, it is certainly a duty of our Organization to mobilize the resources which are indispensable to alleviate the unspeakable sufferings of the refugees. It is absolutely scandalous that, when the industrial Powers are stockpiling large surpluses of powdered milk, wheat, meat, and powdered eggs, women and children should be dying by hundreds of thousands. Will it be said that the consumer society was indifferent to their fate? Of course I do not wish to minimize the efforts which have been made by certain States, in particular by India. What I am saying is that not enough has been done and that it is urgent that the problem should be viewed in its proper perspective.
85.	Following our eminent Secretary-General, I should like in this connexion to address a pressing appeal to the major Powers. They have supplied, and are continuing to supply weapons to both sides. Would it not have been wiser simply to provide clothes and food? Would not the solution to the conflict itself have been much easier if the super-Powers had not found there a new opportunity for fanning the flames of regional rivalries and fighting one another by proxy?
86.	Here I return to one of the main themes of my statement. Small nations should not continue to be the play tilings of large nations; self-determination should no longer be a stylish slogan but should become reality.
87.	I shall not dwell on the problems of disarmament. My country's position is well known. A peaceful nation, it wants a limitation of armaments and the outlawing of atomic weapons. An under-developed nation, it wants the funds now being set aside to build up the forces of destruction to be used to finance action in favor of economic and social progress in the third world.
88.	This naturally leads me to mention the problems of development and to recall the main concerns of my Government once again. As we are about to enter the Second United Nations Development Decade, we must note that the implementation of the resolutions of the New Delhi Conference  has not been satisfactory.
89.	In 1970, the total contribution of all States members of the Development Assistance Committee still represents only 0.78 per cent of their gross national product, as against a target of 1 per cent in 1972. The amount of public assistance has only risen slightly, so that if we take into account the rise in prices, its real volume has dropped if compared with 1969.
90.	Furthermore, the assistance given by these same countries members of the Development Assistance Committee includes a greater proportion of loans, the amount of which is now comparable to the amount of donations. When we realize that in the ledgers of the private sector their contributions are posted as insurance credits for exports, we cannot fail to be somewhat disturbed at the development of this assistance, since it seems to increase only to the extent that it is a commercial proposition.
91.	Concerning the generalized preferences, I must note that certain donor countries have excluded from the scope of generalized preferences products which are of particular interest to the developing countries, whether these be textiles, fuels or processed agricultural commodities. As a representative of a State which is associated with the European Economic Community, I must also note that the advantages of the association are reduced by the entry into force of a system of generalized preferences without the legitimate compensations which the associates had a right to expect being granted.
>2. I could give many more examples. I could also point out how precarious the results are. In fact, the current monetary crisis has had as its immediate consequence a noticeable decrease in the assistance given by the main donor country, the United States, and we cannot view without great concern the decision of the same country to apply to the poorer countries the 10 per cent surcharge imposed on imports of manufactured or semi-manufactured products or even on such primary commodities as vanilla. Can we even think of putting Japan, the Soviet Union, the United Kingdom, France and Germany in the same boat as Upper Volta, Rwanda, Burundi, and Madagascar and the Comores? We think this is an unspeakable injustice.
93. I shall not go so far as to say, as some experts have, that this measure sounds the death-knell of the preferential system, on which a bad agreement had only just been reached after years of laborious negotiations. I shall merely say that the interest of the poorer countries does not seem to have been the main concern of the rich countries.
94.	However, I am convinced that, the demands of the poorer countries could easily be satisfied if they could benefit from a diversion of the considerable funds which are allocated by the rich countries to armaments, the conquest of space, agricultural price supports, and leisure. Recently, the headlines of a major French newspaper proclaimed that the American astronauts had left $100 million on the moon. As a human being, I must bow to the scientific achievement represented by the exploration of our satellite, and to the heroism and the courage of the men responsible for this achievement. But I cannot help thinking at the same time that peasants in Africa, Madagascar and possibly South-East Asian countries as well are still using agricultural implements which date from the Middle Ages and that very often they must carry their crops away on their backs.
95.	It is quite clear that under present conditions the gap between the rich and poor countries is constantly growing, in spite of the fact that, as the world progresses, the position of some of the poorer countries has become less unbearable.
96.	I have on more than one occasion stressed in this very hall the risks of conflict entailed by this state of affairs and the insidious aggravation of North-South antagonism which flows from it. I shall not revert to this matter. What I would like to do, however, is to draw the attention of the industrialized countries to another aspect of the problem, with the hope-although it is a tentative one-that they will take heed of this because it involves their interest, their balance and their future.
97.	It has become quite clear-and the forthcoming United Nations Conference on the Human Environment, to be held at Stockholm in June 1972, will stress this-that industrial civilization is confronting Europe, the United States, and Japan, and the countries of the East, too, with considerable dangers because of overcrowding and pollution. Life as such is becoming more and more difficult. The increase of industrialization and its corollary, urbanization, is posing problems which everyone is describing as insoluble over the medium term.
98.	We in the developing countries have some difficulty in understanding the importance and scope of these problems. In any case, we are ready to help solve them. Since we are the purveyors of commodities and energy, why not transfer some activities to our country? The only result could be a better balance for mankind as a whole. The decline in living conditions in the industrialized countries would be arrested, on the one hand, and on the other, economic and social progress in the third world would be accelerated.
99.	Now it will be argued that the problem is easier to state than to solve. I agree. Indeed, as far as my country is concerned, I would not agree that those transfers of activity should be converted into a new form of colonialism.
100.	But it does seem to me that the interests of both sides could none the less be safeguarded. It should be possible to accelerate the process of industrialization in Latin America, Africa, the Middle East and South-East Asia while safeguarding the interests of investors as well as of the nationals of the countries concerned. Ho* would that be done? A certain number of principles may be stated: the choice of the activity and its establishment should be worked out by common agreement; nationalization-in the sense of Africanization or "Madagascarization" for example-of property and management within limits to be determined should be envisaged and described in detail; and the bulk of the resulting profits should remain in the country concerned. On the other hand, the Governments concerned should offer guarantees for the security of capital and should promote the establishment of national savings and be more active in bringing about regional co-operation.
101.	I am quite aware that these problems are being debated at great length, by experts certainly more competent than we are in other bodies, such as UNCTAD, UNIDO and GATT. I mention these matters because I have the feeling that those studies and meetings are sufficiently advanced for a decision to be taken. But I also feel that such a decision will not be forthcoming until such time as a clear political will to that end has emerged. It seems to me that we could in fact provide that political will and become that driving force for new initiatives and new accomplishments.
102.	Those are the principal concerns of the Malagasy Government in the face of the great problems of the world today.
103.	You will thus understand, Mr. President, how pleased we are to congratulate you on your election to your high post. Leaving aside the basic affinities between the people of Madagascar and the fraternal people of Indonesia, whose pride you are, we are sure that under your presidency our debates on all these essential items will take place in a climate of tranquility ensured by your impartiality, and in a businesslike manner, which has been your hallmark throughout your brilliant international career. Madagascar salutes you.
104.	It is not without regret, however, that I raise these grave matters, mindful that henceforth we must deal with them in a climate overshadowed by the decision of our devoted Secretary-General to leave us. I hope that U Thant will find in my tribute the fervent echo of the gratitude of Madagascar, and I must say I have been instructed by the President of the Republic, Mr. Philibert Tsiranana, to urge him to remain at his post for the better functioning of our Organization-an Organization which he has so well served and in the interests of a fruitful search for peace for troubled mankind.
105.	Until recently, man depended strictly on his environment; in such circumstances, it was inevitable that the struggle for life assumed brutal forms, such as wars between clans, tribes and nations, or profound inequalities among men of the same clan, tribe or nation. Today, thanks to hi? intelligence, man has really become master of his own destiny. He has tamed nature, has increased his control over birth, and has found ways of postponing death. It would be absurd for the old quarrels to continue and for inequalities to persist when it is now possible to bring about peace and to make prosperity accessible to all, especially when such quarrels and inequalities can only result in a terrible tragedy indeed, the destruction of mankind itself.
106.	Mindful of that danger, but aware also of the immense potential of the human intelligence, my Govern- ment-and I hope the arguments I have put forward have left you convinced of this-has ceaselessly striven, and will continue to strive, for dialog and universal progress.
107.	I am sure that I will be heard by this Assembly, but what I particularly wish is to be heard by the Governments that have sent their representatives here. Our Organization must cease to be a mere meeting place and must become once again a centre of action and decision, as its founders wanted it to be. In this way, nations great and small will be associated in the joint search for solutions to the great problems in respect for the rights and interests of everyone. It is this wish that I express, in concluding my statement, for the triumph of peace, justice and freedom.




