135. Mr. President, may I first of all extend the warmest congratulations of the delegation of the Republic of Mali on your brilliant election to the presidency of the twenty- sixth session of the General Assembly. In so doing, I would not wish to forget Mr. Hambro whose task it was last year to conduct the difficult proceedings which marked the twenty-fifth anniversary of the United Nations.
136.	The ideal of peace, which for almost 30 years has sufficed to maintain mankind in a state of relative security, today deserves our devoting to it all the resources of our intelligence and all the determination that we as political leaders can muster.
137.	In this regard, the birthday wishes extended last year to the United Nations in the form of the slogan "Peace, Justice and Progress" should henceforth pass from words to deeds.
138.	There is no doubt that since the end of the last session, human intelligence and courage have achieved surprising things. The artificial frontiers born of ideological antagonisms which we pointed out have been somewhat blurred. The political will of States or groups of States to open their doors to one another for the sake of better understanding has unquestionably led to a better grasp of the forces at issue, thanks to a more realistic analysis of the international facts which govern our existence. This realism, illustrated by the progressive lifting of the absurd quarantine which until now had confined one of the biggest States of the world, is one of the most encouraging signs of our
' times. The motives behind these political phenomena would not deserve attention if they did not also concern the welfare of men. To be sure, science has opened to our hopes vast horizons whose extent and depth no longer turn our head, but outer space linkups, walks on the moon, and other scientific exploits can have no real meaning unless,
thanks to the concerted efforts of all, sickness, ignorance and malnutrition give way to a better economic future for mankind.
139.	How fine this hymn to victory would have been if the courage which enabled man to conquer nature had been directed more towards the search for a new economic order and if, above all, it had been put at the service of justice, equality and freedom!
140.	The provisions of the Charter of the United Nations are complementary. Peace, which it is our duty to seek with patience and intelligence, concerns mankind as a whole. If its approaches differ according to the interests at stake, the objective is always the same. Peace must be just and honorable. The image of troubled peace reflects that of our own incapacity to rise to the political responsibilities which, by delegation, are entrusted to us by the community of peoples. Our efforts should be to adorn that image and at last to give the nations once again that strength of faith which they tried to place in our Organization at the time of its creation.
141.	To restore harmony wherever stubbornness or the lust for power create explosive situations, to refuse to condone policies of humiliation or of abdication, to combat racial hatred and the strictures of dogma, to offer occasions of balanced development are all objectives for which acceptable solutions would be possible if we put our heads together.
142.	Here, the exercise to which we must immediately devote ourselves undoubtedly concerns the Middle East where misleading ashes cover a vast arsenal of war which can lead us at any time into a third world catastrophe.
143.	My Government, of course with certain reservations, greeted the various moves which led to the cease fire in the Middle East . It had hoped that the cessation of hostilities would speed the search for a solution if not global, at least partial of the crisis. However, this hope was to fade before the utter stubbornness of the Israeli Government, which has disdainfully rejected all attempts to settle the crisis, particularly the Jarring proposals and the Rogers plan.
144.	This negative attitude does great harm to the prestige and authority of our Organization. It should therefore use the Charter to induce this Member State to respect the principles to which it freely acceded.
145.	For its part, my Government is ready to cooperate in the quest for any solution based on Security Council resolution 242 (1967). But before all else, the international community must require Israel unconditionally to withdraw from the Arab territories occupied by force.
146.	There is a real chance of peace in the Middle East. But if it should unhappily go unheeded in the flush of transient military victories or the refusal to bow to the legitimate national demands of all the communities in the area, then a situation would arise for whose dramatic consequences we would bear full responsibility.
147.	Our Organization would do useful work in that part of the world if its present efforts should result in the restoration to the peoples of the Middle East of their inalienable rights. Here, we are thinking above all of the hundreds of thousands of Palestinians reduced by the political blindness of Israel to the status of stateless persons. However, these involuntary exiles, dependent on the uncertain generosity of States to satisfy their most elementary needs, have not given up. They are the vanguard of a fight which is our fight. And we would be failing in our duty if we refused them what they have never ceased to demand of us that they be permitted to return to their homeland and live there in peace.
148.	My Government is following with the same deep concern the developments which, for nearly 30 years, have brought grief to the peaceful populations of the Far East. The heroic struggle of the People's Army of VietNam, supported by the whole of its people, led to the Geneva Agreements of 1954 whose proper implementation would have permitted the peaceful reunification of that artificially divided country. The provisions of those Agreements are binding on all States and no attempt to thwart their implementation can be justified in terms of international obligations.
149.	In 1969 and this was said last year we had the hope that specific acts in favor of peace would follow the statement made in this Assembly by President Nixon [1755th meeting]. The tragic reality with which we find ourselves faced today is that after more than a year, the war, going beyond the frontiers of VietNam, has spread into Cambodia and been stepped up in Laos. Thinly-veiled interference in the domestic affairs of States has engulfed the IxidoChinese peninsula in flames, where guns and napalm are the only elements on which it is believed possible to build the greatness of a civilization.
150.	Faith in democracy and in the sovereign exercise of rights which imply freedom cannot be destroyed by force of arms. That faith and that sovereignty of rights are not subject to negotiation. I hope that this fundamental reality will be understood by the Government of the United States of America and its allies, and that they will accede to the impatience of their own peoples and of the whole world by unconditionally withdrawing their troops from the Far East.
151.	The latest seven-point proposal of the Provisional Revolutionary Government of South VietNam constitutes, we believe, a reasonable basis for negotiation. To allow the IndoChinese the freedom to work out their own political, economic and social order seems to us to be the only way of ensuring a just peace in the region.
152.	This consideration, valid for Indo-China, is equally so for Korea. The contacts recently instituted by the Korean Red Cross services are the late st signs in the process of peaceful unification. My delegation believes that the international Organization can attain this objective only by correcting its errors of 1955. It is our hope that the postponement of the Korean question to the twenty- seventh session of the General Assembly does not mark the beginning of a new strategy on the part of those whose interests are opposed to its consideration.
153. The United Nations must, in the interests of objectivity, dissolve the so-called United Nations Commission for the Unification and Rehabilitation of Korea and withdraw the troops which, under the cover of the United Nations, are occupying the southern part of the country, where their presence is contrary to the ideals of peace of the Charter.
154.	There are so many problems before us for reflection, the time is so short and the demand of the peoples so urgent that only if we tackle them with courage have we any chance of at last attaining one of the fundamental objectives of the Charter to save future generations from the scourge of war and from destruction.
155.	It has already been stated that political courage consists in seeking the truth and telling it. Is it not to belie the truth to believe that the United Nations can advance towards its objective of universality while denying one of the greatest States in the world the rights which it enjoys as a founderMember of our Organization? Similarly, how can we be expected to believe political fictions at a time when their authors themselves are proceeding to correct mistakes made, at a time when tensions born of ideological confrontation stood in the way of a proper appreciation of political reality?
156.	It would be inexcusable to make good one mistake by another and it would be even more inexcusable to deny the oneness of the Chinese State.
157.	I need not emphasize the legitimacy of the representation of the People's Republic of China in terms of the size of its population or by making references to its domestic and foreign policy. It is paradoxical indeed that those who refer to such policies are the very same who support with their full material and financial weight regimes whose avowed objective is to destroy the moral and human principles that govern our Organization. The question that concerns us is to measure the gravity of the wrongs done to that country which, despite hostility from all sides, is undertaking, in conditions of order and peace, one of the greatest revolutions in human history.
158.	For over 20 years an injustice has been perpetuated against the People's Republic of China, and yet this has not prevented it from making its effective contribution to the welfare of millions of people in new countries facing the harsh exigencies of economic and social development. The People's Republic of China has responded to this injustice with the dynamism and cordiality of its relations with all peace-loving and freedom-lovingStates.
159.	We were extremely gratified at the beginnings of a rapprochement between the United States of America and the People's Republic of China. We were also gratified by the argument developed by the Nixon administration to the effect that it was for the Chinese and the Chinese alone to settle their domestic problems. It is, indeed, neither for our respective States nor for our Organization to do these things. But it is our responsibility and our duty, since we are speaking of peace, not to create other factors of tension which might make peace impossible.
160.	The most important question that can face us is whether, in the logic which should guide us, it is not time to put an end to myths and empty intellectual exercises, and to recognize that the rights of the People's Republic of
China should not be impaired by voting procedures. We hope that the General Assembly will take this view since it is for the Peking Government to find solutions to its problems commensurate with the greatness of its genius.
161.	In not disappointing this hope, we shall be doing the work of peace, just as we shall be doing by reconsidering our positions on questions which directly concern the freedom and dignity of millions arbitrarily subjected to the rigors of regimes whose arrogance, more than a challenge, is an insult to our Organization.
162.	For some time now international relations have benefited from the informed analysis of reciprocal positions and have been enriched by the opportunity for better mutual knowledge and appreciation. This irreversible current is, nevertheless, beset by serious obstacles condoned if not abetted by passivity and indifference.
163.	The despicable colonial system practiced by the Portuguese Government, which is unique in the annals of history, is aimed not only at stripping the peoples of Guinea (Bissau), Mozambique and Angola of their identity, but also at perpetuating foreign domination in Africa.
164.	Portugal claims to be defending Western and Christian civilization in Africa. No graver insult could be offered to the proponents of that civilization, for after more than four centuries in our continent, all Portugal does is brazenly exploit the resources and barbarously administer the population. Incapable by itself of achieving the level of economic and social development enjoyed by the rest of postwar Europe, incapable by itself of stemming the revolt of the African populations under its administration, Portugal appeals for assistance to South Africa, Rhodesia and all the Governments and associations for which a pound of copper or cobalt is worth more than the life of an African.
165.	The world is now in an era of detente. Portugal, for its part, has learned nothing from the past quarter of a century but violence, to which the populations of Guinea (Bissau), Angola and Mozambique have found a fitting response.
166.	In support of this truth I shall merely quote the following statement by an African freedom fighter reproduced in The Observer:
"We are not violent for the sake of violence. But Portugal has been ruled by violence for more than fifty years and so a certain amount of force seems the only effective rejoinder."
167.	Is there any truth more contrary to the pertinent provisions of the Charter, and should our efforts not be directed towards making this political philosophy inapplicable because it is prejudicial to peace? Colonialism in its death throes always tends to kill more, to destroy more. Portugal gives us an example of this by the war it is imposing on the populations of the African Territories under its occupation and by its repeated acts of aggression repeated because they always go unpunished against the independent States of Senegal, Guinea , Zambia and the People's Republic of the Congo, all Members of our Organization.
168.	You cannot claim to be for peace and defend or support Portuguese action in Africa. The support and complicity enjoyed by Portugal, particularly on the part of its NATO allies, help to strengthen the colonialist and neo-colonialist camp in its desperate resistance to the political emancipation of the Territories still under domination, and illustrate without the least possible ambiguity the attempts of international imperialism to confiscate, for the benefit of foreign capital, the immense economic resources of colonized countries and those that have just become independent.
169.	The international Organization, as I said, has the right and the duty to come to the aid of peace at any time and in any place. The provisions of the Charter make any such action by the United Nations legitimate. The provisions cf Chapter VII of that same Charter, in my Government's view, should be the sols source of inspiration for decisive action against Portugal, forced to ally itself with the racist and retrograde regimes in southern Africa.
170.	There can be no further doubt that Portugal, Rhodesia and South Africa are combining their military efforts.
171.	This fact prompts certain reflections the most characteristic of which is that we cannot respond to this outrage to our Organization with ineffective measures. The economic sanctions ordered against Rhodesia have turned out to be ineffective if "not absurd. We must be logically consistent and we must place the responsibility where it belongs. The British Government continues to claim sovereignty over Rhodesia. We know the nature and scope of the measures it is capable of taking when it feels that its interests are at stake. It has no right, by reason of its specific undertakings under the Charter, to abandon the people of Zimbabwe to repression and poverty. The just struggle of the Zimbabwe people, the victims of an out and out conspiracy, involves the responsibility of the international community. To stand aside from it would be to capitulate to the forces of evil and hatred.
172.	The enormous resources used by certain Powers to create tensions under cover of the quest for so-called peace should rather be made available to the international community to serve in the restoration of peace wherever the principles of the Charter are imperiled. Namibia offers the best example in this regard. The Security Council, in its resolution 284 (1970) requested the International Court of Justice for an advisory opinion on the legality of South Africa's presence in the Territory . That opinion has been given and it is magnificently clear. Paragraph 118 of the opinion states:
"118. South Africa, being responsible for having created and maintained a situation which the Court has found to have been validly declared illegal, has the obligation to put an end to it. It is therefore under obligation to withdraw its administration from the Territory of Namibia."
In paragraph 119 the Court continues:
"119. The member States of the United Nations are, for the reasons given in paragraph 115 above, under obligation to recognize the illegality arid invalidity of South Africa's continued presence in Namibia .. .". 
173.	Despite the voting reservations of certain members of the Security Council reservations which, as a matter of fact, contradict their public statements against the colonial Administration of South Africa the United Nations is now quite clear as to its responsibilities towards the people of Namibia.
174.	Suffice it to recall in this regard paragraph 1 * 6 o/ the Court's opinion, which states:
"Thus when the Security Council adopts a decision under Article 25 in accordance with the Charter, it is for member States to comply with that decision, including these members of the Security Council which voted against it.... To hold otherwise would be to deprive this principal organ of its essential functions and powers under the Charter."8
175.	The present session should therefore go beyond formal resolutions and Byzantine legal quibbling to seek, in accordance with the logic of the facts, practical means of enabling the United Nations Council on Namibia fully to assume its responsibilities with regard to the peoples whom, legally and morally, it is our duty to lead to independence. We must save Namibia from the cancer of apartheid with all haste.
176.	Statements on the immorality of apartheid become exercises in empty oratory when they lead to no concrete action to isolate and bring down the regimes that practice it.
177.	The provision of arms to the racist minority of South Africa can be justified neither from the standpoint of defending an alleged civilization nor from the standpoint of any search for peace. Does not human civilization rest on a complex of values, one of the most important of which is respect for human dignity?
178.	South Africa is one of the few States that regard injustice and the use of force as the only rules that should govern the administration of a State and its international relations. The Pretoria regime, in open rebellion against the United Nations, is arming itself not only against the black peoples of South Africa, but against the other African States as well. If the United Nations wishes to survive, it must act out of a sense of high conscience to frustrate all such attempts. The permanent members of the Security Council which, through their various initiatives, encourage and promote them, are all the more culpable in that they bear special responsibilities within that principal organ of the United Nations.
179.	The policy of dialog with the racist regime of Pretoria that has been proposed to us is, in fact, part of the diversionary strategy to which the supporters of apartheid and their henchmen are having recourse in order to start an argument that will give them a certain respite. Before proposing any dialog with the outside world, the racist
regime of Pretoria is in duty bound to start such a dialog first with the citizens of South Africa, who are its primary interlocutors. This, at any rate, is the view of the Government of the Republic of Mali on this problem of dialog.
180.	The Government of the Republic of Mali, profoundly devoted to peace, will support any initiative aimed at restoring and safeguarding peace and security in the world. Thus, we have followed with lively interest the negotiations resulting in the Quadripartite Agreement on Berlin, and the progress achieved in the talks on the limitation of strategic, conventional, biological and chemical weapons.
181.	Disarmament following upon a reduction of international tensions can, without doubt, free enormous resources that  could be placed at the service of development. But un-concerted  action that would scatter our efforts would but create unbalanced situations that would themselves give rise to tensions. Hie monetary crisis which is now shaking the world and which affects us all is one of the best illustrations of this.
182.	The problem of the revaluation of the resources of developing countries, that of the transformation and expansion of their units of production, and that of their increased participation in trade, make necessary, for the stability of international economies, solutions at once bold and appropriate.
183.	The World Bank has launched a medium-term program of assistance on behalf of the developing countries satisfactorily embracing the most important sectors of their economies. We hope that other credit acuities will follow this example.
184.	The proposals made by the Economic and Social Council in the framework of the Second United Nations Development Decade will be valid to the extent that they are studied with a willingness to apply them in a sort of planned economy of the third world.
185.	!r. President, in the statement which you made on 21 September [1934th meeting], you expressed the wish that our Organization might achieve greater universality. It will attain universality by avoiding dangerous compromises and refusing to shirk its responsibilities. You will assist us in doing this by the way in which you guide our discussions and by your knowledge of international problems.
