36.	  Mr. President, may I, on behalf of the delegation of the Mongolian People's Republic, congratulate you on your election to the high post of President of the twenty-sixth session of the United Nations General Assembly and wish you every success in the performance of your important duties. I also take great pleasure in congratulating, on behalf of the Government of the Mongolian People's Republic, the delegations of Bahrain, Bhutan, Qatar and Oman on the admission of their countries to membership of the United Nations
37.	Since I have the honor to address this great forum for the first time and moreover as the representative of a nation which in July this year celebrated the fiftieth anniversary of the achievement of its national independence and of its successful development along the path of progress and revolutionary change, I should like to begin my short statement with a few words about my country-the Mongolian People's Republic.
38.	The quintessence of the historical transformation that has taken place in Mongolia over the last 50 years has been the transition of our country from a medieval feudal society to a socialist society, completely bypassing a whole stage in social development, that of capitalism.
39.	Mongolia, where formerly nomadic cattle-breeding was almost the only branch of the national economy, has now become an agrarian-industrial State with a rapidly growing economy, a country of universal literacy with a modern culture and a constantly increasing standard of living for the people.
40.	Today our nation, relying on close co-operation with fraternal socialist countries, is working towards a solution of th<5 vast and sometimes complex problems of building a developed socialist society.
41.	Since its foundation, the Mongolian People's Republic has consistently followed a policy of peace and peaceful co-operation among States. It has constantly sided with peace-loving peoples against the forces of international reaction and war and supported the struggle of oppressed and enslaved peoples. That policy stems from the very essence of socialist society and is determined by the constructive tasks of building a new life.
42.	It is therefore quite natural that the Mongolian People's Republic, like the overwhelming majority of the Members of the United Nations, should believe that the cardinal issue of international life today is to maintain and strengthen universal peace and security and stave off the threat of another war. Our Government therefore welcomed the consideration by the General Assembly of the item on the strengthening of international security and the adoption of a Declaration on that question [resolution 2734 (XXV)], which has commanded wide support among the Members of the United Nations and the world community. The Declaration on the Strengthening of International Security contains a whole series of measures which are necessary for the maintenance of peace on the basis of the strict implementation of the purposes and principles of the Charter of the United Nations. The aim now is to work out specific measures and recommendations designed to ensure the implementation of the provisions of the Declaration and to find a positive solution to the urgent problems of international life today, the first task being to eliminate existing hotbeds of military conflict and prevent any acts of aggression or any arbitrary conduct in international affairs.
43.	This clearly means that the maintenance and strengthening of international peace and security should be the major subject for consideration at this session of the General Assembly, too. In this connexion, we are glad to see that the communique of the consultative meeting of non-aligned countries agreed that the General Assembly should discuss the status of the implementation of the Declaration on the Strengthening of International Security on an annual basis.
44.	We feel that the task of preserving universal peace and eliminating the threat of a world-wide thermonuclear war'S becoming more and more practicable and realizable at that an increasing number of favorable preconditions exist which can guide the United Nations.
45.	The activation of the struggle of peoples in all countries for international security and the growth of the forces of peace and social progress are determining factors. Recognition of this genuine reality paves the way for '.he normalization of international relations and the stabilization of peace. Of special importance in this connexion is the active struggle of the socialist countries against the forces of war and reaction, a struggle which they are waging in alliance with and with the co-operation of peace-loving States and the anti-imperialist democratic forces.
46.	The consistency and purposefulness of the policy of the socialist countries is reflected, for example, in the comprehensive peace program announced at the Twenty-fourth Congress of the Communist Party of the Soviet Union. That program contains constructive proposals aimed at the relaxation of international tension, the achievement of new agreements on disarmament and the development of international co-operation in various spheres. The Soviet peace program is commanding increasingly wide support and recognition throughout the world community.
47.	A great responsibility rests on our Organization, which can, and must, make a real contribution to the implementation of the provisions of the Declaration on the Strengthening of International Security. This is even more important in the present circumstances when the world situation is becoming increasingly tense and precarious, although positive elements can be discerned in some areas.
48.	The Mongolian People's Republic is vitally concerned with maintaining peace and security in Asia where acts of aggressions and flagrant interference in the affairs of the peoples of the region still persist.
49.	The continuing war of aggression waged by the United States against the peoples of Indo-China is causing great concern to the peoples of the world. The United States, under the cover of the "Viet-Namization" of the war, is intensifying its punitive activities against the population of South Viet-Nam, escalating its aggression against the peoples of Laos and Cambodia, and resuming the bombing of the territory of the Democratic Republic of Viet-Nam. At the same time the United States of America is sabotaging the quadripartite Paris talks in every possible way and avoiding giving a positive reply to the constructive proposals advanced again and again by the Government of the Democratic Republic of Viet-Nam and the Provisional Revolutionary Government of the Republic of South Viet-Nam, in particular the famous seven-point proposal which provides a practical basis for a peaceful settlement of the Viet-Nam problem.
50.	The successes achieved in their heroic struggle by the Viet-Namese and other peoples of Indo-China receiving increasing support from peaco-Ioving forces convincingly demonstrate that any imperialist intrigues against the cause of national liberation and social progress are doomed to total failure.
51.	The Indo-Chinese problem can be settled only on the basis of an immediate and unconditional withdrawal of American troops from the region. People throughout the world are demanding that there should be a speedy end to the neo-colonialist war against the peoples of Viet-Nam, Laos and Cambodia and that these peoples should be given the opportunity to decide their own fate independently and without outside interference.
52.	The situation in the Middle East is fraught with danger to universal peace; that that situation is still an explosive one on account of the continuing consequences of Israeli aggression against the Arab Republic of Egypt, Syria and Jordan.
53.	It is a well-known fact that at the twenty-fifth anniversary session of the General Assembly the majority of States Members of the United Nations voted in favor of. resolution 2628 (XXV), calling once again for a speedy settlement of the Middle East crisis in accordance with Security Council resolution 242 (1967) of 22 November 1967. Yet Israel not only continues to hold the occupied Arab territories, but is also taking criminal measures with a view to the complete annexation of a large part of those lands. Tel Aviv is challenging the United Nations and world public opinion in this manner, because it has secured the political, military and financial support of the United States of America and of Zionist circles in some Western countries.
54.	The Mongolian People's Republic and other peace- loving States strongly support the implementation of the provisions of the Security Council resolution, which calls for the withdrawal of Israeli troops from the occupied Arab territories as a first precondition for a peaceful settlement in the Middle East.
55.	We think that the United Nations should make more energetic efforts to eliminate the consequences of Israeli aggression and restore a just and lasting peace in this region in full accordance with the legitimate interests and rights of the Arab peoples, including the Palestinian Arabs.
56.	There are other hotbeds of tension too. In particular, the situation in the Korean peninsula is becoming increasingly tense owing to the continuing military occupation of South Korea by the United States, the rapid rearmament of its puppet army and the fact that South Korea is being made into one of the links in the plot against the peace and tranquility of the peoples of Asia. The United Nations must find an immediate solution to the problem of the withdrawal of American and other foreign troops from South Korea, and dissolve the so-called United Nations Commission for the Unification and Rehabilitation of Korea. It has a duty to do so because its flag is still being used illegally as a cover for the United States military presence in South Korea and for interference in the internal affairs of the Korean people.
57.	The presence of occupation forces in South Korea and the existence of the so-called United Nations Commission are the major obstacles to the peaceful unification of Korea on a democratic basis. The urgent need for a positive solution to these problems is self-evident. Consequently, our delegation deeply regrets that the United Nations has postponed consideration of these problems, because that postponement is contrary to the interests of the Korean people and the aim of strengthening peace and security in that region.
58.	The Mongolian People's Republic firmly supports the well-known proposals of the Government of the Democratic People's Republic of Korea for a peaceful settlement of the Korean problem proposals which were set forth once again in the eight points of the appeal of the Supreme People's Assembly of the Democratic People's Republic of Korea.
59,	Another cause for concern is the development of events in the Indian subcontinent. We think that the abnormal situation which has arisen in East Pakistan should be settled through political channels in accordance with the interests of its population and on the basis of guaranteeing the safety of refugees returning home.
60,	A further aggravation of the situation could not only seriously worsen relations between India and Pakistan but could also adversely affect the international climate. We hope that the leaders of those countries will display statesmanship and a spirit of mutual understanding in the interests of peace and tranquility in the subcontinent and in Asia.
61,	The Government of the Mongolian People's Republic proceeds from the pretense that the expansion of contacts between States in Asia and the development of fruitful co-operation on the basis of the principles of equality, mutual benefit and non-interference in each other's internal affairs would undoubtedly help to establish a stable peace in that part of the world.
62,	In this connexion, our delegation welcomes the treaties concluded by the Soviet Union this year with the Arab Republic of Egypt and the Republic of India. We regard these instruments as an important factor which serves to strengthen peace and the spirit of co-operation in Asia and the Middle East,
63,	As I have already said, the Mongolian People's Republic supports the development of normal relations between States in the general interests of strengthening peace and international co-operation.
64,	In this context, dialog between China and the United States on the normalization of relations between them does not surprise us in any way. But time will show how this "normalization" will meet the long-term interests of peace, national independence and the social progress of peoples in Asia and elsewhere.
65,	Developments in Europe show that positive improvements are taking place there which could lead to a thaw and improve the climate of relations between European States, These changes have been made possible mainly through the purposeful policy and tireless efforts of the Soviet Union and other socialist countries in Europe. The treaties with the Federal Republic of Germany concluded by the Soviet Union  and the Polish People's Republic  are of great importance and reflect the reality of the political and territorial changes that have taken place in central Europe as a result of the Second World War. We believe that a rapid ratification of these treaties would enhance their constructive role in reducing tension and creating an atmosphere of trust between States in Europe and throughout the world.
66.	The Government of the Mongolian People's Republic shares the view that the agreement on West Berlin  recently reached by the USSR, the United States, France and the United Kingdom will be a real contribution to the relaxation of tension in Europe and the improvement of the prospects for peace and security in that region. Yet another step in this direction would be the normalization of relations between the Czechoslovak Socialist Republic and the Federal Republic of Germany based on the recognition of the non-validity of the Munich Agreement from the very outset.
67.	Another constructive development is that the idea of convening an all-European conference on matters relating to security and co-operation is becoming more and more feasible. If such a conference were convened and if it were successful, it would help to reduce international tension and would establish a solid basis for a system of collective security in Europe.
68.	Among the most serious causes of increased inter-national tension are the last vestiges of colonialism, the intensified intrigues of colonialist and racist forces aimed at impeding the exercise of the inalienable right of peoples to self-determination and independence,
69.	The situation which has developed in southern Africa is a cause of concern to the world community.
70.	The United Nations must seek more effective means to ensure the full implementation of the historic Declaration on the Granting of Independence to Colonial Countries and Peoples [resolution 15 ^ (XV)].
71.	Our delegation welcomes the steps taken this year to co-ordinate and combine the work of three United Nations bodies the Special Committee on the Situation with regard to the Implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples, the Special Committee on Apartheid and the United Nations Council for Namibia. It is to be hoped that concerted and effective measures to eliminate colonialism and racism, which derive from an inhuman ideology, will follow.
72.	The strengthening of universal peace and security depends essentially on finding a solution to the problems of limiting and halting the arms race and on reaching agreement on general and complete disarmament under strict international control. In present circumstances, when the arms race and, in particular, the nuclear arms race is continuing unrestrained and consuming vast human and material resources, the problem of disarmament has become more urgent than ever before.
73.	An important act of the last anniversary session of the General Assembly was the approval of the Treaty on the Prohibition of the Emplacement of Nuclear Weapons and Other Weapons of Mass Destruction on the Sea-Bed and the Ocean Floor and in the Subsoil Thereof [resolution 2660 (XXV)]. Our delegation welcomes the first results of the jSoviet-American talks on the Limitation of strategic arms. We feel that agreement on more substantive measures in this field would be a real contribution to disarmament.
74.	The problems of halting the nuclear arms race and averting the threat of a nuclear missile war should have a special place in the system of disarmament measures. In this context, the proposal of the Government of the USSR to convene a conference of the five nuclear Powers to consider problems of nuclear disarmament [A/8491] is most timely. Merely to convene such a conference would be an important event in that the talks would, for the first time, involve all the nuclear Powers. It would be hard to find any real justification for refusing to participate in such a conference, particularly in view of the responsibility of the nuclear Powers towards humanity.
75.	The Government of the Mongolian People's Republic attaches particular importance to the Soviet proposal to convene a world disarmament conference [A/L,631]. We hope that this peaceful initiative will receive unanimous support from all States. The Mongolian delegation welcomes the position taken by the non-aligned countries which have also called for such a conference at the proper time, and with the participation of all States.
76.	The Mongolian People's Republic, like other socialist countries and peace-loving States, attaches great importance to the problem of eliminating other types of weapons of mass destruction, namely, chemical and bacteriological means of warfare. We hope that at this session the General Assembly will approve the draft convention on the prohibition of the development, production and stockpiling of bacteriological (biological) and toxin weapons [A/8457- DC/234, annex A], submitted by the Conference of the Committee on Disarmament. The real importance of this convention is that when it enters into effect it will for the first time remove from the arsenal of weapons one type of weapon of mass destruction. Once again our delegation stresses the need for an early agreement on the prohibition and destruction of chemical weapons.
77.	Our delegation agrees with the view that an important factor in the strengthening of international security is the normalization of international economic relations, the development of co-operation between States on a basis of equality, mutual benefit, justice and due regard for the legitimate interests and requirements of develops countries.
78.	The United Nations cannot remain indifferent to the fact that on the whole the position of developing countries in the capitalist economy has been noticeably deteriorating in recent years. The intensification of the monetary and financial crisis of capitalism is seriously affecting the economies of developing countries and aggravating this already difficult situation.
79.	The United Nations can and must play an effective role in introducing new and just democratic principles into international economic relations and in removing artificial discriminatory barriers to the development of trade and economic co-operation between States.
80.	In present conditions it is particularly important to increase the effectiveness of the United Nations. Our delegation believes that its effectiveness should be ensured above all through the strict observance of the Charter. As experience has shown, the slightest deviation from the principles and purposes of the Charter has always dealt a blow to the prestige of our Organization and prejudiced the cause of peace and international security .
81.	Another important matter is the observance of the principle of the universality of the United Nations. That principle derives from the very essence of the aims and tasks of our Organization.
82.	Proceeding from this premise, we have supported and continue to support the admission to the United Nations of all independent peace-loving States which recognize the high purposes and principles of the Charter of the United Nations and wish to participate in its activities. This could only redound to the benefit of international co-operation and result in the strengthening of the peace and security of peoples.
83.	The Mongolian People's Republic continues to support the restoration of the lawful rights of the People's Republic of China in the United Nations and the expulsion of the representatives of Chiang Kai-shek from all United Nations bodies.
84.	We support the simultaneous admission to the United Nations of the two German States, the German Democratic Republic and the Federal Republic of Germany. The crux of the matter is that the United Nations and, in particular, some of its organs, continue to discriminate against the German Democratic Republic, a socialist State on German soil. That country is making a constructive contribution to the normalization of the situation in Europe, and the strengthening of peace in that continent and throughout the world. The German Democratic Republic, as one of the highly developed countries of the world., maintains extensive political and economic ties with other countries and advocates the strict observance of the Charter of the United Nations in relations between States. Our delegation is firmly convinced that the time has come to put an end to discrimination against the German Democratic Republic.
85.	May I express the hope that this twenty-sixth session of the United Nations General Assembly will contribute to the solution of the urgent problems of international life for the sake of strengthening mutual understanding and cooperation among States, and consolidating the peace and security of peoples. Any positive move by the United Nations in this direction will have the full support of the Government of the Mongolian People's Republic, the constant aim of whose foreign policy remains the promotion of peace and friendly co-operation among peoples.




