227.	 Mr. President, I should like to express the satisfaction of the Islamic Republic of Mauritania at the mark of confidence and admiration displayed by the whole membership of the United Nations in entrusting to you the presidency of the twenty-sixth session of the General Assembly. Such in honor is, above all, a deserved tribute to your outstanding qualities, which are well known to all those who have had the privilege to appreciate your talents and qualities as a statesman. Your election to this high office also testifies to the deep respect that the international community feels for your country, for the people of Indonesia, and for its distinguished leaders. My delegation wishes to take this opportunity of extending to you its warmest congratulations and assuring you of its full and unstinting cooperation.
228.	My delegation also wishes to pay a warm tribute to Mr. Edvard Hambro for the dedication and exceptional ability with which he conducted the proceedings of the General Assembly at its twenty-fifth session.
229.	We should also like to take this opportunity of extending a warm welcome and hearty congratulations to the States of Bahrain, Qatar and Bhutan which have just been admitted to membership in our Organization. We are sure that these countries will make a positive contribution to the strengthening of peace and to understanding among peoples.
230.	The twenty-sixth session of the General Assembly is meeting at a time when grave conflicts continue to threaten international peace and security. Senseless colonial wars are still being waged in various parts of Africa and Asia continents chosen by international imperialism as sites for conducting power struggle and for creating hotbeds of war.
231.	Southern Africa is, for the most part, bowed under the threat imposed by a coalition of selfish and contemptible interests which join the proponents of apartheid in Pretoria and Salisbury with the decadent colonialists of Portugal.
232.	The Zionist troops, which enjoy unconcealed benevolence in certain quarters, continue to occupy with impunity vast territories belonging to countries that are the victims of cowardly aggression, indignantly condemned by all those who, in the interest of peace and harmony among peoples, wish to see the United Nations survive.
233.	An unjust war continues to rage in VietNam, Cambodia and Laos, imposing great suffering and consider* able material loss on the peoples of Indo-China whose crime is a wish to enjoy their legitimate right freely to choose their own destiny.
234.	The restoration of the lawful rights of one of the greatest Powers of our times and a founder Member of the United Nations is becoming an absolute necessity if we wish to arrive at real international detente and to put an end to 1 the inhuman sufferings endured by the peoples of Indo-China for over 20 years.
235.	At the socioeconomic level, the dangerous imbalance created by the widening gap which divides the world into wealthy countries and underdeveloped countries continues to grow,
236.	These are all matters of grave concern to the people and Government of the Islamic Republic of Mauritania, and to all peace and justice-loving peoples and Governments genuinely interested in the strengthening of international security.
237.	As a small country belonging to the underdeveloped world, the Islamic Republic of Mauritania has every reason to feel deeply the necessity to maintain peace, stability and harmony among peoples. This profound reality is the reason why we chose, as the basis for our foreign policy, nonalignment as defined by the Mauritanian People's Party and applied by the Government of the Islamic Republic of Mauritania.
238.	That is why our activities, which reflect the profound aspirations of our people, are always guided by a concern to establish, strengthen and expand friendly and cooperative relations with everyone, while refusing to engage in the politics of hegemony.
239.	We believe that this policy of nonalignment that the Islamic Republic of Mauritania applies both on the continent of Africa and elsewhere by no means excludes the possibility of concerted action and fruitful cooperation between our country and any other State, whether a neighbor of the Islamic Republic or not. In a climate cf confidence, such consultations and coope' i;on can lead to agreements that respect the interests of eaU. of the parties, or to a common position flowing from a common destiny or any other valid and legitimate reason. Such undertakings, which our country, true to itself and to the sense of dignity and honor characteristic of the Mauritanian people, will faithfully observe, undoubtedly constitute an important and concrete contribution to the quest for and the maintenance of peace in the struggle against underdevelopment.
240.	The party and the Government of Mauritania will never lose sight of the role imposed on them by the geographical position of Mauritania and by the ethnic composition of its population. This fundamental idea was once again recalled in the National Assembly by the Mauritanian head of State who, in November 1970, said:
"History and geography give Mauritania a privileged place, that of a meeting ground par excellence, of fertile
human and cultural currents which have fused in a crucible of exemplary complementaries, predisposing us to play a special role in elaborating the guidelines of the African renaissance.
"It is in this, context that, profoundly convinced that the development of our continent requires the consolidation of its unity, we are working tirelessly to erect structures which will promote the best interAfrican cooperation."
241.	This clearly shows that it has always been our ambition, in the past as well as today, to represent an element of stability and concord in our geographical area, thereby contributing to the maintenance of peace and understanding among peoples. The attainment of these objectives, consistently and resolutely pursued by the people and Government of the Islamic Republic of Mauritania, will, we are convinced, be in the best interests of the African continent.
242.	My country, a militant member of the Organization of African Unity, makes common cause with all brother countries of Africa in facing the difficulties they may encounter while working to strengthen their independence and unity.
243.	With regard to decolonization, it is sad to see that after 26 years of effort, the United Nations has still not succeeded in putting an end to colonialism. However, we should not overlook certain positive results achieved in this field as a result of United Nations action. We should like to hope that all chose who have had to live in a colonial situation will make the necessary effort to understand the irreversible nature of decolonization.
244.	In this spirit, and taking into account the tripartite conference of Nouadhibou, which in September 1970 brought together the heads of State of Algeria, Morocco and Mauritania, the problem of the decolonization of socalled "Spanish Sahara" will now be approached jointly by the three countries neighboring the Sahara on the one hand, and Spain on the other. We are convinced that a constructive attitude on the part of the Spanish Government would still further strengthen the friendship and the many traditional bonds that unite Spain with the northwest African subregion as a whole.
245.	The people and Government of the Islamic Republic of Mauritania, being profoundly anti-colonialist and anti imperialist, view with concern the powerlessness to which the racist minorities in southern Africa, proponents of the deplorable doctrine of apartheid like the Zionist authorities in Tel Aviv, have reduced our Organization.
246.	The party and Government of Mauritania wish forcefully to reaffirm their support for their brothers fighting with determination in Angola, Mozambique, Gu^< i (Bissau), Zimbabwe, Namibia and South Africa, to recover their independence, and to exact respect for their dignity and their fundamental rights as free men.
247.	Without the assistance of certain countries, it would fee more difficult for the Portuguese oppressors to carry on a criminal colonial war in a distant land, which is a burden on the slender resources of a country ranking among the poorest In the world,
248.	I should like to take this opportunity to say how very concerned the Mauritanian people, its party and its Government are at the persistent cowardly and criminal attempts at aggression made by Portuguese Imperialism at bay against our sister republic of Guinea. We strongly condemn this desire for neo-colonialist reconquest of an independent African country, whose inhabitants, united in its vanguard party, the Parti democratique de Guinea, an offshoot of the Rassombloment democratique africain, have always defended the independence and dignity of Africans with courage and determination, We reaffirm our common destiny with our brothers in Guinea and with the Guinean party and Government; more than ever, our solidarity is absolute.
249.	Portugal docs not limit itself to the permanent tension It has created in Guinea but is extending its activities to the territory of Senegal as well. In its determination to maintain a decadent hegemony, which is rejected by the continent of Africa, Portugal is extending its attempts at intimidation to the courageous Senegalese on the borders of Guinea (Bissau). Peaceful villages are now accustomed to the stench of napalm; whole families are forced to leave their destroyed homes. Such is the picture of the flight of our innocent Senegalese brothers. This forced exodus of these people is tragically reminiscent of that endured by the Palestinian people since 1948.
250.	It is inadmissible that the international community should accept such a situation. More specifically, the permanent members of the Security Council have the urgent duty to take the necessary steps to ensure that Lisbon's troops leave this African territory, thus putting an end to the colonization of Senegal and to a permanent threat to its territorial integrity and sovereignty.
251 My country protests with indignation this policy of the outrageous Lisbon regime and assures the people and Government of Senegal of its total and active solidarity.
252.	In other parts of Africa, oppression and racial discrimination elevated to a system of government are practiced in Namibia. Pretoria's troops continue to occupy that territory with impunity, in defiance of the pertinent resolutions of the Security Council and of the recent opinion of the International Court of Justice. It is now up to the Security Council to devise practical arrangements whereby the people of that Territory may choose freely the national political institutions they desire.
253.	In the Middle East the Zionist authorities of Tel Aviv continue to trample the fundamental principles of the Charter and the decisions of this Organization; their troops continue to enjoy the fruit of their aggression. The vast territories of the Arab Republic of Egypt, the Arab Republic of Syria and the Hashemite Kingdom of Jordan continue to be subjected to barbarous military occupation. Hie burning of the AlAqsa Mosque a year ago roused the indignation of almost the whole world. This fire, for which the Zionist occupation authorities are entirely responsible, reminded the world of the grave threat to the holy places of Islam, Christianity and Judaism represented by the illegal and invalid decision taken by the Zionist authorities as regards the annexation of the Arab part of the city of Jerusalem.
254.	This situation constitutes a flagrant violation of the principles of justice, equality and territorial integrity of States and of absolute respect for their sovereignty, principles which arc the very crux of our Organization .
255.	The people and Government of the Islamic Republic of Mauritania pay admiring tribute to the heroic resistance of the peoples of these territories hi the face of their Zionist oppressors. The legitimate liberation struggle carried on by the Palestinian people to recover their usurped homeland is actively supported by Mauritania and by all freedom and justice-loving peoples.
256.	It is vitally important to understand that if the pertinent decisions of the Security Council are not implemented without delay and if the slighter* change is made in the frontiers as they existed before 7 June 1967, our Organization will lose not only any chance of controlling the explosive situation in the Middle East, but also the confidence of mankind, the source of its authority.
257.	However, we venture to hope that the efforts of the great Powers, working with the SecretaryGeneral's Special Representative, Mr. Jarring, will be of help in finding a solution to this painful problem in conformity with Security Council resolution 242 (1967). We also hope that the "mission of wise men" of the Organization of African Unity will produce positive results with a view to a just and lasting solution of the conflict.
258.	The dangerous situation in the Middle East should not make us forget the heroic struggle resolutely carried on by the IndoChinese peoples of VietNam, Cambodia and Laos to ensure respect for their sacred right to choose their own destiny freely.
259.	A dramatic and dangerous situation exists in Cambodia where foreign forces are opposing the legitimate aspirations of the valiant Khmer people, who are struggling to win their freedom and dignity.
260.	The Government and people of Mauritania assure the Government of the National Union of Cambodia of their unfailing solidarity and support.
261.	All justice-loving peoples must continue their struggle for the restoration of peace in Indo-China. Such peace will be effective only after the total withdrawal of United States troops and those of other foreign countries and when the interested parties have accepted the recent seven-point Government of South VietNam. In any event, it is certain that the VietNamese people, strong because their cause is just, will in the end inevitably triumph over all the obstacles on their road to independence and freedom.
262.	The people and Government of Mauritania unreservedly support the people and the Provisional Revolutionary Government of South VietNam in their heroic struggle for the dignity and liberty of the VietNamese. Nevertheless it is still our hope that the Paris conference on VietNam, despite the extreme leisureliness of the proceedings will in the not too distant future offer a peaceful solution in that part of Asia,
263.	Elsewhere, the cessation of all foreign interference in the affairs of Korea represents an important factor for the maintenance of peace in SouthEast Asia and throughout the world.
264.	The people and Government of the Islamic Republic of Mauritania consider that it is the urgent duty of our Organization not to allow the United Nations flag to continue to be used to camouflage the presence of foreign occupation troops in Korea. To restore peace in that troubled region, it is necessary for the Korean people, free from all foreign interference, to be able freely to choose their destiny .
265.	My delegation's concern is not limited to the grave problems I have mentioned. Quite the contrary.
266.	We believe that the problem of disarmament is of an urgency which escapes no Member of our Organization.
267.	The accumulation and continuous improvement of weapons of mass destruction is a great danger to the development and even the survival of mankind. The considerable sums spent on armaments dangerously reduce the investment possibilities necessary for the economic and social progress of developing countries. Moreover, the kind of balance of terror in which the world lives should give way to a genuine international detente conducive to better cooperation and comprehension among peoples. In other words, my delegation, so far as it is concerned, supports any international effort to bring about true general and complete disarmament.
268.	But the people and Government of the Islamic Republic of Mauritania wonder how we can seriously expect real progress in this area in the absence of the greatest human power, which has now become a nuclear Power. What real impact can the Treaty on the NonProliferation of Nuclear Weapons [resolution 2373 (XXII), annex] have on nuclear disarmament so long as the People's Republic of China is not a party to it?
269.	Here again the absence of the People's Republic of China from this Organization represents a major obstacle to all attempts to achieve real disarmament.
270.	This illustrates, if any illustration were needed, the dangerous irrationality of continuing to keep that great Power outside this Organization.
271.	That is why my delegation wishes to reaffirm its conviction of the need to proceed without delay to restore the lawful rights of the People's Republic of China in the United Nations. We categorically reject the two Chinas theory, or the theory of one Taiwan and one China, that certain Powers are attempting to circulate in our Organization; since this could only perpetuate the division of the people and territory of China.
272.	My delegation would here like to salute the dynamism and vitality of Chinese diplomacy, which has brought that great country a flood of recognition on the part of many States, including many that had held back until recently. From this standpoint we welcome the dialog which has begun between the Governments of the United States and China, and we hope that President Nixon's forthcoming journey to Peking will contribute to a detente in that part of the world and to world peace. We are convinced that, thanks to the profound wisdom of the peoples of the United States and China, thanks also to the courage and political realism of their leaders, substantial progress will be made towards better cooperation and towards harmony between the two peoples.
273.	It would be unthinkable for my delegation to address this distinguished Assembly without mentioning the concern we feel at the grave economic and social problems now tragically confronting the developing countries. It is regrettable that, in this sphere so crucial to the improvement of international relations, cooperation among peoples is cruelly lacking. The disappointing results of the United Nations Conference on Trade and Development, the failure of the First United Nations Development Decade, have revealed the absence of political will to take the necessary steps to establish, in the interests of all Member States, genuine international cooperation. In these circumstances, with the fluctuations in primary commodity prices and the constant increase in the price of manufactured goods, the gulf, already scandalous, continues to grow.
274.	Our Organization must redouble its efforts and ensure that great Power rivalry is carried on in the peaceful and inspiring field of scientific research in the service of mankind.
275.	While we welcome achievements in the field of space, which open great vistas before mankind distant, certainly, but exciting indeed it is necessary first of all to ease the sufferings of a large part of mankind which is bowed beneath the weight of poverty, ignorance and despair. The considerable funds spent on the conquest of space could contribute to the welfare of man on earth and to his harmonious development.
276.	For its part, the Islamic Republic of Mauritania is convinced that no country can truly triumph over underdevelopment without a lively awareness of the real and, indeed, tremendous efforts and sacrifices that must be made at the national and individual level. That is why we should like to say how keenly aware we are that we have to count on ourselves before we count on others. Mauritania believes that the countries of the third world should not take the easy yet risky course of looking to foreign aid for everything.
277.	Industrialized countries of course, in their own longterm interest and that of all mankind, owe it to themselves to organize and develop international economic cooperation. It is at that price and that price alone that international relations can lead to a world in which harmony and mutual understanding will reign.
278.	That is why we hope that everything will be done to ensure that the Second United Nations Development Decade results in more effective international cooperation.
279.	So far as the African continent is concerned, the people and Government of Mauritania believe that countries should unite around common objectives as a powerful means of ensuring rapid growth, We therefore see the usefulness of forming groups at the subregional, regional and continental levels, Since they constitute markets and enable the States belonging to them to harmonize their development plans, such groups represent an appropriate and useful framework and their establishment should be encouraged by the United Nations. Such an approach is perfectly consistent with our Organization's efforts for social and economic promotion.
280.	This brings me to the end of my statement; however, I would not wish to close without paying a resounding tribute to a man who has compelled the esteem and gratitude of all nations by his dedication and his service to the cause of peace and understanding among men. I refer to UThant, SecretaryGeneral of the United Nations, to whom Mauritania is profoundly grateful and to whom we feel the most sincere affection. For all these reasons, my delegation would have liked to see him continue presiding over our Organization, carrying on the great work he has so well begun. The very positive, discreet and effective role which he has played so admirably has enabled our Organization to contribute to peace in the world.
281.	For despite conflicts and the political and economic difficulties that sometimes darken the international horizon, and despite the weakness it shows' in solving grave problems, our Organization has, over the past decade, helped certain States to settle their disputes peacefully.
282.	We express the sincere hope that each and every Member State will work to promote respect for the principles of the Charter and the application of decisions taken by this Organization. Thus, for the greater good of mankind, the somewhat eroded confidence of the peoples in this Organization will be reborn.

