1.	 Mr. President, I feel happy and privileged to be able, in my capacity as Prime Minister of Malaysia, to deliver my first address to the General Assembly under your distinguished Presidency. I have had the pleasure of working closely with you over many years during which we have collaborated together (to forge ever-closer relations between our two neighboring countries and to strengthen regional ties among the countries of South-East Asia. From my long and close association with you I have come to know and to admire your remarkable attributes as a courageous leader of Indonesia and a wise and far-sighted statesman of Asia. Now with you as its President this General Assembly is assured of brisk, impartial and effective guidance of its affairs. It is with special pleasure, therefore, that I offer my sincere congratulations to you on your election as President of the General Assembly.
2.	I wish to take this opportunity to convey to your distinguished predecessor, Edvard Hambro of Norway, my delegation's warm admiration and thanks for his patient and statesmanlike leadership in steering the historic and difficult twenty-fifth session of the General Assembly to a successful conclusion.
3.	My decision to come to the United Nations at the first available opportunity upon assuming office as Prime Minister of my country just a year ago reflects my Government's continued commitment to the ideals and the purposes and principles of the Charter. It also reflects my keen desire to renew personally my Government's pledge of support for the United Nations system in all its endeavors to secure for humanity a safe, just and prosperous international order.
4.	Over the 26 years of its existence, the United Nations can claim to have played an important role in human affairs. It has often been successful in restraining the wilder excesses of power politics on the international stage. Its

efforts have brought the colonial system almost to an end, except for the stubborn resistance to decolonization in southern Africa. It has formulated and implanted certain basic principles of human rights and human dignity. It has played a considerable role in the field of disarmament. Its activities in the field of economic development have been of immense value to developing countries. All that and more the United Nations can rightly claim.
5.	It will be noticed that I have described the record quite modestly. I have done so on purpose because I believe it is important that we do not lose ourselves or our bearings in a welter of self-congratulations about the United Nations. The achievements of the United Nations are sufficiently remarkable to stand by themselves without any embellishment. But it is important that, as we meet here each September, we should ask ourselves what part the United Nations plays in the lives of our countries and in the formulation of our foreign policies. Are we in fact serious about the United Nations? It is understandable that the bright glow and expectations of the dawn of 1945 have inevitably paled in the cold light of experience over the last 26 years.
6.	We should nevertheless frankly face the question whether the people of the world look with hope and expectation to each session of the General Assembly or whether they, and their Governments, regard it as yet another international meeting which consumes a disproportionately vast expenditure of time and money.
7.	Let me say at once that I, for my part, do not regard the annual session of the General Assembly as merely a ritual gathering of world statesmen. Nevertheless, I am acutely conscious of the disillusionment and disappointment experienced by many people and many Governments the world over in the United Nations. This is a fact which we must face; we must not gloss over it; we cannot ignore it in the hope that it will somehow disappear. Of course, the United Nations will go on. But do we take seriously its role in international affairs as a center for harmonizing conflicting interests and as a catalyst for peaceful change? Or have we established alternative networks of relationships for the solution of our problems while paying suitable and regular obeisance to the United Nations? For my part, it is precisely because I value the United Nations-what it stands for and what it can achieve-that I urge the Assembly to take a dispassionate and even a critical look at the direction in which we are going.
8.	By its very nature, of course, the United Nations has to work on the basis of the factors underlying the international society: the interests, the fears and suspicions, the hopes and the expectations of the Member States. It represents the sum total of the national entities of which it
is composed. But it should be more than the sum of its parts. This annual gathering in New York must be something more than a meeting of representatives of national Governments. It should also be an expression of the concept that there is an international community which bears responsibility for dealing with matters that refuse to be confined within our national boundaries, This does not mean that we should ignore the fact that we assemble here to promote the interests of our own national constituencies. But we must try to go beyond that and to remember that we also comprise a collective body whose electorate is the international society. That is the framework within which the United Nations must operate. One of the great challenges of the 70s is whether the nations of the world can, in their pursuit of national objectives, conform to the underlying concepts and norms of the Charter and work together as a global community,
9.	I believe that sometimes we have succeeded. From time to time we have shown our consciousness of the fact that we are ail fellow passengers on this fragile planet Earth. We are on this journey together; we are becoming inevitably more interdependent. It is this consciousness of a world community which we must carefully cultivate and nurture.
10.	The facts of international life in the world today are such that the further development of the United Nations is dependent, in the first place, on the attitude of the major Powers. They have it in them to decide whether the United Nations can become a truly effective Organization which is capable of fulfilling both its purposes and the hopes and expectations of mankind. This is because those hopes and expectations cannot be ignored. The resolutions of the United Nations can be ignored. The weak, developing countries can be ignored. It depends on the major Powers, therefore, what role the United Nations will play on the international stage.
11.	There is at the same time a corresponding obligation on the part of the smaller Powers. Just as we must do our utmost to avoid the alienation from the United Nations of smaller countries because of the dominating role of the major Powers, so also we must strive to prevent the alienation of the major Powers from the Organization through the attempted imposition of the will of the majority. Speaking as a representative of a small developing country, I am acutely conscious of the fact that the simple- mechanical process of majority voting along group, political or ideological lines will not solve any problem. There is often a need for greater realism and restraint. Greater efforts might be made through the process of negotiation and consultation to arrive at solutions which, while they must be solutions of principle, are at the same time realistic and attainable.
12.	There is, however, one aspect of this matter which must not be lost sight of. The rhetoric and resolutions of the United Nations cannot simply be dismissed as a sign of immaturity or irresponsibility, because they are often only the expression of the impotence of the group of developing countries in the United Nations. We cry aloud in the hope that we may be heard. We seek to express our appeal and our outrage at the human condition to which all humanity must bear witness. We seek to remind a callous world of the horrors and injustices of apartheid and colonialism in southern Africa, of the tragic plight of the people of Palestine, and of the continuing struggle against human poverty and human misery which face such a vast majority of mankind. I need not add any more to that list. The problems of the world which cry out for solution are quite familiar to us all.
13.	Now let w pause a moment and look again at the situation in southern Africa, The stubborn refusal of the South African Government to abandon its abhorrent apartheid policy and its persistent denial of United Nations authority in respect of Namibia must be regarded as constituting one of the grave challenges confronting the United Nations. There are also the entrenched forces of colonialism in Southern Rhodesia, Angola and Mozambique. Some five or six years ago, there was a glimmer of hope. Since then, dark clouds have enveloped the horizon almost completely. It cannot be denied that South Africa's contemptuous disregard of the United Nations has established a precedent whose corroding influence on the authority and credibility of the Organization has already begun to assume alarming proportions. Today, it is my hope that the recent advisory opinion of the International Court of Justice  will give the necessary impetus to the Security Council to take positive action which could represent a breakthrough in this tragic issue.
14.	I refer to another problem with which the United Nations continues to grapple, and that is the situation in West Asia. Resolution 242 (1967) was unanimously approved by the Security Council to provide the framework for a peaceful settlement. Four years have since passed, and we are almost precisely where we were then. Israel continues to be in, illegal occupation of Arab territory. The people of Palestine continue to be denied their inalienable rights. While noting with deep regret the negative Israeli at'itude, let me express the hope that the positive reply of the Arab Republic of Egypt to the initiative taken by the Special Representative of the Secretary-General will enable the search for a peaceful settlement to proceed forward.
15.	I do not wish to sound unduly pessimistic. Looking at the picture as a whole, and looking towards the future, we may find some encouragement in the events of the last session of the General Assembly. That session was characterized by a degree of understanding and co-operation. The culmination of the first quarter-century of the Organization was marked by the adoption of several historic declarations which together sum up the progress already made and the determination to continue with the work of achieving the purposes of the United Nations. I refer to the Declaration on the Strengthening of International Security [resolution 2734 (XXV)]; the Declaration, on Principles of International Law concerning Friendly Relations and Cooperation among States in accordance with the Charter of the United Nations [resolution 2625 (XXV)]; the Declaration of Principles Governing the Sea-Bed and the Ocean Floor, and the Subsoil Thereof beyond the Limits of National Jurisdiction[resolution 2749 (XXV)]; and, finally the International Development Strategy for the Second
United Nations Development Decade [resolution 2626 (XXV)]. It is in this sense that I view the decade that we have just begun as one of hope as well as one of great challenge and opportunity for the United Nations.
16.	I should like specifically to refer now to the problem of economic development, which is the single most crucial issue facing the developing countries. The challenge facing the international community does not concern merely economic development; it is in its totality a challenge to the peace and stability, and indeed the survival, of mankind. What the world is striving for, to ensure a durable peace, is not merely a balance of power but a balance, of prosperity, of opportunity and of well-being-and in this the developed as much as the developing countries have a mutual stake and interest.
17.	It is in this context that I view the urgent and compelling need for the effective implementation of the International Development Strategy of the Second Development Decade. While economic development must remain the primary responsibility of the developing countries themselves, it is essential that their dedication and labors should be matched by development assistance and more favorable economic and commercial policies on the part of the developed countries, equally dedicated and committed to the attainment of the goals of the Second Development Decade.
18.	The problem of development must, therefore, be approached in the perspective of creating the over-all conditions necessary for peace and stability in the world. Unless there is a genuine partnership between the developed and the developing countries, and unless economic development is accepted as a common challenge to all, the prospects for a radical improvement in the world economic framework and consequently the prospects for establishing a sound basis for world peace and security will remain as remote as ever.
19.	Whit I am advocating, in sum, is a realistic appraisal of the United Nations as it is today and, in the light of that appraisal, a renewed effort to fulfill the dreams and hopes which were born in San Francisco 26 years ago. I am aware that what I have said is not new: we are all conscious of it, though we may not often wish to express our thoughts-but I believe we must if we value the United Nations. It is useless to come to the United Nations each September to say polite things to one another and then to go on our separate ways. Let us even be a little impatient, a little critical of ourselves. Let us look at our agenda and remind ourselves how many of the items on it have become hardy annuals on which we appear to be going through the same debates every year. Is it any wonder, then, that there is increasing disillusionment about the United Nations? What should we think, what would our people think, if every year in our own national assemblies the same debates took place, the same decisions were taken and then things went on precisely as they had been before?
20.	Let us reassess our position, let us take stock of where we stand and apply ourselves with vigor and tenacity to solving the problems which face us. Let us remember that words are only words. We must mean what we say and we must do our utmost to see through to the end what we have agreed upon. We must have a sense of commitment and a clear sense of direction. There must be a definite and sustained follow-through of the sentiments we express here. Only in that way can the United Nations succeed. I believe it is important, indeed vital, that the United Nations should succeed. I should like it to occupy a central place in our consideration of foreign policy. I should like it to capture the imagination and live up to the hopes of our people. To those ends I pledge Malaysia's readiness to play its part.
21.	I believe it would be right that in this statement '7 should also address myself to the political and security situation, especially as it affects South-East Asia. There c >n be little doubt that the 70s will be a period of great challenge and opportunity. We are already witnessing the beginnings of a momentous drama dawning on the political horizon. In Asia, in particular, while wars and human suffering admittedly still rage, there are already hopeful signs of a gradual thaw in long-held rigid positions of the protagonists in the ideological and political confrontation in the area. The recent announcement by Washington and Peking of a visit by the President of the United States, Mr. Nixon, to China in the near future is a dramatic manifestation of that thaw. I do not entertain any illusions about the outcome of that meeting, but it is essential that we should be aware of the significance of the moment and that we should seize the opportunity to chart a new course of destiny in Asia and the world.
22.	While the dialog among the major Powers is a welcome development, it may be well for the other countries of Asia not to be content to be spectators in this unfolding drama; for in the evolution of a new situation which such dialog among the major Powers may well bring about it is essential that the interests of all countries, both the big Powers and the small Powers, should be accommodated. In terms of peace and security in Asia, I believe that South-East Asia would have a great relevance in the establishment of an Asian equilibrium and it is incumbent upon the nations of South-East Asia to play a positive role in this dynamic political evolution.
23.	This leads me to the policy of neutralization of South-East Asia which Malaysia has been advocating in the past year or so as the only possible and viable long-term solution to bring peace and stability to that region. It is in this context that I welcome the initiative if the Government of Ceylon in proposing that the India** Ocean area be declared a zone of peace [A/8492J. The United Nations should take action towards this objective while there is still time and before the military involvement of the major Powers in the area assumes significant proportions.
24.	As regards the proposal for the neutralization of South-East Asia, my Government has on many occasions explained the considerations which have led us to make the proposal. I do not, therefore, propose to elaborate on them again. What is required in South-East Asia, in our view, is a new international order under which the region would be free and isolated from competition and interference from outside power and under which the neutrality of the region, and the independence and territorial integrity of the countries in it, would be fully guaranteed.
25.	The essence of the neutralization proposal must be the recognition and accommodation of the legitimate interests of all Powers concerned in the area-the guarantor Powers as well as the countries within the area itself. There needs to be a harmonizing of all these interests, the end result of which should be an order everyone can live with. The question really is, therefore: is there room for adjustment and accommodation so that there can emerge in time an international order which is acceptable to all and is compatible with the legitimate interests of all? Surely there must be, if there is a determined will and effort on the part of all concerned to work for the attainment of that objective.
26.	The countries in South-East Asia have a primary role to play in bringing about the conditions which are necessary for the realization of the neutralization proposal and to show that a neutralized South-East Asia meets the legitimate interests of the great Powers themselves. The question of peace and war in South-East Asia affects all of us in the region. It is, therefore, my firm conviction that on these questions we in South-East Asia should consult closely together and should move together for the attainment of our common objectives.
27.	Central to this approach is the cultivation of a sense of regional cohesion and solidarity. The movement towards regionalism is gaining increasing momentum among the countries of South-East Asia and there have been established many regional bodies covering such matter, as education, transport and communication, development financing, and so on. Above all, there is the region's own body, the Association of South-East Asian Nations [ASEAN], formed and fashioned by us some five years ago to forge closer links and to promote co-operation in economic, social and cultural matters among its members.
28.	For my part, I view the exercise in regional cooperation in South-East Asia exemplified by ASEAN as having a value beyond that of merely economic, social and cultural co-operation. Even more important, such cooperation will engender conditions of stability in the region and a sense of solidarity and cohesion among South-East Asian countries. It will constitute the solid foundation for the realization of the neutralization proposal for South-East Asia.
29.	One of the essential prerequisites for the realization of the neutralization proposal is the existence of a dialog between the major Powers. It is important that the channels of dialog be opened and widened, and the most important of these channels is China's participation in the United Nations. That China should be in the United Nations is, after 22 years, no longer a matter of dispute. There are, however, certain shall I say technical differences among us. I wish, therefore, to take this opportunity to state the position of my Government.
30.	Malaysia will oppose any draft resolution which proposes "dual representation" for the se belonging to China because, in our view, there is one China and one seat for China in the United Nations. It is beyond doubt that the Government of the People's Republic of China is de jure and de facto the Government of China. Also, in our view, the seating of the People's Republic of China in the United Nations does not involve the expulsion of an existing Member, as this question does not arise. We shall, therefore, have to oppose any draft resolution that puts forward such a view. As things stand at present, what has been termed the Albanian draft resolution [A/L.630 and AddJ] most nearly meets our position. If there is no other proposal which comes closer to our position, we will support that draft resolution, but I wish to make it clear that, in our view, the question of Taiwan is a separate issue which will have to be resolved by the parties concerned. We are anxious that this question should be peacefully resolved. It is our hope that in the solution of this problem due account will be taken of the wishes of the people of Taiwan, to be ascertained by the process of self- determination.
31.	It is my hope that, with the participation of China in the United Nations, we shall enter a new era of meaningful dialog among all the major Powers of the world so that, as a result of that dialog, conflicts could be blunted and disparate interests harmonized. One of the great virtues of the United Nations as a center for harmonizing the actions of States is that it is not only the consensus of the big Powers that counts but the consensus of the entire membership.. The United Nations is, therefore, the forum in which not only the interests of the major Powers can be reconciled but the consensus of the major Powers can be, reconciled with, and even serve, the interests of the entire international community. That, I submit, is what the United Nations is all about, and it lies within our hands to make our Organization discharge this function.
32.	May I finally say a few words about our Secretary- General. He came into office following the tragedy that befell his predecessor. From that moment of tragedy he has unobtrusively but resolutely held the United Nations together by his strength and quiet dignity. It is very difficult for me to express the deep debt of gratitude which we owe to him. Through 10 full years, with unfailing devotion he has steered the Organization through many perils. We all know how difficult is the task of the Secretary-General. But his unflinching perseverance in his endeavors to give practical expression to aims and purposes of the Charter is an example from which we may draw inspiration. His work will be remembered by present and future leaders of the United Nations, and history will preserve his name as one of the architects of international co-operation and understanding. In many crises, especially in the crises of confidence the United Nations has had to face now and again, U Thant has represented all that is best in the United Nations. We wish to express to him our gratitude. We hope that he will remain available in the future for other great services to the United Nations in fields where his experience and ability would bring the Organization great results. May I, in conclusion, express my wish and my prayer that he and his family will enjoy continued health and happiness in the years to come?




