32.	 Permit me first of all, Mr. President, on behalf of the delegation of Niger, to congratulate you most warmly on your election to the highly responsible post of President of the twenty-sixth session of the General Assembly, The unanimous choice of your person testifies to the confidence placed in your eminence as a statesman and an experienced diplomat, but it is also a deliberate and carefully reflected choice of your great country, which is a symbol of liberty, the historic site of the awakening of the third world, which was "rushed under the yoke of colonialism and under development. Bandung 1955 still echoes in our hearts as the rallying cry of all the oppressed peoples of the earth for their determined march towards liberty and dignity. We are particularly pleased because your visit of friendship to our country two years ago strengthened even further the bonds of solidarity and fraternity between our two peoples,
33.	May I also, Sir, take this opportunity to pay a well-deserved tribute to Mr. Hambro, who served so admirably as President of the General Assembly at its twenty-fifth session.
34.	I should like now to address myself to U Thant, the distinguished Secretary-General of our Organization, to convey to him the feelings of confidence and high esteem of the President of the Republic of Niger and his Government towards him personally. Indeed, for 10 years he has carried out an overwhelming task and defended the ideal of the United Nations with vigor and perseverance. I should like to express to him once again our gratitude, and to repeat to him here, publicly, the profound hope of my Government that he will find it possible to renew his tenure of office.
35.	I should like also to express our feelings of friendship with, and to bid welcome to our great universal family, to the new States of Bahrain, Bhutan, Qatar and Oman and to assure them of our total and sincere co-operation.
36.	Speaking after so many distinguished representatives who have preceded me, I shall not dwell at any great length on the great international problems which still await solution and which sometimes arise again in more pressing form to threaten world peace. I should like, in passing, to express regret at what might be considered a gradual weakening of the powers originally conferred on the Assembly by the United Nations Charter. A mere glance at the list of items on the agenda of this session shows clearly that most of the urgent questions upon which world peace and security depend have been circumvented -and, what is even worse, the Security Council itself has practically been denied the opportunity to deal with the most thorny problems, That is a situation which we believe to be most disturbing.
37.	Having said that, we can nevertheless express satisfaction regarding some matters.
38.	In the Middle East, although a final solution is not yet in sight, it must be noted that the cease-fire has been respected for a year and there are certain grounds for hoping for at least the beginning of a detente and a partial solution.
39.	I should like to repeat here the unreserved support of my Government for Security Council resolution 242 (1967), which should be implemented without further delay. We are in favor of the right of peoples to self-determination, and it is on that basis that the problem of Palestine, including the status of Jerusalem, must be resolved. Recently we considered it a good sign that the two sides, the United Arab Republic and Israel, had accepted the principles of a visit from the Committee of African Heads of State of the Organization of African Unity, entrusted with seeking new approaches for attaining a just and lasting solution. -
40.	In Europe, we note with satisfaction the signing, on 3 September 1971, after long and arduous negotiations, of an agreement among the four occupying Powers on the status of Berlin. Although that Agreement does not bring any final solution to the distressing problem of the division of Germany, it none the less represents a step forward and gives us reason to hope for new measures which will lighten the burden of armaments and further relax tensions between East and We*''
41.	In the same context we impatiently await tangible results from the SALT negotiations between the Soviet Union and the United States on the limitation of anti-ballistic rocket systems and offensive strategic weapons. We also hope that the efforts of the great Powers in that area will not cease there but will lead to progressive disarmament measures, which will free for other, more humane tasks the enormous sums of money squandered each year on the arms race.
42.	In the Far East we glimpse 'a" real hope in the Indo-China peninsula, which has not known true peace for more than 25 years. The decisions of President Nixon gradually to withdraw American troops from Viet-Nam and to begin a dialog between the United States and the People's Republic of China have opened up new and promising prospects.
43.	The Government of Niger will support any action in favor of the dual representation of China. If the law of numbers is a factor which is to influence our judgment, it is none the less true that the moral quality and sense of responsibility exhibited by the Republic of China for more than a quarter of a century must command the respect and admiration of this Assembly.
44.	A supporter of peace, freedom and justice, my country will spare no effort to see to it that the Republic of China, a founding Member of our Organization which has always respected the Charter, continues to enjoy an honorable place within the United Nations. In this regard, I must state that the Republic of Niger will reject any proposal to expel the Republic of China, to which my country is , inked by bonds of friendship and co-operation and which has always consistently upheld the ideals of freedom and democracy.
45.	On this understanding, the Republic of Niger will not oppose the admission of the People's Republic of China to the United Nations.
46.	Within this disturbing international context, Niger, in so far as it is able, has never ceased to strive for peace and understanding both within the framework of the Organization of African Unity, the African, Malagasy and Mauritian
Common Organization, as well as in the more limited context of the Council of the Entente, whose cohesiveness has been strengthened from year to year.
47.	We also take pleasure in the harmonious development of bonds of friendship and co-operation with all our neighbors.
48.	The eminently peace-loving disposition of our people and Government does not blind us to the still open wounds in the flesh of our continent. We solemnly condemn the obduracy of Portugal in remaining the only colonial Power in Africa which refuses self-determination to the peoples of the Territories under its domination. We have duly condemned the barbarous act of aggression perpetrated against the sister Republic of Guinea on 22 November 1970, and the repeated violations of the territories of Senegal, the Democratic Republic of the Congo and the Republic of Zambia.
49.	In the face of the inhumane practice of apartheid in South Africa and the occupation by that country of Namibia in spite of the relevant decisions and resolutions of the United Nations, we can only note and deplore once again the indifference to these problems on the part of the great Powers, whose concerted and energetic action could alone sway the policies of these racists.
50.	With regard to the illegal regime instituted in Rhodesia by a white minority, we reiterate our appeal to the United Kingdom rapidly to restore legality in that country, a country which is the responsibility of the British Crown.
51.	While we are deeply concerned about these problems, we in Niger do not lose sight of the vital problem of economic development which, in the final analysis, influences all the others because it is on the strength of their material superiority that the industrialized countries deny us the right of raising our voice in favor of our brothers.
52.	If I have not dwelt at any great length on certain political problems, it is to highlight their real importance because, in the final analysis, these problems are only the reflection of another more important problem as we see it; this is the economic and social development of the third world, especially on the African continent.
53.	The unequal development of the world where the rich countries continue to grow richer and the poor countries grow poorer is at the root of what is so seriously wrong with our world. If the wisdom and the will of the great Powers cannot prevail over their desire for domination, we are all running the risk of a conflagration one day whose consequences are immeasurable. The great financial and economic crisis of 1929 has given the first evidence of this. The recent monetary crisis is likely to give us further proof if the international community does not take the necessary urgent measures.
54.	The developing countries remain powerless spectators of the interplay of the great Powers. Their development suffers constantly from the often irrational nature of the assistance which is contractual and specific and does not make it possible to carry out long-term planning. This situation is made even worse by the effects of unequal trade, In this regard the President of the Republic, His Excellency, Elhadji Diori Hamani, said four years ago:
"Until we can find together a solution to a phenomenon which appears to be the simple result of the working of the law of supply and demand, whose effects must be remedied, a phenomenon which has the effect of causing the price of the major primary products to remain stagnant and often decline, while the price of industrial products constantly increases in relative value, there will be no tangible progress for the developing countries."
55.	The industrialized countries have certainly made considerable efforts to help the under-developed countries but they give more and more the impression of trying to fill a bucket in the bottom of which they themselves have punched a hole.
56.	Increased efforts must be made by our Organization with the participation of the rich countries, to inform the people of the rich countries and to make them more aware of the ever-deepening tragedy which is afflicting the developing countries.
57.	The rich countries should not rest on their laurels but should realize that their fate is necessarily linked to that of the "proletarian nations". One cannot talk from this rostrum of peace, freedom and justice, while millions and millions of people are suffering from hunger and disease,
58.	The International Development Strategy for the Second United Nations Development Decade, adopted unanimously [resolution 2626 {XXV}] by rich and poor alike, should give us grounds to hope that beyond resolutions and expressions of sympathy, there does exist a will to act, to forge this great alliance mentioned by the President of the Economic and Social Council, this great alliance against poverty, injustice and misery.
59.	This requires a great deal of goodwill and courage both from the rich and from the poor. It also requires a restructuring of certain United Nations agencies and this is certainly what the Secretary-General felt after the adoption of Economic and Social Council resolution 1553 (XLIX) of 30 September 1970 with regard to regional structures and arrangements of the United Nations and its subsidiary organs and specialized agencies.
60.	In addition to its unambiguous response to the Secretary-General's questionnaire, my Government reiterates its unreserved support for the proposal to expand the membership of the Economic and Social Council. We feel that the present composition of the Council no longer reflects with sufficient accuracy the present state of the community of independent nations, and that, as has been done elsewhere in most international bodies, there should be a readjustment of quotas which are now more than a quarter-century old.
61.	These, then, in a few words are the comments which the Government of Niger has instructed me to make to this august Assembly. My Government, which lives in peace with all of its neighbors and desires to maintain relations of friendship with all nations, will give its support here to any action which, within the framework of mutual tolerance and understanding, will better assure world peace and interdependence of nations.




