195.	 May I offer you, Sir, the warm congratulations of the Nigerian delegation on your election as President of the twenty-sixth session of the General Assembly.
196.	Your personal qualities as a diplomat and statesman and your wisdom and long experience in the affairs of the United Nations will, I am sure, make your tenure of this high office as memorable as that of your predecessor, Edvard Flambro of Norway.
197.	At the commemorative twenty-fifth session of the United Nations, last year, the General Assembly adopted four documents: a program of action for the full implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples [resolution 2621 (XXV)]; the International Development Strategy for the Second United Nations Development Decade [resolution 2626 (XXV)]; the Declaration on Principles of International Law concerning Friendly Relations and Cooperation among States in accordance with the Charter of the United Nations [resolution 2625 (XXV)]; and a reaffirmation of the dedication of States Members of the United Nations to the objectives and purposes of the Charter and to the anniversary Objectives of peace, justice and progress [resolution 2627 (XXV)].
19S. The Government and people of the Federal Republic of Nigeria believe that the effectiveness or otherwise of the United Nations will be judged by the determination of the United Nations to meet the challenges and achieve the objectives so movingly set out in the Organization's own declarations.
199.	Unfortunately, even a cursory review of the world situation will show that the rate of progress, if any, in achieving the objectives set out in the General Assembly'; declarations at the 1970 commemorative session has been disappointing. You will permit me to refer to the situation in the southern parts of my own continent, Africa, to illustrate the continuing frustration of the ideals and goals to which we all are committed in this Organization and which must be implemented in the interest of the United Nations and the whole of mankind.
200.	We have all witnessed the steady and deplorable deterioration in the situation in southern Africa during the last few years. In many parts of southern Africa repressive minority Governments continue to hold large populations of Africans in bondage and to inflict the most humiliating and brutal assault on them in defiance of world opinion and in contravention of the very fundamentals of the Charter of this Organization. It is a matter for serious regret that in spite of repeated exhortations, and in spite of the universal expressions of distress and disgust over the situation in southern Africa, the intransigence of the colonial or white minority Governments still continue unchecked and unabated.
201.	We have before us the recent historic pronouncement, in the form of an advisory opinion, of the International Court of Justice regarding the situation in Namibia.  The world Court has categorically stated that South African presence in that Territory is illegal. That memorable pronouncement can only be given effect if this Organization rises to its duty and its obligations in order to implement, especially in such a clear and indisputable situation, some of the ideals and objectives which the General Assembly and other organs of the United Nations have repeatedly asserted in the past. The unambiguous and unequivocal declaration of the world Court is a challenge to this Organization. South Africa still remains in illegal and defiant occupation of a Territory to which it has no legitimate or legal claim. The major task of this twenty- sixth session of the General Assembly would, therefore, be to devise ways and means of re-establishing without further delay United Nations authority in the Territory.
202.	The Zimbabwe people still languish under the oppression of a misguided group of adventurers who usurped the rights of the people and established a totally unrepresentative and illegal administration over the United Kingdom colony of Southern Rhodesia. Clearly, all f^'-minded and objective observers have come to the conclusion that the pious hopes that were assiduously pressed upon us some time ago that this illegal Government would be removed by the application of economic sanctions have not been realized. Meanwhile, brutality against the rightful owners of the land and the usurpation of their freedom continue unabated. Leading nationalists and leaders of the people of Zimbabwe are still being held without just cause in cruel imprisonment and under the most inhuman and degrading circumstances. Many have been killed in the defense of their elementary human right to exist; others have died in prison.
203.	We have before us a strange spectacle. For the first time in British colonial history, an unmitigated act of open rebellion and high treason against the Crown has not been crushed or dislodged. There are now widespread fears in some quarters that the legitimate and responsible Government for that Territory-I refer to the United Kingdom Government-may have lost its will to assert its sovereign authority in Rhodesia and to undertake its sacred duty to prepare the people of Zimbabwe for orderly, rapid and urgent progress towards genuine independence. The whole world is watching that situation with anxiety, bearing in mind the repeated assurances that had been given to the world that any political solution in Rhodesia would be based on the principles of equal rights, responsibilities and duties for all its citizens, without discrimination as to color or creed.
204.	Elsewhere in the continent of Africa, especially in the southern parts thereof colonial exploitation and undisguised oppression still continue. No progress has been made, since the declarations of the last session of the General Assembly, in the situation of the African Territories controlled by Portugal. On the contrary, the Security Council has had evidence, on the basis of a report by an impartial fact-finding committee, of a direct and outrageous armed incursion and invasion into the Territory and capital of an independent, sovereign African country. This flagrant act of open aggression against the United Nations Charter and the elementary principles of international law is compounded by reports of further designs on the part of Portugal to continue this policy of naked aggression and intimidation of African countries situated near its colonial Territories. The spirit of the oppressed peoples is not crushed, however, and the struggle for freedom goes on in the Territories under the colonial domination of Portugal. But there is, alas, no sign of the colonial authorities' initiating the legitimate and rational steps that would end confrontation and conflict and begin the preparation of those Territories for independence and fruitful cooperation.
205.	In South Africa, the Government persists in pursuing, in the name of its national interest, the horrors and inhuman policies of apartheid which seriously offend the spirit and the Charter of this great Organization, and the conscience of the world. It is, of course, universally acknowledged that the South African Government is much assisted in its repressive policies by the support it receives from some prominent Member States of this Organization, and is thereby emboldened to continue in its inventions of additional methods of terror and oppression against the poor, defenseless black population. Not only the legitimate nationalist leaders, but even universally respected prelates of the Church, now fall victim to the capricious reign of terror unleashed upon the population of that unhappy country. The threats of the South African Government to the security and independence of sovereign African States continue with impunity. This Organization and the whole world look on in horror while those great Powers which have the influence and the means to check this steady deterioration in that part of the world stand idly by, wringing their hands in pretended agony.
206.	In the light of the well-documented record of cruel oppression and blatant racial discrimination against the black population in South Africa, many people have rightly viewed with skepticism the recently reported desire of the authorities in South Africa to engage in a dialog with other countries and Governments on the African continent. This skepticism arises from the basic fact that it is illogical, even ludicrous, for the South African Government to refuse to meet and accept the black citizens of its own country on terms of equality, while pretending to want contacts with leaders of independent African States. Unless the whole effort is a ruse to deflect African and world attention from the cruel inhumanities which characterize the rule of the present Government in South Africa, it is difficult to understand why such dialogs should not begin at home, within South Africa itself.
207.	I make no apologies for speaking so long on the situation in Africa, because it is one part of the world where the glaring examples of historical inequities and racial injustice remain unresolved and are pursued with impunity by those who perpetrate them. It is our conviction that the solution of those problems, and indeed the urgency and dispatch with which they are resolved, will seriously affect the faith of mankind, especially in the developing world, in the validity of the claim" and assumptions on which the ideals of the United Nations are based,
208.	My delegation deeply regrets the lack of substantial improvement in the Middle East situation over the last year, The fragile peace, or rather the fragile state of near-conflict, which subsists in that area of the world is a source of continued concern to all peace-loving people. The Organization of African Unity has, as you may be aware, felt so strongly on this subject that the Heads of State and Government of Africa set up a committee of 10 heads of African States for the purpose of doing what we in Africa can do to assist in the process of finding a solution to the situation in the Middle East. Nigeria, as a member of that committee, will co-operate fully in every effort to reach an equitable and honorable solution that will take into account all the main elements of that confused and tangled situation. For us in Nigeria, Security Council resolution 242 (1967) still remains the best hope, and still contains the most acceptable principles, for a genuine solution to the Middle East situation.
209.	Let me mention that the Committee established by the Organization of African Unity is not an alternative to the valiant and highly commendable efforts of Ambassador Gunnar Jarring in his mission as the Secretary-General's Special Representative to the Middle East. On the contrary, the functions of the new Committee of the Organization of African Unity will be complementary to the efforts of the United Nations. The African Committee is an impartial, yet deeply concerned, body which hopes that it can convey to the principal parties in the dispute a sense of the agony and concern of Africa as a whole over the increasingly dangerous situation in the Middle East.
210.	One of the crucial issues before this Assembly is the question of the representation of the Chinese people in the United Nations. My delegation is gratified to note that, this year, even those who, for nearly 25 years past, have sought to Prevent the seating of the representatives of the People's Republic of China in this Organization have now found the movement of world opinion inevitable, and have themselves moved somewhat from their previous opposition to the People's Republic taking its rightful place in the councils of the world. It was evident from the record of voting on this issue last year [1913th meeting], that a substantial majority of Member States represented in this Organization had publicly acknowledged that it is an untenable proposition for a Government representing nearly a quarter of mankind to continue to be prevented from participating in the deliberations and activities of the United Nations. The Nigerian position on this issue has always been clear and simple, We have always indicated that the representatives of such a large, populous and important nation should legitimately take their place in the United Nations Organization. We have always said that there is a popular error in describing this issue as the question of the "admission of China". China has always been a Member of this Organization and is, in fact, a permanent member of the Security Council. The issue before the General Assembly is, therefore, a question of which of the administrations claiming rightful representation of China should legitimately occupy that seat. There is no doubt in our mind that, in the circumstances, the People's Republic of China should take its rightful place in this Organization, My delegation will express itself more fully on this subject when this particular issue comes to be discussed in this Assembly.
211.	Owing to the deep points of difference between the great Powers, without whose agreement no progress would be possible in this particular case, the Special Committee on Peace-keeping Operations has witnessed an impasse since 1969. Differences over the establishment of observer missions, their direction and control and the relevant, legal and financial arrangements have not been resolved. Over the past two years it has not been possible to reach agreement on the respective roles of the Security Council and the General Assembly on the important question of authorization of missions and, therefore, no work could be done on the definition and task of peace-keeping operations involving military contingents. The present state of affairs is clearly frustrating. We believe in the usefulness of the United Nations peace-keeping role in appropriate circumstances and we hope that renewed efforts will be made during the current session to break the impasse.
212.	My delegation places a high priority on the urgent need for progress in the area of disarmament, especially in the face of the constantly growing and multiplying stocks of armaments, including nuclear weapons of unspeakable horror, developed and stockpiled by some advanced countries. The situation, already urgent and pressing, is Complicated by the fact that a number of other countries may well be on the way to developing their own nuclear capabilities. It is true that a few useful but highly limited achievements have been recorded in the general question of disarmament; but my delegation must register its disappointment at the lack of more substantial progress in this matter.
213.	While Nigeria takes solace from the reported measure of progress in the Strategic Arms limitation Talks between the Governments of the United States and of the Union of Soviet Socialist Republics, we cannot but express our disappointment at the minimal results of the negotiations on disarmament being conducted in the Conference of the Committee on Disarmament. It is tragic that, after all these years, no agreement has yet been reached on a comprehensive test ban. In fact, the Conference of the Committee on Disarmament has hardly torched the issue this year. Also, although the agreement on a draft convention on the prohibition of the development) production and stockpiling of bacteriological (biological) and toxin weapons and on their destruction [AI8457-DC/234, annex A] is a definite step towards the fulfillment of mankind's yearning to be rid of the danger and the burden of frightening armaments, my delegation feels, nevertheless, that a greater willingness, and a clear demonstration of it, by the great Powers to co-operate in the urgent search for wider and more effective disarmament arrangements, is very much needed. Nigeria, as a member of the conference, has always held the view that both chemical and biological weapons form a whole, and prohibition of both types of destructive weapons should equally engage the serious attention of all. The General Assembly endorsed this view last year [resolution 2662 (XXV)]. It is, therefore, disappointing that the agreement so far concluded was limited to biological weapons. We are, of course, aware that negotiations for an agreement to ban chemical weapons will, it is promised, be continued in the days ahead. However, we recall that a similar commitment was made in respect of the Treaty on the Non-Proliferation of Nuclear Weapons [resolution 2373 (XXII), annex] with regard to a ban on underground tests; but we all know that that commitment which was said to be made "in good faith" has not yet been implemented by those concerned. My delegation will have more to say on this in the appropriate Committee.
214.	The present decade has been designated as the Second United Nations Development Decade. It is a simple statement of fact that the First United Nations Development Decade did not satisfy the expectations of many Member States. As we now enter the second year of the Second Development Decade, my delegation hopes that a change of attitude and concept will be manifested, especially on the part of the advanced countries, if the objectives of the Development Decade are to be fulfilled. The reluctance of some advanced countries to contribute to the development of the less advanced areas of the world should be overcome. Although we in Nigeria do not believe that true economic independence can be built on charity, we nevertheless recognize the continued need for a flow of technical expertise and equipment, and in some cases of capital, from the industrialized countries to the less advantageously placed areas of the world, to enable the latter to prepare their economies towards a desirable level of development.
215.	In this connexion I wish to draw attention to the co-operative efforts of African countries to establish a road link between Mombasa on the east coast of Africa and Lagos on the west, a project which we believe deserves the support of the international community.
216.	My delegation looks forward to the third session of the United Nations Conference on Trade and Development. We also welcome the proposed meeting in Lima of the Group of 77. We hope that these conferences will evolve a global trade strategy which can revitalize international commerce and promote mutual benefit for the advanced and the developing countries alike.
217.	One cannot conclude even this brief review of the world situation without reference to the recent events in the economic and monetary arrangements of the world which have seriously affected the orderly development of legitimate transactions between the Member States of this Organization. These events have also affected the economic basis of the development of many less advanced countries.
218.	Recent economic and financial measures adopted by some powerful countries have inevitably disorganized we 
hope only for a brief period international trade and payments arrangements that have been in force for nearly three decades. We acknowledge that the Bretton Woods agreements of 1944 and the policies and practices set out in the General Agreement on Tariffs and Trade have not always been perfect. On the other hand, it must be acknowledged that world trade and international commerce have experienced a 'considerable degree of satisfactorily progressive expansion during the past 25 years, Today the financial measures taken by a few advanced and powerful countries with highly developed economics have caused uncertainties which will have a serious effect on the development processes of the countries whose economies are not so advanced. No one can deny a Member State of this Organization its right to take such action as it considers necessary in its own national interest. We mast, however, express the anxiety that such measures taken in the national interest should always embrace and take into account the need for promoting a continued, orderly, international economic arrangement, without which the whole process of international development would be jeopardized.
219.	Evidently, it is now essential for those whose policies have had the effect of disorganizing the existing arrangements to take the initiative of instituting and ensuring the necessary wide-ranging consultations, either in the existing international monetary and financial bodies or by other means, with a view to establishing new and more generally agreed, even if not universally acclaimed, arrangements for the regularizing of international monetary affairs and the free exchange of goods and services between nations. It is our sincere hope that any such measures or any such consultations would fully involve the developing countries, which constitute an important element in world trade and whose fortunes and future development depend on a stable international order. Indeed, any solution of world economic and political problems must involve the developing countries, especially in the preparation or examination of the means designed to achieve such solutions.
220.	Nigeria shares the concern of the international community about the misuse of the environment in both developed and developing countries. We acknowledge the importance of United Nations responsibility in this field and we pledge our full support for, and active participation in, the United Nations Conference on the Human Environment which is scheduled to take place at Stockholm in 1972. Similarly, my Government and my delegation have followed with close interest the work of the sea-bed Committee  because we believe that the uses of the high seas and the exploitation of the sea-bed through the development of modern technology are vital issues for the future of the world's resources. My delegation will express its opinion more fully on this issue in the relevant Committee.
221.	The tasks that face our Organization have not always been easy nor have the procedures, which have been followed been as economical as might be desired. My delegation therefore welcomes the efforts which are being made rationalize the procedures and organization of the General Assembly. The aim, in our view, should be to save time and to reduce the volume of documentation without impairing the efficiency of the functioning of the General Assembly and other United Nations organs. To this end, my delegation expects that the recommendations of the Special Committee on the Rationalization of the Procedures and Organization of the General Assembly will be sympathetically considered and adopted by the General Assembly [see A/8426}.
222.	Lastly, on behalf of the Government and people of Nigeria, I wish to pay tribute to our beloved Secretary-General, U Thant, for his sterling- qualities and outstanding statesmanship and for his invaluable services to this Organization and to the whole of mankind. I salute him for his devotion and dedication to the ideals of the United Nations. Reports of .'lie decision of this dedicated servant of peace and distinguished statesman not to offer himself for continued service in his present post have been received with deep regret in my country. We firmly believe that not only this era, but also the future history of this Organization and of mankind will fully acknowledge the great services which he has performed and the imprint of calm and wisdom he left upon this Organization and the community of mankind.