1.	 Mr. President, on behalf of Nicaragua, I greet you and congratulate you on your election to the presidency of the General Assembly. In you, Sir, we greet a distinguished statesman of an outstanding nation, who, on many counts, is worthy of universal appreciation and respect. We understand the pleasure which the Republic of Indonesia must have when one of its most outstanding sons has assumed, amid the applause of the worlds the severe responsibility of presiding over this session of the Assembly, as a recognition of your personal merits and civic virtues, and in honor of the devotion which your country has for the noble and just causes of mankind.
2.	Through you we pay a tribute to all those peoples who have not yet achieved their freedom, Your high office, signifying as it does the greatest degree of equality, is the best guarantee which oppressed peoples have that the United Nations will be watching out for their rights.
3.	We should also like to greet your distinguished predecessor, Mr. Edvard Hambro, who wisely presided over the work of the General Assembly at its twenty-fifth session, and in so doing honored his well-respected international personality.
4.	This session marks 10 years of meritorious service on the part of Secretary-General U Thant. The most brilliant leaders of the world hold deep sympathy and undying gratitude for this man. His, concerns and his efforts have led him to all parts of the world where there has been a need to be satisfied or a problem to be tackled. In Nicaragua we were also honored to receive him as a messenger of peace. We are particularly fond of remembering his visit and our Head of State, President Anastasio Soinoza, as well as all Nicaraguans, have special feelings of admiration, gratitude and friendship for hie:.
5.	With gratitude and deep emotion, I must say that our country gladly goes along with the well-deserved tribute paid to U Thant by the nations on the eve of his voluntary retirement from his honored post, a post which he honored by his devotion. I think that the best tribute to his efforts would be to adopt resolutions that carry out the philosophy and guidance which he bequeathed to us in the introduction to his report on the work of the Organization [A/8401/Add J].
6.	It is our task to find a successor to U Thant who will be worthy of his dedication as a statesman, someone who, like him, will keep alive his faith and be willing to struggle so that the ideas and purposes of the United Nations might cover all parts of our globe with his mantle of peace.
7.	During the twenty-fifth anniversary of the United Nations, when the President of my country made use of this forum to add his voice to those of the leaders of the world who were celebrating the great event, a question was asked of the Assembly: "... what would have happened in the world had the United Nations not existed? " And he told us:
"Let us therefore strengthen what cost so much sacrifice to create. Let us be untiring in our search for peace. Let us be understanding to realize that it must be based on justice. Let us build peace, devoid of prejudice and ambitions, a peace filled with understanding and good faith"
8.	Prompted by the feeling of our President, who was expressing the faith which the world has in the United Nations, we think that the twenty-sixth anniversary is the proper occasion to repeat our faith in this world Organization, which has entered its maturity with new vigor and which is now enriched by new blood with countries which, after having achieved their freedom, are co-operating in the great task of furthering international peace.
9.	Let us extend a welcome to Bahrain, Bhutan and Qatar, whose presence is a stimulus to the new nations which are coming to share the experiences and responsibilities of our 
times in a common effort to preserve, for progress and freedom, the new generations of mankind.
10.	Nicaragua is carefully observing what the big Powers are doing to solve, through mutual agreement, the problems of the world. The leaders of these Powers wish to shoulder the enormous responsibility of deciding the fate of millions of human beings who are today living and who will be living in the future.
11.	The Government of Nicaragua, wishing, as it does, to contribute to this universal task, a task which cannot and must not be delegated to others, calls upon all the States Members of this Organization to take a more active role in its tasks so that we can share in this way the responsibility of determining our own destiny.
12.	Our Government understands that the budgetary burdens imposed by our Organization on the big Powers do not give these Governments preferential rights and, as our countries progress, this economic burden should be shared by us,
13.	The United Nations is a productive investment which goes beyond the ideals of peace and brotherhood. It has practical aspects of great value for our developing nations, which very often lack capital and the necessary technology to move ahead. Our Organization is bringing about the closing of this gap between the developing and the developed countries and producing sure benefits for those of us who are contributing to its maintenance and operation.
14.	My country has received from the United Nations and its specialized agencies economic and technical assistance for the development of various programs of public administration. This is assistance whose influence has been felt in a beneficial manner throughout the national economy. We have hopes that the request made for the competent organs to study the feasibility of channeling the San Juan River and its adjacent zones will make possible for the abrogation of the Chamorro-Bryan Treaty,  which marks an historical landmark in the relations between Nicaragua and the United States of America, and this will be not only a cause of patriotic satisfaction for our citizens, but would also make it possible to transform the San Juan River into a development project which would benefit the peoples of Central America and increase their opportunities of trading with the rest of the world.
15.	This project for building a canal is part of the general program which the Government of Nicaragua has for making the most efficient use of its water resources, a use which has begun with hydroelectric dams at the Tuma River and the growing use of the living resources of our seas.
16.	On this last point my Government believes that the international community has an interest in two aspects of my country's position on questions of the sea.
17.	In accordance with the fishing law of 1958, Nicaragua has for several years been exploiting the living resources of the territorial sea in a zone 200 miles wide. In the same way explorations have been undertaken to determine the mineral resources of the continental shelf over which we have been exercising full and uninterrupted possession and sovereignty.
18.	We shall be participating in the conference on the law of the sea with a realistic attitude and shall maintain our country's already recognized right of exploitation of an area of 200 miles in width and over the adjacent zone for reasons of health and defense which have been determined with the closest adherence to the practices which exist among States. We believe that the Geneva Conventions ought to be revised to fix the extent of the territorial waters and the continental shelf, leaving it up to the contiguous States to determine, through treaties, the corresponding marine borders.
19.	The developing countries, as their technological capacity increases, must resort increasingly to the exploitation of resources of the territorial seas, and of the soil and the subsoil of its seas and oceans. Nevertheless, there will have to be readjustment between the desire to have wide areas in the sea and the continental shelves for strictly nationalist regions, and the demands of the international community, which has declared as a benefit and common property a zone of the sea and of its soils and subsoils the size and limitations of which have not yet been determined.
20.	Nicaragua considers this action of the international community to be very hopeful. It will offer unsuspected possibilities for co-operation among States through a system of exploitation which will promote intergovernmental enterprises and will also make it possible for the international community to give justice to those countries which are less favored economically through a fair use of the benefits resulting from exploitation under an inter-national regime.
21.	There exist at present among States situations of manifest and unjust inequality of opportunities which have produced extraordinary advances for a few sectors of peoples of the world and progressive under-development for the vast majority of its peoples. This is a situation which must be corrected. If the international regime over the seas does not incorporate the germ of a more just world order, it will make no difference whether it is 200 miles or nothing, since the same regime among States will produce the same inequalities.
22.	The important thing is that the conference on the law of the sea should give impetus to the creation of an order of relations among States which will make a reality of the dream of development and offer a real equality of opportunity to the peoples of the world. Towards this pragmatic alternative all efforts of the Government of Nicaragua will be directed at the conference. We, as Nicaraguans, will try at that conference to see to it that these goal are crystallized through international action and by me offered by the United Nations as an institution which  nations among States, an institution which is supposed to avoid unilateral actions which have tended to defend special economic and social interests rather than the interests and needs considered vital to mankind.
23.	Nicaragua has always based its international policies on a recognition of the same right in other States which we demand for ourselves. The tradition of Nicaragua of using peaceful means, arbitration and constructive dialog goes back to the first years of our independent life. Numerous treaties and conventions have defined our jurisdiction and sovereignty, and there is not an inch of our territory which has been added through conquest, nor has there been arbitrary action on the part of our Government to the detriment of the interests and rights of other peoples.
24.	Possibly it was in recognition of what I have just said that the States Members of the United Nations, with the invaluable support of the Latin American group, honored Nicaragua with the designation of non-permanent member of the Security Council, the presidency of which it was thus able to assume in the person of Ambassador Guillermo Sevilla Sacasa, one of the most outstanding sons of our country.
25.	Conscious of the great work of Ambassador Sacasa and the praiseworthy manner in which he has carried out his responsibilities in strict compliance with the legal traditions of our country and in the spirit of the Charter of the United Nations, my Government would like to pay public tribute to him in the same way in which he has paid tribute, so fittingly, to other great men who have made of their lives, as has Mr. Sacasa, living examples of dedication to justice and devotion to peace and total service to the good of all.
26.	This is a good opportunity to pay a tribute, as the Foreign Minister of Nicaragua, to the correct manner in which other members of the permanent mission of my country to the United Nations have carried out their own delicate tasks.
27.	Our contribution to the efforts of the United Nations, to its aspirations and philosophy, has not been limited to words and actions in the international field. We think that justice begins at the level of States when we cause to flourish in them a just internal order and when we educate new generations in the principles of solidarity, equality of opportunity and co-operation among individuals. The international panorama reflects these actions and attitudes and the values by which peoples are able to live among themselves within the juridical framework of their own States.
28.	Nicaragua therefore has maintained and does maintain in its full meaning the fullest observance of rights and the broadest civil liberties. Our respect for freedom of conscience, information, and the full exercise of civic participation of our citizens ha. gone beyond laws and is found in all forms of life. Reliable evidence of this fact can be found in the stability of our institutions and the free exercise of political interests and permanent dialog, which we have instituted as a definite means to serve our own development.
29.	In accordance with the pure ideals of the Charter of the United Nations, political groups in Nicaragua enjoy absolute freedom to join together in a search for their own goals, and dialog and co-operation have been characteristics whose development we have stimulated since the earliest days of our independence. The people of Nicaragua have favored a two-party political system; nevertheless, our laws give the right to any democratic and peace-loving group to assist through its own philosophy in guiding and even reforming the development of national life. Examples of this assertion are abundant in our history, and on various occasions political parties have governed jointly in order to favor a climate of peace and co-operation among citizens.
30.	Consistent with that tradition, the two major parties of Nicaragua recently signed a political convention before the diplomatic representatives of 'many of the world's nations. Their top leaders, the President of the Republic, Anastasio Somoza, as the head of the Liberal Party, and Dr. Fernando Agtiero Rocha, as head of the Conservative Party, signed this convention, inspired by a desire to incorporate into our Constitution the most modem ideological currents and the most advanced principles of social justice in order to make a Teality of the aspirations of the people of Nicaragua, not as a unilateral action of the party in power, but as a result of free determination and full involvement of the nation itself in deciding and achieving its own future, with all its hopes and ambitions.
31.	Inspired by this desire achieve and maintain the broadest participation of all our citizens, the parties signing the political convention, although together they include almost all our citizens, have made provision for safeguarding the participation of other political groupings in the coming election of deputies to the National Constituent Assembly, and have agreed to invite observers from regional organizations sufficient in number to enable the world to witness the purity of the coming electoral process.
32.	My Government is pleased at the tendency of the other Governments in the world to make use of all possible means to decrease international tensions. Hie Heads of State and their cabinets have increased their negotiations and contacts in order to guide their peoples towards the desired goals of peace, freedom, justice and progress. The leaders of the great Powers and their diplomatic representatives have drawn closer together in attempting to resolve harmoniously the principal problems of the present world, particularly those separating their own countries. This is why we note with satisfaction such advances as the incorporation of the People's Republic of China into the international order, the rapprochement between the two Germanys, and the talks concerning Berlin, disarmament, the tensions in the Middle East and i??c-;e in South-East Asia.
33.	We have also been attentive and interested witnesses to the efforts being exerted by Latin American political leaders to strengthen the ties of friendship and co-operation among institutional orders inspired by a plurality of ideologies. That plurality, which we have respected, is revealing of the freedom that has been implanted in the American continent as the key to its progres" and development, and of the observance of the principles of self- determination of peoples and non-intervention in the internal affairs of other States, both of which are cornerstones of the Organization of American States.
34.	Loyally conforming to the political inspiration of our regional organization, the Government of Nicaragua has striven to improve present conditions in the Central American Common Market by establishing numerous bilateral and multilateral contacts in which the leaders of the Central American countries have participated with praiseworthy interest. As a result, we have seen a lessening of the differences that had separated two neighboring countries the contribution of which is essential for the success of our economic integration.
35.	We have also greeted with profound sympathy the recent initiatives taken by the President of the Republic of Guatemala on the occasion of the sesquicentenary of the independence of Central America. My Government believes that positive steps should be taken to lay the groundwork for political integration of the Central American countries, as suggested by the President of Guatemala, because to do so would not only imply the satisfaction of a long-standing desire of our States, but would also establish the real basis for the final and successful outcome of the economic and social development of Central America.
36.	The economic and political integration of the Central American countries should arise out of the awareness of our peoples themselves. The efforts and intentions of our leaders could very well be hindered if there has not been a previous decision on the part of the citizens of Central America. Each and every Central American should have a clear awareness and a firm will to join his efforts and aspirations within a single nationality. It is essential that we strengthen the Organization of the Central American States as a nucleus and driving force for the political unity of the isthmus, and formulate a concrete plan so that in the five countries it will be the people who will put into effect this new attempt to set up the Federal Republic of Central America.
37.	With a less ambitious purpose but with no less sincerity, the Government of Nicaragua has been trying to strengthen and multiply the ties that unite it to our sister Republic of Mexico and to the entire Latin American community. To that end, the President of Nicaragua accepted the cordial invitation extended to him by Mr. Luis Echeverria, the President of Mexico, and together with members of his Cabinet and distinguished representatives of private enterprise in Nicaragua, he recently visited our sister Republic, laying the groundwork for profitable agreements for co-operation that will be reflected most certainly in benefits to our own development.
38.	In essence, the Government of Nicaragua, within the context of the Latin American community, has joined in positive fashion in the political life of the continent. It has done so with full awareness of the necessity for harmonious co-operation among peoples and persuaded that violence from the right and the left must be eliminated through democratic processes, nationally as well as internationally, because we have proscribed all use of force as an instrument of policy. We firmly believe that the doctrine that seeks to make of the continent of Colombus a continent for its own inhabitants and one which will be a repository for the hope and faith of the world, is today more than ever the collective responsibility of all our peoples, one that we must carry out with prudence and firm will.
39.	The Government of Nicaragua notes with satisfaction the initiative of calling a conference on European security.
In these times in which the security of every nation is closely tied to that of other nations, it is necessary to speak of world security. Any other conception of security would be restrictive and not in accordance with the facts of history.
40.	One of the essential foundations of security is that it must not depend solely on the control of offensive and defensive weapons, but rather on the establishment of a just international order and of equally just national orders. We must wipe out. poverty, disease and inequality of educational and economic opportunities, and guarantee for every human being the satisfaction of his fundamental needs and the full development of his individuality. Such an order can be established only with the disappearance of all forms of domination by force or by economic and technological supremacy. Otherwise, unless such injustices are removed, it will not be possible to speak of the security of any nation, because the only permanent foundation for security is the one that results in justice in relations among individuals and among States.
41.	My Government wishes to take this occasion, when the representatives of the world's Governments are gathered to make history, to make an appeal to all Members of this Organization, urging them to solve the old problems that afflict present-day society and that demand prompt and energetic action.
42.	The problems existing on the African continent and in Asia, the proliferation of micro-States, the worsening of economic inequalities among nations all these can be the spark igniting a holocaust which it is our duty to prevent. Let us prevent it by carefully paying due attention to the principles of coexistence among States and to the right of every human being fully to enjoy his own resources and to decide his own future.
43.	Freedom cannot continue to be the privilege of nations which lave been able to achieve it, but a right, consecrated and assured to ,11 nations of the world. There is no human or divine justification for some countries to enjoy this freedom whereas others are kept in a state of complete deprivation of this fundamental need of human beings.
44.	Universality within the United Nations can be achieved only through these means. It is not enough that new countries or old States come into the United Nations but are left out of the responsibilities and benefits. If the incorporation of the People's Republic of China, with millions of people and the immense potential of its age-old culture, is justified by the principle of universality, if that same principle also justifies the permanent membership of free peoples, such as the people of Nationalist China, whose permanence in our Organization ought to be ensured, the achievement of this principle of universality justifies acceleration of the process of decolonization, so that new peoples having received international recognition of their right to be free and sovereign can become members of the universal concert for which we are working in order to bring about the rule of freedom and justice in the world.
45.	Freedom alone can ensure progress and full self- realization for mankind. The misery which now affects millions of human beings in the Middle East and in Pakistan, as well as in many other areas in the world of which we know, is the result of a social order which we have set up and which requires careful and well-defined reform.
46.	The United Nations has appointed a commissioner for Palestine refugees, who is administering and co-ordinating international assistance. We are convinced that a similar post should be created for the millions of Pakistani refugees who also deserve the protection and assistance of our Organization.
47.	But those measures are insufficient. Human suffering bears witness that we are living in an insecure world. There can be no security if we persist in maintaining a social order which provokes such suffering, a fact which is clear evidence of the need to rectify the situation. Security ought to be universal, and must be achieved by strengthening the United Nations and by the realization of its principles and ideals as instruments which will be of its own making and which will strengthen and make more universal its scope of action. To act in any other way would be tantamount to a death sentence for the greatest Organization which man has created for the achievement of happiness for mankind and would make of the collective responsibility, which we have all freely sought, a partial decision of a group of States which has been set up outside our world Organization and the beneficial influence of the human community.
48.	In the firm conviction that we are acting under the inspiration of the purest humanist principles, and hoping to see justice and reason prevail over ambition. I should like to raise my prayers to the God of Nations so that as a result of our deliberations, we may show a capacity to give future generations the hope, justice and security which we desire for ourselves.
49.	Today's world, our own world, is facing a situation which requires serene action and the broadest spirit of co-operation among individuals and States. We are facing it with only the arms of a fretful human spirit. We are facing a situation of change, as seen in the irrepressible progress of new values which are creating a new awareness in the world. We do not believe that by isolating ourselves or raising protective barriers, material or spiritual, we will find solutions adequate to our task. Better interaction, better co-operation, better understanding and growing solidarity are the tools which we will have to use to produce a change towards real bases of happiness, freedom and justice as the common heritage for all human beings.



