68.	  Mr. President, it is my honor and privilege, at the outset, to convey to you and to the distinguished representatives the greetings of my Sovereign, His Majesty King Mahendra, as well as his best wishes for the success of the twenty-sixth session of the General Assembly.
69.	I should like to extend, on behalf of my delegation, our most sincere congratulations to you upon your election to the high office of President of the General Assembly. I cannot adequately express in words the pleasure of my delegation in having a well-reputed personality like yourself as our President during this session. The delegation of Nepal has no doubt that you will bring to bear upon the work of the General Assembly the vast wisdom and wealth of experience you have gained in the course of a long and distinguished public career as an indomitable freedom fighter, an able diplomat, and an eminent statesman of a great country. We have regarded your election not only as a great hofiour to the country and the continent you represent, but also as a fitting recognition of your own contribution to the peace and understanding of the world. My delegation finds particular reason to be gratified at your election, because our two countries, Indonesia and Nepal, share many similar cultural traits and maintain the happiest and most cordial relations of friendship. May I offer you
the full co-operation and support of my delegation in the discharge of your heavy responsibility.
70.	At the same time, I wish to put on record the deep appreciation of my delegation to Mr. Edvard Hambro for his memorable services during the last session of the General Assembly. Mr. Hambro guided the work of the twenty-fifth anniversary session with remarkable wisdom, assurance and good humor. Under his presidency, the Genera' Assembly took several decisions of a historic character, which, I am sure, have laid the groundwork for future tasks of the United Nations in such areas of common concern as international peace and security, and international development and co-operation.
71.	We are opening the second quarter century in the life of the United Nations against the background of far-reaching developments in the world. Events have moved rapidly during the past year, events with exceptionally profound repercussions in world relationships. The dominant feature of the new era promises to be change, faster and more radical than that witnessed during the **rst quarter century. All discernible trends point towards a new order of, things and a new order of priority. The problem of coping with the new situation and harmonizing the diverging, and often conflicting, national aspirations and interests will indeed be a challenge to world statesmanship.
72.	Two recent developments in international affairs show that world statesmanship is equal to this task. I refer to the developments relating to the progress achieve on the Berlin question and the steps taken towards the normalization of relations between the United States and the People's Republic of China.
73.	My Government applauds both these developments. In terms of their contribution to the relaxation of world tensions, these two developments tower far above others which have taken place in recent years.
74.	The improvement in the situation of Europe, which really began last year with the conclusion of the Moscow and Warsaw treaties, has continued. The basic agreement signed by the four Powers on the question of Berlin is additional proof that the trend in Europe is unmistakably towards a lasting detente. Considering that Europe was twice the scene of devastating wars on a global scale during our lifetime and that, even after the end of the Second World War, the German problem continued to be the biggest source of friction between the major Powers for two and a half decades, we cannot help admiring the bold, constructive and far-sighted statesmanship that is responsible for the removal of that source of friction once and for all. A new era of peace has dawned in Europe. That gives us reason to believe that the detente will be increasingly reflected in closer co-operation between the major Powers in particular and in East-West relations in general.
75.	Let us hope that this will ultimately lead to the divided countries being admitted to the United Nations on equal terms, so that the world Organization may be better equipped to deal with world problems on a practical and realistic basis.
1 Quadripartite Agreement on Berlin, signed at Berlin on 3 September 1971.
76.	My Government has heartily welcomed the joint China-United States communique of last July announcing the visit of the President of the United States to Peking in the near future. It would be premature to make guesses about the outcome of a summit meeting between President Nixon and Premier Chou En-lai, but it goes without saying that the announcement of the meeting itself has brought about a sense of relief and generated tremendous hope for peace. The absence of relations -or, if I may say so, the existence of a de facto state of belligerency between these two great Powers, which were war-time allies a traditional good friends, had not only hampered the development of international co-operation in several areas, but also severely weakened the capacity of the world Organization, as well as that of individual Powers, to tackle most world problems realistically and with any chance of success. It is the fervent hope of my Government that the incipient thaw in Washington-Peking relations will be a prelude to the establishment of a genuine peace through the settlement, in the first instance, of all outstanding problems in the Pacific region. Good normal rations between all major Powers are of fundamental importance to world peace.
77.	My delegation has repeatedly expressed our strong feelings about the need for China's full and rightful participation in international affairs. The first step in this direction is, of course, the restoration of the rights of the People's Republic of China in the United Nations. We are happy that more and more countries are coming to accept the basic fact that, without China's presence and participation in the United Nations, the world Organization cannot be as strong and purposeful as the Charter intended it to be. We recognize that many of the disappointments, frustrations and failures of the United Nations during the past two decades are directly attributable to the exclusion of the People's Republic of China from the Organization. As the United Nations enters into a new era, we cannot let this state of affairs continue.
78.	In our view, the first priority in the new order of tilings should be the unconditional restoration of China's rights in the United Nations. In this way, not only will we be making a significant stride towards the universality of the Organization, but we will also be putting the United Nations in a better position to play the role which the Charter has set for it, namely, the pursuit of world peace.
79.	With this end in view, my delegation has joined with several other delegations in submitting to the General Assembly a draft proposal [A/L.630J designed to restore to the People's Republic of China all its rights which are inherent in the Charter. The proposal is based on the fact of only one China and on the simple proposition that the Government which effectively governs the people of a State should be allowed to represent that State in the United Nations and all related agencies. We are confident that the General Assembly will approve our proposal. My delegation is determined to oppose any move or proposal which would have the effect of either delaying or obstructing the seating of the People's Republic of China in the United Nations. We believe that the Assembly will reject all distracting tactics and that good counsel will prevail this year.
80.	The development which has taken place in Korea in recent days also gives us some hope. As is evident from the
bilateral Red Cross talks, authorities in both Koreas seem to be shifting away from a rigid position of intolerance and confrontation to one of accommodation and coexistence, It is the earnest hope of my delegation that these talks will eventually evolve into an open and effective machinery for dialog between South and North Korea at the governmental level,
81.	When we turn away from these welcome developments towards other problem areas of the world, the emerging hopes for a better and more peaceful life on earth are almost dashed,
82.	The war in Viet-Nam is continuing. It is one of the most glaring examples of the consequence of failure on the part of States to observe the principles of non-interference and self-determination. The prolonged war and its extension to the whole region of Indo-China has brought home the truth that no military solution to a basically political problem can be possible. What we regret more than anything in this tragic situation is that the lesson of the past few years has not been bitter enough for some who should know enough to shun the impossible goal of a total military victory.
83.	The solution of this problem should be sought and found at the peace table. The peace talks, however, have reached a deadlock despite a wealth of concrete proposals, the most comprehensive of them being the recent seven point proposal. What is lacking is a definite commitment to an early withdrawal of foreign troops. Outside interference should cease in that region and the Viet-Namese and other Indo-Chinese people should be left free to chart their ways of life by themselves in peace and independence.
84.	The Middle East situation carries the risk of a war involving major Powers directly. We have the regime of a fragile cease-fire there, thanks mainly to the efforts of the United States over a year ago. But developments, including the growing arms build-up on both sides5 threaten the outbreak of fresh conflicts. The efforts of the Security Council have been virtually stalemated, and the situation is fast worsening.
85.	It is almost four years since the adoption of resolution 242 (1967) by the Security Council. Despite the fact that the resolution commands almost universal support and contains the most practical framework for a peaceful settlement, the prospects for peace remain as bleak as ever. In our view, resolution 242 (1967) presupposes a willingness on the part of both sides to abide by the principles and the conditions laid down in it, including those concerning withdrawal and security guanntees, as well as a willingness to work out a solution by themselves on the basis of that resolution, with the help and assistance of the Secretary-General's Special Representative, Ambassador Jarring. It has established a mechanism for negotiations.
86.	The tool of the United Nations in the person of Ambassador Jarring was, and still is, at the disposal of the parties. His services have not so far been fruitfully utilized. It is in this context that my delegation welcomes the recent initiative of the Organization of African Unity which is designed to supplement the efforts of the Security Council. The four African Heads of State carry with them the best
wishes of my mission.
87.	A critical situation arising out of the recent domestic events in East Pakistan has developed in another part of Asia. The people and the Government of Nepal have been deeply moved by the great human tragedy taking place in our neighborhood. The tragedy is of an unprecedented magnitude, and it has reopened old problems and generated new ones. We share the view expressed by the Secretary-General that those problems, in their totality, are of common concern to the international community [Af 8401/Add.l, para. 177]. The containment and amelioration of the situation require understanding and compassion and, above all, statesmanship of the highest order.
88.	My Government is aware of the social and economic implications to India of having to confront the problems of the millions of refugees who have crossed the border. In meeting the burdens imposed by these problems, India, true to its humanitarian tradition, has been valiant and generous. The economic and other strains on India are indeed very heavy.
89.	The Secretary-General has initiated and mounted relief measures to bring humanitarian assistance to the refugees in India and the affected people in East Pakistan. We welcome and support these measures, which deserve wider support by the membership of the United Nations. At the same time, my Government recognizes the need to create conditions for the return of the refugees to their homes.
90.	The situation in southern Africa continues to be a source of potential world conflict. In recent years, the pace of decolonization has not only slowed down, it has come to a halt. The worst forms of colonialism and racial discrimination prevail in southern Africa. The situation in Namibia, in the Territories under Portuguese administration, in Southern Rhodesia and in South Africa make a mockery of the principles of self-determination and human rights and fundamental freedoms. They generate intolerable racial tension.
91.	So far, most of the major Powers which are permanent members of the Security Council have either failed or refused to comprehend their special responsibility as regards this situation. But we deem it essential that the interests of the major Powers be fully engaged if the problem of southern Africa is to be peacefully resolved. Only at our own peril will we continue to overlook the grave threat to peace arising out of colonial and racial repression in the African continent.
92.	The existence of acute crises and critical situations in many areas of the world emphasizes the necessity of strengthening the role of the United Nations in the maintenance and preservation of world peace, and in ensuring the full operational capacity of the Organization. We in Nepal view the United Nations both as an ideal of peace and as an instrument for peace. My delegation has given constant support to all measures aimed at promoting the United Nations both as an ideal and as an instrument. We regard the adoption at the last session of the General Assembly of the Declaration on the Strengthening of International Security [resolution 2734 (XXVj] to be one of those measures, and gave it our full support.
93.	However, it seems that we have not been as forth-	Second United Nations Development Decade [resolution coming in our financial support of the Organization. An insolvent organization cannot function on a day-to-day  basis, let alone perform its central task which is, in our case, the the maintenance of peace. The Secretary-General has sounded the waning that, unless some serious measures are	taken by Member States to solve the financial crisis, the viability of the Organization would come to an end in the not too distant future. My delegation is looking for a significant breakthrough in this regard. It is also equally	proclaimed that an agreement be reached soon on the	guidelines for future United Nations peace-keeping operations. 
94.	In the great human endeavor to keep the peace,	disarmament is first and foremost. Indeed, disarmament is an inevitable condition for a lasting peace. The progress towards disarmament, however, has been slow and arduous.	
95.-	Last February, my Government signed the Treaty on	the Prohibition of the Emplacement of Nuclear Weapons and other Weapons of Mass Destruction on the Sea-Bed and	the Ocean Floor and in the Subsoil Thereof (resolution  2660 XXV annex). We have been encouraged by the progress achieved at Geneva concerning a draft convention banning biological and toxin weapons, but we consider that this this should be coupled with, or followed very soon by, an	agreement banning chemical weapons as well. We fully support the recent agreements signed by the Foreign Ministers of the Soviet Union and the United States on the	modernization of the existing hot-line link between	Moscow and Washington and on a common procedure for	the prevention of an accidental outbreak of nuclear war	 between the two nuclear giants. The importance of these measures is that they create an atmosphere of confidence which, in turn, will lead to more substantive agreement or agreements on the limitation of strategic arms.	
96.	To our great disappointment, no agreement on the	banning of underground nuclear tests has been possible,
despite the fact that there is no technical obstacle in the	way of such an agreement. Regardless of world public
opinion, major nuclear Powers persist in the qualitative
development of their nuclear weapons.	
97.	The arms race continues. Not only does it consume	hundreds of billions of dollars each year, but it poses an inherent danger to all nations, nuclear and non-nuclear, rich and poor, large and small. It is a matter affecting one and all. We should all continue, without exception, in our	 efforts to remove this basic threat to the very survival of mankind. To that end, my delegation has always urged the convening of-a world disarmament conference, a conference in which all nations of the world, including the divided ones, should be invited to participate. It is with great
pleasure, therefore, that my Government supports the spirit of the Soviet proposal in this regard [A/L.631].	
98.	At the last session of the General Assembly, we	 adopted the International Development Strategy for the Second UNited Nations Development Decade (resolution 2626 XXV). The strategy provides a broad indication of the scope of international cooperation during the Decade. It calls on the developing countries to approach the problems of development in a planned way, and at the same time it defines the obligations of the developed industrial countries in the matter of international development. In keeping with the spirit of the international strategy and as a matter of national economic policy, my GOvernent has proclaimed the 1970s to be a development decade of Nepal. Our current five-year plan envisages a high growth rate in terms of industrial and agricultural productivity and the expansion and diversification of our trade. We have also concentrated our efforts on the development of human resources in such a way as to secure a balance between the social and economic development of the country. 

99 The international development strategy recognizes the vital link between international peace and international development and social justice. This strategy cannot be an unrelated endeavor of the United Nations. But despite the adoption of the Strategy last year, developing countries in general continue to face difficulties in the way on their  planned economic development, because of the prospects of an over-all decrease in external assistance and the growing tendency towards tougher trade barriers. In this situation, the problem of the developing landlocked countries, which are, by an large, the least developed among the developing ones, are compounded by their physical distance from the sea. These countries cannot meaningfully participate in international trade and development if they do not receive adequate guarantees for their right of three access to the sea and unrestricted overland transit in international practice and conventions. In their review and appraisal of the progress achieved in the attainment of the goals set out in the International Strategy, the General Assembly and any machinery to be created for that purpose should not overlook the problems of the least developed countries. 

100 The interdependence of the world has been dramatically emphasized by the recent world monetary crisis. We do not wish to ascribe blame for this crisis to any country, but we feel that the recent events have not only had a damaging impact on world production and international trade, but also have created a crisis of confidence among nations by tearing down the long-established system. 

101 The national measures which have led to the present crisis are, in addition severely hampering the growth process of several developing countries. Any prolongation of monetary instability will impose more serious hardship on the developing countries than on the developed ones, because the capacity of the latter to withstand and adjust to occasional constraints is greater than that of the former.  Only co-operative endeavors coupled with the lifting of restrictive national measures and the realignment of currencies will enable the world to overcome the crisis. Any new arrangement for a steadier world monetary system should be geared to a more dynamic concept of world trade and development.  

102 In our cautious, often methodical, but always slow approach, to world problems- problems of peace and security, development and social justice, and the preservation and exploration of the physical and marine environment we run the risk of being outstripped by events, whether caused by unilateral national action or by scientific and technological breakthroughs. In this world of interdependence and instant communication, these problems cannot be confined either to national boundaries or to ideological barriers, nor can they be tackled successfully at the national level. The projected United Nations Conference on the Human Environment and the conference on the law of the sea are timely responses on the part of the United Nations to the problem of reconciling the development needs of mankind with the need for preserving our physical and marine environment. The outcome of the conferences will show how far we have learned to harness the forces of science and technology for our common good. These conferences might build up new forms of international co-operation. The United Nations should always remain capable of dealing with such problems swiftly and decisively, always taking into consideration the interests and views of all Member States. However important these questions are, we must never lose sight of the fact that the primary and central task of the United Nations is the maintenance of . peace. This Organization is the only political and diplomatic instrument available to the family of nations for that purpose. We in Nepal therefore feel that our overriding concern should be the preserving and strengthening of the United Nations as a viable instrument for peace.
103.	As I come to the close of my statement, I should like, on behalf of my Government, to pay a special tribute to U Thant for his service to the United Nations during the last particularly trying and difficult 10 years. He has served the United Nations with unmatched devotion and at great personal sacrifice. He has given the United Nations a leadership which has been the source of pride to my Government. As our Secretary-General he is involved in the cause of peace so deeply that in my country, as I am sure in other countries, he has come to be identified completely with the United Nations itself. By behavior and deed and by thought and action, he has symbolized in his person the lofty aims and objectives of the Charter. A devout Buddhist, he has lived up fully to the message of peace, compassion and tolerance, the message given to the world by the Prince of Peace, Gautama Siddhartha, over 2,500 years ago. Although he has denied the role himself, U Thant has nevertheless become the symbol of the moral conscience of mankind. We have all read his personal reflections on the 10 years of his service to the international community and have been greatly moved by the profound dedication which he has brought to his task. Indeed, no one can fail to be so moved by the deep personal commitment of U Thant to the cause of peace and justice in the world. My Government respects his wish to retire at the end of his current term, but we in Nepal are all confident that, should his services be needed in the cause of peace, he will not hesitate to place the welfare and well-being of the international community above his own. My Government would very much like him to stay for the time being as Secretary-General, but in whatever capacity he remains he will always be a moral guide and a source of inspiration to us.




