145.	On behalf of my Government, may I tender to you, Mr. President, our most heartfelt congratulations upon your election to preside over the deliberations of this twenty-sixth session of the General Assembly. I also wish to extendmy warmest greetings to the new Members of the Organization: Bahrain, Bhutan and Qatar.
146.	The Republic of Panama is a country that is fully aware of its role and its place in the contemporary world, and as such, when speaking as its representative from this high rostrum, I shall not presume to dictate norms of behavior nor to give any guidelines for the conduct of world affairs. My country admires and respects the great work done by the United Nations for the preservation of peace, for the rapprochement of peoples and the economic
and social development of the underprivileged in order to ensure respect for human rights and, finally, for the elimination of all forms of racial discrimination and the remaining vestiges of colonialism throughout the world. We also appreciate the limitations and shortcomings of this world Organization which, being a human endeavor, has its failings, although we believe that some are imposed from outside and are not the product of congenital defects, The important thing is that in the face of this reality, the nations of the world, irrespective of their size, should become clearly aware of their collective personality and strengthen it while becoming increasingly more capable of playing a decisive part in the evolution of the international community.
147.	The third world, which can be identified because of the similarity of its problems while struggling for political and economic independence, brought together in Lusaka the representatives of 65 countries and was able to prevail upon th? General Assembly at its twenty-fifth session to adopt the Declaration on the Strengthening of International Security on 17 December 1971 by a vote of 121 members in favor, with l against and 1 abstention [resolution 2734 (XXV)]. The United Nations thus firmly endorsed the idea of collective and universal security, without military alliances, for the establishment of peace throughout the world. This significant reply from the countries that are not involved in the cold war among the great Powers indicated a means of ensuring independence, sovereignty and territorial integrity outside the traditional framework of military pacts and subjugation imposed through the force of arms or by economic pressure.
148.	However, there are still some remnants of the distribution of the world among the great Powers who act without taking into account the legitimate interests of small Powers. Let us speak candidly and confess that the latter take part in the arena of world problems as mere spectators or as actors playing a minor part. However, we are comforted to some degree by the promising move, both national and regional, of self-assertion that has been at play in Latin America in these past years. A new attitude and a very definite resolve is asserting the purpose of the Latin American peoples to overcome traditional frustrations brought about by international dependency and the lack of capacity of local oligarchies to draw up and execute policies designed to promote the economic growth of the Latin American countries while creating conditions for the social well-being of national majorities.
149.	A united Latin America, the dream of Bolivar, can become a decisive force in the international community while preserving its cultural identity and making its presence felt, not in order to divide the world, but rather to unite it through links, each of which retains its own personality. It is for that reason that we view with satisfaction certain positive developments in our region, based on coexistence and co-operation quite outside our ideological and political differences.
150.	The solution of the economic and social problems of the peoples of the third world, and particularly of Latin America, will not be achieved through magic or dogmatic formula, but rather lies in planned development as called for by the reform of the traditional structure to bring it into line with the complex demands of contemporary life.
151.	The Republic of Panama aspires to the achievement of that development and to the strengthening of its position in its relations with larger and more powerful countries. Prompted by this purpose, on 11 October 1968, under the leadership of General Omar Torrijos Herrera, we began three yeairs ago to pave the way for national revolution. A true revolution is all important, positive, and cannot be improvised, less still can it be carried out unless the protagonists are the people.
152.	The October movement in my country has deep roots and its only aim is to achieve true justice and responsible freedom for all the citizens of Panama. On the basis of our particular national conditions, we seek to change Panama's reality through our own endeavors and with the co-operation of peoples which have achieved greater progress than our own, while resolutely rejecting any measure that runs counter to our right to self-determination and to make the best possible use of our natural resources, of which the first and foremost is our geographic position in the world.
153.	Panama's revolutionary process has assumed the historic responsibility of tackling one of the vital problems of our Republic, a problem that is raised by the special contractual relations which bind Panama and the United States of America and which stem from the existence and operation of the Canal on Panamanian territory.
154.	Following instructions from my Government, on 4 October 1971,1 addressed to the Secretary-General of the United Nations a document giving a detailed account of the background and permanent aspirations of the people of Panama for the current negotiations of a new treaty on the Canal between the Governments of Panama and the United States of America. I have requested the Secretary-General to have that statement made known to all Member States, since it is our belief that the problem of the Panama Canal affects not only the two nations that built it, but, rather, is of concern to all the others by virtue of the international character and function of the Canal. We believe that we are complying with the duty of solidarity and coexistence when we inform the Assembly of Panama's aspirations, in order that we may achieve a just and equitable agreement that will govern the operation of the Canal in the future. This attests to the fact that we are consistent in our adherence to the purposes and principles of the United Nations, to solidarity, co-operation and peaceful coexistence among all States, as stated by the President of Panama. Mr. Demetrio Lakas, a- the twenty-fifth session of the General Assembly [1875th meeting]. We do so because we trust that, in a spirit of equity and harmony, relations that are more consonant with the new international morality between a small country and a great Power will be concluded, thus enabling my country to free itself of the aforementioned treaty which offends the feelings and dignity of the people of Panama.
155.	In 1903, the treaty that gave rise to the building of the Canal between the two oceans was imposed on Panama, a treaty that is prejudicial to my country in almost all its provisions, a treaty that affects the essence of the Panamanian nation, and which has brought untold and unjustifiable suffering to the people of Panama. That treaty links us for ever to a situation that is now intolerable, since, as a result thereof, one of the parties increased its economic and military power and hegemony a4 a world Power, whereas the other saw its status as a sovereign and independent State diminished. By virtue of that treaty, an extraneous body called the "Canal Zone" was grafted on to the heart of our Republic and it has subsisted as an entity alien to Panamanian sovereignty and jurisdiction, having its own Government, its own laws, dictated from abroad. This was a de facto situation imposed on Panama.
156.	My country hopes that the current negotiations will lead to the conclusion of a new, just and equitable agreement that will eliminate the causes of conflict between the two countries, and which, by abrogating the 1903 Treaty, and consequently the onerous perpetuity clause, will ensure that the Republic of Panama fully recovers its jurisdiction over the present Canal Zone, which is an inalienable part of its territory. Panama, in due time, will inform the Assembly of the outcome of those negotiations.
157.	The United Nations must become truly universal, and to this end all States, regardless of their size or ideological or geographic position, provided they are sovereign, must have permanent representation in this Organization.
158.	In the most dramatic case which the General Assembly must face this year, the possible entry of the People's Republic of China into this Organization, the small countries cannot fail to remember with bitterness the recent past, in which, manipulated by the unjust domino theory, we were moved, like mere pawns, in the game of world politics. We ca. not fail to feel a certain amount of frustration at seeing that, apparently, there are those who still seek to treat us as such. The small countries are still excluded from contributing to the solution of many important questions. We always knew because we were not blind that the People's Republic of China has a population of over 700 million inhabitants whose existence cannot be disregarded by a world Organization. Can we only now say this when it has become commonplace? We are convinced that the presence of the People's Republic of China in this Organization would contribute to the strengthening of world peace.
159.	Our relations with the nations of the world, to whose representatives I tender my sincere and heartfelt greetings, is conceived by us in the context of two pluralisms in which the right of each people freely to establish its own internal regime is not an illusion but a fact.
160.	We reiterate our solidarity with all peoples that are struggling against the remnants and vestiges of colonialism, and who, as we have always done, express their repudiation of all forms of racial discrimination.
161.	It is the irrevocable objective of our policy of defense of our natural resources to claim national jurisdiction over the whole of our territory up to 200 miles of territorial sea and continental shelf. In the new international order of the seas which will emerge from the forthcoming conference on the law of the sea to be held by the United Nations, Panama will maintain unchanged these principles of maritime sovereignty, which are not subject to negotiation.
162.	We greatly deplore learning of the decision by the Secretary-General, U Thant, to abandon the high office to which he was elected at a crucial moment for the Organization and a decisive moment for the state of mankind. He has worked in an irreproachable and fruitful manner. The Organization today has a truly universal and positive personality and functions as such. His efforts, his intelligence and his moral conduct provide an example to the Governments and administrations of nations and a reason for pride for the human race. We sincerely thank the Secretary-General for the kindness with which he so courteously received our permanent delegation, and may we express our sincere wishes for his happiness and peace which, no doubt, he must be sure of, because he has done his duty.
163.	If we can help in any way towards the development and progress of the peoples of the world, peaceful coexistence among peoples, we will always be found in the forefront of such enterprises, for the achievement of which, we offer the United Nations guarantees of free transit and the neutrality of our Canal.




