51.	  Mr. President, your unanimous election to the presidency of this august body, on which I congratulate you most sincerely on behalf of the Government and people of the Philippines, was a proud moment for Asia. In your modest and unassuming person, the members of the General Assembly discerned and recognized the indomitable nationalist who fought heroically for Indonesian independence; the far-sighted Asian leader who is one of the architects of regional solidarity in our part of the world; the initiator of the Djakarta Conference in May 1970 on the peaceful solution of the Viet-Nam war; and the international statesman whose exceptional diplomatic skill helped to achieve a peaceful settlement of the West Irian dispute, enabled Indonesia to return to the United Nations with undiminished prestige, and contributed decisively to Indonesia's present economic rehabilitation with the understanding and co-operation of its major economic partners regardless of their differing ideologies.
52.	Your predecessor, Edvard Hambro of Norway, who presided with admirable skill, perceptiveness and dedication over the historic twenty-fifth anniversary session of the General Assembly deserves our unstinting admiration and gratitude.
53.	Mr. President, it is particularly appropriate that an eminent Asian should preside over this twenty-sixth session of the General Assembly. We have welcomed three new Members of the United Nations, Bhutan, Bahrain and Qatar, all from Asia. The Philippines has co-sponsored the admission of yet another Asian nation, Oman, whose equally welcome entry into the United Nations now brings the Organization's total membership to 131.
54.	For the past quarter century the world has been in the throes of dynamic, revolutionary changes. The founding of the United Nations was an historic attempt to channel those changes along constructive lines. The history of the first quarter-century of the United Nations may thus be said to have consisted in essence of the fateful struggle to form a viable world community in the face of persisting, powerful and divisive national ambitions in time to save mankind from the ultimate catastrophe of extinction. As our Secretary-General, U Thant, aptly pointed out during the commemorative meetings of the twenty-fifth session of the General Assembly last year:
“It is intolerable that the peoples of the world should have to live on the brink of disaster and that so many of them continue in a state of utter misery	
“Thus it has been for the most part in the first twenty-five years of the United Nations. With some notable exceptions. Member Governments have, in practice, been more preoccupied with using the United Nations as an instrument to promote their own national policies than as a new kind of organization in which the nations of the world in co-operation could forge and execute solutions to world problems and work together for a better futurE" [1883rd meeting, paras. 63 and 64].
55.	Unexpectedly, however, the second quarter-century of the United Nations has opened with a year of remarkable events -Events that seem destined to affect favorably the course of world history for years to come. Most spectacular of these, of course, is the developing detente in Asia, Here, as in other regions of the world, we are rapidly moving from an era of dangerous polarization to one of pluralization.
56.	This new era of pluralization will certainly be marked by a multiplicity of interests and relationships and will carry with it great opportunities for harmonization and co-operative action. Relations will become interrelations, partly political, perhaps, but even more economic, cultural and educational in character. Not only Asia but tHe world community generally can expect to benefit from these important changes.
57.	The remarkable initiative of President Nixon appears as the single event from which new possibilities must directly proceed. The first results have been both the complication and the clarification of the policies and intentions of nations in the region. The implementation of the "Nixon Doctrine", the clear enunciation of the policies of the People's Republic of China as, for instance, in the unprecedented interview given by Premier Chou En-lai to Mr. Reston of The New York Times; the intense and continuing policy discussions in Japan; the adjustments in the policies of the Union of Soviet Socialist Republics-all these point to realistic realignments among the four great Powers whose interests meet in Asia.
58.	At the same time, "pluralization" means the opportunity for more creative participation in the affairs of the region by the smaller nations in joint, co-operative enterprises where their common interests meet, and for more independent initiative regarding their national interests. Speaking individually the voices of the Philippines, Thailand, Indonesia, Malaysia, Singapore and others may not weigh heavily in the consideration of major decisions in Asia, but speaking with the collective voice of 300 million people, their roles and contributions must be more seriously regarded. It is against this background that the significance of joint efforts within regional organizations such as the Association of South-East Asian Nations [ASEAN] and the Asian and Pacific Council [ASPAC] should be assessed. Other effective and special-purpose regional groupings can be expected to emerge and play their part. The strengthening of economic and social co-operation is certain to occur and be increasingly looked upon with favor since it will offer real possibilities for solving economic problems which the individual Asian countries find it difficult or impossible to solve alone.
59.	Interest in collective regional defense arrangements can be expected to decline. They have had their day. In their place may well develop collective political forums among the Asians-such as the Asian Forum long proposed by H.E. President Ferdinand E. Marcos of the Philippines  for the solution of political differences which may arise in 
the future. It is predictable also that the future will see on the part of the Asian nations an increased interest in and reliance on the United Nations. In this context, the keen and continuing concern of the Philippines to maximize the effectiveness of our world Organization will be more fully understood.
60.	For the forest in the future, it is plain that the paramount force in Asia is likely to remain nationalism. Nationalism is of two kinds. For the small developing third world countries in Asia, nationalism is largely defensive in nature-an attempt to maintain the conditions in which a viable nation can be created and sustained in the face of internal dissensions and the effects of external circumstances. Great Power nationalism is different in quality; it assumes international dimensions and greatly complicates relations between States big and small.
61.	It is now evident that in Asia both types of nationalism are beginning to move toward more constructive expressions than have been the case in the past: the international nationalism of the large Powers is seeking accommodation, while the protective nationalism of the smaller Powers is seeking co-operative modes of expression for mutual benefit. In this connexion, I am refraining from discussing in this policy statement the question of Sabah because it is now a matter involving the highest level of both Governments concerned.
62.	A new era of reality is opening before Asia. In this respect, the question of die representation of China in the United Nations is of the greatest importance to us Asians. In the past, the Philippines had taken a position against the seating of the People's Republic of China in the United Nations. The new realities have led the Philippines to reconsider its position.
63.	Our position on this extremely important question is based four-square on the state-of-the-nation message delivered by President Marcos of the Philippines before the joint session of the Philippine Congress on 25 January this year. These were his perceptive and forthright words:
“Vast forces are at work in Asia today. Although the full implications of the new developments are not yet clear, they bolster my belief that a process of change is under way which will radically alter our traditional view of our part of the world.
“Accordingly, the principal aim of Philippine foreign policy in 1971 is to seek an accommodation with reality. Realism will be the hallmark of our foreign policy. The objectives are to augment and diversify relations with other countries, where we feel that such will promote the national interest; and to seek new friends while strengthening ties with old ones.""
64.	This policy statement of the head of State of the Philippines, made in January of 1971, some time before the dramatic announcement of President Nixon's intention to visit Peking, is the basis not only of Philippine efforts to normalize relations with the Soviet Union and other socialist countries of Eastern Europe, but also of our support for the entry of the People's Republic of China into the United Nations, without depriving the Republic of China of its own United Nations membership.
 
65.	The Philippine position is based on the recognition of the fact that two Governments -the Government of the People's Republic of China and the Government of the Republic of China-claim the right to represent the Chinese people or the Chinese State in the United Nations.
66.	The reality of the situation has two aspects. It is an undeniable fact that, since the founding of the United Nations, the Republic of China has continuously represented China in this Organization. Year after year, the General Assembly has upheld this continuous representation of China by the Republic of China in all bodies of the United Nations, including the Security Council.
67.	But it is also a fact that since 1949 the Government of the People's Republic of China has had effective control and authority over mainland China, while the Government of the Republic of China has had effective control and authority over other parts of the Chinese State, particularly Taiwan. Each has been accorded diplomatic recognition by an overwhelming number of nations. Recent statistics show that the Republic of China has diplomatic relations with 59 countries, 56 of which are States Members of the United Nations, while the People's Republic of China has diplomatic relations with 55 States Members of the United Nations'
68.	These facts indicate why it has not been easy to reach a precise and clear-cut solution to this question, and why it has confounded this Assembly for the last two decades.
69.	In this connexion I should like to recall that last year I stated for the record [1855th meeting (addendum)] that the Government and people of the Philippines have no desire to be in a posture of permanent opposition to the People's Republic of China. I expressed our sincere hope that our biggest neighbor in Asia would do everything in its power to merit membership of the United Nations on terms consonant with the provisions of its Charter.
70.	I must emphasize this last point, namely, that the People's Republic of China should enter the United Nations on United Nations terms, not on terms which it apparently seeks to impose by proxy through its spokesmen in this Assembly. The People's Republic of China is a big Power, but it is not bigger than the United Nations, and it should not attempt to dictate the terms of its own entry into the United Nations even before the question has been decided by the General Assembly and the Security Council.
71.	The Philippine delegation, in a spirit of frankness and objectivity with respect to the existing situation, believes that the fair, just and realistic solution would be for both the Republic of China and the People's Republic of China to be seated in the General Assembly and be eligible to become members of other bodies of the United Nations system.
72.	But with respect to the permanent seat of China in the Security Council, my Government would be prepared to agree to its allocation to the People's Republic of China with its 750 million people, in recognition of the direct and logical relationship between permanent membership in the Council and the maintenance of international peace and security.
73.	At the same time, the Philippine delegation will oppose any proposal that will, explicitly or by implication, result in the expulsion of the Republic of China from the United Nations. Expulsion, in our view, would be an act of injustice to a Government and people that have consistently shown sincere adherence to the purposes and principles of the United Nations Charter, It would be unfair to a Government that has faithfully fulfilled its obligations under the Charter since the founding of the United Nations to be deprived of its legitimate seat in the Organization.
74.	The Republic of China's population of some 14 million people is bigger than the populations of two thirds of the Members of the United Nations. Moreover, the Republic of China has attained a noteworthy degree of economic progress and stability. These are facts too relevant and important to be overlooked. Consequently, my delegation will support the position that any proposal which would result in depriving the Republic of China of a seat in the United Nations is a question important enough to require a decision by a two-thirds vote of the General Assembly.
75.	We feel that this Assembly simply cannot ignore the fact that the Republic of China, respecting the obligations of a Member nation, has not only represented China in the United Nations all these years but has also developed a separate social and economic system, with its own distinctive character, different from that on the Chinese mainland. And the clock cannot be turned back. What is history is fact.
76.	Major steps towards accommodation and detente have likewise occurred in other regions of the world since the twenty-fifth anniversary session of the General Assembly. We have witnessed a major breakthrough in the re-establishment of good relations in Central Europe, particularly between the Federal Republic of Germany and the German Democratic Republic. This development is due in considerable measure to the commendable courage and statesmanship of Chancellor Willy Brandt. It is our earnest hope, shared, we believe, by Foreign Minister Andrei Gromyko of the Soviet Union among others, that the remaining difficulties will soon be overcome, thus paving the way for the entry into the United Nations of these two States at the earliest possible time and bringing yet nearer to realization our goal of universality. At the same time ways should be found to provide for the simultaneous entry into the United Nations of the other divided States, without prejudice to whatever arrangements they might later wish to make between themselves. And in this connexion, the retention by the Republic of China of its membership in the United Nations is most relevant. The expulsion of that country may close the door to the admission of divided States into the United Nations.
77.	The completion of initial agreements at the Strategic Arms limitation Talks in Helsinki, although these agreements are not yet of great consequence in themselves, and the commendation to this Assembly of a draft convention on biological weapons,    even though it does not yet extend
 
to chemical weapons, are other hopeful straws in the wind. While favorable winds are blowing, the international community should resolve to consolidate these gains with concrete undertakings and initiate new efforts in the areas of possible accommodation and consensus which are now open to us.
78.	In this connexion it is vital to recall the new opportunities for enhancing the effectiveness of our United Nations. The recent reorientation of the United Nations Development program, the report of the Special Committee on the Rationalization of the Procedures and Organization of the General Assembly [A/8426], which we will shortly consider, the attention being given to the revitalization and enlargement of the Economic and Social Council, our review at this session of the role of the International Court of Justice [item 90] and the report of the Committee for the Twenty-fifth Anniversary of the United Nations [A]8425], our agreement to consider during the twenty-seventh session the overdue review of the United Nations Charter [resolution 2697 (XXV)], and the deepening concern for effective action to cope with the population explosion are all evidence of the recognition by Member States of the necessity for endowing the United Nations with the means to discharge more adequately the responsibilities entrusted to it in an era of accelerating interdependence and community of interest.
79.	With regard to resolution 2697 (XXV) asking the Secretary-General to invite Member States to communicate their views and suggestions on the review of our Charter, the Government of the Philippines is preparing a detailed exposition of its views, as expressed at the twenty-fifth session, for circulation well before the twenty-seventh session. We trust that this subject will be given priority consideration by Member countries so that our discussion next year will prove as fruitful as possible.
80.	Since the founding of the United Nations a major goal in the realization of international peace and security has been the achievement of safeguarded disarmament. Efforts in pursuit of this goal have been seriously handicapped by the absence from the disarmament negotiations of two of the nuclear Powers-France and the People's Republic of China. Here again, new opportunities have opened up to us in recent months. An entrance to the disarmament negotiations for the two missing nuclear parties might well be provided by the proposal for a world disarmament conference [A/L.631]. It should be understood, however, that although such a conference might well serve several purposes, including that of a timely review of the progress made thus far towards disarmament, it could in no way take the place of the kind of detailed working out of specific problems that is now being done in the Conference of the Committee on Disarmament. Even if the result? are not always up to expectations, the work of the Committee is characterized by a high degree of seriousness, commitment and competence. It may be necessary, however, to reconstitute the Conference of the Committee on Disarmament in order to secure the participation of those additional countries which should be taking part in its deliberations.
81.	A world disarmament conference would be a major step towards giving meaning and substance to the Disarmament Decade, now running concurrently with the Second United Nations Development Decade. In two years the Assembly has not succeeded in taking any other new initiatives on a scale or of a content sufficient to justify the designation “Disarmament Decade", or adequately to emphasize the interdependence between a Disarmament Decade and the Second Development Decade. It will be recalled that the Government of the Philippines advanced some preliminary suggestions in this regard during the twenty-fifth General Assembly.4 We will return to these proposals at an appropriate time.
82.	Meanwhile' we would suggest that any world disarmament conference should either be held under the auspices of the United Nations or be organically related to it. Thought should be given to the activation, for this purpose, of the Disarmament Commission, that body of the whole which has not been utilized in recent years. The present new opportunities may make it possible, for the first time since the founding of the United Nations, to move beyond "non-armament" measures to measures providing for actual, concrete steps towards the reduction and destruction of armaments. Thus will begin the redeeming of a vital promise made to the world's peoples a quarter of a century ago.
83.	Rather suddenly, the United Nations is faced with a number of new issues having global aspects beyond the possibility of resolution by the efforts of individual States alone. Foremost among these is the question of the deterioration of the human environment. Under the auspices of the Stanley Foundation, this important subject was discussed in depth at the Sixth Conference on the United Nations of the Next Decade, held at Sinaia, Romania, last June, by world statesmen, and a report on the conference proceedings was submitted to the Secretary-General. Nothing can serve to illustrate more vividly than the problems of environmental pollution the common destiny of mankind, the profound, global ramifications of local actions and the urgent need for a unified, integrated approach to economic and social development. Air and water are the first lifelines of space-ship earth. If they are anywhere impaired the total system is to that extent impaired. Most specific pollution problems can and must be dealt with locally, but that does not absolve the international community from the ultimate responsibility to see to it that they are resolved.
84.	The time is past for mere lip-service in this vital matter. For instance, we continue to hear pious protestations of grave concern over the pollution of the human environment. Yet nuclear tests, with their concomitant danger of contaminating the air and the seas with their radio-active emissions, continue in disregard of the expressed wishes of the peoples affected. The Philippine Government has repeatedly protested the testing of nuclear weapons in the Pacific Ocean, which washes its eastern shores, but these protests have gone unheeded.
85.	A second major subject of global scope concerns the utilization of the resources of the sea-bed beyond national jurisdictions as the common heritage of mankind and the elaboration of an international regime for that purpose.
86.	My country, which is an archipelago, is vitally affected by this problem. In the course of the current general debate, some countries, particularly Iceland [1945th meeting] and Fiji [1951st meeting], referred to the question of archipelagos in connexion with the conference on the law of the sea in 1973. My Government expects that in the forthcoming conference this problem with other related issues will be settled along the lines demanded by the progressive development and codification of international law affecting peace and stability in ocean space.
87.	In his report, the Secretary-General calls our attention to the fact that to deal with, such global issues it may be necessary, "in the near future, to envisage new subsidiary organs or substantive departments in the United Nations" f A]8401lAdd.l, para. 91], He correctly states that the creation of such new bodies "should be viewed by the membership as an appropriate response to the ever new challenges of our world" [ibid.].
88.	Should we fail to endow the required efforts with the requisite resources or authority, then, of course, we shall have nobody but ourselves to blame if the unwanted conditions persist. Our hopes are high that the United Nations Conference on the Human Environment, to be held at Stockholm in 1972, and the projected conference on the law of the sea will take the first major steps toward meeting the issues involved at the level and on the scale necessary to be effective.
89.	Only a year ago this Assembly made an historic decision. It adopted for the first lime an International Development Strategy which would serve as the program of action for implementing the Second United Nations Development Decade [resolution 2626 (XXV)]. Today the international trade and monetary crisis, which is still unresolved, threatens to undermine that Strategy and casts a pall of uncertainty over the prospect of attending the goals of the Development Decade itself.
90.	By far the most deplorable aspect of this crisis is the plight of the developing countries. Innocent bystanders, with no role either in precipitating me crisis or in its solution, these poor countries stand to suffer the gravest injuries from its consequences.
91.	The predicament of the developing countries has been recognized by the President of the World Bank Group, Mr. Robert S, McNamara. In the introduction to his address to the World Bank's Board of Governors on 27 September, he declared and these are very important words:
"It is clear that we are in for a difficult period of basic readjustments in international monetary and trade arrangements and that the repercussions may continue for some time. Although the solution of these problems is not the responsibility of the World Bank, We are deeply concerned with the manner of their resolution because of the impact it may have on the external trade of the developing countries, and on the resource Rows to them".
92.	Mr. Pierre-Paul Schweitzer, Chairman of the Executive Board and Managing Director of the International Monetary Fund, was even more explicit in his statement of the same date. He said:
“I am particularly concerned about the impact of the current situation on the developing countries. Inflation and balance of payments difficulties in the industrial world ... The present exchange rate uncertainties add a new and serious impediment to the development efforts of these countries, which also must contend with the effects of the U.S. import surcharge and the cuts in U.S. aid. All this is not an auspicious beginning for the Second Development Decade, when developing countries have the task of finding new avenues of productive employment for their growing populations. 
93.	Both officials stressed the need to take into account the plight of the poor countries in the search for a solution to the international trade and monetary crisis.
94.	Mr. McNamara said:
"Whatever steps are taken to improve the operation of the international monetary system must be such as to permit a continuing increase in capital flows to meet the targets to which the developed countries have subscribed: an increase in public development assistance from $8 billion per year in 1970 to $12.5 billion in 1975".
95.	Mr. Schweitzer expressed the hope that the solution of the monetary crisis by the industrial countries would be followed "by an increased willingness in these countries to maintain a steadily improving volume and quality of development assistance and to widen access to their markets". 
96.	Such is the hope. But what is the reality? Mr. McNamara’s own report contains the following sad and ominous admissions:
“The developing countries have justifiable grounds for complaint that they are being treated unfairly in their attempts to expand their manufactured exports to those markets [the markets of the richer countries]. On the average, tariffs are higher on the kinds of manufactured goods imported from poor countries as compared to imports from rich countries	
"Even worse than the absolute level of tariffs is their structure. Tariffs rise with the degree of fabrication ... This ... could well offset the comparative advantages in processing found in many developing countries" 
He continue.,.
"Finally, and perhaps worst of all, non-tariff barriers to trade have proliferated throughout the rich countries in
recent years ... They too are more severe for developing countries".
97.	In other words, the promotion of economic diversification, of a fair and rational international division of labor, and of the progressive industrialization of the developing countries, goals which are accepted in principle in the United Nations, are in fact being impeded if not actually negated in practice.
98.	Nor is the sombre situation limited to manufactures. The Director-General of the Food and Agriculture Organization, Dr. Boerma, has called attention to what he has described as tlkD "completely unbalanced" state of world agriculture, warning that if this condition is allowed to persist, it might provoke intensified trade war.
99.	There is something fundamentally wrong in an international economic order under which such things can happen. The Philippine delegation feels that the time has come for the United Nations to discharge fully its duties under paragraphs 3 and 4 of Article 1 of the Charter with respect to international co-operation in the economic and social fields. It should henceforth be one of its urgent major concerns to help devise means of protecting the poor countries from the adverse effects of international monetary and trade crises concerning which these poor countries have little or no say but which could ruin them financially or set back their development efforts for years with disastrous economic and social consequences for their peoples. We must arrest the present accelerating drift towards a new age of domination based on economic advantage.
100.	In other major fields if United Nations concern, the glaring discrepancies between principle and practice, between the felt needs of the international community and the limited action permitted by national ambitions and interests, are also apparent.
101.	Despite the welcome signs of growing detente in Europe, to which I have referred, peace in the Middle East continues to hang by the thread of a cease-fire tenuously maintained amidst a mutual escalation of armaments.
102.	In this International Year for Action to Combat Racism and Racial Discrimination, no substantial progress has been achieved in the struggle against apartheid. Meanwhile, the flow of trade and investments, as well as the supply of arms, that sustain the practitioners of apartheid continue, hardly abated by United Nations sanctions against that universally condemned policy. Remnants of classical colonialism, which is also a form of racial oppression, likewise continue to exist in its last strongholds, particularly in Africa, in defiance of the United Nations Charter and of the repeatedly expressed will of the international community.
103.	Every year, references are made to the need for a stronger support for the United Nations. Yet this same Organization has been permitted to reach the brink of financial bankruptcy. One major Power concerned has announced that it will contribute an "important" sum to help cover past United Nations financial deficiencies; other Powers equally concerned, however, have remained silent.
104.	The present international trade and monetary crisis has simply dramatized the central dilemma that has afflicted the United Nations since its inception. The Member States, particularly the great Powers with the special responsibilities inherent in their status as permanent members of the Security Council, have never quite accepted the requirement, implicit in the Charter, to subordinate narrow national interests to the general well-being of mankind, or-as last year's Conference on Human Survival so aptly put it-to recognize that "human sovereignty transcends national sovereignty".
105.	In moving from the era of frozen polarization into a new period of pluralization. it is essential to accept that the first requirement is for a flexible common instrument through which that pluralization can be constructively and creatively expressed. But although *hat instrument already exists in the United Nations, its full utility as the focal point for forging collective decisions has yet to be realized. "Foreign policy" in this sense is becoming obsolete. Nations now hold collective responsibility for r, non- divisible world. The policy-making emphasis will be more and more toward joint problem-solving for planetary development and management. Only in such a context can the security and freedom of nations and peoples be assured and the great promise of our earth for the well-being of mankind be realized.
106.	And now permit me to conclude my statement with three expressions of well-deserved tribute. The first is to Mr. Paul Hoffman, the exceptionally able Administrator of the United Nations Development program [UNDP], who is about to retire after some 12 years of devoted service to the cause of that indispensable component of lasting peace: economic and social development. Under Mr. Hoffman’s inspired and dedicated leadership, UNDP has become the largest operational agency of the United Nations in the field of development with good prospects of doubling its operational funds to $500 million by 1975. This impressive progress has been achieved through far-sighted planning, sound operational methods, including the application of pre-investment aid in the vital sectors of national development programs, and effective response to the keenly felt needs of the developing nations. The United Nations owes Mr. Hoffman an inestimable debt of gratitude for his work in building up UNDP to its present size and its enhanced potential for service towards the accelerated development of the poor countries.
107.	My second tribute is to the United Nations Children's Fund [UNICEF], which is observing its twenty-fifth anniversary this year. Supported entirely by voluntary contributions, UNICEF has rendered invaluable service to countless mothers and children in needy countries throughout the world. Starting as an emergency operation, it has with admirable flexibility adapted its work to the changing requirements of the developing nations and is now involved in vital aspects of development concerning mothers, children, youth and the family. It deserves a special tribute for a quarter-century of devoted service to mankind under the direction of that distinguished humanitarian, the late Maurice Pate, and his worthy successor as Executive
 
Director, Mr. Henry Labouisse. The United Nations Children's Fund has merited our gratitude for having projected across national and ideological frontiers during the past 25 years the profound concern and compassion of the United Nations for the new generation of children and youth, who will have the responsibility of building a better world.
108.	Finally, I would like to pay a tribute to our modest, loyal and highly esteemed Secretary-General, U Thant. He has had the unprecedented responsibility of leading the United Nations Secretariat through an entire decade of grievous trials and crisis. And he has discharged this heavy responsibility so admirably that he could, if he wished, command unanimous support for continuing to occupy his eminent position. Much of his work for the preservation of peace, the promotion of human rights, and the attainment of a better life for all mankind has been accomplished by quiet diplomacy, an art in which he has few equals. A place of high honor is assured for him in the history of our time. And it is most fitting that this twenty-sixth session of the General Assembly, which may be the last that U Thant is attending as Secretary-General, should salute him as one of the immortals of the United Nations.




