107.	  Mr. President, on behalf of the delegation of the Polish People's Republic, I warmly congratulate you on your election to the honorable and responsible position of President of the General Assembly at its current session. I should also like to add the voice of the Polish delegation to the many and well-deserved expressions of deep gratitude to the President of the General Assembly at its twenty-fifth session, Mr. Edvard Hambro.
4 Legal Consequences for States of the Continued Presence of South Africa in Namibia (South West Africa) notwithstanding Security Council Resolution 276 (1970), Advisory Opinion, I.C.J. Reports 1971, p. 16.
108.	I should also like to welcome the admission into the United Nations family of Bahrain, Bhutan and Qatar, which from now on will be able to participate actively and constructively in the realization of the great purposes and tasks of our Organization.
109.	The Polish delegation takes a favorable view of the development of the international situation at the beginning of the second quarter-century of the existence and activities of the United Nations. We share the sober but far from pessimistic view contained in the introduction to the port of the Secretary-General on the work of the Organization:
"It is well to remember that the decade under review has seen a number of encouraging trends in the political life of the international community. These developments justify reasonable hopes that the climate in which the United Nations operates is improving and will continue to improve." [A/8401/Add. 1, para. 1 0.J
110.	As the representative of the Polish People's Republic, a country which has also, with justified hopes and broad, favorable prospects, entered a new period of development a development that has; not always been easy for us I should like to give an assurance that, in accordance with the basic peace-loving principles of Polish foreign policy, the Polish People's Republic will make what contribution it can towards a detente and towards peaceful coexistence in Europe and throughout the world. In close co-operation and friendship with the Soviet Union and the other States of the socialist community, we will advocate the further development and expansion of relations of all kinds with all States which are willing to reciprocate our readiness to co-operate and in practice, together with us, implement the principles of peaceful coexistence. It is in this direction, towards the goal of practical, realistic and fruitful international co-operation, that we shall continue to act in the United Nations and in other international organizations.
111.	In particular, we should like to give real force to the efforts directed towards the strengthening of international security, that most important question on which the interest and the activities of our Organization are focused in accordance with the provisions of the Charter of the United Nations. The fact that a Declaration on this matter [resolution 2734 (XXV)] was adopted unanimously at the commemorative session of the General assembly is proof of the growing trend towards strengthening peace which can be observed within the United Nations.
112.	All States, in the east and the west, the south and the north, large, medium and small, can play an important role in the great and essential task of strengthening international security and developing multilateral co-operation in political, economic, social and cultural matters. It is true that, according to the provisions of the Charter of the United Nations, which have been proved correct in practice, the principal responsibility for maintaining peace and strengthening security rests on the great Powers. In the modern world, where all States are interdependent, no one can deny that general responsibility for attaining this important goi rests on mankind as a whole.
113.	Contemporary international relations are developing at a time of profound revolutionary transformations. A
specific factor which is leaving its mark on the history and development of the United Nations is the struggle of progressive forces in ail sectors of modern life against the forces of reaction and conservatism, and the struggle of supporters of peace against supporters of policies based on a position of strength.
114.	In recent times, the Polish People's Republic has once again demonstrated its resolve to give active support to the forces of peace and international co-operation. Polish diplomacy has made and will continue to make efforts directed towards the establishment of a regional security system in Europe which would become an important link in strengthening world security. We wish to contribute to progress towards normalization in Europe both by our day-to-day practice of constructive bilateral co-operation with individual countries and by active participation in efforts directed towards developing multilateral cooperation. We welcome the fact that the proposal for the convening of a European conference on security and co-operation has already neared the stage of implementation. Intensive consultations in which Poland is participating actively have produced a far-reaching identity of views among all States concerned on such questions as the desirability of convening such a conference, the location of the conference in Helsinki, the participation of all European States and also of the United States of America and Canada, the possibility of planning a series of such meetings, and the desirability of establishing a permanent organ as a result of the conference. Some progress can also be noted in the consultations directed towards reaching agreement on the main elements of the agenda of the first conference, which in addition to the question of strengthening European security, should give due consideration also to questions relating to the strengthening of economic, scientific, technical and cultural ties linking the peoples of Europe.
115.	The establishment of a stable system of security and co-operation in Europe requires a further continuation of the dialog which has been begun, and also an expansion of that dialog in order to prepare for an early convening of the conference in the course of multilateral consultations. Poland will continue to participate actively in the preparations for the conference and expects a constructive attitude on the part of all States concerned. We have noted with satisfaction the statements made here by a number of outstanding representatives of European States, especially the Minister of Foreign Affairs of France, Mr. Schumann [1942nd meeting], in favor of the earliest possible convening of the conference.
116.	We consider that in such circumstances no State can or should delay, directly or indirectly, the preparations for the conference, which have already reached an advanced stage. Each State should determine its conduct in international affairs on the basis of how that conduct would assist or impede a detente and bring nearer or delay the conference. To permit and encourage the activities of subversive centers, or to return now to cold-war methods in relations between States, could only lead to the isolation of those initiating or instigating such actions.
recognition by all European States of the realities resulting from the Second World War and the acceptance of the political map of central Europe. The Treaty on the Bases for the Normalization of Relations between the Polish People's Republic and the Federal Republic of Germany, signed at Warsaw on 7 December 1970, and the Treaty between the Soviet Union and the Federal Republic of Germany, signed at Moscow on 12 August 1970, which is of even greater political significance, constitute an important step towards the general and complete normalization of relations in Europe. The next essential step, and one which must not be delayed, is the ratification and implementation of both these Treaties. We hope that the Government of the Federal Republic of Germany, in accordance with its declared intentions, will as quickly as possible take the appropriate steps on its side to ensure that those Treaties enter into force as soon as possible. That is an essential condition for the further normalization of relations between the socialist countries and the Federal Republic of Germany. For its part, the Government of the Polish People's Republic has expressed its readiness to establish diplomatic relations with the Federal Republic of Germany immediately after the Treaty signed on 7 December 1970 comes into force. That would serve the interests of both parties to the Treaty as well as the peaceful development of relations in Europe.
118.	We are convinced that the normalization of relations between the Federal Republic of Germany and Poland, and also with the other socialist countries, will make it possible for the Federal Republic of Germany to participate fully in efforts to promote European security and co-operation, since we consider that the Federal Republic of Germany can and must play a positive and constructive role in international affairs, especially in Europe.
119.	We hope that in the near future relations between Czechoslovakia and the Federal Republic of Germany will also be normalized. In this matter we fully support the position of the fraternal country of Czechoslovakia that the Munich Agreement should be recognized as invalid from the beginning.
120.	One of the basic factors in the post-war balance of forces in Europe has been the establishment and successful development of the German Democratic Republic, with which Poland is linked by close ties of friendship and co-operation and which is playing an active and increasingly important role in Europe and in the world.
121.	A new and extremely important political event has been the achievement of a four-Power agreement on West Berlin.5 As a result of the realistic position taken by all the parties concerned, possibilities are opening up for the elimination of a dangerous hotbed of conflict which has existed in the very heart of Europe for 20 years. The Treaty safeguards the interests of all parties and should help to strengthen peace in Europe.
122.	A further essential step directed towards removing the vestiges of the past in Europe must be the universal recognition of the two sovereign German States and the
117. The basic condition for the general normalization of relations and stable security on our continent is the
establishment of relations with them on the basis of existing norms of international law, Relations between the German Democratic Republic and the Federal Republic of Germany should also be based on these same principles. Both these States should be admitted simultaneously to the United Nations. Before this takes place, there should be an immediate end to the discrimination against the German Democratic Republic which has continued to this day and which is reflected in the German Democratic Republic being denied the right to have its own permanent observer at the United Nations, while the Federal Republic of Germany does have such an observer.
123.	In the introduction to his report on the work of the Organization, U Thant correctly draws attention to the need to settle this question [A/84011Add.l, para, 106J.
124.	The principle of universality, which is so strongly emphasized in the Charter of the United Nations, is based on the premise that the composition of the United Nations should reflect the real alignment of forces in the world. On the basis of this principle Poland has for many years advocated, and still advocates, the restoration to the People's Republic of China of its lawful place in the United Nations and its full rights, and the simultaneous exclusion of the representatives of Chiang Kai-shek from all United Nations organs.
125.	Among the reasons for our favorable view of current trends in the international situation and possibilities for constructive action by the United Nations are certain genuine successes in the field of arms limitation. Poland sees a very dangerous element in the continuing arms race which could lead to unforeseeable consequences for mankind. We see the senselessness of expending on armaments enormous material resources which should be used to raise the standard of living of the peoples. Our economy, too, feels this burden, and we would like to reduce it. We are convinced that world security should be built not on a spiraling arms race but on the constant and progressive limitation of armaments.
126.	We consider that an international system of legal prohibitions and limitations should be established which could prevent, limit and, finally, remove the threat of war. Proceeding from this premise, Poland has during recent years contributed to the achievement of a number of agreements limiting the arms race.
127.	It is difficult to overestimate the impact on international relations of the Treaty Banning Nuclear Weapon Tests in the Atmosphere, in Outer Space and under Water and the Treaty on the Non-Proliferation of Nuclear Weapons [resolution 2373 (XXII), annex]. We hope that it will become possible in the near future to conclude a treaty banning underground nuclear tests, too. We cannot understand the position of some States which are putting artificial obstacles in the way of further measures to reduce the threat of a nuclear war. I am referring in particular to those States which are refusing to sign, or are delaying ratification of, the Treaty on the Non-Proliferation of Nuclear Weapons, and thus making its full implementation impossible.
128.	Poland attaches particular importance to the full and practical implementation of the Treaty on the Non-Proliferation of Nuclear Weapons in the crucial area of central Europe. For that reason we hope that States in that area which have so far not ratified the Treaty will do so without further delay, and will participate in negotiations with the International Atomic Energy Agency with a view to signing safeguards agreements. Poland was already agreed upon the text of an agreement with the Agency on this matter.
129.	We hope that the present session will approve the draft convention on the prohibition of the development, production and stockpiling of bacteriological (biological) and toxin weapons [AI8457-DC/234, annex A], of which Poland is a sponsor. At the same time, it is our profound hope that a convention on the complete elimination of chemical weapons will soon be drawn up. We hope for further progress towards the exclusion from the arms race of the sea-bed and the ocean floor and the subsoil thereof and, eventually, the complete demilitarization of that area.
130.	The long list of measures which could contribute to the halting of the arms race on a regional level and to regional disarmament includes the concept of nuclear-free zones, with which Poland has been closely involved. At an earlier stage we initiated that concept. We are pleased that the establishment of nuclear-free zones is now spoken of frequently and with very specific reference to certain areas of the world. We continue to take an interest in the establishment of such zones, especially in central Europe, where the powder kegs-if I may use that traditional metaphor in referring to the most up-to-date nuclear weapons and delivery systems-are particularly dense. I recall that our concept of the establishment of a nuclear-free zone in central Europe provided not only for the limitation and subsequent elimination of nuclear weapons. We have always linked the establishment of such zones with concrete measures for the freezing and subsequent limitation of conventional armaments under appropriate forms of supervision.
131.	We still have the same approach to regional disarmament measures. I cannot but observe here that the list of proposals made by Poland and the other socialist States on regional disarmament measures has always been more concrete and fuller than any proposals ever made by the Western allies. I should like, however, to stress the concrete nature of the proposals put forward by our northern neighbors. I should like here to remind you of the Kekkonen and Unden Plans. We continue to be prepared to discuss regional disarmament in Europe, and we shall consider every proposal on the matter if it is sufficiently clear and concrete and does not violate the balance of security of which Europe has so much need. We want to consider this problem not just for the sake of considering it, but in order to attain a specific goal which would benefit Europe.
132.	We are observing with great interest the progress of the Strategic Arms Limitation Talks between- the Governments of the Soviet Union and the United States of America. We welcome the progress which has been achieved in those talks, and we hope that they will achieve still more tangible and positive results, as the entire international community expects.
133.	We also support the proposal made by the Government of the Soviet Union regarding the convening of a conference of the five nuclear Powers [A/8328J. We should like to be confirmed in our view that the negative attitude of certain nuclear Powers is still not a final position. We are sure that it would be extremely significant for world security if all States which possessed nuclear weapons made joint efforts to reach agreement on the limitation and subsequent elimination of existing nuclear arsenals.
134.	Poland gives full support to the proposal of the Soviet Union put forward by Mr. Gromyko in his statement on 28 September [1942nd meeting] regarding the convening of a world disarmament conference [A/L.631], the purpose of which would be to enable all States in the world to consider essential and realistic measures designed to limit the dangerous and "expensive arms race, and agree upon joint measures for disarmament. This conference, in our opinion, should be held in the near future. It should open up prospects for real progress in disarmament, must give new concrete force to efforts towards implementing the principle of peaceful coexistence and peaceful cooperation among peoples.
135.	It is obvious that the policy based on positions of strength pursued by certain States, which results in acts of open aggression, neo-colonialist policies and domination over other peoples, is at variance with these principles.
136.	The aggressive war against the peoples of Indo-China continues. Despite the demands of world public opinion, including a considerable section of American public opinion, the Government of the United States continues to refuse to adopt a constructive approach to the peace proposals put forward in Paris by the delegation of the Provisional Revolutionary Government of South Viet-Nam and supported by the delegation of the Democratic Republic of Viet-Nam. These proposals also enjoy the full support of the Polish people and Government. Neither the continuation of the war in Indo-China with the aid of local mercenary forces, nor the co-operation of sham Governments with no authority or popular support, will bring peace in Indo-China any nearer. On the contrary, the setting of an early date for the final and complete withdrawal of foreign troops from South Viet-Nam and respect for the rights of the Viet-Namese people to self-determination constitute the correct approach for a peaceful end to the conflict. From this rostrum we express the hope that these proposals will finally be accepted by the party responsible for the war in Indo-China. Such a step would be in the clear interests of the American people. The expansion of military operations by interventionist forces and the dangerous resumption of the bombing of the Democratic Republic of Viet-Nam are exacerbating the conflict and delaying its end, although there is no doubt as to its final result victory for the right of the peoples of Indo-China to decide their own future for themselves.
137.	It would long ago have been possible to reach a peaceful settlement of the conflict in the Middle East if Israel had shown a minimum of goodwill in the matter. In reality, that State, which V „s been illegally occupying Arab territories for several years, stubbornly rejects and ignores Security Council resolutions, including the latest Council resolution on the question of Jerusalem, resolution 298 (1971), and also General Assembly decisions.
138.	Israel does not even reply to the letters from the Secretary-General and his representative, Ambassador Gunnar Jarring. The international community should no longer tolerate such a blatant challenge from Israel and its rich protectors. A peaceful settlement of the conflict in the Middle East is possible only if full respect for the rights of the Arab peoples, the victims of aggression, is ensured, and if Israel withdraws from all the occupied territories.
139.	Poland, like other European States, has an interest in the opening of the Suez Canal, which was closed as a result of aggression, to the detriment of the economic interests of many countries. We support the efforts directed towards opening the Suez Canal to shipping, but we regard the attainment of a possible agreement on that matter only as a step leading to a settlement of the Middle East conflict as a whole.
1^0. There is no doubt that a peaceful and just settlement of the situation in Korea could have been achieved if the basic conditions had been met to enable the Korean people to exercise their right to self-determination: the withdrawal of all foreign troops from South Korea and the dissolution of the so-called United Nations Commission for the Unification and Rehabilitation of Korea. We regret that these urgent and pressing questions have not been included in the agenda of the current session of the General Assembly. Poland gives full and decisive support to the realistic proposals of the Democratic People's Republic of Korea, which set out a correct program and platform for the peaceful unification of the country without any interference from outside.
141.	The developing situation on the Indian subcontinent is a subject of serious concern for us and for the whole international community. The fate of millions of refugees from East Pakistan seeking shelter across the border in the territory of India is a dramatic humanitarian problem on an unprecedented scale. We are certain that all possible efforts should be made to save human lives in such difficult conditions. Poland had contributed within the limits of its capacity to efforts to provide help to the innumerable masses of refugees. We hope that the Government of Pakistan, for its part, will take measures to achieve an appropriate political settlement of the critical situation in East Pakistan, so that it will be possible to begin the process of returning the refugees to their native land and remove the tension in relations between Pakistan and India.
142.	One of the most important and complex tasks which continues to face us in this second half of the twentieth century is the need to eliminate the anachronistic colonial and racist regimes in a considerable part of the territory of Africa. Events which have occurred recently in Guinea and Senegal are a convincing illustration of a well-known truth that aggression is an intrinsic characteristic of colonialism. The Special Missions sent by the Security Council in connexion with the situation which had arisen in Guinea and Senegal, in which Poland had the honor to participate, confirmed that a state of threat does exist there. We express our full support for the African peoples and for the Organization of African Unity in their just struggle against the Portuguese colonialists and against the racist regimes in Southern Rhodesia and the Republic of South Africa, which are supported by foreign monopolies and imperialist
circles. The joint struggle of the anti-colonialist and anti-imperialist forces must in the near future bring the freedom which has been awaited by all peoples still suffering under the colonial and racist yoke, in accordance with the right of peoples to self-determination, a right which was once again recognized as universal in the advisory opinion of the International Court of Justice on the question of Namibia.
143.	The appropriate organization of international economic relation's has an important influence on the contemporary world situation as a whole. It should be based on full respect for the sovereignty of all States, large and small, and the interests of their economic development, and should also ensure that each country has opportunities for economic growth and occupies a place in the international division of labor corresponding to its needs and circumstances.
144.	One of the most regrettable consequences of the policy of imperialism was the imposition on many enslaved peoples of the exclusive role of suppliers of cheap raw materials and cheap labor, while those who arrogated to themselves the right to a privileged place in the sun retained for themselves a monopoly over wealth and knowledge, technology and civilization. The lamentable consequences of colonialism for the development of the international economy can still be felt. The present currency crisis in the Western countries, which is causing serious interruptions in international trade, has a particularly powerful effect on the economies of the developing countries. How can we remove this historical injustice and establish normal conditions for the development of each country, and place international economic relations on a correct basis?
145.	Firstly, we must strive to identify all overt and covert forms of neo-colonialist exploitation in the developing countries by foreign monopolies, an exploitation which so often exceeds the loudly publicized assistance granted to those countries. Secondly, we must ensure the removal of all forms of economic discrimination and all other barriers and limitations to the development of international economic co-operation.
146.	In the "cold-war" period the practice spread through the capitalist countries of discriminating against imports from the socialist countries for political reasons. Simultaneously, an embargo was imposed on large quantities of goods which might with benefit have been exported to the socialist countries and there was discrimination in the field of credit policy. Poland has an interest in extensive and mutually beneficial trade with Western partners, too. In striving to strengthen and extend the policy of detente and peaceful co-operation in all fields, we have shown and are continuing to show, on all suitable occasions and in all areas of activity, including GATT, great initiative in the practical development of trade and economic co-operation with the Western countries. In particular, we have made efforts to establish industrial co-operation with the highly developed Western countries, thus increasing opportunities for the revival of trade relations.
147.	Our own national experience also determines our position regarding the economic problems of the developing countries. We are making consistent efforts to fulfill the
obligations which arise from our sense of international solidarity. We note a significant growth in trade with those countries and changes in the structure of trade which are beneficial to them. We have consistently expressed and continue to express our readiness to expand and intensify economic relations with them and we are prepared to conclude long-term treaties and contracts for the supply of goods. In accordance with the wishes expressed by many countries, we are also considering the possibility of concluding an agreement concerning the partial division of labor. We are also ready to establish joint undertakings, in cases where that would be of mutual interest. As far as possible, ,we shall make a contribution to the training of the necessary skilled personnel for developing countries.
148.	Hie elimination of all existing forms of discrimination and barriers in trade relations, the promotion of increased imports from the developing countries and changes in the structure of trade in order not to impose on those States the role of mere suppliers of raw materials, the extensive development of various forms of industrial, scientific and technological co-operation, assistance in the training of skilled personnel, full respect for the sovereign rights of each State over its own resources and, in particular, for the free determination of its own future and its own form of existence-these are the principles on which international economic relations must be based so that our efforts may be rewarded with peace and prosperity.
149.	In this context I should like to draw attention to an important aspect of international co-operation, namely, the establishment of the most favorable conditions for the dissemination of up-to-date information in the field of technology. We are convinced that the United Nations has a very important role to play in this field. In our opinion, this task can and must be carried out in particular by the United Nations Economic and Social Council, in which much attention has already been given to these problems. An important role should also be played by the United Nations Development program, with which our country cooperates actively.
150.	As we see it, United Nations activities in the field of science and technology should be directed not only towards direct temporary assistance to the developing countries in this field which is important but also towards the establishment and improvement of conditions for general technological progress. To this end we believe that it is important to organize an exchange of technological achievements between the developed countries with the help of the appropriate United Nations bodies. Scientific and technological co-operation, in its modern sense, should encompass the whole developmental cycle, that is to say, research, development and application. Failure to take these requirements into account retards technological progress and is a symptom of discrimination against certain less developed countries by more developed countries. Such forms ox discrimination result in delaying the establishment of a base for the development of technology .in countries which do not yet possess such knowledge.
151.	Another important and increasingly significant problem is the protection of the human environment. Poland is expanding its widespread activities in this field at the national level, and has associated itself actively with the
work of organizations in the United Nations family, including the preparations for the United Nations conference on the Human Environment to be held in Stockholm in 1972. In this matter we proceed from the premise that only international action can limit the consequences and reduce the danger of irresponsible, rapacious, unplanned exploitation of the natural resources of the earth, and of the air and the sea.
152.	At its present session the General Assembly has a very full agenda before it. It reflects important international problems during the consideration of which the Polish delegation intends to co-operate actively in the search for constructive solutions. The general picture of the development of the international situation which I have outlined in this statement shows, in particular, the need for our Organization, whose fundamental structures and principles are set out in the Charter of the United Nations and have withstood the test of time, to look for new, more creative and effective methods of achieving its goals. This cannot be achieved by mechanical increases in the Organization's expenditure, which have already brought it to a serious financial crisis, nor by an excessive expansion of its machinery. The Polish delegation holds the view that only if efforts are concentrated on the most important tasks and the role of the United Nations in the field of peaceful coexistence and the security of peoples is strengthened will the Organization be able to carry out fully its important task in the second quarter-century of its existence.
153.	As we have already stated, the effective discharge of those tasks depends on the constructive co-operation of all States. In> those joint efforts, my country and my Government will make their conscientious contribution. In that connexion, I should like to state that my Government is now prepared to place a Polish armed contingent at the disposal of the Security Council of the United Nations, which could in case of need use it for actions necessary to maintain or restore international peace and security.
154.	I do not think that there is any need to speak i n detail of the significance we attach to the role and activities of the Security Council. We would merely like to point out once again that our Organization has not so far made use of all the opportunities which the Charter of the United Nations offered to the Security Council, especially in Chapters VI and VII. I consider that a more thorough approach to we haw hitherto had to all the provisions of the Charter can give us the answer and demonstrate how our Organization can act better and more effectively to strengthen international security.
155.	Of course, we have a proper appreciation of the responsibility borne by the Secretary-General. It is with this in mind that we note with regret that the Secretary-General, U Thant, who enjoys our fullest respect, intends to relinquish his duties as Secretary-General at the end of his present term. Experience and continuity in the post and a profound knowledge of the administrative machinery of the United Nations and the political possibilities of our Organization are undoubtedly an extremely important argument against frequent changes in that post, as far as that is possible.
156, Allow roe in conclusion to express the hope that the favorable issues which have emerged in recent years on
the international scene will be consolidated, and that the United Nations will become a more effective center of co-operation between all peoples in solving the difficult and important questions of the modern world than it has hitherto been. Only then will we be able to say with a large measure of justification that we and our Organization have carried out well the tasks confronting us and have heJped to ensure that humanity makes a more rational and fruitful use of the trust placed in it by history.




