1.	  When I had the honor of coming to this rostrum of the first meeting of this session [1934th meeting] to address this Assembly for the first time, my first words naturally were words of congratulation to you, Mr. President, on your unanimous election to this high post, and to express also to this eminent Assembly our deepest gratitude at the very generous welcome which was extended to us unanimously on the occasion of our admission to this great United Nations family. Now that I am privileged to return to this rostrum and to participate in the general debate, I would like again to tell you, as the representative of an Asian State which has the closest ties of friendship and co-operation with your great country just how happy we are at your brilliant election to the presidency of the Assembly. We feel that your high qualities of wisdom, devotion and competence will be the surest warranty of the success of your task and of our work.
2.	It is also a very agreeable opportunity for me to repeat our warmest words of thanks for the kind and courteous thoughts and words expressed to us by many distinguished delegations during the first meetings of this session, and for the outstanding statements which were made subsequently during the participation in the general debate.
3.	It is with immense joy that I would like to greet the admission to the United Nations of the Arab State of Oman, to which we are attached through national identity based on the most fraternal bonds. We are happier to see it admitted to this international Organization because we feel convinced that the very close co-operation, which already exists between our two nations in order to contribute to their progress and prosperity and to that of other countries in the region to which we belong, will no longer be limited merely to this regional framework, but in the future will have as its aim the uniting of our devoted efforts with those of the United Nations in order to attain the highest objectives of the United Nations namely, the preservation and furtherance of the progress and prosperity of the entire international community-on the basis of the noble principles of our Charter, principles for which our Arab world has the deepest respect and the greatest attachment. On this glorious and historic occasion for the sister-State of Oman I should like to address our warmest congratulations to His Highness the Sultan of Oman, his Government and his people.
4.	May I also take this opportunity to express our sincerest appreciation to our eminent Secretary-General for the altruism which he has demonstrated for the past 10 years in the service of mankind? The most objective and tireless efforts which he has unceasingly made during this long period a period which has been fraught with enormous difficulties for the realization of the ideals of our Organization-are deserving of our highest esteem. We deeply regret his decision not to prolong his term of office beyond this year, and we hope that this decision is not his final word in the matter.
5.	For a new Member of the Organization, a study of the evolution of the United Nations over the 26 years of its existence is essential. Such colossal study, however, is greatly facilitated by the successive annual reports of the Secretaries-General, whose services the Organization has been so fortunate to have for all these years. The last report [A/8401/Add.lJ, which was submitted to this session by our present Secretary-General, UThant, has particularly attracted our attention. That survey of the main facts which characterize the life of our Organization inspires mixed feelings in us, however.
6.	In the economic and social fields, our Organization can be proud of the work it has accomplished, which is studded with so many basic documents, from the Universal Declaration of Human Rights, of 10 December 1948 [resolution 217 (III)], to the International Covenants on Economic, Social and Cultural Rights and on Civil and Political Rights of 16 December 1966 [resolution 2200 (XXI)].
7.	Moreover, the countries of the third world have reason to be satisfied. We can note in particular that the interests of those countries are being taken into consideration by the various United Nations bodies and are fin ling a useful forum within the United Nations Conference on Trade and Development and the United Nations Industrial Development Organization.
8.	United Nations activities in the technical assistance field, in all its forms, are constantly expanding and are producing many practical results. 
9.	General recognition of the principle of the right of States to their natural resources has made progress. At the same time the practical utilization of these resources has profited from the advice and assistance lavished on us by United Nations Committees and experts.
10.	In this context, special mention must be made of the activities of the Committee on Natural Resources, the Special Fund of the United Nations Development Pro gramme, and the Resources and Transport Division of the Secretariat. We may expect an equally favorable development in the field of the peaceful uses of the sea-bed and ocean floor beyond the limits of national jurisdiction. During this session we shall be examining the report of the Committee set up by the General Assembly to study that problem,   the report on its summer session, held last July in Geneva [A/8421], Because of its geographic location and its special interests in the field of natural resources, Qatar will be most happy to contribute to the various United Nations agencies dealing with this problem the fruits of its modest experience and will be pleased to make use of the studies, recommendations and advice made available by the United Nations.
11.	Qatar will adopt the same positive attitude towards the other United Nations activities devoted to economic and social development. We are duly appreciative of the efforts undertaken by the Economic and Social Council, its subsidiary bodies and specialized agencies, in the field of the mobilization of financial resources, foreign investment, economic and social planning, housing, transport and health.
12.	We realize, of course, that in many of those fields we are still only half way along the road towards achieving the goals which seem to be indispensable if we are to create a world fit for all people to live in. We know, in particular, that relations between countries which have been industrialized for some time and those which are now developing are not yet free from the evil of colonialism and the desire for economic domination on the part of some. But we also know that we are working in the right direction, and we can hope that with each passing session of the General Assembly we shall be recording substantial progress.
13.	However, this method of gradual reforms can be allowed only in the economic and social fields. When it comes to the main lines of international politics, the United Nations does not have the right to adopt the same wait-and-see attitude. Thus we find that the reports of the Special Committee on the Situation with regard to the Implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples show that developments here are still far from being in keeping with the tasks which have been given to this Organization. Many peoples who are deserving of independence are still being kept in a state of subjection to foreign domination.
14.	The perpetuation of a system of apartheid in some countries in Africa, in spite of the numerous decisions and recommendations of United Nations bodies, constitutes a real crime against mankind.
15.	And what must we say then about the shocking and unprecedented drama of the Palestinian people who have been fraudulently dispossessed of their homeland, who have been forcibly expelled from their homes, upon whom the aggressor has inflicted the most unspeakable miseries and most inhuman suffering, and whose right to self-determination has been recognized in all forums of the United Nations? What can we say to those people who continue to be deprived of the practical application of this right. This unspeakable drama whose perpetuation constitutes the most serious anomaly of our present international life-we might even say the most serious violation of moral and legal standards which govern this international life-is one which continues vainly to provoke the indignation of the international community which is quite aware that the idea of establishing a long-lasting peace in the Middle East cannot be considered without previously restoring to the people of Palestine their legitimate and inalienable rights.
16.	There is no need whatsoever to say that as long as the movement towards independence of all peoples that are still under a foreign yoke is not completed, the United Nations will be unable to claim that it has concluded its development towards universalization. To be sure we are on the eve of decisive progress in this area. Indeed, the settlement of the Chinese question and the problem of the admission to the Organization of the so-called "divided nations" will bring the United Nations closer to the concept of universality. However, this universality cannot be fully achieved until all people that have a well-determined individuality are admitted, as independent members, to the family of the United Nations, a family which as the vocation of being an organization grouping together all peace-loving and justice- loving peoples of the world. If this ideal is not achieved there will continue to exist tensions and threats in the world which will endanger peace. But peace and security cannot be achieved without raising the question of the very existence of the world community and the United Nations which is the incarnation of that community.
17.	These are not purely philosophical considerations. In the Middle East we are in fact witnessing a continuing conflict which is pitting the principles of peace and the prohibition of territorial acquisition through violence, the inviolability of borders and the rights of peoples to determine their own destiny, against a spirit of aggression, expansion and domination on the part of a certain State Member of this Organization. The illegal, aggressive and destructive action of Israel which has extended to Jerusalem, Gaza, Sinai, Golan and the West Bank of Jordan has been condemned unanimously by the other Members of the United Nations as a flagrant violation of international conventions and United Nations resolutions, resolutions which were dictated by the principles of our Charter. However, this condemnation has remained a platonic one because the United Nations, while firm in its attitude of principle, has adopted a passive attitude on the question of carrying out these unanimous decisions.
18.	This session gives newly admitted States an opportunity to make known their views on current events and problems. Among these problems there is none more serious and urgent than the problem-which sums up all other problems-of the maintenance of peace and security.
19.	This is a problem which has been especially highlighted by the adoption at our last session, on 16 December 1970, of resolution 2734 (XXV), the Declaration on the Strengthening of International Security. In the preamble of the Declaration, the Assembly solemnly reaffirmed the universal and unconditional validity of the purposes and principles of the Charter of the United Nations as the basis of relations among States. In the same resolution, which has 27 paragraphs, the Assembly basically calls on all States to observe the purposes and principles of the Charter in their respective relations and reaffirms that each State has a duty to refrain from resorting to threat or the use oF force against the territorial integrity or the political independence of any other State. It also recommends that the Security Council intensify its efforts in order to maintain international peace and security. This was not an academic intention but a resolution which is supposed to be a guideline for the Organization in its subsequent actions, with particular reference to those conflicts which continue to cause bloodshed in various parts of the world and which are a threat to the maintenance of international peace and . security.
20.	In this connexion it is impossible to ignore the cruel inconsistency which exists in the Middle East between words and deeds. In spite of the repeated positions taken by various United Nations bodies and, in particular, by the General Assembly and the Security Council, the occupation of Arab territories by the aggressor State continues.
21.	This is an extremely serious state of affairs to which, it is true, our Organization has not been insensitive. Just a few days ago on 25 September the Security Council adopted, by 14 votes to none, with 1 abstention, resolution 298 (1971) in which it urgently called upon the aggressor State to rescind all measures which it had taken during the last four years to change the status of Jerusalem. After it had reaffirmed its previous positions-resolutions 252 (1968) and 267 (i969)-and recalled once again "the principle that acquisition of territory by military conquest is inadmissible", the Council deplored the violation by the aggressor State of the resolutions adopted by the United Nations and requested the Secretary-General to report to it on the implementation of this new resolution.
22.	But do we really have to point out that the time for these reports has now passed and that because of this persistent violation of law we must now expect something else from the United Nations? Hardly had this resolution of 25 September been adopted by the Security Council than it was rejected by the aggressor State, as if it was up to a State which is breaking the law to apply a resolution or not to apply it as it liked, and in this way to defy the conscience of the world.
23.	The examples of Israel's scorn for the resolutions of the United Nations, which are governed by the principles of the Charter, as well as for the most elementary rules of international law and international morality, are unfortunately only too numerous. This attitude of a lack of respect has been adopted by Israel, stubbornly and unvaryingly, for 25 years. The facts and the evidence showing this to be true are incontestable. I shall not go into the background of this sombre affair before this Assembly, which is fully aware of it. However, it is important for us to note that the situation in the Middle East has become so serious that we might even legitimately consider that Israel's attitude, which brought it about, is one of the basic causes for the crisis which our Organization is presently going through.
24.	How can we fail to see clearly the gravity of such a situation? It brings to mind the bitterest of memories, memories of the war in Ethiopia, which in its time sounded the death-knell of the League of Nations. If the United Nations were to accommodate itself to this Israeli challenge, it would be unable to prevent Members from experiencing feelings of insecurity, the final outcome of which would be the disintegration of the Organization as such. Each one of us, then, should repeat to himself in a paraphrase those prophetic words uttered many years ago by the Emperor of Ethiopia before the League of Nations, and say that each one of us should fear one day becoming someone else's Palestine.
25.	How then could the scales be tipped by the achievements of the United Nations in the economic and social fields? We have seen and we all know that if w& are to continue to move towards progress in these areas the United Nations needs time. But at the same time we should make it clear that the time which the United Nations needs to develop its activities for the progress of mankind should be a time of peace. If the Organization shows itself to be incapable of ensuring this time of peace, then all of its past activities and its chances for the future will be reduced to nil. However, we all have the greatest need and the greatest desire that this activity should go on and that those chances should be preserved. But if this is to happen, then the United Nations must do everything in its power to restore peace, a true peace, and States and in this case the State which is opposed to this-must be required to heed the decisions which are regularly being taken by this Organization. The Charter gives us the means of attaining this end. It is only necessary for the Organization to have the will to use those means.
26.	Is there any need to point out that the piling up of resolutions which condemn the illegal activities and the attitude of Israel can be of no further use? It is quite clear and obvious that this type of resolution, unless bolstered up by effective measures, is, on the contrary, a type which may further weaken the authority of this international Organization, since Israel regularly opposes them with its traditional arrogant rejection and is systematically frustrating them.
27.	The Foreign Minister of Israel, before this Assembly on Thursday, 30 September last, declared: "This Organization, for all its imperfections, is still the only organized expression of the planetary spirit" [1946th meeting, para. Ill). Well, if this is the case, how can he expect us to accept his proposal which discredits the various resolutions of this Organization which were intended to show the road towards a just and lasting peace in the Middle East? How can we follow the road which he is suggesting? Those resolutions, which reflect the planetary spirit and which are inspiring the international life of our age, an age which is governed by the principles of the Charter of the United Nations, condemn the policy of aggression of Israel and enjoin Israel urgently to respect the legitimate rights of the Arab States which have been the victims of aggression, and to restore to them their territories which have been invaded through armed force.
28.	Hence the only solution which is indicated here would be for Israel to heed the resolutions of this Organization and for the competent organs of this Organization to ensure respect for its resolutions by all means at their disposal. Any other proposal of the type suggested by the Foreign Minister of Israel is only intended to maintain the illegality of a fait accompli which has been brought about through military force and which has been condemned by the United Nations. It is true that all those interpretations of the resolutions of the Organization in this matter, which do not contain a categorical affirmation of the urgent need for the withdrawal of Israeli forces from all Arab territories which they occupied after 5 June 1967, would be purely and simply the equivalent of deliberate support for the sinister desire to perpetuate the fait accompli to which I have just referred.
29.	Israel's refusal to heed the decisions of the Organization in an area which affects the maintenance of world peace has lasted for a long time now without the Organization having taken any effective measures intended to cause this State to mend its ways. Nevertheless-and we cannot repeat this too often-it has a whole arsenal of measures of this type: we have economic sanctions, the other measures in Chapter VII of the Charter and the procedure for expelling a State. It is urgent that the United Nations should frankly take a decision to use every avenue open to it under the Charter and to compel Israel to submit to international order. If the United Nations vacillates any longer in taking this road, then it will be in danger of admitting its inability to carry out its essential mission cf maintaining peace or, if necessary, of restoring peace, which is the supreme asset and the permanent justification of the Organization.
30.	However, in spite of everything, the world continues to hope that our Organization will not tolerate this anarchy created by the acts of a Member State and that it will, at however late a stage, eventually hasten to discharge its main responsibility which is the source of a J its other responsibilities that of ensuring respect for the rule of law and for the purposes and principles of our Charter. That is the frank and direct path towards international peace and security. The others, which are uncertain and tortuous, can lead only to the wrecking of that international order which cannot exist outside the rule of law.
31.	May the sense of responsibility towards the present and the future of the world on the one hand and the great hopes which mankind has in the Organization on the other hand inspire all of us, in particular those among us who shoulder the greatest responsibilities and the most direct powers, with a determination to act in concert in order to avoid the road of disaster, a road which leads to destruction of the international order; and may they take the right road, the road which leads to the building of a just peace and lasting security, to which the international community aspires.




