1.	  Mr. President, I should like to join those who preceded me on this rostrum and begin my statement by addressing my very sincere congratulations to you, who are such a dynamic servant of peace. Once again the international community, our community, has decided to draw on the rich experience of the great continent of Asia to guide our debates. The choice which has been made by our Assembly in asking you, Sir, to be in charge of our discussions, the serious problems for which our twenty-sixth session will have to attempt to find solutions, and the hopes which many of us have in this session to reach satisfactory solutions for most of the problems facing humanity, all these indicate the amplitude of the responsibilities which we have entrusted you with this year. Consequently, Sir, I should like to assure you that my delegation will do everything in its power to make your task as easy as possible. You may therefore be assured of our entire co-operation.
2.	I should also like to take this opportunity to pay a tribute to Mr. Edvard Hambro, the previous President of the General Assembly for the masterly way in which he conducted our debates during the twenty-fifth session which, we should like to emphasize in passing, was honored by the presence of a large number of eminent Heads of State and Government who came to celebrate the twenty-fifth anniversary of our Organization, to take stock of 25 years of activity by the United Nations, whose success has not been unmitigated, and also to broadly outline a certain strategy for the United Nations in the coming years.
3.	Finally, in welcoming them into the Organization, I should like to express the gratification of the Government and the people of Chad in seeing the States of Bahrain, Bhutan and Qatar accede to independence and become
Members of the United Nations. To the peoples of these three new States I should like to convey our congratulations and our very sincere wishes for success in everything they undertake to promote peace and progress in their own countries and in their efforts to ,meet their international obligations.
4.	Together with my congratulations to these States, I should like to pay a tribute to the United Kingdom, for this is not its first praiseworthy act of decolonization.
5.	Our experience in international relations gives us some reason for anxiety and leads us to share the opinion of our Secretary-General to whom I hasten to pay a highly deserved tribute for the political courage, exemplary devotion and objective far-sightedness which he has demonstrated during 10 years of distinguished and uninterrupted service to the United Nations-expressed in the introduction to his latest report on the work of the Organization during the previous year:
"Looking back on the past ten years, I cannot help reaching the conclusion that during that period the most powerful nations have all too seldom shown themselves able to rise above the suspicions, fears and mistrust that spring from their different ideologies, different objectives and different conceptions of the best interests of the world. By and large, the rivalry of nations continued to be the dominant factor in international life. Precisely for that reason, many promising developments have not reached fulfillment, and results still remain far below the hopes and aspirations of the world community." [A/ 8401/Add.l, para. 6.J
6.	The dangerously explosive situation which prevails at present in the Middle East, in South-East Asia and in southern Africa is a striking manifestation of this. All the efforts of the United Nations to find ways and means which would make it possible to apply the provisions of Security Council resolution 242 (1967) to the conflict in the Middle East to the satisfaction of all the parties concerned, have been in vain.
7.	In reaffirming our support of the principle of respect for the territorial integrity of all States, and our opposition to the acquisition or occupation of the territory of other States by force, we should like to voice the hope that the United Nations will, as soon as possible, find some means of applying this resolution, or find some other solution to the problem satisfactory to all parties concerned, including the Palestinian refugees. Thus, the Organization of African Unity believes it is its duty to make a further contribution to finding a solution to tills problem. The African Committee of the 10 "Wise Men" chose a sub-committee consisting
of four Heads of State who, as you all know, are to work along these lines.
8.	The development of the situation in Europe, on the whole, even in the judgment of the Europeans themselves, gives us serious reason to believe that there will be a solid basis for establishing a friendly entente and, very shortly, lasting peace among all European States, based not merely on political relaxation of tension or peaceful coexistence, with all their accompanying distrust and doubt, but on economic, social and cultural co-operation which is of overriding importance to engender and strengthen a spirit of solidarity among peoples and nations. Thus it was with genuine pleasure that we heard the Minister for Foreign Affairs of France, Mr. Schumann, declare from this rostrum in the course of the present general debate:
"May we not hope that those three elements of a true political reconstruction in the very centre of Europe-the Berlin accord, the necessary arrangements between the German authorities, and the entry into force of the Treaties of Moscow and Warsaw will culminate in an agreement between the two German States? Nothing would contribute more effectively to guaranteeing the stability of the continent as a whole." [1942nd meeting, para. 63.]
9.	It was equally comforting to hear the Minister for Foreign Affairs of the Soviet Union, Mr. Gromyko, state from this rostrum during the same meeting:
"The recently signed Quadripartite Agreement on problems concerning West Berlin will serve to eliminate one of the most dangerous sources of tension and friction and to improve the atmosphere in an unhealthy area of European politics----
"In the Federal Republic of Germany, the forces which evaluate the situation more soberly and have declared themselves in favor of a policy of peace and a peaceful future are showing more confidence than in the past and gaining the upper hand. The objectives consistently pursued by the socialist States of Europe in their relations with the Federal Republic of Germany have thus become attainable." 
10.	Thus, it is in complete sincerity that we voice the hope that we shall see the representatives of the Federal Republic of Germany and the representatives of the Democratic Republic of Germany seated among us.
11.	We believe that the spirit, which has guided the Europeans and prompted them to give further thought to the need to create conditions of entente and co-operation among their Governments for the benefit of their peoples and in the service of international peace and security, has also inspired the American people which has succeeded in bringing its Government to agree that it is not objectively possible to convince other peoples that the United States is sincere in declaring that it is in favor of peace and international security, while it systematically refuses to allow the great Chinese people to have any voice here in the United Nations. Is it objectively possible to speak of general
and complete disarmament or a lasting solution for any other problem relating to the maintenance of international peace and security without the agreement of the People's Republic of China? This great nation, this proud people, which in all areas has full confidence in its own potential and has no reason to envy anybody else on this earth, will, if we are not careful, make us regret our hesitation by simply making use of the complete freedom which we seem to be thus giving them.
12.	If we have any respect at all for this people, we should respect their choice and recognize the legal regime it has chosen to direct its affairs. We believe that this is what inspired our elders who were present at the birth of the United Nations when they seated China as a permanent member of the Security Council. It is, in fact, a right which has been recognized as belonging to the Chinese people and its power and not to a Chinese citizen and the regime which he chose. It is, therefore, for us simply a matter of respecting a very important principle of our Charter, the principle of the right of peoples to self-determination.
13.	But the respect- of this self-same principle makes it necessary for us to consider seriously the free choice of that part of the Chinese people which prefers to live in Formosa under another regime.
14.	The position of my country regarding the question of the representation of China remains, therefore, as it was described last year from this rostrum by my Head of State, H.E. Mr. Francois Tombalbaye, who declared:
"That vast country is therefore an interlocutor that no one has the right to spurn or to exclude from the world system of co-operation and peaceful coexistence, because so long as it is shut out, no equilibrium can be anything but precarious and transient. But we cannot make good one injustice by perpetrating another, which is what the exclusion of Formosa, itself a founder Member of our Organization, would be." [1882nd meeting, para. 105.J
15.	We recognize, nevertheless, that both sides have a free choice in the way in which they intend to solve this question and to ensure the unity of China.
16.	Similarly, my country believes that, in order to ensure the universality of this Organization and to enable it to meet all the necessary conditions for the preservation of international peace and security, we should recognize that all peoples, whether they be in Viet-Nam, North Korea, or South Korea, South Africa or Rhodesia, have the right to self-determination, to choose the sort of Government they wish and to be admitted to this forum in order to make their voices heard with total respect for their freedom and independence.
17.	Our faith in justice and the strength of the principles to which I just referred, oblige us, however, to draw the serious attention of the United Nations to the very explosive situation which at present prevails in the southern part of the African continent.
18.	It is high time that the United Nations gathered here, particularly the great Powers, those who bear the main responsibility for maintaining international peace and security, wiping from their minds any selfishness or ideological preoccupations, to deal with the problem raised by the hateful system of apartheid in the Republic of South Africa and Namibia, racial discrimination in Southern Rhodesia, and colonialism in Angola, Mozambique, Guinea (Bissau) and elsewhere.
19.	In all these segments of our continent the majority of black Africans are mocked, frustrated and oppressed by a white minority. Therefore, it is our bounden duty to intervene in order to ensure that the necessary conditions are met which will make it possible for democracy to be freely exercised. The question is, then, what sort of positive action we should adopt.
20.	Should we choose violence? We Africans would be the last to wish to be responsible for unleashing the horrors of war. We would rather wait patiently and stubbornly for the results of diplomatic action, if we could be sure that those minorities, who at present hold power in southern Africa, are, fact, wedded to the principles that all men are equal and that they should enjoy the same rights to human dignity and respect without any distinction as to color, race, religion or sex and that they are entitled, and have the duty, to participate as equal members of society in the government of their own country.
21.	History has shown us and present events confirm that violence leads peoples who indulge in it not only to ruin, but to a recrudescence of hatred, of rancor and of sorrow, which increases antagonisms and finally ends by justifying this monstrous phenomenon in the eyes of the wisest and most peace-loving of men.
22.	We hope that the international community and in particular those Powers who, because of the strong influence which they can have on the way the problems of the world develop, bear the main responsibility for maintaining peace and international security, will become aware of their obligations and help us to avoid an open war on our continent, whose repercussions might well go beyond the boundaries of Africa. In reality, who would seriously dare to affirm that a conflict which we started would remain exclusively our business? We know too well how often such enterprises degenerate and are finally beyond the control of those who thought they had them in their power.
23.	We believe, in all conscience, that everything should be attempted in order to make it possible for the African peoples of these countries to enjoy the rights which are granted them by the United Nations Charter, and by resolution 1514 (XV) of our Assembly and, thus, to avoid the occurrence of an armed conflict.
24.	Unfortunately, the great Powers who do their utmost to prevent the People's Republic of China from taking its rightful seat in the United Nations, alleging that it would not respect the spirit of the Charter and the resolutions of the United Nations, are also those who demand that if the Democratic People's Republic of Korea is to make its views known, it should agree beforehand to accept any solution which is imposed by the United Nations; it is these same Powers, I say, who are unbelievably tolerant of the attitude of flagrant defiance adopted towards the resolutions of the
General Assembly and the Security Council by the Republic of South Africa, Portugal and the Rhodesia of Ian Smith.
25.	We have done everything we can to convince the white minority in the southern, part of our continent that they and their African brothers have a common interest which dictates that they should lay aside their prejudices in order to remove their disagreements.
26.	It is precisely because they refuse to heed these appeals, and because they are unaware that their common interest lies- with their black African compatriots, who, like it or not, they are condemned to live with, that the white people of South Africa and Rhodesia have brought about these outbursts of racial violence which shock mankind. The result of this is that the Africans, who are subjected to this ill treatment are using all the means in their power, including civil disobedience, boycotting and armed rebellion, to fight against a system of Government and administration which tries to deny their status as men and citizens.
27.	Furthermore, we all feel acute frustration, as would any man aware of the threat to peace involved in the squalor in which most of humanity lives, the tremendous riches which are swallowed up in preparations for war, while a minute fraction of this wealth would do much to help our countries, the countries of the third world, to escape' from the rut of under-development. We cannot but rise up against something which, in our eyes, constitutes a genuine waste of wealth in view of the wretchedness which is the lot of so many of our fellows.
28.	For almost two years now Chad has been the President of the Assembly of Heads of State of the African, Malagasy and Mauritian Common Organization [OCAMM]. Furthermore, the Head of the State of Chad had an opportunity at the twenty-fifth session of the General Assembly [1882nd meeting] to refer to the goals of this regional African organization which works in the spirit of the OAU, and to the results obtained in many areas and, finally, to his concern for years to come.
29.	On 8 September 1970 OCAMM celebrated its tenth anniversary. This proves that despite difficult beginnings, our countries refuse to live in watertight compartments and advocate broad and complete co-operation in the fields of air transport, telecommunications, tourism, education, culture, training, education, scientific and technological research and finally in the areas of economy and development.
30.	The specific conventions adopted by the members of our regional organization are at all times aimed at improving and deepening this co-operation between them, a co-operation which has been praised by all parties concerned.
31.	TTiese efforts which have been made 'by the 15 OCAMM countries in order to weave a vast network of solidarity have won them the sympathy of many African, European and North American countries. These efforts are also the reason for the confidence and the assistance which have been given by many international organizations such as UNDP, the ILO, UNESCO, FAO, ECA, UNIDO and the ECB which have excellent relations with the OCAMM secretariat*
32.	Aware that nowadays International assistance, which ever its volume, can never replace developmental nation undertaken by the assisted countries, the States members of OCAMM intend to concentrate their Attention on devising and implementing a program of Industrialization on a regional basis. The studies which have been Initiated and conducted by the secretariat of our organization are just about to be completed and are to be submitted for consideration by die Heads of State at their next meeting in Togo, We believe that in adopting this program and in working for its implementation, our countries will have taken a giant stride towards economic integration, which necessarily entails increased internal trade Among the African countries,
33.	The recent upheavals in the international monetary system will have been beneficial to us to the extent that they have enabled us to become aware of our individual limits as small *veak countries, powerless in the face of the great Powers, and to try and put our heads together to think up solutions to our common problems, if, order to improve the lot of our populations.
34.	Thus OCAMM, whose activity is daily devoted to this purpose, deserves the support and assistance of the United Nations,
35.	I would have been remiss in my duty had I not said something about a phenomenon which affects two thirds of humanity: underdevelopment, It is a phenomenon which, according to His Holiness, Pope Paul VI* is closely linked with peace, and may even indeed be an essential element of peace. Underdevelopment has, for more than a quarter of a century now, been the subject of discussion in our august Assembly- Never has an illness been so thoroughly diagnosed by its doctor. But what has been the result of tins examination?
36.	Perhaps now it is time for our Organization* which is the guardian of peace and co-operation among peoples, to pause for a minute and give some thought to its effectiveness. What has it done or, more precisely, what has been done by the four or five wealthy countries, which are usually called great Powers, to allay the sufferings which are felt by more than two thirds of humanity?
37.	The General Assembly, for its part, often impelled by these same great Powers, has discharged its duty by voting for resolutions and recommendations advocating and demanding justice and co-operation among peoples. But what has been the result of these resolutions and recommendations which have, generally speaking, been adopted unanimously, with characteristic enthusiasm, by Members of the Organization? Deep disappointment, a disappointment which seems to say at the beginning of the Second United Nations Development Decade that the poor countries can never calculate their development on the basis of generous promises made in resolutions, but rather on the will of the rich countries and the attention which they give
38. But the monetary crisis which at present is of such concern to the world reveals m confirms, if there were any need to do so, that national selfishness still remains the underlying factor in our International relations. In fact, development assistance, whether bilateral or multilateral, is always a fortiori governed by this selfishness. Therefore there Is nothing more precarious and vulnerable than this assistance, based as it is on the national interests of donor countries,
39.	So what has become of these excellent and pertinent recommendations which for almost 10 years now have tantalized us with the prospect of development? They have remained, as their name indicates, simply high-sounding and hopeful language. It is high time perhaps that the few countries which govern the economy of our world should set aside their selfishness and their spirit of domination, so that finally the other two thirds of humanity can recover their right to independence and dignity,
40,	It is our submission that in order to do this, those responsible for failure in these attempts at development should agree to undertake with us & fundamental rethinking of the present system of assistance, possibly with the result that it may be abandoned and replaced by another aid which would not be granted but negotiated, We have come here in order to seek justice, to ensure peace and to bring about progress for the well-being of mankind. This is, I think, the main objective of our Organization, Taken in isolation in our respective countries, all our actions mt of course, designed to bring about these objectives.
4L It was 11 years ago that we started to accumulate our own experience in international relations. However brief this period of time, it has been very enriching for us and has only strengthened our conviction in the correctness of the policy which we chose to guide our conduct both towards States individually and towards the United Nations itself. We believe that equality of States requires that their sovereignty be strictly respected as well as their integrity,, thus setting aside any interventionism, any interference and a fortiori, any misuse of power. Hie relations among peoples and nations should, we believe, be based on the principle of respect for the dignity and the essential interests of each of the parties concerned, free from any attempt at economic or ideological neo-colonialism. All men, all communities and all peoples should tie assured the right to enjoy free existence in the complete respect of justice and dignity.
42.	The Organization of African Unity has among its other objectives and principles the defense of the sovereignty, territorial integrity and independence of the States of Africa, non-interference in the internal affairs of States, the respect of the sovereignty and territorial integrity of each State and its inalienable right to independent existence.
43.	The United Nations for its part has launched an appeal to all States asking them to refrain from organizing, assisting, fomenting, financing, encouraging or tolerating any subversive, armed or terrorist activities for the purpose of changing the regime of another State by violence.
44.	My country, Chad, which is a member of these Organizations, respects the spirit and the letter of those principles to which I have just referred. It has always stretched out its hand to all States, without any exceptions,
1955th meeting - 6 October 1971	5
in order to establish a frank and fruitful co-operation based on mutual respect between States, We have refrained from interfering in the affairs of other countries and we have practiced a policy of good neighborliness and fraternity,
45,	Despite this open door policy, last August my comity suffered from a mental aberration which was provoked by elements supported by a neighboring country, with which my country, Chad, has both natural and historic ties, I am referring to the Libyan Arab Republic, The panic which was to result from this was fortunately stopped In time, thus avoiding causing grief to Innocent Chad families. Newspapers devoted a great deal of space to this and it is not my Intention to dwell on these facts.
46,	I should simply like to demonstrate how the Libyan Arab Republic Is openly interfering in the internal and external affairs of my country.
47,	I said a short time ago that one of the principles of the 0AU Is respect for the sovereignty and the territorial integrity of each State, The Libyan Arab Republic, discarding this principle, did not hide its expansionist aims on an official road map which was published in Italy in 1970. We can m with some astonishment what quite a sizable part of our national territory was included in the Libyan Arab Republic as being national Libyan soil. But our surprise and our astonishment did not stop there, The legend on this map Indicated that the international frontiers which were traced on It should not be considered as final, that they were liable to be changed, This map is readily available to everyone at the Studi Cartografici Publishing Company, via Sidoli I, Milan, and is distributed by the Fergiani bookshop in Italy, I have a copy of this map for those who would like to refer to It,
48.	Not content with having expansionist ideas, the Libyan Arab Republic has interfered and continues to interfere in the internal and external affairs of Chad. Our troubles with them began with the coming to power of the present Government. However, our country was among the first States to recognize it, although we had excellent relations with the previous regime, because Chad had given its hospitality to Libyan nationals who had fled Italian fascism. Some of these Libyans still live in our country in safety and have excellent relations with the Chad people,
49.	The coming to power of the new Government was marked by a witch-hunt for Chad nationals. Trucks appeared on our frontiers and spilled out thousands of our countrymen who had refused to be press-ganged to fight against their own country. Most of them were stripped of everything that they had earned by the sweat of their brows. My Government, despite it? slender resources, tried to help these repatriates to take their rightful place in the Chad nation, without requesting help from the international community, in order to preserve our fraternal relations with Libya.
50.	Before this masquerade, one of our countrymen, the Derdei, the customary chief of the Toubous, one of the tribes of our peoples living in the extreme north of Chad at the Libyan border, had left the country to seek refuge in Tripoli, as a result of a misunderstanding with the administration. This is nothing unusual as this kind of discontent is common among a section of our nomadic peoples. The Derdei is still in Tripoli, despite the efforts which have been made by my Government to have him reintegrated into his native country .
51 In order to preserve and maintain the good relations which existed between our two countries, the President of the Republic, H.E, Francois Tombalbaye- even had a meeting with the Libyan Chief of State, Colonel Kadhafi.The President of the National Assembly went to Tripoli accompanied by a top-level delegation in order to try to iron out the differences between Libya and Chad, if there were any such differences. The Vice-President of the National Assembly stayed in Libya for several months for the same purpose, Furthermore, the Heads of State of neighboring countries acted along the same lines without any positive results.
52. Not satisfied with giving financial and material assistance to the Derdei and his followers, the Libyan Government did not hide its sympathies for the so-called National Liberation Front of Chad (FROLINAT), which it has recognized as the sole representatives of the Chad people and which uses the National Radio of Libya to spread lying propaganda, devoid of any objectivity concerning the Republic of Chad. We already knew that at any time the Tripoli Government would have to take such a decision which did not surprise us or anyone, in view of the continuing meetings in Paris of members of the Libyan Government with elements hostile to our country. Thus, last May, the Libyan Under-Secretary of the Ministry of Unity and Foreign Affairs, Mr. Mansur Kikhia, who was passing through Paris, made arrangements for the installation of FROLINAT and its leaders in Tripoli.
53.	We have in our possession irrefutable documentation which proves that Chad nationals are trained in military camps in Libya near Tripoli, specifically at Habba Khadra and Fournech, under the command of Libyan officers, Roman Mokthar and Ali Mansour. The non commissioned Libyan military instructors there are Oumbar Souha, Aboubakar and Mahamat Khalil. They teach the use of automatic rifles, machine-guns, bazookas, revolvers, grenades, machine pistols and also combat tactics, ambushes, attacking convoys and so on.
54.	It must be stressed here that of about 2,300 soldiers trained in Libya, only 57 are Chad nationals; they were recruited from Khartoum by the Libyan Ambassador and were conveyed to Tripoli at the expense of that Embassy.
55.	During their stay in these Libyan military camps, these recruits are fed and clothed by Libya and receive £5 Libyan per month. Once their basic training has been completed, they are sent either to Sabbah or A1 Qatrun, where vehicles and caravans are placed at their disposal in order to enter Chad, they are furnished with Libyan passports which are delivered to them by the authorities in Tripoli in order to facilitate their travel. Thus in Koufra, in Libya, arms and munitions were delivered to these outlaws as follows: 4 mortars, 300 mortar shells, 6,000 bullets for rifles of British manufacture.
56.	The Libyan Government continued to give them assistance in the interior of Chad. Documents which have
been seized by our authorities make reference to the fact that Libya victuals these outlaws (rice and pasta) and supplies them with arms and munitions,
57.	During an operation which took place quite recently in June 1971, specifically on 17 June north of Largeau, the main town of the Prefecture of Borkou-Ennedi-Tibesti, 662 weapons were recovered. These weapons were of English, Italian, Belgian and French manufacture. Investigations carried out by our relevant services have shown that these weapons and ammunition were ordered by Libya for its own services.
58.	This characteristic attitude of the Government of Colonel Kadhafi in interfering in the affairs of sovereign States can escape no one's attention.
59.	Chad, my country, is not the first State to suffer from Colonel Kadhafi's impetuosity because we still have fresh in our memories the date of 10 July, when at Skirat in Morocco, a misadventure caused deaths in diplomatic families and Colonel Kadhafi flouting the United Nations Charter and that of the Organization of African Unity, hot-headedly interfered in the internal affairs of the Sherifian Kingdom. This is a flagrant case of which all are aware, and is but one among many.
60.	In our constant desire to consolidate the friendly and fraternal ties which have always existed between our two peoples, my Government has still not given up doing what it can in order to find the necessary ways and means of bringing about peaceful coexistence.
61.	Libya, however, is demanding that my Government break off diplomatic relations with Israel and that the French military base in Chad should be withdrawn.
62.	Is this not yet further proof that the Tripoli Government is interfering in our internal and external affairs? To my knowledge, 32 African countries, including Chad, maintain diplomatic relations with Israel. Some of these countries also maintain diplomatic relations with Libya and Libya has never demanded from these countries what it is demanding of Chad. Is this because of the Middle East? Since 1967 my Government has never ceased to support unreservedly, both in the United Nations and in the OAU, the relevant resolutions on this matter. Is it because of religious problems? In Africa there are States whose populations are both Christian and Moslem. These countries live in an excellent atmosphere of understanding with other countries and at no time has the religious problem arisen. I can assure the Assembly that total religious freedom exists in Chad and that the number of my Moslem compatriots who visit Mecca, the Holy Place of Islam, every year, on pilgrimage-thanks to the assistance of the Government-is constantly increasing and this is the sole concern of the Chad Government.
63.	The French base in our country is there under agreements which we signed in complete liberty and sovereignty with the French Republic. Its being there has never constituted a danger to our neighbouring countries. Its withdrawal from our national soil depends solely on the wishes of the contracting parties. It is improper for the
Republic of Libya to negotiate the final departure of this base with the French Government in our stead,
64.	Our aim is simply to inform the Assembly about this dispute which has arisen between our country and Libya, and which might result in unfortunate consequences if urgent measures are not taken. The Charter of the OAU advocates the peaceful settlement of disputes by means of negotiations and mediation.
65.	This brings me to the conclusion of my statement. My country has always practiced a policy of peace, attached as we are to international institutions, the respect of the human person and human dignity, whatever the race and religion of the person concerned, and at no time can we go back on this commitment. All we want to do is to live in peace with our neighbors. In the case of Libya, I hope that this brother country will put a stop to its expansionist designs, which include appropriating parts of my country, which are a national heritage since this runs counter to the very philosophy of Colonel Kadhafi; the head of the Libyan State.
66.	The only way in which it would be possible to put an end to this conspiracy is for the Government of Tripoli, by respecting the Charter of the OAU and the institutions of the United Nations, unequivocally to abandon its designs upon my country, and refrain from bringing irregular troops into oui land, which constantly plunder our wealth, murder our people and devastate our countryside.
67.	I should like to take this opportunity, on behalf of the Government and the people of Chad, to address my sincere thanks to those friendly and brotherly countries which have agreed to receive our goodwill and fact-finding missions and which gave their moral support at a time when our Republic was living through a particularly difficult situation.


