71.	 Mr. President, by your leave, the delegation of Togo to the twenty-sixth session of the General Assembly of the United Nations associates itself with all those who have preceded us at this rostrum to extend to you the warm congratulations of our Government on the occasion of your brilliant election to the presidency of our Assembly. Our work, under the guidance of a man of your competence, having such vast experience in international affairs, will, we are sure, be carried out in an atmosphere of serenity and effectiveness.
72.	We also wish to say to your illustrious predecessor, Mr. Edvard Hambro, how much the delegation of Togo appreciated the tact, authority and patience with which he guided the work of the twenty-fifth session.
73.	We would certainly be failing in our duty were we not to express to the Secretary-General, U Thant, our great admiration for his indefatigable devotion to the cause of all nations. We are not unaware of the many difficulties in his endeavors, but we know, too, that he gives the best of himself in facing them. We wish him much courage and excellent health so that he may, for some time still, be in charge of our Organization, because, more than ever, it needs his long experience and his great wisdom. We are convinced that with his acute awareness of his heavy responsibilities, he would not hesitate for a second to continue his lofty mission unless absolutely imperative reasons prevent him from doing so.
74.	Exactly a year ago our Organization celebrated its 25 years of existence. Speaking from this same rostrum [1849th meeting], I recalled the problems to which the Government of Togo devotes special attention: in particular, decolonization, apartheid, disarmament, China, Viet- Nam, the Middle East, the economic problems of the developing countries and so on.
75.	The same subjects remain the major concerns of our Organization at its present session, because on their solutions will largely depend peace and security in the world,,
76.	The international political situation, which until lately was not very promising, today has aroused some hopes, particularly as a result of the measures taken since the month of April 1971 by the Government of the United States to normalize Sino-American relations. Furthermore, the decision of President Nixon to go to Peking before May 1972 constitutes definite proof of a policy of detente. It is difficult for us to imagine how there could be peace of any kind in Asia without the" participation of the People's Republic of China, a nation of 750 million people. It is with relief that we welcome the realism of the United States policy towards Peking.
77.	The problem of the admission of the People's Republic of China to our Organization seems now to have been
taken up in a more realistic manner, and my delegation can not but rejoice at this. Indeed, for several years my Government has unceasingly advocated its admission, and, what is more, as a result of a clear and unequivocal position taken recently by the Central Committee of the Rassemblement du peuple togolais, it has pronounced itself in favor of the recognition of Peking. The realism which led my country to take account of the existence of 750 million people should also prompt us to be mindful of the fate of the other 14 million people who have so far been represented in our Organization.
78.	Accordingly, the delegation of Togo whole-heartedly hopes that the question of China will finally find a definite and equitable solution, because it is quite obvious that a certain number of problems among them those of disarmament and Viet-Nam cannot be solved if that great country is kept away from the talks where these questions are discussed.
79.	Indeed, the problem of disarmament is one of those which requires that China be closely associated with a solution. China's admission to the family of the United Nations would assuredly make it become more conscious of its legitimate responsibilities by giving it the feeling that the international community wishes to see it finally play the part conferred on it by its position in the world.
80.	The solution of the Viet-Nam tragedy also depends on the happy outcome of the Chinese problem. No one is unaware that peace in Viet-Nam presupposes an understanding with North Viet-Nam and co-operation with the People's Republic of China. It must be hoped that with this happy outcome the Paris talks will have some possibility of reaching a positive result.
81.	Mow, everybody knows that at the present time the monetary crisis in the Western world and in the countries which are tied to it by trade is caused largely by the ruinous expenditures incurred by the Viet-Nam war and which daily create a greater imbalance in the balance of payments of the United States. It is, therefore, time for that country to make a gesture, which would be rewarded. We must all sincerely hope that Washington, which so courageously has embarked on a new approach to the Chinese problem, will find in the international community the necessary encouragement and in itself the necessary resources to pursue the policy newly embarked on, which is so promising.
82.	The entire world continues to be concerned with the tragedy of the Middle East. Since the last session of the General Assembly no serious evolution has been observed. The cease-fire has expired, and war can, therefore, break out at any time, thus creating a grave danger to international peace and security. Today, like yesterday, we cannot but give our support to the implementation of Security Council resolution 242 (1967) and to the United States peace proposal known as the Rogers plan, despite some shortcomings due to the fact that the Palestinian problem has not been expressly mentioned. Once again we call on the two parties concerned to overcome their divergences. We believe that, in this regard, the mission of the Organization of African Unity, with Presidents Senghor, Ahidjo, Mobutu and Gowon, which will shortly go to Israel and Egypt, may be of great usefulness in the quest for a
solution to this grave crisis, and it is to be hoped that the goodwill of the two parties concerned will contribute to the success of these meetings.
83.	Another threat to world peace is the problem of decolonization. Here too, since the last session of the General Assembly no progress has been recorded. On the contrary, Portugal unceasingly and inexorably pursues, but also with a certain risk of a burning failure, its anachronistic war of reconquest, sowing destruction and death everywhere, in Guinea (Bissau), Angola and Mozambique, and carrying criminal effrontery to the extent of attacking brotherly countries such as Senegal, Guinea and Zambia, encouraged because of the powerlessness of our Organization to apply the sanctions provided for under the Charter. My delegation wishes to reiterate from this same rostrum our position of the twenty-fifth session, in particular, that military aid and economic support of the countries friendly to Portugal must cease, and that international organizations, and the United Nations in particular, should resolutely decide to isolate Portugal as long as it scorns the elementary rules of human rights and the fundamental principle of the freedom of peoples to self-determination as provided for in the Charter.
84.	Another humiliation inflicted on Africa is the odious practice of apartheid, an abject racism erected by the authorities of Pretoria into a system of government and extended to Namibia in total defiance of resolutions of the international Organization. South Africa continues to occupy with impunity the Territory of Namibia, in spite of the relevant resolutions adopted by the General Assembly and the advisory opinion of the International Court of Justice, and persists in refusing admission to that Territory to envoys of the United Nations.
85.	Another example of a racist regime that is equally dismal is that of Salisbury, which also continues to defy international opinion and seems to become more entrenched as time goes by. How could it be otherwise, since the countries which alone can give a minimum of effectiveness to the United Nations resolutions are.the very ones violating these rules, despite the lofty moral declarations of intent, although it is touch and go whether they : re Pharisees or cynics. It is high time for the international community to follow a minimum ethical standard; otherwise it will wither away.
86.	In this connexion the problem of South Africa remains one of the concerns of our Organization and its Member States, This is why we have for some time been witnesses to heated debates on the question of determining whether, in order to induce the apartheid country to revise its policy, force has to be used, particularly by giving assistance to the liberation movements, or "whether we should have a dialog with Pretoria. On this point the position of my Government is perfectly clear: a dialog with South Africa is only possible if the white minority previously agrees to a dialog with the black majority.
87.	One may indeed wonder what would be the use of a dialog with Pretoria if the latter continues to flaunt its utter contempt for the black population for which it does not recognize even the most elementary human dignity. But no one would have the temerity to claim that he possesses a
monopoly of truth in this area, and all opinions without exception, provided they are sincere, should be heard and respected. It is only in this way that an equitable solution can be found to this tragedy of inequity.
88.	I would not wish to close this chapter without expressing the feeling of my delegation with regard to the German problem, which is of the greatest concern to my country because of the ancient bonds of affection woven by history. These bonds mean that the legitimate concerns of the German people are also ours. This is why we most sincerely hope that the relations of trust which are beginning to be established between the Federal Republic of Germany and the countries of Eastern Europe particularly because of the recent Germ l-Soviet treaty and the German-Polish treaty will create the best psychological conditions for a rapprochement between all Germans.
89.	To go on now to the crucial problem of underdevelopment, I cannot forget that the delegation of Togo last year stressed that we were disappointed with the insignificant results obtained in the First United Nations Development Decade and this despite all the resolutions and recommendations adopted by our Assembly since 1960.
90.	On the eve of the Second Development Decade, allow me to express once again the concern of my Government at the increasingly pronounced deterioration of the economic situation in the world: deterioration in terms of trade, an international monetary crisis, a substantial reduction in the aid of the "have" countries to the developing countries, etc.
91.	The present economic situation creates enormous problems for the developing countries.
92.	The international monetary crisis, for example, by introducing the most total confusion in the exchange market., gravely jeopardizes the already meager chances of the developing countries, which are struggling to narrow the ever widening gap between their economies and those of the rich countries.
93.	The decisions taken in the last months by the rich countries floating currencies, protectionist measures of all kinds-were taken without much regard for the economies of the developing countries; purely national interests have guided the promoters of these policies. But the developing countries are aware that they will be the first victims of such measures. They fear that the world has once again entered the era of protectionism, of trade and monetary war, of restrictive practices which characterized the 1930s and led to a considerable contraction in international trade.
94.	Who would stand to suffer most from a decline in international trade, if not our countries which by nature are destined to export their primary goods on the world market?
95.	Thus we are faced with new and serious difficulties at a time when international public aid, instead of rising to attain the targets set by the highest international authorities, is constantly reduced. Faced with this situation, characterized essentially by a toning down in international solidarity, our countries cannot remain indifferent for long.
96.	The reestablishment of an international monetary order based on the principles of justice and equity must be sought as a matter of extreme urgency and with the full and complete participation of the poor countries. The quest for. a solution in this field cannot be the exclusive domain of the great Powers because the international monetary order concerns us all.
97.	Furthermore, the problem regarding the stabilization of prices for raw materials must cease resembling a sea serpent to become a meticulously studied reality, one likely to lead to a speedy solution acceptable to the developing countries.
98.	Finally, international assistance must no longer be considered by the rich countries as a privilege which may lightly be renounced in case of need; it must become a pressing obligation for all, in the name of human solidarity and dignity.
99.	Despite our faith in real international co-operation, all of that does not allow us to augur a better future for us, the poor countries, at least for tire 1970s.
100.	And yet, the new International Development Strategy, adopted last year [resolution 2626 (XXV)J, should make it possible for the poor countries, through economic and social development and progress, to ensure for their populations a minimum standard of living compatible with human dignity.
101.	In fact, this Strategy provides inter alia that these countries will, energetically mobilize their resources and financial means with a view to their development during the 1970s; that the developed countries will endeavor to carry out by 1972 a net annual transfer of resources of at least 1 per cent of their gross national product, so as to enable the underdeveloped countries to attain an average annual growth rate o*' their gross national product of 6 per cent; and that international agreements on the most important commodities will be concluded.
102.	Unfortunately, tills Strategy, like those which are to come, will remain a dead letter; it will at most constitute a declaration of intent whereby the industrialized countries will continue to widen a little more the gap which divides them from the young non-industrialized States.
103.	Hie caution and reservations contained in resolution 2626 (XXV) on the new Strategy, as well as the evolution of the world economic situation in 1971, are in themselves sufficient to allow us to see clearly that die third world has once again been taken in.
104.	Furthermore, the concerted action advocated in the new Strategy has political implications; it would accordingly be difficult to determine the attitude of each Government taken separately.
105.	Some will think that we want to see the first results of the Second Development Decade in no time at all. To them we would reply that we really are in a hurry to lead our countries out of their economic slump.
 
106.	Now we bitterly note that the assistance of the wealthy countries to Africa remained stagnant from. 1960 to 1967, and then declined from 1968 to the present.
107.	Parallel to this, we are anguished at the decline in the prices of our basic commodities while the prices of manufactured products from the rich countries continue to rise, and we agree with the view that the deterioration in the terms of trade is the greatest economic scandal of the century. Nevertheless, our disenchantment with all these accumulated injustices and the persistence of the systematic exploitation of the poor by the rich fail to plunge us into despair. On the contrary, we are more than ever resolved to continue the struggle against under-development so as to create the basis for our genuine economic independence.
108.	Since 1967, the year in which political stability was restored in Togo, some remarkable achievements have placed our country genuinely on the road to progress, thanks to the tireless efforts of our young and dynamic Head of State, General Etienne Eyadema, and to the valuable assistance of friendly countries.
109.	From 1966 to 1971, the total budget of Togo rose by almost 70 per cent. Our balance of payments in 1968 showed a surplus of 795 million CFA francs; that of 1969, a surplus of 3,700 million CFA francs. During the same period, the rate of coverage of our imports by our exports rose from 60 per cent in 1965 to 85 per cent in 1970.
110.	Tied in with this, Togolese national production, in the course of our first five-year plan, achieved remarkable growth, thanks to State intervention which, by itself and through public organizations, invested close to 10,000 million CFA francs. Agricultural production, the basic strength of our economy since it represents 44.5 per cent of our gross national product, is constantly on the rise. This key sector has an aw rage annual growth rate of 9 per cent.
111.	As will be observed, the Togolese economy has succeeded in crossing the difficult shoals of balances: we are at present at the cross-roads and in search of the indispensable ways and means for our economic take-off. But that take-off cannot be achieved under favorable conditions unless the wealthy countries give up their arbitrary fixing of prices for our raw materials and for their manufactured products; unless they stop their unbridled competition with our commodities by means of reprehensible trade practices; unless they realize that international peace must of necessity proceed from a fair distribution of goods and an equitable remuneration for our efforts. For after all, as Secretary-General U Thant emphasized during the United Nations Day celebration in 1969, "we all belong to the same human race".
112.	It would be unfair to end my statement on an unduly pessimistic note. My Government therefore wishes to pay a tribute to the countries of the European Economic Community, particularly to France and the Federal Republic of Germany, as well as the United Nations Development Program and the specialized agencies of the United Nations, especially the Food and Agriculture Organization of the United Nations, the World Health Organization, the United Nations Educational, Scientific and Cultural Organization and others, all of which have been unsparing in their
efforts to assist us in overcoming hunger, poverty and ignorance.
113.	We sincerely hope that many other countries will follow suit and help us to become real "developing" countries not, as an eminent economist rightly but humorously remarked, "under-developing" countries. This cannot be achieved unless, in our so-called consumer society of intemperate selfishness, development is regarded as an instrument in the service of man and of all men. Man is ever at the center of the systems of philosophy prevailing in all parts of the world. It would be reassuring if, in their daily activities, in the day-to-day exercise of their heavy responsibilities, statesmen were to keep in mind what Albert Camus rightly and most aptly observed, namely that "unless men can refer to a common set of values, recognized by all anJ every one, then man will become incomprehensible to man". Let us meditate on that thought.




