157.	According to certain "realists", in order to succeed a statesman must have heart without weakness; he must be as hard as rock, as cold as a calculating machine, have no feelings of friendship, and must not be carried away by enthusiasm-a kind of robot. If that were true, Mr. President, you would have made a very bad statesman and our Assembly would have made a poor choice in electing you to preside over our debates and to guide our work. In any case, the representative of Tunisia, together with his distinguished colleagues from friendly countries, are honored to have chosen in you a man with heart and spirit and who, in addition to distinction, has both serenity and wisdom and the calm determination of faith.
158.	That President Hambro, a Norwegian, should be succeeded by President Adam Malik, an Indonesian, is more than a happy coincidence; it is a fine symbol, a comforting sign which we should like to see always there, constituting a whole program of mutual assistance and solidarity: the tore' being passed from the North to the South; Europe strengthening forth its hand to Asia in order to associate it with its hopes.
159.	In associating your name in the same tribute, Mr. President, with that of our distinguished colleague, President Hambro, we should like at the same time to pay a tribute to the tremendous efforts made by Europe in its policy of political detente and co-operation, and to bow before martyred Asia, which a tendency to intolerance and hegemony has plunged into the warlike tensions of the Middle East, the absurd war in Viet-Nam and the fratricidal confrontation in Bengal.
160.	In greeting you, Mr. President, we should like to voice the hopes that your presidency will mark for Asia the end of this long journey through blood and stormy weather, and the beginning of a new ear of concord and peace.
161.	This wish which we all share has, as we know, always encouraged U Thant, our Secretary-General, who is a credit to Asia because of his origins and to humanity because of his qualities.
162.	In the midst of the tempests, pitfalls and difficulties which arise repeatedly; despite the great Powers, which are not always encouraging, and small Powers which are often defiant, and though budgetary vexations continue to add to your daily worries, you have been able, Mr. Secretary-General, undoubtedly by sacrificing your health, to keep our Organization on the right path. For that, Tunisia expresses its gratitude. The exceptional role of guardian and guide which, for 10 years, you have played is something, you owe, which we all owe, in fact, to your exceptional
qualities, We also owe it to the devotion of your co-workers and lastly, we own it to the value of this institution, our Organization,
163.	Entering into this year of grace after 25 years of continuous striving for peace and progress, the United Nations remains the most effective instrument for bringing man to man, and endowing him with an ever-growing universal conscience and public spirit. With its specialized agencies, which constitute as it were its skeleton, with its membership, which is as it were its flesh, and with its peoples and their profound aspirations, which form its soul, it is growing stronger from day to day, and will soon, we hope, gain renewed strength with the admission of the People's Republic of China, and will be recognized everywhere as the universal expression of modern democracy.
164.	Thanks to your tenacity, Mr. Secretary-General, and your calmness, the action which you initiated 10 years ago is beginning to yield fruit. The concern for peace is becoming more and more pressing both in South-East Asia and in the Middle East where, unfortunately, the results of your efforts have not been very encouraging. Europe is becoming more and more wedded to a policy of collective security and co-operation,
165.	The People's Republic of China will shortly be taking its true place in our Organization in order to assume its role as a great Power, which is justified by its history, its geography and the extent and virtues of its population.
166.	The Second United Nations Development Decade, by sharpening the will of small nations and arousing the competitiveness of the great, constitutes the spearhead of progress-some fruit at last, after so much effort.
167.	In view of these and many other facts, it would be only right that you, Mr. Secretary-General, should be able to taste the fruits of your numerous efforts. In requesting, in beseeching, you to sacrifice yourself again in the service of the United Nations, I am aware, of course, that I am going too far and demanding too much of your strength, but we all know that when you serve, you always rise to the challenge and serve well. I am not the only one to address this appeal to you, Sir, and I hope you will accept it as a tribute and an expression of the friendship and gratitude which Tunisia feels for you.
168.	I should like to make a few comments in relation to the situation in the Middle East, which, by deteriorating is rotting the peoples and countries of a very sensitive area.
169.	For "half a century Zionists and Arabs from Palestine and elsewhere have been in a state of warlike tension, the one faction defending its recent conquest, the other awaiting its revMge, alternating thus between arrogance and hatred. The Palestinians, the Arabs, bloodied but unbowed, and the Israelis, carried away by the strength of their arms but not victorious, continue in the face of the uncertainties of tomorrow to contemplate violence. Even those who mention the Israeli-Arab conflict here or elsewhere are looked upon with suspicion if they do not speak a certain language. One is obliged to use certain words, as one uses a certain currency, a currency which has been coined for war and which serves only to peddle hatred and to bring
together men who are devoid of feeling and imagination. It is a counterfeit currency which continues to circulate, however, and falsifies discussions, human relationships and the entire situation in the Middle East.
170.	ThOi - who believe they can settle the Israeli and Arab conflict according to the accepted rules of war or in accordance with the requirements of our era, with the logic of the calculating machine and in the manner of a sporting gentleman playing the game and probably having to pay up are deluded. The problems of the Middle East are specific; they are too emotional; they cannot simply be turned into punched cards. In every facet of the situation and at each step of the solutions envisaged, the complexity, density and intensity of the problem becomes apparent. Let us not forget it is in this region that heaven has met earth in order to touch it with its grace, that there has been a longstanding rivalry which continues to err against the spirit, to commit crimes towards men and sacrilege towards God. Let us be on our guard; this is the time when faults are committed through pride, prestige, self-love and overheated passion, and, in such cases, the degree of error, particularly that of the great Powers, could be commensurate with their colossal size and, when it is fatal, it is always the small nations which fall victim.
171.	It is true that ways of tackling the problem go completely astray when th?,y touch upon this sensitive area. It is true that they can seem disordered, always heated, and often merely superficial. It is true that they are more metaphysical and mythical than real. The fact is that problems in this part of the world are essentially matters between men in the full sense of the words, matters of the heart where the requirements of dignity and pride, of honor and generosity, and of privation as well arise spontaneously and almost in their pure state. One should not be contemptuous of this approach. One must have enough humility to realize that fortunately many problems of our planet are emotional ones and that the heart still has its reasons and its requirements in the lives of men.
172.	Above all, let no one believe that, in the Middle East, r are unmoved by reason and solutions which appear to be logical. But let not pride delude us into thinking that logical solutions will always succeed. Let it not be believed that everything falls into place according to the calculations of the computer. It is true that the Arab countries give the appearance of chaos, with extreme abundance in certain cases and extreme wretchedness in others. There is a tendency for both to try to seek protection from the great in order to perpetuate their quarrels, or to shelter from the blows of fate. It is also true that the great Powers believe that they can ensure their domination by having proteges, nay, even clients. It is quite obvious today that the great Powers are opposing each other, goading each other and getting each others' measure through small countries, sometimes foisting on them their surpluses of out-of-date arms or by trying out on them new forms of conventional arms.
173.	If in the past the Arab countries have been frequently guilty of errors and failures let us at least have the courage to say that it is in their camp that the right can be found today, and a sincere readiness to abide by the rules of the international game.
174.	Let us be honest enough to notice that it is the unreasonableness of Israel which stymies decisions in the United Nations, clouds all prospects and encloses us in a sort of dialectic of despair, which incites some to commit the folly of hijacking aircraft, some to mortgage their development effort by channeling the major portion of their energy and resources into armaments, others even to risk disorganizing the State by legitimately trying to inculcate respect for it, and still others to change regimes by a military coup d'etat because they are unable to change events any other way.
175.	Yet, never have the Arabs in the Middle East found themselves so oppressed, so misunderstood and in such a completely hamstrung situation as they are now. If, for them, the worst is never certain, the best seems, unfortunately, for the time being, to be escaping them-the best, of course, being the prospect of peace. This dead-end situation is particularly serious because the Arab countries  mainly Egypt-have- done everything they can to create objective conditions which would put an end to tension and which would set peace-making machinery in motion.
176.	At the same time, in the position of Israel, there is such a lack of reason, such an excess of contempt, such excessive arrogance, such a desire to flout this Organization, its Secretary-General, its Security Council, its General Assembly, its bodies, the four great Powers and each and every one of us at the same time, that it is really enough to move whole mountains of indifference and inaction. The great Powers may be very touchy about affairs of amour propre and prestige but how can they let the authority of the United Nations and public opinion become so degraded? This is what is really shocking and, when the time comes, this wit sot fail to bring changes in trends, policies and even alliances.
177.	In the case of Israel and South Africa, certain great Powers just let things take their course, even seem to desert the United Nations; its recommendations have no effect and its moral authority fluctuates and becomes devalued like common currency.
178.	There is a sort of unintentional aptness when certain great people in America, Europe and elsewhere consider the United Nations as the image of passing youthfulness, the refuge of certain nostalgic memories of a long departed bitter-sweet era. What leaves us nonplussed about Israel is its nature, its policy, its tendencies. What gives us pause is this attitude of constant defiance, which is constantly displayed by the Israel leaders towards this Organization, which brought them into being by arbitrarily, in 1947, imposing on the Palestinians the creation of this land in a country which was undoubtedly under British Mandate, but which had its own nationals, the Palestinians, including Moslems, Christians and Jews. The fact that the roles have, today, been reversed to such an extent that the victims of yesterday, the Arabs, are now committed to respecting the resolutions and recommendations of the United Nations and the Israelis, those who were favored in 1947, consider the United Nations as I quote what certain people are saying in the Israeli press the "burial-ground of aborted
resolutions" says a great deal about the way the minds and customs have evolved on both sides. In the case of the Israelis we cannot refrain from thinking of the type of a spoiled child-mentioned by Montsigne -who are plump and spoon-fed and who spit on the breasts of their mother and yell their anger in the face of those who gave birth to them.
179.	May I tell Mr. Abba Eban whose courtesy, whose skill is equaled only by his tremendous oratory which he has pleasure in so frequently exercising in this Assembly-of the position we Tunisians hold, who although we are nowhere near the frontiers of war are touched in our very hearts by the fact of an Arab-Israeli war. Mr. Abba Eban, as you know we have no hatred for you, we Tunisians, nor do the Palestinians, whom you have deprived of a homeland and homes and whom you have destined to be eternal refugees; nor do the Arabs, whose territories you have seized, nor do the Christians, nor do the Moslems, in whose case you have been guilty of violence by continuing to desecrate Jerusalem. No, none of these harbours resentment towards you. In Tunisia, thanks to what has been done by President Bourguiba, we, who were forged in the white heat of solidarity for the love of our cause, we are making a constant effort to banish odium, which is so sterile, to avoid red herrings, and to look reality in the face in order to see it closely, to know it better and to reach properly to it.
180.	The reality of the present situation in the Middle East is not in accordance with what you have said in your statement [1946th meeting/, Mr. Abba Eban; to offer to see Mr. Riad, on the basis of what you proposed, is something, I think, which you did much more to produce an oratorical effect than to arouse any response which Mr. Riad might be prepared to give you and which it is not fitting for me to speculate about. But to use up your tremendous mental energy over wretched squabbles about meetings, refugees and procedure and all this in order to open the canal that really takes the cake! Really, this is not up to the standard of the great Arab-Israeli debates with the extent and complexity of which your are well acquainted. You are still very wide of the mark, Mr. Abba Eban, I say this to you simply and calmly.
181.	It is also true that you have a large helping of unreasonableness and excess, but the danger which threatens you, which threatens us all in this region, is your tendency to overlook realities. It is your tendency not to think about the future or, rather, to think about it like a miser, and to make small cheeseparing proposals. Unless it be that you want to treat as an inferior one who is your enemy in the present state of human law, namely , the one upon whom the United Nations imposed you in 1947. Oh, I know quite well that during those 25 years you have been hardening your heart. It is even said that your 'hawks' are so savage and so exclusive that the 'doves' have deserted Israel.
182.	Please do not always be so quick to show arrogance, contempt. Do not be slow in seeking reparation, in offering a reasonable initiative if you sincerely want peace. You are being oppressed, you are being tortured because you do not want to change, because you do not even allow yourself to take the least step, you hold yourself in check by being formal and confining yourself to a rigid procedural frame-work. To hold territories occupied as direct sureties to bring about a fait accompli, here, to move people out there and to mobilize oppression against Palestinians everywhere is to ensure for yourself and the region future misfortune, to thwart from the outset any efforts towards peace it is to opt for the enforced maintenance of this exaggerated nationalism. In fact, it is also to opt, both inside and outside, for a type of man and society which feeds on chauvinism, which preaches intolerance and fanaticism, which inside the country carries out witch hunts against those who do not share the same opinions and multiplies threats against those outside who do not accept their conditions.
183.	You have referred to international ethics. You have made much of the scale of values which leads the antagonists to negotiate with each other. But did you not think that in your dealings with the Palestinians and the Arabs all values have been destroyed and flouted? In your case, as in the case of the Palestinians, humble shopkeepers, workers, even women, have been turned into killers. Have not you given some thought to the fact that the content and the significance of ethics has changed, that the scale of values has been turned upside down: robbing, smuggling, lawlessness, armed attack, political assassination, violation of property and quite recently the hijacking of planes have been considered as acts of patriotism? Did you not give some thought to the fact that hatreds have germinated 25 times, that during the three wars which have been won all Palestinian families have been dismembered, dispersed, discarded, ruined? And this is true also of many other Arab families? And these seeds of revolt are scatter throughout the region? So, what scale of values are you speaking about? What precedents are you referring to? To meet with you? Sc. what. Of course we could meet, but why? To what end? To confirm your attitude of arrogance, which has so often been proclaimed and made public?
184.	Leave to one side, I beg you, Sir, the Americans, the Russians, the Chinese, Mr. Jarring and the United Nations. Tell us, you, yourself, if you are prepared to leave Jerusalem. Come right out and tell us that you never accepted the Security Council resolution and that the day before you spoke it was even announced that you would reject it. Tell us here and now if you are prepared to accept a Palestinian homeland, a Palestinian State. How do you intend live in this Palestine? What form of coexistence with the Palestinians would you choose? Are you objectively considering the possibility of peace? Actually, Sir, your errors, all your errors are essentially errors of the mind. Your principles, your conditions, you enunciate them for yourself. They have no effect because they lack that touch of universality and generosity which affects men's hearts, which guides them towards a solution. They do not concern man but 9 category of man, the elect, Zionists.
185.	A mental error cane seen in this trend which you have to construct a society on the caste of the elect to the detriment of the Palestinians and the Arabs, who are perhaps the pariahs. As you cannot find in the principles of reason, in the teaching of civilizations, any justification for your supremacy you have sought them therefore in mythology. As you could not support yourself with law you have supported yourself with military force. You know
that it is impossible to build anything valid on myths and brute force. It is also a mental error because there can be no lasting peace and valid coexistence without consent and adherence on the part of those who accept it, and experience has shewn that those who accept it only act like whipped dogs because they undoubtedly find themselves closer to the whip. This is true of certain Palestinians whose territories continue to be improperly occupied by you. No. You cannot go on indefinitely and with impunity acting against religion, reason, morality and faith. I think, Mr. Eban, that you are sincere in your five-point Declaration. I even think that this is perhaps the worst and most disquieting thing about it. We are beginning to wonder more and more whether it is in the nature of your regime to be able to bring about peace. Please do not say that the Arabs, the Palestinians themselves, are balking at peace talks. In the conditions of war the parties can only speak war to each other. Propose conditions for a valid peace and you would be astonished yourself by the sense of responsibility and constructive spirit of the most adamant of Arab leaders, including the Palestinians.
186.	The meetings, direct discussions, international precedents, logic, scale of values, are all merely words. And it is not because you use these words that we should necessarily fear them henceforth; it is not because you lack peace that we should not make a further bid for it and it is not because you want to exclude the Palestinians who are essential partners that we necessarily have to exclude you.
187.	Only an open, tolerant Palestine which would see both Jews and Palestinians coexisting in forms to be determined, which would give us a society with common laws and a power assumed by its lifelong members the Christians, Moslems and Jews, would ensure that you no longer sow the seeds of hatred in the Middle East, and be the powder-keg which is always on the point of exploding.
188.	A question of dates? Perhaps , But also and above all it is a question of behavior and of commitment. Let the Israelis conduct themselves in a manner permitting coexistence between Jews and Arabs, as was and is still the case in Arab and Moslem countries. The only way to reach this is to agree to commit oneself to a de-zionization, as Germany earned coexistence with the European countries and the rest of the world when it pledged itself to denazify the country. And we believe that those who helped the Germans to exorcise the demon of nazism, the Americans, the Russians and the Western allies particularly, could help the Jews to exorcise this demon of Zionism. In doing so, they would contribute to peace in the Middle East. They surely would not help to bring about a just and lasting settlement of the problems in this region by spying on one another, testing each other, seeing each other's hand behind the antagonists and playing hide-and-seek of a new type, which is more dangerous than the cold-war because it is more underhand.
189.	In point of fact, under the pretext of having the detestable principle of the balance of strength between belligerents maintained, the great Powers have created an explosive situation throughout the Mediterranean, which is all the more explosive because it feeds on the state of war between the antagonists. The attempt to balance the strength of the belligerents has led to two equally detestable results: gradually there has been an unwitting escalation of armaments among the great Powers and at the same time there has been escalation among the small Powers.
190.	This situation has turned the Mediterranean into the focal point of antagonism between two of the great world Powers; it directs energies towards military preoccupations rather than economic ones, which eventually is a disaster in so far as inadequate progress and development thus open the door to political adventures within the country, to instability, to chaos and to misfortune.
191.	Henceforth, it is less important for the Russians and the Americans to quit this bubbling morass of intelligence and counter-intelligence than that Europe should be there in full view as an effective and exemplary presence in order to show that it has a more dynamic, more peaceful, more edifying and more attractive viewpoint to offer. With Europe and the great Powers, we should like to return to the spirit of solidarity and magnificent mutual assistance which has made it possible for Aswan to be brought about and not that which enabled Malta to polarize the military Powers, because Malta is considered more as a strategic fortress which it is important to control than as a human community which should be assisted in its action for development.
192.	In this Mediterranean, which is the mother of civilization, the cross-road of races, ideas and religions, where the East meets the West, the North with its technology and its terrifying requirements meets the South with its under-development and its no less terrifying consequences, the profane, the sacred, liberalism and its fascinating allurements, dirigisme and its no less formidable over-simplifications. In this Mediterranean which has become the eye of the hurricanes the arena of despair, we should like to find a new source of inspiration, a new reason for acting together with the Europe is and those who would like, throughout the world, to see the Mediterranean reflecting the world about which our youth is dreaming, a Mediterranean where relations would be based on the exchange of ideas, experiences and men, a Mediterranean where we prefer peaceful emulation to rivalries, and co-operation to confrontation and massive assistance and technical aid to the machines of war .
193.	Thus we are following with particular interest the remarkable efforts which have been made by Europe, which is now coming into its own as a community . We see there the advent of a reassuring force; and, however unaware it is that it is not its sole mission to bring together the Atlantic and the Urals but also to unite the Baltic and the Mediterranean, we are sure that it will radiate so much human warmth, peace and solidarity that it will contribute to illuminating arid marking out the roads of the future. Provided that the matters to be taken up in Helsinki relative to Europe's security and to co-operation are not restricted to the problems of yesterday those of Berlin, wartime frontiers, military pacts, etc., but extend instead to the burning issues of the present day those of the Israel-Arab conflict, the tension in the Mediterranean, solidarity between North and South-we welcome that conference of hope and express the wish that it will be held as soon as possible and that st will be successful.
194.	There is another event which is being awaited by the world with some impatience-impatience or curiosity mixed with hope and a certain anxiety, as if to underline the importance of that event. I am referring to the admission of the People's Republic of China to the United Nations as a great Power with the same prerogatives and the same rights as the other four great Powers.
195.	For some time its admission appeared to be an event involving a principle; today it appears to be an event which could prove to be a source of something further: it could be the first in a whole series of acts and consequences hitherto unthinkable.
196.	We of Tunisia envisage the entry of the People's Republic in the spirit of those who are setting out on a long, difficult and hazardous voyage; with it here in this Organization we will undoubtedly discover new shores, and perhaps a new source of inspiration and a fresh reason for working which will be different and will permit the United Nations to launch itself into this new quarter-century with fresh vigor and authority.
197.	With the admission of China into international society, there will of necessity be a new deal, a reassigning of roles, a better adaptation of the Organization and its organs to the changes through which we are living, and a better balanced, more diversified and therefore richer international life. We believe that that Power, which possesses the atomic bomb, will be much more at home in the United Nations, which is so concerned with disarmament, than outside it.
198.	The United Nations, if it admits that country, will undoubtedly gain a second wind, both politically and morally, in its role as the most, authentic expression of the most elevated thoughts of men and of peoples.
199.	Thus carried along by the wave of the future, the People's Republic of China will fly its flag over Manhattan, with all its mysteries, with all its breadth and with all its tremendous reservoir of moral energy and new values. If it is now perhaps a cause of uncertainties and excesses, it could also equally be the hope of more light and restraint. It could also be tkj shipwreck of authority and hope. Absent today, without any obligations or responsibilities in international life, it fascinates people; it has a charismatic effect on our minds and excites our imagination with its view of man and the role which man should play in society.
200.	There, in the fervor of Maoism, a new kind of man, a product of the Long March, the red book, the cultural revolution and a monolithic society, is beginning to emerge. If for many he is not the model to be followed, he does nevertheless embody the essence of rejection of the so-called consumer society-the industrial society, where the machine and the computer have taken over power and where man tends to be thrust aside.
201.	For the allegation of Tunisia, the admission of the People's Republic of China constitutes an essential matter; the question of Taiwan, an important one. It might be unfair, perhaps, from the ethical point of view, and incorrect politically, for us to yield to the requirements of one candidate for admission to the United Nations and
expel another which is a Member. But is Taiwan that other one? Would it have any existence once the People's Republic of China has its rights restored: That is the question.
202.	Tunisia, faithful to its traditions and its approach, if called upon to choose between an essential matter and an important one, will choose the essential matter, hoping that what remains, that is the "other", will not, as Sartre said, prove to be the "hell" of the United Nations, We, at any rate, will always find some way of reconciling the forces of rejection and the tendency to schematize things which seems to characterize the People's Republic of China, and we shall also find some way of adapting ourselves to society and modern life to its requirements, with all the subtleties inherent therein. Our path will be one of creative imagination-innovation, and not simply in the systematic rejection which, as I say, seem to characterize China, nor in the alienating indiscriminate acceptance so often imposed by present-day systems and the so-called consumer society.
203.	With the forces which are gaining strength in Europe and elsewhere; with the emergence of Africa and of many Asian countries, with the ethic of non-alignment, which we hold dear, we are struggling to attain the only dreams of which we can conceive; for the meaning of life, for us, is the struggle for man, because our air, our land and our sea do not yet know the problems of pollution which are changing the whole form of life and which are the lot of the developed countries. It is because our people, for all its wretchedness and its blemishes is an inexhaustible source of freshness, spontaneity and purity. It is for this reason that we can envisage a future in which we realize our dream of development in a spirit of solidarity, dignity and independence, of course within the international framework of a more effective United Nations-a more flexible, more universal, more human Organization, a United Nations whose spirit we shall continue to glorify and whose action we shall continue to uphold.



