107.	 Mr. President, I should like to begin by extending to you my heartfelt congratulations on your unanimous election to the presidency of the General Assembly. We rest assured that in discharging your difficult task you will bring to us the invaluable contribution of your well-known and exceptional qualities as a highly respected international personality. I am convinced that your rich experience in statesmanship will ensure the success of our deliberations, and my delegation will not fail to give you its full support in this respect.
108.	It is also a pleasant duty for me to pay a tribute to our outgoing President^ Edvard Hambro, who conducted our work with great wisdom and tact during the twenty- fifth session of the General Assembly.
109.	Once again, we are happy to welcome among us several new Members. We look forward to the positive contribution which Bahrain, Bhutan, Qatar and Oman as new Members will, I am sure, bring to the work of our Organization. The increasing membership of the United Nations is indeed encouraging for the attainment of universality.
110.	In this connexion I think it would be appropriate for me to state that we look forward to the participation of the People's Republic of China in the United Nations this year and we believe that such participation is bound to strengthen the Organization's goal of achieving better and more effective co-operation among nations.
111.	I should like now to express our views on some of the problems that arise on the international scene.
112.	We are happy to find it possible once more to speak of an atmosphere of detente in Europe. Developments which are talking place on the continent strengthen our hopes concerning the solution of its problems, The Moscow and Warsaw Treaties concluded last year by the Federal Republic of Germany with the Soviet Union  and Poland,  respectively, had already brought about a significant improvement in the political climate of Europe. The results obtained recently in the four-Power talks on Berlin are a new and important step which increases the prospects for the achievement of reliable European security and co-operation. We hope that they will lead to a final agreement.
113.	It is obvious that political agreements alone cannot meet all the requirements of security in Europe. They need to be complemented with a lowering of the level of the military forces which confront each other. It is this necessity that has bred the concept of mutual and balanced force reductions.
114.	If the present positive tendencies can be maintained and strengthened, we might witness in the near future new developments which would enable us to advance toward the convening of a European security conference. Such a conference, which would be of historic importance and have a bearing on the vital issues of security and co-operation in Europe, requires extensive and thorough preparation since not only would failure halt progress towards further detente, but it might also bring back conditions reminiscent of the past.
115.	Turning to the Middle East, I regret to say that it is not possible to express the same optimistic views as those I have stated about the situation in Europe. More than a year has elapsed since the cease-fire agreement, but we are still waiting for the establishment of a just and lasting peace in the Middle East.
116.	The cessation of hostilities gave the conflicting parties a priceless opportunity to seek a durable solution. Although expectations from the cease-fire have not been fulfilled, its continuation must be considered a welcome achievement which should bear the seeds of a future over-all settlement. If the present opportunities are missed, a much more serious situation is bound to develop, a situation from which neither of the conflicting parties would benefit.
117.	I should like to express the appreciation of my Government for the sincere and dedicated efforts made by the United Nations and various Governments in the search for peace. I must also express our thanks to "Ambassador Jarring, the Special Representative of the Secretary-General, for his perseverance and equanimity in his difficult
  
118.	We continue to believe that Security Council resolution 242 (1967) contains all the necessary elements for the promotion of a comprehensive, peaceful settlement, provided that it is interpreted and implemented in good faith.
119.	My Government has repeatedly stated that it is firmly opposed to the concept of securing political advantage or territorial gains through the use of force and through military occupation. We deplore and reject faits accomplis and unilateral measures aimed at altering the status of Jerusalem.
120.	The people and the Government of Turkey share the deep feeling cf sorrow at present felt in Pakistan following the tragic civil strife. It is my Government's earnest hope that friendly Pakistan, in its wisdom, will succeed in its endeavors to solve this internal problem.
121.	The plight of the large number of refugees who have crossed over to India complicates the humanitarian aspect of the problem and therefore warrants the continued interest of our Organization,
122.	While the relief work conducted by the United Nations High Commissioner for Refugees and the immediate response of the international community has been significant, it still remains far from being adequate in view of the proportions and the urgency of the need. Our joint efforts should continue as the Government of Pakistan gears itself to solve the problem.
123.	I must also mention the protracted war in Viet-Nam, where perhaps we may have reason to believe that a positive outcome is in the offing. If this feeling proves to be true, as we hope it will, I am sure that the whole world-and above all the peoples directly interested- ill greet such an outcome with a sigh of relief.
124.	I regret to report to the General Assembly that the Cyprus problem, in which Turkey is so directly involved, still remains unsolved. After more than three years of talks, the two communities in the island have not been able to achieve any meaningful progress on constitutional issues. It is not my intention here, however, to go into the reasons for this regrettable and serious situation, as I am most reluctant to engage in an unproductive exchange of arguments. I wish only to assure the Assembly, that, while upholding firmly its obligations flowing from treaties, as well as its moral and contractual commitments to the Turkish community, Turkey will continue to do its best to keep the door open to peaceful negotiation and agreement among the interested parties. I should like also to repeat once again our appreciation for the services rendered for the purpose of maintaining peace and tranquility on Cyprus by the United Nations Peace-keeping Force in Cyprus [UNFICYP]. Nevertheless we understand the difficulties encountered in the field of financing the continuous presence of UNFICYP and feel that it will become more and more strenuous for all contributing countries to carry this burden indefinitely if there is no prospect of settlement.
125. We proclaimed the 1970s as the Disarmament
mission. We do hope that the co-ordinated efforts of all Decade. One cannot underestimate the importance of this parties and the realistic attitude of the Arab Republic of	issue. It concerns not only progress towards a better world, Egypt will pave the way to a just settlement	but also the very survival of mankind. 
126.	When we speak of the disarmament question, we often have the feeling of being faced with an overwhelming challenge. In view of the difficulties and complexities of the problem, this feeling may seem justified. But we have to admit also that, especially during the last few years, considerable efforts have been made to stop the arms race and we should not minimize the results already obtained. These results have strengthened our will to pursue our objectives, to achieve general and complete disarmament under effective international control. So far, the Moscow partial test-ban treaty,  the outer space treaty,  the non-proliferation treaty,  and the sea-bed treaty  have all been important steps in the right direction. I am happy to state that Turkey is a party to all these treaties.
127.	For a long period now the United States and the Soviet Union have been engaged in negotiations on the limitation of strategic arms. The importance of these negotiations for the strengthening of the peace and security of all countries hardly needs to be stressed. The two nuclear control agreements recently signed between the United States and the Soviet Union constitute a welcome development for the prevention of the accidental outbreak of nuclear wars.
128.	The draft convention on the prohibition of the development, production and stockpiling of bacteriological (biological) and toxin weapons and on their destruction [A/8457-DC/234, annex A], proposed by the Conference of the Committee on Disarmament, should win the support of this Assembly. We should not be afraid to modify it, should it become evident that such a modification would make it a more effective instrument of peace. In fact this convention constitutes a significant achievement which should pave the way for further agreements aimed at reducing already existing armaments.
129.	I think that I need not repeat my country's readiness to assist in all initiatives in the field of disarmament, provided that such initiatives achieve concrete and positive results.
130.	As one of the co-sponsors of the historic Declaration on the Granting of Independence to Colonial Countries and Peoples in resolution 1514 (XV), Turkey is happy to note the positive results so far achieved in this field through the constant efforts of the United Nations. Nevertheless, it is a cause for great concern that many Territories are still non-self-governing. The process of decolonization has slowed down noticeably . The most difficult and complicated problems remain unsolved. The political fate of more than 28 million people in 44 Territories who live under colonial rule or a semi-colonial administration constitutes a direct challenge to the Charter of our Organization.
131.	The Special Committee on the Situation with regard to the Implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples should pursue its valuable mission with the same determination of purpose, and it is also imperative that the remaining colonial Powers should attune themselves to the imposing realities of our times. The last manifestations of colonialism must be eradicated sooner rather than later. The Special Committee should lead the activities of decolonization with pragmatic and feasible proposals and suggestions.
132.	While a closer rapport between the administering Powers and the Special Committee is necessary, it will also be useful to give greater publicity to these activities, in order to rally wider support by world public opinion.
133.	Although apartheid has been totally and unanimously condemned, it continues to exist and, what is worse, it tends to expand, in spite of continuous and vigorous action on the part of the United Nations.
134.	On the question of Namibia, the recent advisory opinion handed down by the International Court of Justice  is a significant development. The advisory opinion of the International Court of Justice is a highly meaningful reaffirmation of the 1966 resolution of the General Assembly [resolution 2145 (XXI)], of which my country was one of the sponsors. This development in the right direction should inspire further the related organs of our Organization, namely, the Security Council and the United Nations Council for Namibia, of which Turkey has been a member since its establishment.
135.	The illegal administration created in Southern Rhodesia in 1965 by the unilateral declaration of independence has so far survived despite the economic sanctions imposed by the Security Council. I am happy to say that my Government strictly observed from the beginning the provisions of Security Council resolution 217 (1965), instituting these sanctions.
136.	We should only be pleased if the current unofficial contacts between the United Kingdom as the administering Power and the de facto regime in Salisbury pave the way for a settlement satisfying the legitimate aspirations of the African people on the basis of observance of the principle of one jman, one vote.
137.	As usual, an important part of the work of the General Assembly consists of economic and financial questions. I should like to dwell briefly on certain aspects of this work. Two important conferences are due to take place in the course of the coming year. The third session of the United Nations Conference on Trade and Development [UNCTAD] will meet in April 1972 in Santiago, Chile. The General Assembly, at its present session, will review the work of UNCTAD during the past year [item 41], and set the tone for its third session. I am convinced that our review of UNCTAD's activities is bound to note that, unfortunately, recent developments within UNCTAD's scope of competence have not been very positive.
138.	Most of the decisions and recommendations of the second session of UNCTAD have failed to be implemented thus far. The share of developing countries in world trade continues to shrink. No significant developments have occurred in the field of commodity-price stabilization. The over-all picture in development assistance, both as to volume and terms, remains clouded. The one bright exception has been in the field of the implementation of the scheme of generalized, non-discriminatory, non- reciprocal preferences. However, even in this area the situation is not completely satisfactory. Some of the preference-giving countries have restricted their lists of beneficiaries to include only those developing countries which are members of the Group of 77, thus excluding a number of developing countries from the scheme. This has had the effect of damaging the "generalized" and "nondiscriminatory" character of the arrangement .
139.	In addition, we hope that recent international monetary upheavals and their negative repercussions on trade policies will not have undesirable effects on early implementation of the preferential arrangements. It is to be hoped that, whatever measures are adopted in the field of trade policy by the developed nations, special care will be taken to safeguard the trade interests of the developing countries.
140.	I believe that no statement regarding the Second United Nations Development Decade would be complete without reference to the resources of the sea-bed, which is "the common heritage of mankind". The connexion be-tween the two cannot be considered as a mere coincidence. In 1968, the General Assembly, in resolution 2467 C (XXIII), declared that the exploitation of the sea-bed beyond national jurisdiction should be carried out "... for the benefit of mankind as a whole ... irrespective of the geographical location of States, and taking into special consideration the interests and needs of the developing countries". I wish to underline the urgency and the importance of delimiting the sea-bed area beyond national jurisdiction and establishing the necessary machinery for harnessing the resources of this area as soon as possible.
141.	As a member of the Committee on the Peaceful Uses of the Sea-Bed and the Ocean Floor beyond the Limits of National Jurisdiction, Turkey will be guided by these considerations in extending its support to the common effort aimed at convening the conference on the law of the sea in 1973. While the conference reviews the questions of navigational rights, utilization of the fishing resources, pollution and scientific research in the seas and oceans, it would be prudent to avoid the creation of unnecessary new burdens and restrictions.
142.	I believe that a flexible approach to, and consideration of, situations peculiar to various regions of the seas and oceans will provide the initial means of co-operation in this field.
143.	The second important meeting for 1972 is the United Nations Conference on the Human Environment to be held in Stockholm in June, 1972. The need for co-ordinated international action to deal effectively with the problems created by rapid population growth, by urbanization, by industrialization and by the heedless use of natural resources, is now universally recognized. We note with satisfaction the valuable work of the Preparatory Committee and of the Secretariat in this respect.
144.	The problems of the deteriorating environment are going to affect all of us, whether we live in a developed or a developing country. But it is in the developing countries where the difficulties of coping with the problem are greatest. We welcome the fact that the General Assembly has, from the very beginning, taken into account the special needs of the developing countries, and we are confident that this recognition will be reaffirmed at the Conference so that the problems of the environment can be effectively resolved on a world-wide scale.
145.	Last year, the Turkish delegation had the honor to draw the attention of the Third Committee to the need for a world-wide effort to assist countries struck by natural disasters. Our delegation subsequently prepared a draft resolution which was presented by a large number of delegations and became resolution 2717 (XXV). I am happy to note that satisfactory progress has been made in the implementation of that resolution. Acting upon the report of the Secretary-General, the Economic and Social Council recommended in its resolution 1612 (LI), inter alia, the appointment of a disaster relief co-ordination and the consideration of the establishment of stockpiles to be used for emergency assistance in cases of natural disasters.
146.	I hardly need to say more about the importance of this problem, from which so many countries have suffered, except to express the hope that the Assembly will establish the necessary set-up, and my delegation intends, in cooperation with other delegations, to introduce a draft resolution on this issue some time during the current session.
147.	In concluding my remarks, I wish to state that in our review of the international situation and the problems which confront us today, we have been able to speak this year of some positive developments. Despite the tragedies that beset the scene, a more optimistic picture is gradually emerging. If this thinking is justified, then it is all the more imperative that the United Nations should continue to strive for, and spare no effort to attain, the objectives of peace and co-operation among all nations.
148.	Nothing would be more appropriate here than to quote the words of wisdom of our eminent Secretary- General, whose decision to relinquish his post has been received with much regret in my country. In his introduction to the annual report this year, U Thant said:
"Much of the usefulness of the United Nations is unknown and indeed intangible. But, however faulty, it represents an aspiration and a method of trying to realize a great ideal" [Al8401lAdcU, para. 139].
