 Mr. President, I should like first of all to associate myself with the previous speakers who have congratulated you on your election to the high office of President of the twenty-sixth session of the General Assembly. The United States is confident that you will pursue the ideals of the Charter with the same dedication as your distinguished predecessors.

2.	The United Nations is an important instrument of peace. It is also the repository of many of the world's hopes. We must ensure that it is true to those hopes; that we here assembled-the representatives of 130 nations- meet our high responsibilities not only to our own world but to the world of the future.
3.	Building a structure of peace-a structure that will stand-requires patience, dedication and realism. Working at peace working at it seriously means more than long hours of careful deliberation. It means putting aside preconceptions; it means weighing carefully what our real interests are, not only as citizens of our own countries, but also as citizens of the world. It means proceeding with urgency, but without impatience; steadfastly, but not stubbornly. And it means recognizing that differences exist, and will continue to exist-differences of view, differences of interests, different systems and different values-and that one of the functions of a structure of peace is to protect and accommodate those differences, not to destroy them.
4.	It is appropriate, I think, to take note of the fact that, by any objective standard, the world is a more peaceful place than it was just a few years ago.
5.	In Africa;, the conflict in Nigeria is now long over. Because of recent developments, prospects in the Far East seem more hopeful. Fighting in Indo-China, though it continues, has been substantially reduced. The cease-fire still holds in the Middle East. The division of Europe is less


threatening because the first stage of agreement has been reached on Berlin. Concrete agreements have been achieved on the periphery of the arms race, and encouraging progress is being made at its center.
6.	Yet there are areas-above all, in South Asia where political instability has tipped the balance toward greater tension. There, man's ancient, enemies-poverty, hunger and disease-gain headway, nurturing within themselves seeds of further unrest. And even in areas where recent progress has been made, tensions remain, and the threat of renewed or increased hostilities continues.
7.	That is why we must accelerate our efforts for peace. The achievement of a peaceful world will depend, not just, on the efforts of a handful of powers, but on the efforts of all Governments.
8.	In recent years we have seen a new diversification of power and influence among the nations of the world. Most colonial States have won their independence and now exert a marked impact on world affairs. Japan has found remarkable new strength. The movement towards cohesion in Western Europe has quickened. This diversified and interdependent world is clearly preferable to the bipolar world which emerged from the Second World War. Nevertheless, relations between the Soviet Union and the United States-both large, continental States, both nuclear States and both dynamic States-are of fundamental importance.
9.	Nothing could better serve the cause of peace than a further relaxation of tension between our two countries and the elimination of its by-product-the arms race.
10.	The foreseeable future cannot, of course, be expected to bring an end to the differences between the Soviet and United States political systems or to the competition between us. But it can bring important and beneficial changes in our relations. Many agreements have been achieved in recent years between us. The success of those agreements has stimulated the effort to negotiate still others. Collectively they could promote not just "coexistence" but-if we proceed to build on durable foundations "co-operation" as well.
11.	Our desire to lay the foundations for such cooperation is in no way lessened by our policy of seeking to improve relations with the People's Republic of China. And we have taken due note of the Soviet Foreign Minister's statement that the Soviet Union regards the normalization or our relations with the People's Republic of China as a "natural development".
12.	Though efforts at improvement in Soviet-United States and in Soviet-European relations have assumed many 
forms, the two most important have been the negotiations on strategic arms and on Berlin.
13.	A Berlin agreement will be a milestone along the road to a more peaceful and co-operative Europe. Pivotal in the portion already agreed to is the firm commitment to unrestricted transit traffic of civilian persons and goods between the Federal Republic of Germany and West Berlin. Particularly significant is the obligation the Soviet Union has undertaken to ensure that this traffic will be unimpeded, that it will be facilitated and that it will receive preferential treatment.
14.	The value of this agreement will depend, not on how the obligations have been formulated on paper, but on how they will be carried out on the ground. Truly unhindered movement to and from Berlin would greatly reduce tensions and remove one of Europe's most dangerous flash-points. Half-hearted or grudging implementation of the agreement would only perpetuate fears and suspicions, The willingness of the German Democratic Republic, in its discussions with the Federal Republic of Germany, to translate general obligations into specific commitments and subsequently to put those commitments into actual practice will be the crucial test.
15.	The achievement of a final Berlin agreement and its effective implementation could lead to broader progress. It would, for example, make more realistic the prospects of a European conference with United States and Canadian participation. It would accelerate the movement desired by the people of Eastern as well as of Western Europe-- towards the reduction of tensions on the continent.
16.	It is to this end that the United States is pursuing the possibilities of negotiation on a mutual and balanced reduction of military forces in Europe.
17.	Two years ago President Nixon pledged to the General Assembly that the United States was determined to limit, and then reverse, the build-up of strategic arms. He said we intended to conduct our negotiations with the Soviet Union "soberly and seriously... seeking to reach agreements rather than to make propaganda" [1755th meeting, para. 69J.
18.	In May of this year the United States and the Soviet Union announced their intention to achieve agreement on both defensive and offensive strategic arms, initiating a new stage of intensive work. As a result, although no agreement has yet been reached, we have come closer together on the concepts and details of an agreement to limit anti-ballistic missile systems. On 20 May we made an announcement that contemplates that agreements to limit defensive and offensive weapons will be reached "together". When talks resume in Vienna next month it is therefore agreed that discussions in greater detail will be undertaken on the limitation of offensive weapons.
19.	Meanwhile, these negotiations have already produced two valuable agreements, one on preventing nuclear accidents from leading to war and the other on improving "hot line" communications between Washington and Moscow by use of satellites,
20.	There has also been encouraging movement in multi-lateral negotiations. Here, too, the United States intends to work constructively for further concrete results. In particular, we urge this session of the General Assembly to seek broad ratification of the draft convention on the prohibition of the development, production and stockpiling of bacteriological (biological) and toxin weapons and their destruction [A/8457-DC/234, annex A],
21.	The Soviet Union has suggested the creation of a periodic world disarmament conference to be established outside the United Nations [1942nd meeting, paras. 158' 159J. Frankly, we are skeptical that such a generalized approach would produce specific accomplishments. All post-war experience indicates that a concrete, step-by-step approach offers better prospects for success than more grandiose schemes, which tend to generate many words but few results.
22.	At a time when the prospects are promising for participation in the United Nations by the People's Republic of China, and perhaps others as well, there would seem to be no reason for establishing still more world disarmament machinery outside the United Nations framework.
23.	Accommodations among the stronger nations of the World are vital elements of a lasting peace. But the road to enduring peace is no short cut, passing only through the capitals of the strong. The road to peace must traverse every region where there are human beings who aspire to a better condition of life.
24.	In Africa, where the right to a freer existence is still denied to many, we are constant in our support of practical and peaceful means to achieve self-determination and end racial discrimination. That is the policy which President Nixon and I were pleased to confirm to the President of Mauritania and the distinguished delegation from the Organization of African Unity in Washington last week. Consistent with that objective ve have decided to accept the advisory opinion of the International Court of Justice on the legal consequences for States of South Africa's continuing occupation of Namibia. .
25.	In South-East Asia, as we proceed with an orderly military withdrawal from Viet-Nam, we will continue to make substantial efforts to aid the region's economic progress.
26.	In this hemisphere, we are moving towards a relation-ship of equal partnership in which rights and responsibilities are shared. We are conscious that such a relationship requires economic growth, greater opportunities for trade, and closer economic co-operation among us.
27.	I especially wish to emphasize our undiminished concern for the economic health of the nations of Latin America and other nations of the developing world at a time when the new economic policy of the United States may have raised certain questions,
28.	Our objectives have not changed. We are not adopting a policy of economic nationalism. We have not abandoned our efforts to assist developing countries-through trade, through aid and through investment. Our faith in a free and open system of economic relations among States has not diminished.
29.	We seek a stronger economy at home. We seek also a more equitable international economic system which meets present-day conditions and thus gives even greater encouragement to the flow of goods and capital across borders. Such a system would contribute to the prosperity of all the world's people, in developing and developed countries alike.
30.	This Organization, during this session, faces a decision on the China question-a decision with major consequences for the United Nations.
31.	In our interdependent world, no significant segment of the world's population and of the world's power should be isolated. It was this consideration which led President Nixon to alter the China policy of the United States. To pursue a policy which did not respond to present realities would risk the future for the sake of the past . On the other hand, to seek to improve relations with the People's Republic of China, and to contribute to its greater contact with the international community, could foster prospects for a stable peace in years to come.
32.	Thus, President Nixon began over two years ago, unilaterally and at first without response, to improve bilateral relations. Recently, he resolved to move decisively into a new era of relations by accepting an invitation to visit Peking before 1 May 1972. And he decided to support the seating of the People's Republic of China in the General Assembly and as a permanent member of the Security Council.
33.	The United States wants to see the People's Republic of China come to the Assembly, take its seat, and participate. We want to see it assume, as a permanent member of the Security Council, the rights and responsibilities which go with that status. On the seating of the People's Republic of China there is widespread agreement in this body.
34.	This Assembly does, however, face a related and momentous issue. It could become the first Assembly in United Nations history to take action to expel a Member -an action which would have the effect of expelling 14 million people from its councils. The path of expulsion is perilous. To open it for one would be to open it for many.
35.	So the United States and 16 other countries have introduced a draft resolution [A/L.633] which would seat the People's Republic of China as a permanent member of the Security Council, while providing representation both for it and for the Republic of China in the General Assembly. That resolution is based on political reality and on basic equity.
36.	It is only realistic to recognize a factual situation which has persisted for more than 20 years: that two Governments now exercise authority over territory and over people who were given representation in the United Nations when China ratified the Charter in 1945 as an original Member.
37.	It is only realistic that all the Chinese people who were once represented there should again be represented and represented by those who actually govern them.
38.	It is only realistic that the Security Council seat should be filled by the People's Republic of China, which exercises control over the largest number of people of all the world's Governments.
39.	It would be unrealistic to expel from this body the Republic of China, which governs a population of Taiwan larger than the populations of two 'thirds of the 130 United Nations Members.
40.	Further, it would be unjust to expel a Member which has participated for over 25 years in the world of this Organization with unfailing devotion to the principles set forth in the Charter.
41.	The proposal that both the People's Republic of China and the Republic of China should be represented in the United Nations should commend itself to Member States of varying national policies.
42.	It would assure that the long-prevailing de facto situation in China is reflected in United Nations representation; but it does not ask Member States to alter their recognition policies or their bilateral relations.
43.	It would provide representation for the people concerned by those who actually govern them; but it does not divide China into two separate States; after all, we all know that Byelorussia and the Ukraine are not separate States.
44.	The dual representation draft resolution is founded on the reality of the current situation; but it does not seek to freeze that situation for the future, as it expressly provides that the present decision is without prejudice to a future settlement.
45.	In short, the dual representation draft resolution asks simply, and only, that the United Nations take account of the situation as it exists today, and give all the people of China representation in this Organization. As the Charter has accommodated practical solutions of other unusual situations in the past,, so it is flexible enough to accommodate the realities of this one.
46.	The other proposal before this Assembly the draft resolution advanced by A'bania and others [AjL.630 and Add. 1 ] -is punitive in substance and in intent. It does not seek to deal with facts, but to excoriate and condemn. Its essence is not to admit the People's Republic of China, but to expel the Republic of China and to expel it "forthwith". That draft resolution would exacerbate, not harmonize, relations in Asia. And it would weaken, not strengthen, the moral and political fiber of this Organization.
47.	The issue, then, before this body is the issue of expulsion. That is why we have proposed a draft resolution, which we refer to as the "important question draft resolution" but which more properly should be referred to as the "non-expulsion draft resolution" [AjL.632]. This draft resolution requires a two-thirds vote to expel a present Member of the United Nations. It is consistent with the letter and the spirit of the Charter,
48.	Some Members have argued that, whatever the equities and realism of our proposal to maintain the representation of the Republic of China, it should not be supported because they feel that the People's Republic of China would refuse to take its seat. Such predictions are hazardous. Certainly the People's Republic of China may be expected to oppose the proposal so long as there is any possibility for a draft resolution that meets its maximum demands. But just as certainly, after a General Assembly decision providing the People's Republic of China with the status of a permanent member of, and with a seat on, the Security Council but not expelling the Republic of China, a new situation would exist. In any event, I submit, in deciding how to vote we should look more to what the United Nations should do.
49.	It is ironic that, just as the sentiment for universality in the Assembly is growing, many of those who have long extolled it now seek to violate it. If the United Nations is to. embrace universality-as some have suggested then surely the admission of one Member should not be accompanied by the expulsion of another.
50.	Our task here, it seems to me, must be to make a decision that is reasonable, that accepts the realities of the existing situation, that does not prejudice the ultimate outcome and that provides for representation of all the people concerned. Thereafter, our efforts should be to convince those directly involved to take advantage of the decision we have made. The cause of peace has been greatly benefited in recent years by greater pragmatism in many capitals. It would be served by the same pragmatism on this issue.
51.	As the United Nations becomes a more universal body it will be better able to deal with the lengthening list of global issues confronting it: in conciliating political differences, in reducing the world's armaments, in curbing the epidemic spread of narcotics addiction, in protecting the environment, in assuring the exploitation of the oceans for the benefit of mankind.
52.	In meeting those responsibilities the United Nations must during this session deal with two important matters.
53.	It must choose an outstanding successor to our most able and distinguished Secretary-General, UThant, to whose dedication and idealism we all pay a tribute. And, as I pay respects to the Secretary-General, I am sure my colleagues will understand if I also single out for special attention two United States citizens who are now retiring -Paul Hoffman, the Administrator of the United Nations Development Program, who has devoted himself so effectively to the economic welfare of the developing countries, and Ralph Bunche, Under-Secretary-General for Special Political Affairs, and a Nobel Prize winner, who has contributed so markedly to the cause of peace.
54.	The Assembly must also arrest the continuing deterioration of the United Nations financial position, which, as the Secretary-General has pointed out [A/8401/Add.lJ, has eroded its fiscal credit and undermined confidence in its potential. Responsibility for halting that decline rests primarily on those who fail to pay their share. Given assurances of adequate contributions by others, the United States will be prepared to assist towards an over-all solution. Meanwhile we find it hard to understand why the membership should continue to recommend and approve budget increases beyond those necessary to meet inescapable cost increases.
55.	In two parts of the world in which the United Nations has been particularly active-South Asia and the Middle East urgent progress is needed.
56.	In South Asia, renewed and more widespread violence is an ever-present possibility. The events in East Pakistan are internal events with which the Government and people of Pakistan must deal. But their consequences the flight of refugees into India, the danger of famine, the threat to peace in South Asia-are of grave concern to all nations.
57.	To restore peaceful conditions and to save human lives it is clear that restraint must be exercised in the subcontinent; that the international assistance Program must be expanded to avert famine and to create conditions to encourage the return of refugees; and that efforts towards an effective political settlement in East Pakistan must be actively pursued. We are working to those ends.
58.	The United States strongly supports the efforts of the United Nations to organize an effective international relief Program. We have made available over $200 million for relief in bast Pakistan and for emergency assistance for the refugees in India-well over 50 per cent of the total contributions from all foreign contributors, public and private. Last week, President Nixon asked Congress to appropriate an additional $250 million to sustain a high level of relief assistance. A much wider response from other countries is clearly required. We urge the major powers and others with substantial financial resources to contribute generously.
59.	The other place where progress is urgently required is the Middle East. Over several years the United Nations has made determined and persistent efforts to achieve a lasting peace in that critical area. None the less the opportunities for success and the risks of failure remain in precarious balance.
60.	Security Council resolution 242 (1967), establishing the principles for a durable peace, was the first major step towards reason after 18 years of belligerency and a fragile, often violated, armistice.
61.	The cease-fire along the Suez Canal, now nearing its fifteenth month, was the second major step away from war.
62.	It is time for a third major step towards peace.
63.	For four years Ambassador Jarring has worked diligently to secure the agreement called for in Security Council resolution 242 (1967). We support his efforts. We believe his mission remains the best path to an over-all settlement and to lasting peace. Our views on such a final peace settlement remain those expressed in President Nixon's foreign policy report earlier this year and in my statement of 9 December 1969,
64.	Both sides to the conflict are committed to the fundamental and reciprocal principles to which the Jarring mission is dedicated: living in peace with each other and withdrawal from territories occupied in the 1967 conflict as set forth in Security Council resolution 242 (1967). Despite those commitments a deep gulf ot suspicion and distrust remains.
65.	Each side is convinced of the justice of its cause. Each is concerned about its future security. A political settlement based on mutual accommodation could assure both. An attempt to achieve these ends by force will destroy all possibilities for either.
66.	That is why we believe a third major step towards peace is essential -a step that can be taken now; a step that is practical; a step that could help create the confidence and trust which are now lacking; a step towards full and complete implementation of resolution 242 (1967).
67.	That step is an interim Suez Canal agreement. That is why the United States has welcomed the interest of both Egypt and Israel in such an agreement. That is why, at the request of the parties, the United States has undertaken to play a constructive role in the process of arriving at an agreement.
68.	In order to explore the positions of each side, we have discussed concrete and specific ideas designed to meet the legitimate needs and concerns of both sides. Those ideas, given willingness and good intentions on both sides, could become the basis for a breakthrough. They require further quiet discussions with the parties, an undertaking we now hope can be expedited along the following lines.
69.	A first point is the relationship between an interim agreement and an over-all settlement. A fair approach should be founded on two basic principles:
-That a Suez Canal agreement is merely a step towards complete and full implementation of resolution 242 (1967) within a reasonable period of time, and not an end in itself-that has to be clearly established in any agreement; also
-That neither side can realistically expect \to achieve, as part of an interim agreement, complete agreement on the terms and conditions of an over-all settlement -if it could, there would be no necessity for an interim agreement.
Those final terms and conditions will have to be worked out through negotiations under Ambassador Jarring's auspices. And we would hope that if an interim agreement was reached, active negotiations under Ambassador Jarring's auspices could be renewed.
70.	A second point is the matter of the cease-fire. Its maintenance is in the interest of all of us, of everyone concerned, of everyone in this room, in fact in the interest of the whole world. The ultimate objective, of course, is a permanent end to belligerency, as part of a final, binding peace agreement. But such a commitment is not realizable in the context of an interim agreement. Neither would a cease-fire of short duration be realistic. With goodwill on both sides, it should be possible to find common under-standing between the parties on this issue.
71.	Third is the zone of withdrawal. There are, of course, very important strategic considerations involved in this key point. However, based on our discussions, we believe it should be possible to meet the principal concerns of both sides. Without going into the details, I would merely say that I believe that in the long run the most significant aspect of an interim agreement might prove to be that it established the principle of withdrawal looking to an over-all settlement as a fact rather than as a theory.
72.	Fourth is the nature of the supervisory arrangements. Both sides must have confidence that the agreement will not be violated and that adequate machinery will be provided for prompt detection of any infractions. We are confident that ways reassuring to both Israel and Egypt can be found for altering and strengthening the supervisory mechanisms that have existed in the area for the past two decades.
73.	Fifth is the question of an Egyptian presence east of the Suez Canal. The reopening and operation of the Suez Canal would require Egyptian personnel east of the Canal. It is understandable, too, that normal activities should be pursued in as much of the zone evacuated as possible. The question of an Egyptian military presence east of the Canal is one on which the parties hold opposite views. But here too, based on our discussion, we believe that there are possibilities for compromise on this issue.
74.	Sixth is the use of the Suez Canal. The United States has long held that the Canal should be open to passage for all nations, without discrimination. This principle is clear in Security Council resolution 242 (1967). What is at present at issue in considering an interim agreement is principally the timing at which this right could be exercised. We believe an accommodation on this point is quite possible.
75.	With those six points in mind, let me say this: because the parties have asked us, we intend to continue our determined effort to assist them in arriving at an interim agreement. This effort, we believe, is imperative because  and I think it is important to keep this in mind there is no more realistic and hopeful alternative to pursue.
76.	There are risks to peace: but the greater risk is inaction, unwillingness to face up to the hard decisions. A practical step now-an interim agreement-would make the next step toward peace less difficult for all the parties to take. It would restore the use of the Suez Canal as a waterway for international shipping. It would re-establish Egypt's authority over a major national asset. It would separate the combatants. It would produce the first Israeli withdrawal. It would extend the cease-fire. It would diminish the risk of major-power involvement. It would be an important step toward the complete implementation of Security Council resolution 242 (1967).
77.	I submit that the logic for such an agreement is overwhelming. If the leaders of the area would grasp this opportunity, they would give new hope to their peoples for tranquility, for progress and for peace.
78.	In all of our efforts, both in the United Nations and elsewhere, we should recall that nothing we do matters so much as the legacy we leave to those who follow, the bridge that we build between the past and the future. There is a tendency, especially when tensions are high and tempers short, to regard the present as the focal point of all of man's history. But ours is only the latest generation, not the last generation; and nothing we leave to future generations will matter so much as a structure of enduring peace.
79.	Peace must be achieved and maintained, not by the decree of a few, but by accommodation among many. Each Government, in upholding its people's particular interests, must also advance the world interest in a peace which will endure.
80.	To that interest the United Nations, from its creation, has been dedicated.
81.	To that interest the United States pledges anew its best efforts.



