31.	 Mr. President, may I congratulate you on your election as President of the General Assembly of the United Nations for this session and express my Government's pleasure in the confidence entrusted to you. I wish also to refer with pleasure to the historical and friendly relations that bind the peoples of Indonesia and the People's Democratic Republic of Yemen. We are quite confident in your ability to guide and conduct the work of the General Assembly because of the experience and wisdom which you are known to possess.
32.	We should like also to thank your predecessor, Mr. Edvard Hambro, who skilfully directed the affairs of the General Assembly during its twenty-fifth session.
33.	The heavy burdens assumed by Secretary-General U Thant and his efforts to preserve world peace and to strengthen the principles of co-operation among the peoples of the world deserve the gratitude of all of us. Today, after his service of 10 years in that position, we present him with our thanks, in the hope that he will continue to pursue this task which enjoys the support of our country and that of all peace-loving nations.
34.	The needs which made essential the creation of this Organization 26 years ago have increased, the more so since the United Nations must justify the need for its existence through the role which it must play in order to preserve world peace, to assist all nations in their struggle for freedom and their right to live in peace and security, and to eliminate the dangers of war caused by imperialist policies aiming at the domination of other nations and the control of their destinies.
35.	The People's Democratic Republic of Yemen won its independence by making sacrifices over many decades. This resulted in victory for the armed revolution against British imperialism under the leadership of the National Liberation Front with the participation of all our people. The People's Democratic Republic of Yemen could never have become independent and free from any imperialist interest had the people not resorted to arms, had they not made sacrifices, and had they not strengthened their will in spite of British plots and endless conspiracies to smother the revolution and to isolate it from the rest of the world.
36.	The sacrifices made by our people constitute a reaffirmation of the esteem and reverence which we hold for our freedom and independence. The people are prepared to sacrifice their lives and property, still more to defend their revolution and independence against every conspiracy of the imperialists and their reactionary agents in the area.
37.	When the cause of our freedom was being discussed in the United Nations, the United Kingdom resorted to a deliberate distortion of our people's will by bringing forth its puppet sultans to speak in this Organization about the fake freedom which they claimed our people enjoyed. We recall these incidents in order to refresh everyone's memory of the way in which the United Kingdom lied to the United Nations and to the world. Its lies and plans, however, were exposed and our revolution triumphed, overthrowing its agents, who withered away with the end of colonial occupation.
38.	These various imperialist schemes, with which our country is familiar and which were condemned by our people to failure, are now being reintroduced by Great Britain in the Arabian Gulf area with false announcements of independence which are no more than identical copies of what Britain failed to impose on the People's Democratic Republic of Yemen.
39.	During the era of colonization Great Britain divided our country into 23 sultanates and sheikhdoms and established tariff and customs barriers to secure the division and isolation of the people and to prevent us from keeping in contact with one another. But the people refused to accept the division and fought for political unity, for their freedom, their union and their independence. Division was accepted only by the puppet lackeys.
40.	Today, we witness colonialist Britain again playing the same game of "divide and rule" in the Arabian Gulf, which constitutes a single political unit. Britain is dividing it once more into a number of small States with shabby political structures and claims for these structures the status of independent nations. It is pushing these States now to gain membership in the United Nations.
41.	It is notable, however, that these entities which Britain is presenting to this Organization, bearing documents of their so-called independence, are none other than the same type of agents that have been used by Britain to rule the Arabian Gulf area for more than 150 years. Britain persisted in announcing its intention to withdraw formally from the Arabian Gulf area when it clearly felt that the revolution which had been triggered by the people of the southern part of Oman was fast spreading into that area. So Britain speed up the execution of its imperialist schemes in an attempt to pull the rug from.under the revolutionaries and to convince Arab and world opinion that there are no further incentives for the revolution around which the people have rallied.
42.	The People's Democratic Republic of Yemen, in view of the ties of brotherhood, neighborly closeness and historical background which link it to the people of the Arabian Gulf, feels it to be its duty to help and support their struggle for liberation from colonialist domination. This is but a reaffirmation of our belief in the right of all people to decide their own destinies and to achieve their independence and the unity of their territory according to 1 the Charter of the United Nations and its resolutions.
43.	My Government believes that the continued presence of colonialism, whether apparent or disguised, in the Arabian Gulf is not only a disparagement of and disregard for the rights of this nation, but also a real threat to our Republic and its people, who have suffered from the repeated aggressions of the British on our eastern borders, next to the Dhofar area, which has been liberated by the revolutionaries of the Popular Front for the Liberation of
the Occupied Arabian Gulf. Moreover, Britain has resorted to the use of its air and naval forces to threaten our borders in an attempt to crush the revolution, ignoring the fact that the revolution originates essentially from within the Gulf, not from the outside.
44.	Our mention of the colonialist presence in the Arabian Gulf area is supported by the documents submitted to the United Nations by the revolutionaries themselves and confirmed by those observers who were able to visit the area. That presence is evident from the large military bases that are situated all over the Arabian Gulf, in particular in the vicinity of Oman and its surrounding sea area. That presence is also certified by the secret and public agreements that leave no doubt whatsoever that the whole area still remains under the control and the protection of the British Mandate.
45.	The peoples of the Arabian Gulf, like all other struggling peoples, are determined not to put down the arms they carried on the morning of 9 June 1965 under the leadership of the Popular Front for the Liberation of the Occupied Arabian Gulf, until they rid their country of the colonialist presence. They have proved during their seven-year revolution that they are capable of resisting the most savage, repressive measures of the British forces and their puppets. Neither their determination to carry on the struggle nor their belief in their final victory will be swayed by British tricks; indeed, they will be only strengthened. And if Britain has succeeded so far in fooling anyone, it has not fooled, and will not fool, the peoples of that area and their heroic fighters, who will decide the destiny of their own countries as they see fit. The revolution of Dhofar is only a beginning, and Dhofar is only a part of the Arabian Gulf ar ^a.
46.	In spite of the United Nations resolutions admitting both Bahrain and Qatar as States Members of the Organization, the peoples of the Arabian Gulf are still looking for the support of the United Nations and those of its Members that stand for peace and freedom.
47.	A delegation representing the revolution in the area was here to explain the crimes committed by British forces against thousands of civilians and to submit proof of the reality of the colonialist presence. That delegation called on the world's conscience not to allow Britain to carry on its imperialist schemes that contradict the aims of the Charter and the principles of the United Nations.
48.	The United Kingdom, the United States of America and their reactionary puppet regimes in the area have exploited the circumstances of the set-back that struck the Arab liberation movement following the Zionist aggression in June 1967, backed by imperialism, against the Arab people and their progressive regimes. Among the primary objectives and most urgent aims of that act of aggression was the freezing of the Arab revolutionary liberation movement as a prelude to isolating it from its world allies and eliminating it altogether. The Arab nation, however, has shown its greatness by overcoming the set-back as the armed revolution intensified in one area and resulted in the independence of the People's Democratic Republic of Yemen only six months after the set-back. 
49.	Other victories followed shortly, serving but to confirm the Arab nation's rejection of the consequences of the Zionist aggression backed by the United States. The Palestinian resistance came into being to give the Palestinian people a new confidence in themselves and in their ability to rid their nation of Zionist colonialism, in spite of the recent and past imperialist conspiracies to which it had been subjected.
50.	My Government opposes and condemns any attempt to strike at the Palestinian resistance movement as a conspiracy against the Palestinian people and their legitimate rights.
51.	More victories followed in succession in other parts of the Arab world, leading to the removal of British and American bases supporting Israel and its aggressive plans and representing a threat to peace in the area. Libya, for example, moved into a prominent position in the Arab struggle following the revolution of September 1969. More than four years have elapsed since the Israeli aggression against the Arab peoples, an aggression backed by the imperialist Powers headed by the United States, and resulting in the occupation of substantial portions of the territories of three Arab nations, all of them Members of the United Nations. There is no doubt that the perpetuation of that aggression is a violation of the territorial integrity of those nations; as such, it cannot be tolerated by either those nations or by the international community at large. Force, aggression and war were the means used for the occupation of those territories, and such methods have been rejected in substance and in form.
52.	The People's Democratic Republic of Yemen, which is a part of the Arab nation and a State Member of the United Nations, believes that the position of the United Nations and the world community as mere onlookers as that aggression continues in defiance of United Nations resolutions can only encourage the aggressor, and it considers this a disappointment to the hopes of peace-loving nations and their regard for the United Nations, its seriousness and its great principles as laid down in the Charter.
53.	It is no longer a secret to the whole world that it is the United States which encourages Israel to ridicule and ignore the United Nations and world opinion, by providing that State with financial and military support and protection. Were it not for the backing of the United States, it would not be possible for Israel, by itself alone, to defy the whole world. The question confronting this Assembly is whether the United Nations can agree to set its resolutions on one side of the scale and the United States on the other. Is there any justice in this situation? We also direct the question to the great people of the United States, who will, we believe, reject this equation in our present age.
54.	The problem that we refer to as the Middle East crisis is in essence the problem of the Palestinian people. The aggression of June 1967, in the view of the People's Democratic Republic of Yemen and the Arab people, is a continuation of the crime that was committed in 1948, a year to which the Arabs refer as truly "the year of tragedy". In that year world history witnessed the most cruel crime it has ever known; for never before in the world's history could we read of a whole people forced out
 
of their land, to be replaced by others who came from different nations, united by hatred and racism, forcibly removing the people of Palestine from their country and seizing their houses, their lands and their properties by force. Had this happened to another people in Africa or Asia, would it have been accepted? Yet, it has happened, and it happened after the establishment of the United Nations, with the assistance of the imperialist Powers, headed by the United States and the United Kingdom Governments, the latter having a Mandate over Palestine.
55.	So here we are today, with the Arab nations paying the price of that first crime, which has also had new consequences as evidenced by the forcible occupation of Arab territories by Israel. The occupied Arab nations have made every peaceful effort and obtained from the United Nations several resolutions, among them Security Council resolution 242 (1967); and although four years have passed, Israel continues to defy the United Nations and its resolutions.
56.	What is left for the United Nations and the Security Council to do regarding a party that rejects their resolutions and refuses to carry them out?
57.	This resolution, which we have not accepted, was, however, accepted by some of the Arab nations, whose territories have been occupied, to show their goodwill. Nevertheless, that resolution could not be enforced by the United Nations because the United States refuses to impose its implementation and to request Israel to carry it out. In fact, the United States is encouraging Israel's intransigence by supplying it with financial and military support.
58.	The People's Democratic Republic of Yemen sees no possibility of a solution unless such a solution is based on the right of the Palestinian people to recover their lands and their right to self-determination. It is in this belief that the People's Democratic Republic of Yemen supports the rightful struggle of the Palestinian people to liberate its homeland and the proclaimed aims of the Palestinian revolution in creating a democratic system in Palestine, by which all citizens, be they Moslem, Christian or Jewish, can coexist.
59.	I wanted to see the only legitimate and real representative of the great people of China to welcome him in my address and I hope that this wish will come true in the near future.
60.	That the People's Republic of China should obtain its seat in the United Nations as the sole representative of the great Chinese people is only natural. To have kept a large nation such as China and a great people like the Chinese, who number more than 700 million, outside the United Nations was a strange phenomenon.
61.	My Government is confident that the United Nations will make a rapid decision to seat China during this session, that it will welcome the representative of the People's Republic of China to his natural role among us and that it will at the same time expel the representatives of Chiang Kai-shek of Taiwan.
62.	Such a historic decision will be a landmark in the history of this international Organization and will create
new and better circumstances in international relations, thus increasing the effectiveness of the Organization in maintaining world peace and supporting the struggle of nations to secure their rights in freedom, progress and welfare. Such a resolution implies great purposes, the most important of which will be the defeat of the imperialist and colonialist policies of the United States. The insistence of the United States in continuing policies, which are in contradiction of the interests of humanity in progress and co-operation, will lead that country once again into isolation and eclipse, against its own will.
63.	The imperialist policies of the United States are responsible for the creation and the explosion of world crises and threats to international peace and security. And there that country is now, waging an aggressive criminal war against the heroic Viet-Namese people to prevent them from attaining self-determination and unifying their territory. Not only has the United States armed and strengthened its dummy Government in Saigon, but it has also sent land, naval and air forces to wage a genocidal war against the Viet-Namese, dragging its allies into an unjust war.
64.	The resistance of the heroic Viet-Namese people and their valiant struggle is winning the support of all the peoples of the world, among them the people of the People's Democratic Republic of Yemen. The victories of the Viet-Namese are also victories for the aims and principles in which our people believe.
65.	The victory of the Viet-Namese people is now certain. Equally clear is the defeat that awaits world imperialism headed by the United States, in spite of all the American tools of destruction, the calculations of electronic data- processing machines, the technological progress of America, and the millions of tons of bombs that have been dropped by United States bombers on the Democratic Republic of Viet-Nam in that dirty war waged by the United States against the heroic people of Viet-Nam.
66.	The United States, instead of stopping its dirty war against the Viet-Namese people and withdrawing its forces, has resorted to expanding its range to include other nations in Indo-China, believing that such an action will suppress the fighting spirit of the peoples of Viet-Nam, Laos and Cambodia. But it was mistaken, as it has always been, and it has found itself facing the united strength of the resistance of all Indo-Chinese people and thus it has been dealt one defeat after another.
67.	This succession of events, the publication of the Pentagon papers and the atrocities that were revealed in military trials, which described the mass murders of innocent Viet-Namese women and children by the United States army, turned American public opinion against its own Government.
68.	The Provisional Revolutionary Government of South Viet-Nam has submitted a seven-point program to solve the Viet-Namese question and to restore peace to that part of the world, which has been deprived of it for so long because of the aggressive policy of the United States and its interference in the affairs of other nations.
69.	My Government supports these realistic proposals of the Provisional Revolutionary Government of South Viet-
Nam and demands the total and rapid withdrawal of all United States forces and their allies and a halt to air raids over the Democratic Republic of Viet-Nam.
70.	The People's Democratic Republic of Yemen notes with pleasure the peaceful and firm policies of the Soviet Union and other socialist countries with a view to bringing about a detente in Europe and eliminating the spectre of war which has always haunted Europe.
71.	The solution of the Berlin question constitutes a beginning of the solution to the whole German question. It is essential to recognize the existence of two German States; the Federal Republic of Germany must retract its shameful claim to being the sole representative of all Germany, a claim that is supported by all the imperialist nations, headed by the United States.
72.	It is also imperative that the world community accept the membership of the German Democratic Republic in all the specialized agencies of the United Nations, in the same manner that it has accepted the membership of the Federal Republic? of Germany in these agencies.
73.	European security, and consequently international security, can never be achieved as long as military alliances last. It is therefore necessary to dissolve military pacts and to reduce the military forces and strategic armaments of both the countries members of the North Atlantic Treaty Organization and the countries signatories of the Warsaw Treaty.
74.	Korea remains divided by imperialist forces headed by the United States, and its occupation continues under the United Nations flag. The United States continues to violate the will of the Korean people and its desire for independence and sovereignty. This odd situation must be brought to an end. It is necessary to evacuate all foreign military forces from South Korea and to liquidate foreign military bases there. The Korean people must have the freedom to decide, in a free plebiscite without outside interference, the question of uniting the two parts of their country.
75.	The passion of our people for the cause of freedom, a passion for which many of our sons have paid with their lives, has no limits. It is because our people believe in every nation's right to freedom that we condemn the abrogation of the freedoms of the Arab people of Palestine, and the African peoples of Namibia, Southern Rhodesia and South Africa, who are the owners of their lands. We demand that the United Nations take immediate action to end all acts of racial discrimination in these countries and to force the racist regimes, to acknowledge the equal rights of the majority, who are the original inhabitants of these lands.
76.	The inability of the United Nations to take a firmer stand towards Israel's crimes in the occupied territories of Palestine and the crimes of the racist regimes in Africa constitutes an encouragement to these regimes to continue their criminal policies, defying all principles of human co-operation and world opinion.
77.	We are sorry to see the United Nations, after 26 years of existence, still unable to take any firm and decisive action to bring a halt to the practices of racist regimes which have defied it and rejected its resolutions. 
78.	The People's Democratic Republic of Yemen lends all its support to the struggle of the people of Angola, Mozambique and Guinea (Bissau) against Portuguese colonialism. We are confident that Portuguese imperialism will be defeated despite all the support it is receiving from its imperialist allies, and victory will come to the peoples of these countries in the not-too-distant future.
79.	The people of the People's Democratic Republic of Yemen, who maintain good relations with both the Indian and Pakistani peoples, hopes that these two great countries of Asia will be able to solve the problem of the Pakistani refugees who are now the guests of India, a country which is carrying this burden. We hope these refugees will return to their homes, and we are confident that such a solution will be in the best interests of both peoples.
80.	Our Government supported the inclusion of an item entitled "The colonial case of Puerto Rico" in the agenda of this session of the General Assembly and urged a debate on this question, the vital importance of which, in our opinion, makes it a primary responsibility of the United Nations. We will request the inclusion of this issue in the agenda of the next session.
81.	In conclusion, we wish all success to the United Nations and its agencies in their work to implement fully the objectives and ideals for which they were created.



