1.	 Mr. President, I am glad to have the opportunity today of congratulating you on your election to the office of President of the General Assembly, one which my delegation is sure you will fill with great distinction.
2.	I should like at the same time to pay a tribute to your predecessor, who guided our deliberations so successfully during the twenty-fifth session of the General Assembly and the special commemorative session,
3.	When I addressed the General Assembly last year [1857th meeting], I referred in some detail to the progress made by the South African Government in implementing and promoting the ideal of self-determination for all the different nations which comprise the population of South Africa. Since then I have been encouraged by the display of interest in these developments in many quarters, including countries in Africa. I have, therefore, decided to expand on my remarks of a year ago.
4.	Last year I outlined to this Assembly our program in the political field. I stressed that for a number of years my Government had been develop*- j, the political institutions of the various nations in South Africa. As early as in 1951 and again in 1959, legislation was passed to provide for various types of Bantu authorities on the regional and territorial level. A number of such authorities was established, and provided valuable experience in the art of government. In the Transkei, self-government was conferred as far back as 1963. Since then the Transkei has held two general elections. During 1969 and 1970 eight additional territorial governments were established. I said, therefore, that each of the nations living in South Africa had acquired some form of self-government.
5.	During the past year we continued on this road, seeking to accelerate the progress towards self-determination, moving forward step by step in consultation with the nations concerned. Ministers and officials were constantly engaged in discussion with the Bantu, the Colored and the Indian peoples.
6.	Arising from these consultations, legislation was passed enabling the Government to proceed with the constitutional development of the various homelands in the light of prevailing circumstances.
7.	Legislative assembly status was granted to the Tswana, Lebowa, Ciskei, Venda, Machangana and Basotho homelands. Some of these territories will shortly advance to the stage of full self-government. They will attain the same political status as the Transkei and will be that much closer to the eventual goal of full and sovereign independence.
8.	The South African Prime Minister himself very recently held discussions with the members of the Colored People's Representative Council, representing the Colored population group, and the governing bodies of the Ciskei, the Tswanas, the Basothos, the Zulus and the Tsongas. In company, inter alia, with the Minister of Finance, he also recently visited the Venda, Lebowa, Tswana and Machangana homelands, with a population of some 4.5 million, in order to confer with their representatives and to gauge at fust-hand the extent of their progress towards self- determination.
9.	These visits are an integral part of our policy of consultation with the different population groups and have been warmly welcomed as such by all concerned. Indeed, as the Sunday Times, a South African newspaper, which opposes my Government's policies, wrote on 1 August of this year;
"From all accounts* Mr. Vorster's tour has been a great success in the sense of fostering dialog with homeland leaders and making personal contact with the various populations which turned out in their thousands at each function...".
10.	The Rand Daily Mail, another South African paper, which is also opposed to our policies, commented in similar vein. It reported that the Prime Minister's visits had improved the relationship between black and white in. South Africa.
A/PV.1946
11.	The road to self-determination is not always an easy one. However, the South African Government is doing all it can to assist the peoples on this road. It is still too early to say exactly when the Bantu peoples will attain their full independence, when they will become sovereign and be able to play their part in the world at large and also in this Organization. It depends in large measure upon themselves 
and the progress that they make. But they have the right to negotiate at any time with us for the attainment of independence. We do not impose conditions on their right to approach us. We shall listen to them at any time that they feel the moment has arrived to ask for independence.
12.	In this way we shall achieve our ultimate aim of making it possible for the various nations to be associated with one another in mutual harmony and acceptance of each other in a South African constellation of independent nations where no nation would be governed by another.
13.	Consultation fosters co-operation, and without co-operation there can be no real progress on either the internal or the international level. Internally it is necessary for the smooth realization of self-determination and for the material as well as the moral well-being of the various nations. Internationally it is necessary for the greater prosperity and peace of nations, especially for those of us on the African continent.
14.	I have have already outlined how this co-operation is being achieved through consultations within South Africa itself. The political development of the various homelands to which I have referred is not something imposed arbitrarily upon those nations. Each one plays an active part in this development.
15- I have emphasized the importance of consultation in our efforts to co-operate smoothly within the borders of South Africa because there are those who condemn our policy of dialog and contact with other African States on the alleged ground that my Government should rather first conduct a dialog with its own peoples. As I have indicated, that is precisely what we are doing.
16.	It is our firm policy to co-operate to the fullest extent possible also with all other countries, including those of Africa. For South Africa is as much a part of Africa as any other African State and we have a vital interest in our continent's peace and prosperity.
17.	During recent years the emphasis in Africa has been placed more and more on the need for development. The developing States have had to contend with various problems in the economic, health, educational, technical and agricultural fields. And where South Africa has in some instances been able to co-operate in the solution of those problems, it has been happy to do so.
18.	We have, for example, assisted various other African States by way of famine relief, we co-operate with them in respect of the supply of electricity, health and welfare services, the marketing of agricultural produce, the provision of low-interest loans and the planning and construction of various long-term development projects.- The private sector in South Africa has also played its part by assisting African countries in the field of tourism, for instance, with the opening of hotels and, in the field of industrial development and transport, with the establishment of factories, plants and works and the construction of railways.
19.	There are no strings attached to our co-operation; we have tried to help others to help themselves. We believe that progress and economic, growth lead to greater stability at home and hence throughout the continent.
20.	We welcome discussions with any State in Africa which desires to talk to us. We have much to discuss and discussion could well be the first step towards co-operation in many fields of mutual interest. My Prime Minister has' said that he is prepared even to discuss our internal policies with those genuinely interested in conducting a dialog with us.
21.	Throughout our history we have firmly believed in living in friendship and harmony with our neighbors and with those further afield. We do not interfere in their internal affairs. We pose no threat to anyone. We are willing at any time to conclude solemn treaties for the preservation of peace with any African country. We believe in communication with our own peoples and with the peoples of Africa. Without communication we cannot hope to solve our problems. Proof of our sincerity in this respect is to be found in our action in the past year. Thus we have continued to make contact with other African States. My Prime Minister, for instance, last year visited Malawi at the invitation of its President, Dr. Banda.
22.	In November last I led a delegation to another neighboring State to discuss with the Government concerned matters of mutual economic and technical interest and to conclude agreements in connexion with development projects. During this year an official delegation from the same country in turn visited South Africa. In addition, discussions were held .with heads of government and ministers of other neighboring States.
23.	Less than two months ago we were proud to welcome to South Africa the Life President of the Republic of Malawi, H.E. H. Kamuzu Banda. The occasion was a historic and significant one, for it marked the first official visit of an African Head of State to my country.
24.	President Banda has made it clear that there are aspects of our domestic policies which he cannot support. Nevertheless, he came to talk to us. As he said:
"I came here because I sincerely believe in co-operation not only in material things but also in spiritual things ... co-operation of the spirit, co-operation of ideas.... The main reason why we should meet is because if we do not agree and we do not meet, how are we going to resolve our problems? "
25.	The visit of President Banda was an unqualified success. He received a most enthusiastic-indeed, tumultuous-reception from all the South African peoples. President Banda himself remarked on the warmth of the welcome accorded him by the entire population. That, he saiJ, contrasted sharply with what he had been told in certain circles, namely that the black peoples of southern Africa disliked the idea of an African statesman cooperating with the South African Government. In other words the policy of contact and communication between the South African Government and other African Governments is welcome also to the black peoples of South Africa, contrary to what has been alleged.
26.	President Banda saw his visit as a mission to build a bridge between the peoples of our respective countries. His mission captured the imagination of black, Indian, Colored and white alike. In welcoming him we were honored to receive a great and far-sighted son of Africa.
27.	Our domestic and foreign policies are founded on the principles of mutual respect and tolerance for the other man's point of view. We believe that South Africa has a considerable contribution to make to Africa's development and prosperity. By the same token, we realize that we have much to learn from other States of Africa. Although our social, political and economic systems may differ, experience has proved that there need be no barriers to co-operation between parties with a common interest in Africa's welfare. Lack of knowledge and policies of isolation inevitably magnify difference. And we are glad to hear more and more of the voices of Africa calling for a departure from the sterile pattern of the past and for a new approach to the issues which seemingly divide us.
28.	In the words of the South African Prime Minister:
"I know of nothing ... that stands in the way of better understanding between South Africa and other nations who seek peace and prosperity for the peoples of the world and especially for Africa."
29.	Surely, policies of communication, co-operation and accommodation such as I have outlined are appropriate to the spirit of detente and reconciliation which is meeting with increasing acceptance by the international community. Surely, those policies are essential for Africa, if Africa as a whole is to prosper and inherit the greatness which should be its destiny. Surely, those policies are the policies of peace which inspired the Charter, which are the essence of the Charter and which should continue to inspire us all.




