143.	  Mr. President, my delegation congratulates you whole-heartedly on your election to the high office of President of the twenty-sixth session of the General Assembly. We see in it a recognition on both of your high personal attributes and of the contribution and positive role which your great country has made in the United Nations and in the non-aligned movement. Your credentials give my delegation complete confidence that you are eminently qualified to guide the proceedings of this session of the General Assembly. You can count on the unstinting support and co-operation of my delegation to make your tenure of office a success.
144.	Permit me also to pay a tribute to your predecessor, Edvard Hambro of Norway, who presided over the deliberations of the momentous twenty-fifth anniversary session with firmness and fairness. The success which crowned our last session is attributable in no small measure to his able and wise leadership. Our Secretary General, UThant, as always, deserves our gratitude, support and encouragement. We are indebted to him for his tireless efforts in the cause of peace and justice. His is an immeasurable service to mankind; and we wish him well.
145.	We extend a cordial welcome to the three new Members of the United Nations family-Bhutan, Bahrain and Qatar. We are confident that they will contribute positively to the work of the United Nations.
146.	On a sombre note, allow me also to pay a tribute to one of Africa's elder and outstanding statesmen, William Tubman, the late President of Liberia, who spent his last 28 years in the service of humanity, The Government and people of Zambia deeply mourn his loss. His efforts and his contribution towards the cause of peace and justice cannot be erased from the minds of those who knew him and what he stood for. May his soul rest in peace,
147.	The colonial situation in southern Africa continues to be a grave threat to international peace and security. The General Assembly, the Security Council, the Third Conference of Heads of State or Government of Non-Aligned Countries, the Organization of African Unity, and many other international forums have adopted numerous resolutions calling for an unconditional end to the colonial situation which exists in southern Africa and other parts of the world. The Secretary-General of our Organization has recently described the failure of millions of people to exercise their right to self-determination in accordance with General Assembly resolution 1514 (XV) and the Charter of the United Nations "as a direct challenge to the Charter and an anachronism unacceptable to the membership of this Organization" [A/8401/Add.l, para. 55],
148.	I should now like to address myself to the question of Portuguese colonial wars in Angola, Mozambique and Guinea (Bissau). Portugal's refusal to implement General Assembly and Security Council resolutions on the granting of freedom and independence to all people under Portuguese colonial domination cuts across the very spirit of the United Nations Charter. This arrogant attitude on the part of Portugal reduces the United Nations to virtual impotence. Membership of the United Nations calls for more responsibility than has so far been demonstrated by the fascist colonial regime in Lisbon.
149.	The Government and people of Zambia salute the achievement of our brothers and sisters in Angola, Mozambique and Guinea (Bissau) for the heroic struggle they are currently waging. We note with pride and satisfaction that, since the twenty-fifth session of the General Assembly they have registered even greater victories. We salute these patriotic sons and daughters of Africa because we are beginning to see a ray of hope-a hope of regaining a personality that has for many years been brutally crushed and destroyed by a colonial Power. It is also a reaffirmation of our knowledge that Angola, Mozambique and Guinea (Bissau) are an integral part of Africa and not part of the dreamland of the Iberian Peninsula, We in Zambia will be among the first to extend a fraternal hand to Portugal as soon as it has granted the right of self-determination to its colonial peoples in accordance with General Assembly resolution 1514 (XV). We believe that this step will lead to cessation of wars of attrition, massacres and hostilities.
150.	Colonialism cannot coexist with freedom, and our claim for a free Africa is incomplete if any parts of the African continent are still tormented and exploited. The patience of the African people is not unlimited, and if the colonial authorities in Lisbon cannot come out of their shell of illusion and reconcile themselves to the facts of modern change and development the people of Africa have no alternative but to intensify the struggle by providing moral and material assistance to enable the people under Portuguese oppression to rid themselves of foreign domination.
151.	We know that there are some Western countries within and outside the North Atlantic Treaty Organization [NATO] which have continued to support Portugal in its criminal wars against the people under its domination and also against independent African countries. We have glaring examples of Portuguese aggression against the sister countries of Senegal, the Republic of Guinea, the Democratic Republic of the Congo, the People's Republic of the Congo, the United Republic of Tanzania and our own country, Zambia,
152.	Portugal's position as an ally of NATO in Europe is particularly anomalous. However much the Western Powers may protest that they accept no responsibility for Portuguese actions outside the NATO perimeter we do not believe that alliance politics play no part in the Western attitude towards Angola, Mozambique and Guinea (Bissau) or that NATO assistance to Portugal does not directly further its war effort in Africa. Despite frequent denials to the contrary, it is common knowledge that the NATO allies have since the 1950s consulted regularly on developments in Africa. We condemn Portuguese colonialism in the strongest terms, and we also condemn its criminal acts of aggression directed against independent African States whose only crime is that they support the just cause of the peoples under Portuguese colonial domination.
153.	Since the unilateral declaration of independence by the white minority regime in Salisbury several unrealistic attempts have been made by the United Kingdom Government to find a settlement. The rebel regime has continued to drift at an unabated pace along the path to apartheid and to a certain extent has b *en aided by the administering Power. The Smith regime has consolidated its political, military and economic position. It has embarked on a systematic campaign of extermination directed against the African people and their leaders, who are being held in detention camps without trial. It is important that we reaffirm our condemnation of the illegal declaration of independence by the Smith, regime.
154.	In 1965, after the unilateral declaration of independence by the Smith regime, we called on the United Kingdom Government to use force to crush the rebellion, which they officially acknowledged to be illegal and unconstitutional. We called for the use of force-not because we were blood-thirsty but because we were convinced that force would have averted bloodshed. Today force is the order of the day in Rhodesia, because the United Kingdom Government refused to accept our advice and instead embarked on a gradual policy of sanctions that were applied selectively and enforced half-heartedly. It was incredibly naive for the United Kingdom Government to expect selective sanctions to be effective in converting the white settlers to non-racialism. Nevertheless we supported the implementation of sanctions against the rebel colony because we did not want to give the United Kingdom Government cause for blaming their lamentable failure to crush the Smith regime on us. Although the Security Council has in paragraph 15 of its resolution 253(1968) and in paragraph 16 of its resolution 277 (1970) recognized our unenviable geographical proximity, we have continued to implement Security Council and General Assembly resolutions to the maximum extent possible. Our letter dated 10 July 1970 to the Secretary-General in response to the above-mentioned resolutions clearly stated that between November 1965 and 30 June 1970 we had reduced our imports from the rebel colony by 96 per cent. We shall continue our efforts to implement the decisions of the Security Council despite our geographical position.
155.	Zambia has been the object of economic blackmail, mounted by its hostile neighbors, in an effort to influence the policies of the Government. We in Zambia never succumb to any kind of intimidation or blackmail, irrespective of its source. We wish to record our appreciation to the various Governments, church organizations and others in various parts of the world who have joined and are intensifying the struggle against apartheid, colonialism and racialism.
156.	Although sanctions have been of doubtful political value, they should be maintained and tightened, because any abandonment of sanctions against the Smith regime would signal a general collapse of efforts to exert international pressure on it. The morale of the freedom fighters in Zimbabwe is boosted by the awareness that the international community supports their legitimate struggle. We are aware that since June this year there have been sell-out talks between the Smith regime and Lord Goodman, a representative of the United Kingdom Government. We wish to remind the world that at one time the policy of "No Independence Before Majority Rule" (NIBMAR) was accepted by the then United Kingdom Government. However, it would now appear that the Conservative government is willing and ready to accept a so-called settlement that would indefinitely leave the African majority under the ruthless control of the white minority. We wish to warn the Conservative government that that approach will have unacceptable political and economic consequences.
157.	My Head of State, H.E. Kenneth Kaunda, has already called apartheid a threat to international peace and security and an indescribable crime against humanity. Apartheid is a policy based on racial segregation and racial discrimination. It is pursued in a most rigorous and brutal manner by a minority of whites against the large majority of Africans, Euro-Africans and Asians. In order to pursue such a policy a cruel regime has been established, supported by a police State and the most wicked "legal" system imaginable. South Africa is the only country in the world that proclaims the inequality of its citizens and its laws. I repeat that: South Africa is the only country in the world that proclaims the inequality of its citizens and its laws. The fact that South Africa has managed to defy the resolutions of the United Nations General Assembly and the decisions of the Security Council has led us to believe that that defiance is the result of the strong economic ties that exist between South Africa and parts of the Western world, whose citizens and corporations are benefiting by trade and economic transactions.
158.	The inhuman actions of the Government of South Africa have aroused the feelings of nearly every country in the world in a manner unknown to exist towards any other people or any other regime. World • opposition to the tyranny of apartheid has probably expressed itself most effectively in the field of sport. It is certainly within sport that the international campaign against white supremacy in South Africa has recently met with the most dramatic series of successes. Gradually but relentlessly, South Africa's racialist sports structure has been forced into isolation as one by one its white sports teams have been thrown out of international sports organizations of the world. It is significant that in the process public opinion has been focused not merely on apartheid in sport but on apartheid as a whole. The white South Africans obviously consider it important to see their teams accepted on the sports fields of the world in competition with countries theoretically hostile to apartheid. And that is why international opposition to apartheid in sport has had such a devastating impact on South Africa.
159.	We appeal to the nations of the world to continue pressure against the inclusion of racist South Africa in international sport. That is a particularly sensitive nerve within South Africans. The special role of sport in South Africa makes it particularly vulnerable to world pressure. There is strong evidence that this pressure is having an important effect in opening up some of the cracks beginning to appear in apartheid. Within South Africa unprecedented calls are now coming from white sportsmen and sports bodies for more integrated sport in opposition to the Government's policies. Those calls may not be based on principled grounds, but at least the flame of non-racialism in sport is beginning to flicker on the horizon. It is as yet tenuous, and if we are to see concrete moves towards non-racialism it is important that world pressure be uncompromisingly maintained. It is equally important that white South Africa's few remaining avenues for sports participation be closed.
160.	If the world is genuine in its expression of horror at the systematic denial of human dignity and freedom to non-whites in South Africa, then it must refuse to play with apartheid. And in the process of refusing to play with apartheid we can build an international consciousness capable of genuinely confronting the apartheid system as a whole.
161.	South Africa has begun to feel the mounting pressures of the liberation movement, which is constantly gaining strength every single day. In a desperate attempt to counter the effects of the liberation movement, it has embarked on a policy promoting what has popularly come to be known as "dialog" with certain independent African States. It is indeed gratifying to record that at the last OAU summit meeting,  the forces of dialog suffered a resounding defeat by the outright rejection by the OAU of dialog with South African racists. They had hoped to divide Africa, but thanks to the political awareness of Africa they failed dismally.
162.	Our position is, and has always been, that if the white racists in South Africa are interested in genuinely discussing the question of self-determination for the black majority, they should do it with the people's representatives inside South Africa. The Prime Minister of South Africa has often stated that the purpose of the so-called dialog with African Heads of State is to tell them how good apartheid is. This would, for all practical purposes and intents, be a monologue as opposed to a dialog.
163.	The sale of arms to South Africa by certain Western countries, particularly the United Kingdom and France, Continues to be a source of great concern to us. We deplore the fact that, despite numerous Security Council resolutions concerning the arms embargo against South Africa, the United Kingdom and France continue to be the largest suppliers of deadly weapons to the racist regime of South Africa. We maintain that no distinction can be drawn between weapons supplied for internal repression and those supplied for external defense. If we were to take to its logical conclusion the argument being used by the suppliers of military hardware to South Africa, that these arms are meant for external defense, it would become clear that Zambia, because of its uncompromising opposition to apartheid and racial discrimination, is the nearest external enemy of South Africa. This means that United Kingdom and French weapons will continue to be used to kill Zambian citizens.
164.	We wish to state that we shall hold these countries responsible in the event of such attack. We reiterate our opposition to the sale of arms to South Africa for the following reasons:
(a)	The sale of arms to South Africa, however limited, has the effect of increasing the intransigence of South Africa.
(b)	The sale of arms to South Africa, be they for so-called naval purposes or otherwise, will enable the apartheid regime to release some of its present military resources for aggression against its independent African neighbors.
(c)	The sale of arms to South Africa will act as a great morale-booster to the abominable policy of apartheid.
(d)	The sale of arms to South Africa will enable it to get more and more involved in fighting Portugal's colonial wars in Angola and Mozambique.
(e) It will make it impossible for the United Nations to establish its authority in Namibia.
(f)	It will automatically drive the final nail into the coffin of majority rule.
(g)	It will put the arms-suppliers in direct confrontation with independent Africa.
(h)	And above all, the arms will be used to suppress the liberation movements in South Africa.
165.	In a world where the boundaries of race and poverty coincide so directly, the non-white world is increasingly likely to determine its attitude to white Western countries on the basis of their record in matters of race and colour. The greatest long-term threat which southern Africa poses to world stability is the possibility that freedom-fighters will one day be near success only to have the West intervene on the side of the white minority. My President, Dr. Kenneth Kaunda, warned about the real possibility of racial war in southern Africa as far back as 1966. It is not the liberation movement which seeks a racial war; it is the white rulers and their supporters, who are represented here in the United Nations, who will bring about a bitter racial conflict because of their continued denial of even the most elementary political and human rights to the majority of the people in South Africa. The African liberation struggle is not a narrow, racial struggle, but one intended to bring about a democratic South Africa in which all the people of South Africa will be able to live in harmony, free of racial superiority, free of apartheid. It is in our interest as members of the human race to fight for the fulfillment of that goal.
166.	Namibia is after Territory requiring the special attention of the United Nations. On 21 June 1971 the International Court of Justice delivered a very important advisory opinion on the status of Namibia.  The Court confirmed in no uncertain terms what we have always believed since 1966, that South Africa has no locus standi to administer Namibia. Namibia has the dubious distinction of being the oldest unresolved colonial problem on the agenda of the United Nations. Following this advisory opinion of the Court, we now expect the Security Council to adopt measures that will compel South Africa to relinquish its illegal occupation of Namibia. The current Chairman of the Assembly of the Organization of African Unity, Moktar Ould Daddah, President of the Islamic Republic of Mauritania, has already addressed the Security Council at its 1583rd meeting on this all-important question on behalf of the African continent, and we fully support the proposals he outlined.
167.	The restoration of the lawful rights of the People's Republic of China in the United Nations is still a matter of top priority. We hope that the United Nations will this year restore those rights and pay the debt of injustice which has been inflicted upon the people of China for more than 21 years. There is only one China, and for this reason, we shall oppose most energetically any attempts by the United States and its allies to introduce a two-China policy in the United Nations under the guise of so-called dual representation. We submit that the United States procedural draft resolution seeking to classify the restoration of the lawful rights of the People's Republic of China as an important question [AjL.632] is a remarkably shameless maneuver designed further to postpone the participation of China in the work of our Organization. We wish to give notice that, should the United States and its allies succeed in classifying the restoration of the lawful rights of the People's Republic of China as an important question, then we shall move that the other United States draft resolution [A/L.633] which seeks to seat two delegations from one country be classified as an important question because it would create a new precedent of far-reaching proportions. The United States "two-China" draft resolution does not reflect the realities of the situation in the world today.
168.	The Middle East continues to preoccupy our minds. We are . disappointed that, despite the tireless efforts of Ambassador Gunnar Jarring, the Secretary-General's Special Representative, no progress has been made to resolve this long-standing problem. We welcome the initiative of the Assembly of Heads of State and Government of the OAU, aimed at contributing to a resolution of that conflict. May we express the hope that the mission of African heads of State that is due to visit both the Arab Republic of Egypt and Israel will yield positive results? We continue to believe
6 Legal Consequences for States of the Continued Presence of South Africa in Namibia (South West Africa) notwithstanding Security Council Resolution 276 (1970). Advisory Opinion, I.C.J. Reports 1971, p. 16.
that the best chances for a settlement of this problem can be found in Security Council resolution 242 (1967). Our delegation will have more to say about this when the Middle East comes up for debate in the plenary Assembly.
169.	One of the world's super-Powers, the United States of America, continues to fight one of the smallest nations in South-East Asia, Viet-Nam, in a war of attrition which it cannot win. It is regrettable to note that this war has now extended to Laos and Cambodia. The Viet-Nam peace talks in Paris have been at an impasse for a long time now, but we believe that the latest seven-point plan, presented by the Provisional Revolutionary Government of South Viet-Nam, provides the best opportunity for a just solution of this cruel war which has cost so many lives. The road to peace in Viet-Nam is the complete withdrawal of United States and other foreign troops to enable the Viet-Namese people to determine their own destiny.
170.	The presence of United States troops in South Korea presents by far the greatest obstacle to the peaceful unification of Korea. We call for the immediate withdrawal of all United States troops in order to allow the Korean people to work out their own peace terms. The United Nations Commission for the Unification and Rehabilitation of Korea has long outlived its usefulness and must be dissolved forthwith.
171.	The problem of millions of refugees in India has presented the world with a humanitarian problem of immense magnitude. That problem is not only a problem for India, which has to shoulder the enormous burden of looking after them, but a problem also for the international community as a whole. In recognition of our own responsibility as members of the human family, we have made a modest financial contribution through the United Nations High Commissioner for Refugees to help alleviate this great human tragedy. It is our hope that a solution will be found to this problem.
172.	The proliferation of weapons of mass destruction remains one of the biggest problems of our time. If the arms race is to be arrested, there is need to convene a world disarmament conference at which all nuclear Powers should be invited to participate without any preconditions. We believe that such a conference would contribute significantly to international peace and security. Our goal must remain general and complete disarmament,.not just one-sided measures, like the Treaty on the Non-Proliferation of Nuclear Weapons [resolution 2373 (XXXII), annex], which are intended to maintain the status quo.
173.	It is important that the program for the Second United Nations Development Decade, which was adopted during the twenty-fifth session of the General Assembly, be implemented. It is therefore necessary that the reservations which were entered by the developed countries  be withdrawn in order to help the developing countries achieve a higher degree of accelerated growth. My delegation therefore welcomes the forthcoming third session of the United Nations Conference on Trade and Development [UNCTAD], to be held in Santiago, Chile, in 1972. We hope that the General Assembly will provide the third session of UNCTAD with practical guidelines aimed at restructuring the world economic order. We further welcome the forthcoming meeting of the Group of 77, which is due to meet in Lima, Peru, next month. We are confident that it will constitute an important milestone in the evolution of international co-operation for development.
174.	The role of the non-aligned countries in trying to strengthen the United Nations is praiseworthy. The co-operation among non-aligned countries which was amply demonstrated on a variety of world issues during the twenty-fifth session of the General Assembly contributed in no small measure to the adoption of many important resolutions. We fire confident that this co-operation will bear more fruit during the current session of the General Assembly.
175.	In conclusion, I should like once again to emphasize our firm conviction in the principles of the United Nations Charter. We reiterate our belief in the equality and the sovereignty of all States, as well as the right of self- determination and equality of all men, regardless of race, color, sex, language or religion. We believe that unless all nations of the world respect those important principles the peace and the security of the world will be permanently threatened. We on our part pledge our fullest co-operation in the pursuit of those noble objectives.





